Mate in 1|Nc3 d5 e4 dxe4 d4 exd3 Bxd3 Nf6 Nf3 Nc6 Qe2 Bg4 Bg5 Nd4 Qe3 Nxf3+ gxf3 Bh5 O-O-O c6 Bxf6 gxf6 Bf5 Qc7 Bd7+ Qxd7 Rxd7 Kxd7 Rd1+ Ke8 Kb1 e6 Ne4 Be7 Qc3 e5 a3 Bg6 Qc4 Bxe4 fxe4 Rg8 Ka2 Rd8 Rxd8+ Bxd8 Qb4 Bb6 Qd6 Rg2 Qb8+ Ke7 Qxb7+ Kf8 Qxc6 Rxf2 b4 Rxh2 Kb3 Rf2 a4 h5 a5 Bd4 b5 h4 b6 axb6 axb6 Rf3+ Kb4 Bxb6 Qxb6 h3 Qd8+ Kg7 Qd7 Rg3 Qd2 Rg2 Qe3 h2 Qh3 Rxc2 Kb3 Rd2 Kc3 Ra2 Kb3 Rd2 Kb4 Rd4+ Kc5 Rd2 Qg4+ Kf8 Qh3 Ke7 Kc6 Rd6+ Kc7 Rd2 Kc6 Rc2+ Kb5 Rd2 Kc4 f5 exf5 e4 Qh4+ Ke8 Qxe4+ Kf8 Qh4 Rg2 f6 Rg4+ Qxg4 h1=Q|g4c8
|d4 d5 Bg5 Bf5 e3 c6 Bd3 Bg6 Ne2 Nd7 O-O Ngf6 Nf4 e5 dxe5 Nxe5 Nc3 Be7 Nxg6 hxg6 Be2 Qc7 Bf4 Bd6 Bg3 O-O-O Qd4 Kb8 Rfd1 Nh5 Bxh5 gxh5 e4 h4 Bf4 Nf3+ gxf3 Bxf4 exd5 Bxh2+ Kh1 Be5 Qc4 Qd7 Qg4 Qxg4 fxg4 Bxc3 bxc3 cxd5 Rd3 Rhe8 Kg2 Re2 Rc1 Kc7 g5 Re4 Kh3 Rf4 f3 Kc6 Re1 Rd6 Re7 Rg6 Re5 Rd6 Re7 a5 a3 Ra4 Rxf7 Rxa3 Rxg7 Ra1 c4 dxc4 Rxd6+ Kxd6 Rxb7 a4 Ra7 a3 g6 a2 g7 Rh1+|h3g2 a2a1q a7a1 h1a1 g7g8q
|Nf3 Nf6 c4 d6 Nc3 Bg4 e3 e5 Be2 Be7 d4 Nbd7 O-O O-O h3 Bh5 b3 c6 Bb2 Qc7 Rc1 a5 Re1 Rfe8 d5 Nc5 Nd2 Bg6 Nf3 Nfd7 a3 e4 Nd4 Ne5 Ra1 Bf6 dxc6 bxc6 b4 Ncd3 Bxd3 Nxd3 Re2 axb4 axb4 Nxb4 Ba3 Nd3 Rea2 Qb7 Bxd6 Rxa2 Rxa2 Rd8 c5 Qb4 Nce2 Nxc5 Bxc5 Qxc5 Rc2 Qd5 Qc1 Rc8 Nxc6 Kh8 Ncd4 Rxc2 Qxc2 h5 Qc8+ Kh7 g4 hxg4 Qxg4 Bh5 Qg3|h5e2 d4e2 d5d1 g1g2 d1e2
|Nf3 Nf6 d4 e6 Bf4 d5 e3 c5 Nbd2 Nc6 Bb5 Bd7 O-O a6 Bxc6 Bxc6 dxc5 Bxc5 Nb3 Be7 Ne5 Ba4 Qd4 Bxb3 cxb3 O-O Bg5 Rc8 Rfc1 Ne4|c1c8 d8c8 g5e7
|d4 Nf6 c4 g6 f3 Bg7 e4 O-O Nc3 d6 Nge2 e5 d5 Ne8 Be3 f5 Bf2 f4 g4 c6 Nc1 Nf6 Be2 cxd5 cxd5 Nbd7 Nd3 b6 Nb4 Bb7 Ba6 Bxa6 Nxa6 Nc5 Nxc5 bxc5 Qe2 Qb6 O-O g5 Rfb1 Rab8 b4 Qc7 Nb5 Qd7 bxc5 dxc5 Bxc5 Rfc8 Bxa7 Rxb5 Qxb5 Qxa7+ Qb6|c8c1 g1g2 a7b6 b1b6 c1a1
Mate in 2|d4 e5 dxe5 Nc6 Bf4 Qe7 Nf3 Qb4+ Qd2 Qxb2 c3 Qxa1 Qc2 d6 Nd2 Be6 Nb3 Bxb3 Qxb3 dxe5 Qxb7 Kd7 g3 Nge7 Bh3+ f5 O-O Rb8 Rd1+ Ke6 Qxc7 Rxb1 Bxf5+ Kxf5 Qd7+ Kf6 Bg5+ Kxg5 f4+ exf4 gxf4+ Kh4 Kg2 Qxc3 Rxb1 Qe3 Rf1 Qxe2+ Rf2 Qe4+ Kf1 Nf5 Re2 Qb1+ Kg2 g6 Qe6 Bc5|e6f6 g6g5 f6g5
|e4 e5 Nf3 d5 exd5 e4 Qe2 Nf6 d3 Qxd5 Nbd2 Bg4 dxe4 Bxf3 gxf3 Qe6 Qb5+ Qc6 Qe5+ Qe6 Qxc7 Nbd7 Bb5 Bd6 Qxb7 O-O Bxd7 Nxd7 Qd5 Qe7 Nc4 Bc7 Bg5 Nf6 Bxf6 Qxf6 e5 Rfe8 O-O-O Qf4+ Kb1 Rad8 Nd6 Rxe5 Qc6 Bxd6 Rxd6 Rde8 Rhd1 Re1 Qd5|e1d1 d5d1 f4d6
|e4 d5 exd5 Nf6 c4 e6 dxe6 Bxe6 b3 Nc6 d4 Nxd4 Bb2 Bb4+ Nc3 O-O Bd3 Bg4 f3 Re8+ Ne2 Nxe2 Bxe2 Bf5 a3 Bd3 axb4 Bxe2 Nxe2 Qe7 Kf2 Qxb4 Bxf6 gxf6 Ra4 Qc5+ Kf1 Rad8 Qc2 Qe3 Ra2 Rd3 Qc1|e3c1 e2c1 d3d1 f1f2 d1h1
Mate in 2|e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3 Bd7 Bd3 Be7 O-O Nh6 h3 cxd4 cxd4 a6 Nc3 Nf5 Bxf5 exf5 Re1 g5 Nxd5 Be6 Nxe7 Qxe7 d5 O-O-O Bxg5 Qc5 Bxd8 Rxd8 d6 Rg8 Rc1 Qa7 Nd4 Kd7 Nxc6 bxc6 Re3 Qb8 Qa4 Qb7 Rec3 Bd5 f3 Qb6+ Kh2 Qf2 R1c2|g8g2 h2h1 f2f1
Mate in 3|e4 d6 d4 Nf6 Bd3 e5 Nf3 Nbd7 Bg5 Be7 Nc3 c6 Qd2 Qc7 O-O-O exd4 Nxd4 Nc5 f4 Nxd3+ Qxd3 O-O h3 Rd8 g4 d5 e5 Ne8 Bxe7 Qxe7 Nf5 Bxf5 gxf5 Qb4 Qg3 a5 a3 Qc4 f6 Kh8 fxg7+ Nxg7 Rhg1 Rg8 Qh4 Rae8 Rg4 d4 Rdg1 dxc3|h4h7 h8h7 g4h4 g7h5 h4h5
