|d4 Nf6 Bg5 Ne4 Bf4 Nc6 f3 Nf6 e4 d6 c3 e5 Be3 exd4 cxd4 Bd7 Nc3 Be7 Bc4 a5 a4 O-O Nge2 Nb4 O-O c6 d5 cxd5 exd5 Rc8 Bb3 Bf5 Nd4 Bg6 Rc1 Rxc3 bxc3 Nbxd5 Bxd5 Nxd5 Re1 Nxe3 Rxe3 Bf6 Qd2 Qd7 Nb5 Qc6 Qxd6 Qc4 Ree1 Qxa4 Nc7 Rd8 Ra1|a4a1 d6d8 f6d8 e1a1 d8c7
|e4 d5 e5 Nc6 d4 a6 c4 Bf5 Nc3 e6 Nf3 Nb4 Qa4+ b5 cxb5 Nc2+ Kd1 Nxa1 bxa6+ Qd7 Bb5 Bc2+ Qxc2 Qxb5|c3b5 a1c2 b5c7 e8d8 c7a8
Mate in 4|e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 O-O Nc6 Re1 e6 d4 cxd4 Nxd4 Nf6 c4 Be7 b3 O-O Bb2 Rfd8 Nc3 d5 cxd5 exd5 exd5 Nxd5 Nxd5 Qxd5 Nxc6 Qxc6 Qg4 Bf6 Bxf6 Qxf6 Qe4 Rab8 Rac1 h6 Qe3 Qb2 Qxa7 Ra8 Qxb7 Rxa2 Qf3 Rd6 Rc8+ Kh7 Qf5+ Rg6 Qxf7 Rf6 Qg8+ Kg6 Rf1|b2f2 f1f2 a2a1 c8c1 a1c1 f2f1 c1f1
backRankMate|e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 Be3 Qf6 c3 d6 Bb5 Ne7 Nxc6 Bxe3 O-O bxc6 fxe3 Qg5 Bd3 Qxe3+ Kh1 Ng6 Qc2 Ne5 Be2 c5 Na3 O-O Nc4 Nxc4 Bxc4 Bb7 Rae1 Qg5 Rf5 Qh4 Qb3 Qxe1+ Rf1 Qh4 Bxf7+ Kh8 Qxb7 Rab8 Qxc7 Rxb2 Qxd6 Rxf7|d6f8 f7f8 f1f8
|d4 Nf6 Nc3 d5 Bf4 h6 e3 g5 Bg3 h5 h3 h4 Be5 e6 Nf3 Bh6 Bd3 c6 Qe2 Nbd7 O-O-O Nxe5 Nxe5 Bd7 g3 Bg7 gxh4 Rxh4 f4 Ne4 Nxe4 dxe4 Bxe4 Bxe5 fxe5 Rxe4 Qh5 Rh4 Qf3 Qe7 Rd3 O-O-O Ra3 Kb8 Rd1 c5 dxc5 Bc6 Qe2 Rxd1+ Qxd1 Rxh3 Qf1 g4 b4 a6 c4 Qc7 b5 axb5 cxb5 Qxe5 bxc6 Qxc5+ Kb2 Qxc6|f1f4 c6c7 a3a8 b8a8 f4c7
|c4 e6 Nc3 d5 cxd5 exd5 d4 Nf6 Bf4 Nbd7 e3 Bd6 Nf3 O-O Bg3 a6 Bd3 b5 Qc2 b4 Na4 Ne4 Bxe4 dxe4 Qxe4 Rb8 O-O Bb7 Qc2 Bxf3 gxf3 Rb5 Rac1 Rg5 e4 h5 e5 h4 exd6 hxg3 dxc7 gxh2+ Kh1 Qc8 Rfe1 Qa8 Qe4 Qc8 f4 Rg6 Qf5 Qb7+ Qe4|g6g1 h1h2 b7e4 e1e4 g1c1
|e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 a6 Be2 Be7 O-O Qc7 b3 Nf6 Bb2 h5 f4 Bc5 Na4 Ba7 e5 Nd5 Kh1 b5 c4 Ne3 Qd3 Nxf1 Rxf1 bxa4 Qg3 Nxd4 Qxg7 Rf8 Ba3 Bc5 b4 Nc2 bxc5 Nxa3 Bxh5 Qxc5 f5 Qxc4 Kg1 Qd4+ Kh1 Bb7 fxe6 O-O-O exd7+ Kb8 Rd1 Qb2 Qg3 Rg8 Bg4 Be4 e6+ Ka8 e7 Rxd7 Bxd7 Rxg3|e7e8q a8a7 e8e4
|g3 d6 Bg2 e5 e4 f5 Ne2 fxe4 Bxe4 d5 Bg2 Bf5 d3 Bc5 O-O Nf6 Nd2 O-O a3 Qd7 b4 Bb6 Bb2 Bh3 Bxe5 Bxg2 Kxg2 Ng4 Bd4 Bxd4 Nxd4 h5 h3|f8f2 f1f2 g4e3 g2h2 e3d1
Mate in 2|e4 e5 d4 Nf6 dxe5 Nxe4 Bc4 d5 Bxd5 Qh4 Qf3 f5 exf6 Nxf6 Bxb7 Bxb7 Qxb7 Bb4+ Bd2 c6 Qxb4 Ng4 Qe4+ Kf7 Qf4+ Kg8 g3 Qe7+ Ne2 h5 Nc3 Nd7 O-O-O Rb8 h3 Rb4 Qf3 Nde5 Qf5 g6 Qc8+ Kh7 Qxh8+ Kxh8 hxg4 Nxg4 Rhf1 Ne5 f4 Nc4 Nd4 Rxb2 Nxc6 Qa3 Nb1|b2b1 c1b1 a3b2
Mate in 1|e4 c6 Nc3 d5 Nf3 dxe4 Nxe4 Nf6 Qe2 Nxe4 Qxe4 Qa5 Bc4 Bf5 Qf4 e6 O-O Nd7 Re1 Be7 d4 O-O Bd2 Qb6 Bb3 Bg6 Ne5 Nxe5 dxe5 Rad8 Be3 Bc5 h4 Bxe3 Rxe3 Rd2 h5 Bxh5 Rh3 Rd4 Qg5 Bg6 Re1 Qd8 Qe3 a6 Qc3 Rd1 Re3 Rxe1+ Rxe1 Qd7 Qg3 Rd8 Re3 Qd1+ Kh2 Qc1 Qg5 Rd1 Qe7 h6 Bxe6 Rh1+ Kg3 Qg1 Bh3 Qh2+ Kf3 Bh5+ Ke4 Bg6+ Kf3 Qg1 e6 Rxh3+ gxh3 Bh5+ Ke4 Bg6+ Kd4 fxe6 Qxe6+ Kh7 Re2 Qd1+ Kc3 c5 b3|d1d4
