|e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 exd5 Na5 Bb5+ c6 dxc6 bxc6 Qf3 Be7 Bd3 h6 Ne4 Nd5 Ng3 Nf4 Bf5 Ne6 c3 O-O d3 Nc5 O-O Bxf5 Nxf5 Ne6 b4 Nb7 Qg3 Bg5 Nd2 Qf6 Ne3 Bf4 Ne4 Qe7 Nf5 Qd8 Bxf4 exf4 Qh3 Kh7 Rad1 Ng5 Qh5 Nxe4 dxe4 Qf6 Nd4 Rae8 Qf5+ Qxf5 exf5 c5 bxc5 Nxc5 Rfe1 Ne4 Ne6 fxe6 Rxe4 exf5 Rxe8 Rxe8 Kf1 Rc8 Rc1 Rc4 Ke2 Kg6 Kd3 Ra4 Rc2 f3 g3 f4 c4 fxg3 hxg3 Kf6 Ke4 Ra3 c5 Ke7 c6 Kd8 c7+ Kc8 Kf5 Ra6 g4 Rf6+ Ke4 Rf7 Ke5 Rxc7|c2c7 c8c7 e5e6 g7g6 e6f6
|e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 f4 g6 Nf3 Bg7 Be3 Bg4 Be2 O-O b3 Nc6 d5 Nb8 Bd4 c5 Bc3 a5 O-O a4 Nbd2 N8d7 h3 Bxf3 Bxf3 dxe5 fxe5 Nxe5 Rc1 axb3 axb3 Ra2 Ne4 Nxf3+ Qxf3 Qc7 Bxg7 Kxg7 Qe3 Nd7 Rf3 Qe5 Qd3 b6 Rcf1 h6 d6 exd6 Nxd6 Qd4+|d3d4 c5d4 f3f7 f8f7 f1f7 g7g8 f7d7
Mate in 2|Nf3 d5 d4 c6 c4 Nf6 Qb3 g6 cxd5 cxd5 Nc3 Bg7 Bg5 e6 e3 O-O Be2 h6 Bh4 Nc6 O-O Na5 Qb4 Re8 Ne5 g5 Bg3 Bf8 Qa4 a6 Rfc1 b5 Qd1 Nc4 a4 b4 Nb1 Nxe5 Bxe5 Ne4 Nd2 Nd6 Nb3 Nc4 Bxc4 dxc4 Rxc4 Bb7 Rcc1 f6 Bg3 Qd5 f3 Rad8 Nc5 Bc8 Qb3 Qf5 e4 Qg6 Bf2 Kh8 Qxb4 g4 f4 Bxc5 dxc5 Rd3 c6 g3 hxg3 h5 Rd1 Rxd1+ Rxd1 h4 c7 hxg3 Bb6 Qh5 Rd8 Kh7 Rxe8|h5d1 b4e1 d1e1
|e4 d6 d4 Nf6 Bd3 Nbd7 h3 e5 c3 Be7 Ne2 c6 O-O Qc7 Ng3 g6 Nd2 d5 Nf3 dxe4 Nxe4 Nxe4 Bxe4 f5 Bc2 e4 Ng5 Nf6 Bb3 Nd5 c4 Nf4 h4 h6 Bxf4 Qxf4 g3 Qc7 Nh3 Be6 d5 O-O-O Nf4 Bf7 Qe2 g5 Ng2 Bf6 dxc6 Qxc6 Rfd1 gxh4 Nxh4 Bxh4 Rxd8+ Rxd8 gxh4 Rg8+ Kh2 Qc7+ Kh3 Qf4 c5 h5 Bxf7 Rg4 Rh1 Rxh4+ Kg2 Rg4+ Kf1 Qc1+ Qe1 Qxc5 Rxh5|c5b5 e1e2 g4g1 f1g1 b5e2
|e4 e6 Nf3 Bc5 d4 Bb6 Be3 Ne7 Bd3 O-O Qd2 c5 dxc5 Ba5 c3 d5 b4 Bc7 exd5 Nxd5 Bd4 f6 O-O e5 Be3 Nc6 Qc2 f5 Bc4 Kh8 Rd1 Be6 Ng5|d5e3 d1d8 e3c2 d8a8 f8a8
Mate in 3|d4 e6 c4 d5 Nc3 Bb4 Nf3 Nf6 Bg5 Nbd7 a3 Bxc3+ bxc3 Nb6 cxd5 Nbxd5 Qc2 O-O e4 Nxc3 Qxc3 h6 Bxf6 Qxf6 Qxc7 Qg6 Qf4 f6 Bc4 Qxg2 Rg1 Qh3 Rg3 Qh5 Ke2 g5 Qd6 Qf7 Rag1 Bd7 h4 Rac8 hxg5 fxg5 Bd3 Rfd8 Ne5 Qh5+ f3 Bb5 Qxe6+ Kh7 Qf5+ Kh8 Nf7+ Kg8 Nxd8 Bxd3+ Kxd3 Rxd8 Qe6+ Kf8 Qf6+ Ke8 f4 Kd7 fxg5 hxg5 Rxg5 Qh3+ R5g3 Qh5 Rg7+ Kc8 Qe6+ Kb8 R7g5 Qf3+ Kc4 Qe2+ Kc3 Rc8+ Kb4 Qb2+ Ka5 b6+ Ka4 Qxd4+ Kb3 Rc3+ Kb2 Qd2+ Kb1|d2c2 b1a1 c3a3 e6a2 c2a2
|e4 d6 d4 Nf6 Bd3 Nbd7 Nf3 e5 O-O Be7 c4 O-O Nc3 a6 Bg5 c6 Bc2 b5 cxb5 axb5 dxe5 Nxe5 Nxe5 dxe5 Qxd8 Rxd8 Bxf6 Bxf6 Rad1 Bg4 Rxd8+ Rxd8 f3 Be6 Rd1 Rxd1+ Nxd1 Be7 Kf2 b4 b3 f6 Bd3 Bc5+ Ke2 Bd4 h3 Bd7 Bc4+ Kf8 Kd3 Ke7 Ne3 Bxe3 Kxe3 c5 Kd3 Kd6 Bg8 h6 Kc4 Bc6 Bd5 Be8 Kd3 Bb5+ Bc4 Be8 Ba6 Kc7 Kc4 Kb6 Bc8 Bf7+ Kd3 Be8 Be6 Bb5+ Bc4 Be8 Ke3 g5 g3 h5 h4 gxh4 gxh4 Bd7 f4 Bg4 fxe5 fxe5 Bf1 Kc6 Bg2 Kd6 Kd3 Kc6 Kc4 Be6+ Kd3 Bg4 Ke3 Kd6 Bf3 Bxf3 Kxf3 Ke6 Ke3 Kf6|e3d3 f6e6 d3c4 e6d6 c4b5
|e4 e5 Nf3 Nf6 d4 exd4 Qxd4 Nc6 Qd3 d5 exd5 Nxd5 Qe4+ Be6 Nc3 Nxc3 bxc3 g6 Bb5 Qd7 Bxc6 bxc6 Ne5 Bd5|e5d7 d5e4 d7f6 e8e7 f6e4
Mate in 2|e4 c5 Nf3 Nc6 c3 e6 d4 d5 e5 Nh6 Bxh6 gxh6 Nbd2 cxd4 cxd4 Bg7 Bb5 O-O Rc1 Bd7 Bd3 f6 exf6 Qxf6 O-O Nxd4 Nxd4 Qxd4 Nf3 Qxb2 Rc2 Qf6 Rc7 Bc6 Qc2 Qd8 Bxh7+ Kh8 Rxg7 Kxg7 Qg6+ Kh8 Qxh6 Qf6|h7g6 h8g8 h6h7
Mate in 2|e4 d5 e5 c5 Nf3 c4 d3 Bg4 Bf4 e6 d4 Nc6 Be2 h6 Nc3 Bb4 Qd2 Qa5 O-O g5 Be3 f5 h3 Bh5 Ne1 g4 a3 Bxc3 bxc3 O-O-O f3 gxf3 Bxf3 Bxf3 Nxf3 Rd7 Qe1 Qd8 Nh4 Rg7 a4 Nge7 Qc1 h5 Nf3 Rhg8 Ng5 Qd7 h4 Nd8 Rf2 Ng6 g3 Nf7 Qa3 Nxg5 Bxg5 Rf8 Qc5+ Kb8 Kh2 b6 Qb4 Rgf7 Bf4 Nxf4 Rxf4 Rg8 a5 b5 a6 Rfg7 Ra5 Rxg3 Rxb5+ Ka8 Rf2 Qg7 Rb7 Qg4|b7a7 a8a7 b4b7
