Mate in 2|g4 d5 Bg2 c6 c4 Bxg4 Qb3 Bc8 cxd5 cxd5 Bxd5 e6 Bxb7 Bxb7 Qxb7 Nd7 Nc3 a6 Qg2 Ngf6 Nf3 g6 b3 Bg7 Bb2 O-O Na4 Qe7 Nc3 a5 Nb1 Rfc8 Ba3 Qd8 Nc3 Nd5 Bb2 Nxc3 Bxc3 Bxc3 dxc3 Rxc3 O-O Nf6 h4 Rac8 Qg5 Ne4 Qh6 Qf6 Ng5 Qg7 Qxg7+ Kxg7 Nxe4 Rc2 h5 Rxe2 hxg6 Rxe4 gxf7 Kxf7 Rad1|c8g8 g1h1 e4h4
|e4 Nf6 Nc3 d5 e5 Nfd7 d4 c5 Be3 e6 Bb5 Nc6 Nge2 cxd4 Nxd4 Ncxe5 O-O Be7 Re1 O-O Bxd7 Nxd7 Qh5 Nf6 Qh3 e5 Nf5 d4 Nxe7+ Qxe7 Qg3 dxe3 Rxe3 Re8 Rae1 Nd7 Nd5 Qd6 c4 f6 Qh4 Nb6 Qh5 Nxd5|h5e8 d6f8 e8f8 g8f8 c4d5
|c4 Nf6 g3 e6 Bg2 d6 Nf3 d5 cxd5 exd5 O-O Bd6 d4 c6 a3 Bf5 Nc3 Nbd7 Bg5 Qc7 Rc1 a6 Na4 h6 Bd2 g5 Nc5 Ne4 b4 Bg6 Re1 f6 Bc3 h5 Nd2 Nxc3 Rxc3 h4 e4 Nxc5 dxc5 Be5 exd5 O-O-O Rb3 cxd5 Nf3 hxg3 hxg3 Bxg3 fxg3 Qxg3 Nd4 Qh2+ Kf1 Be4 Nf3 Qf4 Qc1 Qxc1 Rxc1 g4 Nd4 Rh2 Rb2 Rdh8 Re1 f5 Rf2 g3 Rd2 f4 Nf3|e4f3 g2f3 h2d2
Mate in 2|e4 c5 d4 cxd4 Qxd4 Nc6 Qd1 g6 c3 Bg7 Nf3 Nf6 Bg5 d6 Qc1 h6 Bxf6 Bxf6 Bc4 Bg4 Nbd2 a6 h3 Be6 O-O O-O Re1 Kg7 Bxe6 fxe6 e5 Nxe5 Nxe5 Bxe5 Nf3 Bf4 Qc2 e5 Rad1 Qd7 Nxe5 Bxe5 Rxe5 Qc6 Rxe7+ Rf7 Rde1 Rf8 Qb3 b5 Rxf7+ Rxf7 Qe6 Qc5 Qe3 Qf5 Qd4+ Kh7 Rf1 h5 Qxd6 a5 Qb6 a4 Qe3 Rf6 Rd1 Rf7 Re1 Kg7 Qd4+ Kh7 Kh2 Kh6 Re5 Qf6 Rxb5 Qxf2 Qxf2 Rxf2 Rb4 a3 bxa3 Rxa2 Rb3 g5 c4 Rc2 Rb4 Rc3 a4 g4 c5|g4g3 h2g1 c3c1
|e4 e5 Bc4 Nc6 Nf3 Nf6 Ng5 d5 exd5 Na5 Bb5+ c6 dxc6 bxc6 Ba4 Ng4 d3 Qd4 Qf3 f6 Bxc6+ Nxc6 Qxc6+ Ke7 Ne4 f5 Bg5+ Kf7 Qc7+ Kg6 O-O fxe4 Qc6+ Kxg5 Qxa8 Bc5 Qxe4 Qxe4 dxe4 Rf8 Nd2 Ba6 Nf3+ Kf4 h3 Bxf1 Rxf1 Nh6 Rd1 Kxe4 c4 Nf5|f3g5 e4f4 g5e6
|e4 g6 d4 Bg7 Nf3 d5 e5 f6 Bf4 Nd7 Bd3 c6 c3 Qc7|e5f6 c7f4 f6g7
Mate in 3|d4 Nf6 Nf3 e6 Bg5 b6 c4 Bb4+ Nc3 Bb7 e3 c5 Ne5 O-O Qc2 Nc6 Bd3 cxd4 Bxf6 gxf6 Bxh7+ Kh8 Nxc6 Bxc6 O-O dxc3 bxc3 Bd6 Qd3 Qc7 e4 Bxh2+ Kh1 Rg8 Qh3 Bf4|h7g6 h8g7 h3h7 g7f8 h7f7
|e4 e5 Nf3 Nc6 Bc4 Be7 d4 d6 c3 Nf6 Nbd2 O-O Bb3 Bg4 O-O exd4 cxd4 Nxd4 h3 Bxf3 Nxf3 Nxf3+ Qxf3 Nd7 Qg3 Bf6 Rb1 Nc5 Bc2 Re8 Re1 Qd7 Bg5 Bxg5 Qxg5 Re5 Qh4 Rae8 f4 R5e7 f5 f6 b4 Na6 Bb3+ Kh8 a3 c6 Rbd1 Nc7 Bc2 Re5 Qf4 d5 Qg3 b6 Qf2 Qd6 exd5 Nxd5 Rxe5 Qxe5 Rd4 Qe3 Qxe3 Rxe3 Re4 Rxe4 Bxe4 Ne7 Kf2 Kg8 Ke3 Kf7 Kd4 Ke8 g4 Kd7 h4 Kd6 g5 h6 gxh6 gxh6 Bd3 c5+ bxc5+ bxc5+ Ke4 Nc6 a4 Ne5 Bb5 Nc6 Ba6 Nb4 Bb5 a6 Bc4 a5 Bb5 Nc6 Bc4 Nb8 Kf4 Nd7 Bb5 Ne5 Ke4 c4 Kd4 Nf3+ Kxc4 Nxh4 Be8 Nxf5 Kb5 Ng7 Bg6 h5 Kxa5 Kc5 Ka6 Kc6 Be4+ Kc7 Kb5 f5 Bh1 Ne6 a5 Ng5 a6 Ne4 a7 Kb7 Bxe4+|f5e4 a7a8q b7a8 b5c4 h5h4 c4d4 h4h3
Mate in 1|d4 e6 e4 d5 e5 c5 Bb5+ Nc6 Bxc6+ bxc6 Nc3 Qb6 Nf3 Ba6 Rb1 cxd4 Nxd4 c5 Nde2 d4 Na4 Qb4+ c3 dxc3 Naxc3 Qg4 O-O Bb7 Qa4+ Qxa4 Nxa4 Bc6 Nac3 Ne7 Be3 Ng6 f4 Rc8 a3 Be7 b4 cxb4 axb4 a6 b5 axb5 Nxb5 O-O Ned4 Be4 Ra1 Bc5 Rfc1 Nh4 g3 Nf3+ Kf2 Nxh2 Rxc5 Rxc5 Nd6 Ng4+ Ke2 Bd5 N4b5 Nxe3 Kxe3 Bc6 Nd4 Rc3+ Kd2 Rc5 g4 Rb8 Ra7 Rf8 Rc7 h5 gxh5 Ra8 Rxc6 Rd5 Nb5 Ra5 Rc8+ Kh7 Rb8 Ra2+ Kc3 Rf2 f5 exf5 Nd6 Rc5+ Kb4 Rxe5 Nxf7 Re4|b8h8
Mate in 2|e4 c5 c3 Nc6 d4 cxd4 cxd4 d5 exd5 Qxd5 Nf3 Bg4 Nc3 Qxd4 Nxd4 Bxd1 Nxc6 Bh5 Nd4 O-O-O Be3 e5 Ndb5 a6 Na3 b5 Ne4 f5 Nc5 Nf6 Nxa6 Kb7 Nc5+ Kc6 Ne6|f8b4 e3d2 b4d2
