Mate in 2|d4 Nf6 c4 g6 Nf3 Bg7 Nc3 O-O e4 d6 h3 c5 Be3 cxd4 Nxd4 Nc6 Be2 Bd7 O-O Nxd4 Bxd4 a5 Bf3 Bc6 Nd5 Bxd5 exd5 Nd7 Bxg7 Kxg7 Re1 Nc5 Qd4+ Kg8 Re3 Re8 Rae1 a4 b3 axb3 axb3 Qb6 Rxe7 Rxe7 Rxe7 Qxb3 Qf6 Rf8 Bg4 Qxc4 Be6 Nxe6 dxe6 Qb3 exf7+ Rxf7|e7e8 f7f8 e8f8
|Nf3 d5 d3 c5 g3 Nc6 Bg2 g6 O-O Bg7 c4 dxc4 dxc4 e6 Nc3 Nge7 Bg5 O-O Qc2 h6 Bxe7 Qxe7 Rad1 b6 Ne5 Nd4 Qe4 Ba6 Nc6 Nxc6 Qxc6 Rac8 Qe4 Bxc3 bxc3 Rfd8 f4 f5 Qe5 Bxc4 Rb1 Qg7 Qxg7+ Kxg7 Rfe1 Rd2 Bf3 Bxa2 Ra1 a5 Kf2 Bd5 Bxd5 exd5 Reb1 Rc6|f2e3 d2c2 e3d3 c2c3 d3c3
|d4 d5 Bf4 Bf5 c4 c6 e3 e6 a3 Bd6 Bxd6 Qxd6 b4 dxc4 Bxc4 Nf6 Nc3 Ne4 Nxe4 Bxe4 Nf3 Nd7 O-O O-O h3 h6 Rc1 Nf6 Bd3 Rfd8 Qc2 Bxd3 Qxd3 Qd5 Qc4 Qxc4 Rxc4 Ne4 Rd1 Nd6 Rc5 Ne4 Rc4 Rd7 Ne5 Re7 f3 Nf6 Rdc1 Nd7 Nd3 Nb6 R4c2 Nd5 Kf2 a6 g4 Nc7 Nc5 Rb8 a4 Nd5 Rb2 Rc7 e4 Nf4 Kg3 g5 Rc3 Rbc8 Nd3 Nxd3 Rxd3 f6 Rbd2 Rd7 Kf2 Kf7 Ke3 Ke7 Rb2 Rcd8 Rbd2 e5 d5 cxd5 Rxd5 Rxd5 Rxd5 Rc8 Rc5|c8c5 b4c5 e7d7 a4a5 d7c6
|e4 e5 f4 d6 d3 Be7 fxe5 dxe5 Nf3 Nc6 Be2 Nf6 O-O Nd4 Nxe5|d4e2 d1e2 d8d4 g1h1 d4e5
|e4 c6 d4 d5 e5 Bf5 Nf3 e6 Be2 a6 O-O Nd7 Be3 h6 Nbd2 Ne7 a4 Bh7 c4 Nf5 c5 a5 Rc1 Be7 Rc3 O-O Rb3 Qc7 g4 Nh4 Nxh4 Bxh4 f4 f6 Nf3 fxe5 Nxh4 exf4 Bf2 e5 dxe5 Nxe5 h3 Be4 Nf3 Ng6 Bd4 Rae8 Rf2 Qe7 Qe1 Bxf3 Rbxf3 Qe4 Qd2 Nh4 Rxf4|f8f4 d2f4 e4f4 f2f4 e8e2
|e3 e5 Qh5 Nc6 Bb5 Nf6 Qf3 e4 Qe2 a6 Ba4 b5 Bb3 d5 d3 exd3 Qxd3 d4 exd4 Qxd4 Qf3 Qe4+|f3e4 f6e4 b3d5 c8d7 d5e4
|e4 b6 d4 Bb7 d5 g6 c4 Bg7 Nc3 d6 Nf3 e6 Bd3 Nd7 O-O Ne7 Bg5 e5 a4 a6 a5 h6 Bxe7 Qxe7 axb6 cxb6 Na4 Rc8 Qb3 Qd8 Nc3 Nc5 Qc2 O-O b4 Nxd3 Qxd3 Qc7 Nd2 f5 f3 Qe7 Kh1 Qg5 exf5 gxf5 f4 Qh5 Qh3 Qg6 fxe5 Bxe5 Nf3 Rxc4 Nxe5 dxe5 Na4 Rxb4 Nc3 Rb3 Rac1 Bxd5|c3d5 b3h3 d5e7 g8f7 e7g6
|d4 g6 e4 Bg7 Nf3 d6 h3 Nf6 Bd3 O-O O-O a6 c4 Nbd7 Re1 c5 d5 Rb8 a4 Re8 Nc3 Nf8 a5 e6 Bg5 Qc7 Qd2 Bd7 Bc2 exd5 exd5 Rxe1+ Rxe1 Qxa5 Bf4 Qc7 Re7 Re8 Qe3 b5 cxb5 axb5 Nxb5 Rxe7 Qxe7 Qb6 Nxd6 Qxb2 Qxf7+ Kh8 Be4|f6e4 d6e4 b2b1 g1h2 b1e4
Mate in 3|d4 d5 Bf4 e6 e3 Bb4+ c3 Bd6 Bg3 Nd7 Nd2 Ngf6 Ngf3 O-O Ne5 Nh5 Bd3 Nxg3 hxg3 g6 f4 Nxe5 fxe5 Be7 Qg4 Bg5 Ke2 f5 exf6 Qxf6 Qh3 Qg7 Raf1 Rxf1 Rxf1 e5 g4 exd4 cxd4 Bd7 Qg3 Re8 Rf3 Qxd4 Kd1 Qxd3 Qxc7 Bxg4|c7f7 g8h8 f7e8 h8g7 e8f8
|e4 c6 d4 d5 e5 c5 Nf3 Nc6 dxc5 e6 Bd3 Bxc5 a3 Nge7 b4 Bb6 O-O Ng6 Bb2 Bc7 Re1 O-O c4 dxc4 Bxc4 Qxd1 Rxd1 Ncxe5 Nxe5 Bxe5 Nc3 b6 g3 Bb7 f4 Bf6 Na4 Rac8 Bxf6 Rxc4 Bd4 Rc2 Bf2 Bc6 Nxb6 axb6 Rac1 Be4 Rxc2 Bxc2 Rc1 Ba4 Bxb6 Ne7 Bc5 Re8 Bxe7 Rxe7 Rc8+ Re8 Rc5 Kf8 Ra5 Bb3 b5 Rb8 a4 Rb7 Kf2 Ke7 Ke3 Kd6 Kd4 f6 Ra6+ Kd7 Kc5 e5 fxe5 fxe5 b6 Ke6 Ra8 e4 Re8+ Kf5 a5 Bf7 a6 Rd7 b7 Bxe8 b8=Q Re7 Qf4+ Kg6 Qe3 Re6 a7 Bc6 Kd4 Ba8 h4 h6 Kc3 Ra6 Qc5|a6c6 c5c6 a8c6
