|e4 d5 exd5 Qxd5 Nc3 Qd6 Nb5 Qb6 d4 c6 Nc3 Nf6 Bc4 Bf5 Nf3 Nbd7 O-O e6 Re1 Be7 Bb3 O-O Be3 Qc7 Ne2 h6 Ng3 Bh7 Qd2 Rfe8 Rad1 a5 c3 Nd5 Bc2 Bxc2 Qxc2 Nxe3 fxe3 e5 e4 a4 Nf5 Bf8 a3 g6 Ne3 exd4 cxd4 Qb6 e5 Bg7 Kh1 c5 Nd5 Qc6 dxc5 Nxc5 Rc1 b6 Red1 Rad8|d5e7 e8e7 d1d8
|e4 g6 d4 Bg7 Bc4 d6 Nf3 Nf6 Qe2 O-O h3 Nc6 e5 dxe5 dxe5 Nd5 O-O Be6 Rd1 Na5 Bxd5 Bxd5 Nc3 Bxf3 Qxf3 Qc8 Bg5 Bxe5 Bxe7 Re8 Bf6 Nc6 Bxe5 Nxe5 Qg3 Qf5 Nd5 Rac8 Qh4 Kg7 Qd4 c6 Ne3 Qf6 Qxa7 Re7 Rd2 Rce8 Rad1 Qg5 Kh1 Qf4 Qc5 Nf3 gxf3 Re5 Qc3 Qxf3+ Ng2 Qf6 Kh2 b5 Rd6 Qxf2 Re1 b4 Qxe5+ Rxe5 Rxe5 Qxc2 Re7 Qxb2 Rdd7 Qxa2 Rxf7+|a2f7 d7f7 g7f7
|d4 Nf6 Nf3 d5 a3 Bf5 e3 h6 c4 e6 Nc3 c6 Bd3 Bxd3 Qxd3 Bd6 O-O O-O c5 Bc7 b4 Nbd7 Bb2 e5 dxe5 Nxe5 Nxe5 Bxe5 Rab1 Re8 Ne2 Ne4 Bxe5 Rxe5 Nd4 Qh4 Nf3 Qh5 Nxe5 Qxe5 Rbc1 a6 a4 Re8 b5 axb5 axb5 Re6 b6 Rg6 Ra1 Qg5 g3 Qh5 Qd1 Qh3 Ra8+ Kh7 Qf3 Rf6 Qg2 Qf5 f4 Nxc5 Re8 Qd3 Rc1 Ne4 Qf3 Qd2 Ra1 Qb2 Raa8 Qc1+ Kg2 Qd2+ Kh3|e4g5 h3g4 g5f3
|e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 e6 Bd3 Be7 O-O Qc7 h3 b5 f4 b4 Nce2 Bb7 Ng3 Nc6 Nf3 h5 e5 dxe5 fxe5 Nxe5 Nxe5 Qxe5 Bf4 Qd4+ Kh2 a5|d3b5 d4d7 b5d7
|e4 g6 d4 Bg7 c3 c6 Nf3 d5 e5 e6 Bd3 Ne7 Bg5 O-O O-O f5 exf6 Bxf6 Bxf6 Rxf6 Ne1 Nd7 Qg4 e5 dxe5 Nxe5 Qd4 Qd6 Nd2 Nxd3 Nxd3 Nf5 Qg4 Nh6 Qg5 Kg7 Nf3 Ng4 Nde1 Be6 h3 Nh6 Qe5 Qxe5 Nxe5 Rf5 N1f3 Raf8 a3 Nf7 Ng4 h5 Ngh2 Ne5 Rae1 Nxf3+ Nxf3 Bc8 h4 Kh6 Ng5 b6 g3 Ba6 Re7 Rxg5 hxg5+ Kxg5 Rfe1 h4 gxh4+ Kxh4 Rxa7 Bd3 Rh7+ Kg5 Re6 Rf4 Rxc6 Rg4+ Kh2 Be4 Rh3 Rg2+ Kh1 Rxf2+ Kg1 Rg2+ Kf1 Rxb2 Rg3+ Kf5 Rh3 Rb1+ Ke2 Rb2+ Ke3 Rb3 Rh6|d5d4 e3d4 e4c6
|e4 e5 f4 Nc6 Nf3 Bc5 fxe5 Nh6 d4 Bb6 Bxh6 gxh6 Qd2 Rg8 Qxh6 d6 Qxh7 Rf8 Bb5 a6 Bxc6+ bxc6 c3 Rb8 O-O Qe7 exd6 cxd6 Nbd2 Be6 Kh1 Kd7 Nb3|f8h8 h7g7 b8g8 g7g8 h8g8
|e4 e5 Nc3 Nc6 Bc4 Nf6 d3 h6 Nf3 Bc5 O-O d6 Na4 Bd4 Nxd4 Nxd4 c3 Ne6 Bxe6 fxe6 d4 b5 dxe5 Nd7 Qh5+ Kf8 exd6 bxa4 e5 Qe8|h5f3 f8g8 f3a8
|e4 e6 d4 d5 Nc3 Nf6 Bd3 c5 exd5 exd5 Nf3 Bg4 Bg5 Nc6 dxc5 Bxc5 Ke2 O-O Re1 Nd4+ Kf1 Nxf3 gxf3 Bh3+ Kg1 Qd6 Bf1 Bxf1 Rxf1 d4 Bxf6 Qxf6 Ne4 Qg6+ Kh1 Bb6 Rg1 Qh6 Qc1 Qh3 Rg3 Qe6 Qg5 g6 Nf6+ Kg7 Nh5+ Kh8 Rag1 Bd8 Qh6 Rg8 Nf4 Qf5 Rh3 Rg7 Nh5 Bf6|h5g7 f5h3 h6h3
|e4 c5 a3 Nf6 Nc3 Nc6 Bb5 a6 Bxc6 bxc6 f4 d5 d3 e6 Nf3 Be7 e5 Nd7 O-O O-O d4 cxd4 Nxd4 Bc5 Be3 Bb7 Qd3 f6 Nxe6 Bxe3+ Qxe3 Qe7 Nxf8 Rxf8 Rae1 fxe5 fxe5 c5 Qd2 d4 Ne4 Nxe5 Qg5 Qxg5 Nxg5 Rxf1+ Kxf1 Ng4 h3 Ne3+ Kf2 h6 Nf3 Nxc2 Re7 Bd5 Rc7 c4 Ke2 d3+ Kd2 Bxf3 gxf3 Nd4 Rxc4 Nxf3+ Kxd3 Ne5+ Kd4 Nxc4 Kxc4 g5 Kd3 h5 Ke3 Kf7 b3 Ke6 Ke4 g4 hxg4 hxg4 Kf4 Kd5 Kxg4 Kd4 b4 Kc4 Kf5 Kb3 Ke5|b3a3 e5d4 a3b4 d4d3 b4b3 d3d2 b3b2
|d4 d5 Nf3 e6 Bf4 Bd6 e3 Bxf4 exf4 Nf6 Bd3 b6 O-O O-O f5 c5 fxe6 Bxe6 dxc5 bxc5 Nbd2 Nc6 c3 Qd7 Qa4 a6 Rad1 Qb7 Qc2 Rac8 Rfe1 d4 cxd4 Nxd4 Qb1 Bd5 Nxd4 cxd4 f3 Rc7 Ne4 Bxe4 Bxe4 Qb6 Kh1 Rfc8 b3 Qb4 Qd3 Nxe4 Rxe4 Qc3 Rxd4 Qxd3 R4xd3 g6 Rd8+ Kg7 Rxc8 Rxc8 h3 Rc2 a4 Rc3 b4 Rc4 Rb1 Kf6 Kg1 Ke7 Kf2 Kd6 Ke3 Kd5 Kd3 Rd4+ Kc3 Rc4+ Kb3 Rd4 b5 a5 b6|d4b4 b3c2 b4b1 c2b1 d5c6 b1c2 c6b6 c2b3 b6c5
