|e4 e5 Nf3 Nc6 d4 exd4 Bc4 Nf6 e5 Nxe5 Nxe5 Qe7 O-O Qxe5 Re1 Ne4 f3 Qc5 Rxe4+ Be7 Bd3 O-O Qe1 Bd6 Qh4 g6 Bh6 Qb6 Qf6|d6h2 g1h2 b6f6 h6f8 g8f8
Mate in 2|e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Qh4 Nb5 Qxe4+ Be2 Bb4+ Bd2 Kd8 O-O a6 N5c3 Qd4 Qe1 Nf6 Be3 Qh4 g3 Qh3 Bf3 Ng4 Bxg4 Qxg4 a3 Bxc3 Nxc3 d6 Qd2 Qf3 Qe2 Qf5 Rad1 h5 h4 Qh3 Qf3 Bg4 Qxf7 Ne5 Rxd6+ cxd6|e3b6 d8c8 f7c7
|e4 e5 Nf3 Nc6 d4 exd4 Bc4 Nf6 e5 Nxe5 Nxe5 Qe7 O-O Qxe5 Re1 Ne4 f3 Qc5 Rxe4+ Be7 Bd3 O-O Qe1 Bd6 Qh4 g6 Bh6 Qb6 Qf6|d6h2 g1h2 b6f6 h6f8 g8f8
operaMate|e4 e5 Nf3 Nc6 Bb5 Qf6 d3 h6 Nc3 a6 Ba4 b5 Bb3 Bb4 Bd2 Bxc3 Bxc3 Nge7 a4 b4 Bd2 a5 c3 bxc3 Bxc3 O-O Rc1 Ng6 Bd2 Nh4 Nxh4 Qxh4 Be3 Ba6 Rc3 Nb4 O-O c6 Qf3 d5 Bc5 Rfd8 Rd1 Qf4 Qxf4 exf4 exd5 Nxd5 Bxd5 Rxd5 d4 Re8 f3 Re3 Kf2 Re2+ Kf1 Rxb2+ Kg1 Re2 Bb6 Re3 Rxc6 Be2 Rdc1 Re8 R6c5 Rd7 R1c2 Bd3 Rd2|e8e1 g1f2 e1f1
|e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 Nf3 Nd7 Be2 e6 O-O Ngf6 c4 Be7 Bd2 O-O Bc3 a6 a3 b5 c5 Nd5 Qd2 Nxc3 Qxc3 h6 Rfe1 Nf6 Ne5 Nd5 Qd2 Bg5 Qd1 Rc8 Nxg6 fxg6 Bg4 Kh8 Bxe6 Rc7 Ne4 Be7 Qg4 Nf4 Rad1 Nxe6 Qxe6 Bf6 Nd6 Re7 Qg4 Bh4 g3 Rxe1+ Rxe1 Qf6 Ne4 Qxd4 Qxh4 Re8 Qg4 g5 Re3 Rf8 Qe6 Qxb2 Qxc6 Rd8 Nd6 Rf8 Ne4 Rd8 Qxa6 Rd1+ Kg2 Qb1 Qc8+ Kh7 Qf5+ Kh8 Nxg5|d1g1 g2f3 b1f5
|e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Nfd7 Bxe7 Qxe7 Bd3 O-O Nh3 a6|d3h7 g8h7 d1h5 h7g8 h3g5 e7g5 h5g5
|e4 e5 Nc3 Nc6 Bc4 Nf6 d3 Na5 Bb3 Nxb3 axb3 Bc5 Nf3 d6 h3 a6 Bg5 h6 Bh4 g5 Bg3 Be6 h4 g4 Nd2 Nh5 Nd5 c6 Nc3 Qf6 Qe2 O-O-O O-O-O Nxg3 fxg3 Qf2 Rhf1 Qxg3 Nc4 Qxh4 Na4 Ba7 d4 Qg5+ Kb1 exd4 e5 Bxc4 Qxc4 dxe5 Rxf7 Rhf8|c4e6 c8b8 f7f8 d8f8 e6d6
Mate in 3|d4 d5 c4 e6 Nc3 Nf6 cxd5 exd5 Bg5 Be7 e3 O-O Bd3 c6 Nge2 Nbd7 Qc2 Re8 O-O Nf8 f3 Nh5 Bxe7 Rxe7 e4 g6 Rae1 Ne6 exd5 cxd5 Qd2 a6 f4 Qb6 Bb1 Qd8 f5 Nc7 g4 Nf6 g5 Ne4 Bxe4 dxe4 f6 Re8 Qf4 Kh8 Qh4 Bf5 Qh6 Rg8 Rf4 Qf8|h6h7 h8h7 f4h4 f8h6 h4h6
|e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 Qb6 Nxc6 bxc6 e5 Nd5 Nxd5 cxd5 Qxd5 Bb7 Qd1 Qa5+ Bd2 Qxe5+ Be3 e6 Qd4 Qf5 Rd1 Bc6 Bd3 Qa5+ b4 Qxa2 b5 Qa5+|e3d2 a5b6 d4b6 a7b6 b5c6
|f4 g6 Nf3 Nf6 Nc3 Nc6 e3 a6 b3 Bg7 Bb2 O-O h3 Re8 Bd3 Nb4 Be2 Nh5 a3 Nc6 O-O Ng3 Re1 e5 fxe5 Nxe5 Nxe5 Bxe5 d4 Bg7 Kh2 Qh4 Bc4 c6 Qf3 Nf5 e4 d5 Bd3 Nxd4 Qd1 Be5+ Kg1 Bg3 Re2 Nxe2+ Qxe2 Bf5 Qf3 dxe4 Nxe4 Bxe4 Bxe4 Rxe4 Rd1 Re1+ Rxe1 Bxe1 Qe3 Bf2+ Qxf2 Qe4|f2f6 g8f8 f6h8 f8e7 h8a8
