|e4 c6 Nc3 d5 exd5 cxd5 d4 Bf5 Bf4 Nc6 Nf3 a6 Bd3 Bxd3 Qxd3 e6 O-O Nf6 Rfe1 Bd6 Be5 O-O Ng5 g6 Qf3 Bxe5 dxe5 Nd7 Qg3 Kg7 f4 h6 Nf3 d4 Ne2 Qb6 b3 Rad8 Qf2 Qb4 Nexd4 Ndb8 Nxc6 Nxc6 c4 b5 cxb5 axb5 Rec1 Ne7 Qc5|d8d1 c1d1 b4c5
|e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Ba5 b4 cxd4 Qxd4 Bc7 Nf3 Ne7 Qg4 Ng6 Bf4 Bd7 h4 h5 Qg3 Nc6 Bd3 Nxf4 Qxf4 f6 Bg6+ Kf8 O-O-O Nxe5 Nxe5 Bxe5 Qf3 Rc8 Nxd5 exd5|f3d5 d8e7 d5d7 e7d7 d1d7
|e4 d6 Bc4 Nf6 d3 c6 Nf3 Qc7 O-O e5 h3 h6 Be3 Be7 Nc3 b5 Bb3 a5 a4 b4 Ne2 O-O Ng3 Nbd7 Nf5 Nc5 Qd2 Bxf5 exf5 Rfd8 Bxh6 e4 dxe4 Ncxe4 Qe3 gxh6 Qxh6 d5 Rfe1 Qb6 Rxe4 Nxe4 f6 Qxf2+ Kh1 Ng3+ Kh2 Bxf6 Qxf6 Ne4 Qxc6 Rac8 Qh6 Qg3+ Kg1 Qg7 Qe3 f5 Nd4 Qg3 Qe2 Qf4 Rf1 Qxf1+ Qxf1 Ng3 Qf3 Ne4 Nxf5 Nd2 Bxd5+ Kf8 Qd3 Rxd5 Qxd5 Rxc2 b3 Rc1+ Kh2|d2f1 h2g1 f1e3 g1f2 e3d5
|e4 d6 Nc3 g6 Nf3 Bg4 d4 Bg7 Be3 Nf6 h3 Bxf3 Qxf3 c6 Bd3 O-O O-O Nbd7 Qe2 Ne8 f4 Qb6 Rab1 Bxd4 Bxd4 Qxd4+ Kh1 Nef6 f5 Nh5 Rf3 Ne5 Rbf1 Nxf3 Qxf3 Nf6 fxg6 fxg6 Qg3 Nh5 Rxf8+ Rxf8 Qg5 Qf6 Qg4 e6 e5 dxe5 Ne4 Qe7 Ng5 b5 Nxe6 Rf6 Ng5 Rf4 Qc8+ Rf8 Qg4 Nf4 Be4 h5 Qg3 Qd6 Nf3 Kg7 Qg5 Re8 Nh4 c5|h4f5 g7g8 f5d6
Mate in 2|d4 g6 e4 Bg7 Nc3 d6 h4 h5 Be3 Bf6 Qd2 Bg7 O-O-O c6 Kb1 b5 f3 b4 Nce2 a5 Nh3 Bxh3 Rxh3 Qb6 d5 c5 f4 a4 f5 b3 fxg6|b3a2 b1a1 b6b2
|e4 e6 d4 d5 exd5 exd5 Nc3 c6 Bd3 Nf6 Nce2 Bd6 f3 O-O g3 Qb6 c3 Re8 Kf2 Nbd7 h4 c5 g4 c4 Bb1 Nf8 h5 Qc7 g5 N6d7 g6 f6 gxh7+ Nxh7 Bxh7+ Kxh7 Qc2+ Kg8 h6 Nf8 hxg7 Qxg7 Nh3|e8e2 c2e2 g7g3 f2f1 c8h3 h1h3 g3h3
|Nf3 Nf6 g3 g6 Bg2 Bg7 O-O O-O d4 d6 b3 c5 Bb2 cxd4 Nxd4 Qc7 c4 Nc6 Nc3 Bd7 Rc1 Rac8 Nd5 Qb8|d4c6 d7c6 d5e7
|e4 e5 Nf3 Nc6 d4 Nf6 Bg5 exd4 Nxd4 h6 Bh4 Be7 Nf5 g5 Bg3 Rh7 Nc3 Bb4 a3 Bxc3+ bxc3 d6 Bc4 Bxf5 exf5 Qe7+ Qe2 Qxe2+ Bxe2 O-O-O O-O Ne4 Bf3 Nxg3 fxg3 Ne5 Be4 f6 a4 Re7 a5 Nc4 Rfe1 d5 Bd3 Rxe1+ Rxe1 Nxa5 Re6 Rd6 Re8+ Kd7 Rh8 Nc4 Rxh6 Ne5 Bb5+ c6 Rh7+ Kc8 Ba4 Rd7 Rh8+ Rd8 Rh6 Rd6 Rh8+ Kc7 h4 b5 Bb3 gxh4 gxh4 Rd7 h5 Nf7 Rh7 Ng5 Rxd7+ Kxd7 g4 Kd6 Kf2 Ke5 Kg3 Ke4 Ba2 c5 c4 bxc4 c3 Ke5 Bb1 a5 Bc2 d4 cxd4+ cxd4 Kf2 Kf4 Bd1 Ke4 Ke2 c3 Bc2+ Kf4 Kd3 Kxg4 Kxd4 Kxh5 Kxc3 Nf3 Kb3 Kg4 Ka4 Kf4 Kxa5 Kg4 Kb6 Kf4 Kc6|f3d4 c6d7 d4c2 d7e6 f4g5
|e4 d6 Bc4 Nf6 d3 c6 Nf3 Qc7 O-O e5 h3 h6 Be3 Be7 Nc3 b5 Bb3 a5 a4 b4 Ne2 O-O Ng3 Nbd7 Nf5 Nc5 Qd2 Bxf5 exf5 Rfd8 Bxh6 e4 dxe4 Ncxe4 Qe3 gxh6 Qxh6 d5 Rfe1 Qb6 Rxe4 Nxe4 f6 Qxf2+ Kh1 Ng3+ Kh2 Bxf6 Qxf6 Ne4 Qxc6 Rac8 Qh6 Qg3+ Kg1 Qg7 Qe3 f5 Nd4 Qg3 Qe2 Qf4 Rf1 Qxf1+ Qxf1 Ng3 Qf3 Ne4 Nxf5 Nd2 Bxd5+ Kf8 Qd3 Rxd5 Qxd5 Rxc2 b3 Rc1+ Kh2|d2f1 h2g1 f1e3 g1f2 e3d5
|e4 e5 d3 Nf6 Bg5 h6 Bh4 g5 Bg3 Nc6 c4 d6 Be2 Nd4 Bh5 Bg7 Be2 Be6 Nc3 c6 Nf3 O-O O-O Nxf3+ Bxf3 Nd7 Bh5 f5 exf5 Bxf5 Ne4 Nf6 Nxf6+ Qxf6 Bg4 Bxg4 Qxg4 Rae8 h3 Qg6 Rad1 h5 Qd7 Qe6 Qxb7 g4 h4 Rf3 Qxc6 Ref8 Qd5 Qxd5 cxd5 R3f7 b3 a5 Rc1 a4 bxa4 Ra8 Rc4 Rfa7 Rfc1 Rxa4 Rxa4 Rxa4 Rc6 Rxa2 Rxd6 Rd2 Rc6 Rxd3 d6 Kf7 Rc7+ Kf8 d7 Bf6 Bxe5 Bxe5|c7c8 f8e7 c8e8 e7d7 e8e5
