Mate in 3|e4 c5 f4 a6 Nf3 Nc6 c3 Nf6 e5 Nd5 d4 cxd4 cxd4 e6 Bc4 Nb6 Bb3 d5 O-O Be7 Be3 O-O Nc3 Nc4 Bf2 b5 Bxc4 bxc4 a3 Rb8 Qa4 Rb6 Rab1 Bd7 Qc2 Na5 Na4 Rb7 Nc5 Bxc5 dxc5 Nb3 Nd2 Qc7 Nxb3 Rxb3 Bd4 Rfb8 Rf2 Ba4 Qd2 Rxa3 bxa3 Rxb1+ Rf1 Rxf1+ Kxf1 Bb3 Qb4 a5 Qb6 Qc8 Qxa5 Kf8 c6 Qxc6|a5d8 c6e8 d4c5 f8g8 d8e8
|e4 c5 Bc4 e6 d4 cxd4 c3 dxc3 Nxc3 Nc6 Nf3 Nf6 e5 Ng4 Bf4 Bb4 O-O O-O Ne4 Ncxe5 h3 Nxf3+ Qxf3 Nf6 Bg5 Be7 Bxf6 Bxf6 Nxf6+ Qxf6 Qxf6 gxf6 Rad1 d5 Bb3 Bd7 Rd3 Bb5 Rg3+ Kh8 Rc1 Rac8 Rxc8 Rxc8 Rc3 Rxc3 bxc3 Kg7 f4 Kg6 Kf2 Bc6 Ke3 d4+ cxd4 Bxg2 h4 Kh5 Kf2 Bd5 Kg3 Bxb3 axb3 h6 b4 b6 b5 e5 dxe5 fxe5|f4e5 h5g6 g3f4 h6h5 f4e4
|c4 g6 b3 Bg7 Nc3 c6 Bb2 d5 e3 e5 cxd5 cxd5 Nf3 d4 exd4 exd4 Bb5+ Nc6 Ne2 Bd7 Bxc6 Bxc6 Nfxd4 Bxg2 Rg1 Bh3 Rg3 Qd7 Rc1 Ne7 Rcc3 O-O Rxh3 Bxd4 Rcd3 Bxf2+ Kxf2 Qf5+ Rhf3 Qh5 Rh3 Qf5+ Rdf3 Qc5+ Bd4 Qd6 Rf6 Qd7 Rff3 Rac8 Qa1 Nf5 Bh8 Qxd2 Rxf5 f6 Rxf6 Rxf6+ Bxf6 Rf8 Qe5 Qd8 Qe6+ Rf7 Rxh7|d8f6 e6f6 f7f6 f2g3 g8h7
operaMate|e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3 Qc7 Be2 Nf6 O-O Nc6 f4 Nxd4 e5 Nxe2+ Qxe2 Bc5+ Kh1 Ng8 Ne4 d5 exd6 Bxd6 Be3 Nf6 Nxf6+ gxf6 Rad1 Bd7 Qf2 Ke7 Bb6 Qc6 Rxd6 Qe4 Rfd1 Bc6 f5 Rhg8 R6d2 Rxg2|f2c5 e7e8 d2d8 a8d8 d1d8
|Nf3 Nf6 g3 d5 Bg2 Bf5 O-O e6 d3 c5 c4 Nc6 cxd5 exd5 Bg5 Be7 Nc3 d4 Bxf6 Bxf6 Ne4 Bxe4 dxe4 O-O Rc1 b6 e5 Be7 Nd2 Rc8 f4 Nb4 a3 Nd5 Bxd5 Qxd5 Qb3 Qxb3 Nxb3 Rfd8 Rfd1 b5 Nd2 f5 Nf3 Kf7 Kf2 Ke6 Rd3 a5 e3 dxe3+ Kxe3 Rxd3+ Kxd3 c4+ Ke2 g6 Nd4+ Kf7 Nxb5 Rb8 a4 Rc8 Rd1 Ke6 Nd6 Rc6 Nb5 Rc8 Ke3 Bc5+ Kd2 Bb4+ Kc2 Ke7 Rd5 Ke6 Rd1 Ke7 Nd6 Rc7 b3 cxb3+ Kxb3 Rc3+ Kb2 Re3 Nc8+ Ke6 Rc1|b4a3 b2c2 a3c1
|e4 e5 Nf3 Nc6 Bc4 Bc5 O-O Nf6 d4 Bxd4 Nxd4 Nxd4 Bg5 Qe7 Kh1 Ne6 Bxe6 Qxe6 Nc3 c6 f4 d6 fxe5 dxe5 Bxf6 gxf6 Qf3 Ke7 Rad1 b6 Rf2 Rg8 Rdf1 Ba6 Ne2 Rad8 Qc3 Rg6|c3a3 c6c5 a3a6
|e4 e6 Bc4 d5 exd5 exd5 Bb3 c6 d3 Bd6 Nc3 Qc7 Nf3 Bg4 O-O Bxf3 Qxf3 Bxh2+ Kh1 Bd6 Re1+ Ne7 Bg5 f6 Bh4 Nd7 Qh5+ g6 Qf3 g5 Bg3 O-O-O Bxd6 Qxd6 Qe3 Ng6 Qxa7 h5 Qa8+ Qb8 Qxb8+ Kxb8 Re6 Nf4 Re7 h4 Rae1 Ne5 Ne2 Nxe2 Rxe2 h3 g3 Ng4 f3 Ne5 Rf2 Rhe8 Rxe8 Rxe8 Kh2|g5g4 f3g4 e5g4 h2h3 g4f2
|e4 e5 Nf3 Nc6 Bc4 Bc5 O-O Nf6 d3 O-O c3 d5 exd5 Nxd5 Bg5 Qd6 a4 a5 Na3 Bxa3 Rxa3 Nb6 Bb3 Be6 Bc2 f6 Bc1 Rfd8 Ra1 Ne7 h3 Rd7 Qe2 Rad8 b3 Ned5 Bb2 Nf4 Qe3 Nbd5 Qe1 Nxh3+ gxh3 Bxh3 Kh2 Bxf1 Qxf1 e4+ Kh1 exf3 Qh3 Qf4 d4 Qh6 Qxh6 gxh6 Be4 c6 Bxf3 Re7 Rg1+ Kf7 Bc1 Rde8 Bxh6 Re1|f3h5 f7e7 g1e1
operaMate|d4 c5 dxc5 e5 e4 Bxc5 Nf3 Nc6 Bb5 d6 O-O a6 Bd3 Nf6 Nc3 O-O Bg5 Re8 Nd5 h6 Bxf6 gxf6 Qd2 Kh7 Nh4 Rg8 Nf5 Bxf5 exf5 a5 Qe2 Nb4 Qh5 Nxd5 Bc4 Nf4 Qxf7+ Rg7 Qxb7 Nxg2 Qxg7+ Kxg7 Kxg2 Kh7 Kf3 d5 Rad1 e4+ Ke2 d4 Rg1 Qb6 b3 Qb4 Rg6 a4 Rdg1 Ra7 Rxf6 axb3|c4g8 h7h8 f6h6 a7h7 h6h7
|e4 e6 g4 d5 exd5 exd5 Qe2+ Ne7 Nc3 Nc6 Bh3 d4 Ne4 Nb4 Qb5+ Nbc6 Nf3 Ng6 d3 a6 Qb3 Be6 Qxb7 Nb4 Nxd4 Qxd4 Qxa8+ Ke7 Be3 Nxc2+ Ke2 Nxe3 fxe3 Qxb2+ Nd2 Qb5 Rab1 Qa5 Qb7 Bd5 Qb4+|a5b4 b1b4 d5h1
