|e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 exd5 Na5 Bb5+ c6 dxc6 bxc6 Be2 h6 Nf3 e4 Ne5 Bd6 d4 Bxe5 dxe5 Qxd1+ Bxd1 Nd7 Bf4 Nc4 Nc3 Nxb2 Nxe4 Nxd1 Nd6+ Ke7 Rxd1 Ba6 Rd4 Nb6 Nf5+ Kf8 h4 Kg8 Ne7+ Kh7 Nxc6 Rhc8 Nb4 Bb7 O-O a5 Rd6 Nc4 Nd5 Nxd6 Nb6 Nc4 Nxa8 Bxa8 Rd1 g5 hxg5 hxg5 Bxg5 Nxe5 Rc1 Nf3+ gxf3 Bxf3 c4|c8g8 c1c3 g8g5
|e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Ndb5 d6 Bg5 a6 Na3 b5 Nd5 Be7 Bxf6 Bxf6 c3 Ne7 Nxf6+ gxf6 Nc2 Bb7 Bd3 d5 exd5 Qxd5 Ne3 Qc6 a4 O-O-O axb5 axb5 Qe2 b4 O-O Rhg8 f3 Qb6 Ba6 Nd5 Bxb7+ Kxb7 Rfe1 Nf4 Qc4 Nxg2 Qxf7+ Kb8 Kh1 Nxe1 Rxe1 Rgf8 Qc4 Qb7 Kg2 Rd2+ Re2 Rxe2+ Qxe2 f5 Nc4 e4 fxe4 fxe4 Qg4 Qd5 Qg3+ Kb7 Qg7+ Rf7|g7f7 d5f7 c4d6 b7c6 d6f7
operaMate|e4 c6 d4 d5 exd5 cxd5 c4 Bf5 Nf3 e6 Bg5 Be7 Bd2 Nf6 Bg5 Nc6 c5 O-O Nh4 Qa5+ Nc3 Ne4 Bd2 Nxf2 Kxf2 Bxh4+ g3 Bf6 Ne2 Qd8 Bg2 Bxd4+ Nxd4 Nxd4 Bc3 Nb5 Be5 Rc8 a4 Nc7 Qd4 f6 Bd6 Re8 Rhe1 e5 Bxd5+ Nxd5 Qxd5+ Be6 Qxb7 Qa5 b4 Qd8 Red1 Qd7 Qe4 Qf7 a5 f5 Qxe5 Bb3 Qf4 Bxd1 Rxd1 Qa2+ Kg1 Re4 Qxf5 Rce8 Rf1 Re2|f5f8 e8f8 f1f8
|d4 d6 c4 c6 e4 Qc7 Nc3 Nd7 f4 e5 Nf3 Be7 Be2 Ngf6 O-O O-O Kh1 a5 fxe5 dxe5 Nxe5 Nxe5 Bf4 Nfd7 Bg4 Bf6 Bxd7 Bxd7|d4e5 f6e5 f4e5 c7e5 d1d7
|e4 c5 Nf3 d6 Bc4 Nf6 Nc3 e6 d4 cxd4 Nxd4 Nc6 Be3 Nxe4 Nxe4 d5 Bb5 dxe4 Nxc6 bxc6 Bxc6+ Bd7 Bxa8 Qxa8 O-O Be7 Qd4 Bf6 Qxa7 Qxa7 Bxa7 Bxb2 Rab1 Be5 Rfd1 Bc6 Bd4 Bxd4 Rxd4 Ke7 Rb6 Bd5 c4 Ba8 c5 Rc8 Rc4 Bc6 h3 Kd7 a4 Ra8 Rd4+ Kc7 Rbb4 Ra5 Rdc4 f5 Kf1 Ra8 Ke1 Rd8 Rc3 Ra8 Rcc4 g5 Kd2 f4 g3 e5 Rxe4 Bxe4 Rxe4 Rd8+ Kc3 Rd5 Kc4 Kc6 gxf4 Rxc5+ Kb4 gxf4 f3 Kd5|e4e5 d5e5 b4c5
|c4 g6 Nc3 Bg7 d4 f6 e4 Nh6 f4 Nf7 Nf3 c6 h4 d6 h5 Bg4 Qb3 Bxh5 Rxh5 gxh5 Qxb7 Nd7 Qxc6 O-O d5 Rc8 Qb5 Rb8 Qa6 Nc5 Qa3 Qd7 f5 Ne5 Nxe5 fxe5 b4 Nb7 Qxa7 Ra8 Qf2 Kh8 Be2 Nd8 a4 Nf7 Nb5 Bh6 a5 Ng5 Bxg5 Bxg5 Bxh5 e6 dxe6 Qe7 Kf1 d5 cxd5 Qxb4 Be2 Qxe4 Qf3|f8f5 b5d6 f5f3
|c4 Nf6 Nc3 e6 g3 b6 Bg2 Nc6 e4 Bb7 Nge2 Bc5 d4 Be7 O-O O-O b3 h5 h3 h4 g4 Nh7 f4 f5 d5 Nb4 g5 exd5 a3 Na6 Nxd5 fxe4 Bxe4 c6 Ne3 Nc5 Bxh7+ Kxh7 Nd4 Bxg5 Qh5+ Bh6 Ndf5 Qf6 Ra2 Qg6+ Qxg6+ Kxg6 Rg2+ Kh7 Bb2 Ne6 Nxh6 gxh6 f5 Ng5 Kh2 c5 Rgf2 Rae8 Ng4 Ne4 Rd1 d5 Rf4 d4 Re1 Ng5|e1e8 f8e8 g4f6 h7g7 f6e8
|e4 Nf6 e5 Nd5 d4 d6 Nf3 g6 c4 Nb6 Nc3 Bg7 Bf4 O-O Bd3 c5 dxc5 dxc5 O-O Nc6 b3 Bg4 Be4 Nxe5 Bxe5 Bxe5|d1d8 a8d8 f3e5
Mate in 2|e4 c6 Nf3 d5 e5 Bg4 d4 e6 h3 Bh5 Nc3 Nd7 Bg5 Ne7 g4 Bg6 Bh4 Qb6 b3 c5 Be2 cxd4 Qxd4 Qxd4 Nxd4 Nxe5 O-O-O Rc8 Na4 N5c6 f4 Nxd4 Rxd4 Rxc2+ Kd1 Rxa2 Nc5 Ra1+ Kd2 Rxh1 Nxb7 Rxh3|e2b5 e7c6 b5c6
Mate in 2|f4 f5 Nf3 Nf6 e3 d5 b3 c5 Bb2 Nc6 Bb5 a6 Bxc6+ bxc6 Ne5 Qc7 d3 e6 Nd2 Bd6 Ndf3 d4 exd4 cxd4 Bxd4 c5 Bb2 Bb7 Qe2 Bxf3 Qxf3 O-O-O Qa8+ Qb8 Qxa6+ Qb7 Qxb7+ Kxb7 Nf7 Bxf4 Nxh8 Rxh8 Bxf6 gxf6 g3 Bg5 O-O h5 a4 h4 Rae1 hxg3 hxg3 Rg8 Rxe6 f4 gxf4 Bxf4+ Kf2 Be5 Ke2 Rg2+ Kd1 Bc3 Rexf6 Rd2+ Kc1 Rg2 Re6 Kc7 Rf7+ Kd8 Ra7|g2g1 e6e1 g1e1
