Mate in 2|d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f4 Nbd7 e5 dxe5 fxe5 Ng4 Nf3 O-O h3 Nh6 Bf4 Nf5 Qd2 e6 O-O-O a5 g4 Ne7 Bh6 Re8 Bxg7 Kxg7 h4 Nf8 h5 a4 hxg6 fxg6 Qh6+ Kg8 a3 Nc6 Bd3 Re7 Bxg6 Nxg6 Ng5 Nf8 Rdf1 Rg7 Nxh7 Rxh7|f1f8 d8f8 h6h7
|d4 e5 d5 d6 c4 f5 Nc3 Nf6 Bg5 Be7 Bxf6 Bxf6 g3 e4 Bg2 Qe7 e3 c6 Nge2 g5 O-O h5 a4 h4 a5 hxg3 fxg3 Qh7 h3 f4 exf4 Bxh3 Bxe4 Bf5 Bg2 Qh2+ Kf2 Bh3 Rg1 Nd7 Ne4 gxf4 Nxf4 Be5 Nxh3 Rxh3 Rh1|e5g3 f2f1 h2h1 g2h1 h3h1
|d4 g6 e4 Bg7 Nf3 d6 h3 Nf6 Nc3 c6 Be3 Qa5 Qd2 Nbd7 Bd3 e5 dxe5 Nxe5 Nxe5 dxe5 Bh6 O-O Bxg7 Kxg7 O-O-O Be6 Kb1 b5 b3 Rfd8 Qc1 Qxc3 g4 a5 f3 a4 Qb2 Qxb2+ Kxb2 axb3 cxb3 b4 h4 Ra5 h5 Rd4 hxg6 fxg6 Bc2 c5 Rxd4 cxd4 Bd3 Rc5 a4 Rc3 Bc4 Bxc4 bxc4 Rxc4 Kb3 Rc3+ Kxb4 Rxf3 a5 Ne8 a6 Nc7 a7 Rf2 Rc1 Rb2+|b4a3 b2b7 c1c7 b7c7 a7a8q
|d4 d5 c4 e6 Nf3 Nf6 Nc3 Be7 Bf4 O-O e3 c6 Qc2 b6 Bd3 Bb7 O-O Nbd7 Rfd1 Re8 h3 h6 Qe2 dxc4 Bxc4 Nd5 Rac1 Rc8 Bh2 N7f6 e4 Nxc3 Rxc3 Bb4 Rcc1 b5 Bd3 Qe7 a3 Ba5 Bg3 Bc7 Ne5 Bb8 b4 Red8 Bb1 Nd7 Nd3 Bxg3 fxg3 e5 dxe5 Nxe5 Nc5 Ba8 Ba2 Qg5 Kh2 Rxd1 Rxd1 Rd8 Rf1 Qe7 Rf2 Bb7 Qh5 Bc8 Bb3 Rd6 Qe2 Rf6 Rxf6 Qxf6 Qd2 Kf8 Qe3 Qd6 Qc3 Ke7 Kg1 f6 Kf2 h5 Ke2 g5 Qd2 Qc7 Qd4 Qd6 Ke3 Ng6 Qxd6+ Kxd6 Kd4 Ne5 Bd1 h4 gxh4 gxh4 Be2 Ng6 Nd3 Be6 Bh5 Ne5 Nc5 Bc4 Bd1 Nd7 Nxd7 Kxd7 e5 fxe5+ Kxe5 Bf1 Bf3 Kc7 Kf4 Kb6 Kg5 c5 bxc5+ Kxc5 Kxh4 a5 Kg3 Kd4 Kf2 Bd3 Be2 b4 axb4 axb4 Bd1 Kc3 Ke3|d3c2 d1f3 b4b3 f3d5 b3b2
Mate in 2|e4 Nc6 Nf3 d6 d4 Nf6 Nc3 g6 Be3 Bg7 h3 O-O Be2 e5 dxe5 Nxe5 O-O c6 Qd2 Qe7 Rad1 Rd8 Nxe5 Qxe5 Bf4 Nxe4 Qe3 Nxc3 Bxe5 Nxd1 Rxd1 Bxe5 c3 Be6 a3 Bb3 Rf1 Re8 Qd2 Rad8 Re1 d5 Bd1 Bc4 f4 Bxf4 Rxe8+ Rxe8 Qxf4 Re1+ Kh2 Rxd1 Qb8+ Kg7 Qxb7 Rd2 b3 Bf1 Qxc6 Bxg2 Kg3 g5 Qd6 Be4 Qe5+ Kg6 h4|d2g2 g3h3 g5g4
|c4 Nf6 g3 e6 Bg2 Be7 Nf3 b6 O-O Bb7 b3 O-O Bb2 d5 e3 Nbd7 Nc3 c5 cxd5 Nxd5 Ne2 N7f6 Ne5 Qc7 d4 Rad8 Rc1 Qb8 a3 cxd4 Qxd4 Nb4 Qf4 Bxg2 Kxg2 Nd3 Nxd3 Rxd3 Qxb8 Rxb8 Nd4 Bc5 Rfd1 Bxd4 Rxd3 Bxb2 Rc7 Bxa3 Rxa7 Bc5 f3 g6 e4 e5 h4 Rc8 Kh3 h5 Rb7 Bd4 f4 Rc1 Kg2 Nxe4 fxe5 Bxe5 Re3 f5 Rxb6 Kg7 Rb7+ Rc7 Rxc7+ Bxc7 Rd3 Bxg3 Rd7+ Kf6 b4 f4 b5 Kf5 b6 Kg4 b7 f3+ Kf1 f2 Rd4 Kf3|d4d3 f3g4 d3g3 g4g3 b7b8q
|d4 Nf6 Bg5 g6 Nc3 Bg7 e4 d6 Be2 Nbd7 Qd2 c6 h3 b5 Bf3 e5 Nge2 O-O a3 Bb7 Bh6 exd4 Nxd4 Ne5 O-O-O a5 Bxg7 Kxg7 Be2 b4 Nb1 Nxe4 Qe3 bxa3 Nxa3 Nc5 f4 Ned7 f5 Nf6 fxg6 fxg6 Nb3 Re8 Qf3 Nxb3+ cxb3 Qb6 Rhf1 Qe3+ Qxe3 Rxe3 Rxd6 Rf8 Bc4 c5 Rf2 Ne4|d6d7 g7h6 f2f8
Mate in 2|e4 e5 Nf3 Nc6 Bb5 a6 Ba4 b6 c3 Bc5 d4 exd4 cxd4 Bb4+ Nc3 b5 Bb3 d6 O-O Bg4 Bd5 Nge7 Qd3 O-O Bg5 h6 Bxe7 Nxe7 Bxa8 Qxa8 h3 Bh5 Nh4 Ba5 f4 Bb6 Kh2 Nc6 d5 Nd4 f5 b4 g4 bxc3 gxh5 cxb2 Rab1 Qe8 Rxb2 Qe5+ Kh1 Nxf5 Nxf5 Qxb2 Qg3 Kh7 Ne7 Qe5 Qg6+ fxg6|h5g6 h7h8 f1f8
|e4 e5 Nf3 d6 Bc4 Bg4 h3 Bh5 g4 Bg6 d3 Nf6 Ng5 Be7 Nc3 O-O Nd5 Nxd5 Bxd5 Bxg5 Bxg5 Qxg5 Bxb7 Nd7 Bxa8 Rxa8 Qb1 h5 f3 Qe3+ Kd1 Qxf3+ Kd2 hxg4 hxg4 Qxg4 Qg1 Qxg1 Raxg1 a5 Rg4 a4|g4h4 f7f5 h4h8 g8f7 h8a8
|Nf3 Nf6 c4 e6 g3 Be7 Bg2 O-O d4 b6 O-O d5 Nc3 Bb7 Ne5 Nbd7 f4 c5 e3 cxd4 exd4 Qb8 b3 Rd8 cxd5 Nxd5 Nxd5 Bxd5 Bxd5 exd5 Qh5 g6 Qf3 Nf6 Nc6 Qc7 Nxd8 Rxd8 Bb2 Ne4 Rac1 Qd7 Rfe1 h5 Rxe4 dxe4 Qxe4 Bf6 Rd1 Re8 Qf3 Qf5 Qd3 Re1+ Kf2 Re4 Re1|e4f4 g3f4 f5d3
