|e4 e5 Nf3 Nc6 d4 exd4 e5 d5 Bb5 Bd7 Nxd4 Nxe5 Qe2 Bxb5|e2e5 d8e7 e5e7 g8e7 d4b5
Mate in 2|d4 Nf6 Bg5 h6 Bh4 g5 Bg3 Bg7 h4 gxh4 Bxh4 d5 Qd2 Bf5 Bxf6 Bxf6 Rxh6 Nc6 Rxh8+ Bxh8 Nf3 Qd7 e3 O-O-O Nc3 Nb4 Bd3 Nxd3+ cxd3 Qc6 O-O-O Qa6 e4 dxe4 dxe4 Be6 d5 Bxc3 Qxc3 Qxa2 dxe6|a2a1 c1c2 a1d1
|Nf3 d6 e4 Nf6 Nc3 g6 Bc4 Bg7 d3 O-O O-O Nc6 Bg5 Bg4 h3 Bxf3 Qxf3 Ne5 Qe3 Nxc4 dxc4 c5 e5 dxe5 Qxc5 Qe8 Qxe5 Rc8 Qd4 Qc6 Rfe1 Nh5 Qe3 Qxc4 Bxe7 Rfe8 Qxa7 b5 Qa3 h6 Qb4 Bxc3 bxc3 Qxc3 Qxb5|e8e7 e1e7 c3a1
Mate in 2|e4 c5 Nf3 g6 d4 cxd4 Nxd4 Nc6 c4 Nf6 Nc3 d6 Be2 Nxd4 Qxd4 Bg7 Be3 O-O Qd2 Re8 f3 Be6 O-O Nd7 Bd4 Ne5 Nd5 b6 Rfc1 Rc8 b4 f6 a4 Nc6 Bb2 g5 a5 bxa5 b5 Ne5 Rxa5 Bxd5 exd5 f5 Bxe5 dxe5 Rca1 Qb6+ Kh1 e4 R1a2 exf3 Bxf3 Rxc4 Rxa7 Qxb5 g3 Bd4 Qxg5+ Kf8 Qh6+ Bg7 Qxh7|c4c1 h1g2 b5f1
|d4 Nf6 Nf3 e6 c4 Bb4+ Bd2 Be7 g3 c5 Bg2 Nc6 dxc5 Bxc5 O-O O-O Nc3 d5 cxd5 exd5 Bg5 Be6 e3 h6 Bxf6 Qxf6 Na4 Be7 Rc1 Rfd8 Nd4 Nxd4 Qxd4 Qxd4 exd4 b6 Nc3 a6 Na4 Rab8 Rc7 Bf6 Rd1 a5 b3 Bg4 Rd2 Bg5 f4 Bf6 Rc6 b5 Nc5 a4 b4 h5 Kf2 h4 Bf3 hxg3+ hxg3 Bxf3 Kxf3 Re8 Nd7 Rbc8 Nxf6+ gxf6 Rdc2 Rxc6 Rxc6 Re4 Rc5 Rxd4 Rxb5 Rd2 Ra5 Rxa2 Rxd5 Rb2 Rb5 a3 Ra5 a2 Kg4 Kg7 b5 Kg6 f5+ Kg7 Ra4|b2b4 a4b4 a2a1q
Mate in 2|e4 c5 Nf3 d6 Bb5+ Nc6 Bxc6+ bxc6 d4 cxd4 Nxd4 Qc7 Nc3 Nf6 Bg5 h6 Bxf6 exf6 O-O Be7 Nf5 O-O Qg4 Bxf5 exf5 d5 Rfd1 Bd6 Rd3 Bxh2+ Kh1 Be5 Rh3 Kh7 f4 Bxf4 Ne2 Bg5 Ng3 Rab8 c4 Rxb2 cxd5 cxd5 Qd4 Rfb8 Qxd5 Qc2 Rg1 Be3 Qxf7 Bxg1|h3h6 h7h6 f7h5
Mate in 2|e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be3 g6 Qd2 Bg7 f3 O-O O-O-O Re8 g4 Nd7 h4 Nde5 Be2 Qa5 h5 Nb4 a3 Nbc6 hxg6 fxg6 Nxc6 bxc6 Bh6 Bh8 f4 Nxg4 Bc4+ d5 exd5 cxd5 Bxd5+ e6 Rde1 Nxh6 Rxh6 Rb8 Qh2 Qc7 Rh1 Re7 Be4 Bxc3 bxc3 Bb7 Rxg6+ hxg6|h2h8 g8f7 h1h7
|d4 d5 Bg5 c5 dxc5 Qa5+ Nc3 e6 e4 Qxc5 exd5 Bd7 Nf3 Nf6 dxe6 Bxe6 Bb5+ Nc6 O-O Rd8 Qe2 Be7 Bxf6 Bxf6 Ne4 Qe7 Nxf6+ Qxf6 Ne5 O-O Bxc6 bxc6 Nxc6 Rc8 Ne5 Rfe8 f4|e6c4 e2f2 c4f1
Mate in 1|b3 e6 Bb2 b6 e3 Bb7 Nf3 Nf6 c4 Be7 d4 O-O Nbd2 Ne4 Nxe4 Bxe4 Bd3 Bb7 O-O a5 Rc1 a4 Bb1 axb3 axb3 Nc6 Qd3 Nb4|d3h7
Mate in 2|d4 Nf6 Bg5 h6 Bh4 g5 Bg3 Bg7 h4 gxh4 Bxh4 d5 Qd2 Bf5 Bxf6 Bxf6 Rxh6 Nc6 Rxh8+ Bxh8 Nf3 Qd7 e3 O-O-O Nc3 Nb4 Bd3 Nxd3+ cxd3 Qc6 O-O-O Qa6 e4 dxe4 dxe4 Be6 d5 Bxc3 Qxc3 Qxa2 dxe6|a2a1 c1c2 a1d1
