Mate in 4|e4 c5 d3 d6 Nf3 Nf6 g3 g6 Bg2 Bg7 O-O O-O Nbd2 Nc6 c3 e5 Nc4 Bg4 Ne3 Be6 h4 Ng4 Nh2 Nxe3 Bxe3 Qd7 Qd2 f5 exf5 gxf5 Bh6 f4 Bxg7 Kxg7 b4 cxb4 cxb4 Nd4 Nf3 Nxf3+ Bxf3 h6 d4 Bh3 Bg2 Bxg2 Kxg2 Qg4 Qd1 f3+ Kh2 Rf5 dxe5 Rh5 Qxd6 Rf8 e6 Kg8 e7 Re8 Rfe1|h5h4 h2g1 h4h1 g1h1 g4h3 h1g1 h3g2
|e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 Nc3 Nxc3 dxc3 d5 Bd3 Bd6 O-O O-O Re1 Bg4 h3 Bh5 Bg5|h5f3 g5d8 f3d1 d8c7 d6c7
|e4 c5 Nf3 e6 Nc3 a6 g3 Qc7 Bg2 d6 d4 cxd4 Nxd4 Nf6 Bg5 Be7 Qe2 O-O O-O Nc6 Rad1 Nxd4 Rxd4 Bd7 Rfd1 e5 R4d2 Bg4 f3 Be6 Bxf6 gxf6 Nd5 Bxd5 Rxd5 Qb6+ Kh1 Qxb2 f4 Rac8 h3 Rxc2 R5d2 Rfc8|e2g4 g8f8 g4c8 c2c8 d2b2
|e4 e5 Nf3 Nc6 Bc4 h6 d4 exd4 Nxd4 Ne5 Bb3 Bc5 Bxf7+ Kxf7 Qh5+ Ng6 Qxc5 d6 Qc4+ Ke7 O-O Ne5 Qb3 Nf6 f4 Ng6 e5 dxe5 fxe5|d8d4 c1e3 d4e5
|e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Bc5 O-O O-O c3 d6 Bg5 h6 Bh4 Qe7 h3 Be6 Bb3 Bxb3 axb3 Qe6 b4 Bb6 c4 a6 b5 axb5 Rxa8 Rxa8 cxb5 Na7 Nc3 Bd4 Nxd4 exd4 Bxf6 dxc3 Bxc3 Nxb5 Bd2 Nd4 Be3 Qe5 Qg4 c5 Bxh6 Kh7 Bf4|e5f4 g4f4 d4e2 g1h2 e2f4
|b3 e5 Bb2 Nc6 e3 d5 Bb5 Bd6 Nf3 f6 Nxe5 fxe5 Bxe5 Bxe5 Qh5+ g6 Qxe5+ Qe7 Qxh8 Be6 Nc3 O-O-O Bxc6 Nf6 Qxd8+ Qxd8 Ba4 d4 exd4 Qxd4 f3 Bf5 O-O-O c6 b4 Qxb4 Bb3 c5 Rhe1 b5 Nd5 Qa3+ Kb1 c4 Nxf6|c4b3 a2b3 a3b3
|d4 Nf6 Nf3 e6 Bf4 Bd6 Bg3 Bxg3 hxg3 b6 e3 Bb7 Bd3 Qe7 Nbd2 d5 c3 Nbd7 Rh4 e5 dxe5 Nxe5 Nxe5 Qxe5 Nf3 Qe7 Nd4 O-O|d3h7 f6h7 d1h5
|e4 e6 d4 d5 Nh3 Nf6 e5 Nfd7 Qf3 h6 g4 c5 g5 cxd4 g6 fxg6 Bd3 Nxe5 Qg3 Nxd3+ cxd3 Bb4+ Bd2 Bxd2+ Nxd2 Qf6 Rc1 O-O Nf4 g5 Nh5 Qg6 Nf4 Rxf4 Rxc8+ Kh7 h4 Rxh4|h1h4 g5h4 c8h8 h7h8 g3g6
|e4 c6 c3 d5 e5 c5 f4 Bf5 Nf3 e6 Bb5+ Nc6 Qa4 Ne7 d4 cxd4 Nxd4 Qc7 Nxf5 exf5 O-O a6 Kh1 Ng6 Bd3 b5 Bxb5 Ne7 Rd1 Qb7 Bxc6+ Nxc6 Rxd5 Be7 Qc2 Nb4 Qa4+ Nc6 Be3 O-O Qd1 Qxb2 Nd2 Qxc3 Bf2 Nb4 Rd7 Nd3 Bd4|c3d4 d7d4 d3f2 h1g1 f2d1 a1d1 e7c5
Mate in 2|e4 b6 d4 Bb7 Nc3 e6 Be3 d6 Qd2 Nf6 Be2 Nxe4 Nxe4 Bxe4 f3 Bb7 O-O-O g6 Bh6 Bxh6 Qxh6 Qf6 h4 Nc6 Qe3 O-O-O Bb5 a6 Ba4 b5 Bb3 Na5 Ne2 Nxb3+ Qxb3 c5 Qa3 Qf5 Rd3 Kb8 Rhd1 c4 R3d2 h6 Qa5 Rd7 Qb6 Rc8 d5 e5 Ng3 Qf4 Ne4 Qxh4 Nxd6 Rcc7 Ne4 Qf4 Kb1 f5 Nc5 Rxc5 Qxc5 e4 Qf8+ Ka7 fxe4 Qxe4 Qxh6 b4 Qf8 c3 Qc5+ Ka8 bxc3 bxc3 Qxc3 Rd6 Rh1 Rb6+ Ka1 Ka7 d6 Qe8 d7 Qd8 Rh8 Qe7 d8=Q|e7e1 d2d1 e1c3
