Mate in 2|e4 c5 b4 Nc6 bxc5 e6 d4 b6 cxb6 Qxb6 c3 Nf6 Bd3 d5 e5 Ne4 f3 Nxd4 fxe4 dxe4 Bxe4 Nc6 Nf3 Ba6 Nbd2|b6e3 d1e2 e3e2
|e4 d5 e5 Bf5 d4 f6 f4 fxe5 fxe5 e6 Bd3 Qh4+ g3 Qxd4|d3b5 c7c6 d1d4
Mate in 1|e4 g6 d4 Bg7 Nc3 d6 h3 a6 a4 Nc6 Nge2 e5 Be3 h5 g3 Nh6 Bg2 O-O Qd2 Kh7 O-O f5 f4 h4 d5 Ne7 fxe5 dxe5 Bg5 hxg3 exf5 gxf5 Nxg3 Qd6 Nh5 Neg8 Nxg7 Kxg7 Rae1 Bd7 Qf2 Rae8 Qh4 Qg6 Kh1 Nf7 Bd2 Nf6 Qc4 f4 Rg1 Rh8 Bf1 Ng5 Qxc7 Re7 Rxe5 Rxe5 Bxf4 Rf5 Ne4 Rxf4 Rxg5 Rxe4 Rxg6+ Kxg6 Qg3+ Kf7 Qf3 Reh4 Kg1 Rg8+ Kf2 Re4 Bd3 Re5 c4 Reg5 b4 Ke7 c5 Kf7 d6 Be6 Qxb7+ Kf8|b7e7
|d4 Nf6 c4 c5 d5 b5 cxb5 a6 Nc3 axb5 Nxb5 e6 Nc3 exd5 Nxd5 Nxd5 Qxd5 Nc6 Nf3 Be7 e3 Bb7 Be2 Nb4 Qd1 Be4 O-O Nc2 Bd3|e4d3 d1d3 c2a1
Mate in 2|e4 e6 d4 d5 exd5 exd5 Nc3 Nf6 Nf3 Bd6 Bd3 O-O O-O c6 Bg5 Bg4 h3 Bh5 Be2 Nbd7 Qd3 Qc7 Rfe1 b5 Qf5 Bg6 Bd3 Bxf5 Bxf5 b4 Ne2 Ne4 Be3 g6 Bxd7 Qxd7 Rac1 Rfe8 c3 bxc3 Nxc3 Rab8 b3 Nxc3 Rxc3 Bb4 Ne5 Qf5 Rec1 Bxc3 Rxc3 Qb1+ Kh2 Qxa2 Rxc6 Rxb3 Rc7 f6 Ng4 Rf8 Bh6 a5 Rg7+ Kh8 Re7 Rbb8|h6g7 h8g8 g4h6
Mate in 1|e4 e6 d4 d5 Nd2 c6 Bd3 Ne7 Ne2 Ng6 O-O Be7 e5 O-O f4 b6 c4 Bb7 cxd5 Qxd5 Be4 Qd7 f5 exf5 Bxf5 Qc7 e6 c5 exf7+ Kh8 Nc3 Nh4 Bxh7 g6 g3 Qc6 d5 Qd6 Bg8 Qe5 gxh4 Qd4+ Kh1 Qxh4 Nf3 Qh3 Bg5 Bxg5 Nxg5 Qh4 Ne6 Nd7 Rf3 Bxd5 Qxd5 Nf6 Qd1 Ng4 Nxf8|h4h2
|c4 c5 e3 e6 a3 a6 b3 b6 Bb2 Bb7 Nc3 Nf6 Nf3 Be7 g3 d6 Bg2 Qc7 O-O Nbd7 d4 cxd4 exd4 O-O d5 e5 Qe2 Qd8 b4 Rc8 Rac1 Ne8 Ne4 f5 Nc3 h6 h3 Ndf6 Nh4 Qd7 Ng6 Rf7 Nxe7+ Qxe7 Na4 Qd8 c5 bxc5 bxc5 Bxd5 Nb6 Bxg2 Kxg2 Rxc5 Rxc5 dxc5 Nc4 e4 Rd1 Rd7 Rxd7 Qxd7 Ne5 Qd6 Qc4+ Kh7 Nf7 Qc6 Ne5 Qb6 Qc2 Nd6 g4 Qb7 gxf5 Nxf5 Ng4 Qd5 Bxf6 e3+ f3|d5d2 c2d2 e3d2
|e4 c5 Bc4 e6 a3 d6 Nc3 a5 d3 Nf6 h3 Be7 Nge2 O-O Ng3 Nc6 O-O Nd4 Be3 Bd7 Bxd4 cxd4 Nce2 e5 f4 exf4 Nxf4 h6 Ngh5 b5 Nxf6+ Bxf6 Bd5 Rb8 Qh5 Be5 Ng6 Re8 Bxf7+ Kh7 Bxe8 Bxe8 Nf8+ Kg8 Qf5 Bf6 Qh7+ Kxf8 Rxf6+ Qxf6|a1f1 f6f1 g1f1
|e4 e5 d4 exd4 c3 dxc3 Bc4 cxb2 Bxb2 Nf6 e5 Bb4+ Kf1 d5 exf6 dxc4 Qxd8+ Kxd8 fxg7 Rg8 Nf3 Be6 Ng5 h6 Nxe6+ fxe6 Ke2 Nc6 Rd1+ Ke7 Nc3 a6 Ne4 Rad8|b2f6 e7f7 f6d8
Mate in 2|e4 d5 exd5 c6 dxc6 Nxc6 Nf3 e6 d4 Qc7 Be2 a6 O-O b5 a3 Bb7 Nc3 h6 Be3 Nf6 Qd2 Ng4 Bf4 Bd6 Bxd6 Qxd6 Ne4 Qc7 h3 h5 Nc5 Nxd4 Nxb7|d4f3 g2f3 c7h2
