|Nf3 g6 d4 Bg7 c4 c5 g3 cxd4 Nxd4 Nc6 Nc2 d6 Bg2 Nf6 O-O O-O Nc3 a6 Rb1 Rb8 b4 Bd7 Bb2 Qc7 a3 Ne5 Nd5 Nxd5 cxd5 Nc4 Bxg7 Kxg7 Qd4+ f6 Ne3 Nxe3 Qxe3 Rfc8 Qxe7+ Kg8 Rbc1 Qxc1 Rxc1|c8c1 g2f1 d7h3 e7e6 h3e6
|Nf3 c5 c4 g6 d4 cxd4 Qxd4 Nf6 Nc3 Bg7 g3 O-O Bg2 Nc6 Qh4 d6 Bh6 Be6 b3 Qa5 Rc1 d5 Bxg7 Kxg7 O-O dxc4 Ng5 Bd7 bxc4 h6 Nge4 Be6 Nxf6 exf6 Nd5 Bxd5 cxd5 Ne5 Qd4 Qxa2 f4 Nd7 e4 Rac8 e5 Qa5 e6 Qb6|d4b6 d7b6 e6e7
|e4 c5 c3 g6 d4 cxd4 cxd4 d5 e5 Bg7 Nf3 Nc6 Bb5 Bg4 h3 Bxf3 Qxf3 e6 O-O Ne7 Bg5 O-O Rd1 h6 Bh4 g5 Bg3 a6 Be2 Nf5 Qc3 Ncxd4 Rxd4 Nxd4 Qxd4 Rc8 Nc3 b5 a3 Qc7 Bd1 Qc4 Qd2 Qc7 Qe2 Qc4 Qe3|d5d4 e3e2 d4c3
|c4 e6 e3 d5 Nc3 dxc4 Bxc4 Nc6 Nf3 g6 d4 Bg7 O-O Nf6 e4 O-O Bg5 Qd7 e5 Ne8 a3 f6 exf6 Nxf6 Ne5 Nxe5 dxe5 Qxd1 Raxd1 Nd7 Bxe6+ Kh8 Bxd7 Bxe5 Bg4 Bxg4 f3 Be6 Ne4 Bf5 Nc3 Bc2 Rd5 Rf5|d5e5 f5e5 g5f6 h8g8 f6e5
|e4 c5 Nc3 d6 g3 Nf6 Bg2 Bg4 Nge2 Nc6 h3 Bh5 d3 Nd4 Be3 Nf3+ Kf1 Ne5 f4 Bxe2+ Qxe2 Nc6 e5 dxe5 Bxc6+ bxc6 fxe5 Nd5 Bxc5|d5c3 b2c3 d8d5 f1f2 d5c5
|e4 e5 Nf3 Nc6 d4 exd4 Bc4 Nf6 e5 d5 Bb5 Ne4 Nxd4 Bd7 Bxc6 bxc6 O-O Bc5 f3 Ng5 Be3 Bb6 f4 Ne4 Nd2 Nxd2 Qxd2 c5 Nf3 d4 Bf2 Bc6 f5 Qd5 Bh4 Kd7 e6+ fxe6 fxe6+ Kc8 Rae1 Kb7 b3 Rae8 a4 a5 Re5 Qd6 Rfe1 h6 Bg3 Qe7 Qd3 Rhf8 Nd2 Rf6 Ne4 Rxe6 Rxe6 Qxe6 Nxc5+ Bxc5 Rxe6 Rxe6 Qc4|d4d3 c4c5 d3d2 c5h5 e6e1 g1f2 d2d1q h5d1 e1d1
|e4 e5 a3 Nf6 Nc3 Bc5 g3 O-O Bg2 Nc6 Nge2 d6 Rb1 Re8 O-O Nd4 Nxd4 Bxd4 Ne2 c5 c3 Bg4 cxd4 cxd4 d3 b6 f3 Be6 g4 Nd7 b4 Rc8 h3 Qc7 Bb2 Qc2 Qxc2 Rxc2 Rfe1 Rd2 Nc1 Rc8 Bf1 a5 Be2 axb4 axb4 Rdc2 Bd1 R2c6 Bb3 Bxb3 Nxb3 Nb8 Rbc1 Na6 b5 Rxc1 Nxc1 Nb4 Ba3|b4c2 e1f1 c2a3
Mate in 2|e4 e5 Bc4 Nf6 d3 Nc6 h3 Bc5 c3 d6 Nf3 a6 Ng5 O-O Nd2 h6 Nxf7 Rxf7 Bxf7+ Kxf7 Nf3 Be6 O-O Kg8 Nh2 Qe7 Ng4 Nxg4 hxg4 Qh4 d4 exd4 cxd4 Bxd4 Be3 Be5 f4 Bxb2 Rb1 Bxg4 Qb3+ Kh8 Rxb2 b5 Qd5 Bd7 e5 Be8 exd6 cxd6 Qxd6 Na5 Qf8+ Kh7 Bd4 Qg4 Re1 Bc6 Qf7 Nc4 Rf2 Rd8 Qa7 Ra8 Qc7 Bd5 Re7 Rg8 f5 Qd1+ Rf1 Qxd4+ Rf2 Ne3 f6 Ng4|e7g7 g8g7 c7g7
|e4 c5 Nf3 e6 d4 cxd4 Nxd4 e5 Nf3 d6 Bc4 Bg4 Nc3 h6 Nxe5 dxe5 Qxg4 Nf6 Qf3 Nc6 O-O Bc5 a3 O-O b4 Nd4 Qd1 Bb6 Be3 Qc8 Bb3 Nxb3 cxb3 Qxc3 Rc1 Qxc1 Qxc1 Bxe3 Qxe3 Rfd8 f3 Rd4 Rc1 Rad8 h3 Nh5 f4 Nxf4 g3 Nxh3+ Kg2 Ng5 Rc5 Rd2+ Kf1 Rd1+ Ke2 R8d2+ Qxd2 Rxd2+ Kxd2 Nxe4+ Kd3 Nxc5+ bxc5 Kf8 Ke4 f6 Kf5 Kf7 a4 g6+ Ke4 Ke6 b4 f5+ Kd3 Kd5 a5 g5 Kc3 f4 Kd3 f3 Ke3 g4 Kd3 h5 Ke3 Kc4|a5a6 b7a6 c5c6 c4b5 c6c7
Mate in 2|Nf3 c5 c4 Nf6 g3 Nc6 d4 cxd4 Nxd4 Nxd4 Qxd4 g6 Qd1 Bg7 Nc3 O-O Bg2 a6 O-O d6 Re1 Qc7 Qb3 Rb8 Bg5 Be6 Nd5 Bxd5 cxd5 b5 Rac1 Qa7 Rc6 Rfe8 Rec1 Ng4 Be3 Nxe3 fxe3 Bh6 R1c3 b4 Rd3 a5 Kf1 a4 Qc4 Bg7 Rc7 Qb6 b3 axb3 axb3 Bc3 Rc6 Qb5 Qf4 Qa5 Kf2 Qa1 Kf3 Be5 Qg4 Qa5 Kf2 f5 Qc4 Qb5 Qc2 Bc3 e4 fxe4 Bxe4 Rf8+ Kg2 Ra8 Rc7 Rf7 Rf3 Raf8 Rxf7 Rxf7 Bxg6 Qxd5+ Be4 Qe5 Bxh7+ Rxh7|c2g6 e5g7 c7c8
