|e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Rg1 h5 Bg5 Nbd7 Qd2 e6 O-O-O Be7 f3 Qc7 Kb1 b5 h3 h4 Qf2 b4 Bxf6 Bxf6 Nce2 Bb7 g3 hxg3 Nxg3 Rc8 f4 Nc5 Bg2 Na4 e5 dxe5 Bxb7 Qxb7 fxe5 Bxe5 Qe3 Bxd4 Rxd4 Nc3+ Ka1 Nd5 Qg5 Ne7 Qxg7 Rg8 Qe5 Nf5 Rd3 Rxc2 Rgd1 Qc8 Kb1 Nxg3 Rd8+ Qxd8 Rxd8+ Kxd8 Kxc2 Nf5 Kb3 Ke7 Qc5+ Kf6 Qxb4 Rg6 Qc3+ Ke7 Ka4 Rh6 b4 Rh4 a3 Rd4 Qc7+ Kf6 Qc8 Rd5 Qxa6 Ke5 Qe2+ Kd6 h4 Ke7 h5 Rd8 h6|d8a8 a4b5 f5d4 b5c4 d4e2
Mate in 3|e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 Bd7 Qd2 a6 O-O-O Rc8 f4 e6 Nf3 h6 Bxf6 gxf6 Kb1 b5 Ne2 Qb6 Ng3 Be7 Nh5 Na5 e5 fxe5 fxe5 d5 Qf4 Nc4 Bxc4 bxc4 c3 Rg8 Rd2 Rg6 Rf1 Rb8 Nd4 Kd8 Qxf7 Be8 Qf3 Rg5 Nf4 Rxe5 Ndxe6+ Rxe6 Nxe6+ Qxe6 Rxd5+ Kc8 Rd2 Bc6 Qg3 Kb7 Re1 Qf5+ Ka1 Bg5 Rf2 Qd5 Rfe2 Rd8 a3 Ba4 Rb1 Qd3 Qe5|d3b1 a1b1 d8d1 b1a2 a4b3
Mate in 2|d4 e6 Bf4 d5 e3 c5 c3 Nc6 Nf3 Nf6 Bd3 h6 Nbd2 Be7 Ne5 cxd4 exd4 O-O O-O Bd6 Qf3 Qe7 Kh1 Nd7 Qg3 Bxe5 dxe5 Kh8 Nf3 Nc5 Bc2 Ne4 Qh3 Kh7 Rae1 Rh8 Ng5+ Kg8 Nxe4 dxe4 Bxe4 Bd7 Re3 Qc5 Bc2 Rd8 Rg3 Kf8 Qg4 g5 Rd1 Nxe5 Bxe5 Qxe5 Qb4+ Ke8 Re3 Qc7 Qd4 Rg8 Qf6 h5 Rf3 Bc6|d1d8 c7d8 f6f7
Mate in 2|e4 c6 d4 d5 f3 dxe4 fxe4 e5 Nf3 Bg4 Be3 Nf6 Nc3 Bb4 Bd3 Bxf3 gxf3 exd4 a3 Bxc3+ bxc3 dxe3 Rg1 O-O Qe2 Qa5 Kf1 Qxc3 Re1 Nbd7 Qg2 g6 f4 Qxa3 f5 Ne5 Rxe3 Qc1+ Kf2 Nxd3+ cxd3 Rad8 fxg6 Qd2+ Re2 Qxd3|g6h7 g8h8 g2g7
Mate in 2|e4 c5 c4 e6 b3 a6 Bb2 Nf6 d3 d6 e5 dxe5 Bxe5 Bd6 Bb2 O-O Nf3 Re8 Ne5 Bxe5 Bxe5 Qa5+ Nc3 b5 cxb5 axb5 Bxf6 gxf6 Qd2 b4 Ne4 Kg7 Qe3 Bb7 Qg3+ Kf8 Nxf6 Nc6 Nxe8 Kxe8 Be2 Nd4 Bd1 Ke7 O-O Rf8 Qh4+ Kd6 Qxh7 Qd8 Qh6 Rg8 g3 Rg6 Qf4+ Ke7 Qh4+ Rf6 Bh5 Qd5 f3 Ne2+ Kg2 Qxd3 Rad1 Qc2 Rd7+ Kxd7 Qxf6|e2f4 g2g1 c2g2
Mate in 2|d4 d5 Nf3 Bg4 e3 h5 Bd3 h4 O-O h3 g3 f5 Be2 e6 Ne5 Bxe2 Qxe2 Qf6 c4 g5 cxd5 exd5 Qb5+ c6 Qxb7 Bd6 Qxa8 f4 Nxc6 fxg3 Nxb8|g3h2 g1h1 f6f3
|e4 c5 c3 Nf6 e5 Nd5 d4 cxd4 cxd4 Nc6 Nf3 d6 Bc4 Nb6 Bb5 dxe5 Bxc6+ bxc6 dxe5 Qxd1+ Kxd1 Bg4 Ke2 g6 h3 Bxf3+ Kxf3 Bg7 Bf4 Nd5 Nd2|d5f4 f3f4 g7h6 f4f3 h6d2
Mate in 2|e4 c6 f4 d5 exd5 cxd5 Nf3 Nf6 d4 Bf5 Nc3 e6 Ne5 a6 g4 Be4 Nxe4 Nxe4 Bd3|d8h4 e1f1 h4f2
|e4 c6 f4 d5 Nc3 dxe4 Nxe4 Nf6 Nxf6+ exf6 Qe2+ Be7 d3 O-O Be3 Re8 O-O-O Qa5 Kb1 Be6 b3 Ba3 Bd2 Qb6 Qe3 Bc5 d4 Bxd4 Qd3 Nd7 Nf3 Bc5 c3 Bxb3 axb3 Qxb3+ Ka1 Qa3+ Kb1 Qb3+ Ka1 Nb6 Nd4 Bxd4 cxd4 Qa4+ Kb1 Nd5 Qc4 Qa3 Kc2 Ne3+ Bxe3 Rxe3 Rd3 Rxd3 Bxd3 Re8 Rb1 b5 Qxc6 Qa4+ Kc3|b5b4 b1b4 a4c6
|e4 e6 d4 d5 exd5 exd5 Nc3 Nf6 Qe2+ Be7 Nf3 O-O Be3 Re8 O-O-O Bb4 Qd3 b6 a3 Ba6 Qd2 Bxc3 Qxc3 Bc8 Bb5 Bd7 Bxd7 Nbxd7 Rhe1 Rc8 Bg5 c5 dxc5 Rxc5 Qd4 Re4 Rxe4 dxe4 Bxf6 Qc7 Qxd7|c5c2 c1b1 c2c1 d1c1 c7d7
