Mate in 2|e4 c5 Nf3 Nf6 e5 Nd5 Nc3 e6 Nxd5 exd5 d4 Nc6 dxc5 Bxc5 Bd3 Qb6 O-O O-O Bxh7+ Kxh7 Ng5+ Kg6 Qg4 d6|g5e6 g6h7 g4g7
Mate in 1|e4 e5 Nf3 Nc6 Bc4 f5 exf5 d5 Bb5 Bd6 g4 Nf6 Qe2 O-O Bxc6 bxc6 d3 Nxg4 Bg5 Nf6 Nc3 Bxf5 O-O-O Re8 Rhg1 Bg6 Nh4 Bh5 f3 Be7 Nf5 Qd7 Qxe5 Bd6 Nh6+ Kh8 Qf5 Qxf5 Nxf5 Bxf3 Rdf1 Bh5 Nxg7 Kxg7 Bxf6+ Kh6|f6g7
|d4 d5 Bf4 Nf6 e3 h6 h3 a6 a4 e6 c3 Bd6 Bxd6 Qxd6 Nf3 Bd7 Ne5 Nc6 f4 Ne4 Nd2 Nxe5 fxe5 Qe7 Nf3 Ng3 Rg1 f6 Bd3 O-O-O Kf2 Ne4+ Bxe4 dxe4 Nd2 fxe5 Nxe4 exd4 g3 dxe3+ Kxe3 Bc6 Qg4 Bxe4 Qxe4 g5 Rgd1 Qc5+ Ke2 Rhf8 Rxd8+ Rxd8 Qxe6+ Kb8 Qe3 Qc4+ Kf2 Rf8+ Kg2 Qd5+ Kh2 Rf3 Qe2 Qf5 Kg2 g4|h3g4 f5g4 e2f3
|d4 d5 c4 Nf6 Nc3 c6 cxd5 cxd5 Bf4 e6 Nf3 Be7 e3 O-O Bd3 a5 O-O b6 Rc1 Ba6 Bxa6 Nxa6 Qd3 Nb4 Qe2 Rc8 a3 Nc6 Qb5 Na7 Qa6 Ra8 Nb5 Nxb5 Qxb5 Bd6 Bxd6 Qxd6 Rc6 Qd8 Rxb6 Ne4 Rb7|e4d6 b5b6 d6b7
|d4 Nf6 Nf3 e6 c4 b6 g3 Bb4+ Bd2 a5 Bg2 O-O Ne5 c6 O-O d5 cxd5 cxd5 Nc3 Ba6 Re1 Ra7 a3 Be7 Rc1 Rc7 Qb3 Nbd7 Bf4 Rc8 e4 dxe4 Nxe4 Nxe4 Bxe4 Nxe5 dxe5 Rxc1 Rxc1 Bc5 Rd1 Qe7 Qc2 h6 Qd2 Rc8 Bxh6 Kf8 Bg5 Qc7 Bf6 gxf6 Qh6+ Ke8 exf6 Rd8|h6h8 c5f8 d1d8 e8d8 h8f8
Mate in 3|d4 Nf6 c4 e6 g3 d5 Bg2 Bb4+ Bd2 Bxd2+ Nxd2 b6 Qc2 Bb7 Ngf3 Nbd7 O-O O-O b4 c5 bxc5 bxc5 Rab1 Ba6 Rfe1 cxd4 Nxd4 Qc7 e4 dxc4 e5 Nd5 Nf5 Nxe5 Bxd5 exd5 Qc3 f6 Qa3 Bb7 f4 Ng6 Nd6 Bc6 f5 Ne5 Nb5 Qb6+ Kf1 Nd3 Re2 Bxb5 Rxb5 Qxb5 Qd6 Rfe8 Re6 Qb6 Rxe8+ Rxe8 Qxd5+ Kh8 Ne4 Rxe4|d5a8 b6d8 a8d8 e4e8 d8e8
|e4 e5 Nf3 d6 d4 exd4 Nxd4 Bd7 Nc3 Nf6 Bg5 Be7 Bxf6 Bxf6 Be2 Nc6 Nxc6 Bxc6 Bf3 O-O O-O Re8 Re1 h6 Nd5 Bxb2 Rb1 Be5 Bg4 Rb8 c4 Bd7 a4 c6 Ne3 Bc3 Re2 Rxe4 Bxd7 Qxd7 Qc2 Rxe3 fxe3 Be5 e4 b6 Rd2 f6 c5 d5 exd5 cxd5 cxb6 Rxb6 Qa2 Rxb1+ Qxb1 d4 Qb5 Qc7 Qb3+ Kh8 Rc2 Qd7 Qd3 Qb7 Rc1 Kg8 a5 a6 Rb1 Qa7 Rb6 Qc7 Rxa6 Qc1+ Qf1|e5h2 g1h2 c1f1
|d4 Nf6 c4 d5 Nc3 g6 Nf3 c6 Bg5 Ne4 cxd5 Nxg5 Nxg5 e6 Qd2 exd5 Qe3+ Qe7 Qxe7+ Bxe7 Nf3 Nd7 e3 Bf6 Bd3 Nb6 Kd2 Be6 b3 O-O-O a4 Kb8 a5 Nc8 a6 b6 Rhc1 Nd6 Na4 Rc8 Rc2 c5 dxc5 Bxa1 cxd6 Rxc2+ Bxc2 Rd8 Nc3 Bxc3+ Kxc3 Rxd6 Nd4 Rd8 Nc6+ Kc7 Nxd8 Kxd8 Kd4 Kc7 Ke5 Kc6 Bd3 Kc5 Kf6 Kb4 Kg7 h5 Kf6 d4 exd4 Bxb3 Be4 Kc4 d5 Kc5 Kxf7|b3d5 e4d5 c5d5 f2f4 b6b5
|e4 c5 d4 cxd4 c3 e5 Bc4 Nc6 Qb3 Qf6 Nf3 h6 Na3 Na5 Qb5 Nxc4 Qxc4 Bxa3 bxa3 dxc3 Qxc3 Ne7 O-O O-O a4 d5 Nxe5 dxe4 Be3 Be6 f4 Rfc8 Qb4 Nc6 Qxe4 Nxe5 fxe5 Qe7 Rad1 Rc4 Rd4 Rxd4 Bxd4 Bxa2 Rc1 Qe8 Qxb7 Rd8 Qxa7 Ra8 Qb7 Rxa4 Qb2 Qe6 h3 Qd5|c1c8 g8h7 b2c2 g7g6 c2a4
|e4 e6 d4 d5 e5 Ne7 Nf3 Ng6 h4 Be7 h5 Nf8 Bd3 h6 Nbd2 Nh7 Nf1 c5 c3 Nc6 Be3 c4 Bxh7 Rxh7 g4 Bd7 Ng3 b6 Qd2 a5 g5 hxg5 Nxg5 Bxg5 Bxg5 f6 Bf4 Qe7 O-O-O O-O-O Rde1 Rf8 Rhg1 f5 Bg5 Qf7 f4 Rfh8 Qe2 b5 b3 Nb8 a4 Qf8 Qa2 Kb7 axb5 cxb3 Qxa5 Qc8 Kb2 Qc4 Ra1 Bxb5 Rgd1|b8c6 a5b5 c4b5
