Mate in 1|e4 c6 d4 d5 e5 Bf5 h4 h6 g4 Be4 f3 Bh7 e6 fxe6 Bd3 Bxd3 Qxd3 Nf6 Qg6+ Kd7 Bf4 Na6 Nc3 Qe8 Qd3 g6 O-O-O Bg7 Nge2 Rd8 g5 hxg5 hxg5 Rxh1 Rxh1 Nh5 Bd2 Qf7 f4 Nb4 Qf3 Rh8 Qg4 Qf5 Qxf5 exf5 a3 Na6 Ng1 Nc7 Nf3 Ne6 Ne2 Kd6 c3 c5 dxc5+ Nxc5 Kc2 Nd7 Nfd4 a6 Kd3 e5 fxe5+ Nxe5+ Kc2 Nc4 Bc1 Re8 b3 Ne3+ Bxe3 Rxe3 Kd2 Re8 Kd3 f4 Rxh5 gxh5 Nxf4 Bxd4 cxd4 Rg8 g6 b5 Ke3 Re8+ Kf3 Rg8 Kg3 Ke7 Kh4 Kf6 Kxh5 Kf5 Nxd5|g8h8
|d4 d5 c4 dxc4 e4 c6 Bxc4 e5 Nf3 exd4 Qxd4 Qxd4 Nxd4 Nd7 Nc3 Ngf6 O-O Be7 Bf4 O-O e5 Nh5 Bg3 Nxg3 fxg3 Nxe5 Bb3 Bf6 Rad1 Bg4 Rd2 Rad8 Ne4 Nc4|e4f6 g7f6 b3c4
|e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 Nxe4 Nxe4 d5 Bxd5 Qxd5 d3 f5 Qh5+ Kd8 Qg5+ Be7 Nec3 Bxg5|c1g5 d8d7 c3d5
|e4 d5 e5 c5 d4 Nc6 c3 Bf5 Nf3 e6 h3 Qc7 Bb5 a6 Bxc6+ Qxc6 O-O Ne7 Bg5 h6 Bxe7 Bxe7 Nbd2 O-O a3 c4 Re1 b5 b4 a5 Nf1 axb4 axb4 f6 Ng3 Be4 Nxe4 dxe4 Nd2 fxe5 Rxe4 Bg5 Rxe5|a8a1 d1a1 g5d2
|e4 c5 Nf3 Nc6 d4 e6 c4 cxd4 Nxd4 Nxd4 Qxd4 Nf6 Nc3 d5 cxd5 exd5 Bg5 Be7 Bxf6 Bxf6 Qxd5 Bxc3+ bxc3 Qxd5 exd5 Bf5 Bb5+ Kf8 Kd2 a6 Bd3 Bxd3 Kxd3 Rd8 c4 b5 Rhc1 bxc4+ Kxc4 h5 Kd4 Rh6 Rc7 Rhd6 Rc5 Ke7 Rb1 Kf6 Re1 g5 Re3 Kf5 Rf3+ Kg6 h3 f5 Re3 f4 Re7 Kf6 Re5 R8d7 Re2 Rb6 Rcc2 Rb4+ Kc5 Rb5+ Kc6 Rdxd5 Red2 Re5 Re2 Rf5 Rc3 Kg6 Rb3 Rf6+ Kd7 Rd5+ Kc7 Rdd6 Rbb2 Rc6+ Kd7 Rfd6+ Ke7 Rf6 Kd7 Rcd6+ Ke7 Kg7 g3 a5 gxf4 gxf4 f3 Ra6 Rg2+ Rg6 Rxg6+ Kxg6 Rg2+ Kf5 h4 Re6+ Kd7 Re3 Rg5+ Kf6 Rxh5 Rxf3 Rh6+ Kg7 Rh5 Ra3 Rg5+ Kh6 Rf5 Rxa2 Rxf4 Kh5 Ke6 Re2+ Kf5 Ra2 Rg4|a2f2 g4f4 f2f4 f5f4 a5a4 f4e3 a4a3
|d4 Nf6 c4 c5 Nf3 cxd4 Nxd4 Nc6 g3 g6 Bg2 Bg7 O-O O-O Nc3 Nxd4 Qxd4 d6 b3 Be6 Bb2 Qa5 Bxb7 Rab8 Bf3 Rfc8 Rfd1 Bxc4 Nd5 Bxd5 Bxd5 Qxd5 Qxd5 Nxd5 Bxg7 Kxg7 Rxd5 Rc2 e3 Rbc8 Ra5 R8c7 Ra4 d5 Rd1 e6 Rdd4 Rb2 h4 Rcc2 Rf4 Rxa2 Rab4 Rc7 Ra4 Rxa4 Rxa4 Rb7 Kf1 Kf6 Ke2 Ke5 Ra6 f5 b4 h6 Kd3 g5 hxg5 hxg5 Ke2 g4 Kf1 Rxb4 Rxa7 Ke4 Kg2 e5 Re7 d4 exd4 Rxd4 Re8 Ra4 Re7 Kd5 Re8 f4 gxf4 exf4 Rf8 Ke5 Re8+ Kf5 Rf8+ Kg5 Rg8+ Kf5 Rf8+ Ke4 Re8+ Kd3 Rg8 f3+ Kg3 Ke2 Rb8 Ra2 Rb1 Rd2 Ra1 Rd1|a1d1 e2d1 g3g4 d1e2 g4g3
|d4 e6 c4 c5 d5 exd5 cxd5 d6 e4 Nf6 Nc3 Be7 Bf4 O-O Bc4 Qa5 Bd2 Qb4 b3 Qb6 Nf3 Nbd7 O-O Ne5 Rb1 Bg4 Be2 Qc7 Nxe5 Bxe2 Qxe2 dxe5 Nb5 Qb6 Qc4 a6 Nc3 Qc7 Be3 b6 Rfd1 Rfd8 b4 Ng4 Re1 Nxe3 Rxe3 Bd6 bxc5 Bxc5 Na4 Rdc8 Nxb6 Bxe3|c4c7 c8c7 b6a8
|e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 cxd4 axb4 dxc3 Nf3 Qc7 Bd3 Ne7 bxc3 Qxc3+ Bd2 Qc7 O-O Nbc6 Qe2 Ng6 h4 Ngxe5 Nxe5 Qxe5 Qf3 Nd4 Qg4 h5 Qd1 Qd6 c3 Nf5 Re1 Kf8 Bxf5 exf5 Be3 Qc6 Bc5+ Kg8 Qd4 Be6 Qf4 b6 Bd4 Rh6 Re3 Rg6 Rg3 Kh7 Rg5 Rxg5 Qxg5 g6|g5f6 a8g8 a1a7
|d4 d5 Nc3 e6 Bf4 Bd6 Bxd6 Qxd6 e4 Ne7 Nf3 O-O e5 Qb4 a3 Qxb2|c3a4 b2a1 d1a1
Mate in 1|e4 c6 d4 d5 e5 Bf5 h4 h6 g4 Be4 f3 Bh7 e6 fxe6 Bd3 Bxd3 Qxd3 Nf6 Qg6+ Kd7 Bf4 Na6 Nc3 Qe8 Qd3 g6 O-O-O Bg7 Nge2 Rd8 g5 hxg5 hxg5 Rxh1 Rxh1 Nh5 Bd2 Qf7 f4 Nb4 Qf3 Rh8 Qg4 Qf5 Qxf5 exf5 a3 Na6 Ng1 Nc7 Nf3 Ne6 Ne2 Kd6 c3 c5 dxc5+ Nxc5 Kc2 Nd7 Nfd4 a6 Kd3 e5 fxe5+ Nxe5+ Kc2 Nc4 Bc1 Re8 b3 Ne3+ Bxe3 Rxe3 Kd2 Re8 Kd3 f4 Rxh5 gxh5 Nxf4 Bxd4 cxd4 Rg8 g6 b5 Ke3 Re8+ Kf3 Rg8 Kg3 Ke7 Kh4 Kf6 Kxh5 Kf5 Nxd5|g8h8
