Mate in 1|d4 Nf6 c4 c5 d5 b5 cxb5 a6 bxa6 g6 Nc3 Bxa6 Nf3 Bg7 e4 Bxf1 Kxf1 d6 g3 O-O Kg2 Na6 Rb1 Nd7 Bf4 Qb6 Qd2 Rfb8 Bh6 Bh8 h4 Nc7 h5 Nb5 hxg6 fxg6 Bg5 Nf6 e5 dxe5 Nxb5 Qxb5 Nxe5 Ne4 Qf4 Nxg5 Qxg5 Bxe5 Qxe5 Qd7 Rxh7 Kxh7 Rh1+ Kg8 Qh8+ Kf7|h1h7
|e4 e5 Nf3 Nc6 c3 Nf6 d4 exd4 e5 Ng4 cxd4 Bb4+ Nc3 d6 Bd2 dxe5 dxe5 Ngxe5 Nxe5 Nxe5 Ne4 Nd3+|f1d3 d8d3 d1a4 c8d7 a4b4
|e4 e5 Nf3 Nc6 c4 Bc5 Nxe5 Nxe5 d4 Bb4+ Bd2 Bxd2+ Nxd2 Ng6 b4 d6 c5 Qf6 Rc1 Qxd4 Qa4+ Bd7 Bb5 Bxb5 Qxb5+ Kd8 Qxb7 Rc8 cxd6 Qxd6 Nf3 Qb6|c1d1 d8e7 b7c8
Mate in 2|e4 c5 f4 d6 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3 b5 a3 Bb7 Bd3 Nd7 Be3 Ngf6 O-O h6 Nce2 Bxe4 Bxe4 Nxe4 Qd3 d5 a4 b4 c4 bxc3 bxc3 Bd6 f5 e5 Nc6 Qc7 Qxd5 Nef6 Qf3 e4 Qh3 Qxc6 Bd4 Bc5 Kh1 Bxd4 cxd4 O-O Qg3 Qd5 Rac1 Rac8 Rcd1 Rc4 Nf4 Qd6 Qb3 Rxd4 Rxd4 Qxd4 Ne6 Qd5 Qxd5 Nxd5 Nxf8 Kxf8 Rd1 N7f6 Rb1 Ke7 Kg1 Kd6 Kf2 Ke5 Rb7 e3+ Ke2 Nc3+ Kxe3 Nfd5+ Kf2 f6 g4 Kf4 h3 Nxa4 Rxg7 Nc5 Rh7 Ne4+ Kg2 Kg5 Ra7 Nb4 Kf3 Nc3 Kg3 h5 h4+ Kh6 Rf7 Ne4+ Kf4 Nc5|g4g5 f6g5 h4g5
|e4 e6 d4 c5 d5 b6 c4 e5 Nf3 d6 h3 h6 Bd3 Ne7 O-O f5 Nc3 fxe4 Nxe4 Nf5 Bd2 Nd7 Nh2 Nf6 Ng4 Nxe4 Bxe4 Ne7 Ne3 Rg8 Nf5 Nxf5 Bxf5 Bxf5 f4 exf4 Re1+ Kd7|d1a4 d7c7 a4c6 c7b8 e1e8
|b4 e5 Bb2 Bxb4 Bxe5 Nf6 c4 Nc6 Bb2 O-O Nf3 d5 e3 dxc4 Bxc4 Bg4 O-O Na5 Be2 Qd6 h3 Bf5 d4 Be4 Nc3 Bxc3 Bxc3 Nc6 Qb3 Rfe8 a3 Bd5 Qb2 Ne4 Bb4 Nxb4 axb4 Qb6 Nd2 Nxd2 Qxd2 Qc6 f3 Qd7 e4 Bc6 d5 Bb5 Bxb5 Qxb5 Rfc1 c6 dxc6 bxc6 Qd6 Red8 Qxc6 Qxb4 Qc7 Rdb8 Rxa7|b4d4 g1h2 d4a7 c7a7 a8a7
Mate in 3|d4 Nf6 Nf3 g6 c4 Bg7 Nc3 O-O e4 d6 Be2 Nc6 O-O e5 d5 Ne7 h3 a6 a3 Bd7 Be3 c6 dxc6 Bxc6 Qc2 Nh5 Rad1 Qc7 c5 Rad8 cxd6 Rxd6 Bc5 Rxd1 Rxd1 b6 Bd6 Qb7 Bc4 b5 Bb3 Nf4 Nxe5 Ne6 Nxf7 Rxf7 Bxe6 Bxc3 Qxc3 Bxe4 Qh8+ Kxh8|d6e5 f7g7 d1d8 e7g8 d8g8
|e4 e5 Nf3 Nc6 Bb5 Bc5 O-O d6 Bxc6+ bxc6 d3 Bg4 h3 Bh5 Nc3 Nf6 a3 Qd7 b4 Bd4 Bb2 c5 Rb1 cxb4 Nd5 Bxb2 Nxf6+ gxf6 Rxb2 bxa3 Rb3 a2 Ra3 Qe6 Qa1 Bxf3 gxf3 Rg8+ Kh2 f5 Rg1 O-O-O Qxa2 fxe4 Rxa7 Qxa2 Rxa2 exf3|g1g8 d8g8 a2a8 c8d7 a8g8
Mate in 3|e4 e5 Bc4 Nf6 Nf3 Nxe4 Qe2 Nd6 Nxe5 Be7 O-O Nxc4 Nxc4 O-O Re1 Bf6 Nc3 Nc6 d3 Nd4 Qd1 d6 Be3 Be6 Ne4 Bxc4 Nxf6+ Qxf6 dxc4 Nf5 Bd2 Qxb2 Re4 Rfe8 Rg4 Qf6 Rb1 b6 Bc1 Qe5 Kf1 h5 Bb2 Qe6 Rg5 g6 Qxh5 Ng7 Qh6|e6e2 f1g1 e2e1 b1e1 e8e1
Mate in 1|e4 c6 d4 d5 exd5 cxd5 c4 Nc6 Nc3 Nf6 Bg5 Be6 Bxf6 exf6 c5 g6 Nf3 Bg7 Be2 O-O O-O Bg4 h3 Bxf3 Bxf3 f5 Bxd5 Bxd4 Bxc6 bxc6 Qf3 Qc7 b4 Rfb8 a3 a5 Rab1 Rb7 Rfd1 axb4 axb4 Bg7 Rd6 Rc8 Na4 Bf8 Rd3 Qe5 Nb6 Rcc7 Rd8 Kg7 Rbd1 Qe4 Qc3+ Kg8 Nd7 Rxd7 R1xd7 Qxb4 Rxf8+ Kxf8|c3h8
