|Nf3 e6 d4 f5 Nc3 Nf6 Bg5 d5 e3 c6 Bd3 Bd6 O-O O-O Ne2 Nbd7 Bf4 Bxf4 Nxf4 Qe8 c3 Ne4 Bxe4 fxe4 Ne5 Nxe5 dxe5 Rf5 Qd4 Qd8 f3 exf3 Rxf3 Bd7 Raf1 Qc7 Nd3 Rxf3 Rxf3 Be8 Qf4 Bg6 Nc5 Qe7 Qb4 b6 Na6 Qxb4 Nxb4 Rc8 a4 c5 Na2 Bc2 Rf4 c4 Nb4 Bxa4 e4 a5 Nxd5 exd5 exd5 Re8 e6 b5 Re4 b4 Rxc4 Bb3 Rc5 bxc3 bxc3 a4 Ra5 Kf8 Kf2 Ke7 Ke3 Kd6 Kd4 Rc8 Ra6+ Ke7 Ra7+ Kf6 Rf7+ Kg6 Ra7 Rc4+ Ke5 Rxc3 d6 Re3+ Kd4 Rxe6 d7 Rd6+ Kc5 Rd1|a7a6 g6f5 a6d6 d1d6 c5d6
Mate in 2|e4 e5 Nf3 d6 d4 exd4 Nxd4 g6 Nc3 Bg7 Be3 Ne7 Bc4 O-O O-O Nd7 Qd2 Ne5 Bb3 a5 Rad1 N7c6 Nxc6 bxc6 Bh6 c5 Bxg7 Kxg7 f4 Ng4 h3 Nh6 e5 Bb7 exd6 cxd6 Qxd6 Qh4 Qe5+ Kg8 Bd5 Rae8 Qc7 Ba6 Rf3 Nf5 Qxc5 Re1+ Rxe1 Qxe1+ Kh2 Nh4 Re3 Qd2 Ne4 Qd1 Nf6+ Kg7 Qc3 Kh6 Ng4+ Kh5 Qg7 Nf5 Qh6+ Nxh6|g4f6 h5h4 g2g3
|d4 d5 c4 e6 Nc3 Nf6 cxd5 exd5 Bg5 Be7 e3 c6 Bd3 Be6 Nge2 Nbd7 a3 h6 Bh4 O-O O-O Re8 b4 Nf8 b5 Qd7 bxc6 bxc6 Qc2 Rab8 Na4 Rec8 Nc5 Qc7 Bg3 Bd6 Rfc1 Bxg3 Nxg3 Rb6 Rab1 Rxb1 Rxb1 N8d7 Nxe6 fxe6 Rc1 c5 dxc5 Nxc5 Bg6 Qa5 Qb2 Qc7 h3 Rb8 Qc3 Nfd7 Ne2 Rb6 Nf4 Qb8 Qd4 e5 Qxd5+ Kh8 Ne2 Rxg6 Rxc5 Nxc5 Qxc5 Kh7 g3 Qb1+ Kg2 Qe4+ Kg1 Qf3 Nc3 Rc6 Qxe5 a6 Qd4 Rf6 Qd3+ g6 Qd2 h5 Nd5|f6d6 e3e4 f3e4
|e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nxd4 Qxd4 b6 Nc3 Bc5 Qxg7 Qf6 Qxf6 Nxf6 Be2 d6 Nd5 Nxd5 exd5 b5 Bxb5+ Bd7 Bxd7+ Kxd7 O-O Rae8 Bf4 Re2 Rac1 Rg8 a3 a5 g3 Rb8 b4 axb4 axb4 Rxb4 c4 Rbb2 Rc3|c5f2 f1f2 e2f2
|e4 c5 d4 cxd4 c3 dxc3 Nxc3 d6 Nf3 Bg4 Bc4 e6 O-O Be7 h3 Bh5 Qa4+ Nd7 Nd4 Nf6 Bxe6 fxe6 Nxe6 Qb6 Be3 Qc6 Qxc6 bxc6 Nc7+ Kf7 Nxa8 Rxa8 f4 Kg8 Bd4 a6 e5 dxe5 fxe5 Nd5 Nxd5 cxd5 Rac1 Rb8 Rc7 Be8 e6 Bd6 Rc6 Be5 Bxe5 Nxe5 Rxa6|e8b5 a6d6 b5f1
Mate in 3|d4 d5 Bf4 Nf6 e3 c6 Nf3 Qb6 b3 Nh5 Bg3 Nxg3 hxg3 Bg4 Bd3 Nd7 Nbd2 Nf6 c4 e6 c5 Qa5 Qb1 h6 b4 Qc7 a4 Nd7 b5 Be7 a5 cxb5 Bxb5 O-O Bxd7 Qxd7 Ne5 Qc7 Nxg4 f6 Nxh6+ gxh6 Rxh6 Rf7 Nf3 e5 Qg6+ Rg7 Qh5 Kf8 Rh8+ Rg8 Qh6+ Kf7 Rh7+ Ke6 dxe5 Qxc5 Nd4+ Kd7 e6+ Kd8 Kd1 Qc3 Rc1|c3d3 d1e1 e7b4 c1c3 b4c3
|Nf3 Nf6 g3 d5 Bg2 c6 O-O g6 d3 Bg7 Nbd2 O-O e4 dxe4 dxe4 Na6 e5 Nd5 c3 Bf5 Nh4 Bd3 Re1 e6 Be4 Bxe4 Rxe4 Nc5 Rc4 Nd3 Re4 Nxe5 Nc4 Nxc4 Rxc4 Nb6 Qxd8 Raxd8 Re4 Rd1+ Kg2 e5 Nf3 f5 Re1 Rfd8 Bg5 Rxa1 Rxa1 Rd7 Re1 h6 Be3 Nc4 Bxa7 Nxb2 Nxe5 Re7 Nf3 Rxe1 Nxe1 Bxc3 Nc2 Kf7 f4 Ke6 Kf3 Nc4 Ke2 Kd5 Kd3 Bf6|c2b4 d5d6 d3c4
|d4 e6 c4 d5 cxd5 exd5 Nc3 Nf6 Bg5 Bb4 Qa4+ Nc6 a3 Bxc3+ bxc3 Qd6 Nf3 Ne4 Bd2 Bd7 Qc2 Na5 e3 O-O Bd3 Nxd2 Nxd2 g6 O-O c5 dxc5 Qxc5 e4 dxe4 Nxe4 Qc6 Rab1 Rac8|d3b5 c6e4 c2e4
|d4 Nf6 Nf3 d6 Nc3 g6 e4 Bg7 Bc4 O-O e5 dxe5 Nxe5 e6 Bg5 h6 Bh4 g5 Bg3 Nd5 Ne2 Nd7 h4 Nxe5 dxe5 c5 Qd2 Nb4 O-O-O Qxd2+ Rxd2 g4 h5 b6 Rh4 Bb7 Rxg4 Bxg2 Bf4 Bf3 Rg3 Bxh5 Bxh6 Bg6 Bxg7 Kxg7 Nf4 Rh8 c3 Rh1+ Rd1 Rxd1+ Kxd1 Nc6 Nxg6 fxg6 Bxe6 Nxe5 Kc2 Kf6 Bd5 Rd8 Be4 g5 Rh3 Kg7 Rh7+ Kf6 Rxa7 Nc4 b3 Nd2 Bd3 Nf3 Ra6|f3e1 c2d2 e1d3
|e4 c6 d4 d5 f3 g6 Nc3 dxe4 fxe4 e5 Nf3 exd4 Nxd4 Nf6 Be3 Bg7 Be2 O-O O-O Nbd7 Kh1 Ne5 h3 h6 Qd2 Kh7 Rad1 a6 Bf4 Qe7 Nf3 Nxf3 Bxf3 Re8 Bd6 Qe6 e5 Bd7 exf6 Qxf6 Ne4 Qxb2 Rb1 Qxa2 Rxb7 Be6 Nc5 Rad8 Qf4 Qc4 Qxc4 Bxc4 Rd1|d8d6 d1d6 e8e1 h1h2 g7e5
