|e4 Nf6 e5 Nd5 d4 Nb6 Nf3 d6 exd6 cxd6 h3 g6 c3 Bg7 Bd3 O-O O-O Nc6 Re1 e5 dxe5 dxe5 Bc2 Qxd1 Rxd1 Re8 Na3 e4 Ng5 Bf5 g4 Bd7 Nxe4 Rad8 Nb5 Ne5 Nbd6 Re6 Bb3 Bc6 Bxe6 Bxe4 Be3 fxe6 Nxe4 Rf8 b3 Nd5 Rac1 Rf3 Ng5 Rf6 c4 Nxe3 fxe3 Bh6 Rd8+ Kg7 h4 Bxg5 hxg5 Nf3+ Kg2 Nxg5 Rf1 Rxf1 Kxf1 Kf6 Rd7 h5 gxh5 gxh5 Rxb7 Kf5 Rxa7 Ke4 Ke2 h4 Rg7 Kf5 Rg8 Kg4 Rh8 h3 a4 Kg3 a5 h2 a6 Nh3 Rg8+ Kh4 Rh8+ Kg4 Rg8+ Kf5 Rf8+ Ke5 Rf1|h3g1 e2f2 h2h1q
|d4 e5 d5 Bc5 e4 a6 Qe2 d6 Be3 Bb4+ c3 Ba5 g3 c6 dxc6 Nxc6 Bg2 Nf6 Nf3 O-O Nfd2 Bc7 O-O Be6 Na3 b5 c4 b4 Nc2 a5 b3 Rc8 c5 Qe7 cxd6 Bxd6 Nc4 Bc7 a3 Rfd8 axb4 axb4 Rfd1 h6 Rxd8+ Rxd8 Rd1 Nd4 Nxd4 exd4 Bd2 Qc5 Qd3 Rd7 Re1 Kh8 e5 Nd5 Bxd5 Bxd5 Nd6 Bxd6 exd6 Rd8 d7 Be6 Bf4 Rxd7 Re5 Qb6|e5b5 b6d8 b5b8 d8b8 f4b8
|e4 e5 Nf3 d6 Bc4 h6 Nc3 Nf6 d4 exd4 Nxd4 Be7 O-O O-O Re1 Bg4 Qd3 Qd7 h3 Be6 Nd5 c6 Nxe7+ Qxe7 Nxe6 fxe6 f4 Nh5 f5 d5 exd5 cxd5 Bxd5|e7c5 c1e3 c5d5 d3d5 e6d5
Mate in 2|e4 e6 Nf3 d5 exd5 exd5 d4 Bg4 Bd3 Bd6 Bg5 f6 Bh4 Nc6 Bg3 Nge7 Nbd2 g5 O-O Qd7 b4 O-O-O Qb1 Rdg8 a4 h5 a5 Nd8 b5 h4 Bxd6 Qxd6 c4 Bxf3 c5 Qf4 b6 a6 bxc7 Qxc7 Bf5+ Kb8 Nxf3 g4 Nd2 Qf4 Bd3 Qxd2 Bxa6 g3 Bxb7 gxh2+ Kh1 h3 Bxd5+ Kc8 Bf3 hxg2+ Bxg2 Rxg2 Kxg2 Qg5+ Kh1 Rg8 Qe4 Qd5 Qxd5 Nxd5 Kxh2 Ne6 Rfb1 Ndf4 a6 Nxd4 a7|d4f3 h2h1 g8h8
|d4 e6 c4 Nf6 Nc3 d5 Bf4 c5 e3 Nc6 Nb5 Qa5+ Qd2 Qxd2+ Kxd2 Kd7 Nc7 Rb8 Nxe6 fxe6 Bxb8 cxd4 Bg3 dxe3+ fxe3 Ne4+ Kc2 Nb4+ Kb3 a5 a4 b6 cxd5 exd5 Bb5+ Ke6 Nf3 Bc5 Nd4+ Bxd4 exd4 Rf8 Be1 Nf2 Bxb4 axb4 Rhe1+ Kd6 Kxb4 Nd3+ Kc3 Nxe1 Rxe1 Rf2 Re8 Bf5 Rb8 Kc7 Rg8 g6 Rg7+ Kd6 Rxh7 Rxg2 h4 Rh2 Kb4 Rxb2+ Kc3 Rc2+ Kb3 Rd2 Kc3 Rd3+ Kb2 Rxd4 h5 gxh5 Rxh5 Be4 Rh6+ Kc5 Rc6+ Kb4 Rxb6 Rd2+ Kc1 Rc2+ Kd1 Rc3 Bd7+ Kc4 Rc6+ Kd4 Rxc3 Kxc3 a5 d4 a6 d3 a7|e4f3 d1e1 d3d2 e1f2 d2d1q
Mate in 2|f4 d5 e3 c5 Nf3 Nc6 d4 Bg4 c3 e6 Be2 c4 O-O Bd6 Ne5 Bf5 Nxc6 bxc6 Bg4 Ne7 Bxf5 Nxf5 Qe2 O-O Nd2 Bc7 e4 Ne7 e5 Bb6 Kh1 c5 Nf3 Nf5 Be3 Nxe3 Qxe3 cxd4 Nxd4 a5 Rf2 Qc7 Rg1 Rfb8 g4 Bc5 f5 Qb6 fxe6 fxe6 g5 Ra7 g6 h6 Rgf1 Rab7 Qf4 Bxd4|f4f8 b8f8 f2f8
|d4 Nf6 c4 g6 Nc3 Bg7 e4 O-O Be2 d6 g4 e5 d5 Na6 g5 Ne8 h4 Nc5 Be3 a5 h5 f5 gxf6 Nxf6 hxg6 Nfxe4 Nxe4 Nxe4 Bd3 Bf5 gxh7+ Kh8 Qh5 c6 Nf3 cxd5 cxd5 Nxf2 Bxf5 Nxh1 Be6 Rxf3 Qxf3 Qh4+ Kd2 Ng3 Rg1 Ne4+ Kc2 Nc5 Bxc5 dxc5 Rxg7 Kxg7 Qf7+ Kh6 Qg8 Qe4+ Kd2 Qd4+ Ke2 Qe4+ Kf2 Qf4+ Kg2 Qg5+|g8g5 h6g5 e6g8
Mate in 3|e4 e5 f4 Nf6 Nf3 exf4 Bc4 d5 exd5 Nxd5 d4 Be6 O-O Be7 Bxd5 Bxd5 Bxf4 O-O Nbd2 Bxf3 Qxf3 Bd6 Bg3 Bxg3 hxg3 Qxd4+ Kh1 Qxd2 Rad1 Qb4 a3 Qb6|f3f7 f8f7 d1d8 f7f8 f1f8
Mate in 1|d4 Nf6 c4 e5 dxe5 Ng4 e3 d6 exd6 Bxd6 Nf3 Nc6 Nc3 Bf5 Be2 h6 O-O g5 a3 Qf6 Nd5 Qg6 b4 O-O-O Bb2 f6 Rc1 h5 Qa4 Kb8 b5 Nce5 Nxe5 Bxe5 Bxe5 Nxe5 Rfd1 h4 c5 Be4 b6 axb6 cxb6 cxb6 Nxb6 Rxd1+ Bxd1 Bc6 Qa8+ Kc7 Nd5+ Kd6 Qxh8 Bxd5 Qd8+ Ke6 Qc8+ Kd6 Qc7+ Ke6 f4 gxf4 exf4|g6g2
|d4 Nf6 e3 d5 Bd3 e6 Nd2 c5 c3 Nc6 f4 Bd7 Ngf3 Rc8 O-O Be7 Ne5 O-O g4 cxd4 exd4 Nxe5 fxe5 Ne8 Nf3 f6 Qc2 f5 gxf5 exf5 Qg2 Be6 Bg5 Kh8 Bxe7 Qxe7 Ng5 g6 Rf4 Ng7 Be2 Nh5 Rh4 f4 Bxh5 gxh5 Rxh5 Rg8 h4 Rg7 Kf2 Rcg8 Qf3 Bf7 Nxf7+ Qxf7 Rg5 Rxg5 hxg5 Rxg5 Rg1 Qg6 Rxg5 Qxg5 Ke2 Qg3 Qxg3 fxg3 Kf3 Kg7 Kxg3 Kg6 Kf4 h5 c4 dxc4 d5 Kf7 Kg5 b5 Kxh5|b5b4 h5g4 c4c3 b2c3 b4c3
