|e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 bxc6 Nxe5 Qe7 d4 d6 Nxc6 Qxe4+ Qe2 Qxe2+ Kxe2 Bb7 d5 Kd7 Be3 Nf6 c4 Bxc6 dxc6+ Kxc6 Nc3 Kb7 Bd4 Be7 Nd5 Nxd5 cxd5 c5 dxc6+ Kxc6 Rac1+ Kd7 f4 Rhe8 Kd3 g6 Rc3 Rec8 Rhc1 Rxc3+ Rxc3 Rb8 Ra3 Ra8 Kc4|d6d5 c4d5 e7a3
Mate in 3|d4 e6 e4 d5 f3 Nf6 Nc3 c5 e5 Nfd7 Bb5 Qb6 a4 a6 Be2 Nc6 dxc5 Bxc5 Nh3 Ndxe5 Bf4 Ng6 b3 Bb4 Bd2 Nd4 Nf2 Bxc3 Bxc3 Nxe2 Qxe2 O-O O-O Nf4 Qd2 Bd7 Kh1 Ng6 Nd3 Bc6 Ne5 Nxe5 Bxe5 f6 Bd4 Qc7 b4 e5 Bc5 Rfe8 a5 d4 c3 Rad8 cxd4 exd4 Rfe1 Qd7 Rxe8+ Rxe8 Re1 Rxe1+ Qxe1 d3 Qd2 Bb5 Kg1 Qe6 Kf2 Qb3 Qe3 Qc2+ Kg3 d2|e3e6 g8h8 e6c8 b5e8 c8e8
|e4 c5 Bc4 e6 Nf3 a6 a3 Nc6 O-O d6 Nc3 Nf6 d3 Be7 h3 O-O Kh1 b6 Be3|d6d5 c4a2 d5d4 e3d2 d4c3
|e4 c5 Nc3 g6 Nf3 Bg7 e5 Nc6 Qe2 e6 Ne4 Nxe5|e4d6 e8f8 f3e5
|d4 d5 e4 dxe4 Nc3 Nf6 Bg5 Bf5 f3 Nbd7 Bc4 h6 Bh4 exf3 Nxf3 e6 O-O Be7 Qe2 c6 Rad1 O-O Kh1 Nb6 Bd3 Bxd3 Rxd3 Nbd5 Ne5 Nxc3 bxc3 Nd5 Bxe7 Qxe7 c4 Nf6 Rg3 Nd7 Ng4 Kh7 Qe3 f5 Ne5 Nxe5 Qxe5 Qf6 Qc5 Rf7 c3 a6 a4 Re8 Re3 Qg5 Re5 Rf6 Qb4 Rg6 Qb2 b5 axb5 axb5 cxb5 cxb5 Rxb5 Rc8 Re5 Rxc3 d5 Rd3 dxe6|d3d2 b2d2 g5d2
|e4 c5 Nf3 d6 Bc4 Nc6 d4 Nf6 Ng5 d5 Bb5 dxe4 Bc4 e6 O-O Nxd4 c3 Nf5|d1d8 e8d8 g5f7
|d4 e6 c4 b6 Nc3 Bb7 e4 Ne7 Nf3 Ng6 g3 Be7 Bg2 d6 O-O Nc6 a3 h5 h4 Bxh4 gxh4 Nxh4 Nxh4 Qxh4 Be3 O-O-O Qf3 Qe7 Qh3 g5 d5 Ne5 b3 g4 Qh2 h4 Nb5 Kb8 a4 h3 Bh1 Nf3+ Bxf3 gxf3 Bf4 Rdg8+ Bg3 f5 Kh1 fxe4 Rfe1 Qf6 Rad1 e5 Rxe4 Qf5 Re3 Rg6 Rde1 Rhg8 Nc3 Bc8 Ne4 Qf8 Rd1 Bf5 Nd2 Bg4 Nf1 Qf5 Rde1 Qc2 Qg1 Bh5 Nh2|g6g3 f2g3 f3f2
|e4 c5 a3 d6 b4 cxb4 axb4 Nf6 Nc3 g6 d4 Bg7 f4 O-O Nf3 Nc6 b5 Nb8 Bd3 a6 O-O Bd7 e5 Ne8 Ne4 Bf5 Qe2 Bxe4 Qxe4 d5 Qe2 Nc7 f5 axb5 Rxa8 Nxa8 Ng5 Nc6 e6 Nxd4 exf7+ Rxf7 Qg4 Rxf5 Bxf5 Nxf5 Rxf5 gxf5 Qxf5 Qb6+ Kh1 Qf6 Qc8+ Qf8 Qe6+ Kh8 Bf4 Nc7 Nf7+ Kg8 Nh6+ Kh8 Nf7+ Kg8 Bxc7 Qxf7 Qc8+ Bf8 Qg4+ Qg6 Qd1 e6 h3 Qf7 Be5 Bg7 Qg4 Kh8 Qg3 Bxe5 Qxe5+ Kg8 Qb8+ Kg7 Qg3+ Kf6 Qf4+ Ke7 Qc7+ Kf8 Qd8+ Kg7 Qg5+ Qg6 Qe7+ Qf7 Qg5+ Qg6 Qe5+ Qf6 Qg3+ Qg6 Qb3 Qf7 Qxb5 Qc7 Qd3 Kf6 Qf3+ Ke7 Qh5 Kd6 Qg5 e5 Qf6+ Kc5 Qf8+ Kc4 Qa3 e4 Qb2 Qa5 Qxb7 Qe1+ Kh2 Qf2 Qb3+ Kd4|b3b6 d4e5 b6f2
pillsburysMate|e4 c5 Nf3 e6 d3 Nc6 Nbd2 d6 g3 g6 Bg2 Bg7 O-O Nge7 c3 b6 Nc4 Bb7 a4 O-O Bf4 d5 Nd6 Ba6 Nb5 dxe4 dxe4 Qxd1 Rfxd1 Bxb5 axb5 Na5 Rd7 Rfe8 Rad1 Nc4 Bc1 Kh8 e5 Kg8 b3 Na5 b4 cxb4 cxb4 Nc4 Bf4 Nd5 Ng5 Rad8 Rxa7 Bxe5 Nxf7 Bxf4 Nxd8 Nc3 Rdd7 Bh6 Rf7 Rxd8 Bc6 Ne5 Rxh7 Bf8 f4 Ng4 Rh4 Nf6 g4 Bxb4 g5 Nh5 Bd7 Ng7 Rh6 Nd5 Rxg6 Nxf4 Rf6 Ngh5 Bxe6+ Nxe6 Rxe6 Nf4 Rf6|b4c5 g1f1 d8d1
|e4 e5 Nf3 Nc6 Bc4 Nf6 d4 exd4 O-O Nxe4 Re1 d5 Bxd5 Qxd5 Nc3 Qa5 Nxe4 Be6 Bd2 Qf5 Bg5 h6 Bh4 g5 Qd3 gxh4|e4d6 f8d6 d3f5
