|d4 d5 c4 dxc4 Nc3 e5 d5 c6 e4 cxd5 exd5 Nf6 Bxc4 Bb4 Ne2 Nbd7 O-O Nb6 Bb3 O-O f4 Bg4 fxe5 Bxe2 Qxe2 Nfxd5 Nxd5 Nxd5 Bd2 Bxd2 Qxd2 Qb6+ Kh1 Rad8 Rad1|d5e3 d2d8 f8d8
|e4 c5 Nf3 d6 Bc4 Nc6 O-O Nf6 d3 e6 Nc3 a6 a4 Be7 Re1 b6 e5 dxe5 Nxe5 Bb7 Bg5 Qc7 Nxf7 Kxf7 Bxf6 gxf6 Bxe6+ Kf8 Qh5 Ne5 Rxe5 Bd6 Qh6+ Ke8 Bd7+ Kxd7 Qh3+ Kd8 Re2 Qd7 Qh4 Kc7 Qxf6 Raf8 Qh6 Rhg8 g3 Rg6 Qh4 Bf3 Re3 Rf4 Qxf4 Bxf4 Rxf3 Be5 a5 Bxc3 axb6+ Kxb6 bxc3 h5 Rb1+ Kc6 h4 Qd8 Rf4 Rf6 Re4 Qd7 Ra4 Kd5 Re4 Re6 c4+ Kc6 Rf4 Qe8 Kg2 Re1 Rf6+ Re6|b1e1 e6f6 e1e8
Mate in 3|e4 e5 Nf3 Nc6 Bc4 Bc5 O-O h6 c3 Nf6 Re1 d6 d4 exd4 cxd4 Bb4 Re3 O-O Nc3 Bg4 h3 Bxf3 Rxf3 Bxc3 bxc3 Nxe4 Bd3 Nxc3 Qb3 Nxd4 Qxc3 Nxf3+ gxf3 c5 Bf4 b6 Kh2 d5 Qe5 Re8 Qh5 Qf6 Qf5 Qxa1|f5h7 g8f8 f4d6 e8e7 h7h8
Mate in 2|d4 Nf6 Bf4 e6 e3 d5 Nf3 c5 c3 Nc6 Qa4 Bd7 Bb5 a6 Bxc6 Bxc6 Qc2 h6 Nbd2 b5 O-O c4 Ne5 Qc8 f3 Be7 h3 O-O g4 Rd8 g5 Nh5 gxh6 Nxf4|h6h7 g8h8 e5f7
|e4 e5 Bc4 Nf6 Qf3 Nc6 Ne2 Bc5 d3 O-O Qg3 d6 h3 Nb4 Bb3 a5 a3 Nc6 Nbc3 Nd4 Nxd4 Bxd4 O-O Bd7 Ne2 Bb6 Kh1 Kh8 f4 Nh5 Qh2 f6 g4 Nxf4 Bxf4 exf4 Nxf4 Bc6 Ne6 Qe7 Nxf8 Rxf8 Qf4 Bd4 c3 Bb6 d4 Bxe4+ Kh2 Re8 Rae1 c6 Bc2 d5 Kg1 Bc7 Qe3 Qd6 Rf2 Qd7 Bxe4 dxe4 Kf1 Bb6 Ke2 Qd6 Kd2 c5 Kc2 cxd4 cxd4 Bxd4 Qd2 Rc8+ Kb1 Qg3 Rfe2 Be5 Qd7 Rb8 Rxe4 Qxh3 g5 Qg2 R1e2 Qxg5 Rxe5 fxe5 Qc7 Rd8 Qxa5 h6 Ka1 Rd1+ Ka2 Qg6 Rxe5 Qg1|e5e8 h8h7 a5f5 g1g6 e8h8 h7h8 f5g6
|e4 e5 Nf3 Nc6 Bb5 Nd4 Nxd4 exd4 O-O c6 Bc4 Nf6 Re1 d5 exd5+ Be7 dxc6 bxc6 Qf3 O-O Qxc6 Bd7 Qf3 Bg4 Qd3 Bd6 h3 Bh5 b3 Bg6 Qf3 Bh5 Qf5 g6 Qb5 Rb8 Qa6 Qc7 Ba3 Bh2+ Kf1 Rfe8 Bd6 Rxe1+ Kxe1 Re8+ Kf1 Be2+ Bxe2 Qxc2 Qc4 Qb2 Bxh2 Qxa1 Qc2 Ne4 f3|a1b1 c2b1 e4d2 f1g1 d2b1
|e4 d5 c4 dxe4 Nc3 Bf5 h3 h5 f3 exf3 Nxf3 Nf6 d4 e6 Qa4+ Qd7 Nb5 a6|b5c7 e8d8 a4d7 b8d7 c7a8
|e4 c5 Nc3 Nc6 Bb5 Nd4 Bc4 b5 Bd5 Rb8 a3 e6 Ba2 Nf6 Nf3 Bb7 e5 Ng4 O-O Nxe5 Nxe5 Bd6 Re1 Qg5 Qg4 Qxg4 Nxg4 Nxc2 Nxb5 Bf4 g3 Bh6 Re5 Nxa1 Rxc5 Bc6 Nxa7 Nb3 Bxb3 Rxb3 Nxc6 dxc6 Ne5 O-O Rxc6 Rd8 Ng4 Bxd2 Bxd2 Rxb2 Bb4 h5 Ne3 g5 Kf1 h4 g4 h3 Nc4|d8d1 b4e1 b2b1 f1e2 d1e1
|d4 d5 Nf3 Bf5 Bf4 e6 e3 Bd6 Bg3 Nf6 c4 c6 Be2 h6 Nc3 O-O Bd3 Bxg3 hxg3 Nbd7 Bxf5 exf5 Nh4 g6 cxd5 Nxd5 Nxf5 gxf5 Rxh6 Qg5 Rh5 Qg6 Qf3 Nxc3 bxc3 Nf6 Rxf5 Kg7 Qf4 Nd5 Qf3 Rh8 Kd2 Rh2 e4 Ne7 Rf4 Qh5 g4 Qg5 Ke2 Rf8 e5 Rxg2 Rh1 Nd5 Rf5 Qxg4 Qxg4+ Rxg4 f3 Rg6 Kd2 f6 Rfh5 Kf7 Rh7+ Rg7|e5e6 f7e6 h7g7
|e4 c5 Nc3 Nc6 Nf3 g6 Bc4 Bg7 d3 e6 O-O a6 Be3 b5 Bb3 d6 Re1 Nge7 Bg5 h6 Bh4 Na5 Qd2 Nxb3 axb3 Bb7 Bg3 d5 e5 d4 Ne4 Nf5 Qf4 Bxe4 dxe4 Nxg3 Qxg3 O-O Nd2 Qc7 c4 Bxe5 Qh3 Bg7 Kf1 b4 Nf3 Rfd8 e5 d3 Nd2 Rd7 Re3 Bxe5 Rxd3 Bxb2 Rxd7 Qxd7 Rd1 Bg7 Ke1 a5 Ne4 Qc6 Qf3 Bc3+ Ke2 Rf8|e4f6 c3f6 f3c6
