|d4 d5 e4 e6 e5 c5 c3 Nc6 Nf3 Nge7 Bd3 cxd4 cxd4 Nf5 O-O Nfxd4 Nxd4 Nxd4 Be3 Nc6 Nc3 Be7 Ne2 O-O f4 f6 Ng3 fxe5 Qh5 e4 Bb5 a6 Ba4 d4 Bd2 e3 Bxe3 dxe3 Bc2 h6 Qg6 Bc5|g6h7 g8f7 c2g6 f7e7 h7g7 f8f7 g7f7
|d4 d5 Bf4 Nc6 e3 Bf5 a3 e6 c4 Nf6 Nc3 a6 Qb3 Na5 Qa4+ c6 cxd5 exd5 Nf3 Nc4 Qb3 Qb6|f1c4 b6b3 c4b3
|e4 e5 Nf3 Nf6 d3 Nc6 Nc3 Bb4 h3 O-O Be3 d5 exd5 Nxd5 Bd2 f5 Be2 Nxc3 bxc3 Bc5 O-O e4 Nh2 Qh4 d4 Bd6 f4 Be6 d5 Bxd5 Be1 Bc5+ Kh1 Qd8 Qb1 Na5 Bg3 Qf6 Rd1 Rad8 a3 Bb6 Qb4 Nc6 Qb5 Ne7 c4 Bc6 Qb3 Rd6 c5+ Bd5 Bc4 Bxc5 Bxd5+ Rxd5 Rxd5 Qxa1+|d5d1 g8h8 d1a1
|d4 Nf6 c4 e6 e3 d5 Nf3 dxc4 Bxc4 Bd6 Nc3 c6 e4 Bb4 e5 Ne4 Qc2 Nxc3 bxc3 Ba5 a4 Nd7 Ba3 Nb6 Ba2 Nd5 Bb2 b5 axb5 cxb5 O-O Ba6 Rfc1 Rc8 Qd2 O-O Bxd5 Qxd5 Rxa5 Qb7 Ba3 Rfd8 Bc5 Rxc5 Rca1 Rc6 Qa2 Rxc3 Rxa6 Rdc8 h3 Qe4 Rxa7 g6 Qb2 Rc2 Qxb5 Rc1+ Rxc1 Rxc1+ Kh2|e4f4 g2g3 f4f3 b5e8 g8g7 a7f7 f3f7 e8f7 g7f7
|d4 c6 c4 d5 Nc3 Bf5 e3 e6 Nf3 Bb4 Bd3 Ne7 a3 Bxc3+ bxc3 O-O cxd5 cxd5 O-O a6 Bb2 Bxd3 Qxd3 Nf5 a4 Nc6 Ba3 Re8 Rab1 Na5 Bb4 Nc4 Bc5 b6 Bb4 a5 Ne5 axb4 Nxc4 dxc4 Qxc4 bxc3 Rfc1 Rc8 Qb5 c2 Rb2 Qd5 Qd3 Qa5 Rbxc2 Rxc2 Rxc2 Qe1+ Qf1 Qxf1+ Kxf1 g6 Ke2 Rb8 Rb2 Nd6 Kd3 h5 e4 Kg7 f4 Kh6 h3 f6 d5 exd5 e5 fxe5 fxe5 Nf5 g4 hxg4 hxg4 Ne7 Kd4 Kg5 e6 Kxg4 Ke5 g5 Kd6 Rb7 a5 b5 a6 Rb6+ Kxe7 Rxa6 Kf7 d4 e7 Ra7 Kf8 Rxe7 Kxe7 Kf3 Ke6 d3 Kf5 Ke3 Kxg5 d2 Rb1 Ke2 Kf4|d2d1q b1d1 e2d1 f4e3 d1c2
|e4 e5 f4 d6 Nf3 Nd7 d4 exd4 Qxd4 Ngf6 Be3 b6 Nc3 Bb7 O-O-O Qe7 e5 Ng4 Bg1 dxe5 Nxe5 Ngxe5 fxe5 Nxe5 Qa4+ c6 Nd5 Qd6 Bf2 O-O-O|d5b6 a7b6 d1d6
|e4 d5 exd5 Qxd5 Nc3 Qd6 Nf3 Nc6 Ne4 Qd8 Bc4 e5 Neg5 Be6 Nxe6 fxe6 d3 Qf6 Ng5 O-O-O Nxe6 Rd6 Bg5 Qf5 Nxf8 Qxg5 O-O Qf6 Qg4+ Kb8 Ne6 h5 Qxg7|d6e6 g7f6 e6f6
|d4 Nf6 Bf4 g6 Nc3 d5 e4 dxe4 f3 exf3 Nxf3 Bg7 Qd2 O-O O-O-O Bg4 Be2 c6 Bh6 Nbd7 h3 Bxf3 Bxf3 Nb6 b3 Nfd5 Nxd5 Nxd5 h4 e6 Bxg7 Kxg7 h5 Qf6 h6+ Kg8 Rdf1 Qf4 Qxf4 Nxf4 Bxc6 Ne2+ Kb2 Ng3 Bxb7 Rab8 Bf3 Nxh1 Rxh1 Rfd8 Rd1 e5 d5 f5 c4 a5 a3 Kf7 c5 e4 Be2 Kf6 Bc4 Kg5 d6 Rbc8 b4 axb4 axb4 f4 Bb5 Rb8 c6 Rxb5 c7 Rxb4+ Kc3 Rbb8 cxb8=Q Rxb8 d7 Rd8 Kc4 Kxh6 Kc5 g5 Kc6 g4 Rd4 f3 gxf3 g3 Rxe4 Rg8 Rg4 Rxg4 fxg4 g2 d8=Q g1=Q Qh4+ Kg6 Qh5+ Kg7 Qf5 Qc1+ Kd6 Qd2+ Ke5 Qe3+ Qe4 Qc5+ Qd5 Qe7+ Qe6|e7e6 e5e6 g7g6 e6d5 g6g5 d5d4 g5g4
Mate in 2|e4 c5 c3 d6 d4 cxd4 cxd4 Nc6 Nf3 g6 Nc3 Bg7 Be3 Nf6 Bd3 O-O O-O a6 Qd2 b5 Bh6 Bb7 a3 b4 axb4 Nxb4 Bxg7 Kxg7 Rad1 Nxd3 Qxd3 Rc8 e5 dxe5 dxe5 Ng4 Rfe1 Qa5 Qd4 Nh6 e6+ f6 Qd7 Rc7 Qd4 Nf5 Qf4 Rcc8 Rd7 Bc6 Rd3 Rfd8 Red1 Qb6 g4 Nd6 g5 Qxb2 gxf6+ exf6 Rxd6 Rxd6 Qxd6 Qxc3 Qe7+ Kh6 Nd4 Ba4 Qxf6 Bxd1|d4f5 h6h5 f6h4
Mate in 2|d4 e5 dxe5 Nc6 f4 Nge7 Nf3 Ng6 e3 Bc5 Qd5 Bb6 Bc4 O-O Ng5 Qe7 O-O Nb4 Qe4 d6 Bxf7+ Rxf7 Nxf7 Qxf7 Qxb4 dxe5 fxe5 Qd5 Kh1 Bh3 Rg1 Rf8 Nc3|h3g2 g1g2 f8f1
