|e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3 Qb6 Be2 cxd4 cxd4 Bb4+ Nc3 Qa5 Bd2 Qb6 Bc1 Nge7 O-O Nf5 Nb5 a6 Nd6+ Nxd6 exd6 Bxd6 b3 Qc7 g3 O-O Qc2 Nb4 Qxc7 Bxc7 Ba3 Bd6 Bxb4 Bxb4 a3 Bc3 Rab1 Bd7 Ne5 Rfd8 Rfd1 Ba5 b4 Bc7 Nxd7 Rxd7 h4 g6 g4 Bf4 h5 Rc7 hxg6 hxg6 Kg2 Rac8 Kf3 Bh6 Kg3 Rc1 Rbxc1 Rxc1 Rxc1 Bxc1 a4 Bb2 Kf4 Bxd4 f3 e5+ Kg5 Bc3 b5 a5 Kf6 e4+ Ke7 b6 Kd6 d4 fxe4 Kg7 Kd5 Kf6 Kc6 Ke5 Bd3 Kf4 Kxb6 Kxg4 Kc5 Kf4 b6 Bb4+ Kxd4 Bd6 b7 Bb8 Kc5 Ke3 Bb1 g5 e5 g4 Bf5 g3 Bh3 Bxe5 Kb5 f5 Kxa5 f4 Kb5 f3 a5 f2 a6 Bb8 Kb6 Ke2|a6a7 b8a7 b6a7 f2f1q h3f1 e2f1 b7b8q
|e4 c6 d4 d5 exd5 cxd5 c4 dxc4 Bxc4 Qc7 Qe2 Bg4 Bb5+ Bd7 Nc3 a6 Bxd7+ Nxd7 Nf3 Ngf6 O-O e6 Bg5 Be7 Rac1 Qd8 Ne5 O-O Nxd7 Qxd7 Rfd1 Nd5 Bxe7 Nxe7 Ne4 Nd5 Nc5 Qe7 Qc4 Rac8 Qb3 Rc7 Nd3 Rfc8 h3 h6 Rxc7 Qxc7 Rc1 Qd7 Rc5 b6 Rxc8+ Qxc8 a3 Qc7 Qa4 a5 Qd1 Qc4 Ne5 Qb5 Qd2 Kf8 Qc2 Ke7 Nc6+ Kd6 Nd8|b5d7 d8f7 d7f7
|d4 g6 c4 Bg7 Nc3 f5 e4 fxe4 Nxe4 Nf6 Nc3 O-O Nf3 d6 Be2 Nc6 O-O Bg4 Be3 Qd7 h3 Bxf3 Bxf3 Rae8 Re1 e5 dxe5 Nxe5 Bxb7 c6 Ba6 Nh5 c5 d5 Be2 Nf4 Bf1 Qf5 Ne2 Nxh3+ gxh3 Nf3+ Kh1 Qe5 Ng3 Nxe1 Qxe1 d4 Bd2|e5d5 f1g2 e8e1
|d4 d5 c4 c6 Nc3 Nf6 Nf3 e6 cxd5 cxd5 Bg5 h6 Bxf6 Qxf6 e3 Bd7 Bd3 Bb4 O-O O-O Qc2 Rc8 Rac1 a6 a3 Ba5 b4 Bb6 Qb2 Nc6 Na4 Ba7 Nc5 Bxc5 bxc5 Rab8 Rb1 e5 Nxe5 Nxe5 dxe5 Qc6 Rfc1 Be6 Qd4 Qe8 Rb6 Rc6 Rcb1 Qc8 Qb4 Rxc5 Bxa6 Kh7 Rxb7 Rxb7 Qxb7 Rc1+ Rxc1 Qxc1+ Bf1 Qxa3 Qb1+ g6 Qd3 Qa1 g3 Qxe5 Bg2 Qa1+ Qf1 Qxf1+ Kxf1 Kg7 Ke2 Kf6 f4 Kf5 Kd3 f6 Kd4 Kg4 Bxd5 Bc8 Bg2 h5 Ke4|c8b7 e4d4 b7g2
|d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 b6 Ne2 Bb7 f3 d5 O-O c5 a3 Ba5 Bd2 dxc4 Bxc4 cxd4 Nxd4 Bxc3 Bxc3 Nd5 Bxd5 Qxd5 e4 Qg5 f4 Qh4 Qf3 Nd7 f5 Ne5 Qf4 Qxf4 Rxf4 Nd3 Rg4 e5 Nb5 f6 Nd6 Bc6 Rd1 Nc5 Bb4 Rfd8 Bxc5 bxc5 Rg3 Bxe4 Rc3 Bxf5 Rxc5 Bg6 Rcd5 Rd7 Nb5 Rxd5 Rxd5 Bf5 Kf2 Kf7 h3 Ke6|b5c7 e6e7 c7a8
Mate in 2|e4 d5 exd5 Nf6 d4 Bg4 Nf3 Qxd5 Be2 Nc6 Nc3 Qh5 O-O O-O-O Bf4 Rg8 h3 Nxd4 hxg4 Nxe2+ Qxe2 Nxg4 Qc4 e5 Bg3 Rd6 Rad1 Rh6 Nh4 Be7 Qd3 Bxh4 Qd7+ Kb8 f3 Bg5 fxg4|g5e3 f1f2 h5h1
Mate in 1|e4 c5 d4 cxd4 Qxd4 Nc6 Qd1 g6 c3 Bg7 f3 d6 Be3 Bd7 h4 Nf6 g4 Ne5 Bd4 O-O Be2 Nc6 h5 Nxd4 cxd4 Be6 d5 Bd7 Nc3 a6 f4 Qc8 Rh4 Ne8 Rc1 Qd8 h6 Bh8 g5 f6 Nf3 fxg5 Nxg5 Nf6 e5 Ne8 e6 Bb5 Nxb5 axb5 Bd3 Bxb2 Bxg6 hxg6 Qc2 Qa5+ Ke2 Rf5 Qxb2 Nf6 h7+ Kg7 h8=Q+ Rxh8 Rxh8 Kxh8 Rh1+ Kg8 Qc2 Qb4 Qc8+ Kg7|c8h8
|e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 exd5 Nxd5 Nxf7 Kxf7 Qf3+ Ke6 Nc3 Nb4 a3 Nxc2+ Kd1 Nxa1 Bxd5+ Kd7 Qf5+ Kd6 Qe4 c6 Re1 cxd5|e4d5 d6c7 c3b5 c7b6 d5d8
|e4 c5 Bc4 g6 Nc3 Bg7 Nf3 Nc6 d3 e6 Bf4 Nge7 O-O d5 exd5 exd5 Bb5 Be6 Ne5 O-O Nxc6 Nxc6 Qf3 d4 Ne4 Bd5 c4 dxc3 bxc3 f5 c4 fxe4 dxe4 Bxa1 exd5 Nd4 Qe3 Nxb5 Rxa1 Qf6 Be5 Rae8|e5f6 e8e3 f2e3 f8f6 c4b5
|e4 e5 f4 exf4 Nf3 Nf6 Nc3 Bc5 d4 Bb4 Bxf4 Bxc3+ bxc3 Nxe4 Bc4 f6 O-O d5 Re1 Bf5 Bd3 Kf7 Nh4 Nxc3 Qh5+ g6 Qf3 Bxd3 Qxd3 Ne4 Qb3 g5 Rxe4 gxf4 Rxf4 c6 Raf1 Nd7 Qxb7 Rb8 Qxc6 Re8 Qxd5+ Re6 g4 Rb6 g5 Kg7 gxf6+ Rxf6 Rxf6 Rxf6 Rxf6 Kxf6 Qf5+ Kg7 Nf3 Nf6 Qg5+ Kh8 c3 Qe7 Ne5 Qf8 h4 Ne4 Qg2 Qf4 Qf3 Qc1+ Qf1|c1e3 g1g2 e3g3 g2h1 e4f2 f1f2 g3f2
