Mate in 3|e4 g6 Nc3 Bg7 Nf3 d6 Be2 Nf6 d4 e5 dxe5 dxe5 Bd2 O-O O-O Nc6 Qc1 b6 Bg5 Re8 h4 Bg4 Rd1 Qc8 Rd3 Bxf3 Rxf3 Nd4 Rxf6 Bxf6 Bxf6 Nxe2+ Nxe2 Qe6 Bg5 f6 Be3 Red8 Ng3 Qg4 b3 Qxh4 Qa3 Rd6 Qa6 h5 Qb7 Rad8 Qxa7 Qg4 Qxc7 g5 Bxb6 Rd1+ Rxd1|d8d1 g3f1 d1f1 g1f1 g4d1
|e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 Bc4 d5 Bb3 Nf6 d4 c6 Bg5 Be7 O-O h6 Bh4 O-O c3 Bg4 Nbd2 Nbd7 Qc2 Bh5 Qd3 Bg6 Qe3 Ne4 Bxe7 Qxe7 Ne5 Nxe5 dxe5 Nxd2 Qxd2 Qxe5 Rfe1 Qd6 c4 Rad8 Rad1 Qc5 cxd5 cxd5 Bxd5 Kh8 Qd4 Qa5 Qc3|d8d5 c3a5 d5a5
|e4 e5 Nf3 Nc6 Bb5 d6 h3 Bd7 O-O Nf6 d3 Be7 c3 O-O Be3 a6 Ba4 b5 Bb3 Na5 Bc2 c5 b4 Nc6 a3 cxb4 cxb4 d5 exd5 Nxd5 Bc5 f6 Bxe7 Qxe7 Bb3 Be6 Re1 Nf4 Bxe6+ Qxe6 d4 Rfd8 Re4 Qf5 Qb3+ Kf8 Nbd2 Rd7 Rc1 Rxd4 Nxd4 Nxd4 Qe3 Nde2+ Kh1 Nxc1 Qc5+ Kf7 Qxc1 Rc8 Qb2 Nd3|b2b3 f7e7 b3d3 c8c1 h1h2
|e4 c6 Nf3 d5 Bd3 dxe4 Bxe4 Nf6 Nc3 Bg4 O-O e6 d4 Qc7 Qd3 Bd6 g3 Nbd7 Re1 Bh3 Ng5 Nxe4 Ncxe4 Bf5|e4d6 c7d6 d3f5
|e4 e5 d4 exd4 Qxd4 Nc6 Qd1 Nf6 Nc3 Be7 a3 h6 h3 O-O Nf3 d6 Bd3 Be6 O-O a6 Re1 Re8 Bf4 Bf8 Qd2 Qd7 g4 Bxg4 Qe3 Bxh3 Nh4 Nh5 Kh2 Nxf4 Qxf4 Qg4 Qxg4 Bxg4 Rg1 Ne5 Nd5 Rac8 Rg3 c6 Ne3 Be7 Nxg4 Bxh4 Rg2 Nxg4+ Rxg4 Bxf2 Kg2 Bd4 Rh1 Kh8 b3 Bf6 Kf3 Re7 Rh5 Re5 Rh3 Rce8 Rg1 d5 Rg4 dxe4+ Bxe4 Rc5 Bd3 Bg5 Rh5 Be3 Rh3 Rg5 Rb4 b5 Rbh4 Ba7 Kf4 Bb8+ Kf3 Ba7 Kf4 Re6 Kf3 Re3+ Kf4 Rxh3 Rxh3 Bb8+ Kf3 Rc5 Rh4 Rg5 Re4 Re5 Rf4 Re7 Rg4 Ba7 Rg2 Re3+ Kf4 g5+ Kg4 Re6 Rf2 Re7 Rf6 Kg7 Rxc6 Re6 Rc7 Bb6 Rd7 Be3 Kf5 Rf6+ Ke4 Bf2 Ke5 Bg3+ Ke4 Rf4+ Ke3 Bf2+ Ke2 Bg1 Rd6 Bh2 Rxa6 Bg1 Bxb5 Rf2+ Kd1 Rf5 Bd3 Rd5 a4 Be3 Ke2 Bf4 Rc6 Re5+ Kf3 h5 b4 Re3+ Kf2 g4 a5 g3+ Kg2 h4 a6 Re1 a7|h4h3 g2h3 e1h1
|d4 Nf6 c4 g6 Nc3 Bg7 Nf3 d6 Bf4 O-O e3 Nc6 a3 e5 Bg5 h6 Bh4 g5 Bg3 Nh5 Bd3 Nxg3 fxg3 f5 O-O e4 d5 Ne7 Nxe4 fxe4 Bxe4 Bf5 Nd2 Bxe4 Nxe4 Rxf1+ Qxf1 Qf8 Qe2 Re8 Rf1 Nf5 g4 Rxe4 Rxf5 Qe7 Rf3 Bd4 Kf2 Bg7 b4 Rxg4 h3 Re4 g3 c6 Qd3 Kh8 g4 a6 a4 Re5 Qg6 cxd5|f3f7 e7f7 g6f7
|e4 e5 f4 Nc6 Nf3 Bc5 c3 d5 d4 exd4 cxd4 Bb4+ Nc3 dxe4 Ne5 Nxe5 fxe5 c5 d5 Ne7 d6 Ng6 Qd5 Be6 Qxe4 O-O Bd3 Re8 O-O Bxc3 bxc3 c4 Bc2 Bd7 Bf4 Bc6 Qxc4 Nxe5 Bxe5 Rxe5 Qxf7+ Kh8 Rae1 Rxe1 Rxe1 Qxd6 Re7|d6c5 g1f1 c6b5 c2d3 b5d3
|e4 e5 Nf3 Nc6 Bb5 d6 O-O Nf6 d4 a6 Bxc6+ bxc6 dxe5 Nxe4 Re1 d5 Nc3 Bc5 Nxe4 dxe4 Qxd8+ Kxd8 Ng5 Ke7 Nxe4 Bb6 Bg5+ Ke6 c4 Kxe5 c5 Ba5 Nd6+ Bxe1 Rxe1+ Kd5 Nxf7 Rf8 Re5+ Kc4 b3+ Kb5 a4+ Kb4 Bd2+ Kxb3 Re3+ Kxa4 Ne5 Bf5 Nxc6 Rae8 Rc3 Bd7 Nd4 Re4 Nc2 Re2|c3a3 a4b5 c2d4 b5c5 d4e2
Mate in 2|e4 g6 f4 b6 Nf3 f6 d4 d6 Bc4 Bg7 Bxg8 Rxg8 d5 e5 fxe5 dxe5 O-O f5 Nc3 f4 Ne2 Bb7 c4 Nd7 b4 Qe7 a3 O-O-O Qc2 h5 a4 g5 Ba3 g4 Nd2 h4 c5 h3 g3 fxg3 Nxg3 Rgf8 c6 Ba6 b5 Rxf1+ Ndxf1 Qg5 cxd7+ Rxd7 bxa6 Rf7 Qc6 Qf4 Nf5 Rxf5 exf5 Qd4+ Kh1|d4e4 h1g1 e4g2
Mate in 2|e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3 Bc5 c3 d6 h3 Be6 O-O O-O Re1 h6 Nbd2 b5 Bc2 Ne7 Nf1 Ng6 d4 exd4 cxd4 Bb4 Bd2 Bxd2 Qxd2 Bc4 Ng3 Re8 Rac1 c5 Bb1 Qb6 e5 dxe5 dxe5 Nd5 b3 Rad8 bxc4 Ndf4 Qc2 Nd3 cxb5 axb5 Rcd1 Nxe1 Rxe1 c4 Nh4 Rxe5 Rxe5 Nxe5 Qh7+ Kf8 Nhf5 Rd1+ Kh2|e5f3 g2f3 b6f2
