Mate in 2|d4 d6 Nf3 Nf6 c4 g6 Nc3 Bg7 e4 Nbd7 Be2 c6 h3 Qc7 O-O e5 b4 exd4 Nxd4 Ne5 f4 Ned7 Bb2 O-O Bf3 c5 Ndb5 Qb6 Na4 Qd8 Qxd6 Ne8 Qd2 Bxb2 Qxb2 Nb6 Rad1 Nxa4 Qa3 Bd7 Qxa4 a6 Rxd7 Qxd7 Rd1 Qc6 e5 Qe6 Bd5 Qf5 Rf1 Qd7 Qa3 cxb4 Qa4 Nd6 Qa5 Nxb5 cxb5 axb5 Qxb4 Qxd5 Qe1 Qd4+ Kh2 Rac8 Rf2 Rc3 Rd2 Qe3 Re2 Qg3+ Kg1 Qxe1+ Rxe1 Rfc8 e6 fxe6 Rxe6 Rc1+ Kf2 R1c2+ Kf3 Rxa2 Rb6 Ra3+ Ke4 Ra4+ Ke5 b4 Rxb7 Ra5+ Kf6 Rc6+ Ke7 Ra4 g4 b3 f5 b2 f6 b1=Q|f6f7 g8h8 f7f8q
|e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 Be3 Qf6 Nb5 Bxe3 fxe3 Qe5 Nd2 Nf6 Nc4 Qc5 Nxc7+ Kd8 Nxa8 Nxe4 Qd3 Re8 Be2 b5 Na3 a6 O-O f6 Bf3 Ng5 Rae1 Bb7 Bxc6 Qxc6 Rf2|g5h3 g1f1 h3f2
|e4 d6 Nf3 Nf6 d3 g6 Be2 Bg7 c3 O-O O-O Nbd7 Bg5 h6 Bxf6 Nxf6 h3 e5 Nbd2 Nh5 Nh2 Nf4 Ndf3 Nxe2+ Qxe2 f5 exf5 gxf5 Nd2 Kh8 Rad1 Rg8 Qh5 Bf8 Nhf3 Bd7 Nc4 f4 d4 Be8 Qf5 Bg6 Qe6 Bf7 Qxf7 e4 Nh2 f3 g3 Qh4 Qf5|g8g3 g1h1 g3h3 f5h3 h4h3
|e4 e5 Nf3 Nc6 Bb5 Bc5 O-O Nge7 c3 O-O Re1 d6 d4 Bb6 Be3 exd4 cxd4 Bg4 Be2 Qd7 Nc3 Ng6 a3 a6 Qd2 Rad8 Bg5 f6 Be3 Nce7 Rac1 d5 exd5 Nxd5|c3d5 d7d5 e2c4 d5c4 c1c4
|f4 b6 Nf3 Bb7 e3 c5 c4 Nf6 Nc3 d5 cxd5 Nxd5 Qc2 e6 a3 g6 Bc4 Bg7 O-O a6 Ne5 O-O Be2 Nd7 d4 Rc8 Bf3 Nxe5 fxe5 cxd4 exd4 Nxc3 bxc3 Bxf3 Rxf3 Qxd4+ cxd4 Rxc2 Be3 Rfc8 h3 b5 a4 b4 Rb1 a5 Bg5 Ra2 Rbf1 Rc7 Bd8 Ra7 Bb6 Rb7 Bxa5 Rxa4 Bd8 b3 Rb1 Rxd4 Bf6 b2 Rf2 Rdb4 Rc2 Bf8 Rc8 Rb8 Rc7 Bh6 g4 Bc1 g5 h6 gxh6 Bxh6 h4 Rxh4 Bxh4 g5 Bg3 g4 Rc4 Rb3 Kg2 Bc1 Rxg4+ Kf8 Bh4 Rc3 Bf6 Rc2+ Kh3 Ke8 Rd4 Rc8 Kg4 Kf8 Kh5 Kg8 Rg4+ Kf8 Rg7 Rc2 Rh7|c2h2 f6h4 f8g8 h7h6 c1h6 b1b2 h2b2
Mate in 2|e4 d5 exd5 Nf6 d4 Nxd5 Nf3 Bg4 h3 Bxf3 Qxf3 c6 Bc4 e6 O-O Be7 c3 O-O Bd3 Nd7 Re1 Re8 Nd2 Nf8 Ne4 Nf6 Nxf6+ Bxf6 Bf4 Qb6 Rab1 Rad8 Qg3 Rd7 h4 Ng6 Be3 Bxh4 Qh3 Qd8 g3 Bg5 Kg2 Bxe3 Rxe3 Qg5 Kf3 c5 Rh1 h6 Re4 cxd4 cxd4 Qd5 Ke2 f5 Qh5 Kh7 Rg4 fxg4 Qxg6+ Kg8 Rxh6 Qf3+ Ke1 Qf7|h6h8 g8h8 g6h7
|e4 e5 Nf3 Nc6 Bc4 Qf6 Nc3 a6 Nd5 Qd6 d3 Nf6 O-O Nxd5 Bxd5 h6 b3 Be7 Bb2 O-O d4 exd4 Nxd4 Nxd4 Qxd4 Bf6|e4e5 f6e5 d4e5 d6e5 b2e5
Mate in 3|e4 c5 d4 cxd4 c3 dxc3 Nxc3 Nc6 Nf3 e6 Bc4 a6 O-O Nge7 Bg5 f6 Be3 b5 Bb3 Ng6 Nd5 exd5 exd5 Nce5 d6 Bb7 Nxe5 fxe5 f4 Qf6 fxe5 Qxe5 Bg5 Qxg5 Qe1+ Ne5|b3f7 e8d8 e1a5 d8c8 a5c7
Mate in 3|e4 e6 d4 d5 exd5 exd5 Nf3 Bd6 Bg5 f6 Be3 Ne7 c3 Nbc6 Bb5 Bg4 h3 Be6 Nbd2 Qd7 O-O g5 Nh2 O-O-O Qe2 h5 f4 Nf5 Bxc6 bxc6 Qa6+ Kb8 Nb3 Nxe3|b3a5 d7c8 a5c6 b8a8 a6a7
|e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3 Qb6 b3 Nge7 Bd3 Bd7 Nbd2 cxd4 cxd4 Nxd4 Bb2 Ndc6 O-O Ng6 a4 Rc8 Rc1 a5 Qc2 Bb4 Bc3 Bxc3 Qxc3 O-O Qb2 Qb4 Rfe1 Nf4 Qb1 Nd4 Nxd4 Qxd4 Bxh7+ Kh8 Nf3 Rxc1 Rxc1 Qb4 g3 Ne2+ Kg2 Nxc1 Qxc1 Kxh7 Ng5+ Kg8 Qd1 f6 exf6 Rxf6 Qh5 Kf8|h5h8 f8e7 h8g7 e7e8 g7f6
