Mate in 2|f4 d5 Nf3 Nc6 e3 h6 Be2 Bf5 O-O e6 a3 Nf6 Ne5 Bd6 d4 Ne4 Nc3 Ne7 Nb5 f6 Bh5+ g6 g4 gxh5 gxf5 Nxf5|d1h5 e8f8 h5f7
|e4 e6 Nf3 d5 exd5 exd5 d4 Bd6 Bd3 Ne7 O-O Bf5 Re1 Bxd3 Qxd3 Nc6 c3 Qd7 Ne5 Bxe5 dxe5 O-O-O Na3 Ng6 f4 Rhe8 Nb5 f6 Nd4 fxe5 Nxc6 Qxc6 fxe5 Nxe5 Qf5+ Qe6|e1e5 e6f5 e5f5
|d4 d5 Nf3 Nf6 Bg5 e6 Nbd2 Be7 e3 O-O Bd3 c5 c3 Qb6 Rb1 Nc6 O-O a5 Ne5 h6 Bh4 Re8 f4 Nd7 Bf2 Nf8 Qh5 Nd8 Nxf7 Nxf7 Bg6 Nxg6 Qxg6 Bd7 Nf3 Nd6 Ne5 Rad8 g4 Rf8 g5 hxg5|e5d7 d8d7 g6e6 f8f7 e6d7
Mate in 2|d4 g6 Nf3 Bg7 e3 Nf6 Nbd2 O-O c4 d6 a3 Re8 b4 e5 Bd3 e4 Nxe4 Nxe4 O-O Nf6 Qc2 Nc6 Bb2 Ne7 h3 Bf5 g4 Bxd3 Qxd3 d5 c5 c6 Ne5 Ne4 f3 Ng5 h4 Ne6 f4 Nc8 f5 Nf8 fxg6 hxg6 Nxf7 Qxh4 Qxg6 Qg3+ Kh1 Qh3+ Kg1 Rxe3 Nh6+ Kh8|f1f8 g7f8 g6g8
|e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3 b5 Bd3 Bb7 O-O Qc7 Qg4 Nf6 Bf4 Qxc3 bxc3 Nxg4 Bc7 Nc6 Nxc6 Bxc6 f3 Nf6 Rfe1 Bc5+ Kh1 d6 Ba5 O-O Bb4 Nd7 a4 Ne5 axb5 axb5 Ra5 Rxa5 Bxa5 Ra8 Bc7 Nc4 Rb1 d5 exd5 exd5 h3 h5 Re1 Re8 Ra1 Ra8 Re1 Ra3 Bxc4 dxc4 Be5 Ra2 Re2 Ra1+ Kh2 h4 g3 hxg3+ Kxg3 Rg1+ Kf4 g5+ Kf5 Bxf3 Rd2 Bh5 Rd8+ Bf8 Bd6 Bg6+ Kf6 Rf1+ Kxg5 Rf5+ Kg4 Rd5 Rxf8+ Kg7 Rd8 Bxc2|d6f8 g7g8 d8d5
|e4 e6 d4 d5 Nc3 Nc6 Nf3 Nf6 e5 Ne4 Bd3 Bb4 O-O Nxc3 bxc3 Bxc3 Ba3 Bxa1 Qxa1 b6 c4 Ba6 Qc3 Bxc4 Bxc4 dxc4 Qxc4 Na5 Qc2 Qd7 Qe4 Qc6 Qh4 Qd7 d5 exd5|e5e6 d7e6 f1e1
|e4 c5 Nf3 Nc6 Bb5 Nf6 Nc3 a6 Bxc6 dxc6 O-O Bg4 h3 Bh5 d3 h6 Be3 e6 Ne2 Bxf3 gxf3 Bd6 f4 e5 fxe5 Bxe5 Bxc5 Nh5 f4 Bxf4 Nxf4 Qg5+ Qg4 Qxc5+ Kh1 Nxf4 Rxf4 Qxc2|g4g7 h8f8 g7e5
|e4 e5 d4 exd4 Bc4 Be7 c3 Nf6 e5 Ne4 Qf3 d5 Bd3 O-O cxd4 c5 Ne2 Nc6 Bxe4 dxe4 Qxe4 cxd4 O-O Re8 Rd1 Bf6 Bf4 Bxe5 Bxe5 Nxe5 Nxd4 Nc4 Qc2 Qxd4 Nc3 Qf6 Nd5 Qg6|d5e7 g8f8 e7g6
Mate in 2|e4 e5 Nf3 d6 Bc4 Bg4 Nc3 Nc6 b4 Nxb4 Nxe5 dxe5 Qxg4 Nxc2+ Kf1 Nxa1 Qf5 Nf6 Qxe5+ Be7 Ba3 Nc2 Bc5 b6 Bb5+ Kf8 Bxe7+ Qxe7 Qf5 Nd4 Qf4 Nxb5 Nxb5 Rd8 e5 Nd5 Qf3 Qxe5 h4 Nf6 Qa3+ c5 Rh3 Rxd2 Re3 Qa1+ Re1 Qxa2 Qe3 g6 Nc7 Kg7 h5 Ng4 h6+ Nxh6 Qe5+ Kf8|e5h8 h6g8 e1e8
|d4 Nf6 Bg5 b6 f3 Bb7 e4 d5 e5 Ng8 Bd3 Nc6 c3 f6 e6 fxg5 f4 Qd6 f5 Nf6 Nf3 h6 O-O O-O-O Qe2 Kb8 Na3 g4 Nh4 g5 Ng6 Rg8 Nb5 Nxd4 cxd4 Qb4 Qe5 Rc8 Rac1 Ne8 Qe3 Bg7 Be2 a6 b3 axb5 a3 Qa5 b4 Qa4 Bd1 Qa6 Be2 Nd6 Nxe7 Nc4 Qc3 Qxa3 Nxg8|a3c3 c1c3 g7d4 g1h1 d4c3
