|d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 g3 Be7 Bg2 O-O O-O Nbd7 Qc2 Re8 e4 dxe4 Nxe4 Nxe4 Qxe4 Bf6 Bf4 e5 dxe5 Bxe5 Bxe5 Nxe5 Nxe5 f6 f4 Qc7 Rae1 fxe5 fxe5 Be6 b3 Re7 Qh4 Rae8 Be4 g6 Bb1 Bf7 Rf6 Rxe5 Ref1 R8e7 Qf4 Re2 Qh6 R2e6 Rxe6 Rxe6 Qg5 Qe7 Qxe7 Rxe7 Kf2 Kg7 Rd1 h6 Rd6 g5 h4 gxh4 gxh4 c5 Kf3 b6 Be4 Bh5+ Kf4 Bf7 Bd5 Bg6 Rd8 Bf7 Bxf7 Rxf7+ Ke5 Kg6 Ra8 Kh5 Rh8 Rg7 Kd6 Kg6 Ra8 Kh5 Rh8 Rg6+ Kc7 Kg4 Ra8 Kxh4 Rxa7 Kg4 Rb7 h5 Rxb6|g6b6 c7b6 h5h4 b3b4 h4h3 b4c5 h3h2 c5c6 h2h1q
Mate in 3|e4 d5 exd5 Qxd5 Nf3 Nf6 d4 Bf5 Be2 e6 O-O Be7 c4 Qd8 Nc3 c6 Re1 O-O a3 Nbd7 Bf4 h6 b4 Nh5 Be3 Bd6 Qb3 Nf4 Bf1 a6 Rad1 Qf6 d5 exd5 cxd5 Qg6 dxc6 bxc6 Nh4 Qh5 Nxf5|f4e2 f1e2 h5h2 g1f1 h2h1
|e4 d5 exd5 Qxd5 Nc3 Qa5 Bc4 Nf6 Nf3 Bg4 h3 Bh5 d3 e6 Bd2 c6 Ne4 Qd8 Ng3 Bg6 h4 h6 Ne5 Bh7 O-O Nd5 Qf3 Qc7 Rfe1 Bd6 Bxd5 cxd5 Nxf7 Qxf7 Qxd5 Bxg3|e1e6 f7e6 d5e6
Mate in 2|d4 e6 e3 d5 f4 Nf6 Nf3 Nc6 c4 a6 cxd5 Qxd5 Nc3 Bb4 Bd3 Ne4 Bxe4 Qxe4 O-O Bxc3 bxc3 O-O Ne5 Nxe5 fxe5 b6 Ba3 Qxe3+ Kh1 Re8 Rc1 Bb7 Qh5 g6 Qh4 c5 Qf6 Qe4 Qxf7+ Kh8 Qf6+ Kg8 Rf2 Rf8 Qxe6+ Kh8 Rxf8+ Rxf8 Rg1|e4g2 g1g2 f8f1
|e4 e5 Nc3 Nc6 Bc4 Bc5 d3 Nf6 h3 O-O Bg5 h6 Bxf6 Qxf6 Qf3 Qd8 Nge2 Nd4 Nxd4 Bxd4 O-O c6 Rab1 Bxc3 bxc3 d5 exd5 Qd6 dxc6 bxc6 Rfe1 Be6 Bxe6 Qxe6 d4 Qxa2 dxe5 Qxc2 Qxc6 Rac8 Qb7 Qxc3 Qxa7 Ra8 Qe3 Qc6 Rbc1 Qe6 Red1 Rfd8 Rxd8+ Rxd8 Rc5 Kh7 Kh2 g6 Qe4 h5 Qc6 Qf5 Rc3 Qf4+ Rg3 Qxe5 Qb7 Kg7 Qb6 Rd6 Qe3 Qa1 Rg5 Re6 Qg3 Qd4 Rxh5 Rf6 Qg5 Qd6+ Kg1|d6d1 g1h2 d1h5 g5h5 g6h5
|e4 e5 Nc3 Nc6 Bc4 Bc5 d3 Nf6 h3 O-O Bg5 h6 Bxf6 Qxf6 Qf3 Qd8 Nge2 Nd4 Nxd4 Bxd4 O-O c6 Rab1 Bxc3 bxc3 d5 exd5 Qd6 dxc6 bxc6 Rfe1 Be6 Bxe6 Qxe6 d4 Qxa2 dxe5 Qxc2 Qxc6 Rac8 Qb7 Qxc3 Qxa7 Ra8 Qe3 Qc6 Rbc1 Qe6 Red1 Rfd8 Rxd8+ Rxd8 Rc5 Kh7 Kh2 g6 Qe4 h5 Qc6 Qf5 Rc3 Qf4+ Rg3 Qxe5 Qb7 Kg7 Qb6 Rd6 Qe3 Qa1 Rg5 Re6 Qg3 Qd4 Rxh5 Rf6 Qg5 Qd6+ Kg1|d6d1 g1h2 d1h5 g5h5 g6h5
Mate in 2|d4 e6 e3 d5 f4 Nf6 Nf3 Nc6 c4 a6 cxd5 Qxd5 Nc3 Bb4 Bd3 Ne4 Bxe4 Qxe4 O-O Bxc3 bxc3 O-O Ne5 Nxe5 fxe5 b6 Ba3 Qxe3+ Kh1 Re8 Rc1 Bb7 Qh5 g6 Qh4 c5 Qf6 Qe4 Qxf7+ Kh8 Qf6+ Kg8 Rf2 Rf8 Qxe6+ Kh8 Rxf8+ Rxf8 Rg1|e4g2 g1g2 f8f1
|e4 d5 exd5 Nf6 c4 c6 dxc6 Nxc6 Nf3 e5 d3 e4 dxe4 Qxd1+ Kxd1 Nxe4 Ke2 Be6 b3 O-O-O Be3 Nb4 a3 Nd3 Nfd2 Nc1+ Kf3 Nxd2+ Nxd2 Nd3 Bxd3 Rxd3 Ke4 Rd7 Rhd1 g6 Nf1 Bf5+ Kf3 Rxd1 Rxd1 Bxa3 Ra1 Bb2 Rxa7 Kb8 Ra2 Bg7 Ng3 Bd7 Rd2 Bc6+ Ke2 Bxg2 Rd7 h5 Rxf7 Bc3 Bf4+ Kc8 Rc7+ Kd8 Rf7 Re8+ Kd3 Be1 Be3 Kc8 Ke2 Bc3 Nf1 Be4 Nd2 Bf5 Nf3 Bc2 Nd2 Bxd2 Kxd2 Bxb3 Kc3 Bd1 Rf6 Rg8 Bg5 Bg4 f3 Bf5 h4 Re8 Rf7 Re6 Bf4 Rb6 Rc7+ Kd8 Rc5 Rb1 Rb5 Rf1 Rxb7|f1f3 c3b4 f3f4
|d4 e6 c4 c5 d5 exd5 cxd5 d6 Nc3 Nf6 e4 g6 Bd3 Bg7 Nge2 O-O O-O Re8 Ng3 Ng4 h3 Ne5 f4 Nxd3 Qxd3 Qh4 Bd2 Bxh3 gxh3 Qxh3 Nce2 f5 Bc3 fxe4 Qe3 Nd7 Bxg7 Kxg7 Rf2 Nf6 Rh2|h3h2 g1h2 f6g4 h2h3 g4e3
|d4 Nf6 c4 e6 Nc3 Bb4 Bd2 O-O e3 c5 Nf3 d5 cxd5 Nxd5 a3 Bxc3 Bxc3 Nxc3 bxc3 Qc7 Be2 b6 O-O Bb7 Ne5 Nd7 Nxd7 Qxd7 Bf3 Bxf3 Qxf3 Rac8 h3 cxd4 cxd4 Rc4 Rfc1 Rfc8 Rxc4 Rxc4 a4 h6 a5 bxa5 Rxa5|c4c1 g1h2 d7c7 a5e5 f7f6
