|e4 d6 d4 Nf6 Nc3 c6 a4 e5 Nf3 Nbd7 Bc4 Be7 g4 exd4 Qxd4 Nxg4 Rg1 Bf6 Qd1 Nde5 Nxe5 Nxe5 Bb3 O-O f4 Ng6 Qf3 Re8 Be3 Bxc3+ bxc3 Qh4+ Rg3 d5 O-O-O dxe4 Qf2 Bf5 Rdg1 Qe7 h4 Qxh4|g3g6 h4f2 g6g7 g8h8 e3f2
|d4 Nf6 c4 c5 d5 d6 Nc3 g6 e4 Bg7 Nf3 O-O h3 e6 Bd3 exd5 exd5 Re8+ Be3 Na6 O-O Nc7 Qd2 Rb8 a4 b6 Rfe1 a6 Bg5 h6 Bxh6 Bd7 Bxg7 Kxg7 Qf4 Bc8 Ng5 Bb7 Nce4 Re5 h4 Qe7 Re3 Re8 Rae1 Ncxd5 cxd5 Nxd5 Qxf7+ Qxf7 Nxf7 Nxe3 Nxe5 Nf5 Nf3 d5 Ned2 Rxe1+ Nxe1 Nxh4 g3 Nf5 Bxf5 gxf5 Nd3 Kf6 a5 c4 Nf4 bxa5 Nf3 a4 Nd4 Ke5 Nfe6 Bc8 f4+ Kd6 Ng7 Kc5 Ngxf5 Bxf5 Nxf5 c3 bxc3 a3 Nd4 a2 Nc2 Kc4 f5 Kb3 Na1+ Kb2 f6 Kxa1 f7 Kb2 f8=Q a1=Q+ Kg2 Qc1 Qb4+ Ka2 g4 Qc2+ Kg3 Qd3+ Kh4 Qf1 Kg5 Qc1+ Kf5 Qe3 g5 Qf3+ Ke6 Qe4+ Kd6 Qxb4+|c3b4 d5d4 g5g6 d4d3 g6g7 d3d2 g7g8q
|e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3 Qb6 a3 Nh6 b4 cxd4 cxd4 Nf5 Be3 Be7 Bd3 f6 Bxf5 exf5 Nc3 Be6 O-O O-O Na4 Qd8 Rc1 fxe5 dxe5 f4 Bc5 Bg4 Bxe7 Nxe7 Nc5 b6 Nb7 Qe8 h3 Bh5 Rc7 Kh8 Qe2 Nf5 Qd3 Qg6 Rfc1 Bxf3 Qxf3 Nd4 Qxd5 Ne2+ Kh2 Nxc1 Rxc1 f3 g4 h5 Kg3 Qg5 Rc4 h4+ Kh2 Rae8 Nd6 Rxe5 Nf7+ Rxf7 Qxf7 Kh7 Qxf3 Re1 Rc7|g5e5 h2g2 e5c7
Mate in 2|Nf3 d6 d4 g6 c4 Bg7 Nc3 Nd7 e3 f5 Be2 Ngf6 b3 c6 Bb2 O-O Qc2 e5 dxe5 Nxe5 Nxe5 dxe5 Rd1 Qe7 O-O Be6 Rd2 Rad8 Rfd1 Qc7 Ba3 Rfe8 Rxd8 Rxd8 Rxd8+ Qxd8 c5 Nd5 Bc4 Qa5 Bxd5 Bxd5 Bb2 Qxc5 Qd2 e4 Na4 Qb5 Bxg7 Kxg7 Qd4+ Kh6 Nc3 Qb6 Qf6 Qc5 h4 a5 Ne2 a4 Nf4 axb3 axb3 Bxb3 h5 Qc1+ Kh2 Qc4 hxg6 Qg8 Qh4+ Kg7 Qe7+ Kh8 Qf6+ Qg7 Qd8+ Bg8 Ne6 Qxg6|d8d4 g6f6 d4f6
|e4 d5 exd5 Qxd5 Nc3 Qd6 Nf3 Bg4 h3 Bxf3 Qxf3 c6 Bc4 Nf6 O-O e6 d3 Be7 Bf4 Qd8 Rae1 O-O Ne4 Nbd7 Nd6 Bxd6 Bxd6 Re8 d4|d7b6 d6f4 b6c4
|d4 d5 Bf4 Bf5 Nf3 e6 e3 c6 c3 Bd6 Bg5 Ne7 Bd3 Bg6 Bxg6 hxg6 h3 f6 Bh4 Qc7 Qd3 g5 Bxg5 fxg5 Nxg5 Kd7 Nd2 Nf5 e4 Nh4 e5 Be7 Qg3 Nf5 Qg4 Na6 g3 Raf8 O-O-O Qa5 Kb1 Qb5 Nb3 Qc4 h4 Nc7 Na5 Qa6 Nb3 Qc4 Na5 Qa6 Nb3 b5 Qe2 Qb6 Rc1 a5 Qd3 a4 Nd2 Na6 Ka1 b4 Rb1 Bxg5 hxg5 Rxh1 Rxh1 bxc3 bxc3 a3 Rb1 Qa5 Nb3 Qa4 f4 Ne7|d3a6 a4a6 b3c5 d7e8 c5a6
Mate in 2|d4 d5 c4 c6 e3 Nf6 Nf3 e6 Nc3 Nbd7 Bd3 Be7 O-O O-O e4 dxc4 Bxc4 b5 Bd3 Bb7 Re1 a6 Bf4 c5 e5 Nd5 Nxd5 Bxd5 Ng5 Bxg5 Qh5 h6 Bg3 c4 Bc2 Bd2 Re2 Qg5 Qh3 Ba5 f4 Qe7 f5 exf5 Qxf5 g6 Qh3 Kh7 Rf1 Rg8 Bf4 h5|h3h5 h7g7 h5h6
|e4 e5 d4 exd4 c3 d5 e5 dxc3 Nxc3 c6 Nf3 Bb4 Bd3 Bxc3+ bxc3 Ne7 Bf4 Ng6 Bg3 Be6 h4 Nd7 h5 Ne7 h6 g6 Ng5 Qa5 Nxe6 fxe6 O-O Qxc3 Rc1 Qb4 Rb1 Qa5 Rxb7 Nc5 Rxe7+ Kxe7 Bh4+ Kd7 Bc2 Rhf8 Bf6 Kc7 Qg4 Rg8 Rb1 Rab8 Rxb8 Kxb8 Be7 Qe1+ Kh2 Qxe5+ f4 Qc3 Bxc5 Qxc2 Qxe6 Kb7 Qf7+ Ka6 Qxa7+ Kb5 Qb6+ Kc4 Qb4+ Kd3 Qd4+ Ke2 Qf2+ Kd1 Qg1+ Kd2 Qe3+ Kd1 Bb4 Qe2 Qb3+ Qc2 Qf3+ Qe2 Qb3+ Qc2 Qf3+ Kc1 Qe3+ Kb1 Qe1+ Kxa2 Bc3 Kb3 Ba5 Rb8 Qe3+ Kb2|e3e5 b2c1 e5b8
Mate in 4|Nf3 d5 b3 c5 Bb2 Nc6 e3 Nf6 Be2 e6 d4 Be7 O-O O-O c4 b6 Nc3 Bb7 Rc1 Rc8 Bd3 dxc4 bxc4 Qe8 Bb1 cxd4 exd4 Rd8 d5 exd5 cxd5 Nb4 Re1 Qd7 Ne5 Qd6 Nb5 Qxd5 Qxd5 Nbxd5 Nxa7 Bc5 Nac6 Rd6 Nd4 Nf4 Nf5 Rd2 Ne7+ Kh8 Rxc5 bxc5 Bc1 Re2 Rd1 Nxg2|e5f7 f8f7 d1d8 f6e8 d8e8 f7f8 e8f8
Mate in 2|d4 Nf6 c4 c5 d5 b5 cxb5 a6 b6 d6 Nc3 Nbd7 e4 Nxb6 Be2 g6 Nf3 Nfd7 Nd2 Bg7 O-O O-O Qc2 e5 Rb1 f5 f3 Nf6 Nd1 Bb7 Ne3 f4 Nec4 g5 Nb3 Bc8 Nba5 Bd7 Nb7 Qc7 Nbxd6 g4 Nxb6 Qxb6 Nc4 Qd8 Nxe5 Nxd5 Nxd7 Bd4+ Kh1 Qh4 exd5 Rf7 Nxc5 Rf6 fxg4|h4h2 h1h2 f6h6
