epauletteMate|c4 e5 g3 Nf6 Bg2 Nc6 Nc3 Bb4 e3 d6 h3 O-O Nge2 Bf5 O-O Bd3 b3 h6 Bb2 a5 Re1 e4 Nf4 Ne5 Ncd5 Nxd5 cxd5 f5 Ne6 Qf6 Nxf8 Rxf8 Bxe5 dxe5 Bf1 Qd6 Bxd3 exd3 Rc1 Ba3 Rc3 e4 Qh5 Bb4 Rc4 b5 Rc6 Qxd5 Rxc7 Bxd2 Rd1 Qd6 Rb7 Qc6 Re7 Bb4 Re5 Qd7 Qg6 d2 Qe6+ Qxe6 Rxe6 Rc8 Kf1 Rc2 Re8+ Kf7 Re5 Kf6 a3 Bxa3 Rxb5 Bb4 Ke2 Rb2 Ra1 Rxb3 Raxa5 Rb1 Ra6+ Kg5 Rd5|b1e1
Mate in 2|e4 e5 Nf3 Nc6 Bb5 Bc5 O-O Qe7 c3 a6 Bxc6 dxc6 d4 exd4 cxd4 Bb6 e5 Bg4 Be3 O-O-O Nbd2 f6 exf6 Nxf6 Qa4 h6 h3 Bxf3 Nxf3 g5 Rac1 Nd5 Rfe1 Nxe3 fxe3 h5 Ne5 g4 Rxc6 bxc6|a4a6 c8b8 e5c6
|Nf3 Nf6 g3 d5 Bg2 c5 O-O Nc6 d4 e6 c3 Be7 Nbd2 O-O dxc5 Bxc5 Nb3 Bb6 Nfd4 Qe7 Nxc6 bxc6 Bg5 Ba6 Re1 Bxf2+ Kxf2 Ng4+ Kg1 Qxg5 e4 dxe4 Rxe4 f5 Rxe6 Rad8 Qe1 Bc4 Re7 Bf7 Nd4 c5 Ne6 Bxe6 Qxe6+ Kh8 Re1 h6 h3 Nf6 Kh2 Ne4 Bxe4 fxe4 Re2 Rd2 Qxe4 Rf2+ Rxf2|d2f2 h2h1 g5c1 e4e1 f2f1 e1f1 c1f1
operaMate|Nf3 Nf6 g3 d5 Bg2 Bg4 O-O Bxf3 Bxf3 e5 Bg2 Be7 d3 O-O Bg5 Nbd7 Bxf6 Nxf6 Nc3 c6 e4 Qc7 exd5 Nxd5 Nxd5 cxd5 Bxd5 Rab8 c3 Rfd8 Be4 g6 g4 Kh8 Qf3 Rf8 Rad1 Bg5 Kg2 Bf4 h4 f5 gxf5 gxf5 Bd5 Rf6 Rg1 Qg7+ Kh1 Qh6 h5 b6 c4 Rd8 Rde1 Rg6 Rxg6 hxg6 Rg1 g5 Qh3 Rd7 Qxf5 Qxh5+ Kg2 Rh7 Kf1|h5d1 f1g2 h7h2
|e4 c6 d4 d5 exd5 cxd5 Bd3 Nf6 Nf3 Bg4 O-O Nbd7 Bf4 e6 Nbd2 Be7 Re1 O-O c3 h6 h3 Bh5 Qe2 a6 Qe3 b5 Ne5 Nxe5 dxe5 Nd7 Bxh6 gxh6|e3h6 h5g6 d3g6 f7g6 h6g6
Mate in 3|e4 c5 Nf3 Qa5 Nc3 a6 d4 b5 dxc5 e6 Be3 b4 Nb1 Bxc5 Bxc5 Qxc5 Nbd2 Bb7 Nb3 Qb6 Bd3 Nf6 e5 Nd5 O-O Nf4 Nbd2 Nxd3 cxd3 O-O Nc4 Qa7 Rc1 Bd5 Ne3 Bxf3 Qxf3 Nc6 Qe4 f5 exf6 gxf6 Rxc6 dxc6 Qxe6+ Qf7 Qxc6 Qxa2 Nf5 Kh8 Re1 Rac8 Qb7 Qf7 Qxb4 Rb8 Qa3 Rb3 Qxa6 Rxb2 g3 Qb7|a6f6 f8f6 e1e8 f6f8 e8f8
epauletteMate|e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Be7 Bg5 O-O Be3 d6 c3 Bg4 Nbd2 d5 exd5 Nxd5 Bxd5 Qxd5 h3 Bh5 Ne4 Bxf3 gxf3 Bh4 Qe2 a5 O-O-O Qxa2 Rhg1 b5 Bh6 g6 Bg5 Bxg5+ Nxg5 b4 Qc2 bxc3 Qxc3 Nd4 Kd2 c5 Ke3 Nf5+ Ke4 Rad8 Kxe5 Qd5+ Kf4 Nd4 h4 Qf5+ Kg3 h6 Kh2 hxg5 Rxg5 Qxf3 Rdg1 Qf4+ R1g3 Nf3+ Kg2 Nxh4+ Kf1 Nf3|g5g6 f7g6 g3g6 g8f7 c3g7 f7e8 g6e6
|c4 g6 Nf3 Bg7 Nc3 d6 g3 Nd7 Bg2 c5 O-O Ngf6 Qc2 O-O a3 Ng4 h3 Nge5 d3 Nxf3+ Bxf3 Ne5 Bg2 Re8 Rb1 e6 b4 cxb4 axb4 Rb8 Bb2 Nc6 Ba3 Nd4 Qd2 b6 b5 Bb7 Ne4 d5 Nd6 Re7 Nxb7 Rexb7 e3 Nf5 cxd5 exd5 Rfc1 Rd7 Rc6 Bh6 Qa2 Ne7 Bxe7 Qxe7 Bxd5 Bxe3 fxe3 Qxe3+ Kh2 Rbd8 Be4 Kg7 Rf1 f5 Bg2 Rxd3 Rc7+ Kh6 Qf2 Qe5 Qf4+ Qxf4 Rxf4 R8d5 Rxa7 Rxb5 Rh4+ Kg5 Rhxh7 Rb2 h4+ Kf6 Rhf7+ Ke6 Rae7+ Kd6 Rd7+ Ke6 Rxd3 Kxf7 Kh3 Kg7 Rd7+ Kh6 Rb7 Rb3 Bd5 Rb4 Kg2 Rb2+ Kf3 Rb5 Bf7 g5 hxg5+ Kxg5 Be6 Kf6 Bg8 Kg5 Rg7+ Kf6 Rf7+ Kg6 Rd7 Kf6 Ke3 Re5+ Kd4 Re4+ Kd5 Re5+ Kd6 Re3 Rb7 Rxg3 Rxb6|g3g8 d6d5 f6g5
|e4 e5 Nf3 Nc6 Bc4 Bc5 Nc3 Nf6 O-O d6 b4 Bxb4 Nd5 Nxd5 exd5 Na5 Be2 Bc5 c3 a6 Qa4+ Bd7 Qxa5 O-O d4|b7b6 a5a6 a8a6
|e4 c5 Nf3 Nc6 Bc4 e6 a4 d5 exd5 exd5 Ba2 Qe7+ Qe2 Qxe2+ Kxe2 Nf6 Re1 Be6 Ng5 Nd4+ Kd1 O-O-O c3 h6 Nxf7 Bxf7 cxd4 c4 Nc3 Ng4 f3 Nf2+ Ke2 Nd3 Rd1 Re8+ Kf1 Bd6 Bb1 Bxh2 Bxd3 cxd3 b3 Bg3 Ba3 h5 Rac1 Kb8 Nb5 Re2 Bd6+ Bxd6 Nxd6 Bg6 Rc3 h4|d1c1 g6f5 d6f5
