|e4 e5 f4 exf4 Nf3 Nc6 d4 d5 exd5 Qxd5 Bxf4 Nf6 Nc3 Qa5 Bb5 Be7 Qe2 O-O Bxc6 bxc6 O-O Re8 Ne5 Ba6 Qf3 Bxf1 Nxc6 Qb6 Rxf1 Bd6 Bxd6 cxd6 Nd5 Nxd5 Qxf7+ Kh8 Qxd5 Rac8 Na5 Rxc2 Nc4 Qa6 Nxd6 h6 Nxe8 Qg6 Nd6 Re2 Nf7+ Kh7 Qf5|e2g2 g1h1 g2g1 f1g1 g6f5
|e4 c5 Nf3 Nc6 g3 b5 Bg2 d6 d3 e5 O-O Nf6 Nc3 Nd4 Nxd4 cxd4 Nxb5 Ba6 Na3 Be7 b3 O-O Bb2 Rc8 Nc4 Bxc4 bxc4 Rb8 Rb1 Rb6 Ba3 Ra6 Qc1 Ng4 h3 Nf6 Rb7 Re8 Qb2 Qc8 Rb1 Rb6 Rxb6 axb6 Qxb6 Nd7 Qb7 Nc5 Qxc8 Rxc8 Bxc5 dxc5 Rb7 Bf8 Ra7 f6 h4 h5 Bh3 Rb8 a4 Rb2 Bf1 Rxc2 a5 Ra2 a6 Bd6 Ra8+ Kh7 a7 Bc7 Rc8 Rxa7 Bh3 Ba5 Bf5+ g6 Bh3 Bb4 Kf1 Ra3 Ke2 Ra2+ Kf3 Rd2 Bf1 Rd1 Ke2|d1e1 e2f3 e1f1
|e4 e5 Nf3 Nc6 Bc4 f5 Nxe5 Nxe5 Qh5+ g6 Qe2 Nxc4 Qxc4 d6 O-O Bg7 exf5 Bxf5 Nc3 Qe7 d4 O-O-O Nd5 Qf7|d5b6 a7b6 c4f7
|d4 d5 Nc3 e6 Bf4 Nf6 a3 Bd6 e3 Nc6 Nf3 O-O Ne5 Nd7 Nxc6 bxc6 Bg3 Bxg3 hxg3 Qg5 Bd3 f5 Ne2 c5 Nf4 Re8 Rh5 Qf6 g4 g6 Rh6 cxd4 exd4 Qg5 Rxh7 Kxh7 Qf3 Qxg4|f3g4 f5g4 d3g6 h7h6 g6e8
|d4 g6 e3 Bg7 Bd3 d6 c3 e6 Nf3 Ne7 Nbd2 O-O O-O f5 Re1 Nbc6 c4 a6 a3 b6 b4 e5 d5 Na7 e4 fxe4 Nxe4 c6 dxc6 Naxc6 Be3 Bb7 Rc1 Nf5 Bg5 Qc7 Bb1 Ncd4 c5 bxc5 bxc5 dxc5 Rxc5 Qb6 Rc1 Nxf3+ Qxf3 Nd4 Qd1 Nb3 Ba2 Bxe4 Rxe4|b6f2 g1h1 f2a2 d1d5 g8h8
Mate in 3|d4 e6 Bf4 c5 e3 Nf6 c3 d5 Nd2 Nc6 Ngf3 cxd4 exd4 Be7 Bd3 h6 Ne5 O-O Qf3 Nh7 Qg3 Nxe5 dxe5 Bh4 Qg4 f5 exf6 Qxf6 Bg3 Bg5 f4 Bxf4 O-O Be3+ Kh1 Qe7 Qe2 d4 Rxf8+ Nxf8 Rf1 e5 Ne4 Be6 a3 Bd5 Bf2 Bxf2 Rxf2 Bxe4 Qxe4 dxc3 bxc3 Rd8 Qf5 Qxa3 h3 Qc1+ Kh2 Qxc3|f5f7 g8h8 f7f8 d8f8 f2f8
Mate in 2|e4 e6 d4 d5 exd5 exd5 c4 Nf6 Nc3 Bb4 Bd2 O-O h3 dxc4 Bxc4 Qxd4 Bb3 Ne4 Nxe4 Qxe4+ Ne2 Rd8 O-O Rxd2 Qc1 Rxe2 Qxc7 Bf5|c7f7 g8h8 f7g8
|d4 d5 c4 c6 Nc3 Nf6 Nf3 Bf5 Bg5 Nbd7 e3 h6 Bh4 g5 Bg3 Bg7 Ne5 O-O cxd5 Nxd5 h4 Nxe5 dxe5 Nxc3 bxc3 Qa5 Qb3 Bxe5 Bxe5 Qxe5 hxg5 hxg5 Be2 b5 Rh5 Qf6 O-O-O Kg7 Rdh1 Rh8 g4 Be6 Qc2 Bd5|h5h7 h8h7 c2h7 g7f8 h7h8 f6h8 h1h8 f8g7 h8a8
|e4 e5 Nf3 Nc6 Bb5 a6 Ba4 b5 Bb3 Bc5 O-O Nf6 Re1 d6 h3 O-O c3 Na5 Bc2 Ba7 a4 Nc4 d4 exd4 cxd4 c5 d5 Bd7 Nbd2 Nxd2 Bxd2 c4 Bc3 Nh5 Nd4 Nf4 Re3 Qh4 Rg3 b4 Nf5 Bxf5|g3g7 g8h8 g7g4 b4c3 g4h4
Mate in 3|e4 c5 c3 e5 d4 cxd4 cxd4 exd4 Qxd4 Nc6 Qd1 Bc5 Nf3 Nf6 Nc3 O-O Bg5 h6 Bh4 g5 Bg3 Nh5 Qd2 Nxg3 hxg3 Qf6 Bd3 Ne5 Nxe5 Qxe5 Rxh6 Re8 O-O-O Kf8 f4 gxf4 gxf4 Qg7 Rdh1 Ke7 Nd5+ Kd8 f5 Qg3 R1h3 Qf2 Qg5+ Be7 Qxe7+ Rxe7|h6h8 e7e8 h8e8 d8e8 h3h8
