Mate in 2|e4 c5 Nf3 g6 d4 cxd4 Qxd4 Nf6 Nc3 Bg7 Bc4 O-O e5 Nh5 Bg5 Nc6 Qe3 Nb4 Bb3 a6 e6 dxe6 Rd1 Qc7 O-O b5 Bh6 Bb7 Bxg7 Nxg7 Ne5 Rad8 Nd3 Nf5 Qe2 Nd5 Ne5 Nxc3 bxc3 Rxd1 Rxd1 Rd8 Rxd8+ Qxd8 h3 Qc7 Nxf7 Kxf7 Qxe6+ Kg7 g4 Nd6 g5 Qd8|e6e5 g7f8 e5h8
|d4 Nf6 Bf4 d5 Nc3 c6 Qd2 Bf5 f3 Qa5 g4 Bg6 h4 h5 g5 Nfd7 e3 e6 a3 Na6 Bd3 Bxd3 cxd3 g6 Nge2 Bg7 O-O O-O b4 Qd8 e4 Nc7 Rad1 e5 dxe5 Nxe5 Bxe5 Bxe5 d4 Bg7 e5 Qd7 Kg2 Rae8 Ng3 a6 f4 Qg4 Rh1 Nb5 Nb1 f5 gxf6 Bxf6 exf6 Rxf6 Rde1 Ref8 Qe2 Qxf4 Ref1 Qxd4 Rxf6 Rxf6 Qe8+ Kg7 Qe2 Nd6 Nd2 Qb2 Rh3 Nc4 Nxc4 Qxe2+ Nxe2 dxc4 Re3 b5 Re7+ Rf7 Rxf7+ Kxf7 Kf3 Kf6 Nd4 g5 hxg5+ Kxg5 Kg3 c3 Nc2 Kf5 Kf3 h4 Ne3+ Ke5 Ke2 h3 Kd3 Kf4 Nf1 Kf3 Kxc3 Kg2 Ne3+ Kf2 Ng4+ Kg3 Ne3 Kf2 Kd3 Ke1 Ng4 Kf1 Ke3 Ke1 Nh2 Kd1 Nf3 Kc2 Kf2 Kb2 Nd4 Kxa3|d4c6 h3h2 f2g2 h2h1q g2h1
Mate in 3|e4 e6 Nf3 d5 e5 c5 d4 Ne7 Bg5 Nbc6 dxc5 Qa5+ Nc3 Qxc5 Nb5 Qb6 Nd6+ Kd7 Nxf7 Rg8 Bd3 Nf5 O-O h6 Bc1 Bc5 Bxf5 exf5 Qxd5+ Kc7 Nxh6 Ne7 Qc4 Be6 Qc3 Rh8 Nxf5 Bxf5 Nd4 Nd5 Qc4 Rad8 Nxf5 Kb8 Bg5 Rdf8 Ne3 Nxe3 Bxe3 Bxe3 fxe3 Qxe3+ Kh1|h8h2 h1h2 f8h8 c4h4 h8h4
|e4 Nc6 b3 e6 Bb2 Bc5 Qf3 Nf6 e5 Nd4 Bxd4|c5d4 c2c3 d4e5 d2d4 e5d6
Mate in 2|d4 d5 c4 e6 Nc3 Nf6 Bg5 Nbd7 cxd5 exd5 e3 c6 Bd3 h6 Bh4 Bd6 Nf3 g5 Bg3 Bxg3 hxg3 Ng4 Bf5 Ndf6 Bxc8 Qxc8 Nxg5 Ne4 Ncxe4 dxe4 d5 Qf5 O-O hxg5 dxc6 bxc6 Qc2 Rh1+ Kxh1|f5h7 h1g1 h7h2
|e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 Nc3 Bg7 Be3 Nf6 f3 d5 Nxc6 bxc6 exd5 cxd5 Qd2 O-O O-O-O e6 g4 Bb7 h4 d4 Qxd4 Bxf3 Qxd8 Raxd8 Rxd8 Rxd8 Rg1 Bxg4 Bxa7 h5 Bd3 Nd5 Nxd5 Rxd5 a4 Ra5 Bb6 Rxa4 Kd2 Bxb2 Rb1 Bg7 Be3 Ra8 Rb7 Rd8 Bg5 Re8 Ke3 e5 Kd2 f6 Be3 Rd8 Kc1 f5 Bc4+ Kh8 Bf7 Rd6 Bc5 Rc6 Bb4 e4 c4 f4 c5 Bf5 Rb6 Bd7 Bd5 Rxb6 cxb6 e3|b6b7 g7e5 b4c3 e5c3 b7b8q
|e4 e5 Nf3 Nc6 Bc4 Bc5 O-O Nf6 c3 d6 d4 exd4 cxd4 Bb6 Bg5 Bg4 h3 Bh5 g4 Bg6 Qb3 O-O e5 Nxd4|f3d4 b6d4 e5f6
|d4 Nf6 f3 g6 e4 Bg7 Bd3 O-O Be3 d6 Nc3 c6 Qd2 Nbd7 Bh6 Bh8 Bxf8 Qxf8 h4 Nh5 g4 Nhf6 h5 Ne8 hxg6 fxg6 Nce2 Nb6 Nf4 Bxd4 Qh2 Nf6 Nxg6 hxg6 Qh8+ Kf7 e5 Bxe5|d3g6 f7g6 h8f8
|e4 e6 d4 d5 exd5 exd5 Bf4 Nf6 Bd3 Bd6 Ne2 O-O O-O Re8 Nbc3 Bg4 h3 Bh5 Qd2 c6 Ng3 Bg6 Rfe1 Re7 Bxd6 Qxd6 Rxe7 Qxe7 Re1 Qc7 Nf5 Nbd7 Re7 Kf8 Qe3 b5 a3 a5 Kh1 a4 Na2 Qc8 Nb4 Qc7 Na6 Rxa6|e7e8 f6e8 e3e7 f8g8 e7e8 d7f8 f5e7 c7e7 e8e7
|e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 exd5 Nxd5 Nxf7 Qf6 Bxd5 Bc5 O-O Rf8 Qf3 Qxf3 gxf3 Nd4 Nc3 c6 Bc4 b5 Nxe5 bxc4 Nxc4 Rf6 Re1+ Be7 Re4 c5 d3 Bh3 Bg5|d4f3 g1h1 f3g5
