Mate in 2|e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Qb6 Nb3 Nf6 Nc3 e6 Be3 Qc7 a3 d6 g4 h6 h4 a6 Rg1 b5 g5 hxg5 hxg5 Nd7 g6 Nce5 gxf7+ Nxf7 f4 Rb8 Qd2 Nf6 O-O-O b4 axb4 Rxb4 Bd3 Bb7 Kb1 Rh3 e5 dxe5 fxe5 Nd5 Nxd5 Bxd5 Bg6 Be4 Bg5 Bxg6 Nd4 Rxd4 Qxd4 Qxc2+ Ka1 Qc7|d4a4 c7c6 a4c6
|d3 e6 e4 Nf6 Nd2 Nc6 Ngf3 d5 Be2 dxe4 dxe4 Bc5 c3 O-O h3 h6 e5 Nd7 Nc4 b5 Ne3 Ncxe5 Qc2 Bb7 Bd2 a6 O-O-O Qe7 Kb1 Bb6 Ng4 Nxf3 gxf3 Nf6 Rhg1 Kh8 Nxh6 gxh6 Bxh6 Rg8 Bg5 Bxf2 Rg2 Bh4 Qc1 Bxg5 Rxg5 Rxg5 Qxg5 Ng8|g5h5 h8g7 d1g1 g7f8 h5h8
|e4 e5 Nf3 Nc6 Bc4 d6 a3 Bg4 c3 Nf6 d3 Be7 Nbd2 Qd7 O-O a6 b4 O-O Qb3 Be6 Re1 b5 Bxe6 fxe6 d4 exd4 cxd4 Kh8 Bb2 d5 Rad1 a5 bxa5 Nxa5 Qc2 Nc4 Nxc4 bxc4 exd5 exd5 Ne5 Qa4 Qxa4 Rxa4 Ra1 Rfa8 Re3 Ne4 f3 Nd2 Nf7+ Kg8 Rxe7 Nb3 Rae1 h6 Rxc7 c3 Bxc3 Rxa3 Bb4 Ra2 Kf1 Nxd4 Rd7 Nc2 Re2 Nxb4 Rd8+ Rxd8 Nxd8 Ra1+ Kf2 d4 Rd2 d3 Ne6 Ra2 Rxa2 Nxa2 Ke3 Nc1 Nc5 g5 Nxd3 Nb3 f4 Kg7 fxg5 hxg5 g4 Kf6 h3 Na5 Ke4 Nc4 Ne5|c4e5 h3h4 g5h4
|b4 Nf6 Bb2 e6 a3 a5 b5 d5 e3 Nbd7 Nf3 c5 Be2 Bd6 c4 b6 cxd5 exd5 d4 c4 Nc3 Bb7 Qc2 Qc7 h3 O-O Nd2 Rfe8 O-O-O Rac8 Kb1 Nf8 Rc1 Qd7 Ka2 Rc7 Rhe1 Bb4 Rb1 Bxc3 Bxc3 Ne4 Nxe4 dxe4 f4 exf3 Bxf3 Bxf3 gxf3 Qxh3 Qf2 Rce7 d5 Qf5 e4 Rxe4 Qg2 R4e5 Rxe5 Rxe5 Re1 f6 Bxe5 fxe5 Re4 Qd7 Rxe5 Qxb5 Qc2 Ng6 Rg5 Qc5 a4 Qe3 Rg4 Qxf3 Qxc4 Qf2+ Ka3 Qf3+ Kb2 Qf2+ Qc2 Qf3 Rd4 h5 d6 Ne5 Qb3+ Qxb3+ Kxb3 Nd7 Re4 Nc5+ Kc4|c5e4 d6d7 e4d6
|d4 f5 g3 e6 Bg2 c6 c4 Nf6 c5 d5 cxd6 Bxd6 Nh3 O-O O-O Nd5 Nc3 Nxc3 bxc3 Nd7 Bf4 Nf6 Bxd6 Qxd6 Nf4 Bd7 Qb3 Nd5 Bxd5 exd5 Qxb7 Rab8 Qxa7 Rb2 Rfb1 Rfb8 Rxb2 Rxb2 Qc5 Qxc5 dxc5 Rc2 a4 Rxc3 a5 Bc8 a6 Bxa6 Rxa6 Rxc5 Ra8+ Kf7 Ra7+ Kf6 Nh5+ Ke5 Nxg7 d4 Rf7 Ke4 Ne6 Rc1+ Kg2 Rc2 Ng5+ Ke5 Kf3 c5 Rxh7 c4 Rc7 c3 Nh3 Rc1 Nf4 Rh1 h4 Kd6 Rc4 Ke5 Rc5+ Kd6 Rxf5 c2 Nd3 Rd1 Rc5|d1d3 e2d3 d6c5
|e4 c5 Nf3 Nc6 c3 Nf6 e5 Nd5 d4 cxd4 cxd4 d6 Nc3 Nb6 Bb5 a6 Bxc6+ bxc6 O-O d5 Ng5 e6 f4 h6 Nf3 c5 Ne2 Bd7 b3 a5 Be3 cxd4 Nexd4 a4 Rc1 axb3 axb3 Ba3 Rc2 O-O f5 exf5 Qd3 Bc5 b4 Bxb4 Nxf5 Ra3 Nxh6+ gxh6 Qd4 Nc4 Bxh6 Qa5 Kh1 Rc8 Qh4 Bf8 Qg5+ Kh7 Bxf8 Rxf8 Qh5+ Kg7 Ng5 Bf5 Rcf2 Bg6 Qg4 Ra1 e6 Rxf1+ Rxf1 Ne3 Qd4+ f6 Qxe3 fxg5 Rxf8|a5a1 e3g1 a1g1 h1g1 g7f8
Mate in 2|g4 d6 Bg2 Nf6 c4 Nxg4 d4 Nf6 Nc3 g6 Qb3 Bg7 c5 O-O cxd6 exd6 Bg5 Nc6 d5 Ne5 Nf3 Nxf3+ Bxf3 Re8 Rg1 b6 h4 h5 O-O-O Bg4 Bxg4 Nxg4 f3 Nf6 Nb5 Qd7 Nd4 a5 e4 Nh7 a3 Nxg5 Rxg5 Rac8 Rdg1 Kh7 Qd3 Bxd4 Qxd4 c5|g5h5 g6h5 d4g7
|e4 g6 d4 Bg7 Nf3 d6 Nc3 Nf6 Bd3 O-O Be3 Nbd7 Qd2 a5 O-O-O c6 h3 b5 g4 b4 Ne2 a4 Qxb4 Ba6 Bxa6 Rxa6 Rdg1 Rb6 Qxa4 Qb8 b3 Nxe4 h4 c5 d5 c4 Bxb6 Nxb6 Qb4 cxb3 cxb3 Nxd5 Qxe4 Qc7+ Kb1|d5c3 e2c3 c7c3 f3e5 g7e5
Mate in 2|e4 e5 Bc4 Nf6 d3 Bc5 h3 O-O a3 b6 Nc3 Bb7 Nge2 c6 O-O d5 exd5 cxd5 Bb3 Nc6 Bg5 d4 Ne4 Be7 Nxf6+ Bxf6 Bxf6 Qxf6 f4 Qg6 f5 Qg5 Kh2 Ne7 Ng3 Nd5 Qe2 Nf4 Qxe5 Nxg2 Rf2 Rad8 Rg1 Rfe8 Qc7 Ne3 Bxf7+ Kh8 Bxe8|e3g4 h3g4 g5h4
|d4 c6 c4 d6 Nf3 Nd7 b4 h6 a4 g5 e3 Bg7 Ra2 Nf8 Bb2 Ng6 Be2 g4 Nfd2 h5 g3 Nf6 O-O h4 Re1 hxg3 fxg3 Qb6 Bc3 e5 c5 dxc5 dxc5 Qc7 b5 Be6 Rb2 Nd5 Bxg4 Nxc3 Nxc3 Bxg4 Qxg4 e4 Ndxe4 Bxc3 Nxc3 Ne5 Qe2 Rd8 Rd1 Ke7 Rbd2 Rxd2 Rxd2 Rd8 Rxd8 Qxd8 bxc6 bxc6 Kf2 Qa5 Qc2 Qxc5 Qd2 Nc4 Qd4 Qf5+ Kg2 Nb6 Qe4+ Qxe4+ Nxe4 Nxa4 h4 Nb6 Nc5 Nd5 Kf3 a5 e4 Nc3 g4 a4 Kf4 a3 Nb3 Ne2+ Kf5 a2 g5|e2d4 b3d4 a2a1q
