|e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 dxc4 Bxc4 Bg4 f3 Bf5 Nge2 e6 O-O Nc6 Re1 Bd6 d5 exd5 Nxd5 Nxd5 Qxd5 Be6 Nd4 Nxd4 Qxd4 O-O Bxe6|d6h2 g1h2 d8d4
Mate in 3|e4 d5 exd5 Nf6 c4 e6 dxe6 Bc5 Nc3 O-O Nf3 Nc6 exf7+ Rxf7 Be2 Bxf2+ Kxf2 Ng4+ Kg1 Rxf3 gxf3|d8d4 g1g2 d4f2 g2h3 g4f6
Mate in 3|e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Bc5 O-O a6 a3 d6 b4 Ba7 Bb2 O-O Nbd2 h6 h3 g5 Nh2 Kg7 Kh1 Ne7 Qe2 Ng6 Rfd1 Nf4 Qf3 h5 d4 g4 Qg3 h4 Qxh4 Ng6 Qg5 exd4 f4 Rh8 e5 Nh5 Qxd8|h5g3 h1g1 d4d3 b2d4 a7d4
|h3 c5 a3 Nf6 e3 g6 Nf3 Bg7 Nh2 d6 Be2 Nc6 Nc3 O-O Bf3 Bd7 Nd5 Nxd5 Bxd5 Rb8 Rb1 b5 Qf3 Ne5 Qe4 Bf5 Qf4 Bxc2 Be4 Bxb1 Bxb1 Qb6 O-O b4 b3 bxa3 d4 cxd4 exd4 Qxd4|f4d4 e5f3 h2f3 g7d4 f3d4
Mate in 1|e4 e5 Nf3 Nf6 Nc3 Bc5 Bc4 d6 h3 a6 a4 O-O O-O Nc6 d3 Be6 Bxe6 fxe6 Bg5 Qe8 Qd2 Nd4 Nxd4 Bxd4 Be3 h6 Bxd4 exd4 Ne2 e5 c3 dxc3 bxc3 Nh7 Ng3 Ng5 Nf5 Qd7 a5 Rxf5 exf5 Qxf5 Rab1 Qg6 Qe3 Rf8 Kh1 Rf4 Rxb7 Rh4 Rxc7 Ne6 Rc8+ Kh7 Qg3 Qh5 Re8 Nf4 Re7 Ng6 Re6 Nf4 Rxd6 Nxh3 gxh3 Rxh3+ Qxh3 Qxh3+ Kg1 Qg4+ Kh1 h5 Rxa6 h4 Rg1|g4h3
|e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nxd4 Qxd4 d6 Be3 e5 Qd5 Be6 Qxb7 Nf6 Bb5+ Nd7 Bxa7|d8a5 b2b4 a5a7 b7a7 a8a7
|d4 d5 c4 e5 dxe5 d4 Nf3 Nc6 Nbd2 Nge7 Nb3 Ng6 Nbxd4 Bb4+ Bd2 Nxd4 Bxb4 Nxf3+ gxf3 Be6 b3 Qh4 Qd2 Rd8 Qe3 b6 c5 a5 Ba3 b5 c6 b4 Bb2 O-O Qe4 Qe7 h4 Bd5 Qf5 Rfe8 e4 Bxc6 Bc4 Bd7 Qh5 Nf4 Qg5 Qxg5 hxg5 Be6 Bc1 Nd3+ Bxd3 Rxd3 Ke2 Red8 Be3 a4 bxa4 Ra3 Rhc1 Bxa2 Bc5 Rxa4 Bxb4 Bc4+ Rxc4 Rxa1 Rxc7 h6 gxh6 gxh6 Bd6 Ra2+ Ke3 Rb8 Kf4 Rxf2 Kg3 Rf1 e6 Rg1+ Kf2 Rg7 Rxf7 Rxf7|e6f7 g8f7 d6b8
|e4 d6 Nf3 Nf6 Nc3 c6 d4 Qa5 h3 Nxe4 Bd2 Nxd2 Qxd2 Nd7 Be2 e5 dxe5 dxe5 O-O Be7 a3 b5 b4 Qc7 Rfb1 O-O a4 a6 axb5 cxb5 Nxb5 Qb6 Ra5 e4 Nfd4 Bb7 Na3 Bxb4|d2b4 b6b4 b1b4
|e4 c5 Bc4 e6 d4 cxd4 Nf3 Nc6 Nxd4 Nf6 Nxc6 bxc6 O-O Nxe4 Qf3 d5 Bd3 Nf6 Nc3 h6 Re1 Bd6 Bf4 O-O Be5 Bxe5 Rxe5 Qb6 Rb1 Rb8 Ne2 Ba6 b3 Qa5 Bxa6 Qxa6 Nf4 Qxa2 Rc1 Qb2 Nd3 Qc3 h3 Rxb3 cxb3 Qxb3 Rxc6 Ne4 Nc5 Qc4 Rxe4 dxe4 Qxe4 Qc1+ Kh2 Qa3 Qg4 Rd8 Rc7 a5 Nd7|a3d6 g4g3 d8d7 g3d6 d7d6
Mate in 3|e4 e5 Nf3 Nc6 Bc4 Bc5 O-O Nf6 d3 h6 c3 a5 a4 d6 Bb3 O-O Nbd2 Ne7 Re1 Ng6 Nf1 Ng4 Re2 Be6 Bc2 f5 h3 Nf6 exf5 Bxf5 Ng3 Be6 d4 Ba7 Bxg6 e4 Nxe4 Qd7 Nxf6+ Rxf6 Be4 Raf8 Be3 Bxh3 Nh2 Bf5 Bxf5 Rxf5 Qd3 d5 Rae1 Qd6 Bd2 c6 Qg3 Qf6 Re6 Qf7 Bxh6 Bb8 Qg4 Rxf2 Rg6 Rf1+ Nxf1|f7f2 g1h1 f2f1 e1f1 f8f1
