|d4 d5 c4 Nf6 Nc3 e6 cxd5 exd5 Bg5 c6 e3 Be7 Bd3 O-O Nf3 h6 Bh4 Bg4 Qc2 Bxf3 gxf3 Nbd7 Rb1 c5 dxc5 Nxc5 O-O d4 Ne4 Nxd3 Nxf6+ Bxf6 Bxf6 Qxf6 Qxd3 Qxf3 Qxd4 Rad8 Qf4 Qc6 e4 Rd6 f3 Rg6+ Kh1 Qc2 Rg1 Rxg1+ Rxg1 Qxb2 Qxh6 Qe5 Rg5 Qa1+ Kg2 Rd8 Kh3 Qf1+ Kh4 Qf2+ Kg4 Qb2 Kg3 Rd1 Kh3 Rf1 Rg3 Qe5 f4 Rxf4 Rxg7+ Qxg7 Qxf4 Qh7+ Kg2 Qg6+ Kf2 Qb6+ Kg3 Qg1+ Kh3 Qb6 Kg4 a5 h4 Qg1+ Kf5 Qg6+ Ke5 Qe6+ Kd4 b5 Qg5+ Kh7 Qxb5 Qxa2 Qh5+ Kg7 Qe5+ Kh7 Qf5+ Kg7 h5 Qb2+ Ke3 Qc1+ Kd3 Qd1+ Kc4 Qc2+ Kb5 a4 Qe5+ Kh7 Qf5+ Kg8 Qg5+ Kh7 h6 Qb3+ Ka5 Qc3+ Kxa4 Qc4+ Ka3 Qd3+ Ka4 Qxe4+ Ka5 Qg6 Qf4 f6 Kb5|g6g5 f4g5 f6g5
|e4 d6 d4 Nf6 Nc3 Nbd7 f4 e5 Nf3 exd4 Qxd4 c6 Be3 d5 e5 Bc5 Qd2 Ne4 Nxe4 dxe4 Nd4 Qb6 c3 a5 Bc4 Nf8 f5 g6 Kf1 gxf5 Rd1 f4 Bxf4 Bg4 e6 O-O-O Re1 Nxe6 Be5 Nxd4 cxd4 Bxd4 Bxh8 Bxh8 Qf4 h5 h3 Rd6 hxg4|d6f6 f4f6 h8f6
|d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Be3 c5 d5 e6 Nf3 exd5 exd5 Re8 O-O a6 a4 Nbd7 Re1 Ng4 Bg5 Bf6 Bxf6 Qxf6 h3 Nge5 Nxe5 Rxe5 Bg4 Rxe1+ Qxe1 Ne5 Ne4 Qe7 Bxc8 Rxc8 b3 f5 Nd2 Qg5 Qe2 Re8 Rf1 Qf4 g3|f4d2 e2d2 e5f3 g1g2 f3d2
|d4 g6 Bf4 Bg7 Nf3 d6 e3 b6 c4 Bb7 Nc3 e6 c5 bxc5 dxc5 Bxf3 Qxf3 d5 Bb5+ c6 Bd3 Ne7 O-O Nd7 Rab1 O-O Qh3 Nxc5 Be2 Rb8 Bh6 Nf5 Bxg7 Kxg7 Qf3 Nd6 b4 Nce4 Nxe4 Nxe4 Qf4 Nd2|f4d4 d8f6 d4d2
|d4 d5 Bf4 c5 c3 Nc6 e3 a6 h3 h5 Nf3 Bf5 Bd3 e6 Qc2 Bxd3 Qxd3 c4 Qc2 Nf6 Nbd2 Bd6 Ne5 O-O O-O Qc7 Ndf3 Ne4 Rab1 f6 Ng6 Rf7 b3 cxb3 axb3 b5 b4 Ne7 Bxd6 Qxd6 Nxe7+ Rxe7 Ra1 Rf8 Nd2 Nxd2 Qxd2 f5 f4 Qc6 Ra3 Rf6 Rfa1 Ra7 Qa2 e5 dxe5 Rg6 Qe2 Qb6 Kf2 h4 Qf3 Rg3 Qxd5+ Kh7 Rd1 Qxe3+ Kf1 Qxf4+ Kg1 Re7 e6 Qe3+ Kh1 Qxe6 Qd4 Qe2|d4h4 h7g8 d1d8 g8f7 h4g3
Mate in 2|d4 d5 c4 e6 Nc3 Nf6 Nf3 Bb4 Bg5 O-O e3 h6 Bh4 Nbd7 Bd3 dxc4 Bxc4 b6 Qe2 Bb7 O-O Bxc3 bxc3 c5 Rab1 Qc7 Rb2 cxd4 cxd4 Bxf3 gxf3 Rac8 Rc1 Qd6 Rbc2 Rc7 Qd3 Rfc8 e4 e5 dxe5 Qxe5 Bg3 Qg5 Bxf7+ Kxf7 Rxc7 Rxc7 Rxc7 Kg8 Rxa7 Ne5 Qd8+ Kh7 Kg2 h5 Qxb6 h4 f4 Qg4 fxe5|h4h3 g2f1 g4d1
|c4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 Nf6 e4 Bb4 Nxc6 bxc6 Bd3 O-O O-O d5 cxd5 exd5 exd5 Nxd5 Nxd5 Qxd5 Qc2 h6 Rd1 Qe6 a3 Be7 b4 Bb7 Bb2 Bf6 Bxf6 Qxf6 Bf1 Rfd8 Rab1 Rxd1 Rxd1 Rd8 Rxd8+ Qxd8 Qc5 Qd5 Qxa7 Kh7 a4 Bc8 a5 Bf5 Qc5 Qe6 h3 Bg6 a6 Qe1 a7 Bd3 a8=Q Bxf1 Qc2+|f1d3 g1h2 d3c2
|d4 d5 Bf4 c5 c3 Nc6 e3 a6 h3 h5 Nf3 Bf5 Bd3 e6 Qc2 Bxd3 Qxd3 c4 Qc2 Nf6 Nbd2 Bd6 Ne5 O-O O-O Qc7 Ndf3 Ne4 Rab1 f6 Ng6 Rf7 b3 cxb3 axb3 b5 b4 Ne7 Bxd6 Qxd6 Nxe7+ Rxe7 Ra1 Rf8 Nd2 Nxd2 Qxd2 f5 f4 Qc6 Ra3 Rf6 Rfa1 Ra7 Qa2 e5 dxe5 Rg6 Qe2 Qb6 Kf2 h4 Qf3 Rg3 Qxd5+ Kh7 Rd1 Qxe3+ Kf1 Qxf4+ Kg1 Re7 e6 Qe3+ Kh1 Qxe6 Qd4 Qe2|d4h4 h7g8 d1d8 g8f7 h4g3
|e4 e6 d3 d5 Nd2 Nc6 f4 dxe4 dxe4 e5 f5 Nf6 Ngf3 Bc5 h3 O-O Bb5 Bd7 Bxc6 Bxc6 Qe2 Qe7 c4 Rfd8 Nb3 Nxe4 Nxc5 Qxc5 Be3 Qb4+ Nd2 Ng3 Qg4 Nxh1 f6 g6 Qg5 Rd3 c5 Rxe3+ Qxe3 Qf4 Qxf4 exf4 Nf3 Ng3 Kf2 Re8 Rd1 Re2+ Kg1 Re8 h4 Bxf3 gxf3 Ne4 fxe4 h5 Kf2 Kf8 Kf3 Re6 Rd8+ Re8 Rd7 Rc8 Kxf4 Ke8 Re7+ Kf8 e5 b6 c6 a5 Ke4 Kg8 Kd5 Kf8 e6 fxe6+ Kxe6 Kg8 f7+ Kf8 Rxc7 Rxc7 Kd6 Rxf7 c7 Rf1 c8=Q+ Kg7 Qb7+ Kh6 Qxb6|f1f6 d6c5 f6b6 c5b6 g6g5
Mate in 3|d4 e5 Nc3 exd4 Qxd4 Nf6 Bg5 Nc6 Qd3 Be7 O-O-O h6 Bf4 O-O f3 d6 h4 Ne5 Qe3 c6 Bxe5 Nd5 Nxd5 cxd5 Bf4 g5 hxg5 hxg5 Bg3 Bf5 Kb1 Rc8 Rc1 Qc7 Qd2 Bf6 e4 Qb6 b3 Bc3 Qxd5 Rc5 Qxd6 Qa5 Be1 Bxe1 Qh6 Bc3 exf5|a5a2 b1a2 c5a5 a2b1 a5a1
