|e4 d5 exd5 Qxd5 Nc3 Qa5 Nf3 Bg4 Be2 Bxf3 Bxf3 c6 b3 Nf6 Bb2 Nbd7 O-O O-O-O Re1 e6 Ne2 Qc7 Ng3 h5 Ne4 Nxe4 Bxe4 Nf6 Bf3 Ng4 h3 Qh2+ Kf1 Nf6|b2e5 f8d6 e5h2
|f4 e5 fxe5 d6 exd6 Bxd6 Nf3 g5 g3 g4 Nh4 Be7 Bg2 Bxh4 gxh4 Qxh4+ Kf1 Nc6 c3 Bd7 Qe1 Qf6+ Qf2 O-O-O Qxf6 Nxf6 d4 Rde8 Nd2 Bf5 Kf2 h5 Re1 Ne4+ Nxe4 Bxe4 Bf4 h4 Be5 g3+ hxg3 Nxe5 Bxe4 hxg3+ Kxg3 Rhg8+ Kf4 Nc4 Bf5+ Kb8 b3 Nd6 e4 Rg2 Re3 Reg8 e5|g2f2 e3f3 f2f3 f4f3 d6f5
|d4 Nf6 Nc3 d5 e3 Bf5 Nf3 c6 Bd3 Bxd3 Qxd3 e6 O-O Nbd7 e4 dxe4 Nxe4 Be7 c3 O-O Bf4 Nxe4 Qxe4 c5 Be5 cxd4 Bxd4 Qc7 Rfd1 Bf6 Bxf6 Nxf6 Qh4 Rfd8 h3 Rxd1+ Rxd1 Rd8 Rxd8+ Qxd8 Qd4 Qxd4 Nxd4 a6 f3 Kf8 Kf2 Ke7 c4 Kd6 Ke3 Kc5 Kd3 Nd7 a3 Ne5+ Kc3 Nxc4 b4+ Kd5 a4 Ne3 g4 e5 Nb3 f5 Nc5 fxg4 hxg4 Kc6 Kd3 Nd5 Kc4 b5+ axb5+ axb5+ Kb3 Kd6 Ne4+ Ke6 Ng5+ Kf6 Nxh7+ Kg6 Nf8+ Kg5 Ne6+ Kf6 Nc5 Kg5 Nd3 Nf6 Nxe5 Kf4 Nd3+ Kxf3 g5 Ne4 Nc5 Nxg5 Na6 Ne6 Nc5 Nd4+ Kc3 g5|c3d4 g5g4 c5e4 g4g3 e4g3
Mate in 3|e4 e5 d4 Nc6 d5 Nce7 Bb5 a6 Ba4 b5 Bb3 Ng6 Nf3 Nf6 d6 Bxd6 Bxf7+ Kxf7 Ng5+ Kg8 c3 h6|d1b3 f6d5 b3d5 g8f8 d5f7
|e4 e5 Nf3 Nc6 Bc4 f6 c3 Bc5 a4 a5 O-O d6 h3 g5 Nh2 h5 Bxg8 Rxg8 Qxh5+ Kf8 Qh6+ Kf7 d3|g8h8 h6h8 d8h8
|e4 c5 c3 Nc6 d4 cxd4 cxd4 d6 Nc3 Nf6 Bb5 Bd7 Nf3 e6 Bg5 Be7 d5 Nb8 dxe6 fxe6 e5 dxe5 Nxe5 Bxb5 Nxb5|d8a5 g5d2 a5b5
|e4 e5 Nf3 Nf6 Nc3 Nc6 d4 exd4 Nxd4 Nxd4 Qxd4 c5 Qd1 Be7 Bd3 d6 O-O O-O f4 Bg4 Be2 Bxe2 Qxe2 Qb6 b3 c4+ Kh1 cxb3 cxb3 Qd4 Bb2 Rac8 Rad1 Qb6 Nd5 Nxd5 exd5 Rc5 Bd4 Rfc8 Qg4 Bf6 Bxc5 Qxc5 g3 Qc2 Rc1|c2e4 g4f3 e4f3 f1f3 c8c1
|d4 c6 c4 d5 Nf3 Nf6 e3 e6 Nbd2 Bd6 Bd3 O-O O-O Re8 e4 dxe4 Nxe4 Nxe4 Bxe4 Nd7 b3 e5 dxe5 Nxe5 Bb2 Nxf3+ Qxf3 Qh4 g3 Qxe4 Rae1 Qxe1 Rxe1 Rxe1+ Kg2 Be6 Qc3 Be5 Qxe1 Bxb2 Qb4 Rc8 Qxb7 Bd4 f4 g6 h3 Bf5 g4 Be4+ Kg3 Re8|b7d7 e8f8 d7d4
|Nf3 d5 d4 f6 Bf4 a6 e3 Nc6 Bd3 e6 O-O Bd6 h3 Qe7 Re1 e5 dxe5 fxe5 Bg5 Nf6 e4 d4 Nbd2 h6 Bxf6 gxf6 Nh4 Qf7 Nf5 Bxf5 exf5 O-O-O Ne4 Rdg8 Qf3 h5 b3 h4 Bc4 Qf8 Bxg8 Rxg8 Rad1 b6 Nxf6 Qxf6 Qxc6 Qg5 Qf3 Kd7 f6 Rf8 f7 Qg7 Qf5+ Kc6 Re4 Rxf7 Qe6 Rf6 Qc4+ Kb7 c3 b5 Qd5+|c7c6 e4g4 g7g4 h3g4 c6d5
|e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 Nc3 Bg7 Be3 d6 Ndb5 Nf6 Bd3 a6 Na3 b5 Nd5 Nxd5 exd5 Bxb2 Rb1 Bxa3 dxc6 Bc5 O-O Bxe3 fxe3 O-O Qf3 e6|c6c7 d8c7 f3a8
