Mate in 1|d4 d5 c3 Nc6 Nf3 Bg4 Bg5 Bxf3 gxf3 f6 Bh4 e6 Nd2 Bd6 e3 Nh6 Bd3 Nf7 Qc2 g5 Bg3 f5 f4 g4 O-O-O h5 h4 gxh3 Rxh3 h4 Bh2 Nh6 f3 Nf7 Rh1 Qf6 Nb3 Be7 Kb1 O-O-O e4 dxe4 fxe4 fxe4 Bxe4 Nd6 Bxc6 bxc6 Qg2 Nf5 Qxc6 Bd6 Na5 Rdf8 c4 Nxd4 Qa4 Qf5+ Ka1 Qxh3 Rd1 Qxh2 Rxd4 Qg1+ Rd1 Qb6 Nb3 Rxf4 Rc1 Be5 Qa3 Rf2 Rb1 Qb7 Qe7 Qc6 Na5 Qb6 Nb3 h3 c5 Qc6 Na5 Qd7 Qg5 Bf6 Qe3 Rd2 Qf3 Rf8|f3a8
|e4 c5 Nf3 Nc6 d3 d6 Be3 Nf6 h3 e5 Be2 Be7 O-O O-O Nh2 d5 exd5 Nxd5 Bd2 f5 Bf3 Be6 c4 Ndb4 Bxb4 cxb4 Bxc6 bxc6 Nf3 Bf6 a4 e4 dxe4 fxe4 Qxd8 Rfxd8 Nh2 Bxb2 Ra2 Bf6 Nd2 Bc3 Nxe4 Bxc4 Nxc3 Bxf1 Nxf1 bxc3 Rc2 Rd2 Nxd2 cxd2 Rxd2 Kf7 Rc2 Rc8 f3 Ke6 Kf2 Kd5 Ke3 Re8+ Kd3 Re1 Rc4 Rd1+ Ke2 Kxc4 Kxd1 Kc3 Kc1 c5 a5 a6 f4 Kb4 Kc2 Kxa5 Kb3 Kb5 g4 c4+ Kc3 a5 f5 a4 g5 a3|f5f6 a3a2 c3b2 c4c3 b2a2 g7f6 g5f6 c3c2 a2b2
|e4 e5 Bc4 Nc6 Nf3 d6 d3 Bg4 O-O Nd4 Nbd2 Nf6 c3 Ne6 h3 Bh5 g4 Nxg4 hxg4 Bxg4 d4 exd4 cxd4 Nxd4 Bxf7+ Ke7 e5 dxe5 Re1|d4f3 d2f3 d8d1
Mate in 2|e4 e5 Nf3 Nc6 Bc4 Nf6 d4 exd4 O-O Be7 e5 Ng8 Nxd4 Nxe5 Bb3 Nf6 Re1 Ng6 Bg5 O-O Bxf6 Bxf6 Nc3 c6 Ne4 Bxd4 Qxd4 d5 Ng3 Be6 Nh5 f6 Rxe6 Qd7 Rae1 Ne5 c4 Qxe6 cxd5 Qc8 dxc6+ Kh8 cxb7 Qxb7 Bd5 Qd7 Nf4 Rad8 Rxe5 fxe5|f4g6 h7g6 d4h4
|e4 c6 d4 d5 e5 Bf5 Nc3 a6 Bf4 c5 Nf3 e6 Bd3 Bxd3 Qxd3 Ne7 dxc5 Ng6 Bg3 Bxc5 O-O Nc6 a3 Qc7 Rfe1 h5 h3 h4 Bh2 Qb6 Qd2 Rh5 Na4 Qa7 Nxc5 Qxc5 c3 Qb6 b4 Qc7 Qd1 Ke7 Nd4 Rah8 Rc1 Ncxe5 f4 Nc4 f5 e5 fxg6 f6 Nb3 Qd7 Nc5 Qc6 Qb3 R8h6 Rcd1 Rxg6 Re2 Rhg5 Qa4 Qxa4 Nxa4 Nxa3 Rxd5 Ke6 Rd8 Nc4 Nc5+ Ke7 Rd7+ Ke8 Rxb7 Ne3 Rb8+ Ke7 Rb7+ Kd6 Rd2+ Kc6 Ra7 Nxg2 Rxa6+ Kb5 Ra5+ Kc4 Kf2 Nf4 Bxf4 Rg2+ Ke3|e5f4 e3f4 g2d2
|e4 e5 Nf3 Nc6 Bc4 h6 d4 exd4 Nxd4 Nxd4 Qxd4 d6 Nc3 Nf6 e5 dxe5 Qxd8+ Kxd8 Bxf7 Bf5 O-O Ke7 Bb3 Re8 Be3 c6 Bxa7 Kd7 Rad1+ Kc7 Rd2 Bb4 Be3 Be6 f3 Bxb3 cxb3 Rd8 a3 Rxd2 Bxd2 Bc5+ Kh1 Rd8 Bc1 b5 b4 Bb6 a4 Nd5 axb5 Nxb4 bxc6 Kxc6 Ne4 Nd3 h3 Bd4 b3 Rb8 Nd2 Bc3 Ne4 Rxb3 Nxc3 Rxc3 Bd2 Rc2 Be3 Kd7 g4 Ke6 f4 exf4 Bxf4 Nxf4 Rxf4 Ke5 Rf1 Re2 Kg1 Rd2 h4 Re2 h5 Re4 Rf5+ Ke6 Ra5|e4g4 g1f2 g4g5
|e4 c5 Nc3 a6 f4 b5 d3 Bb7 Nf3 e6 g3 d5 exd5 b4 dxe6 bxc3 exf7+ Kxf7 bxc3 Nf6 Bg2 Bxf3 Qxf3 Qe7+ Kf2 Ra7 Re1 Qc7 c4 h5 Bb2 Nbd7 Be5 Bd6 Rab1 Bxe5 fxe5 Nxe5 Qf5 Ng4+ Kg1 Qd6|g2d5 d6d5 c4d5
|e4 c5 f4 d5 exd5 Nf6 c4 e6 dxe6 Bxe6 Be2 Nc6 Nf3 Nd4 d3 Nxe2 Qxe2 Be7 Nc3 O-O O-O Re8 Ne4 Bf5 Be3 Nxe4 dxe4 Bxe4 Rad1 Qc7 Ne5 Bd6 Qg4 Rad8 b3 f6 Nf3 Bc2 Rde1 Bd3 Rf2 Re4 Nd2 Re7 Qh5 Rde8|h5d5 g8h8 d5d3
|e4 e6 Nf3 d6 d4 g6 Nc3 Bg7 Be3 h6 Qe2 a6 O-O-O b5 e5 d5 h4 Ne7 a3 O-O g4 Nd7 Nd2 Bb7 f4 Rc8 h5 c5 g5 Nf5 hxg6 Nxe3 Qxe3 cxd4 Qxd4 hxg5 fxg5 Qxg5 Rg1 Qxe5 Qh4 Nf6 Nf3 Qh5 Qxh5 Nxh5 Bd3 Bxc3 bxc3 Rxc3 Ne5 Kh8 Rdf1 f6 Nf7+ Kg7 Rh1 f5 Rxh5 Rfc8 Rg1 Rxd3 Rh7+ Kf6 Nd6 Rxa3 Rf7+ Ke5 Kd2 Kxd6 Rxb7 Rg8 g7 Ke5 Rh1 Kf6|h1h6 f6e5 h6h8 g8g7 b7g7
Mate in 2|e4 c5 Nf3 e6 Be2 Nc6 O-O Bd6 d3 Nge7 Nc3 a6 Bg5 f6 Bd2 O-O h3 b5 a3 Bb7 Re1 Ng6 Kh1 Bb8 e5 Qc7 Ne4 Ncxe5 Nxe5 Qxe5 Ng3 Qc7 Bf3 d5 Rxe6 Nh4 Qe2 Nxf3 Qxf3 d4 Qe2 Ba7 Re1 Qd7 Re7|d7h3 h1g1 h3g2
