Mate in 2|e4 c5 b4 cxb4 a3 bxa3 Nxa3 Nc6 Nf3 e5 Bc4 h6 O-O Nf6 c3 Be7 Bb3 Nxe4 Bxf7+ Kxf7 Nxe5+ Nxe5 d4 Ng6 f4 Nf6 Nc4 Rf8 Ne5+ Nxe5 fxe5 Kg8 exf6 Rxf6 Qb3+ Kh8 Re1 Bd6 Bd2 Qc7 Re8+ Kh7 Qc2+ Rg6 Rh8+ Kxh8 Qxg6 Bxh2+ Kh1 d5 Rf1 Bd7 Rf7 Rg8 Bxh6 Qd6|h6g7 g8g7 g6g7
|e4 e5 Nf3 Nc6 Bc4 d6 Nc3 Bg4 d3 Nf6 Bg5 h6 Bh4 g5 Bg3 Nh5 h3 Nxg3 fxg3 Bh5 g4 Bg6 O-O h5 gxh5 Bxh5 g4 Bg6 Kh2 Qd7 Nd5 Qxg4|d5f6 e8d8 f6g4
|e4 c5 Nf3 g6 d4 cxd4 Nxd4 Bg7 c3 Nc6 Bc4 Nf6 Qe2 O-O O-O Nxd4 cxd4 d5 exd5 Nxd5 Bxd5 Qxd5 Qxe7 Qxd4 Nc3 Bf6 Qa3 Bg4 Be3 Qd3 h3 Be6 Rfd1 Qf5 Bh6 Bg7 Bxg7 Kxg7 Qb4 b6 Rd6 Rfd8 Qd4+ Qf6 Qxf6+ Kxf6 Rad1 Ke7 Rxd8 Rxd8 Rxd8 Kxd8 f4 Kd7 Kf2 Kc6 b4 a5 a3 axb4 axb4 Bd5 g3 f6 h4 h6 Ke3 g5 fxg5 fxg5 Kd4 Bf3 Ke5 gxh4 gxh4 h5 Kf4 Bg4 Kg5 Bf3 Kh6 Bg4 Kg7 Bf3 Kf6 Kd6 Kf5 Bg4+ Kf4 Kc6 Ke4 Kd6 Kd4 Kc6 Kc4 Bf3 b5+ Kd6 Na4 Be2+ Kb4 Kc7 Nc3 Bg4 Nd5+ Kb7 Nf6 Bf3 Nd7 Kc7 Ne5 Be2 Nf7 Bf3 Ng5 Bg2 Ne6+ Kd6 Nd4 Kd5 Kc3 Kc5 Kd3 Bf1+ Ke3 Bxb5 Ne6+ Kd6 Ng7 Bd7 Nxh5 Bf5 Ng3 Bb1 Ne2 Kc5 Kf4 b5 h5 Bd3 Nc1 Bc2 h6 Kc4 Ke3 Kc3 Ne2+ Kb2|e2d4 c2g6 d4b5
|d4 d5 c4 Nc6 Nf3 Bg4 cxd5 Bxf3 gxf3 Qxd5 e3 e5 Nc3 Bb4 a3 Bxc3+ bxc3 Nf6 e4 Qd6 d5 Ne7 a4 O-O Ba3 Qd7 c4 Rfe8 Rg1 Ng6 Qb3 Rab8 c5 Nf4 Rb1 h6 c6|b7c6 b3b8 e8b8
|e4 c6 d4 g6 c3 Nf6 Bd3 d5 e5 Nfd7 f4 c5 Nf3 Nc6 O-O e6 Be3 cxd4 cxd4 Qb6 Nc3 Qxb2 Nb5 Rb8 Ng5 Be7 Nc7+ Kf8 Ngxe6+ fxe6 Nxe6+ Kf7 f5 Ndxe5 dxe5 Qxe5 Bg5 Bxg5 Nxg5+ Kg8 Qf3 Nd4 Qf2 Nxf5 Rae1 Qc3 Bxf5 Bxf5 Qxa7 Rc8 Qxb7 Qc5+ Kh1 Qc7 Qxd5+ Kg7 Rxf5 Qc3 Rf7+ Kh6 Nf3 Rc5 Qd1 Rhc8 h3 Qc4 Qd6 Qxf7 Qg3 Rc1|g3g5 h6g7 e1c1 c8c1 g5c1
Mate in 2|e3 e5 d4 e4 Bc4 d5 Bb3 a5 a3 a4 Ba2 Nf6 Nc3 Bg4 Nge2 Bd6 O-O c6 Qd2 Qc7 Ng3 Nh5 Nce2 Nxg3 Nxg3 h5 h3 h4 Ne2 Bh2+ Kh1 Rh6 hxg4 h3 g3 Rg6 Kxh2 Rxg4 Nf4 Qd6 c4 g5 Nxh3 Rh4 Kg2 Rh8 cxd5 cxd5 Qb4 Qf6 Bxd5 Qf3+ Kh2 g4 Qb5+ Kf8 Qc5+ Kg7 Bxe4|h8h3 h2g1 h3h1
|e4 e5 f4 exf4 Bc4 Be7 d4 Bh4+ Kf1 Ne7 Bxf4 d5 exd5 Nxd5 Qe2+ Be7 Bg5 O-O Bxe7 Nxe7 Nf3 Nf5 c3 Nc6 Nbd2 Re8 Qd3 Ne3+ Kf2 Nxc4 Qxc4 Be6 Qd3 Ne7 b3 b6 c4 c5 d5 Bf5 Qc3 Ng6 Rhe1 Nf4 Rxe8+ Qxe8 Re1 Nd3+ Qxd3 Qxe1+ Nxe1 Bxd3 Nxd3 Rd8 Kf3 f6 Kf4 g5+ Kf5 Kg7 Ne4 Re8 Ndf2|e8e5 f5g4 f6f5 g4f3 f5e4
|e4 e5 Nf3 Nc6 Nc3 Nf6 d4 exd4 Nxd4 Nxd4 Qxd4 c5 Qd1 d6 Bg5 Be6 Nd5 Be7 Nxe7 Qxe7 Bb5+ Bd7 Bxd7+ Qxd7 Bxf6 gxf6 O-O O-O-O c4 Kb8 b3 f5 exf5 Qxf5 h3 Rhg8 g4 Qf4 Kg2 h5 Qf3 Qxf3+ Kxf3 hxg4+ hxg4 Rdf8 Rg1 f5 gxf5 Rxg1 Rxg1 Rxf5+ Ke2 Re5+ Kd1 Rf5 Rg8+ Kc7 Rg7+ Kc6 Ke1 Re5+ Kd1 a6 f4 Rf5 Rg4 b5 Ke2 bxc4 bxc4 d5 Rg6+ Kb7 cxd5 Rxd5 Rg7+ Kb6 Rg5 Rd4 f5 Rd5 Ke3 c4 Ke4 Rc5 Rg6+ Kb5 f6 c3 f7 c2 f8=Q c1=Q Qb8+ Kc4 Qg8+ Kb4 Qb3+ Ka5 Qb6+ Ka4 Qxa6+ Ra5 Qd3 Qh1+ Kd4 Qd5+ Ke3 Qe5+ Qe4+ Qxe4+ Kxe4 Ka3 Rg2 Ra4+ Kd3 Kb4 Rg4+ Ka3 Rg2 Kb4 Rb2+ Ka3 Rc2 Rb4 Kc3 Ra4 Kd2 Rd4+ Kc1 Rb4 Kd2 Rd4+ Kc3 Rb4 Rh2 Ra4 Kd3 Rb4 Ke3 Rb2 Rh8 Rxa2 Ra8+ Kb2 Rb8+ Ka3 Kd3 Rb2 Ra8+ Kb3 Ra7 Ra2 Rb7+ Ka3|d3c3 a3a4 b7a7 a4b5 a7a2
|e4 c5 d4 cxd4 Nf3 d6 Nxd4 Nf6 f3 e5 Nb3 a6 Nc3 Be6 Be3 Be7 Qd2 Nbd7 O-O-O h5 Kb1 O-O h4 Qc7 Nd5 Bxd5 exd5 Rac8 Be2 Nb6 c4 Nxc4 Bxc4 Qxc4 g4 hxg4 fxg4 Ne4 Qg2 Qb5 Qxe4 Rc4 Qd3 Rfc8 g5 a5 Rc1|c4c1 b3c1 c8c1 e3c1 b5d3
|e4 c5 d4 cxd4 c3 d3 Bxd3 d6 Nf3 Nf6 O-O a6 e5 dxe5 Nxe5 Nbd7 Qa4 e6 Bf4 Be7 Bb5 axb5 Qxa8 O-O Nd2|d7e5 f4e5 d8d2
