|e4 c6 Nf3 d5 exd5 cxd5 d4 Nc6 Nc3 Nf6 Bf4 Bg4 Be2 e6 O-O Bd6 Bg3 O-O Ne5 Bxe5 dxe5 Bxe2 Qxe2 Nd7 Rad1 Qg5 f4 Qf5 Nb5 Rab8 Nd6 Qg6 b3 Nc5 c4 d4 Bf2 d3 Qd2 b6 Bxc5 bxc5 Qxd3 Qg4 h3 Qh5 Qe3 Nd4 Qe4 h6 f5 Rbd8 fxe6 fxe6 Rxf8+ Rxf8 Rf1|d4e2 g1h2 f8f1
|d4 e5 dxe5 Bc5 g3 d6 Bg2 Ne7 Nf3 O-O O-O Nbc6 exd6 Bxd6 Bg5 f6 Bf4 Bxf4 gxf4 Qe8 c3 Qg6 Qd3 Bf5 Qc4+ Kh8 Nh4 Qg4 Nxf5 Nxf5 h3 Qg6 Kh2 Nd6 Qd3 Qh6 e3 Rad8 Na3 Nf7 Qf5 Ne7 Qc5 Ng6 Qxc7 Nh4 Nb5 Nxg2 Kxg2 Qg6+ Kh2 Qf5 Nd4 Qe4 Qc4 Nd6 Qe2 Nf7 Rg1 Nh6 Qh5 Rd5 Qf3|d5d4 f3e4 d4e4
|e4 c6 d4 d5 exd5 cxd5 Bd3 Nc6 c3 Qc7 Ne2 e5 dxe5 Nxe5 Bc2 Nf6 O-O Bd6 Bg5 Ne4 Bh4 O-O Qxd5 Nf6 Bxf6 gxf6 Nd4 a6 Qe4 Ng6 h3 Bd7 Nd2 Rfe8 Qg4 Bxg4 hxg4 Be5 Nf5 Rad8 Ne4 Qc6 Rad1 Rxd1 Rxd1 Bc7 f3 Ne7 Nd4 Qb6 Kh1 Be5 Bb3 Bxd4 Rxd4 Nc6 Nxf6+ Kf8|f6d7 f8g7 d7b6 c6d4 c3d4
Mate in 2|e3 e5 d4 exd4 exd4 d5 Nf3 Bg4 Be2 Nd7 Ne5 Be6 O-O Ngf6 Bf4 Bd6 Bg3 h5 f4 h4 Bf2 Bf5 Bd3 Ne4 Nc3 Nxf2 Rxf2 Bxd3 Qxd3 Nf6 Re1 Kf8 h3 c6 Rfe2 Qc7 Qf5 Re8 Ng6+ fxg6|e2e8 f8f7 f5e6
|e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nf6 Ng5 Bg4 f3 Bf5 Bd3 Bxd3 Qxd3 e6 Ne2 Be7 O-O h6 Nxf7 Kxf7 Nf4 Qd6 Qg6+ Kf8 Re1 Qxd4+ Be3 Qe5 Bc5 Qxc5+|g1h1 c5d6 f4e6 d6e6 e1e6
|e4 c6 d4 d5 exd5 cxd5 Bd3 Nc6 Ne2 Nf6 c3 Bg4 f3 Be6 Nf4 g6 Nxe6 fxe6 Bg5 Bg7 Qe2 Qd7 O-O h6 Bh4 g5 Bg3 h5 h4 gxh4 Bxh4 O-O-O Re1 Rdf8 Qxe6 Qxe6 Rxe6 Kd8 Nd2 Rhg8 Rae1 Bh6 Nb3 Rg7 Bb5 Bg5 Bxg5 Rxg5 Bxc6 bxc6 Rxe7 Rfg8 R1e2 Rxg2+ Rxg2 Rxg2+ Kxg2 Kxe7 Na5 Kd7 Kg3 Kc7 f4 Kb6 Nb3 Kb5 Kh4 a5 Nd2 a4 Kg5 Ne4+ Nxe4 dxe4 f5 e3 f6 e2 f7 e1=Q f8=Q Qe3+ Kxh5 Qh3+ Kg6 Qg2+ Kf7 Qxb2 Qc5+ Ka6 Qxc6+ Ka7 d5 Qxa2 Ke7 Qe2+ Kd7 Qg4+ Kc7 Qg7+ Qd7|g7d7 c7d7 a4a3 d5d6 a3a2 d7e8 a2a1q
|d4 d5 Nf3 Nf6 c4 e6 g3 c5 Bg2 Nc6 O-O Bd7 cxd5 exd5 Bg5 cxd4 Nxd4 Be7 Nc3 h6 Be3 O-O Nxd5 Nxd4 Nxf6+ Bxf6 Bxd4 Bc6 Bxf6 Qxf6 Qb3 Bxg2 Kxg2 b6 Rac1 Rac8 Rfd1 Rfd8 Rxd8+ Rxd8 Rc7 a5 e3|d8d2 c7c8 g8h7 b3c2 d2c2
|g3 Nf6 Bg2 d5 d3 c6 Nd2 Bg4 Ngf3 Bh5 h3 e6 O-O Be7 e4 dxe4 dxe4 O-O Qe1 Qc7 b3 Rd8 Bb2 Nbd7 Kh2 Nc5 e5 Ne8 a3 Bg6 Nd4 a5 f4 Rd7 Ne4 Nxe4 Bxe4 Rad8 Nf3 c5 c4 Qb6 Bxg6 hxg6 Rb1 Qxb3 Bc3 Qxc4 Bxa5 Ra8 h4 Qa2+ Rf2 Qxa3 Bc3 Qa4|b1a1 a4a1 c3a1
|e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 e6 Nf3 Bb4 cxd5 exd5 Bd2 O-O Bd3 Bxc3 bxc3 Re8+ Ne5 Ng4 O-O Nxe5 dxe5 Rxe5 Bf4 Re8 Qh5 g6 Qh6 Qf6 Rfe1 Rxe1+|a1e1 c8e6 f4e5 f6e5 e1e5
Mate in 2|Nf3 Nf6 c4 g6 d4 Bg7 Nc3 O-O Bf4 d6 h3 Nc6 e3 Nd7 Bg3 f5 Ng5 Nf6 d5 Ne5 f4 Nh5 Bh4 h6 Ne6 Bxe6 fxe5 Bd7 e6 Be8 Be2 Nf6 Bxf6 Bxf6 Qc2 Bh4+ g3 Bxg3+ Kd2 f4 exf4 Bxf4+ Kd1 c6 Rg1 g5 h4 Rf6 hxg5 Rg6 Bd3 Rxg5 Rxg5+ Bxg5 Qe2 Qb6 Qe4 Bh5+ Ne2 Bxe2+ Kxe2 Qxb2+ Bc2 Qxa1|e4h7 g8f8 h7f7
