Mate in 1|e4 d5 exd5 Nf6 Bb5+ c6 dxc6 bxc6 Ba4 g6 d3 Bg7 Ne2 O-O O-O Qb6 Nbc3 Bg4 h3 Be6 Bb3 c5 Bxe6 Qxe6 Be3 Nbd7 Ng3 Nd5 Nxd5 Qxd5 Rb1 Rab8 b3 Be5 Ne2 Bd4 c3 Bxe3 fxe3 Qe5 e4 Nf6 Qc2 Rfd8 Rbd1 a5 Qc1 Nh5 Qe3 a4 bxa4 Rb2 Rd2 Rbb8 d4 cxd4 cxd4 Qa5 Nc3 Rdc8 Nd5 Rb7 Qf3 e6 g4 Qxd2 gxh5 exd5 exd5 Qxd4+ Kh1 Qxa4 d6 Qd7 h6 f5 Qd5+ Kf8 Re1 Re8 Rxe8+ Qxe8 Qxb7 Qe1+ Kg2 Qd2+ Kg3 Qxd6+ Kh4|d6f4
|d4 g6 c4 Bg7 Nc3 d6 b3 Nd7 Bb2 Ngf6 e3 O-O Be2 c6 Nf3 d5 cxd5 cxd5 a4 Ne4 O-O e6 Qc2 Ndf6 Bd3 Nxc3 Bxc3 Bd7 Ne5 Rc8 Qb2 Ne4 Bb4 Re8 Bxe4 dxe4 Nc4 Rc6 Nd6 Rxd6 Bxd6 Bc6 Ba3 f5 Qe2 Bd5 Rab1 b6 Rfd1 Qg5 g3 h5 Bd6 h4 Bf4 Qf6 Be5 Qg5 Bxg7 Kxg7 Rdc1 h3 Rc7+ Kh6 Rxa7 Rf8 Rc1 Qf6 Rcc7 Bxb3 Rh7+ Kg5 Rxh3 e5 f4+ exf3 Qxf3 Qd6 Rah7 Qb4 R3h5+ Kf6 Qc6+ Be6 R5h6 Qe1+ Kg2 Qe2+ Kh3|f5f4 c6e6 f6e6
|e4 c5 f4 Nc6 Nf3 e6 Nc3 d5 exd5 exd5 Bb5 Bd7 O-O Nf6 Re1+ Be7 Qe2 O-O Bxc6 Bxc6 Qxe7 Qb6 Qe3 d4 Qf2 dxc3 dxc3 Rfe8 Rxe8+ Rxe8 Be3 Ng4 Bxc5 Qxb2 Qf1 Qxc3 Bd4 Qxc2 h3 Ne3 Bxe3 Rxe3 Rd1 g6 Ne5 Re2 Rd8+ Kg7 Nxc6 bxc6 Kh2 Rf2 Qg1 Qe2 Rd1 Qf3 Kh1 Qxf4 Qe1 Qg3 Qg1 f5 Rd7+ Kh6 Qc1+ f4 Qg1 f3|g1c1 g3g5 d7h7 h6h7 c1g5
|d4 d5 Bf4 e6 e3 Nf6 Nf3 Nh5 Bg3 Nxg3 hxg3 h6 Bd3 Nc6 c3 Bd6 Nbd2 Bd7 Qc2 Qe7 O-O-O O-O-O Ne5 Qf6 Nxd7 Rxd7 f4 Rdd8 Nb3 Kb8 Nc5 Bxc5 dxc5 g5 Qb3 gxf4 gxf4 e5 g3 e4 Ba6|c6a5 b3b5 f6a6 b5a6 b7a6
Mate in 2|d4 Nf6 Bg5 e6 e4 Be7 e5 Nd5 Bxe7 Qxe7 Nf3 O-O Bc4 d6 O-O Nb6 exd6 Qxd6 Bb3 Nd5 c4 Nf4 c5 Qd8 Qd2 Qf6 Nc3 b6 d5 Bb7 c6 Nxc6 dxc6 Bxc6 Bd1 Rad8 Qc2 Rxd1 Raxd1 Bxf3 gxf3|f6g5 g1h1 g5g2
|e4 c6 d4 d5 exd5 cxd5 Nc3 Nf6 Bg5 Bf5 Qd2 e6 Bb5+ Nc6 O-O-O a6 Bxc6+ bxc6 Re1 Be7 Nf3 O-O Ne5 Nd7 Bxe7 Qxe7 Nxc6 Qe8 Nxd5 Nb8 Nxb8 Rxb8 h3 Rb5 Nc3 Rb8 d5 Qc8 d6 Rd8 g4 Bg6 f4 h6 Rhf1 Rb6 f5 Rbxd6 Qe3 exf5 gxf5 Bxf5 Rd1 Rxd1+ Rxd1 Bxh3|d1d8 c8d8 e3h3 d8g5 c1d1
Mate in 2|e4 e5 Nf3 Nc6 d4 exd4 c3 d5 exd5 Qxd5 cxd4 Bg4 Be2 O-O-O Nc3 Bb4 O-O Bxc3 bxc3 Nf6 Be3 Rhe8 c4 Qd6 c5 Qd5 Rb1 Re4 Qc2 Rde8 Bc4 Qh5 Nd2 Nxd4 Bxd4 Rxd4 Rb3 Be2 Rfb1 Rxd2 Qxd2 Bxc4 Rxb7 Qd5 Rb8+ Kd7 Rxe8 Qxd2 Ree1 Kc8 Red1 Qxa2 c6 Ne4|b1b8 c8b8 d1d8
Mate in 1|Nf3 Nf6 g3 d5 Bg2 c6 O-O Nbd7 d3 e5 Nbd2 Bd6 e4 O-O a4 Re8 h3 Nf8 Nh4 Ng6 Nf5 Bf8 g4 Nf4 Re1 g6 Ng3 h5 g5 Nh7 h4 Bg4 f3 Bc5+ Kh2 Bc8 Nb3 Bd6 exd5 cxd5 Bxf4 exf4 Rxe8+ Qxe8 Nf1 f6 Qe1 Bf5 Nd4 fxg5 Nxf5 gxf5 hxg5 Nxg5 Qh4 Qg6 Re1 Kh7 Nd2 Rg8 Nb3 Ne6 Bh3 b6 Rxe6|g6g1
operaMate|e4 c5 Nc3 d6 Nge2 e6 g3 a6 Bg2 Nc6 O-O Nf6 d3 Be7 h3 O-O f4 Qc7 g4 b5 f5 exf5 gxf5 Bb7 Nf4 Ne5 Nh5 Nxh5 Qxh5 Rad8 Kh2 Kh8 Rf4 g6 Qh6 Rg8 f6 Bf8|h6h7 h8h7 f4h4 f8h6 h4h6
|d4 d5 Bf4 e6 e3 Bd6 Bxd6 Qxd6 c3 Nf6 Nd2 O-O Ngf3 c5 Bd3 Nc6 O-O e5 dxe5 Nxe5 Nxe5 Qxe5 Nf3 Qc7 h3 Rd8 Qc2 c4 Bf5 Bxf5 Qxf5 Qd7 Qc2 Qe6 Rad1 Qe4 Qxe4 dxe4 Ne5 b5 Nc6 Rd7 Rxd7 Nxd7 Rd1 Nf6 g4 Kf8 g5 Ne8 Rd4 f5 Kg2 a5 Kg3 a4 a3 Rc8 Ne5 Ke7 Kf4 g6|d4d7 e7e6 d7h7
