|e4 e5 Bc4 Nf6 Nf3 Nxe4 Bxf7+ Kxf7 Nxe5+ Kg8 Qf3 Nf6 O-O d6 Nc4 Bg4 Qxb7 Nbd7 Nc3 h6 Ne4 Nxe4|b7d5 g8h7 d5e4 g7g6 e4g4
|e4 g6 Nc3 Bg7 f4 c6 Bc4 d6 d3 Nf6 Nf3 O-O O-O b5 Bb3 a5 a3 a4 Ba2 Qb6+ Kh1 Nbd7 Qe1 Nc5 e5 Nh5 d4 Ne6 Be3 Nhxf4 d5 c5 dxe6 Nxe6 Nd5 Qb7 Rd1 dxe5 Qh4 f6 Bh6 c4 Bxg7 Kxg7 Qf2 Bd7 Nb6 Rad8 Nxd7 Rxd7 b3 axb3 cxb3 c3 b4 Nd4 Nxd4 exd4 Rxd4 Rfd8 Rxd7 Rxd7 Rc1|d7d2 f2f3 b7f3 g2f3 d2a2
|e4 c6 Qf3 d5 e5 Nd7 d4 c5 Bb5 cxd4 Bxd7+ Bxd7 Qxd5 e6 Qxd4 Qa5+ Bd2 Qb5 Ne2 Bc5 Qg4 Qxb2 Bc3 Qxc2 Qxg7 Bb5 O-O Bxe2 Re1 Bc4 Qxh8 Qxf2+ Kh1 Bd5 Qxg8+ Ke7 Qg7 Bd4 Bb4+ Ke8 Nc3 Rc8 Nxd5 exd5 e6 Bxg7 exf7+ Kxf7 Rf1 Qxf1+ Rxf1+ Kg6 g3 d4 Rd1 Rc4 Be7 Kf5 Bh4 Ke4 g4 d3 Bg5 Rc2 h4 Bc3 Re1+ Kf3 Rf1+ Kxg4 Rg1+ Kf3 Rf1+ Ke2 Rg1 d2 Rg2+ Kf3 Bxd2 Bxd2 Rg7 Bf4 h5 Bg3 Rf7+ Kg4 h6 Kh3 Rf1 b5 a3 a5 Kg1 Ra2 Rd1 Rxa3 Kf1 Ra2 Rd3 Kg4 Rd7 b4 Rxh7 b3 Rg7+ Kh5|h6h7 a2f2 f1g1 f2f8 g7g8 g3e5 g8f8
Mate in 2|d4 Nf6 c4 e6 Nf3 b6 e3 Bb7 Be2 Bb4+ Bd2 Nc6 O-O O-O Bxb4 Nxb4 a3 Nc6 b4 a5 b5 Ne7 Nc3 Ng6 Qc2 Qe7 Na4 Be4 Qb2 h6 Rac1 Rab8 Rfd1 Bxf3 Bxf3 Nh4 Be2 Ne4 g3 Qg5 Qc2 Qf5 Bd3 Nf3+ Kg2 Nfg5 f4 Qh3+ Kg1|g5f3 g1h1 e4g3
|c4 c6 g3 d5 Nf3 Nf6 Bg2 Bf5 Qb3 Qb6 d3 e6 Be3 Qxb3 axb3 a6 Nh4 Bg6 Nxg6 hxg6 O-O Nbd7 Na3 Be7 Nc2 O-O b4 Rac8 b3 Ng4 Bd2 Bf6 Ra2 Rfd8 h3 Nh6 g4 Be7 Bc3 Bf6 Bd2 Be7 Rd1 Kf8 Raa1 Bf6 Rab1 Be7 Kf1 Ke8 e4 dxe4 dxe4 g5 f4 gxf4 Bxf4 g5 Be3 f6 Ke2 Nf7 Bd2 Nde5 Bc3 Rxd1 Rxd1 Rd8 Nd4 Ng6 Nxe6 Rxd1 Kxd1 Kd7 Nd4 Nf4 Bf1 Ne5 c5 Ned3 Kc2 Nf2 Nf3 Nxe4 h4 Nxc3 Kxc3 gxh4 Nxh4 Ke6 Nf5 Bf8 Kd4 Nd5|f1c4 e6d7 c4d5
Mate in 3|e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e5 Nb5 d6 Bc4 a6 N5c3 Nf6 Bg5 Be7 Bxf6 Bxf6 Nd5 O-O Nbc3 Be6 O-O b5 Bb3 Nd4 Nxf6+ Qxf6 Bxe6 fxe6 Ne2 Nxe2+ Qxe2 Rac8 Rad1 d5 exd5 exd5 Rxd5 Qc6 Qxe5 Qxc2 Qe6+ Kh8 Rd7 Rce8 Qg4|c2f2 f1f2 e8e1 f2f1 e1f1
|e4 Nf6 Nc3 d5 e5 Ne4 d3 Nxc3 bxc3 d4 cxd4 Qxd4 Be3 Qxe5 Nf3 Qa5+ Bd2 Qd5 c4 Qd8 d4 Bg4 Be2 e6 O-O Nc6 h3 Bxf3 Bxf3 Qxd4 Bxc6+ bxc6 Qc2 Qf6 Ba5 Bd6 c5 Be5 Qe4 O-O Rae1 Bc3 Bxc3 Qxc3 Qxc6 Qa5 a4 Rfd8 Rd1 h6 Rd7 Rxd7 Qxa8+ Kh7 Qe4+ Kg8 c6 Rd6 Rb1 Qd5|b1b8 d6d8 e4d5
|e4 c5 Nf3 e6 d4 cxd4 Nxd4 Bc5 Nc3 a6 Nb3 Bb4 Be3 Bxc3+ bxc3 Qc7 c4 Nf6 Bd3 O-O O-O Nc6 Qf3 Ne5 Qh3 Nxc4 e5 Nxe5 Bf4 d6 Bxe5 dxe5 Nd2 Qc3|d3h7 f6h7 h3c3
Mate in 2|e4 b6 d4 e6 Bd3 Bb7 c3 Be7 Bf4 d5 e5 Ba6 Ne2 Bg5 O-O h6 Bxa6 Nxa6 Nd2 c6 Bg3 h5 f4 Be7 f5 h4 Be1 exf5 Rxf5 Qd7 Rf3 O-O-O Qa4 Kb7 Rxf7 Nh6 Rf1 g5 b4 Rdg8 Nb3 Nf5 Rb1 Ne3 Rf3 Nc4 Nc5+ Nxc5 bxc5 b5 Qc2 Na3 Qb2 Nxb1 Qxb1 g4 Rd3 Qf5 a4 a6 axb5 axb5 c4 dxc4 d5 cxd3 d6 dxe2 Qxf5 Rf8 Qd7+ Ka6 Qxc6+ Ka7 Qc7+ Ka8 g3|f8f1 g1g2 h4h3
|e4 e5 f4 d5 exd5 exf4 Nf3 Nf6 c4 c6 Nc3 cxd5 cxd5 Nxd5 Nxd5 Qxd5 Be2 Bc5 d4 Bb4+ Bd2 Bxd2+ Qxd2 O-O O-O Nc6 Rad1 Qxa2 Qxf4 Qxb2 Bd3 Be6 Ng5 Qxd4+|f4d4 c6d4 d3h7 g8h8 d1d4
