|e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 Nc6 Nf3 Bg4 Be2 dxc4 Bxc4 Bxf3 Qxf3 Nxd4 Qxb7 Nc2+ Kf1 Nxa1 Bb5+ Nd7 Bxd7+ Qxd7 Qxa8+ Qd8 Qxd8+ Kxd8 Ke2 Nc2 Rd1+ Ke8 a3 f6 Kd3 Na1 Be3 Nb3 Kc4 Na5+ Kb5 Nb7 Ka6 Nd6 Kxa7 Kf7 b4 Nc4 b5 e5 b6 Nxe3 fxe3 Bc5 Rd7+ Kg6 Ka6 Ra8+ Ra7 Rd8 a4 Bxe3 a5 Bd4 b7|d8d6 a6b5 d4a7
|b3 e5 Bb2 d6 e3 Nf6 Nf3 g6 d4 exd4 exd4 Bg7 Bd3 O-O O-O Nc6 a3 Re8 Nbd2 Bd7 Nc4 Ne7 Ne3 Qc8 Qd2 Nf5 Rfe1 Nxe3 Rxe3 Bf5 Rxe8+ Nxe8 Re1 Qd7 c4 Nf6 d5 Bxd3 Qxd3 Re8 Re3 Rxe3 Qxe3 Qe8 Qxe8+ Nxe8 Bxg7 Kxg7 Nd4 a6 f4 Nf6 Kf2 Nd7 Ke3 Kf6 a4 h5 a5 g5 g3 gxf4+ gxf4 Kg6 b4 Nf6 h3 Nd7 b5 Nc5 Kf3 Kf6 h4 Kg6 Ke3 Kf6 Kd2 Ke7 Kc3 Ne4+ Kb4 Nc5 Nb3 Nd3+ Kc3 Nxf4 Kd4 Ng6 c5 axb5|c5c6 b7c6 a5a6
|e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3 Qb6 Be2 cxd4 cxd4 Bb4+ Kf1 Nh6 Bxh6 gxh6 Qc1 Bf8 Qd1 Qxb2 Nbd2 Nxd4 Qa4+ Bd7|a4d4 b2d4 f3d4
|Nf3 g6 d4 Bg7 c4 d6 e3 Nf6 Nc3 Nbd7 Be2 c5 d5 O-O O-O a6 h3 b5 cxb5 axb5 Bxb5 Ba6 Bxa6 Rxa6 Rb1 Qa8 a3 Rb8 e4 Nh5 Qc2 Nb6 g4 Nf6 Bf4 Nfd7 Rfe1 Na4 Nxa4 Rxa4 Bd2 Ne5 Nxe5 Bxe5 Bc3 Rc4 Re3 Bd4 Rf3 Qb7 Qe2|c4c3 f3c3 d4c3
|e4 e6 d4 d5 Nc3 Bb4 e5 Ne7 Bd2 b6 Nce2 Bxd2+ Qxd2 Ba6 Ng3 Bxf1 Nxf1 c5 c3 Nbc6 Ne2 Nf5 Nfg3 Nce7 O-O Rc8 Rac1 O-O Qg5 h6 Qf4 Qd7 Nxf5 Nxf5 Ng3 Nxg3 Qxg3 Qa4 a3 cxd4 Qf4 Rc4 Qd2 dxc3 Rxc3 Rfc8|b2b3 c4c3 b3a4
|e4 d6 d4 Nf6 e5 dxe5 dxe5 Qxd1+ Kxd1 Ng4 Bf4 Nxf2+ Ke2 Nxh1 Nf3 Bg4 Nd2 e6 Ke1 Bc5 Ne4 Bb6 Bd3 Bxf3 gxf3 Nc6 Ke2 Nd4+ Kf1 Nxf3 Kg2 Nd4 Kxh1 O-O Rg1 Nf5 Rg2 Rfd8 h3 c5 b3 Rd4 Bd2 Rad8 Nf2 Rh4 Kh2 Nd4 Kg3 Rh5 Ng4 Nf5+ Kh2 Nd4 Nf6+ Kf8 Nxh5 Nf3+ Kh1 Nxe5 Bxh7 g6 Bh6+ Ke8 Nf6+ Ke7 Bg5|d8d1 g2g1 d1g1 h1g1 e5f3 g1g2 f3g5
Mate in 2|d4 Nf6 c4 c5 d5 e6 Nc3 a6 Nf3 g6 Bg5 Bg7 Qd2 O-O e4 Qc7 h3 b5 cxb5 axb5 Nxb5 Qb6 Bd3 Ba6 Qe2 exd5 e5 Nh5 Nd6 Bxd3 Qxd3 Bxe5 Nxe5 Qxd6 Ng4 Re8+ Kf1 c4 Qd4 Re4|g4h6 g8f8 d4h8
|d4 d5 c4 e6 g3 c5 cxd5 cxd4 dxe6 Bxe6 Nf3 Nc6 Bg2 Bb4+ Bd2 Qe7 O-O Nf6 a3 Bxd2 Nbxd2 O-O Rc1 Rfd8 Nb3 Rac8 Nbxd4|c6d4 f3d4 c8c1 d1c1 d8d4
|e4 d5 exd5 Qxd5 Nc3 Qa5 d4 Nf6 Bc4 Bg4 Nf3 Nc6 Be3 O-O-O O-O e5 d5 e4 Qc1 exf3 dxc6 fxg2 cxb7+ Kb8 Re1 Bd6 Nb5 Bf3 Bxa7+ Kxb7 Qe3|d6h2 g1h2 f6g4 h2g1 g4e3
Mate in 1|e4 c6 d4 d5 Nc3 dxe4 Nxe4 Qc7 Nf3 Bg4 Be2 Nd7 h3 Bh5 g4 Bg6 Bd3 e6 Be3 Ngf6 Nxf6+ gxf6 Qd2 Bd6 O-O-O Rc8 h4 Bxd3 Qxd3 Bf4 g5 f5 h5 Ke7 g6 hxg6 hxg6 fxg6 Rde1 Qd6 Nh4 Rh6 Kb1 Bxe3 Qxe3 f4 Qd3 Rg8 d5 Qxd5 Qa3+ c5 Rd1 Qg5 Qd3 Qd5 Qxd5 exd5 Rhe1+ Kd6 Nf3 Rh3 Ng5 Rh2 Re6+ Kc7 a4 Rxf2 Rxd5 Rg2 Ne4 f3 Re7 Rd8 Rxc5+ Kb6|e7e6
