|Nf3 b6 d4 Bb7 e3 d5 Bd3 h6 O-O e6 Ne5 Bd6 f4 Nd7 Nd2 Ngf6 Qf3 O-O e4 dxe4 Nxe4 Nxe4 Bxe4 Bxe4 Qxe4 Nf6 Qd3 c5 c3 cxd4 cxd4 Nd5 a3 Bxe5 dxe5 Qd7 Rd1 Rad8 Be3 Rfe8 Rac1 Re7 Qd2 Qb5 Rc2 Red7 Qc1 Nxe3 Rxd7 Rxd7 Qxe3 Rd1+ Kf2 Rf1+ Kg3 Qa4|c2c8 g8h7 e3d3 g7g6 d3f1
|d4 d5 Nf3 Nf6 c4 e6 Nc3 Bb4 Qa4+ Nc6 e3 Bd7 Qb3 O-O a3 Bxc3+ bxc3 Rb8 Be2 Ne4 O-O Ne7 Ne5 c6 cxd5 cxd5 f3 Nd6 Kh1 f6 Nxd7 Qxd7 e4 dxe4 fxe4 Nxe4 Bc4 Qc6 Bxe6+ Kh8 Re1 Nxc3 Bb2 Ncd5 Bxd5 Nxd5 a4 Rfe8 Rec1 Qd7 Rc5 Rbd8 Rac1 Re3|c5d5 e3b3 d5d7
|Nf3 Nf6 c4 c5 Nc3 b6 g3 Bb7 Bg2 e6 O-O d6 Re1 Be7 e4 Nbd7 d4 cxd4 Nxd4 Qc7 f4 Rc8 Be3 Qb8 b3 a6 Rc1 Qa8 Bf2 O-O f5 e5 Nc2 b5 Nd5 Nxd5 cxd5 Bg5 Rb1 a5 h4 Bh6 Na3 Ba6 Bf1 Qb7 Bd3 Rc3 Qe2 Rb8 Kg2 Nc5 Bxc5 Rxc5 b4 Rc3 Nc2 a4 Red1 Qb6 Ne1 Be3 Kf3 Bd4 Kg2 Bc8 Nf3 Bd7 g4 f6 h5 h6 Nh4 Kf8 Nf3 Rbc8 Nh2 a3 Nf1 Be8 Rd2 Ke7 Rc2 Rxc2 Bxc2 Rc3 Bd3 Kd8 Nd2 Bd7 Rb3 Rxb3 Nxb3 Bb2 Na5 Kc7 Kf1 Kd8 Nc6+ Bxc6 dxc6 Qxc6 Bxb5 Qc3 Kg2 Qxb4 Qd3 Ke7|d3d5 b4b5 d5b5
|Nf3 d6 e4 Nf6 Nc3 g6 d4 Bg7 Bg5 O-O Qd2 c5 d5 e6 O-O-O Qa5 Kb1 Qb6 Bh6|f6e4 h6g7 e4d2
Mate in 1|d4 Nf6 c4 c5 d5 b5 cxb5 a6 b6 Qxb6 Nc3 d6 e4 g6 Nf3 Bg7 Nd2 Nbd7 Nc4 Qc7 h3 O-O Be2 Nb6 Be3 a5 Nb5 Qd8 Qc2 Ba6 Nba3 Nxc4 Nxc4 Nd7 O-O Nb6 Rab1 Nxc4 Bxc4 Bxc4 Qxc4 Qb6 b3 Qb4 Rbc1 Rfb8 Rc2 Qxc4 Rxc4 Rb4 Rfc1 Rab8 Bd2 Rxc4 Rxc4 Rb5 Ra4 f5 f3 Bd4+ Kf1 fxe4 fxe4 Rb8 Ke2 Rf8 Be3 Bxe3 Kxe3 Rf1 Rxa5 Rg1 Kf2 Rc1 a4 Kf7 Rb5 Kf6 Kf3 Rc3+ Kf4 g5+ Kg4 Kg6 h4|h7h5
|e4 b6 d4 Bb7 d5 Nf6 f3 Qc8 g4 c6 Bh3 cxd5 g5 Ng8 exd5 Qc5 Nc3 e6 dxe6 dxe6 Bf4 Nd7 Qd2 Rd8 O-O-O Be7 Ne4 Bxe4 fxe4 g6 Nf3 Qc6 Ne5 Nxe5 Qe3 Rxd1+ Rxd1 Nc4 Qd4 f6 gxf6 Bxf6 Be5 Bxe5|d4d8 e8f7 d1d7 c6d7 d8d7
|e4 d5 exd5 c6 dxc6 Nxc6 Bb5 e5 Ne2 f5 d4 e4 Bxc6+ bxc6 c3 Nf6 Bf4 Bd6 Qd2 O-O Bxd6 Qxd6 Qf4 Qe6 Nd2 Ba6 Ng3 Nd5 Qe5 Qxe5 dxe5 Rae8 O-O-O Rxe5 Rhe1 Nf4 Ndxe4 fxe4 Rxe4 Rxe4 Nxe4 Nxg2 Rd6 Bb5 b3 Re8 f3 Be2 Nd2 Rc8 Rd7 a6 a4 Nf4 Rd4 g5 h4 Nd3+ Kc2 Ne5 hxg5 Nxf3 Nxf3 Bxf3 b4 Kg7 Rd6 Bd5 Kd3 Rf8 Kd4 Rf4+ Kd3 Rf3+ Kd4 Rg3 b5 axb5 axb5 Rxg5 bxc6 Bf3 c7 Rg4+ Kc5 Be2 Rd4 Rg5+ Kb6 Rg6+ Ka7 Ba6 c4 Rc6 Rd7+ Kg6 c5 h5|d7d6 c6d6 c5d6 a6c8 a7b8 h5h4 b8c8
|e4 c5 Nf3 d6 Bc4 Nf6 d3 a6 h3 Nc6 Bd5 Nxd5 exd5 Nb8 Ng5 Nd7 Qf3 Ne5 Qf4 h6 Nf3 Ng6 Qg3 b5 a3 Bb7 c4 bxc4 dxc4 e5 dxe6 Bxf3 gxf3 fxe6 Qxg6+ Kd7 O-O Qh4 Qf7+ Kc6 b4 Be7 b5+ axb5 cxb5+ Kxb5 Nc3+ Kc6 Qg6 Raf8 Qxe6 Qg5+ Qg4 Qxg4+ fxg4 Rf3 Ne4 Rxh3 Kg2 Rh4 f3 h5 Bf4 hxg4 Rh1|g4f3 g2f3 h4h1 a1h1 h8h1
Mate in 3|e4 c5 Nf3 d6 c3 Nf6 e5 Nd5 d4 cxd4 cxd4 e6 Bb5+ Bd7 Qb3 dxe5 Bxd7+ Qxd7 dxe5 Bc5 O-O O-O Be3 Nxe3 fxe3 Nc6 Kh1 Qc7 Nc3 Bxe3 Ne4 Bh6 Rad1 Nxe5 Nxe5 Qxe5 Qxb7 Rab8 Qc6 Rxb2 Nd6 Rb6 Qd7 Rxd6 Rxd6 Bf4 Rdd1 Bxh2|d7f7 f8f7 d1d8 f7f8 f1f8
Mate in 2|e4 d5 exd5 Qxd5 Nf3 Qd8 d4 Bg4 c4 e6 Be2 Be7 O-O Nf6 Nc3 a6 Qb3 b6 Be3 O-O Rfd1 Nc6 d5 Na5 Qc2 exd5 Nxd5 Nxd5 Rxd5 Qc8 a3 Rd8 b4 Nb7 h3 Be6 Rxd8+ Qxd8 Rd1 Qe8 Nd4 Bf6 Bf3 Rb8 Bc6 Qe7 Nxe6 Qxe6 Bd5 Qe7 c5 bxc5 bxc5 Nd8 Qd3 a5 g4 Ne6 c6 h6 Bf3 Nc5 Qf5 Ne6 Rd7 Qxa3 g5 hxg5 Bd5 Qa1+ Kg2 Qe5 Bxe6 fxe6 Qg6 Rf8 Bd4 Qf5|d7g7 f6g7 g6g7
