|e4 c6 Nf3 d5 Nc3 dxe4 Nxe4 Nf6 Nxf6+ exf6 Bc4 Bd6 Qe2+ Be7 O-O O-O Re1 Bd6 h3 Nd7 d4 b5 Bd3 Nb6 Qe4 f5 Qxc6 a6 Bg5 f6 Bd2 Ra7 Ba5 Bc7 c4 bxc4 Bxc4+ Kh8 Bb3 Bb7 Qe6 Bxf3 gxf3 Qxd4 Qe7|c7h2 g1g2 a7e7
|e4 c5 Nf3 Nc6 c3 e5 d4 cxd4 cxd4 exd4 Nxd4 Bc5 Be3 Bxd4 Bxd4 Nf6 Nc3 O-O e5 Nxe5 Bxe5 Re8 Be2 Rxe5 O-O b6 Bf3 Rb8|d1d6 c8a6 d6e5
|e4 d5 exd5 Qxd5 Nc3 Qa5 d4 c6 Nf3 Bf5 Bd3 Bxd3 Qxd3 e6 O-O Nf6 Bg5 Be7 Rfe1 Nbd7 Rad1 h6 Bh4 O-O Ne5 Qc7 Nxd7 Qxd7 Ne4 Nxe4 Qxe4 Bxh4 Qxh4 Rad8 Rd3 Rfe8 Rg3 Qxd4 Qxh6 Qxb2 c3 Kf8 Qxg7+ Ke7 Rf3 Rf8 Qf6+ Kd7 Rd1+ Kc8 Rxd8+ Rxd8 h4 Rd7 Qe5 Qxa2 h5 Qd5 Qh8+ Kc7 h6 Qh5 Rh3 Rd1+ Kh2 Qf5 Qg7 Qf4+ Qg3 Qxg3+ Kxg3 Rd8 h7 Rh8 Kf4 a5 Ke5 b5 Kf6 a4 Kxf7 c5 Kg7 Ra8 h8=Q Rxh8 Kxh8 b4 cxb4 cxb4 g4 b3 g5 b2 Rh1|a4a3 g5g6 a3a2 g6g7 a2a1q h1a1 b2a1q
|e4 c6 d4 d5 exd5 cxd5 c4 dxc4 Nc3 Nc6 Nf3 e6 Bxc4 Nf6 Be3 Be7 Bd3 Ng4 O-O Nxe3 fxe3 O-O Qe1 f5 Rd1 Qb6 b3 Bb4 Bc4 Kh8 Ng5 Na5 Qh4 h6 Na4 Qd8|g5f7 f8f7 h4d8
|e4 e6 d4 d5 Nd2 dxe4 Nxe4 Nd7 Nf3 Ngf6 Bd3 c5 O-O Nxe4 Bxe4 Nf6 Qe2 cxd4 Rd1 Qb6 Nxd4 Nxe4 Qxe4 Bd7 Be3 Qc7 Nf5 Bc6 Qd4 Rd8|f5g7 f8g7 d4g7
Mate in 2|d4 e6 e4 a6 c4 b6 Nc3 Bb7 f4 Bb4 Bd3 Qh4+ g3 Qe7 Nf3 f5 exf5 exf5+ Kf2 Bxc3 bxc3 Qf6 Re1+ Ne7 Ba3 d6 Qe2 Kf7 Ng5+ Kf8 Ne6+ Kf7 Nd8+ Rxd8 c5 dxc5 dxc5 b5 c6 Nbxc6 Bxe7 Nxe7 c4 Qd4+ Qe3 bxc4 Bxc4+ Qxc4 Qxe7+ Kg6 Qg5+ Kf7|e1e7 f7g8 g5g7
|e4 e5 Nf3 Nc6 Bc4 Nf6 O-O Bc5 d3 O-O a3 d6 c3 Be6 Nbd2 d5 Ba2 dxe4 Nxe4 Nxe4 dxe4 Bxa2 Qxd8 Raxd8 Rxa2 f6 b4 Bb6 a4 a6 a5 Ba7 Re1 Rd3 Rc2 Rfd8 Kf1 g5 Ke2 g4 Nh4 Ne7 Rd2 Rxd2+ Bxd2 Kf7 f3 h5 f4 exf4 Bxf4 c6 g3 Ng6 Be3 Bxe3 Kxe3 Nxh4 gxh4 Re8 Kf4 Rd8 Re3 Rd2 Kg3 Ke6 h3 Rd1 hxg4 Rg1+ Kf4 Rxg4+ Kf3 Rxh4 Kg3 Rg4+ Kh3 Ke5 Rd3 Rxe4 Rd7 Kf5 Rxb7 Re3+ Kh4 Rxc3 Rb6 c5 bxc5 Rxc5 Rxa6 Kg6 Ra8 Rc4+ Kh3 Ra4 a6 f5 a7 Kf7|a8h8 a4a7 h8h7 f7f6 h7a7
arabianMate|c4 c5 Nc3 Nc6 d3 Nf6 g3 d6 Bg2 Bd7 Nf3 e6 O-O Be7 a3 a6 Qc2 Qc7 Rb1 h5 b4 b6 b5 Nb8 bxa6 Rxa6 Nb5 Bxb5 Rxb5 Ra5 Rxa5 bxa5 a4 Nbd7 Bd2 O-O Rb1 Ra8 Rb5 d5 Nh4 Ra6 Qb2 Ra7 Bf4 e5 Bd2 d4 Nf5 Bd8 e3 g6 Nh4 Ng4 Nf3 Ndf6 h3 Nh6 Rb8 Kg7 Ng5 Nf5 Ne4 Be7 Rb5 Qd7 Nxc5 Bxc5 Rxc5 dxe3 Bxa5 exf2+ Kxf2 Qxd3 Qxe5 Qc2+ Kg1 Qd1+ Kh2 Qxa4 Bd2 Ra6 Bg5 Qe8 Bxf6+ Rxf6 Qxe8 Kh6 Qc8 Re6 Rc6 Re3 Kg1 Rxg3 Kf2 Rc3 Ke2 Rc2+ Kf3 Rc3+ Kf2 Rc2+ Kg1 Ne3 Kh2 Rxg2+ Kh1 Rg5 Kh2 Nf5 Kh1 Nh4 Kh2|h4f3 h2h1 g5g1
|d4 Nf6 c4 e6 Nc3 Bb4 Qc2 c5 e3 cxd4 exd4 O-O Bd3 h6 a3 Be7 Nge2 b6 O-O Bb7 f3 d5 b3 Nbd7 Bf4 Rc8 Rfc1 dxc4 bxc4 a6 Bg3 Nh5 Bf2 Bg5 Rcb1 b5 cxb5 axb5 Bxb5 Bd5 a4 Nb6 Qd3 Nc4 Nxd5 exd5 Bxc4 dxc4 Qc3 Nf4 Nxf4 Bxf4 a5 Qd6 g3 Bg5 f4 Bf6 a6 Ra8 Qxc4 Rfc8 Qb4|c8c1 b1c1 d6b4
|e4 Nc6 Nf3 d5 exd5 Qxd5 d4 Bg4 Be2 O-O-O h3 Bxf3 Bxf3 Qxd4 Qe2 Ne5 Be3 Nxf3+ Qxf3 Qf6 Qg4+ e6 O-O Kb8 Nc3 Bd6 Bg5 Qe5 f4 Qc5+ Kh1 h5 Qg3 f6 Ne4 Qc6 Nxd6 Qxd6 Bh4 Nh6 Qxg7 Nf5 Qxf6 Nxh4 Qxh4 Qd2 Rad1 Qxd1 Rxd1 Rxd1+ Kh2 Rd2 Qf6 Rhd8 c4 a6 c5|d8g8 f6g5 g8g5
