|d4 Nf6 Nf3 e6 e3 d5 Bd3 Nbd7 O-O c5 b3 Bd6 Bb2 O-O Ne5 a6 Nd2 Re8 f4 Qc7 Qf3 b5 Qh3 Bb7 Nxd7 Qxd7 dxc5 Bxc5 Bxf6 gxf6 Qxh7+ Kf8 Rae1 Ke7 Bg6 Rf8 Nf3 Kd6 Ne5 fxe5 fxe5+ Kc6 Bd3 Rae8 Rf6 d4 Be4+ Kb6 Bxb7 Kxb7 exd4 Bxd4+ Kh1 Bxe5|h7e4 d7d5 e4e5 d5e5 e1e5
|d4 d5 Bf4 Nf6 e3 e6 c3 Bd6 Bg3 O-O Nf3 c5 Qc2 Bxg3 hxg3 c4 Nbd2 Nc6 Ne5 Qc7 Ndf3 Nxe5 dxe5 Ne4 Nd4 Qxe5 O-O-O a6 f3 Nf6 Re1 Qxg3 Rh3 Qg6 Qf2 e5 Nc2 Bxh3 gxh3 b5 Be2 a5 Rg1 Qh6 Rg3 Rfd8 h4 d4 Ne1 d3 Bd1 d2+ Kb1 dxe1=Q Qxe1 Rd3 Rg5 Rad8 Bc2 Rd2 Rxe5 b4 cxb4 axb4 Rb5 b3 axb3 cxb3 Rxb3 Nh5 Rc3 Qa6 Ra3 Qe2 Qc1 Qb5 Ba4 Qe2 Bc2 Rxc2 Qxc2 Rd1+|b1a2 d1a1 a2a1
|e4 e5 Nc3 Nc6 f4 exf4 Nf3 d5 exd5 Nd4 Nxd4 Qh4+ Ke2 Bc5 Kd3 Bxd4 Kxd4 f3+ Ke3 c5 Qxf3|h4d4 e3e2 c8g4
|e4 e5 Nf3 Nc6 d4 exd4 Bc4 Nf6 O-O Nxe4 Re1 d5 Bxd5 Qxd5 Nc3 Qh5 Nxe4 Be7 Bg5 Bg4 Bxe7 Nxe7 Ng3 Qg6 Qe2 Qd6 h3 Bxf3 gxf3 Kf8 Ne4 Qg6+ Kh1 Re8 Rg1 Qf5 Rg3 Nd5 Qb5 b6 Re1 h5|b5e8 f8e8 e4d6 e8d7 d6f5
operaMate|e4 c6 Na3 d5 Qe2 dxe4 Qxe4 Nf6 Qd3 Nbd7 Qe2 e6 b3 Bd6 Nc4 Bc7 Bb2 b5 Ne3 Bd6 d4 Qc7 g3 Nb6 Bg2 Bb7 Nf3 a5 a3 a4 b4 Nbd5 Ne5 Nxe3 Qxe3 Nd5 Qe2 O-O-O O-O h5 c4 bxc4 Qxc4 Nb6 Qc2 Bxe5 dxe5 h4 Rac1 Nd5 b5 hxg3 hxg3 Kb8 bxc6 Ba8 Qxa4 Rh6 Qb5+ Kc8 Bc3 Nxc3 Rxc3 Rdh8 Qa6+ Kd8 Rd1+ Ke7 Rd7+ Qxd7 cxd7|h6h1 g2h1 h8h1
|d4 d5 Bf4 Nf6 e3 e6 c3 Bd6 Bg3 O-O Nf3 c5 Qc2 Bxg3 hxg3 c4 Nbd2 Nc6 Ne5 Qc7 Ndf3 Nxe5 dxe5 Ne4 Nd4 Qxe5 O-O-O a6 f3 Nf6 Re1 Qxg3 Rh3 Qg6 Qf2 e5 Nc2 Bxh3 gxh3 b5 Be2 a5 Rg1 Qh6 Rg3 Rfd8 h4 d4 Ne1 d3 Bd1 d2+ Kb1 dxe1=Q Qxe1 Rd3 Rg5 Rad8 Bc2 Rd2 Rxe5 b4 cxb4 axb4 Rb5 b3 axb3 cxb3 Rxb3 Nh5 Rc3 Qa6 Ra3 Qe2 Qc1 Qb5 Ba4 Qe2 Bc2 Rxc2 Qxc2 Rd1+|b1a2 d1a1 a2a1
|d4 d5 Bf4 Nf6 e3 e6 c3 Be7 Nd2 O-O Bd3 Nbd7 Ngf3 Nh5 Be5 Bf6 Qe2 c5 e4 Bxe5 Nxe5 Nf4 Qf3 Nxe5 dxe5 Qg5 exd5 exd5 O-O-O Bg4 h4 Qxe5 Bxh7+ Kxh7 Qxg4 Nd3+ Kb1 Rae8|d2f3 d3f2 f3e5 f2g4 e5g4
|c4 Nf6 Nc3 g6 g3 Bg7 Bg2 O-O e4 d6 Nge2 Bg4 O-O c6 h3 Bd7 f4 Qb6+ Kh2 e6 d4 Na6 a3 Rac8 b4 Qc7 e5 dxe5 dxe5 Ne8 c5 f6 exf6 Nxf6 Be3 Nd5 Bd4 b6 Bxg7 Kxg7 Qd4+ Kg8 Ne4 bxc5 bxc5 Rb8 Rab1 Qa5 Rxb8 Rxb8 g4 Qc7 N2g3 Rf8 Nd6 Qa5 f5 Qxc5 Qe5 exf5 gxf5 Ne3 Qxc5|e3f1 g3f1 a6c5
|e4 c6 Nf3 d5 exd5 cxd5 Bd3 Bg4 h3 Bh5 g4 Bg6 Bxg6 hxg6 Ng5 Qb6 Qf3 Nf6 Nc3 e6 b3 d4 Nce4 Be7 c3 Nxe4 Nxe4 f5 gxf5 gxf5 Ng3 dxc3 dxc3 Nc6 Be3 Qc7 Bf4 e5 Be3 f4 Nf5 fxe3|f5g7 e8d8 g7e6 d8c8 e6c7
triangleMate|e4 e5 d4 exd4 c3 d5 Qxd4 Be6 exd5 Bxd5 Be3 Nc6 Qd1 Nf6 h3 Bd6 Nd2 O-O Ngf3 Re8 Be2 Qe7 O-O Ne5 Nd4 Qd7 Bg5 c5 Bb5 Nc6 Nxc6 bxc6 Bc4 Ne4 Nxe4 Rxe4 Bd3 Ree8 Qh5 h6 Be3 Re5 Qh4 Rae8 Bf4 R5e7 Bxd6 Qxd6 Rad1 Qc7 c4 Be4 f3 Bxd3 Rxd3 Re2 Rf2 Qb6 Rxe2 Rxe2 Rb3 Qa5 Kf1 Qd2 Rb8+ Kh7 Rd8 Qxb2 Qg4 Qc2 Rd7 Re3 Rxf7 Qd1+ Kf2|d1e1
