|e4 e5 Nc3 Nf6 f4 exf4 e5 Ng8 Nf3 d6 d4 dxe5 Nxe5 f6 Bxf4 fxe5 Bxe5 Nc6 Bb5 Qg5 O-O Bh3 Qf3 O-O-O Bxc6 bxc6 Qxc6 Bd6 Rae1 Ne7 Qe4 Bf5 Qf4 Qg6|e5d6 g6d6 f4d6 d8d6 e1e7
|e4 c5 Bc4 Nc6 a3 d6 Nc3 Nf6 d3 e6 Nge2 Be7 O-O a6 f4 O-O Ng3 Nd4 Nce2 Nxe2+ Qxe2 b5 Bb3 Bb7 f5 exf5 Nxf5 Re8 Qf3 c4 Ba2 cxd3 cxd3 Bf8 Qg3 g6 Bh6 Bc8 Bxf8 Rxf8 Nxd6 Kg7 Qe5 Ra7 Nxc8 Rd7 Nb6 Qxb6+ Kh1 Rxd3 h3 Re8|f1f6 e8e5 f6b6
|e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Ba5 O-O Nf6 d4 d6 d5 O-O dxc6 bxc6 Bg5 h6 Bh4 Bg4 Qd3 g5 Nxg5 hxg5 Bxg5 Be6 Qg3|f6e4 g5d8 e4g3
cornerMate|e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 Be3 Qf6 c3 Nge7 Nb5 Bxe3 fxe3 Qh4+ g3 Qxe4 Nxc7+ Kd8 Nxa8 Qxh1 Qd6 Qxh2 Qc7+ Ke8 Nd2 f6 O-O-O Kf7 Bc4+ d5 Bxd5+ Kg6 Bxc6 Nxc6 Qf4 Ne5 Ne4 Bf5 Nd6 Nd3+ Rxd3 Bxd3|f4g4 g6h6 d6f7
|Nf3 d5 g3 Nf6 Bg2 e6 c4 c5 b3 Nc6 Bb2 d4 e3 e5 exd4 exd4 O-O Be7 Re1 O-O a3 Bg4 h3 Bh5 d3 Bd6 Nbd2 Re8 Qc2 Qd7 b4 b6 b5 Ne5 Nxe5 Bxe5 f4 Bc7 g4 Bxg4 hxg4 Qxg4 Ne4 Nxe4 Rxe4 Bxf4 Rae1 Be3+|e1e3 e8e4 e3e4
|e4 c6 d4 d5 exd5 cxd5 Nf3 Bf5 c4 Nf6 Nc3 e6 cxd5 Nxd5 Nxd5 Qxd5 Bd3 Bb4+ Bd2 Bxd2+ Qxd2 O-O O-O Bxd3 Qxd3 Nc6 Rfd1 Rfd8 b3 Rd7 Rac1 Rad8 Rc5|d5c5 d4c5 d7d3
Mate in 2|d4 d5 Nf3 Nf6 Bf4 e6 e3 Bd6 Bg3 O-O Ne5 c5 c3 Qc7 f4 Nbd7 Nd2 Ne4 Nxe4 dxe4 Qb3 b6 Nc4 f5 Nxd6 Qxd6 Rd1 Nf6 Qa3 Qc6 dxc5 bxc5 Bc4 a5 Bh4 Nd5 Bxd5 exd5 Be7 Re8 Qxc5 Qe6 Bd6 Rd8 Bc7 Rd7 Bxa5 Ba6 Bb4 Rc8 Qa5 Qg6 Kf2 Rc6 Rxd5 Qh5 Re1|h5h4 g2g3 h4h2
|d4 Nf6 Nf3 c5 d5 b5 g3 e6 dxe6 fxe6 Bg2 d5 O-O Bd6 Nc3 a6 Bg5 O-O e4 Be7 exd5 exd5 Bxf6 Bxf6 Qxd5+ Qxd5 Nxd5 Bb7 Nxf6+ Rxf6 Rfe1 Bxf3 Re8+ Kf7 Rae1 Bxg2 Kxg2 a5 R1e7+ Kg6 Rb7 Rd6 Rbxb8 Rxb8 Rxb8 b4 Rb5 c4 Rxa5 Rd2 Ra4 b3 cxb3 cxb3 axb3 Rxb2 Rb4 Kf5 Kf3 g5 g4+ Kf6 Rb5 Rc2 Rf5+ Kg6 b4 Rc3+ Kg2 Rc4 b5|c4g4 g2f3 g6f5
|e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nxd4 Qxd4 d6 Bc4 Nf6 O-O Be7 Nc3 O-O Kh1 Ng4 h3 Bf6 Qd1 Bxc3 bxc3 Ne5 Bb3 Qh4 f4 Bxh3 fxe5|h3g4 h1g1 g4d1
Mate in 2|d4 d5 Nf3 Nf6 Bf4 e6 e3 Bd6 Bg3 O-O Ne5 c5 c3 Qc7 f4 Nbd7 Nd2 Ne4 Nxe4 dxe4 Qb3 b6 Nc4 f5 Nxd6 Qxd6 Rd1 Nf6 Qa3 Qc6 dxc5 bxc5 Bc4 a5 Bh4 Nd5 Bxd5 exd5 Be7 Re8 Qxc5 Qe6 Bd6 Rd8 Bc7 Rd7 Bxa5 Ba6 Bb4 Rc8 Qa5 Qg6 Kf2 Rc6 Rxd5 Qh5 Re1|h5h4 g2g3 h4h2
