|e4 c5 Nf3 Nc6 Bb5 g6 c3 Bg7 d4 cxd4 cxd4 a6 Bxc6 bxc6 h3 Nf6 Nc3 O-O O-O d5 e5 Ne4 Re1 c5 dxc5 Bb7 Na4 Rc8 Be3 Qa5 b4 Qc7 Bd4 Rce8 Qb3 Bh8 Nb6 Rd8 a4 Rfe8 b5 Nxc5 Bxc5 Qxc5 bxa6 Bxa6 a5 Bg7 Rec1 Qb5 Qa3 e6 Rab1 Bf8 Qa2 Qd3 Rc6 d4 Nc4 Bb7|b1b7 d3d1 g1h2
Mate in 2|e4 e5 Nf3 Nc6 Bc4 Nf6 O-O Bc5 b4 Bxb4 c3 Ba5 d4 d6 Bxf7+ Kxf7 dxe5 dxe5 Ng5+ Ke7 Qb3 Rf8 Rd1 Qe8 Ba3+ Bb4 Bxb4+ Nxb4|b3b4 c7c5 b4c5
operaMate|d4 Nf6 c4 d5 Nf3 dxc4 e3 Nc6 Bxc4 h6 Nc3 e6 e4 Bb4 e5 Bxc3+ bxc3 Nd5 Qb3 O-O Bxd5 exd5 Ba3 Re8 O-O a5 Rfe1 b6 h3 Ne7 Rac1 Ng6 c4 c6 cxd5 cxd5 Rc6 Rb8 Rb1 Re6 Bd6 Rb7 Qxd5 Nf4 Qc4 Bd7 Rc7 b5 Qc2 Rxc7 Qxc7 Qxc7 Bxc7 a4 Bd6 f6 a3 fxe5 dxe5 Ne2+ Kf1 Nc3 Rc1 Nd5 Nd4 Re8 Rc5 b4 Rxd5 b3 Nxb3 axb3 Rd1 Be6 Rb1 Bc4+ Ke1 Kh7 Kd2 Kg6 Kc3 Bf7 Ra1 Kf5 a4 Rc8+ Kb2 Ra8 a5 Ra6 Ra4 g5 f3 h5 g3 g4 fxg4+ hxg4 hxg4+ Kg5 Bc7 Be6 Rd4 Ra7 Bb6 Ra6 Rd6 Bg8 e6 Kf6 Kxb3 Ke7 Rd4 Bxe6+ Kb4 Bd7 Kc5 Ke6 Re4+ Kf7 Kd6 Bb5 Kc7 Ra8 Kb7 Rd8 a6 Rd3 a7 Ra3 Rd4 Ke6 Rb4 Be8 Re4+ Kd7 g5 Bg6 Rh4 Bd3 Rh8 Bf5 a8=Q|f5e4 b7b8 a3a8
hookMate|e4 e5 d4 exd4 c3 Qe7 Bd3 d5 cxd4 dxe4 Bc2 Nc6 Nc3 Nf6 Bg5 Qd6 Nge2 Be7 O-O O-O Bxf6 Bxf6 Nxe4 Qd8 Qd3 g6 Nxf6+ Qxf6 d5 Bf5 Qf3 Ne5 Qf4 Kg7 Bxf5 Qxf5 Qxf5 gxf5 Rac1 Rac8 Nd4 Kf6 Rfd1 Rfd8 Nb5 c6 dxc6 Nxc6 Nd6 Rb8 Rc5 Ne7 Rc7 Nc6 Rxf7+ Kg6 Rc7 Ne5 f4 Ng4 h3 Nf6 Rd3 Ne4 Nc4 Rxd3 Ne5+ Kf6 Nxd3 Rd8 Ne5 Rd1+ Kh2 h5 Rxb7 h4 Rh7 Ng3 Rxh4 Nf1+ Kg1 Ne3+ Kf2 Nd5 Rh6+ Ke7 Ra6 Nxf4 Rxa7+ Ke6 Nf3 Rb1 Ke3 Nd5+ Kf2 Rxb2+ Kg3 f4+ Kh2 Ne3 Ra6+ Ke7 Rg6 Nf1+ Kg1 Ng3 h4 Rb1+ Kf2|b1f1
|c4 e5 Nc3 Bc5 e3 d6 Nge2 c6 g3 Nf6 Bg2 Na6 d4 exd4 Nxd4 Bg4 Qd2 O-O O-O Qb6 Na4 Qb4 Nxc5 Qxd2 Bxd2 Nxc5 b3 a5 Bc3 Nfe4 Bxe4 Nxe4 Bb2 Nd2 Rfe1 c5 Bc1 cxd4 Bxd2 dxe3 Bxe3 Rfe8 Kg2 Re6 h3 Bf5 Rad1 Rae8 Rd5 Be4+ Kf1 Bxd5 cxd5 Re5 Rd1 Rc8 Bf4 Rh5 Bxd6 Rxh3 Be7 Re8|d5d6 h3h1 f1e2 h1d1 e2d1 f7f6 d6d7
|e4 e5 Nf3 Bc5 Bc4 f5 d3 f4 g3 Nf6 h3 Nc6 gxf4 Qe7 f5 Nd4 Ng5 h6 Nf7 Rf8 c3 d5 cxd4 dxc4 dxc5 Qxf7 Nc3 cxd3 Qxd3 Bd7 Be3 O-O-O O-O-O Bc6 Qc2 Rxd1+ Rxd1 Qh5 b4 Rd8 Rxd8+ Kxd8 b5 Bd7 Qd3 c6 b6 axb6 cxb6 Qxh3 Na4 Qh1+ Kc2 Nxe4 Nc5 Nxc5 Bxc5 Qd5 Qxd5 cxd5 Kd3 Bxf5+ Ke3 g5 f3 h5 Bd6 d4+ Kf2 e4 fxe4 Bxe4 a4 h4 a5 h3 Bc7+ Kc8 Bg3 g4 Bc7 Bf3 Be5 d3 Ke3 Be2 Bg3 Kd7|a5a6 h3h2 g3h2 b7a6 b6b7
Mate in 2|e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3 Bc5 Nbd2 b5 Bb3 O-O h3 h6 Nf1 a5 a4 b4 Ng3 d5 exd5 Nxd5 Ne4 Ba7 O-O Kh8 Re1 f5 Ng3 f4 Nf1 Rf5 Re2 Nde7 Qe1 Ng6 Re4 Qd6 N1d2 Be6 Bxe6 Qxe6 Nc4 Re8 Bd2 Qf6 Qf1 Nh4 Nxh4 Qxh4 Rae1 Rg5 Kh1 Bd4 c3 bxc3 Bxc3 Bxc3 bxc3 Re6 R1e2 Qh5 Qe1 Reg6 Nxe5 Rxg2 Nxg6+ Qxg6 Re8+ Kh7 R8e6 Qg5 Rxc6 f3 Re7|g2h2 h1h2 g5g2
Mate in 2|e4 e5 Nf3 Bd6 Bc4 Qf6 O-O h6 Nc3 c6 d4 Bc7 dxe5 Bxe5 Nxe5 Qxe5 f4 Qc5+ Kh1 Qxc4 Be3 Ne7 f5 d6 f6 gxf6 Rxf6 Ng6 Bd4 Ne5 Rxd6 Nbd7 Bxe5 Nxe5|d6d8 e8e7 d1d6
|d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Bb4+ Bd2 c5 O-O a5 a3 Bxd2 Qxd2 cxd4 Nxd4 Bxg2 Kxg2 O-O Nc3 Qc7 b3 Qe5 Nf3 Qh5 Qg5 Nc6 Rad1 Rfd8 Qh4 Qf5 e4 Qc5 Nb5 Rac8 Nd6 Rb8 Ng5 Rf8 a4 Ne5 Qf4 h6 Nf3 Nfg4 h3 Nxf3 hxg4 Ne5 g5 h5 Rh1 f6 Rd2 fxg5 Qxg5 Rf6 Rxh5 Rbf8 Qxe5 Rxf2+ Rxf2 Qxf2+ Kh3 Qf1+ Kh4 Qh1+ Kg5 Qf3 Rh4 Rf6 Rg4|f3e3 e5f4 f6f4
|d4 d6 e4 Nf6 Nc3 c6 Be2 Qa5 Bd2 Qc7 h3 e5 dxe5 dxe5 Nf3 h6 Bc4 Be7 O-O O-O Qe2 b5 Bb3 b4 Nd1 c5 c3 a5 cxb4 cxb4 Rc1 Qd6 Ne3 Ba6 Bc4 Nxe4 Nf5 Bxc4 Rxc4 Nxd2 Nxd6 Nxf1 Nf5 Bf6 Kxf1 Nd7 Rc7 Rad8 Qc4 Nb6 Qc5 Nd5 Ra7 Nf4 g3|d8d1 f3e1 d1e1 f1e1 f4d3 e1f1 d3c5
