Mate in 2|e4 e5 Nf3 Nf6 Nxe5 Nc6 Nxc6 dxc6 Nc3 Bc5 Bc4 Ng4 O-O h5 h3 Qh4 Qf3 Bd7 Qxf7+ Kd8 Qxg7 Nxf2 Qxh8+ Be8 Rxf2 Qxf2+ Kh2 Bd6+ Kh1|f2e1 c4f1 e1f1
|e4 c5 Nf3 Nc6 Bb5 Qc7 O-O Nf6 Re1 d6 Nc3 Bg4 d3 e5 Bg5 Be7 Bxf6 Bxf6 Nd5 Qd8 Nxf6+ Qxf6 Bxc6+ bxc6 Qe2 O-O h3 Bh5 Rad1 h6 c4 Rab8 b3 a5 Rb1 Rb6 Rb2 Rfb8 Reb1 g5 Qe3 a4 h4 Bxf3 hxg5 hxg5 Qxf3 Qxf3 gxf3 Kg7 Kg2 Kg6 Kg3 f5 Kh3 Rh8+ Kg3 f4+ Kg2 Rhb8 Kh3 Rh8+ Kg2 Rh4 Rh1 Rxh1 Kxh1 Kh5 Kg2 g4 Rb1 Kg5 fxg4 Kxg4 f3+ Kg5 Kh3 Kh5 Kg2 axb3 axb3 Ra6 Rb2 Ra1 b4 cxb4 Rxb4 Rd1 Rb6 Rxd3 Rxc6 Kh4 Rc8|d3d2 g2f1 h4g3
|e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nf6 Nc3 Nxe4 Nxe4 Qe7 Qd3 d5 Nxc6 bxc6 f3 dxe4 fxe4 f5 Bf4 fxe4 Qc4 Qb4+ Qxb4 Bxb4+ c3 Bd6 Be3 Bg4 Bc4 Rf8 Bd4 e3 Bxg7 Rf2 Bd4 O-O-O Rf1 Bxh2 Rxf2 exf2+ Bxf2 a5 Bd4 Rf8 Kd2 Bf4+ Kc2 h5 Rf1 Bf5+ Kb3 Bd6 Be3 Kb7 Ka4 Bc2+ b3 Re8 Bd4 Re4 Rf5|e4d4 c3d4 c2f5
|e4 c5 Nf3 Nc6 Bb5 g6 O-O Bg7 c3 Nf6 Re1 O-O e5 Nd5 Bc4 Nc7 d4 cxd4 cxd4 d5 Bb3 Bg4 Be3 f6 h3 Bxf3 Qxf3 fxe5 Qe2 exd4 Bg5 Bf6 Bh6 Re8 Nd2 e5 Nf3 Qd7 Rac1 Rad8 Qc2 Kh8 Ba4 Re6 Ng5 Rd6 Qc5 e4|c5d6 d7d6 g5f7 h8g8 f7d6
Mate in 2|e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 f3 Bg7 Be3 O-O Qd2 Nc6 O-O-O Nxd4 Bxd4 Be6 h4 a6 g4 b5 h5 Rc8 hxg6 fxg6 Qh2 b4 Nd5 Bxd5 exd5 h6 g5 Nxd5 gxh6 Bxd4 Rxd4 Ne3 Bd3 e5 Re4 Qg5 Kb1 Rxf3 Rg1 Qf6 b3 Kh8 Rxb4 e4 Rxe4 Nd5 Rc4 Rxc4 Bxc4 Nc3+ Kc1 Ne4 Kb1 Rf2 Qh3|e4d2 b1c1 f6a1
|e4 c5 Nf3 e6 Nc3 a6 d4 cxd4 Nxd4 Qc7 g3 Bb4 Bd2 Nf6 Bg2 Nc6 Nb3 b5 O-O Be7 Bf4 d6 Qe2 Bb7 Rad1 O-O g4 Rfd8 g5 Nd7 h4 Nb6 Bg3 Nc4 Rb1 Qb6 Kh2 Nd4 Nxd4 Qxd4 Rfd1 Qb6 f4 Ne3 Bf2 Ng4+ Qxg4 Qxf2 Rf1 Qxc2 f5 b4 Ne2 exf5 Qxf5 Rf8 Nd4 Qc5 Rbd1 Qxf5 Nxf5 Rfe8 Rfe1 g6 Nxe7+ Rxe7 Rxd6 Rae8 Rd4 a5 Kg3 Re5 Kf4 Kg7 Rd7 R8e7|d7b7 e7b7 f4e5
|c4 Nf6 Nc3 g6 g3 Bg7 Bg2 O-O e3 d6 Nge2 Nc6 b3 a6 Bb2 Rb8 O-O Bd7 Rc1 Qc8 Nd5 Bh3 Nxf6+ Bxf6 Bxf6 exf6 Nf4 Bxg2 Kxg2 Ne7 Qc2 c6 Rfd1 Qf5 e4 Qa5 Qb2 Qe5 Qc2 c5 d3 f5 Re1 Rfe8 Rcd1 Nc6 Nd5 Nd4 Qd2 Kg7 f4 Qe6 Nc7 Qd7 Nxe8+ Rxe8 exf5 Qc6+ Kh3 Rxe1 Rxe1 Qf3 fxg6 hxg6 Qe3 Qh5+ Kg2 Nc2 Qe2 Nxe1+ Qxe1 Kf8 Qe4 Qd1 Qd5 Qe2+ Kh3 Qf1+ Kh4 Qe2 Qxd6+ Kg8 Qb8+ Kh7 Qe5 Qxh2+ Kg5 Qh6+ Kf6|h6g7 f6e7 f7f6 e7d6 f6e5
|e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 exd5 Na5 Bb5+ c6 dxc6 bxc6 Ba4 h6 Nf3 e4 Qe2 Qe7 Nd4 Qb4 b3 Qxd4 c3 Qd3 Qxd3 exd3 b4 Nc4 Bxc6+ Kd8 Bxa8 Be7 Na3 Nxa3 Bxa3 Kc7 O-O Re8 Rfe1 Bb7 Bxb7 Kxb7 Re3 Bd6 Rxd3 Rd8 b5 Bxh2+ Kxh2 Rxd3 Re1 Rxd2 Re7+ Kb6 Rxf7 Rxa2 Be7 Rxf2 Kg3 Rf1 Kh4 Kxb5 Rxg7|f1h1 h4g3 f6h5 g3g4 h5g7
epauletteMate|e4 c5 Nf3 e6 b4 cxb4 a3 bxa3 d4 Nf6 e5 Ne4 Bd3 Bb4+ Kf1 Nc3 Nxc3 Bxc3 Bxa3 Nc6 Be4 Qb6 Bxc6 Qxc6 Rb1 a5 Qd3 b6 Kg1 Ba6 Qe3 Rc8 Ng5 h6 Ne4 Bb4 Bxb4 axb4 Nd6+ Ke7 Rxb4 Qxc2 Nxc8+ Rxc8 h3 Rc3 Qf4 Bb7 Rxb6 Bd5 Qh4+ g5 Qxh6|c2c1 g1h2 c1f4 g2g3 f4f2
Mate in 2|e4 c5 Nf3 Nc6 Bb5 e6 O-O Nge7 c3 a6 Be2 Ng6 d4 cxd4 cxd4 d5 e5 Be7 Nc3 O-O g3 b5 a3 Bb7 Be3 Rc8 Rc1 Na5 Bd3 Nc4 Bxg6 hxg6 Rc2 b4 axb4 Bxb4 Bc1 a5 b3 Na3 Bxa3 Bxa3 Nb5 Rxc2 Qxc2 Bb4 Rc1 Qb6 Nc3 Rc8 Qd3 Ba3 Rb1 Ba6 Qe3 Bb4 Na4 Qc6 Kg2 Qc2 Rb2 Qc6 h4 Bb5 h5 Bxa4 bxa4 gxh5 Qg5 g6 Rxb4 axb4 Qh6 Qc1 Ng5 Rc7 Qh7+ Kf8 Qh8+ Ke7 Qf6+ Ke8 Qh8+ Kd7 Nh7 Kc6 Qf8 Qb1 Qd6+ Kb7 Nf6 Rc6 Qd7+ Rc7 Qb5+ Kc8 Ne8 Qe4+ Kh2 Qc2|e8d6 c8d8 b5e8
