|e4 Nf6 e5 Nd5 c4 Nb6 d4 d6 Nf3 dxe5 Nxe5 g6 c5 Bg7 cxb6 axb6 Nc3 O-O Bc4 Nc6 Nxc6 bxc6 Be3 b5 Bb3 b4 Ne4 Ba6 Nc5 Bb5 a4 bxa3 Rxa3 Rxa3 bxa3 Qa8 a4 Ba6 h4 Rd8 h5 e5 hxg6 hxg6 d5 cxd5 Bg5 Rd6 Be7 Rb6 Bxd5 Qe8 Bg5 e4 Nxe4 Bc3+ Bd2 Bxd2+ Kxd2 Rb2+ Kc3|e8e5 d1d4 b2c2 c3c2 e5d4
|e4 e5 Nc3 Nf6 Bc4 Nc6 d3 Na5 Qf3 h6 Nge2 c6 h3 d5 exd5 b5 Bb3 Nxb3 axb3 Nxd5 Nxd5 Qxd5 Qxd5 cxd5 Nc3 Bb4 Bd2 Bxc3 Bxc3 d4 Bb4 Bb7 f3 Kd7 c4 dxc3 bxc3 a6 Kd2 g5 c4 h5 Bc3 f6 d4 exd4 Bxd4 Ke6 Rhe1+ Kf7 Kc3 Rhe8 Rxe8 Rxe8 cxb5 axb5 Ra7 Re7 Kb4 Bc6 Rxe7+ Kxe7 Kc5 Bd7 b4 h4 Bf2 Ke6 g3 hxg3 Bxg3 Kf5 h4 g4 fxg4+ Kxg4 Bf2 f5 Kd6 Be8 Ke5 f4 Kd4|g4f3 f2e1 f3e2 e1c3 f4f3 d4c5 f3f2
|e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 Nc3 Bg7 Be3 e6 Qd2 Nge7 f3 d5 exd5 Nxd5 Nxd5 Qxd5 c3 O-O Nb3 Qxd2+ Nxd2 Bd7 Nc4 Rfd8 Be2 Ne7 O-O Nd5 Bf2 Bb5 Rfe1 Nf4 Bf1 Rac8 Ne3 Bxf1 Nxf1 b6 Bh4 Rd2 Bg5|d2g2 g1h1 g2g5
|d4 d5 Bf4 Nc6 e3 Bf5 c4 e6 Nc3 Nf6 Nf3 Nh5 Bg3 Nxg3 fxg3 Bb4 cxd5 Bxc3+ bxc3 Qxd5 Be2 g5 O-O g4 Nd2 h5 c4 Qd7 Qb3 h4 Qxb7 Rb8 Qa6 hxg3 hxg3 Nxd4 Rf2 Nc2 e4 Nxa1 c5 Qxd2|e2b5 b8b5 f2d2 b5b1 g1f2
|d4 Nf6 Bf4 e6 Nc3 d5 Nf3 Bd6 e3 Bxf4 exf4 O-O Bd3 h6 Ne5 Nbd7 g4 c5 g5 Nxe5 dxe5 hxg5 exf6 Qxf6 Qh5 g6 Qxg5 Qxg5 fxg5 Kg7 h4 Rh8 b3 a6 a4 Bd7 f4 Rae8 Kf2 Bc6 Rae1 c4 bxc4 dxc4 Bxc4|c6h1 e1h1 e8c8
|e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 h3 Nc6 Nxc6 bxc6 Bg5 Qa5 Bxf6 gxf6 Be2 Rg8 g4 Rb8 Rb1 d5 exd5 cxd5 Kf1 Bb4 a3 Bd6 Qd3 Ke7 Qxh7 Ba6 Bxa6 Qxa6+ Qd3 Qxd3+ cxd3 d4 Nd1 Bxa3 Ke2 Rb7 Kf3 Rgb8 Ke4 e5 f4 Ke6 f5+ Ke7 Nf2 Rxb2 Ra1 Bc5 Rhf1 Re2+ Kd5 Bb6 h4 Rd8+ Kc4 Rc8+ Kb5 Rcc2 Ne4 Re3 Rfd1 Rh3 Rh1 Rxd3 h5 Rb3+ Ka6 Re3 g5 Rxe4 g6 Rg4 Rag1 Rcg2|g1g2 g4g2 h5h6
|d4 d5 c4 dxc4 g3 c6 Bg2 Nf6 Qc2 Bf5 e4 Bg4 Nc3 Qb6 Be3 Nbd7 Nge2 Bxe2 Nxe2 Qb4+ Nc3 e5 d5 O-O-O a3 Qa5 O-O c5 f4 Ng4 Bd2 Qc7 fxe5 Ndxe5 Bf4 f6 Bh3 g5 Bxg4+ Kb8 Bxe5 Qxe5 Rf5 Qd4+ Qf2 h5 Bh3 Bd6 Rxf6 Be5 Qxd4 cxd4 Rf5 dxc3 Rxe5|c3b2 a1b1 c4c3
epauletteMate|d4 d5 e3 c5 c3 Nf6 Bd3 e6 f4 Nc6 Nd2 Qb6 Ngf3 c4 Bc2 Bd6 O-O O-O Ne5 Nd7 Rf3 f6 Rh3 fxe5 Bxh7+ Kf7 Qh5+ Ke7 fxe5 Ndxe5 dxe5 Bxe5 Nf3 Bf6 Kh1 e5 Rg3 Be6 Ng5 Rh8 Nxe6 Kxe6 Qf5+ Ke7 e4 d4 Bg5 Raf8 Bxf6+ gxf6 Rg7+ Rf7 Rxf7+ Kxf7 Qg6+ Ke6 Rf1 Rf8 Qg7 Rf7 Rxf6+ Rxf6 Bf5+ Kd6|g7d7 d6c5 d7d5
|e4 d6 Nc3 e5 d4 exd4 Qxd4 Nf6 f3 Be7 Be3 O-O O-O-O a6 g4 b5 h4 Nc6 Qd2 Ne5 h5 c5 g5 Nfd7 f4 Ng4 g6 fxg6 h6 Bf6 hxg7 Bxg7 Nd5 Ndf6 Bg2 Be6 e5 Nxd5 Bxd5 Bxd5 Qxd5+ Kh8 Qe4 Rf5 Rxd6 Qe7 Rxg6 Nxe3 Qxa8+ Rf8 Qe4 Nf5 Nf3 Qf7 Rg5 Qxa2 Rxf5 Qa1+ Kd2 Qxh1 Rxf8+ Bxf8 Qa8 Qg2+ Ke3 Qg8 Ng5 h6 Ne6 Qg3+ Ke4|g3g2 e4e3 g2a8
|d4 d5 Bf4 Nc6 e3 Bf5 c4 e6 Nc3 Nf6 Nf3 Nh5 Bg3 Nxg3 fxg3 Bb4 cxd5 Bxc3+ bxc3 Qxd5 Be2 g5 O-O g4 Nd2 h5 c4 Qd7 Qb3 h4 Qxb7 Rb8 Qa6 hxg3 hxg3 Nxd4 Rf2 Nc2 e4 Nxa1 c5 Qxd2|e2b5 b8b5 f2d2 b5b1 g1f2
