|e4 e6 f4 d5 e5 c5 Bb5+ Bd7 Bxd7+ Nxd7 Nf3 f6 O-O fxe5 Nxe5 Nxe5 fxe5 Ne7 Qf3 Nf5 g4 Nh6 d3 Qb6 Bxh6 O-O-O Bc1 Be7 Nd2 Rdf8 Qg2 c4+ Kh1 cxd3 cxd3 h5 Rxf8+ Rxf8 gxh5 Qe3 Nb3|e3e1 g2g1 f8f1 c1e3 f1g1
|d4 Nf6 Nf3 g6 c4 Bg7 Nc3 d5 cxd5 Nxd5 Qb3 Nxc3 bxc3 O-O Ba3 Re8 e3 b6 Be2 Bb7 O-O Nc6 Rfd1 Na5 Qc2 e6 c4 Rc8 Rac1 Qf6 c5 h5 Bb4 Nc6 Be1 Ne7 Ne5 Qg5 Bf3 Bxf3 Nxf3 Qg4 h3 Qf5 Qa4 a5 cxb6 cxb6 Rxc8 Rxc8 Qd7 Kf8 Ne5 Bxe5 dxe5 Qxe5 g3 Qc7 Qd4 e5 Qe4 Qc2|d1d8 c8d8 e4c2
|Nf3 Nf6 c4 c5 e3 Nc6 Be2 b6 O-O Bb7 b3 e6 Bb2 Be7 a3 O-O d3 d5 cxd5 exd5 Nbd2 Re8 Re1 h6 Nf1 Qd6 Ng3 g6 Qc2 Nd7 Bf1 Bf6 Bxf6 Qxf6 Rac1 h5 h4 Nde5 Ng5 Rac8 Be2 Ne7 f4 Nd7 Bf3 Nf5 Nxf5 Qxf5 Qd2 Nf6 b4 Qd7 bxc5 Rxc5 Qb2 Rxc1 Rxc1 Nh7 Qd4 Nxg5 hxg5 Qe7 Kf2 Qxa3 Rc7 Ba8 Bxd5 Bxd5 Qxd5 Qb2+ Kf3 Rf8 f5 gxf5 g6 Qf6 gxf7+ Rxf7 Rc8+ Kg7 Qa8 Kh7 g3 Qg7 Qb8 Qg4+ Kf2 Qg7 Qf4 Qh6 Qe5 Qf6 Qe8 Qg7 Rc6 Qb2+ Kf3 Qg7 Qe6 b5 d4 a5 d5 b4 Rb6 Rb7|e6f5 h7g8 f5c8 g7f8 c8f8 g8f8 b6b7
|d4 d5 Bf4 e6 Nf3 Nf6 e3 Bd6 Ne5 c6 c3 Qc7 Nd2 Nbd7 Ndf3 Ne4 Be2 O-O Qc2 f6 Nxd7 Bxd7 Bxd6 Qxd6 c4 Rac8 c5 Qe7 Bd3 f5 Ne5 Nf6 O-O-O Rc7 h4 Rfc8 f3 b6 g4 bxc5 dxc5 Rb7 gxf5 exf5 Nxd7 Qxe3+ Kb1 Nxd7 Bxf5 h6 Rde1 Qf4 Be6+ Kh8 Qg6 Rcb8 Re2 Nxc5|e6f5 b7b2 e2b2
|e4 c6 d4 d5 e5 c5 dxc5 e6 Nf3 Bxc5 Bd3 Nc6 O-O Nge7 Bf4 Ng6 Bg3 h5 Bxg6 fxg6 Qd3 O-O Qxg6 Rxf3 gxf3 h4 Bf4 Nd4 Nd2|d4e2 g1h1 e2f4
|e4 e5 Nf3 Nc6 Bb5 Bd6 O-O Nf6 Re1 a6 Ba4 b5 Bb3 Bb7 c3 O-O d4 exd4 cxd4 Re8 e5 Bb4 Ng5 Bxe1 Nxf7 Bxf2+ Kxf2 Qe7 exf6 Qxf6+ Kg1 Kf8 Bg5|f6d4 d1d4 c6d4
Mate in 1|Nf3 e6 c4 d6 Nc3 h6 e4 Ne7 d4 g6 Bd3 Bg7 h4 Nbc6 Be3 O-O h5 g5 Bxg5 hxg5 h6 Bf6 e5 dxe5 dxe5 Nxe5 Nxe5 Bxe5 Qe2 Bxc3+ bxc3 Ng6 O-O-O Qe7 Rh5 Nf4 Qe5 Nxh5|h6h7
|d4 Nf6 c4 e6 e3 Bb4+ Bd2 c5 Bxb4 cxb4 Nf3 O-O Be2 d5 O-O Nc6 Nbd2 a5 Rc1 b6 h3 Bb7 cxd5 Qxd5 Bc4 Qd7 Bb5 Rac8 Ne5 Qd5 Bc4 Qd6 Ndf3 h6 Nxc6 Bxc6 Ne5 Bd5 Bxd5 Qxd5 Qa4 Ne4 Rfd1 Rfd8 f3 Ng3 Kf2 Nf5 e4 Qd6 exf5|c8c1 d1c1 d6d4 f2f1 d4e5
|c4 Nf6 g3 c5 Bg2 d6 Nc3 Nc6 e3 Bg4 Qb3 Rb8 f3 Bh5 Nge2 e6 Nf4 Bg6 Nxg6 hxg6 O-O Be7 Ne2 d5 cxd5 exd5 d4 c4 Qc2 b5 b3 Nb4 Qc3 Nd3 bxc4 bxc4 Nf4 Bb4 Qc2 Nxf4 gxf4 Bd6 e4 dxe4 fxe4 Ng4 Rf3 Qh4 Rh3|h4e1 g2f1 h8h3
|e4 c5 Nf3 e6 h3 Nc6 Be2 Qc7 O-O d5 exd5 exd5 Bb5 Be7 Re1 Nf6 Ne5 O-O Bxc6 bxc6 d4 cxd4 Qxd4 c5 Qd1 Bd6 f4 Bb7 Nc3 d4 Nb5 Qb8 c3 Bxe5 fxe5 Nd7 cxd4 cxd4 Qxd4 Bc6 Nd6 Nb6 Bf4 Nd5 Bh2 Rd8 e6 Rxd6 exf7+ Kxf7 Rf1+ Kg8 Qc5 Qxb2 Qxd6 Qb6+ Kh1 Ne3 Rf3 Bxf3 Qxb6|f3g2 h1g1 a7b6
