|d4 Nf6 c4 g6 Nc3 d5 Bg5 Ne4 Nxe4 dxe4 g3 h6 Bc1 Bg7 e3 c5 d5 O-O Bg2 f5 Ne2 e6 O-O exd5 Qxd5+ Kh7 Rd1 Qxd5 Rxd5 b6 Nf4 g5 Nh5 Bh8 Rd6 Ba6 Rb1 Bxc4 b3 Bd3 Rxd3 exd3 Bxa8 Na6 Bd5 Kg6 g4 Rd8 Be6 fxg4 Bxg4 d2 Ba3 Nc7 Ng3 Nd5 Bf5+ Kf7 Ne2 Nxe3 fxe3 d1=Q+ Rxd1 Rxd1+ Kf2 Rd2 Kf3 Rxa2 Bc1 Kf6 e4 Ke5 Nc3 Rxh2 Ne2 Kd6 Be3 Be5 Bg1 Rh1 Kg2 Rh4 Bf2 Rh2+ Kf3 h5 Bg1 g4+ Ke3 Rg2 Bf2 Bd4+ Nxd4 cxd4+ Ke2 d3+ Kf1 d2 e5+ Kxe5 Bc2 Rh2|f2g3 e5d4 g3h2 d4c3 c2d1
Mate in 2|e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bc4 e5 Nf3 Nc6 h3 Be7 O-O O-O Re1 h6 b3 b5 Bf1 Be6 Bb2 Rc8 Rc1 Qb6 Qd3 Nb4 Qd2 Rfd8 a3 Nc6 Nd5 Qb7 Nxe7+ Nxe7 Qd3 Rd7 Rcd1 Rcd8 Rd2 Ng6 Red1 Nxe4 Re2 d5 Nxe5 Nxe5 Bxe5 Rc8 Re3 Bf5 Rf3 Bg6 Rc1 Ng5 Qe3 Nxf3+ Qxf3 Be4 Qg3 g6 Bd3 Bxd3 Qxd3 Re8 Bf6 Kh7 Qd4 Qc6 c3 Re4 Qd3 Qxf6 Rd1 Rf4 Rd2 Qe5 a4 Qe1+ Kh2 Rxf2 Rd1 Qe5+ Kg1 Rb2 axb5 axb5 Qxb5 Rc7 Rxd5 Rb1+ Kf2 Qe1+ Kf3 Rxc3+ Kg4 h5+ Kg5 Qg3+ Kf6 Rf1+ Ke7 Re3+ Kf8 Qc7|d5h5 g6h5 b5h5
|e4 c5 Nc3 d6 Nf3 Nf6 d4 cxd4 Nxd4 a6 Be2 e5 O-O exd4 Qxd4 Nc6 Qe3 Be7 f4 O-O e5 Ng4 Bxg4 Bxg4 exd6 Qxd6 Qg3 Bf5 Rd1 Nd4 Be3 Bf6 Rd2 Qb4 Nd5 Qxb2|d5f6 g8h8 e3d4 b2d4 d2d4
epauletteMate|d4 e5 c4 exd4 Qxd4 Nc6 Qd1 Bc5 e3 a6 Nf3 Nf6 Be2 O-O O-O d6 Nc3 Re8 Bd2 Ne5 Qc2 Nxf3+ Bxf3 g6 Rad1 Bf5 Qc1 Ne4 Nxe4 Bxe4 Bxe4 Rxe4 Bc3 Qg5 Rd5 f5 g3 Rh4 Kg2 Qg4 Rh1 Re8 h3 Qe4+ f3 Qxe3 Qxe3 Rxe3 gxh4 Re2+ Kg3 Bf2+ Kf4|f2e3 f4g3 f5f4 g3g4 e2g2
|e4 Nf6 e5 Nd5 c4 Nb6 d4 d6 f4 dxe5 fxe5 Nc6 d5 Nxe5 c5 Nxd5 Bb5+ c6 Ba4 Bg4 Qb3 Qc8 Nc3 Nd3+ Kd2 Nxc5 Qc4 Nxa4 Qxa4 Nxc3 Kxc3 e5 Be3 b6 h3 Bf5 g4 Bg6 Rd1 Be7 Nf3 e4 Ne5 O-O Qxc6 Qxc6+ Nxc6 Bf6+ Kb3 Rac8 Nxa7 Ra8 Nb5 Ra5 Nc3 Rb8 a3 h5 Rd6 Ra6 Ka2 hxg4 hxg4 Be5 Rd5 f6 Nb5 Bf7 Nc7 Bxd5+ Nxd5 Rd8 Nc3 b5 Nxb5 Raa8 g5 Rab8 Nc3 Bxc3 bxc3 Rd3 Bd4 Rc8 Rb1 f5 Rb7 Kh7|b7g7 h7h8 g7c7 h8g8 c7c8
|d4 d5 Nf3 Nf6 e3 e6 Bd3 c5 c3 Bd6 Nbd2 O-O O-O Nc6 Qe2 b6 e4 Be7 e5 Ne8 a3 f5 exf6 Nxf6 Ng5 Qd6 Ndf3 Bd7 Re1 Rae8 g3 Bd8 Bf4 Qe7 Bxh7+ Nxh7 Nxh7 Kxh7 Ng5+ Kg8 Qh5 g6 Qxg6+ Qg7 Qh5 Rf5 h4 e5 dxe5 Nxe5 Rad1 Ng6 Rxe8+ Bxe8 Qg4 Bd7 Qf3 Nxf4 gxf4 Bc6 c4 Qf6 cxd5 Rxf4 Qh5 Bd7|h5h7 g8f8 h7d7
Mate in 2|e4 e6 Nf3 d5 Nc3 dxe4 Nxe4 Nc6 d4 Bd6 Nxd6+ cxd6 c4 Nge7 Bf4 O-O Bd3 d5 O-O b6 Bc2 Nb4 Bb1 Ba6 a3 Nbc6 cxd5 Bxf1 dxc6 Ba6 c7 Qd7 Ne5 Qxc7 Bxh7+ Kxh7 Ng6 Qd7|d1h5 h7g8 h5h8
Mate in 2|d4 f5 e4 fxe4 Nc3 Nf6 Bg5 c6 Bxf6 exf6 Nxe4 d5 Ng3 Bd6 Qe2+ Qe7 O-O-O Qxe2 N1xe2 Kf7 f4 g6 h4 Bg4 h5 Nd7 hxg6+ hxg6 Rxh8 Rxh8 Rd3 Bxe2 Nxe2 Rh1 Rf3 f5 Kd2 Nf6 Nc3 Ne4+ Nxe4 dxe4 Rf2 Kf6 g3 g5 c4 gxf4 gxf4 Rg1 Be2 Rg3 Kc2 Rh3 a3 Rh4 Kd2 Bxf4+ Kc3 Rh3+ Kb4 Bd6+ c5 Bg3 Rg2 f4 Bg4 Rh8 Rg1 Kg5 Be6 Rh2 b3 Kh4 d5 f3 d6 f2 d7 fxg1=Q d8=Q+ Kh5 Qh8+ Kg5 Qd8+ Kf4 Qf6+ Ke3 Qc3+ Kf2 Qd2+ Kf1|e6c4 h2e2 d2e2
Mate in 3|d4 d5 Nf3 Nc6 Bg5 Nf6 e3 Bg4 Be2 e5 dxe5 Bxf3 exf6 Bxe2 Qxe2 gxf6 Bf4 Bd6 Qf3 Ne7 O-O Qd7 Nc3 c6 Rad1 O-O-O Bxd6 Qxd6 a4 Rhg8 Ne2 Rg6 c4 Rdg8 g3 Qe5 Nf4 Rg5 cxd5 Nxd5 Nxd5 cxd5 Rc1+ Kb8 Qe2 h5 b4 h4 b5 hxg3 fxg3 Rxg3+ hxg3|e5g3 g1h1 g8h8 e2h2 h8h2
backRankMate|e4 c5 Nc3 e6 Nf3 a6 d4 cxd4 Nxd4 Nf6 Be3 d5 exd5 Nxd5 Nxd5 Qxd5 Bd3 Bd7 O-O Nc6 Nxc6 Bxc6 f3 Bc5 Bxc5 Qxc5+ Kh1 O-O Qd2 Rad8 Qf4 Bb5 Bxb5 axb5 c3 f5 Rfe1 Rfe8 Qe5 Qxe5 Rxe5 Rd2 Rxb5 Red8 Rxb7|d2d1 a1d1 d8d1
