|e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nf6 Ng5 h6 Nxf7 Kxf7 Nf3 c5 Bd3 Nc6 c3 cxd4 cxd4 e6 O-O Bd6 Re1 Re8 Ne5+ Kg8 Nxc6 bxc6 Be3 Qc7 g3 Bb7 Rc1 Rad8 Qb3 Kh8 Bg6 Re7 h4 Bxg3 Bxh6 Bh2+ Kf1 gxh6 Rxe6 Qf4 Rce1 Ba6+ Kg2 Rxe6 Qxe6 Qg4+ Kxh2 Qxe6 Rxe6 Kg7 h5 Bb5 Re7+ Kg8 Rxa7 Rxd4 b3 Ng4+ Kg3 Ne5 Ra8+ Kg7 Ra7+ Kf6 Be8 Kg5 f4+ Rxf4 Rg7+ Kf5 Bg6+ Nxg6 Rf7+ Ke4|h5g6 f4f5 f7f5 e4f5 g6g7
|d4 g6 c4 Bg7 g3 Nf6 Bg2 O-O Nc3 c6 e4 d6 Nf3 Bg4 h3 Bxf3 Bxf3 Nfd7 O-O e5 Be3 exd4 Bxd4 Bxd4 Qxd4 Ne5 Bg2 Qf6 Rad1 Rd8 f4 c5 fxe5 cxd4 exf6 dxc3 bxc3 Nd7 Rxd6 Ne5 Rd4 Rac8 Rfd1 Rxd4 cxd4 Nxc4 e5 Ne3 Rb1 b6 Rb2 Rc1+ Kf2|e3d1 f2e2 d1b2
|d4 e5 c4 exd4 Qxd4 Nc6 Qd3 Nf6 Nc3 d6 a3 g6 Nf3 Bf5 e4 Qe7 Bg5 Bg7 Bxf6 Bxf6 Be2 Bxc3+|d3c3 e8c8 e4f5
|d4 Nf6 Bf4 c5 e3 cxd4 exd4 d6 c3 g6 Nd2 Bg7 Bd3 O-O h4 Nc6 Ngf3 e5 Be3 Re8 Be2 Ng4 O-O Nxe3 fxe3 Bh6 Nc4 b5 dxe5 bxc4 Qd5 Bxe3+ Kh1 Nxe5 Qxa8 Nxf3 Rxf3 Qxh4+ Rh3 Bxh3|a8e8 g8g7 e8e3 h3e6 h1g1
Mate in 2|e4 e5 Nf3 Nc6 Bc4 Nf6 Nc3 Nxe4 Nxe4 d5 Bxd5 Qxd5 d3 Bf5 Nc3 Qd6 Nb5 Qb4+ Nc3 O-O-O a3 Qd6 O-O Bg4 Ne4 Qg6 Nh4 Qh5 f3 Be6 Qe1 f6 g4 Qf7 Qg3 Nd4 Qf2 f5 Ng5 Qe7 c3 Nc6 Nxe6 Qxe6 Nxf5 Rxd3 Be3 g6 Ng3 a6 Ne4 Be7 Bc5 Rhd8 Bxe7 Qxe7 b4 h5 Rac1 hxg4 fxg4 Qd7 Nc5 Qxg4+ Kh1 Rh3 Rg1 Qf5 Qxf5+ gxf5 Rg5 f4 Rcg1 Rxc3 Rg8 Rxa3 Rxd8+ Kxd8 Nxb7+ Kc8 Nc5 f3 Re1 f2 Rf1 Rf3 Kg2 Rf6 Nxa6 Kb7 b5 Na7 Nc5+ Kc8 Rxf2 Rxf2+ Kxf2 Nxb5 h4 Kd8 Kf3 Ke7 Kg4 c6 Kg5 Kf7 h5 Kg7 h6+ Kh7 Ne6 e4 Nf8+ Kg8 h7+ Kh8|g5h6 e4e3 f8g6
Mate in 1|c4 e6 e3 d5 cxd5 exd5 Bd3 Nf6 Ne2 Bd6 O-O O-O f4 c5 b3 Nc6 Bb2 Nb4 Bxh7+ Nxh7 Nbc3 Be7 a3 Nd3 Qc2 Bf5 Ng3 Be4 Ncxe4 dxe4 Bxg7 Kxg7 Nxe4 Nf6 Ng5 b6 Rf3 Rg8 e4 c4 bxc4 Nc5 e5 Qd4+ Kf1 Nfe4 Rd1 Bxg5 fxg5 Qxe5 g6 f6 d4 Qxh2 Rh3 Qf4+ Rf3 Qh2 Rh3 Qf4+ Kg1 Ne6 Rf1 Qg4 Qa4 N6g5 Rh2 Nc3 Qc6 Ne2+ Kh1 Rh8 Qxf6+ Kg8|f6h8
|d4 d5 Bf4 Nf6 e3 Bf5 Nc3 c6 Nf3 h6 Ne5 Nbd7 g4 Bh7 Nxd7 Qxd7 g5 hxg5 Bxg5 Ne4 Nxe4 Bxe4 Rg1 Rxh2 Bd3 Qf5 Bf4 Rh7 Bxe4 Qxe4 c3 e6 Qb3 b6 Qa4 Kd7 Qa6 Ke8 Qb7 Rd8 Qxc6+ Ke7 Qa4 Rd7 Ke2 f6 f3 Qf5 Rh1 g5 Rxh7+ Qxh7 Bg3 Qh3 Kf2 Bh6 Qc2 f5 f4 Kd8 Rg1 Rg7 Qe2 gxf4 exf4 Kd7 Qb5+ Ke7 Qc6 Kf6 Qd6 Qg4 Qf8+ Kg6 Bh2 Qxg1+ Kxg1 Kh7+ Qxg7+ Kxg7 Kg2 Kg6 Kh3 Kh5 Bg3 b5 b3 a5 a4 bxa4 bxa4 Bf8 Bf2 Ba3 Kg3 Bb2 Be1 Bc1 Kf3 Kg6 c4 dxc4 Bxa5 Bb2 Ke3 c3|e3d3 c3c2 d3c2
|d4 d5 c4 c6 Nc3 Nf6 e3 g6 cxd5 cxd5 Nf3 a6 Ne5 Bg7 Be2 O-O h4 h6 g4 Ne4 Nxe4 dxe4 Bd2 Nc6 Bc3 Nxe5 dxe5 e6 Qc2 Bd7 O-O-O Qc8 Rhg1 Bc6 Bb4 Rd8 Bd6 b5 Kb1 Qb7 Rc1 Bd5 Qc7 Rdc8 Qxb7 Bxb7 Rc7 Rxc7 Bxc7 Rc8 Bd6 Bd5 a4 Bc4 axb5 Bxe2 b6 Bd3+ Ka1 Bf8 b7 Rd8 Bxf8 Kxf8|g1c1 f8g7 c1c8
|d4 Nf6 c4 e6 Nc3 d5 Nf3 Nbd7 Qc2 c6 Bg5 dxc4 e3 b5 Be2 Bb7 O-O Be7 e4 h6 Bxf6 Nxf6 e5 Nd5 Ne4 a6 Rad1 O-O Nc5 Bxc5 dxc5 Qe7 b3 c3 Bd3 Qxc5 Bh7+ Kh8 Bd3 Nb4 Qe2 Nxd3 Qxd3 Rad8 Qc2 b4 Ne1 Qxe5 Nd3 Qd6 f4 Qd4+ Kh1 c5 Ne5 Qe4 Qxe4 Bxe4|d1d8 f8d8 e5f7 h8h7 f7d8
|d4 e6 c4 d5 Nc3 dxc4 e4 Nc6 Nf3 e5 d5 Nd4 Nxd4 exd4 Ne2 d3 Nc3 Bb4 Bd2 Nf6|d1a4 c7c6 a4b4
