Mate in 2|e4 e5 Nf3 Nc6 Nc3 Nf6 d4 exd4 Nd5 Be7 Bc4 O-O O-O d6 Nxd4 Ne5 Bb3 a6 a4 c5 Nf5 Bxf5 exf5 c4 Ba2 b5 f4 Neg4 h3 Nxd5 hxg4 Qb6+ Kh1 Nf6 Qf3 d5 c3 Ne4 Be3 Bc5 Bxc5 Qxc5 Rad1 bxa4 Bb1 Rfe8 Rd4 Rab8 Bxe4 dxe4 Rxe4 Rf8 Qe2 Rb6 g5 Qxf5 Rxc4 Rfb8 Rxa4 Rxb2 Qf3 a5 Rd4 g6 Rd5 Qc2 Rxa5 R8b3 Rc5 Qd2 Qd5 Qxd5 Rxd5 Rxc3 f5 Rcc2|d5d8 g8g7 f5f6
operaMate|e4 d5 exd5 Qxd5 d3 Qa5+ Bd2 Qe5+ Be2 Qxb2 Bc3 Qb6 Nf3 Nf6 O-O Nbd7 Bd4 Qc6 Nc3 e6 Ne5 Nxe5 Bxe5 Be7 Bf3 Qd7 Rb1 c6 Ne4 Nxe4 Bxe4 O-O Qh5 f5 Bf3 Bd6 Bc3 Qf7 Rfe1 Qxh5 Bxh5 g6 Bf3 Bd7 Rxb7 Rfd8 Rxd7 Rxd7 Bxc6 Rc7 Bxa8 Rxc3 Rc1 Bf4 Re1 Rxc2 g3 Bc7 Rxe6 Bb6 Bd5 Kg7 Re7+ Kh6 Kg2 Rxf2+ Kh3 Rd2 Bc4 Bg1 g4 Rxh2+ Kg3 Rf2 Rf7 Kg5 gxf5 gxf5 Rxh7|f5f4 g3h3 f2h2
Mate in 3|e4 e5 Nc3 Nc6 Bc4 g6 Nf3 Bg7 O-O b6 d3 Bb7 a3 Qe7 Bd2 O-O-O Ne2 f5 Ng3 f4 Ne2 h5 c3 g5 h3 g4 Nh2 gxh3 gxh3 Qg5+ Kh1 Qh4 Ng1 Nf6 Qf3 Rhg8 b4 Bh6 a4 Rg5 a5 Rf8 axb6 axb6 Ba6 Rfg8 Bxb7+ Kxb7 d4 Ng4 dxe5 Nxh2 Kxh2 Rg4 e6 Ne5 Qe2 f3 Qa6+ Kc6 Qb5+ Kd6 Bxh6|g4g2 h2h1 g2g1 f1g1 h4h3
Mate in 2|e4 e5 Nf3 Nc6 Nc3 Nf6 d4 exd4 Nd5 Be7 Bc4 O-O O-O d6 Nxd4 Ne5 Bb3 a6 a4 c5 Nf5 Bxf5 exf5 c4 Ba2 b5 f4 Neg4 h3 Nxd5 hxg4 Qb6+ Kh1 Nf6 Qf3 d5 c3 Ne4 Be3 Bc5 Bxc5 Qxc5 Rad1 bxa4 Bb1 Rfe8 Rd4 Rab8 Bxe4 dxe4 Rxe4 Rf8 Qe2 Rb6 g5 Qxf5 Rxc4 Rfb8 Rxa4 Rxb2 Qf3 a5 Rd4 g6 Rd5 Qc2 Rxa5 R8b3 Rc5 Qd2 Qd5 Qxd5 Rxd5 Rxc3 f5 Rcc2|d5d8 g8g7 f5f6
|Nf3 c6 Nc3 Nf6 d4 d5 Bg5 Bf5 Bxf6 exf6 a3 Bd6 e3 Nd7 Bd3 Bg6 Bxg6 hxg6 Qd2 Qc7 O-O-O Bxh2 g3 O-O-O Rxh2 g5 Rxh8 Rxh8 Kb1 Nb6 Ne1 Rh2 Nd3 Qd7 Nc5 Qf5 Rf1 Nc4 Qe1 Qf3 Qe2|f3e2 c3e2 c4d2 b1c1 d2f1
Mate in 2|e4 c5 c3 g6 Nf3 Bg7 Bc4 Nc6 O-O e6 d4 cxd4 cxd4 d5 exd5 exd5 Bb5 Ne7 Nc3 O-O Re1 a6 Bxc6 Nxc6 a3 Bg4 Be3 Qf6 Nxd5 Qf5 Nf4 Rfd8 h3 Bxf3 Qxf3 Nxd4 Bxd4 Bxd4 g3 b5 Rac1 Bxb2 Rc7 Bg7 Ree7 g5 Rxf7 Qb1+ Kh2 Be5 Nh5 Bxc7 Qf6 Qg6|f7g7 g6g7 f6g7
|d4 Nf6 Nf3 d5 Bf4 Bf5 e3 c6 c4 e6 Nc3 Nbd7 Qb3 Qc8 Rc1 Be7 Be2 h6 h3 O-O O-O g5 Bh2 g4 hxg4 Bxg4 Ne5 Bxe2 Nxe2 Nxe5 Bxe5 Qd7 Ng3 Ng4 f3 Nxe5 dxe5 f6 Qd3 Rf7 cxd5 exd5 Nf5 Rh7 Nxe7+ Qxe7 Qg6+ Kh8 exf6 Qxe3+ Kh1 Rg8 Qf5 Rf7 Rce1 Qb6 Re7 Qxb2 Rg1 Qxf6|e7f7 f6f5 f7f5
|d4 d5 Nf3 Nc6 e3 Bg4 Nbd2 Qb8 a3 f6 b4 e5 dxe5 Nxe5 Be2 Nxf3+ Nxf3 Bxf3 Bxf3 c6 Qd4 Qe5 Bb2 Qxd4 Bxd4 Bd6 Bg4 Ne7 Be6 Be5 c3 Bxd4 cxd4 Nc8 Rc1 Nd6 O-O Nc4 Ra1 Ke7 Bf5 g6 Bd3 Nd6 h3 Rhe8 a4 Kf7 Rfc1 f5 g3 Ne4 Rc2 Kf6 a5 a6 Bxe4 fxe4 h4 Kg7 Kg2 Rf8 Rac1 Rf7 Rh1 Raf8 Rd1 h5 Rh1 Rf5 Re1 g5 hxg5 Rxg5 Rh1 Kg6 Rh4 Rg4 Rh1 Rh8 Kf1 h4 gxh4 Rhxh4 Rxh4 Rxh4 Ke2 Kf5 Rc1 Rg4 Rf1 Rg2 Rh1 Rg7 Kf1 Ke6 Rh5 Rf7 Re5+ Kd7 Rh5 Kc7 Ke2 b6 Rh1 bxa5 bxa5 Kb7 Rb1+ Ka7 Rb6 Rc7 f3 exf3+ Kxf3 c5 Rd6 c4 Rxd5|c4c3 d5g5 c3c2
Mate in 2|e4 c5 c3 g6 Nf3 Bg7 Bc4 Nc6 O-O e6 d4 cxd4 cxd4 d5 exd5 exd5 Bb5 Ne7 Nc3 O-O Re1 a6 Bxc6 Nxc6 a3 Bg4 Be3 Qf6 Nxd5 Qf5 Nf4 Rfd8 h3 Bxf3 Qxf3 Nxd4 Bxd4 Bxd4 g3 b5 Rac1 Bxb2 Rc7 Bg7 Ree7 g5 Rxf7 Qb1+ Kh2 Be5 Nh5 Bxc7 Qf6 Qg6|f7g7 g6g7 f6g7
Mate in 1|Nh3 c5 Rg1 d5 g4 Nc6 c3 e5 d4 cxd4 Bg5 Be7 Bxe7 Ngxe7 g5 Qb6 Qd2 Na5 b3 Bf5 cxd4 e4 Nc3 Nac6 e3 Nb4 Nf4 Rc8 a3 Nd3+ Nxd3 exd3 Bxd3 Bxd3 Qxd3 Qxb3 Qb5+ Qxb5 Nxb5 O-O Nxa7 Rc2 a4 Ra8 Nb5 Rac8 Kf1 Rb2 Kg2 Rcc2 Rgf1 Nf5 Kf3 h6 gxh6 Nxh6 Rab1 Ra2 Nd6 g5 Rxb7 g4+ Kg3 Rxa4 Rb5 Rc6 Rxd5 Rxd6 Rxd6 Nf5+ Kxg4 Nxd6 h4 Ra5 Rb1 Ne4 f3 Nf6+ Kg3 Ra3 Re1 Kg7 e4 Nh5+ Kg4 Kg6 d5 Ra2 Rg1 Ra3 f4|h5f6
