|d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 cxd5 exd5 Bxf6 Bxf6 e3 c6 Nf3 Bg4 Be2 Nd7 O-O h5 h3 Qc7 hxg4 hxg4 Ne5 Bxe5 dxe5 Qxe5 g3 Nf6 Qd4|e5h5 d4e5 h5e5
|e4 e6 Bc4 d5 exd5 exd5 Bd3 Nf6 Nf3 Bd6 Nc3 O-O O-O Bg4 Nb5 c6 Nxd6 Qxd6 c4 Nbd7 Qc2 Bxf3 gxf3 Qf4 Be2 dxc4 d3 Qh4 dxc4 Nb6 c5 Nbd5 Qf5 g6 Qg5 Qd4 Kh1 Rfe8 Bd1 Qxc5 Bb3 Qd4 Be3 Nxe3 fxe3 Qxb2 Rae1 Rad8 Rg1 Nd5 Qf5 Re5 Qd3 Rde8 Rg2 Qa3 e4 Nf4|b3f7 g8f7 d3a3
Mate in 3|d4 d5 c4 c6 cxd5 cxd5 Nc3 Nf6 Bf4 e6 e3 Nc6 Bd3 a6 Nge2 Nb4 a3 Nxd3+ Qxd3 Be7 Rc1 Bd7 O-O b5 b4 O-O Rc2 Rc8 Rfc1 Qb6 h3 a5 bxa5 Qxa5 Nb1 Rxc2 Rxc2 Ne4 f3 Nf6 Bg3 Qb6 Be1 Rb8 Bb4 Bxb4 axb4 Ne8 Ra2 Nd6 Nf4 Rb7 Nd2 Ra7 Rxa7 Qxa7 Qc3 Nc4 Nxc4 bxc4 Kh2 Qa2 Nh5 Qb3 Qd2 c3 Qc1 Qb2 Qe1 c2 Qg3 g6 Nf6+ Kg7 Nxd7 c1=Q Qe5+ Kh6 Qf4+ g5 Qf6+ Kh5 h4 Qxe3 Qxf7+ Kh6 Qf8+ Kh5|d7f6 h5g6 h4h5 g6f5 f6h7
|e4 c6 d4 d5 e5 Bf5 h3 e6 Nf3 c5 g4 Be4 Nc3 Bxf3 Qxf3 cxd4 Ne2 Nc6 Bf4 Qb6 Qb3 Qc7 Bg2 Nxe5 Nxd4 Bd6 Qb5+ Ke7 O-O Nf6 g5 Nh5 Bh2 a6 Qe2 g6 Rae1 Nc4 Bxd6+ Nxd6 Bxd5 Nf4 Qf3 Nxd5 Qxd5 Kd7 Rxe6 fxe6 Qxe6+ Kd8 Qf6+ Kd7 Qg7+ Nf7 Qxf7+ Kc8 Qe6+ Kb8 Re1 Ka7 b4 Rae8 Qxe8 Rxe8 Rxe8 Qf4 Ne6 Qe5 c4 Qe1+ Kg2 Qxb4 c5 Qb5|e8a8 a7a8 e6c7 a8b8 c7b5
Mate in 1|e4 d5 e5 Bf5 d4 e6 a3 c5 c3 Qa5 Qb3 cxd4 Qxb7 dxc3 Bb5+ Kd8 Nxc3 d4 Bd2 dxc3 Bxc3 Qc7 Qxa8 Bc5 O-O-O+ Ke7 Ba5|c5e3
operaMate|d4 d5 c4 c6 Nf3 Nf6 e3 Bg4 h3 Bh5 Nc3 e6 g4 Bg6 Ne5 Nfd7 Nxg6 hxg6 e4 dxe4 Nxe4 Nf6 Bg2 Nbd7 Qb3 Qc7 Be3 Be7 Nxf6+ Nxf6 O-O-O a5 a3 Rb8 Qc2 O-O g5 Nh5 Qe4 Rfc8 c5 b6 Kb1 bxc5 dxc5 Qb7 Rd2 Qb3 Qd3 Qa4 Rc1 Rc7 Qc3 Rb3 Qe5 Rcb7 Rc3 Rxa3 Rxa3 Qxa3 Bxc6 Rb4 Qc7 Bf8 Qc8 Qb3 Qxf8+ Kxf8|d2d8 f8e7 d8e8
Mate in 3|d4 d5 c4 c6 cxd5 cxd5 Nc3 Nf6 Bf4 e6 e3 Nc6 Bd3 a6 Nge2 Nb4 a3 Nxd3+ Qxd3 Be7 Rc1 Bd7 O-O b5 b4 O-O Rc2 Rc8 Rfc1 Qb6 h3 a5 bxa5 Qxa5 Nb1 Rxc2 Rxc2 Ne4 f3 Nf6 Bg3 Qb6 Be1 Rb8 Bb4 Bxb4 axb4 Ne8 Ra2 Nd6 Nf4 Rb7 Nd2 Ra7 Rxa7 Qxa7 Qc3 Nc4 Nxc4 bxc4 Kh2 Qa2 Nh5 Qb3 Qd2 c3 Qc1 Qb2 Qe1 c2 Qg3 g6 Nf6+ Kg7 Nxd7 c1=Q Qe5+ Kh6 Qf4+ g5 Qf6+ Kh5 h4 Qxe3 Qxf7+ Kh6 Qf8+ Kh5|d7f6 h5g6 h4h5 g6f5 f6h7
|e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f3 e5 Nb3 Be7 Be3 Nc6 Qd2 O-O g4 b5 h4 b4 Nd5 Nxd5 exd5 Na5 Qxb4 Nxb3 Qxb3 Bd7 Bd3 Rb8 Qc3 Rc8 Qd2 Bxh4+ Kd1 h6 g5 Bxg5 Bxg5 Qxg5 Qxg5 hxg5 Bh7+ Kh8 Bf5+ Kg8 Bxd7 Rc7 Bf5 g6 Be4 f5 Bd3 Rc5 c4 Rb8 b3 a5 Kc2 Re8 Rh6 Kg7 Rah1 e4 fxe4 fxe4 Rh7+ Kf6 Rf1+ Ke5 Be2 Kd4 Rg7 Re5 Rxg6 Rexd5 Kb2 Re5 Rxd6+ Ke3 Bh5 a4 Rdd1 axb3 axb3 g4 Bxg4 Rg5 Rfe1+ Kf4 Be2 Rg2 Rd5 Rc8 Kc1 Ra8 c5|a8a1 c1d2 e4e3 d2c3 a1e1
Mate in 3|d4 d5 Nc3 Nf6 Bf4 c5 e3 Bf5 Nf3 e6 Bb5+ Nc6 Ne5 Qb6 O-O Be7 a4 O-O Nxc6 bxc6 a5 Qb7 a6 Qb6 Bd3 Bxd3 cxd3 cxd4 Na4 Qxa6 exd4 Qb7 Nc5 Bxc5 dxc5 Qxb2 Rb1 Qd4 Bd6 a5 Bxf8 Rxf8 Qc2 Ra8 Ra1 a4 Ra3 Ng4 Rfa1 g6 Rxa4|d4a1 a4a1 a8a1 c2b1 a1b1
|e4 d6 d4 g6 f4 Bg7 Nf3 Nf6 Bd3 c5 c3 O-O O-O Bg4 h3 Bxf3 Qxf3 Nh5 d5 Nd7 g4 Nhf6 Be3 b5 Bxb5 Rb8 Bxd7 Qxd7 b3 Ne8 f5 a5 h4 e5 h5 h6 Qh3 g5 Nd2 Nf6 Qf3 Rfc8 c4 Bf8 Rab1 a4 Rb2 axb3 axb3 Ra8 Rfb1 Rcb8 Kh2 Ra3 Kg3 Be7 Qd1 Bd8 Qc2 Ba5 Ra2 Bb4 Rxa3 Bxa3 Qa2 Bb4 Qa6 Qd8 Ra1 Bxd2 Bxd2 Rxb3+ Kf2 Nxe4+ Ke2 Rb2 Rd1 Nc3+ Ke1 Nxd1 Kxd1 e4 Qa3 Qf6|d2c3 b2b1 d1c2 f6d8 c2b1
