|e4 c5 c3 Nc6 d4 e6 Nf3 b6 Bd3 Nge7 O-O d5 Bg5 f6 Bf4 Ng6 Bg3 Be7 Bb5 Bd7 exd5 exd5 Re1 O-O Qe2 Re8|b5c6 d7c6 e2e6 g8h8 e6c6
|e4 e5 Nc3 d6 Bc4 h6 Nf3 Be6 Bb3 Bxb3 axb3 a6 d4 exd4 Qxd4 Nf6 e5 dxe5 Qxd8+ Kxd8 Nxe5 Ke7 O-O Nbd7 Bf4 Nxe5 Bxe5 Ng4 Bxc7 Kd7 Bg3 Bb4 Rad1+ Kc6 Ne4 Rad8 h3 Nf6 Nxf6 gxf6 c3 Bd6 Bh4 Be5 f4 Rxd1 Rxd1 Bxf4 Bxf6 Re8 Bd4 Re2 c4 Be3+ Bxe3 Rxe3 Rf1 Rxb3 Rf6+ Kc5 Rxf7 Kxc4 Rc7+ Kd3 Rh7 a5 Rxh6 a4 Rh5 b5 Rd5+ Kc4 Rd2 Rd3 Rc2+ Kb3 Rf2 Rd1+ Kh2 Rb1 h4 Rxb2 Rf3+ Kb4 h5 a3 Rf4+ Ka5 Rf3 a2 Ra3+ Kb4 Ra8 Kb3|h5h6 b2b1 h6h7 a2a1b a8a1 b1a1 h7h8q
|e4 c6 d4 d5 exd5 c5 dxc5 e6 Bb5+ Bd7 dxe6 Qa5+ Nc3 Bxb5 exf7+ Kxf7 Qd5+ Ke8 Qxb7 Bc6 Qc8+ Qd8 Qxd8+ Kxd8 Bg5+ Kc8 Nf3 Bxc5 O-O-O Nf6 Bxf6 gxf6 Nd5 Bxf2 Rhf1 Bxd5 Rxf2 Bxf3 Rxf3 Nd7|f3c3 c8d8 c3d3 d8e7 d3d7
Mate in 3|e4 c5 c3 Nf6 e5 Nd5 Nf3 e6 Bc4 Nc6 O-O Be7 Re1 O-O d4 cxd4 cxd4 d6 exd6 Qxd6 Nc3 Nxc3 bxc3 b6 Qd3 Bb7 Bg5 Rac8 Bb3 Rfe8 Rad1 Na5 Bc2 f5 Bxe7 Rxe7 Ne5 Be4 Qe2 Bxc2 Qxc2 Rec7 Re3 Qd5 g4 Nc4 Nxc4 Rxc4 gxf5 exf5 Re5 Qf3 Qxf5 Qxd1+ Kg2 Rxc3|f5e6 g8h8 e6e8 c8e8 e5e8
|c4 g6 b3 Bg7 Nc3 d6 Bb2 Nf6 e3 O-O f3 c6 Bd3 e5 Qc2 Be6 Nge2 Nbd7 h4 Nc5 g4 Nxd3+ Qxd3 d5 h5 Qe8 hxg6 fxg6 cxd5 cxd5 g5 Nh5 Nxd5 Rd8 e4 Nf4 Nexf4 exf4 Bxg7 Kxg7 Qc3+ Kg8 Nf6+ Rxf6 Qxf6 Qd7 Rd1 Rf8 Qc3 Qb5 d4 Qxg5 Kd2|g5g2 d2c1 f8c8 c3c8 e6c8
|d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 Bg4 Be2 O-O O-O Nfd7 h3 Bxf3 Bxf3 Nc6 Be3 e5 d5 Nd4 Be2 Nc5 b4 Nd7 Rc1 f5 exf5 gxf5 Bxd4 exd4 Nb5 d3 Qxd3 a6 Nd4 Ne5 Qc2 Qf6 Ne6 Rf7 c5 Bh6 Bh5 Ng6 Rce1 Re7 cxd6 cxd6 Qd3 Rae8 Re2 Rc8 Rc2 Ra8 f4 b5 Rc6 Rd7 Rfc1 Ne7 Rc7 Rxc7 Rxc7 Kh8 Rd7 Rg8 Kh2 Rc8 Qd2 Rc4 Rd8+ Ng8 Rxd6|h6f4 e6f4 f6d6
|e4 c5 f4 d6 Nf3 Nc6 Bb5 Bd7 O-O Nf6 Nc3 g6 Kh1 Bg7 Qe1 O-O Qh4 a6 Bxc6 Bxc6 d3 e6 Ng5 h6 Rf3 hxg5 fxg5 Nh7 Rh3 Nxg5 Bxg5 f6 Qh7+ Kf7 Rf1 Rh8 Rxf6+|d8f6 g5f6 h8h7 h3h7 f7f6
|e4 e6 d4 d5 e5 c5 c3 Ne7 Bg5 Qb6 Bxe7 Bxe7 Qb3 Qxb3 axb3 cxd4 cxd4 Nc6 Bb5 O-O Bxc6 bxc6 Nc3 c5 Nge2 Bd7 O-O Rfc8 Rfc1 cxd4 Nxd4 Rcb8 Na4 Kf8 Nc6 Rxb3 Nxe7 Kxe7 Rc7 Kd8|c7d7 d8d7 a4c5 d7c8 c5b3
Mate in 1|e4 c5 Nf3 Nc6 Bb5 g6 Bxc6 dxc6 e5 Bg7 O-O Bg4 Re1 e6 Nc3 Qc7 d3 Bxf3 Qxf3 Bxe5 Ne4 O-O-O Nxc5 Bxh2+ Kh1 Bd6 Ne4 h5 Nxd6+ Qxd6 Bf4 Qd5 Qh3 Nh6 Re5 Qd7 Qe3 b6 Bxh6 Rxh6 Qxh6 Qd4 Rae1 Qxf2 R5e2 Qc5 Qe3 Rd4 Kg1 Qd5 b3 Rg4 Rf2 h4 Ree2 h3 Qxh3 Qg5 Rxf7 Qc5+ Ref2 Qd4 Qh7 Qa1+ Kh2 Qe5+ R2f4 Rxf4|h7g8
|e4 d6 Nf3 Nf6 e5 dxe5 Nxe5 Nbd7 Nxd7 Bxd7 Bc4 a6 a4 g6 O-O b5 axb5 axb5 Rxa8 Qxa8 Bb3 c5 d3 Bg4 f3 Bd7 Qe2 Qa7 Be3 e6 c4 Qb8 Nc3 Bd6 g3 b4 Ne4 Nxe4 fxe4 O-O Bh6 Re8 Bf4 e5 Bh6 Bf8 Bxf8 Rxf8 Qe3 Kg7 Qxc5 Rd8 Ra1 Be6 Qe3 Rd4 Qd2 Qd8 Rd1 Qa5 Kg2 h6 h3 Qb6 Qc2 Qc5 Ra1 Qc8 Qd2 Bxh3+ Kh2 Qg4 Ra7 Bf1 c5 Rxd3 Rxf7+ Kg8 Qf2|g4h3 h2g1 d3g3 f2g3 h3g3
