|e4 d5 exd5 Qxd5 c4 Qd6 d4 g6 Nf3 Bg7 g3 Bg4 Bg2 Nc6 d5 O-O-O O-O Ne5 Bf4 Nxf3+ Bxf3 Bxf3 Qxf3 Qb4 Qb3 Qxb3 axb3 Bxb2 Rxa7 e5 Bg5 f6 Be3 Ne7 Ra2 Bd4 Bxd4 exd4 Rd1 Nf5 g4 Nh4 Rd3 Rhe8 h3|e8e1 g1h2 e1b1 h2g3 g6g5
|e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nd4 Nxd4 exd4 e5 Nd5 Bc4 Nb6 Bb3 Bc5 Qh5 O-O d3 d6 Bf4 Be6 Bxe6 fxe6 Bg5 Rf5 Bxd8 Rxh5 Bxc7 dxe5 Nd2 Rc8 Bxb6 Bxb6 Nc4 Bc7 Rae1 b5 Nd2 Ba5 Rd1 Rxc2 Nb3 Bc7 Rc1 Rxc1 Rxc1 Bd6 g3 Rf5 Rc6 Bb8 Rc8+ Rf8 Rxf8+ Kxf8 Kg2 Ke7 Kf3 h5 Ke4 Kd6 Na5 Bc7 Nb3 a5 a3 g6 f4 exf4 Kxf4 Kd5+ Kg5 e5 Kxg6 e4 dxe4+ Kxe4 Kxh5 d3 h4 a4 Nd2+ Ke3 Nb1 d2 Nxd2 Kxd2 g4 Kc2 g5 Kxb2 g6 Be5 Kg5 Kxa3 h5 b4 h6 b3 g7 b2 g8=Q b1=Q Qf8+ Qb4 Qf3+ Bc3 h7 Qc5+ Kg4 Qd4+ Kg3 Qe5+ Kg2 Kb4 Qb7+ Qb5 Qe7+ Ka5 Qa7+ Qa6|a7c5 a6b5 c5c3
Mate in 4|e4 e5 Nc3 Nc6 Nf3 Nf6 Bc4 Bb4 d3 d6 O-O Bg4 h3 Bh5 Bg5 h6 Bh4 g5 Bg3 Bxc3 bxc3 Nd7 d4 Qf6 Be2 O-O d5 Ne7 Nxe5 Nxe5 Bxh5 N7g6 Bg4 Nxg4 Qxg4 Ne5 Bxe5 Qxe5 h4 Kh7 hxg5 hxg5 f3 f6 Kf2 Qxc3 Rh1+ Kg7|g4d7 f8f7 h1h7 g7h7 d7f7 h7h8 a1h1
|e4 d5 exd5 Qxd5 Nf3 Bf5 Be2 e6 O-O c6 Nc3 Qa5 d4 Nf6 Bf4 Nbd7 a3 Be7 b4 Qd8 b5 c5 dxc5 Nxc5 Qxd8+ Rxd8 Ne5 b6 Rad1 O-O Nc6 Rde8 Nxe7+ Rxe7 h3 Bxc2 Rc1 Bf5 g4 Be4 Bd6 Rd7 Bxf8 Kxf8 Rfd1 Rxd1+ Rxd1 Ke7 Nxe4 Nfxe4 Bf3 Ng5 Bg2 e5 h4 Nge6 Bc6 Nd4 f4 Ne2+ Kh1 Nxf4 a4 Nfd3 Kg2 f6 h5 h6 Kf3 Ke6 Ke3 Nf4 Rd8 Nxa4 Ra8 Nd5+ Bxd5+ Kxd5 Rxa7 Nc3 Rxg7 Nxb5 Rg6 Ke6 Rxh6 Nd6 g5|d6f5 e3e2 f5h6 g5h6 e6f7 h6h7 f7g7 h7h8q g7h8
Mate in 2|d4 Nf6 c4 d6 Nf3 g6 Nc3 Bg7 e4 O-O Be2 Nc6 O-O e5 d5 Ne7 Ne1 Ne8 Be3 f5 f3 f4 Bf2 g5 c5 h5 a4 a5 Rc1 Ng6 cxd6 cxd6 Nd3 h4 h3 Bd7 Be1 Nf6 Nf2 Nh5 Bd2 Ng3 Re1 Qb6 Nb5 Rfc8 Bc4 Nh8 b3 Nf7 Rc3 Bxb5 axb5 a4 bxa4 Qd4 Qc2 Rc5 Bb3 Rac8 Rxc5 Rxc5 Qd3 Qb2 Bb4 Rc1 Rxc1 Qxc1+ Nd1 g4 hxg4 h3 Qc2 Qa1 gxh3 Ng5 Kg2 Qd4 Be1 Nxh3 Bxg3|d4g1 g2h3 g1g3
|d4 d5 c4 c6 Nc3 Nd7 cxd5 cxd5 Nxd5 Ngf6 Nxf6+ Nxf6 Bg5 Qb6 Bxf6 exf6 a3 Qxb2 e4 Bxa3|d1a4 c8d7 a4a3 b2a3 a1a3
|e4 c5 Bc4 Nc6 d3 e6 Nf3 d5 exd5 exd5 Bb5 Nf6 Ne5 Qc7 Qe2 Be7 Nxc6 bxc6 Ba4 O-O O-O Bg4 f3 Be6 Bg5 c4 d4 c5 dxc5 Bxc5+ Be3 Nh5 Bxc5 Qxc5+ Qf2 Qd6 c3 Nf4 Bc2 a5 Na3 Rfb8 Rab1 a4 Bd1 Nd3 Qd2 Bf5 Be2 Qg6 Rfd1 Bh3 Bf1 Ra6 Kh1 Bf5 Bxd3 Bxd3 Rbc1 Re6 Re1 Rbb6 Rxe6 Rxe6 Re1 Rxe1+ Qxe1 Qe6 Qxe6 fxe6 f4 Kf7 g3 Kf6 Kg2 Kf5 Kf3 g5 h3 h5 Nb5 Be4+ Ke3 gxf4+ gxf4 h4|b5d6 f5f6 d6e4 d5e4 e3e4 f6g6 e4e5
Mate in 1|d4 Nf6 c4 g6 Nc3 Bg7 e4 c5 e5 cxd4 exf6 Bxf6 Ne4 Bg7 Nf3 Nc6 Bd3 f5 Neg5 e5 Qe2 d6 Nh4 Bf6 g4 Bxg5 Nxf5 gxf5 gxf5 h5 Rg1 Bf4 Bxf4 Qa5+ Bd2 Qb6 f6 Be6 Bg6+ Kd7 b3 a5 f7 a4 Bxh5 axb3 Rg7 Rhf8 Bg4 bxa2 Bxe6+ Kxe6 Qg4+ Ke7|d2g5
|d4 d5 e3 Nf6 Nf3 Bg4 Be2 Nc6 h3 Bh5 c4 e6 Nc3 Bb4 cxd5 Nxd5 Bd2 Bxf3 Bxf3 Bxc3 Bxc3 Nxc3 bxc3 Qd6 Rc1 O-O O-O a5 Qb3 b6 Rfd1 Rad8 d5 exd5 Bxd5 Qf6 Bxc6 Qxc6 Rd4 Rxd4 exd4 Rd8 Qc2 Qd5 Rd1 c5 c4 Qg5 dxc5 bxc5 Rxd8+ Qxd8 Qf5 Qc7 Qd5 h6 a4 Kf8 Qa8+ Ke7 Qa6 Kd7 Qb5+ Kd6 f3 f5 Kf2 g5 g4 f4 Qe8 Qg7 Qd8+ Ke5|d8d5 e5f6 d5f5 f6e7 f5c5
|b3 e5 Bb2 d5 Bxe5 Nc6 Bb2 Nf6 e3 Ne4 Bb5 a6 Bxc6+ bxc6 f3|d8h4 g2g3 e4g3 h2g3 h4h1
