|e4 d6 Nc3 Nf6 Bb5+ c6 Ba4 b5 Bb3 a5 a3 g6 h3 Bg7 d3 O-O Qf3 Nbd7 Be3 Bb7 Qg3 b4 Na4 c5 Bc4 Bc6 b3 Bxa4 bxa4 Nxe4 dxe4 Bxa1 Ne2 Bg7 Bd5 Rc8 Bc4 Ne5 Bb5 bxa3 O-O Nc6 c3 Ne5 Ra1 c4 Rxa3 Nd3 Nd4 Bxd4 Bxd4 e5 Be3 Qf6 Bg5 Qe6 Qh4 h5 g4 hxg4|g5f6 e6f6 h4f6
|Nf3 g6 d4 Bg7 c4 c6 Nc3 d6 Bf4 Bg4 Qb3 Qc8 e3 Nf6 Be2 O-O Rc1 Nh5 Bg3 Nxg3 hxg3 Nd7 Rh4 Nf6 Rh1 Qd7 Rd1 e6 Ne5 dxe5 dxe5 Nd5 Bxg4 Bxe5 cxd5 cxd5 f4 Bg7 Bf3 Rac8 Kf2 a6 a3 b5 Rd3 d4 exd4 Bxd4+ Ke2 Qa7 Rhd1 Bg1 Rf1 Rcd8 Qd1 Qb6 Rxg1 Rxd3 Kxd3 Rd8+ Nd5 exd5 Re1 Qf2 Qe2 Qxg3 Qe5 d4 f5 Qf2 f6 h6 Re2 Qg1 Qf4 Qb1+ Rc2 Kh7 Qc7 Rf8 Bd5 Qd1+ Rd2 Qf1+ Kxd4 Qxf6+ Kd3 Rd8 Kc2|f6f5 c2b3 d8d5 d2d5 f5d5
|e4 e5 Nf3 Nc6 Bb5 Nf6 d3 Bc5 Bg5 h6 Bh4 d6 Bxc6+ bxc6 h3 g5 Bg3 Nh5 Bxe5 dxe5 Nxe5 Qd4 O-O Nf4 Nxc6 Qxb2 Nd2 Qf6 Na5 O-O Nab3 Bd6 Nc4 Be6 Nxd6 cxd6 d4 Qg6 d5 Bd7 f3 f5 exf5 Qxf5 c4 Rae8 Nd4 Qd3 Qxd3 Nxd3 a4 Nc5 Nb5 Bxb5 axb5 Ra8 Rfe1 Kf7 Kf2 Rfe8 Kg3 Nd3 Rxe8 Kxe8 b6 Kd7|a1a7 a8a7 b6a7
|e4 d6 Nc3 Nf6 Bb5+ c6 Ba4 b5 Bb3 a5 a3 g6 h3 Bg7 d3 O-O Qf3 Nbd7 Be3 Bb7 Qg3 b4 Na4 c5 Bc4 Bc6 b3 Bxa4 bxa4 Nxe4 dxe4 Bxa1 Ne2 Bg7 Bd5 Rc8 Bc4 Ne5 Bb5 bxa3 O-O Nc6 c3 Ne5 Ra1 c4 Rxa3 Nd3 Nd4 Bxd4 Bxd4 e5 Be3 Qf6 Bg5 Qe6 Qh4 h5 g4 hxg4|g5f6 e6f6 h4f6
|e4 a6 d4 b5 c4 b4 a3 bxa3 Rxa3 Bb7 d5 e6 Re3 Bc5 dxe6 Bxe3 exf7+ Kxf7 Qf3+ Nf6 Bxe3 Bxe4 Qd1 Re8 Nc3 Bc6 Nd5 Bxd5 cxd5 Qe7 Qb3 Ng4|d5d6 e7e6 f1c4
|d4 d5 c4 dxc4 e3 e5 Nf3 exd4 Nxd4 Nf6 Bxc4 Bd6 Bxf7+ Kxf7 Qb3+ Ke8 O-O Nc6 Nxc6 bxc6 Nc3 Ba6 Rd1 Rb8 Qa4 Bb5 Nxb5 cxb5 Qxa7 Bxh2+ Kxh2 Ng4+ Kg3 Qxd1 Qxb8+ Kf7 Qxh8 Nf6 Qb8 Qg4+ Kh2 Qh5+ Kg3 Qg5+ Kh3 Qf5+ Kh2 Ng4+ Kg3 Qxf2+ Kxg4 Qxg2+ Kf4 g5+ Ke5 Qg3+ Kd4|c7c5 d4d5 g3b8
|Nf3 g6 e4 Bg7 d3 d6 Nc3 Nf6 Bd2 O-O Be2 Bg4 O-O Nbd7 h3 Bxf3 Bxf3 e5 Be3 b6 Qe2 Nc5 b4 Nb7 a4 a5 bxa5 Nxa5 Nb5 Qe7 Rac1 Rfc8 c4 c6 Na3 c5 Nb5 Nb3 Rc3 Nd4 Bxd4 cxd4 Ra3 Nd7 Rfa1 Nc5 Qb2 Ra5 Bd1 Nxd3 Rxd3 Rxc4 Na3 Rcc5 Rc1 Qh4 f3 Bh6 Rc4 Be3+ Rxe3 dxe3 Be2 Qf2+ Kh1 Rxc4 Nxc4 Rxa4 Nxb6 Ra6 Nd5 Rc6|d5e7 g8g7 e7c6 f2e1 h1h2
|c4 g6 d4 Bg7 Nc3 c5 d5 e6 e4 exd5 cxd5 d6 f4 Nf6 Bb5+ Nfd7 Nf3 O-O O-O a6 Bd3 b5 a3 c4 Bc2 Nc5 Qe1 Nbd7 Qg3 Re8 Kh1 Nf6 Re1 Bb7 Bd2 Qc7 f5 Nfd7 Qh4 Qd8 Bg5 Bf6 Rf1 Qe7 Rae1 Bxg5 Nxg5 f6 Ne6 g5 Qh6 Ne5 h4 Nxe6 fxe6 Rf8 Rf5 Qg7 hxg5 fxg5 Rxg5 Ng6 Qh5 Rf4 Rg4 Rxg4 Qxg4 Ne5 Qh3 Rf8 Re3|f8f1 h1h2 e5g4 h3g4 g7g4 e3g3 f1h1 h2h1 g4g3
|e4 e5 Bc4 Nf6 d3 Bc5 h3 O-O a3 Nc6 Nc3 Nd4 Nf3 d6 Nd5 Nxd5 Bxd5 c6 Ba2 Be6 Nxd4 Bxd4 c3 Bc5 O-O Bxa2 Rxa2 f5 b4 Bb6 a4 a5 b5 fxe4 dxe4 Qh4 Be3 Bxe3 fxe3 Rxf1+ Qxf1 Rf8 Qb1 c5 Qd3|h4e1 g1h2 f8f1 d3f1 e1f1
|d4 d5 c4 c6 Nc3 Nf6 Bg5 Nbd7 e3 e6 Nf3 Bd6 cxd5 cxd5 Bd3 Qb6 b3 Bb4 Rc1 Qa5 Qd2 O-O O-O h6 Bxf6 Nxf6 Qc2 Bd7 a3 Bxa3 Ra1 b5 Rfe1 b4 Nb1 Rac8 Qd2 Rc7 e4 Nxe4 Bxe4 dxe4 Rxe4 Rc1+ Re1 Rfc8 Rxa3 Rxe1+ Qxe1|b4a3 e1a5 c8c1 a5e1 c1e1 f3e1 a3a2
