|e4 e5 Nf3 h6 Bc4 Nf6 Nc3 d6 h3 a6 d3 Be7 Be3 Nbd7 Qd2 b6 Nd5 Bb7 c3 Bxd5 Bxd5 Nxd5 exd5 Nf6 c4 Qc8 O-O O-O Rfe1 c6 d4 e4 Nh2 cxd5 cxd5 Nxd5 Rac1 Qf5 Rc6 b5 Rec1 Nxe3 Qxe3 d5 Rc7 Bg5 Qc3 Bxc1 Qxc1 Rac8 Rxc8 Rxc8 Qe3 Rc2 g4 Qg6 h4 Rxb2 h5 Qf6 a3 Rc2 Nf1 Rc4 Ng3 Rxd4 Nf5 Rd1+ Kg2 Qg5 Qg3 d4 Kh3 d3 Qb8+ Kh7 Qe5 d2 Qxe4 Rg1 Ne3+ g6 Qe8 Rh1+ Kg2 Qxg4+ Nxg4 d1=Q Qxf7+ Kh8 Qf6+ Kh7 Qxg6+ Kh8 Qxh6+ Kg8 Nf6+ Kf7 Qg6+ Ke6 Ng4+ Kd7 Ne5+ Kc8 Qc6+ Kd8 Nf7+ Ke7 Qc7+ Ke6 Ng5+ Kf5 Qf7+ Kxg5 f4+ Kg4 Qg6+ Kxf4 Qg3+ Ke4 Qg6+ Kd4 Qd6+ Kc3 Qf6+ Kc2 Qf5+ Kb2 Qe5+ Kb1 Qf5+ Qc2+|f5c2 b1c2 g2h1 a6a5 h5h6
|e4 c5 d4 cxd4 c3 dxc3 Nxc3 e6 Nf3 d6 Bc4 Nc6 O-O h6 Re1 Be7 Bb5 Bd7 Bxc6 Bxc6 Qd4 e5 Qc4 Nf6 Nd5 Bxd5 exd5 Rc8 Qa4+ Qd7 Qxa7 Nxd5 Rd1 Qe6 Qxb7 O-O Rxd5|c8b8 b7c6 f8c8
Mate in 2|d4 e6 c4 Nf6 Nf3 d5 Nc3 c5 e3 Nc6 a3 Be7 dxc5 Bxc5 b4 Be7 c5 O-O Nd4 e5 Nf3 b6 b5 e4 Nd2 Ne5 c6 d4 exd4 Qxd4 Ndxe4 Qxd1+ Kxd1 Nxe4 Nxe4 Bf5 Ng3 Rfd8+ Ke1 Bc2 Be3 Bf6 Rc1 Nd3+ Bxd3 Bxd3 a4 Bb2 Rd1 Bc3+ Rd2 Bxd2+ Bxd2 Bc2 f3 Bxa4 Ne4 Bxb5 c7 Rd7 Bf4 Kf8 Kf2 Ba6 Rc1 f6 Nd6 Bc8 h4 Ke7|c1e1 e7f8 e1e8
|e4 c5 Nf3 Nc6 Bb5 e6 Bxc6 bxc6 O-O Ne7 e5 Ng6 Re1 f6 d3 Be7 Na3 O-O Nc4 Qc7 Qe2 Ba6 Bd2 Bxc4 dxc4 fxe5 Nxe5 Nxe5 Qxe5 Qxe5 Rxe5 Bf6 Rxc5 Bxb2 Rf1 Bd4 Ra5 Rxf2|f1f2 a8f8 d2e1
|d4 d5 g3 Nc6 Bg2 Nf6 Nf3 e6 O-O Bd6 c4 Bd7 Nbd2 Bf8 a3 Qe7 Qc2 O-O-O b4 h5 Ne5 Nxd4 Qd3 Nc6 Bb2 Nxe5 Bxe5 Ng4 Bd4 Kb8 cxd5 e5 Bc5 Qe8 d6 Bc6 dxc7+ Kxc7 Qc3 Bxg2 Kxg2 Qc6+ f3 f5 Rac1 Kb8 Nb3 Bxc5 Nxc5 Ka8 b5 Qd5 Rfd1 Qa2 Rxd8+ Rxd8 Rc2|a2c2 c3c2 g4e3 g2g1 e3c2
Mate in 2|e4 c6 d4 d5 e5 Bf5 Bd3 Bg6 Nf3 e6 O-O Ne7 Bg5 Qb6 b3 Nf5 c3 Nd7 Re1 c5 Be3 Nxe3 fxe3 Bh5 Rf1 cxd4 cxd4 Nxe5 dxe5 Qxe3+ Kh1 Bxf3 Bb5+ Kd8 Rxf3 Qxe5 Rxf7 Qxa1 Rd7+ Ke8 Rxd5+ Kf7 Qf1+ Qf6 Rd7+ Be7 Qxf6+ Kxf6 Rxb7 Rhd8 Nc3 Rac8 Bc4 Rd2 h3 Rc2 Ne4+ Kf7 Ng5+ Ke8 Bxe6 Bd6|e6f7 e8f8 g5h7
hookMate|d4 d5 Bf4 c6 e3 e6 Nf3 Nf6 Nbd2 Be7 c3 O-O Bd3 h6 h3 Nbd7 g4 Nb6 g5 hxg5 Nxg5 c5 Qf3 Nc4 Nxc4 dxc4 Bc2 cxd4 exd4 Bd6 Be3 Qb6 O-O-O Qa6 Kb1 b5 a3 Bb7 Ne4 Nd5 Bc1 f5 Nxd6 Qxd6 Qh5 Nf6 Qg6 Bxh1 Rxh1 a5 h4 Rfb8 h5 Qe7 h6 Ra7 Bg5 Qf7 Qxf7+ Kxf7 hxg7 Kxg7 Bf4 Rh8 Rg1+ Kf7 Be5 Rh6 a4 Ng4 Bf4 Rh3 axb5 Rb7 Ba4 Nxf2 Be5 Nd3 Rg7+ Kf8 Rxb7 Rh1+ Ka2 Nc1+ Ka3 Nd3 Bd6+ Kg8 Ka2 Nc1+ Kb1|c1b3 b1c2 h1c1
Mate in 1|Nf3 d5 c4 dxc4 e3 c3 Nxc3 Nf6 Bc4 e6 d4 Bb4 O-O Bxc3 bxc3 O-O Ba3 Re8 Ne5 Nbd7 f4 Nb6 Bb3 Ne4 Qh5 g6 Qh6 Nxc3 Rf3 Qf6 Ng4 Qg7 Qh4 Ncd5 e4 f5 exd5 fxg4 dxe6 gxf3 e7+ Kh8 f5 Bxf5 Re1 Qxd4+|h4d4
|e4 d6 d4 Nf6 Nc3 Nc6 d5 Ne5 Bg5 e6 Nf3 Be7 Bb5+ Bd7 dxe6 fxe6 Bxd7+ Nfxd7 Bxe7 Qxe7 Nxe5 dxe5 O-O O-O Nb5 c6 Nd6 b5 c4 a6 c5 Nxc5 b4 Nb7 Nxb7 Qxb7 Qd6 Rfe8 Qxe5 Rad8 Rfd1 Qc8 h4 Rf8 h5 Rf6 g4 Rdf8 Rd2 h6 Rad1 Rf4 Qxf4 Rxf4 Rd8+ Qxd8 Rxd8+ Kh7 f3 Rxf3 Rd6 Rg3+ Kf2 Rxg4 Rxe6 Rh4 Re5 Rh2+ Kf3 Rxa2 Rc5 Rb2 Rxc6 Rxb4 Rxa6 Ra4 Rb6 Ra3+ Kg4 Ra4 Kf5 b4 e5 Ra1 Rxb4 Rf1+ Ke6 g6 Rb7+ Kg8 hxg6 Rg1 g7 h5 Kf6 h4 Rb8+ Kh7 g8=Q+ Rxg8 Rxg8|h7g8 e5e6 g8f8 e6e7 f8e8 f6e5 h4h3 e5e4 h3h2
|g3 g6 Bg2 Bg7 d3 Nf6 c3 d6 e4 O-O f3 Nc6 Nh3 e5 Nf2 Nd7 O-O Ne7 f4 f5 Nd2 exf4 gxf4 fxe4 Ndxe4 d5 Ng5 Nf6 d4 Bf5 Qe2 c6 Ne6 Bxe6 Qxe6+ Kh8 Nd3 Nd7 Ne5 Nxe5 fxe5 Nf5 Bh3 Re8 Bxf5 Rxe6 Bxe6 Qe7 Bh3 Rf8 Be3 Qh4 Rxf8+ Bxf8 Bg2 Be7 Rf1 Kg7 Bf4 Qg4 Bg3 Qe2 Rf2 Qd1+ Bf1 Bg5 Kg2 Bc1 e6 Bg5 h4 Be7|f2f7 g7g8 f7e7
