|e4 e5 Nf3 Nc6 c3 Nf6 d4 exd4 e5 Nd5 cxd4 Bb4+ Nbd2 O-O a3 Ba5 Bc4 Nb6 Ba2 Nd5 Bxd5 d6 b4 Bb6 Nc4 dxe5 Nxb6 axb6 dxe5 Bg4 O-O Nxe5 Qb3 c6 Be4 Be6 Qc2 Nxf3+ Bxf3 Qh4 Qe4 Qf6 Rb1|e6f5 e4f4 f5b1 f4f6 g7f6
|e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3 Qb6 Bd3 cxd4 cxd4 Bb4+ Nc3 Nge7 a3 Bxc3+ bxc3 O-O O-O h6 Qc2 Nf5 g4 Nfe7 Bh7+ Kh8 Bxh6 gxh6 Bd3 Bd7 Qd2 Kg7 Qf4 Ng6|f4f6 g7g8 d3g6
Mate in 1|e4 e6 d4 d5 Nc3 Nf6 e5 Nfd7 Nf3 c5 Bb5 Qb6 O-O Nc6 Bxc6 bxc6 Re1 cxd4 Qxd4 c5 Qg4 h5 Qg3 Ba6 h4 g6 a3 Bg7 Nxd5 exd5 e6 fxe6 Qxg6+ Kf8 Ng5 Rh6|g6f7
Mate in 2|d4 d5 Nf3 Nf6 Bf4 e6 e3 Bd6 Ne5 O-O Bd3 Nbd7 Nd2 c5 Nxf7 Rxf7 Bxd6 cxd4 exd4 Ne4 Bxe4 dxe4 O-O Nf6 Be5 Bd7 Re1 Bc6 Bxf6 Qxf6 Nxe4 Bxe4 Rxe4 Qxf2+ Kh1 Raf8 h3 Rf6 Qe2 Qf5 c3 Rg6 Re1 Rff6 Qc4 Qg5 R1e2|f6f1 h1h2 g5g3
|e4 c5 Nf3 e6 c4 Nc6 d4 cxd4 Nxd4 Qb6 Nc2 Nf6 Nc3 Bc5 Qd2 Ng4 Nd1 O-O h3 Nge5 a3 a5 Nc3 a4 Nb5 f5 f4 Ng6 e5 d6 Nxd6 Rd8 Qc3 Bf2+ Ke2 Rxd6 exd6 e5 fxe5 Ncxe5 Nb4 Be6 Kd1 Qxd6+ Kc2 f4 Kb1 Rc8 Qc2 Bd4 Qxa4 Nxc4 Bd3 Nge5 Rd1 Nxd3 Nxd3 Bf5 Ka2 Be6 Kb1 Bf5 Ka2 Qd5 Qb3 g5 h4 h6 hxg5 hxg5 g3 Qf3 Nb4 Be3 gxf4 Qxf4 Bxe3 Qxe3 Qxe3 Nxe3 Rd6 Kf7 Rg1 g4 Rb6 Rc7 Rg3 Nc4 Rb5 Be6 Ka1 Nd2 Rg1 Nb3+ Kb1 Nd2+ Ka1 Bc4 Rf5+ Kg6 Rf4 Be6 Rfxg4+ Bxg4 Rxg4+ Kf5 Rd4|d2b3 a1a2 b3d4
|d4 d5 Bf4 Bf5 c4 e6 Nc3 c6 Qb3 b6 cxd5 cxd5 e3 Be7 Nb5 Na6 Qa4 Bb4+ Kd1 Rc8 Qxa6 Bc2+ Ke2 Be4 Nc7+ Rxc7 Bxc7 Qxc7 Qa4+ b5 Qxb4 Qc2+ Qd2 Qc4+ Ke1 Qc8 Bxb5+ Ke7 Rc1 Qb7 Qb4+ Kf6 Nf3 a6 Qd6 Qxb5 Qe5+ Ke7 Rc7+ Ke8 Qxg7 Qa5+ Rc3 Qxa2 Rc8+ Ke7 Rc7+ Kd8 Qxf7 Qb1+ Ke2 Qxb2+ Nd2 Qb5+ Kd1 Qa4+ Ke2 Qb5+ Kd1 Qa4+ Kc1 Qa1+ Nb1 Qxb1+ Kd2 Qd3+ Kc1 Qa3+ Kd2 Qa2+ Kc3 Qc2+ Kb4 Qxc7 Qxc7+ Kxc7 Ka5 Ne7 Rc1+ Nc6+ Kxa6 Ra8+ Kb5 Rb8+ Kc5 Bxg2 f4 Kd7 Rg1 Be4 Rg7+ Kc8|c5c6 c8d8 g7g8 d8e7 g8b8
|e4 c6 f4 d5 e5 Bf5 Nf3 e6 Be2 c5 O-O Nc6 a3 Qb6 Kh1 Be7 d4 cxd4 Nxd4 Nxd4 Be3 Bc5 b4 Nxe2 bxc5 Ng3+ hxg3 Qd8 g4 Be4 Kh2 Ne7 Kg3 Nc6 Nc3 h5 Nxe4 dxe4 Qxd8+ Rxd8 c3 h4+ Kf2 Na5 Rab1 Nc4 Bd4 Nd2 Rxb7 Nxf1 Kxf1 h3 Kg1 h2+ Kh1 Ra8 c6 Kd8 c7+ Kc8 Rxa7 Rxa7 Bxa7 Kxc7 Bd4 Kc6 a4 Ra8 Kxh2 Rxa4 Kg3 Kb5 Kh4 Kc4 Kg3 Kd3 Kf2 Rxd4 cxd4 Kxd4 Ke2 f6 exf6 gxf6 f5|e6f5 g4f5 d4e5 e2e3 e5f5
Mate in 2|e4 g5 d4 g4 Qxg4 d5 Qe2 dxe4 Nc3 Nf6 Nxe4 Nd5 Bg5 Bf5 Nf6+ Nxf6 Bxf6 Nc6 Bxh8 Nxd4 Qe5|d4c2 e1e2 d8d3
|d4 c6 Nc3 d5 Bf4 Nf6 e3 Bf5 Nf3 e6 Ne5 Bd6 g4 Be4 Nxe4 Nxe4 f3 Bxe5 Bxe5 f6 fxe4 fxe5 Qe2 O-O O-O-O exd4 exd4 Qa5 exd5 exd5 Qe6+ Kh8 Bd3 Na6 a3 Qc7 Rdf1 Rfe8 Qf5 g6 Qf6+ Qg7 g5 Rf8 Qxg7+ Kxg7 h4 Nc7 h5 Ne6 hxg6 hxg6 Re1 Nxg5 Re7+ Rf7 Rhe1 Nf3|e7f7 g7f7 e1f1 f7e6 f1f3
|c4 c5 g3 Nc6 Bg2 e5 e3 Nf6 Ne2 e4 Nbc3 Qe7 O-O d6 Nd5 Nxd5 cxd5 Nb4 Nc3 f5 f3 exf3 Qxf3 g6 d4 b6 dxc5 bxc5 e4 Bg7 Bf4 O-O Nb5 Rd8 exf5 Bxf5 Rae1 Qf8 Bg5 Re8 Nc7 Rxe1 Rxe1 Bd4+ Kh1 Rc8 Ne6 Bxe6 dxe6 Qxf3 Bxf3 Nd3 Re2 Ne5 Bd5 Kg7 Be3 Bxe3 Rxe3 Kf6 Ra3 Rc7 Rb3 h5 h4 Ke7 Rb8 Kf6 Rf8+ Kg7 Rd8 Nd3|d8d7 c7d7 e6d7
