|d4 Nf6 Nf3 c5 d5 d6 c4 b5 cxb5 a6 b6 Nbd7 Nc3 Qxb6 g3 g6 Bg2 Bg7 O-O O-O e4 Ng4 h3 Nge5 Nxe5 Nxe5 f4 c4+ Kh2 Nd3 Qe2 Rb8 Nd1 a5 Rb1 Ba6 Be3 Qc7 Nf2 Nxb2 Qc2 c3 Rfc1 a4 Bd2 Bd3 Nxd3 Nxd3 Qxd3 Rxb1 Qxb1 Qa5 Be1 h5 Qd3 Rc8 Rc2 a3 Bf1 Qa4 Bxc3 Bxc3 Rxc3 Rxc3 Qxc3 Qxe4 Bg2 Qa4 Qe3 Kf8 Qb6 h4 Qd8+ Kg7 Qxe7 hxg3+ Kxg3 Qb4 Qe2 Qc3+ Kf2 Qd4+ Qe3 Qb2+ Qe2 Qd4+ Kf1 Qxf4+ Qf2 Qc1+ Qe1 Qf4+ Qf2 Qc1+ Ke2 Qb2+ Kf3 Qf6+ Kg3 Qe5+ Qf4 Qe1+ Qf2 Qe5+ Qf4 Qb2 Kh2 Qxa2 Qd4+ f6 Qe4 Qb2 Qe7+ Kh6 Qf8+ Kg5 h4+ Kxh4 Qh8+|h4g5 h8h3 b2e5
|d4 d5 Nf3 Nf6 g3 e6 Bg2 Nbd7 O-O b6 c4 Bb7 cxd5 exd5 Qa4 Bd6 Ne5 O-O Bf4 Bxe5 dxe5 Ne4 Nc3 Nxc3 bxc3 Nc5 Qc2 c6 h4 Ne6 Bc1 Qe7 a4 Rfd8 Ba3 c5 Rad1 Qe8 Ra1 Bc6 Bc1 d4 Bxc6 Qxc6 Bb2 Qd5 cxd4 Nxd4 Bxd4 Qxd4 Qf5 Re8 Rfd1 Qxe5 Qxe5 Rxe5 e3 Re7 Rd5 Kf8 a5 Rc8 Rb1 Rb7 Rb5 c4 Rd2 c3 Rc2 Ke7 Kf1 Rc6 Ke2 Rbc7 Re5+ Kf6 Rb5 h6 g4 Kg6 axb6 axb6 Rb3 Kf6 f4 Ke6 Kd3 Kd6 Rcxc3 Rxc3+ Rxc3 Rxc3+ Kxc3 Kd5 Kd3 b5 e4+ Kc5 Kc3 b4+ Kb3 Kd4 e5 Ke4 g5 Kxf4|g5g6 f4e5 g6f7
|c4 c5 Nf3 Nc6 g3 g6 Bg2 Bg7 O-O b6 Nc3 Bb7 b3 d6 Bb2 Qd7 e3 Nf6 d4 O-O d5 Na5 e4 Rad8 e5 Ng4 exd6 exd6 Bh3 Bc8 Qd2 Qf5 Nh4 Qh5 Rfe1 g5 Bxg4 Bxg4 Ng2 Bf3 h4 h6 Ne4 Rde8 Bxg7 Kxg7 Nxd6 Rxe1+ Rxe1 Bxg2 Kxg2 gxh4 Qf4 hxg3 fxg3 Qg5 Nf5+ Kg6 Ne7+ Kg7 Qe5+ Qxe5 Rxe5 Kf6 Re4 Re8 d6 Nb7|e7d5 f6f5 e4e8
|e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 a6 O-O-O Bd7 f3 Be7 Bc4 b5 Bb3 Rc8 g4 Na5 Kb1 Nc4 Qe2 Qa5 Bd2 Nxd2+ Qxd2 Qc7 h4 b4 Nce2 a5 c3 a4 Bc2 bxc3 Nxc3 a3 Ndb5 Bxb5 Nxb5 Qb6 Ba4 O-O b3 d5 e5 Nd7 f4 Nc5 Nc3 Qb4 Qd4 Nxa4 Nxa4 Qxd4 Rxd4 Rc6 Rc1 Rfc8 Rxc6 Rxc6 h5 f6 Rd2 fxe5 fxe5 Bg5 Rc2 Rxc2 Kxc2 Bf4 Nc5 Kf7 Nd3 Be3 Kc3 g6 Kb4 gxh5 gxh5 Kg7 Kb5 Kh6 Kc6 Kg5 Kd6 Kf5 b4 Ke4 Nc5+ Bxc5+ bxc5 d4 c6 d3 c7 d2 c8=Q d1=Q+ Ke7 Kxe5 Qxe6+ Kf4 Qc4+ Kg5 Qc5+ Kh6 Qxa3 Qxh5 Qd6+ Qg6 Qh2+ Kg7 Qe5+ Kh6 Qf6 Kh5 Ke6 Qxf6+|e6f6 h5g4 a2a4
|c4 e5 Nc3 Nf6 d3 Bb4 Bg5 h6 Bxf6 Qxf6 a3 Bxc3+ bxc3 O-O e3 e4 d4 d6 Be2 Qg5 Bf1 Be6 Qc2 d5 cxd5 Bxd5 c4 Be6 Qxe4 c6 Nf3 Qa5+ Nd2 Qc3 Ra2|c3c1 e1e2 e6c4 d2c4 c1c4 e2f3 c4a2
|d4 f5 Bg5 Nf6 Bxf6 exf6 e3 d5 c4 dxc4 Bxc4 Nd7 Nc3 Nb6 Bb3 c6 Nge2 Bd6 h4 Qe7 Qd3 f4 O-O-O fxe3 fxe3 Bg4 Rdf1 O-O-O Nf4 Rde8 e4 g5 hxg5 fxg5 Nh5 Bxh5 Rxh5 Bf4+ Kb1 Rd8 g3 Be5 Ne2 c5 d5 Kb8 Rf5 h6 Rh1 Rc8 Bc4 a6 Rhf1 Nxc4 Qxc4 b5 Qc2 c4 Rf7 Qc5 R1f5 Rhe8 Nc1 Rc7 Rxc7 Qxc7 g4 Qc5 Qf2 Bd4 Qf3 c3 Nb3|c3c2 b1c1 d4e3 f3e3 c5e3
|e4 d5 exd5 e6 dxe6 Bxe6 Nc3 Qe7 Be2 Nc6 Nf3 Bg4 O-O O-O-O Re1 Kb8 Bb5 Bxf3 Rxe7 Bxd1 Rxf7 Bxc2 Bxc6 bxc6 d4 Nf6 Bg5 Bg6 Bxf6 gxf6 Rxf6 Rxd4 Rxc6 Bd6 Nb5 Rd2 Nxd6 Rxd6 Rc3 Rd2 b3 Rf8 f3 Rg8 a4 Bc2 g3 Bd1 f4 Bg4 Rac1 Rg7 R1c2 Rd1+ Kf2 Rh1 Kg2 Rb1 Rc1 Rb2+ R1c2 Rb1 Rc1 Rxc1 Rxc1 Rd7 Rc2 Rd3 Rb2 Be6 b4 Bd5+ Kh3 Ra3 a5 Kb7 Kg4 Bf3+ Kf5 Kc6 Kg5 Kb5 f5 Bd5 Kh6 Rf3 g4 Bg8 Kg7 Bb3 Kxh7 Kxb4 g5 Rxf5 g6 Ka3 Rg2 Rh5+ Kg7 Rxa5 Kf6 Ra6+ Ke7 Re6+ Kd7 c5 g7 Rh6 Rg3 Rh7 Kd6 Kb4|g3b3 b4b3 g7g8q
|e4 c6 d4 d5 exd5 cxd5 Bd3 Nf6 c3 Nc6 Bf4 Bg4 Qb3 Qc8 Nd2 e6 Ngf3 Be7 O-O O-O Rae1 a6 Qc2 h6 Re3 Qd7 h3 Bxf3 Nxf3 Rac8 Qd2 Nh5 Ne5 Nxe5 Bxe5 Bd6 g4 Nf4 Rfe1 Nxd3 Qxd3 Bxe5 Rxe5 Rc6 g5 f6 gxf6 Rxf6 Kf1 Qf7 Qe3 Rf3 Qe2 Rxh3 Kg2 Rh4 Rxe6 Qf4 Rxc6 Qh2+ Kf3 Rf4+ Ke3 Re4+ Kd3 Rxe2 Rc8+ Kh7 Rxe2 Qf4 Rce8 Qf5+ Kd2 Qf4+ Kc2 h5 a4 h4 R8e7 h3 R7e5 Qf3 R5e3 Qf5+ Kb3 h2 Re1 Qxf2 Rh3+ Kg8 Rh1 Qe2 R3xh2 Qc4+ Ka3 b5 axb5 axb5 b3 Qxc3 Rh5 Qxd4 Rc1 b4+ Ka4 Qb2 Rc8+ Kf7 Rxd5 Qa1+ Kxb4 Qe1+ Ka4|e1e4 b3b4 e4d5
Mate in 2|e4 e5 Bc4 Nc6 c3 Nf6 d3 d5 exd5 Nxd5 Ne2 Be6 O-O Qd7 Kh1 Na5 Nd2 Nxc4 Nxc4 b5 Nxe5 Qd6 d4 Be7 f4 O-O f5 Bd7 Nf4 f6 Nxd7 Qxd7 Qb3 c6 Ne6 Rfe8 c4 bxc4 Qxc4 Kh8 Bd2 Rab8 Qd3 Rxb2 Qg3 Rg8 Bc3 Nxc3 Qxc3 Rbb8 Qh3 Bd6 Rf3 Rb5 Qh5 Qb7|h5h7 h8h7 f3h3
|e4 c5 f4 d5 e5 Nc6 Nf3 Bg4 Be2 e6 c3 Nge7 O-O Nf5 d3 Be7 Bd2 h5 Na3 a6 Nc2 Qb6 Kh1 h4 b3 Ng3+ hxg3 hxg3+ Kg1 O-O-O Ng5 Bxe2 Qxe2 Bxg5 fxg5 Rh2 Rf3 c4+ d4 cxb3 axb3 Qxb3 Ne3|d8h8 f3g3 h2h1 g1f2 h1a1
