|e4 c6 Nf3 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 h4 h6 Ne5 Nd7 Nxg6 fxg6 Qg4 Ne5 Qf4 Qd6 d4 Nf7 Bc4|d6b4 c1d2 b4c4
Mate in 2|Nf3 Nc6 d4 d5 c4 Nf6 Nc3 Bf5 Bg5 h6 Bxf6 exf6 cxd5 Ne7 e4 Bg4 Be2 Ng6 Bb5+ Bd7 O-O Be7 Qa4 Bxb5 Qxb5+ Qd7 Qxb7 O-O Qc6 Qg4 h3 Qf4 a3 Bd6 b4 Nh4 Ne2|h4f3 g2f3 f4h2
Mate in 3|e4 c5 b4 e6 bxc5 Bxc5 d4 Be7 Bd3 Nf6 Ne2 O-O O-O a6 f4 d6 Ng3 Nc6 c3 Bd7 Nd2 Rc8 Nf3 b5 Bd2 Na5 Qe2 Nc4 Be1 d5 e5 Ne8 f5 exf5 Nxf5 g6 Nxe7+ Qxe7 Bh4 Qe6 h3 Ng7 Ng5 Qc6 Rf6 Qc7 Rxa6 Bf5 g4 Bxd3 Qxd3 Nb2 Qxb5 Qxc3 Bf2 Nd3 Rd1 Nxf2 Kxf2 Qc2+ Qe2 Qc3 Rd3 Qc1 Qd2 Qh1 Kg3 Rc1 Rf3 Rg1+ Kh4 Rd1 Qf2 h6 Rxg6 hxg5+ Kxg5 Rb1 e6 Qc1+ Kh4 fxg6 Rxf8+ Kh7 e7 Rb2 e8=Q Nxe8|f2f7 e8g7 f7g8 h7h6 g8h8
|d4 Nf6 f3 d5 e4 dxe4 Nc3 exf3 Nxf3 Bg4 h3 Bxf3 Qxf3 c6 Qf2 e6 Bd3 Bb4 O-O Bxc3 bxc3 O-O Qh4 Nbd7 Bg5 h6 Bxh6 gxh6 Qxh6 Re8 Rf4 Nf8 Rxf6 Ng6 Rxg6+ fxg6 Qxg6+ Kf8 Rf1+ Ke7 Rf7+ Kd6 Qg3+ e5 dxe5+ Rxe5 Bf5 Qe8 Rd7+ Kc5 Qf2+ Kb5 Rxb7+ Ka6 Rb4 Re1+ Kh2 Qe5+ Qg3|e1h1 h2h1 e5g3 f5d3 a6a5
|e4 c5 Nf3 Nc6 Bc4 e6 c3 Nf6 d4 cxd4 Nxd4 Be7 Qf3 Ne5 Qe2 Nxc4 Qxc4 Nxe4 Nb5 Nc5 b4 d5 Qd4 Ne4 Qxg7 Rf8 Bf4 Bd6 Nxd6+ Nxd6 O-O b6 Bh6 Kd7 Qxf8 Qxf8 Bxf8 Ba6 Re1 Rxf8 Nd2 Nc4 Nxc4 Bxc4 Re3 f6 a4 e5 Rh3 Rf7 Rh4 Ke6 Rb1 a6 h3 Rc7 Ra1 Bd3 Rc1 e4 Rh5 Rg7 Kh2 Rc7 Kg3 Rf7 Kf4 f5 g3 Ke7 Rxf5|f7f5 f4f5 e4e3 f5e5 e3f2
|f4 d5 Nf3 Nc6 e3 f6 Be2 e5 fxe5 fxe5 O-O Nf6 d4 e4 Ne5 Bd7 Nc3 Bd6 Bh5+ Nxh5|d1h5 g7g6 e5g6
|Nf3 d5 d4 Nc6 Ne5 Nxe5 dxe5 d4 c3 c5 c4 Qc7 Bf4 f6 g3 fxe5 Bg5 h6 Bd2 Be6 e4 O-O-O Qa4 Kb8 Ba5 b6 Bxb6 axb6 Na3 Kc8 Qa8+ Qb8|a8c6 b8c7 c6e6
|c4 e5 g3 Nf6 Bg2 Nc6 Nf3 d6 e3 Be7 b3 h6 Bb2 a6 d4 e4 Nfd2 Bf5 Nc3 d5 cxd5 Nxd5 Ncxe4 Nf6 Nc5 Bxc5 Bxc6+ bxc6 dxc5 O-O h3 Qd7 g4 Bg6 Bxf6 gxf6 Rc1 Qd5 Qf3 Rad8 Qxd5 cxd5 Nf3 Be4 Ke2 Rfe8 Rhg1 c6 Nd4 Rc8 Nf5 Bxf5 gxf5+ Kh7 Rcd1 Re5 Rd4 Rxf5 Rdg4 Rg5 Rxg5 fxg5 Rd1 Re8 f3 f5 Rd4 f4 e4 dxe4 fxe4 Kg6 Kf3 Kh5 Rd6 Rc8 e5 a5 e6 Kg6|e6e7 g6f7 d6d8 f7e7 d8c8
Mate in 2|c4 d5 cxd5 c6 dxc6 Nxc6 d4 e5 dxe5 Qxd1+ Kxd1 Nxe5 Nf3 Nxf3 exf3 Bd7 Bf4 Nf6 Nc3 Be7 Kc2 O-O Rd1 Rac8 Kb1 Bf5+ Bd3 Bxd3+ Rxd3 a6 Rhd1 b5 Bd6 Bxd6 Rxd6 b4 Ne4 Nxe4 fxe4 a5 R6d5 Ra8 f4 g6 g3 Rfc8 e5 a4 R5d4 b3 axb3 axb3 R1d3|a8a1 b1a1 c8c1
|e4 d5 exd5 Qxd5 Nc3 Qd6 d4 Nf6 Nf3 a6 Be3 Nc6 Bd3 Bg4 Ne4 Nxe4 Bxe4 O-O-O Qd2 e5 dxe5 Qxd2+ Bxd2 Bxf3 Bxf3 Nxe5 O-O-O Nxf3 gxf3 Bc5 Be3 Bxe3+ fxe3 b5 Rhg1 g6 Rd4 Rhe8 Kd2 c5 Rxd8+ Kxd8 Rg5 h5 Rxc5 Re6 h4 Kd7 f4 Rd6+ Kc3 Ke6 Re5+ Kf6 b4 Re6 Rxe6+ fxe6 Kd4 Kf5 Kc5 Kg4 Kd6 Kxh4 Kxe6 Kg3 Kf6|h5h4 f6g6 h4h3 f4f5 h3h2
