|e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 Nf6 Ndb5 d6 Bf4 e5 Bg5 a6 Na3 b5 Nd5 Be7 Bxf6 Bxf6 c3 O-O g3 Bg5 h4 Bh6 Bg2 Kh8 g4 Bf4 Nc2 Rb8 Nxf4 exf4 Nd4 Ne5 g5 Re8 Qb3 Be6 Nxe6 fxe6 O-O-O Qb6 Rd2 Rbc8 Bh3 b4 Bxe6 Qa5 Bxc8 Rxc8 Qe6 Rg8 cxb4 Qxb4 h5 Qxe4 Rhd1|e5d3 c1b1 e4e6
|e4 d6 Bc4 g6 Nc3 Nf6 Nf3 Bg7 d3 O-O Be3 c6 Qd2 b5 Bb3 b4 Ne2 a5 a3 Ng4 h3 Nxe3 Qxe3 Bxb2 Rb1 Bxa3|e3h6 e7e6 f3g5 d8g5 h6g5
|e4 c5 Nf3 Nc6 c3 e6 d4 cxd4 cxd4 d5 e5 f6 Bb5 Bd7 exf6 Nxf6 O-O Be7 Re1 O-O Bxc6 bxc6 Ne5 Rc8 Nxd7 Qxd7 Qe2 Ne4 f3 Ng5 Bxg5 Bxg5 Qxe6+ Qxe6 Rxe6 Rfe8 Rxe8+ Rxe8 Nc3 Be3+ Kf1 Bxd4 Re1 Rb8 Re2 a6 Rc2 Be5 b3 Bxh2 Na4 Bg3 Rxc6 Re8 Rc1 d4 Nc5 Re3 Nxa6|d4d3 a6b4 d3d2 c1c8 g8f7
|b3 c6 Bb2 d5 e3 Bf5 Nf3 h6 Bd3 Bxd3 cxd3 e6 O-O Nf6 e4 dxe4 dxe4 Nxe4 Nc3 Nf6 Re1 Be7 Ne5 Nbd7 h4 Nxe5 Rxe5 Bd6 Re1 Bc7 Ne4 O-O Nxf6+ gxf6 Qh5 Kh7 Qg4 Rg8 Qe4+ Kg7 Qf3 Kf8 Bxf6 Qd6 g3 Qxd2 Bc3 Qd5 Qh5 Bxg3 Qxh6+ Ke8 Qh7 Bxf2+ Kxf2 Rg2+ Ke3 Rg3+ Ke2 Qg2+ Kd1 Rd8+ Kc1 Rxc3+ Kb1 Rd2|h7h8 e8e7 h8c3 g2g6 b1c1
Mate in 4|e4 c5 Nc3 a6 f4 b5 g3 Bb7 Bg2 e6 d3 d5 Nge2 Nf6 e5 Nfd7 O-O Be7 g4 O-O Ng3 Nc6 Qe1 Nd4 Qf2 f6 exf6 Nxf6 Be3 Nxg4 Qd2 Nxe3 Qxe3 Kh8 Rac1 Nxc2 Rxc2 d4 Qxe6 Bxg2 Rxg2 dxc3 Nh5 Bf6 bxc3 Qxd3 Re1 Qxc3 Re3 Qd4 Nxf6 Rxf6 Qe7 Rg8 Kh1 Qxf4 Re1 c4 a4 c3 Kg1 Qxa4|e7g7 g8g7 e1e8 f6f8 e8f8 g7g8 g2g8
Mate in 2|Nf3 c5 g3 Nc6 Bg2 e5 O-O g6 d3 Bg7 c4 Nge7 Nc3 O-O Bg5 d6 Nd5 h6 Nxe7+ Nxe7 Bd2 Be6 Bc3 Rb8 Rc1 a6 b3 b5 Qd2 b4 Bb2 a5 e3 Qd7 d4 exd4 exd4 Bh3 dxc5 Bxb2 Qxb2 Bxg2 Kxg2 dxc5 Rcd1 Qc6 Qe5 Nf5 Qd5 Qc7 Qd7 Qb6 Qd5 Rbd8 Qe4 Rde8 Qf4 Qc6 Rd5 Re2 Rfd1 Ne3+ Kg1 Nxd1 Rxd1 Rfe8 Rd5 R2e6 Qxh6 Rd6 Ng5 Rf6 Qh7+ Kf8 Qh8+ Ke7 Re5+ Re6 Rxe6+ fxe6 Qg7+ Kd8 Qxg6 Re7 h4 Kd7 h5 Kc7 h6 Rd7 Nxe6+ Kb6 Nf4|d7d1 g1h2 d1h1
|e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 Nf6 Ndb5 d6 Bf4 e5 Bg5 a6 Na3 b5 Nd5 Be7 Bxf6 Bxf6 c3 O-O g3 Bg5 h4 Bh6 Bg2 Kh8 g4 Bf4 Nc2 Rb8 Nxf4 exf4 Nd4 Ne5 g5 Re8 Qb3 Be6 Nxe6 fxe6 O-O-O Qb6 Rd2 Rbc8 Bh3 b4 Bxe6 Qa5 Bxc8 Rxc8 Qe6 Rg8 cxb4 Qxb4 h5 Qxe4 Rhd1|e5d3 c1b1 e4e6
|Nf3 f5 g3 Nf6 d3 d5 Bg2 Nc6 b3 e5 Bb2 Bd6 e4 fxe4 dxe4 O-O exd5 Ne7 c4 Bg4 h3 e4 hxg4 exf3 Bxf3 Qd7 Nd2 Rae8 O-O Ng6 Kg2 Qf7 g5 Nd7 Rh1 Nde5 Bxe5 Nxe5 Qe2 Ng4 Qd3 g6 Raf1 Ne5 Qc3 Bb4 Qxb4 Nxf3 Qc3 Nxg5 Rh4 Qf5 Rf4|f5h3 g2g1 f8f4
Mate in 1|e4 c5 e5 d6 exd6 exd6 Nf3 Nf6 Bc4 Be7 Bxf7+ Kxf7 Ng5+ Kg6 Nf3 Re8 O-O Kf7 c3 Bg4 Qb3+ Kf8 Ng5 h6|b3f7
Mate in 1|e4 e5 Qf3 Nc6 d3 d6 Be3 h6 Nc3 Nf6 Be2 Bg4 Qg3 Bxe2 Ngxe2 Nb4 O-O-O c5 a3 Nc6 h3 Nd4 Bxd4 cxd4 Nd5 Nxd5 exd5 Rc8 Qf3 Qc7 Rd2 Be7 Ng3 Bg5 Rd1|c7c2
