|e4 c6 d4 d5 e5 Bf5 c4 e6 Nc3 Nd7 Nf3 Ne7 cxd5 cxd5 Bd3 Bxd3 Qxd3 Nc6 a3 Be7 O-O O-O Bd2 Qb6 Qb5 Qxb5 Nxb5 a6 Nc3 Rac8 Rac1 Na5 Bf4 Nc4 Rc2 Rc6 Bg3 Bd8 Nd2 Ba5 Rfc1 Rfc8 Nb3 Nxa3|b3a5 a3c2 a5c6 c8c6 c1c2
|e4 c5 c3 d6 d4 cxd4 cxd4 Nf6 Bd3 e6 Nc3 Be7 f4 Nbd7 Nf3 a6 Qc2 h6 O-O b5 b4 Bb7 a4 Qc7 a5 e5 fxe5 dxe5 dxe5 Nxe5 Nxe5 Qxe5 Bb2 Qd4+ Kh1 Qxb4 Ba3 Qd4 Bxe7 Kxe7 Ne2 Qe5 Rf5 Qxa1+ Ng1 Qd4 e5 Ne4|c2c7 d4d7 f5f7 e7f7 c7d7
|e4 c6 d4 d5 e5 Bf5 h4 h5 Bg5 Qb6 Bd3 Bxd3 Qxd3 e6 Nf3 Qxb2 O-O Qxa1 Qb3 b6 Nbd2 Qxf1+ Kxf1 Be7 c4 Bxg5 Nxg5 Nh6 cxd5 cxd5 Qb5+ Nd7 Qc6 O-O Qxd7 Nf5 Ndf3 Rac8 Qxa7 Rc6 Qb7 Rc1+ Ke2 Rc2+ Ke1 Rc1+ Kd2 Rf1 a4 Rxf2+ Kc3 Rxg2 Qxb6 Nxh4 Nxe6 Rc8+ Nc5 Nxf3 Qb7 Rf8 Qxd5 Rg3 Kb4 h4 Ne4 Rg1 Nf2 Ng5 a5 h3 a6 Rb1+ Kc3 Rc8+ Kd2 Rb2+ Ke3 Rc3+ Kf4 Ne6+ Ke4 Rxf2 a7 Ra3 a8=Q+ Rxa8 Qxa8+ Kh7 Ke3 Rg2 Qe4+ g6 Qh4+ Kg7 Qxh3|g2e2 e3e2 e6f4 e2f3 f4h3
Mate in 4|d4 d5 c4 c6 Nf3 Bf5 e3 e6 Nc3 Nf6 Be2 Nbd7 a3 Be7 O-O O-O b4 a6 Bb2 Rb8 Re1 Re8 Bd3 Bxd3 Qxd3 Nb6 c5 Nc4 Bc1 Qc7 Nd2 Ng4 g3 Nxd2 Qxd2 e5 Qe2 exd4 Nxd5 cxd5 Qxg4 dxe3 Rxe3 Bf6 Rb1 d4 Rxe8+ Rxe8 Bb2 Rd8 Rd1 Qe5 Bxd4 Rxd4|g4c8 f6d8 c8d8 d4d8 d1d8 e5e8 d8e8
backRankMate|d4 Nf6 c4 e6 Nc3 Bb4 Bg5 d5 Nf3 Nbd7 e3 c5 Be2 cxd4 exd4 dxc4 Bxc4 O-O O-O a6 a3 Be7 Qc2 b5 Be2 Bb7 Rfd1 Rc8 Qb3 Nb6 Rac1 Nfd5 Bxe7 Qxe7 Ne5 Qg5 Nf3 Qe7 Ne5 Qg5 Bf3 Nc4 Nxc4 Rxc4 a4 Nxc3 Rxc3 Bxf3 Rxf3 Rc1 Rg3 Qd2 Rd3|d2e1 d1e1 c1e1
Mate in 1|e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Bc4 Bg7 f3 O-O Be3 Nc6 Qd2 Bd7 O-O-O Rc8 Bb3 Ne5 h4 Nc4 Bxc4 Rxc4 h5 Nxh5 g4 Nf6 Bh6 Nxe4 Qe3 Rxc3 bxc3 Nf6 Bxg7 Kxg7 Qh6+ Kh8 g5 Nh5 Rxh5 gxh5 Rh1 Rg8 Qxh5 Rg7 f4 Qa5 Qf3 e5 Qxb7 exd4 Qxd7 dxc3 Qxd6 Rg6 Qf8+ Rg8 Rxh7+ Kxh7|f8h6
|Nf3 d5 g3 h6 Bg2 Bf5 d3 Nf6 Nbd2 e6 Nb3 Bh7 O-O Be7 a3 O-O Nfd2 a5 a4 c6 c4 dxc4 Nxc4 Nd5 Bd2 Nb4 Be3 Nd7 Qc1 Bg6 Qc3 Bf6 Qd2 Qc7 Nbxa5 Nd5 Nb3 Nxe3 Qxe3 b5 axb5 Rxa1 Rxa1 cxb5 Ncd2 Bxb2 Rb1 Bc3 Ne4 Bxe4 Bxe4 b4 h4 Nf6 Bg2 Rd8 Qc1 Qe5 Qc2 Nd5 e3 Nxe3 fxe3 Qxe3+ Qf2 Qxd3 Rf1 Bf6 Qf3 Qc4 Na5|c4c5 g1h2 c5a5
|e4 e5 f4 d5 Nf3 exf4 exd5 Qxd5 Nc3 Qe6+ Be2 Bd6 O-O Ne7 d4 O-O Ng5 Qh6 Nce4 f6 Bc4+ Kh8 Nxd6 fxg5 Nf7+ Rxf7 Bxf7 Nbc6 c3 Bf5 Qe2 Rf8 Bb3 Qd6 h4 gxh4 Bxf4 Qg6 Rae1 h3 g3 Bd3 Qh2 Bxf1 Rxf1 Qg4 Bd1 Qf5 Qf2 Ng6 Bxc7|h3h2 g1h2 f5f2 f1f2 f8f2
Mate in 2|e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Bc4 Bg7 Be3 O-O O-O Nc6 Qe2 Ne5 Bb3 Bd7 f4 Neg4 Bd2 Qb6 Qd3 Nxe4 Nxe4 Bxd4+ Kh1 Bf5 Be1 Nf6 Nxf6+ Bxf6 Qf3 h5 c3 Rac8 Bf2 Qa6 Rfe1 Rfd8 h3 Qa5 g4 hxg4 hxg4 Bd7 Qh3 Bc6+ Kh2 b5 Kg3 b4 cxb4 Qxb4 Rh1 Qe4|h3h7 g8f8 h7f7
Mate in 2|e4 d5 exd5 Nf6 c4 e6 dxe6 Bc5 exf7+ Kxf7 Nf3 Nc6 Nc3 Bg4 Be2 Re8 O-O Ne4 Nxe4 Rxe4 Ng5+ Qxg5 Bxg4 Rxg4 Qf3+ Kg8 d4 Nxd4 Qxb7 Qd8 Be3 Ne2+ Kh1 Bd6 Qf3 Qh4 Qxa8+ Bf8 Bc5|h4h2 h1h2 g4h4
