|e4 e5 f4 d6 Nf3 Bg4 fxe5 dxe5 h3 Bxf3 Qxf3 Nf6 b3 Bd6 Bb2 Nbd7 Bc4 O-O Nc3 a6 Nd5 Nxd5 Bxd5 Rb8 Rf1 Nf6 Bc4 Qd7 O-O-O b5 Bd3 Qe7 g4 Nd7 Qg3 c5 Rf2 Rbc8 Rdf1 c4 Be2 cxb3 axb3 Nc5 d3 Nxb3+ Kd1 Nc5 Rf5 Nd7 h4 g6 R5f3 Qe6 Bc1 Kg7 h5 Qa2 Ke1 Qxc2 Kf2 Bc5+ Re3 g5 h6+ Kh8 Kg1 Bxe3+ Qxe3 f6 Ba3 Rf7|f1c1 c2c1 a3c1
|e4 g6 d4 Bg7 Nf3 d6 Bc4 Nc6 c3 e5 Be3 Bg4 d5 Nce7 h3 Bd7 Nbd2 f5 exf5 Nxf5 Qe2 h6 Ne4 Nf6 Bd2 Qe7 a4 a6 g4 Nxe4 Qxe4 O-O-O gxf5 gxf5 Qe2 c6 Bxa6 cxd5 Bb5 Be6 Be3 Kb8 Bb6 Rc8 a5 e4 Nd4 Bxd4 Bxd4 Rhg8 a6 Rc7 Bb6 Rc5 Bxc5 dxc5 axb7 d4 Ra8+ Kxb7 Rxg8 Bxg8 cxd4 cxd4 O-O Bd5 f3 Qg5+ Kh1 e3 Bc4 Bc6 Bd5 Qh4 Bxc6+ Kxc6 Qg2 Qf6 Rd1 f4 Qc2+ Kd5 Qe4+ Kc5 Rc1+ Kb4 Rd1 Kc5 Rg1 e2 Qxe2 Qc6 Kh2 Qd5 Rc1+ Kd6 Qe4 Qxe4 fxe4 Ke5 Rc6 Kxe4 Rxh6 d3 Rd6 Ke3 Rxd3+|e3d3 h2g2 d3e2 h3h4 f4f3
|c4 e6 d4 d5 e3 Nf6 cxd5 exd5 Nf3 c6 Nc3 Bf5 Bd3 Bxd3 Qxd3 Bd6 Ne5 O-O f4 Nbd7 O-O Re8 Bd2 Rc8 Rae1 b6 h3 c5 Nb5 Bb8 g4 Ne4 Nc3 Nxd2 Qxd2 Nf6 g5 Ne4 Nxe4 dxe4 Qg2 cxd4 Qxe4 dxe3 Qxe3 Bd6 Qb3 Qc7 Qd5 Bc5+ Kg2 Rcd8 Qf3 Bd6 Ng4 Qc2+ Rf2 Qc4 Rxe8+ Rxe8 b3 Qd4 Re2 Rxe2+ Qxe2 Qxf4 Qe8+ Bf8 Ne5 Qxg5+ Kf1 Qe7 Qxe7 Bxe7 Nc6 Bc5 Nxa7 g6 Nc8 f5 Na7 h6 Nc6 g5 Ne5 Kg7 Kg2 h5 Nd7 Bd4 a4 g4 hxg4 hxg4 Nb8 f4 Nc6 Bc5 Ne5 Bd6 Nxg4 Kg6 Nf2 Kf5 Kf3 Bc5 Ne4 Be3 Nc3 Ke5 Nd1 Kd4 Nxe3|f4e3 f3e2 d4c3 e2e3 c3b3
Mate in 3|e4 e5 f4 exf4 Bc4 d5 Bxd5 c6 Bb3 Nf6 Nc3 Qe7 d3 Bg4 Nf3 Nbd7 h3 Bh5 Bxf4 O-O-O O-O Qc5+ Kh1 Bd6 Bxd6 Qxd6 Bxf7 Bxf7 Ng5 Bg6 Qg4 Kb8 Rae1 Qb4 Qe2 Qxb2 Na4 Qb5 Nc3 Qb4 Qd2 Nc5 Rb1 Qd4 Rb2 Nfxe4 Ngxe4 Nxe4 Qf4+ Ka8 dxe4 Qxc3 Rfb1 Rd7 Rb3 Qc4 Qe3 Qxe4 Qc5 Rb8|c5a7 a8a7 b3a3 e4a4 a3a4
Mate in 3|c4 e5 Nc3 d6 b3 Nf6 Bb2 Be7 e3 O-O Nf3 c6 Be2 Bg4 O-O Bxf3 Bxf3 Nbd7 d4 exd4 exd4 Ne8 d5 c5 Qe2 Bf6 Rfe1 Ne5 Be4 g6 f4 Nd7 Rf1 Bd4+ Kh1 f5 Bd3 Qf6 Rac1 Ng7 g4 fxg4 Qxg4 Nf5 Ne4 Qg7 Bxd4 Qxd4 Rcd1 Ne3 Qxd7 Nxf1 Qe6+ Rf7 Ng5 Rf8 f5 gxf5 Bxf5 Qxd1 Bxh7+ Kg7|e6g6 g7h8 g5f7 f8f7 g6g8
|e4 c6 d4 d5 e5 c5 c3 Nc6 Nf3 cxd4 cxd4 Bg4 Be3 e6 h3 Bxf3 Qxf3 Bb4+ Nc3 Nge7 a3 Ba5 Bd3 O-O O-O Nf5 Bxf5 exf5 Qxf5 a6 Rac1 Ne7 Qg4 g6 Bh6 Re8 Bg5 Qd7 Qh4 Nf5 Qf4 Rac8 Bf6 Rc4 Rfd1 Qc6 g4 Ng7 Qh6 Ne6 Rd3 Rc8 h4 Qe8 h5 Qf8 Qe3 b5 Nxd5 Rxc1+ Kg2 Bd8 Bxd8 Qxd8 Qh6 Qg5|d5f6 g5f6 e5f6
|e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 Bb4 Nxc6 bxc6 Bd2 d5 exd5 exd5 Bd3 Nf6 a3 Bd6 Qe2+ Be6 Bf5 O-O Bxe6 fxe6 O-O-O Kh8 f3 e5 h4 Rb8 g4 Qb6 Na4 Qb5 Qxb5 cxb5 Nc3 d4 Ne4 Nxe4 fxe4 Rb7 Rdf1 Rbf7 Rxf7 Rxf7 Kb1 a6 b4 Rf2 Kc1 Re2 Re1 Rg2 c3 dxc3 Bxc3 Rxg4 Rd1 Bf8 Bxe5 h6 Bd6 Bxd6 Rxd6 Rxe4 Rxa6 Rxh4 Rb6 Rh5 Kc2 Rf5 Rc6 Rf2+ Kb3 Rf3+ Kb2 Rf2+ Kb3 Rf3+ Kb2 Rf5 Rc5 Rf2+ Kc3 Rf3+ Kd4 Rxa3 Rxb5 g5 Ra5 Rb3 b5 g4 Kc4 Rb1 Ra3 h5 Kc5 h4 b6 g3 Ra4 Rc1+ Kb5 Rh1|b6b7 h1b1 a4b4 b1b4 b5b4 h8h7 b7b8q
|e4 e5 f4 d6 Nf3 Bg4 fxe5 dxe5 h3 Bxf3 Qxf3 Nf6 b3 Bd6 Bb2 Nbd7 Bc4 O-O Nc3 a6 Nd5 Nxd5 Bxd5 Rb8 Rf1 Nf6 Bc4 Qd7 O-O-O b5 Bd3 Qe7 g4 Nd7 Qg3 c5 Rf2 Rbc8 Rdf1 c4 Be2 cxb3 axb3 Nc5 d3 Nxb3+ Kd1 Nc5 Rf5 Nd7 h4 g6 R5f3 Qe6 Bc1 Kg7 h5 Qa2 Ke1 Qxc2 Kf2 Bc5+ Re3 g5 h6+ Kh8 Kg1 Bxe3+ Qxe3 f6 Ba3 Rf7|f1c1 c2c1 a3c1
|e4 c5 c3 d5 exd5 Qxd5 d4 Nf6 Nf3 Bg4 Be2 e6 O-O Nc6 Be3 cxd4 cxd4 Bb4 a3 Ba5 b4 Bb6 Nc3 Qd7 Na4 Nd5 Nxb6 Nxb6 h3 Bxf3 Bxf3 Nd5 Rc1 O-O Qd3 Nce7 Rc2 Rac8 Rfc1 Rxc2 Rxc2 h6 Bd2 Rd8 b5 Nf6 Bc3 Ned5 Bb2 Rc8 Rc4 Nb6 Rxc8+ Qxc8 Qc3 Qxc3 Bxc3 Nbd5 Bd2 Kf8 Kf1 Ke7 g3 Kd6 Ke2 Kc7 Kd3 Kb6 a4 a6 bxa6 Kxa6 Kc4 Kb6 g4 Kc6 h4 Kd6 g5 hxg5 hxg5 Nd7 a5 Nb8 Bc1 g6 Ba3+ Kc6 Bc5 Na6 Bb6 Kd6 Bxd5 exd5+ Kb5 Nb8 Bc5+ Kc7 Be7 Nc6 Bf6 Na7+ Kc5 Nc6 Be5+ Kd7 Kxd5 Nxa5 Bf4 Nc6 Bd2 b6 f4 Ne7+ Ke5 Nf5 d5 Nd6 Bb4 Ne8 Bf8 b5 Kd4 Nc7 Bb4 Na6 Ba5 Kd6 Bd2 b4 Kc4 b3 Bc3 Nc7 Be5+ Kd7 Kc5 Ne8 Kb4 Nc7 Bxc7|b3b2 c7e5 b2b1q
|e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e5 Nxc6 bxc6 Nc3 Nf6 Bc4 Be7 Be3 O-O Qe2 d5 exd5 cxd5 Bb3 d4 O-O-O Qa5 Bxd4 exd4 Rxd4 Bb4 Ne4 Nxe4 Rxe4 Bf5 Re3 Rac8 Kb1 Bg6 f4 Rfd8 g4 h6 h4 Rd2 Re8+ Rxe8|e2e8 b4f8 f4f5
