|e4 c5 Bc4 e6 Nf3 d5 exd5 exd5 Bb5+ Bd7 d3 Bxb5 O-O Be7 Re1 Nf6 Bg5 O-O c3 Nbd7 d4 cxd4 Nxd4 Bc6 Nxc6 bxc6 Nd2 Re8 Nf3 Qc7 Nd4 h6 Bh4 c5 Bg3 Bd6 Nb5 Rxe1+ Qxe1 Qb6 Nxd6 Qxb2 h3 Rb8 c4 Ne4 Bh2 Nxd6 Bxd6 Rb6 Bc7 Re6 Qf1 d4 a4 d3 Rb1 Qc2 Rc1 Qe2 Rd1 Qxf1+ Kxf1 Ne5 Bxe5 Rxe5 Rxd3 Kh7 f4 Re4 Rd7 Rxf4+ Ke2 Rxc4 Rxa7 Rd4 Rxf7 Rxa4 Rc7 c4 g4 Kg6 Kd2 Ra3 h4 c3+ Rxc3|a3c3 d2c3 h6h5 g4g5 g6f5
|e4 g6 f4 Bg7 Nf3 d6 c3 Nf6 Qc2 c6 d4 Bg4 Bd3 Nbd7 O-O O-O f5 d5 e5 Ne4 fxg6 hxg6 Bxe4 dxe4 Qxe4 Bf5 Qh4 e6 Ng5 Re8 Rf3 f6 exf6 Nxf6 Na3 Qd5 h3 Ne4 Nxe4 Bxe4 Rg3 c5 Bh6 cxd4 Bxg7 Kxg7 cxd4 Qxd4+ Kh1|e4g2 h1g2 d4h4
|e4 c6 Nc3 d5 Nf3 Bg4 h3 Bxf3 Qxf3 e6 Be2 Bc5 O-O Ne7 Rd1 Bd4 Na4 Nd7 c3 Bb6 Nxb6 axb6 d4 O-O e5 f6 Qg4 Nf5 Bf4 fxe5 dxe5 Qe7 Bd3 Ra4 b4 Ra3 Bc1 Rxc3 Bb2 Nxe5 Qe2 Rxd3 Qxe5 Rxd1+ Rxd1 Qf6 Qe2 Qg6 Re1 Re8 Qe5 Re7 Kh1 Kf7 Qf4 Kg8 Qb8+ Qe8 Qe5 b5 g4 Nh4 Qg3 Ng6 Qd6 e5 f4 Re6 Qc7 Re7 Qd6 e4 f5 Ne5 f6 gxf6 Qxf6 Re6 Qg5+ Rg6|g5e5 e8e5 b2e5
|d4 c6 e4 d5 e5 e6 f4 Nd7 Nf3 c5 c3 cxd4 cxd4 Qa5+ Bd2 Bb4 a3 Bxd2+ Nbxd2 Ne7 Qc2 O-O Ng5 g6 g4 f5 h3 Nb6 Nxe6|c8e6 b2b4 a5a4 c2a4 b6a4
|d4 d5 c4 Nc6 cxd5 Nb8 e4 f5 e5 e6 dxe6 Bxe6 Nf3 Bb4+ Bd2 c5 Bxb4 cxb4 Bb5+ Nc6 Bxc6+ bxc6 Qa4 Qb6 O-O Ne7 a3 bxa3 Qxa3 Nd5 Ng5 Kd7 Nxe6 Kxe6 Qd6+ Kf7 Rd1 Rhd8 Qa3 Nb4 Qf3 g6 g4 Rxd4 gxf5 Rxd1+ Qxd1 gxf5 Qd7+ Kg6 Qe6+ Kg5 Qf6+ Kf4 e6|a8g8 g1h1 b6f2 f6h4 f2h4
|e4 c5 Nf3 g6 d4 cxd4 Nxd4 Bg7 Nc3 Nc6 Be3 Nf6 Qd2 Ng4 Nxc6 bxc6 Bd4 e5 Bc5 Nf6 O-O-O Rb8 Kb1 Qa5 Bd6 Rb6 Qg5|a5c3 g5e5 c3e5
|d4 e6 Bf4 d5 e3 Nc6 Nf3 Nf6 Bd3 Bd6 Ne5 Bxe5 dxe5 Nd7 Bb5 O-O Bxc6 bxc6 Nd2 Ba6 Rc1 Rb8 b3 c5 c4 dxc4 Nxc4 Bxc4 Rxc4 Nb6 Qxd8 Rfxd8 Rxc5 Nd5 Ke2 Rd7 Rhc1 Rbd8 Bg5 Rc8 e4 Nb4 a3 Na6 Ra5 Nb8 Rxa7 h6 Be3 c6 Rxd7 Nxd7 b4 Nxe5 b5 g5 b6 f5 exf5 exf5 a4 f4 Bd4 Ng4 a5 Re8+ Kd3 Rd8 Rxc6|g4e5 d3e4 e5c6
Mate in 2|g3 Nf6 Bg2 g6 d3 Bg7 Nc3 O-O f4 c6 e4 d5 e5 Nfd7 Nf3 Nb6 O-O Bg4 h3 Bxf3 Qxf3 e6 g4 N8d7 Be3 Qc7 Ne2 Rae8 Qg3 c5 Rae1 d4 Bc1 Nd5 Qh4 N7b6 Ng3 Qe7 g5 h5 Ne4 Ne3 Bxe3 dxe3 Rxe3 Nd5 Re2 b5 Bf3 Rc8 Bxh5 gxh5 Qxh5 Rfd8 g6 fxg6 Qxg6 Qf7 Qg4 Qf5 Qh4 Qh7 Qg3 Kh8 Ng5 Qg6 Rg2 Rg8 Qh4+ Bh6 Nf7+ Qxf7 Qxh6+ Qh7 Qxe6 Rxg2+ Kxg2 Rg8+ Kh2 Qg7 Qxd5|g7g3 h2h1 g3h3
|d4 c5 d5 e6 c4 b5 e4 exd5 exd5 d6 Nf3 bxc4 Bxc4 Nf6 Nc3 Be7 Bg5 O-O O-O Bb7 Bxf6 Bxf6 Re1 Bxc3 bxc3 Nd7 Bb5 Nb6 c4 a6 Bc6 Bxc6 dxc6 Nxc4 Rc1 d5 Ne5 Nxe5 Rxe5 d4 Rcxc5 Re8 Rxe8+ Qxe8 c7 Rc8 g3 Qd7 Rc4 Rxc7|c4d4 d7e8 d4d8 c7c8 d8e8
|e3 e5 Nf3 Nc6 c4 d6 b3 Bg4 a3 e4 h3 exf3 hxg4 fxg2 Bxg2 g6 Bb2 f6 Bd5 Bg7 Bxg8 Rxg8 Rxh7 Ne5 d4 Nf7 f4 c6 Nc3 Qb6 Qf3 O-O-O b4 c5 Nd5 Qc6 b5 Qd7 a4 f5 g5 cxd4 Bxd4 Bxd4 exd4 Rde8+ Kd2 Qe6 a5 Rh8 Rah1|h8h7 h1h7 e6e1 d2d3 e1b1
