|c4 Nf6 d4 e6 Nf3 d5 e3 Be7 Nc3 c6 c5 a5 Bd3 Na6 a3 O-O Ne5 Nd7 Nxd7 Bxd7 O-O b6 cxb6 Qxb6 Na4 Qa7 Qc2 g6 Bd2 Rfc8 Bxa5 c5 Bb6|d7a4 b6a7 a4c2
|e4 e5 f4 exf4 Nf3 d5 exd5 Nf6 d4 Nxd5 c4 Bb4+ Bd2 Ne3 Qb3 Qe7 Be2 Bxd2+ Nbxd2 Nxg2+ Kf2 Qe3+ Kxg2 Qxe2+ Kg1 Bh3 Qb5+ Nd7|a1e1 e2e1 f3e1
|e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3 Qb6 a3 Nh6 b4 cxd4 cxd4 Nf5 Be3 Nxe3 fxe3 f6 exf6 gxf6 Bd3 Bh6 Qe2 Bd7 O-O Rc8 Kh1 O-O Nbd2 Ne7 Nb3 Qd6 Nc5 Rc7 e4 dxe4 Qxe4 Ng6 Rfe1 Bc8 Bc4 Re7 Rad1 b6 Nd3 Bb7 Qe2 Kh8 Qf2 Rc8 Ba2 Rc3 Qb2 Qc6 d5 exd5 Rxe7 Nxe7 Nc5 Rxf3 Nxb7 Qc3 Qe2 Qe3|e2f3 e3f3 g2f3
|e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Be7 d3 d6 Bg5 O-O Qd2 a6 Bxc6 bxc6 h3 d5 exd5 cxd5 Nxe5 d4 Ne2 Qd5 Bxf6 Bxf6 Nf3 Re8 O-O Bxh3|e2f4 d5f3 g2f3
|d4 d6 Nf3 e6 Bg5 Nf6 c4 Be7 Nc3 O-O e3 b6 Be2 Bb7 O-O c5 dxc5 dxc5 Nb5 Nc6 h3 a6 Nc3 Qxd1 Rfxd1 Rad8 Ne4|f6e4 g5e7 c6e7
|e4 c5 Nf3 Nc6 g3 g6 Bg2 Bg7 O-O e6 Nc3 d6 d3 Nge7 e5 Nxe5 Nxe5 Bxe5 f4 Bg7 f5 Nxf5 Bf4 Bd4+ Kh1 Ne3|f4e3 d4e3 d1f3 e8g8 f3e3
Mate in 1|d4 Nf6 c4 g6 Nc3 Bg7 e4 O-O Nf3 a6 h3 d6 Be3 c5 d5 Qa5 Bd3 b5 O-O b4 Ne2 Qb6 g4 a5 Ng3 a4 Rb1 Na6 Ne1 Nc7 f4 e6 Kg2 Re8 Nf3 Ba6 Qd2 exd5 exd5 Re7 Rbe1 Rae8 Bf2 b3 a3 Na8 g5 Nd7 Nh2 Qc7 Ng4 Nab6 Qa5 Nb8 Rxe7 Rxe7 Re1 Rxe1 Qxe1 Bxb2 Qe8+ Kg7 Nf6 Qc8 Ngh5+ gxh5|f6h5
|Nf3 Nf6 e3 e6 d4 d5 Be2 Nbd7 O-O c5 dxc5 Bxc5 c4 O-O cxd5 exd5 Nc3 Nb8 a3 Nc6 b4 Bb6 Bb2 Bc7 Qc2 h6 Rfd1 Be6 Nb5 Rc8 Nxc7 Rxc7 Bxf6 Qxf6 b5 Nd4 Qxc7 Nxe2+ Kf1 Nc3 Rdc1 Ne4 Qf4 Qb2 Ne1 Qxb5+ Kg1 g5 Qf3|e4d2 e1c2 d2f3
|e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3 Nge7 Bd3 Ng6 O-O cxd4 cxd4 Be7 Nc3 Bd7 Qb3 Na5 Qd1 Qb6 Re1 Rc8 Rb1 Nc4 Qe2 Bb4 Bd2 Nxd2 Qxd2 Qa5 Rbc1 O-O a3 Be7 Qe3 Bxa3 bxa3 Rxc3 Qd2 Rxa3 Qb2 Bc6 h4 Nf4 Bb1 Ra4 g3 Ng6 h5 Ne7 Qc2 g6 h6 Nf5 Qd1 Nxh6 Qd3 Nf5 Qd1 Qb4 Bxf5 exf5 Qe2 Bb5 Qe3 Re8 Qh6 Qf8 Qh4 Rc4 Rb1 Bc6 Ng5 Qg7 e6 fxe6 Nxe6 Qf7 Ng5 Qg7 Rxe8+ Bxe8 Re1 Bd7 Nf3 Rc8|e1e7 c8e8 e7g7
Mate in 2|d4 d5 c4 c6 Nc3 Nf6 Bg5 Nbd7 e3 e6 Bd3 Be7 Nf3 h6 Bh4 O-O O-O dxc4 Bxc4 Nb6 Be2 Nfd5 Bxe7 Qxe7 Ne4 Bd7 Rc1 Nf6 Ng3 Nbd5 Qd2 Rfc8 a3 c5 dxc5 Rxc5 e4 Nb6 b4 Rxc1 Rxc1 Bc6 Qe3 Rd8 Ne5 Qd6 Nxc6 bxc6 e5 Qd5 exf6 gxf6 Qxh6 Qe5 Qe3 Qb2 Rxc6 Qa1+ Nf1 Nd5 Qc1 Qe5 Bf3 Nf4 Qe3 Qg5 Kh1 Rd3 Rc8+ Kg7 Qe4 Rxa3 Rc2 Ra1 Kg1|f4h3 g1h1 a1f1
