|e4 e5 Be2 Nf6 d3 Nc6 Bg5 h6 Bh4 g5 Bg3 d5 exd5 Nxd5 Bh5 Nd4 Bxe5|d8e7 g1f3 d4f3 d1f3 e7e5
|d4 e6 Bf4 Nf6 e3 d5 c3 c5 Be2 c4 a4 Bd6 Bxd6 Qxd6 b3 cxb3 Qxb3 Nc6 c4 Na5 Qb5+ Nc6 cxd5 Qxd5 Nf3 Qxb5 Bxb5 Bd7 Nbd2 a6 Be2 O-O O-O Ne7 Ne5 Be8 Ndc4 Ng6 Rab1 b5 axb5 Bxb5 Bf3 Rac8 Nxg6 hxg6 Nd6 Bxf1 Nxc8 Bd3 Rc1 a5 Nb6 Rb8 Na4 Ne4 Bxe4 Bxe4 Nc5 Bd5 Ra1 Ra8 g3 Kf8 h4 Ke7 Kf1 Bc4+ Kg2 Bd5+ f3 Bc6 Kf2 a4 e4 a3 Nd3 Kd6 Ke3 f6 Kd2 Bb5 Kc3 Bxd3 Kxd3 Kc6 Kc3 Kb5 Kb3 Ra7 Rxa3 Rxa3+ Kxa3 Kc4 d5|e6d5 e4d5 c4d5 a3b4 d5d4
Mate in 2|Nc3 Nf6 d4 g6 e4 Bg7 e5 Ng8 Bf4 e6 Qe2 Ne7 h4 h5 O-O-O Nbc6 Nf3 O-O g4 hxg4 Ng5 f5 exf6 Rxf6 Qxg4 Qf8 Be3 d6 Nge4 Rf5 Ng3 e5 Nxf5 Bxf5 Qg3 exd4 Bc4+ Kh8 h5 g5 h6 Bf6 Bxg5 dxc3 Rdg1 cxb2+ Kb1 Nd4 Bxf6+ Qxf6|g3g7 f6g7 h6g7
|e4 e6 Nc3 d5 exd5 exd5 d4 Nf6 Bd3 Bd6 Qe2+ Qe7 Bg5 Qxe2+ Ngxe2 c6 Bxf6 gxf6 O-O Bg4 h3 Bh5 Ng3 Bg6 Rad1 Nd7 Nce2 O-O-O Nf5 Bb4 c3 Ba5 Nd6+ Kb8 Bxg6 fxg6 Nf7 Rde8 Nxh8 Rxh8 Ng3 f5 f4 Nb6 Rde1 Nc4 Re2 b5 b4 Bc7 Re6 Kb7 Ne2 Nd2 Rd1 Ne4 Kh2 a5 a3 axb4 axb4 Bb8 g3 Kc8 Rxc6+ Kd7 Ra6 Re8 Kg2 Rc8 Rd3 Kc7 Kf3 Re8 Nc1 Kb7 Ra3 Nd6 Re3|e8e3 f3e3 d6c4 e3f3 c4a3
|d4 d5 Nf3 e6 e3 Bd6 Bd3 Nd7 b3 f5 O-O Ngf6 Ba3 Qe7 Bxd6 Qxd6 c4 c6 Nc3 Ne4 Bxe4 fxe4 Ng5 O-O f4 exf3 Nxf3 e5 e4 exd4 Qxd4 Qc5 exd5|f8f3 d4c5 f3f1 a1f1 d7c5
|c4 e5 g3 Bc5 Bg2 Nf6 Nf3 Ng4 O-O h5 h3 d6 a3 h4 b4 Bd4 Nxd4 exd4 hxg4 hxg3 fxg3 Bxg4 Bf3 Bh3 Kf2 Nc6 Rh1 Qg5 d3 Qf6 Bf4 O-O-O b5 Na5 Qa4 b6 Nd2 g5 Ne4 Qf5 Bxg5 Bg4 Rxh8 Rxh8 Kg2|g4f3 e2f3 f5h3 g2f2 h3h2
|e4 c5 Nf3 g6 d4 Bg7 Nc3 cxd4 Nxd4 e6 Be3 Nc6 Nf3 Nge7 Bg5 h6 Bh4 g5 Bg3 O-O Bd3 Ng6 Qd2 d5 e5 Ncxe5 Nxe5 Nxe5 O-O Qb6 Rfe1 Nxd3 Qxd3 Qxb2 Ne2 b6 h4 Qf6 hxg5 hxg5 f3 Qh6 Kf2 Bxa1 Rxa1 Qg6 Qc3 Ba6 Rh1 Qg7 Be5 f6 Bg3 Bxe2 Kxe2 Rac8 Qd3 Rf7 Be1 Rfc7 c3 g4 Qe3 gxf3+ Qxf3 f5 Rh3 Kf8 Rg3 Qe5+ Kf1 Rc4 Qh5 Qf4+ Kg1 Ke7|g3g7 e7d6 e1g3 f4g3 g7g3
|Nf3 c6 d4 d5 c4 Bf5 cxd5 cxd5 Nc3 e6 Bf4 a6 e3 Nd7 Bd3 Bxd3 Qxd3 Ngf6 O-O Rc8 Ne5 Nxe5 Bxe5 Nd7 Bg3 Bb4 Rac1 O-O e4 dxe4 Nxe4 Rxc1 Rxc1 Qe7 Nc5 Nxc5 dxc5 Bxc5 Qc4 Rc8 Kh1 b5 Qe4 g6 Be5 Qd7 Qc2 Qd5 Qc3 b4 Qg3 Qd2 Bf4 Qe2 Be3 Bxe3|c1c8 g8g7 g3e5 g7h6 e5e3 e2e3 f2e3
Mate in 2|e4 c6 Nf3 d5 exd5 cxd5 d4 Bg4 Bf4 Nc6 c3 e6 h3 Bxf3 Qxf3 Nf6 Bb5 Bd6 Be5 Bxe5 dxe5 Nd7 Bxc6 bxc6 O-O O-O Nd2 Nxe5 Qg3 Nd7 Rfe1 c5 Nf3 Qb6 Rab1 a5 Qh4 Nf6 Ne5 Qd6 Re3 Nd7 Nd3 Nf6 Rd1 Ne8 Rg3 c4 Nf4 Qe5 Re3 Qf6 Qg3 Rb8 Nh5 Qd8 Rd2 g6 Nf4 Qd6 Qf3 Ng7 Ne2 Nf5 Kh1 Nxe3 Qxe3 Rb7 Ng1 Rfb8 Nf3 Rxb2 g3 Rb1+ Kg2 R8b2 Rxb2 Rxb2 Ne5 Rxa2 Qf4 Qe7 Ng4 Kg7 Qh6+ Kg8 Qf4 Rc2 Qe5 f5|g4h6 g8f8 e5h8
Mate in 2|e4 d5 exd5 Nf6 Nf3 Nxd5 d4 Bg4 h3 Bh5 c3 e6 Bd3 Bd6 O-O Nd7 a3 c5 dxc5 Nxc5 Bb5+ Nd7 c4 Bxf3 gxf3 Nf4 Qxd6|d8g5 g1h1 g5g2
