e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f3 e5 Nb3 Be6 Bg5 Be7 Bxf6 Bxf6 Nd5 Bxd5 Qxd5 Nc6 Bc4 O-O O-O Rc8 a3 b5 Be2 Kh8 Rfd1 Be7 c3 f5 Nd2 f4 c4 Rf6 cxb5 axb5 Bxb5 Qb6+ Kh1 Nd4 a4 Rg6 Nc4 Qd8 a5 Bh4 Nb6 Rc2 Bf1 Rh6 b4 Bg3 h3
e4 e5 Nf3 Nc6 Bc4 Nd4 c3 Nxf3+ Qxf3 Qf6 Qxf6 Nxf6 d3 Bc5 Bg5 Ng4 O-O d6 h3 Nh6 Nd2 f6 Bxh6 gxh6 Kh2 Ke7 Nb3 Bb6 d4 exd4 cxd4 Be6 d5 Bd7 f4 Rae8 e5 fxe5 fxe5 dxe5 d6+ cxd6 Rf7+ Kd8 Rd1 Bc7 Nc5 Bc6 Be6 Rhg8 g4 Rgf8 Rxh7 Rf2+ Kg3 Rxb2 Bf5 Rxa2 Ne6+ Rxe6 Bxe6 Ra3+ Kh4 Bg2 Kh5 Rxh3+ Kg6 Bf3 Rd7+ Ke8 Rxc7 Bxd1 Kf6 Rf3+ Bf5 Kd8
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 c3 Nxe4 Re1 Nf6 Nxe5 Nxe5 Rxe5 O-O d4 d5 Bg5 h6 Bh4 Bg4 f3 Be6 Nd2 c6 Bc2 Bd6 Re1 g5 Bg3 Bxg3 hxg3 Qd6 Kf2 Kg7 Rh1 Rae8 g4 Bd7 Nf1 Qf4 Qd3 Nxg4+ Kg1 Nf6 Kf2 Re7 Ng3 Ng4+ Kg1 Qxg3
e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4 e5 h6 Be3 Ne4 Qg4 g6 a3 h5 Qf3 Bxc3+ bxc3 c5 Bd3 Nxc3 dxc5 d4 Bd2 Bd7 Qf4 Bc6 Nf3 Qd5 Qxd4 Na4 Qxd5 Bxd5 Bb5+ Bc6 Nd4 Nxc5 Nxc6 Nxc6 Be3 Nd7 f4 Rc8 O-O-O a6 Be2 Ke7 Bf3 Ndb8 Bc5+ Ke8 Bd6 Rd8 Rd3 f5 exf6 Kf7 Rhd1 Rd7 Bxb8 Rxd3 Rxd3 Rxb8 Rd7+ Kxf6 Be4 Na5 h3 h4 Rh7 Rd8 Rxh4 Rd4 Bd3 Nc4 Bxc4 Rxc4 Kb2 b5 g3 Re4 Rg4 Re3 Rg5 Rf3 h4 Re3 c3 Rf3 Kb3 Re3 Kb4 Rf3 Kb3 Re3 g4 Rf3 h5 gxh5 gxh5 Rxf4 Rc5 Rh4 Kc2 e5 Rc6+ Kf5 Rxa6 Rxh5 Ra5 Rh2+ Kb3 e4 Rxb5+ Kf4 Rb8 e3 Re8 e2 a4 Kf3 a5 Rh5 Kb4
e4 d6 d4 Nf6 Nc3 g6 Bg5 Bg7 h3 h6 Bh4 O-O Bc4 c6 Nf3 d5 Bxf6 dxc4 Bxg7 Kxg7 O-O b5 b3 cxb3 axb3 e6 Re1 Nd7 Qe2 a5 Rad1 b4 Na4 Ba6 Qe3 Bb5 Nc5 Qe7 c4 bxc3 Qxc3 Kh7 Nxd7 Qxd7 Ne5 Qb7 Qg3 a4 bxa4 Rxa4 Ng4 Qb8 e5 h5 Qh4 Qd8 Nf6+ Kg7 Re4 Rh8 Qg5 Qa5 Rf4 Ra1 Rxa1 Qxa1+ Kh2 Qa7 Ne4 Rf8 Qf6+ Kg8 Nd6 Bd3 Qg5 Kg7 Qf6+ Kg8 g4 Be2 f3 Qa2 Kg3 Bf1 gxh5
e4 e5 Nf3 Bc5 d4 exd4 Nxd4 d6 c3 Bb6 Bb5+ c6 Bd3 a6 O-O Ba7 Be3 Nf6 Nf5 Bxf5 exf5 Bxe3 fxe3 O-O Nd2 Qb6 Qe2 Qxb2 Nc4 Qxc3 Nxd6 Qb4 Ne4 Nxe4 Bxe4 Qxe4 f6 Nd7 fxg7 Kxg7 Qb2+ Kh6 Qf6+ Nxf6 Rxf6+ Kg5 Raf1 Qxe3+ Kh1 Rfe8 R1f5+ Kg4 h3+ Kh4 Rf4+ Kg5 h4+ Kh5 R6f5+ Kg6
e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Bc5 c3 O-O h3 a5 a4 Ba7 O-O d6 Re1 Ne7 Nbd2 Ng6 Nf1 h6 Ng3 c6 d4 exd4 cxd4 d5 exd5 Nxd5 Bd2 Be6 Qc2 Re8 Re4 Qd7 Rae1 Nc7 Bxa5 Bxc4 Qxc4 Nd5 Bd2 Rxe4 Rxe4 Re8 Rxe8+ Qxe8 b4 Bb8 b5 Nb6 Qb3 Bxg3 fxg3 cxb5 axb5 Qe2 Kh2 Qc4 Qb1 Nd5 Ne5 Qxd4 Nf3 Qc4 b6 Qc6 Ba5 Kh7 Qe4 Qe6 Qc4 Ndf4 Qd4 Ne2 Qd2 Qe4 Bb4 Ne5 Nxe5 Qxe5 Qd3+ f5 Bd6 Qe4 Qc3 Qd4 Qxd4 Nxd4 Bc7 Kg6 Kg1 Kf6 Kf2 Ke6 Ke3 Kd5 g4 g5 gxf5 Nxf5+ Kf3 h5 g4 Nd4+ Kg3 h4+ Kf2 Ne6 Kf3 Kc6 Be5 Kxb6 Ke4 Kc6 Kf5 Kd5 Bf6 b5 Bxg5
e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Nd4 Be2 d6 d3 Nxe2 Nxe2 g6 c3 Bg7 h3 h6 Be3 c6 Qd2 Be6 g4 Qc7 Ng3 O-O-O a4 Kb8 c4 d5 cxd5 cxd5 Rc1 Qd7 Nxe5 Qxa4 Bf4 Ka8 O-O g5 Ra1 Qb5 Rxa7+ Kxa7 Ra1+ Kb6 Be3+ d4 Nc4+ Bxc4 dxc4 Qxc4
d4 d5 Nf3 e6 Bf4 Nf6 h3 Nbd7 e3 c5 c3 cxd4 cxd4 a6 Nc3 b5 a3 Qa5 b4 Bxb4 axb4 Qxb4 Qd2 Nb6 Bd3 Nc4 Bxc4 dxc4 O-O Bb7 Rfb1 Qe7 Ne5 O-O Bg5 Rfd8 Ne4 Bxe4 Qa5 Bxb1 Nc6 Qd6 Nxd8 Rxd8 Bxf6 gxf6 Rxb1 Ra8 Qa2 Qc6 Qe2 a5 Qg4+ Kh8 Qh5 Rg8 f3 Rg5 Qxf7 Qxf3
e4 c5 Nf3 Nc6 Bb5 Nf6 Bxc6 dxc6 d3 g6 O-O Bg7 Re1 O-O h3 Nd7 e5 Re8 Bf4 Nf8 Nc3 Ne6 Bg3 f6 Ne4 f5 Neg5 h6 Nxe6 Bxe6 d4 g5 dxc5 Qa5 Nd4 Rad8 c3 f4 Bh2 Bc8 b4 Qc7 Qb3+ Rd5 Rad1 Kh8 e6 Bxd4 Rxd4 Re5 Rde4 Rxe4 Rxe4 Rd8 g3 Rf8 gxf4 gxf4 Qc4 Rg8+ Kf1 Qd8 Qd4+ Qxd4 cxd4 f3 Be5+ Kh7 Bf4 Rg6 h4 Bxe6 Bg3 Kg8 h5 Rf6 Bh4 Bd5
