|e4 e5 d4 exd4 c3 dxc3 Bc4 cxb2 Bxb2 Nf6 Qf3 Nc6 Nh3 Bb4+ Ke2 O-O Ng5 h6 Nxf7 Rxf7 Bxf7+ Kxf7 h4 Kg8 g4 d5 g5 Nxe4 gxh6 Nf6 hxg7 Kxg7 Rg1+ Kf7 Bxf6 Qxf6 Qxf6+ Kxf6 Nd2 Bxd2 Kxd2 Bf5 Rae1 Rd8 h5 Nb4 a3 Nd3 Re3 Nf4 h6 Be4 Reg3 Rh8 f3 Bf5 Rh1 c5 Rg7 Nh3 Rxb7 Rxh6 Rxa7 c4 Kc3 Be6 Ra6 Rg6 Rxh3 Ke5 Rh5+ Kf4 Rh4+ Kxf3 a4 Ke3 a5 d4+ Kc2 d3+ Kd1 c3 Rh1 c2+ Kc1 Bb3 Rxg6|d3d2 c1b2 d2d1q h1d1 c2d1q
|e4 c6 d3 d5 Nf3 Bg4 h3 Bxf3 Qxf3 e6 exd5 cxd5 Nc3 Qf6 Qxf6 Nxf6 g4 a6 a3 Nbd7 Bd2 h6 O-O-O Ne5 f4 Nc6 b4 Kd7 Kb1 Bd6 Rg1 Nh7 h4 Rhb8 Ka2 b5 Rb1 f6 a4 bxa4 Nxa4 Nxb4+ Bxb4 Rxb4|b1b4 d6b4 a4b6 d7c6 b6a8
|e4 d5 exd5 a6 Nc3 Nf6 Qf3 Bg4 Qd3 Qd6 Nb5 Qe5+ Be2 Nxd5|d3d5 e5d5 b5c7 e8d8 c7d5
|e4 e6 d4 d5 e5 c5 Nf3 Nc6 Bb5 Qb6 Bxc6+ bxc6 O-O Ba6 Re1 cxd4 Nxd4 c5 Nf3 Be7 Nc3 d4 Na4 Qc7 c3 d3 Re3 c4 b3 Nh6 bxc4 Qxc4 Nb2 Qxc3|d1a4 e8f8 a4a6
|e4 g6 Nf3 d6 Bb5+ c6 Ba4 Bg7 O-O Nd7 c3 Ngf6 Re1 O-O d4 c5 Be3 Nb6 Bc2 Bg4 h3 Bxf3 Qxf3 cxd4 cxd4 e5 Nd2 Rc8 Bd3 Na4 b3 Nb6 Nf1 Rc3 Qe2 Nfd7 Bd2 Rc7 d5 Nc5 Nh2 Nxd3 Qxd3 Qc8 Ng4 Rc2 Bh6 Qc3 Qxc3 Rxc3 Rac1 Rfc8 Rxc3 Rxc3 Rc1 Rxc1+ Bxc1 f5 exf5 Nxd5 fxg6 hxg6 Bb2 e4 Bxg7 Kxg7 Kf1 a6 Ke2 Nc3+ Ke3 Nxa2 Kxe4 Nc1 Kd5 Nxb3 Kxd6 a5 Ne3 a4 Nc4 b5 Na3 b4 Nc2 Nc1 Nxb4 a3 Nc2 a2 g4 Nb3 Ke6|b3d4 c2d4 a2a1q
|e4 e6 d4 d5 Nc3 c5 Nf3 Bd7 b3 Qb6 Be2 a6 O-O Bb5 a4 Bxe2 Qxe2 cxd4 a5 Qb4 Na4 Qxa5 Nxd4 Bc5 Bd2 Qc7 c3 Ne7 b4 Bxd4 cxd4 O-O Rac1 Qd7|a4b6 d7d8 b6a8
|e4 e6 d4 d5 Nc3 c5 Nf3 Bd7 b3 Qb6 Be2 a6 O-O Bb5 a4 Bxe2 Qxe2 cxd4 a5 Qb4 Na4 Qxa5 Nxd4 Bc5 Bd2 Qc7 c3 Ne7 b4 Bxd4 cxd4 O-O Rac1 Qd7|a4b6 d7d8 b6a8
|d4 Nf6 Nc3 d5 Bf4 c5 e4 cxd4 Qxd4 Nc6 Bb5 Nxe4 Nxe4 dxe4 Qxe4|d8a5 f4d2 a5b5
|e4 d5 exd5 Nf6 Nc3 Nxd5 Qf3 e6 a3 Nc6 Nxd5 Qxd5 Qxd5 exd5 c3 Bf5 Bb5 O-O-O Bxc6 bxc6 d4 c5 Be3 cxd4 cxd4 Be4 f3 Bg6 Kf2 Bd6 Ne2 f6 Rhe1 Rhe8 Rac1 Bd3 g3 g5 Nc3 Bc4 Na4 h5 Nc5 h4 b3 Bxc5 bxc4 Bb6 c5 Ba5 Re2 Re6 gxh4 gxh4 Rg1 c6 Rg6 Rde8 Rh6 f5 Rxh4 Bc7 f4 Ba5 Kf3 Bc3 Rh7 Kb8 Rf7 Bxd4 Bxd4 Rxe2 Be5+ R2xe5 fxe5 Rxe5 Kf4 Re2 Rh7 Rf2+ Ke5 f4 Kd6 f3 Kxc6 a5 Kxd5 Rd2+ Kc6 f2 Rf7 a4 h4 Ra2 h5 Rxa3 Rxf2 Rh3 Rb2+ Kc8 Kb6|h3b3 b2b3 a4b3 b6c6 b3b2
Mate in 1|e4 c5 Nf3 Nc6 Bc4 e6 Nc3 a6 O-O b5 d3 bxc4 dxc4 Qc7 Bg5 Nge7 Bh4 Ng6 Bg3 d6 h4 h6 h5 Nge5 Nxe5 dxe5 Qg4 f6 Rac1 Nd4 Na4 Bd7 b3 Bxa4 bxa4 Qf7 c3 Nc6 Rb1 f5 Qe2 f4 Bh4 Be7 Rb6 Bxh4 Rxc6 O-O Qg4 Bf6 Qxe6 Qxe6 Rxe6 Rfd8 f3 a5 Rc6 Rd2 Rf2 Rd1+ Rf1 Rd3 Rxc5 Rxc3 Rf2 Rd8 Kh2 Rd1 Rb2 Rd7 Rxa5 Rxc4 Ra8+ Kf7 a5 Ra4 Kh3 Ke6 Ra6+ Rd6 Ra7 Rd7 Ra6+ Ke7 Kg4 Rc7 Kf5 Rc5 Re6+ Kd7 a6 Rca5 Rb7+ Kc8 Rc6+ Kd8 Ke6 Rxa6|b7b8
