|d4 Nf6 f4 d5 e3 Bg4 Nf3 e6 Be2 Bd6 O-O Ne4 Ne5 Bxe2 Qxe2 Qh4|e2b5 c7c6 b5b7
Mate in 2|e4 c5 Nf3 d6 c3 Nf6 Be2 Nc6 d4 cxd4 cxd4 e5 dxe5 Nxe5 Nc3 Be7 O-O O-O Nd4 Be6 f4 Qb6 Kh1 Nc6 Nxe6 fxe6 Bc4 Nd8 f5 d5 exd5 exd5 Nxd5 Nxd5 Bxd5+ Kh8 Qh5 Bf6 Rf3 Bxb2 Rb1 Rc8 Bxb2 Qxb2|h5h7 h8h7 f3h3
|e4 e6 d4 d5 exd5 exd5 Nc3 c6 Bd3 Nf6 h3 Bb4 Nf3 Qe7+ Be3 O-O O-O Be6 Bg5 h6 Bh4 Qd7 Ne5 Qc8 Bxf6 gxf6 Ng4 Bxg4 hxg4 Re8 Qf3 Kg7 Rfe1 Nd7 Qf5 Rh8 Re3 Nf8 Qh5 Ng6 Rae1 Nf4 Qh4 Nxd3 cxd3 Qd7 Rf3 Be7 Ne2 f5 Qh5 Bg5 Rxf5 Rae8 Kf1 Re6 f4 Bf6 Ng3 Bxd4 Qh4 Rhe8 Nh5+ Kh8 Rxe6|d7e6 f5e5 d4e5
|d4 d5 c4 e6 Nc3 Nf6 Nf3 Nbd7 e3 a6 Be2 dxc4 Bxc4 b5 Bd3 Bb7 O-O c5 dxc5 Bxc5 Qc2 Rc8 e4 h6 Qe2 Ng4 e5 Qc7 Ne4 Be7 Bf4 Ngxe5 Nxe5 Nxe5 Rac1 Qb8 Rxc8+ Bxc8 Rc1 f6 Qh5+ g6 Nxf6+ Bxf6 Bxg6+ Ke7 Re1 Qd6 Bxe5 Bxe5 Qxe5|d6e5 e1e5 e7f6 e5c5 f6g6
Mate in 2|e4 e5 Nf3 Nf6 Nc3 Bc5 h3 Nc6 Bb5 a6 Ba4 d6 O-O O-O d3 Nd4 Nxd4 Bxd4 Ne2 Ba7 Bg5 c6 Kh1 b5 Bb3 Be6 f4 Bxb3 axb3 Bb6 fxe5 dxe5 Bxf6 gxf6 Ng3 Kh8 Nf5 Rg8 Qf3 Bc5 Nh6 Rg7 Qh5 Qe7 Rf5 Be3 Ng4 Bg5 Raf1 Rag8 Nxf6 Bxf6 Rxf6 Rf8 R6f5 f6 c3 a5 Qf3 Rfg8 Rf2 Rg3 Qe2 R8g6 Kh2 Qg7 d4 Qh6 dxe5 Qc1 Rxf6|g3h3 g2h3 c1g1
Mate in 2|e4 e5 Nf3 Nf6 Nc3 Bc5 h3 Nc6 Bb5 a6 Ba4 d6 O-O O-O d3 Nd4 Nxd4 Bxd4 Ne2 Ba7 Bg5 c6 Kh1 b5 Bb3 Be6 f4 Bxb3 axb3 Bb6 fxe5 dxe5 Bxf6 gxf6 Ng3 Kh8 Nf5 Rg8 Qf3 Bc5 Nh6 Rg7 Qh5 Qe7 Rf5 Be3 Ng4 Bg5 Raf1 Rag8 Nxf6 Bxf6 Rxf6 Rf8 R6f5 f6 c3 a5 Qf3 Rfg8 Rf2 Rg3 Qe2 R8g6 Kh2 Qg7 d4 Qh6 dxe5 Qc1 Rxf6|g3h3 g2h3 c1g1
|e4 c5 c3 e6 d4 d5 exd5 exd5 c4 Nc6 Nf3 Bg4 Be2 Bxf3 Bxf3 Nxd4 Bxd5 Nf6 Bxb7|d8e7 c1e3 e7b7
|e4 c6 d4 d5 e5 c5 c3 Nc6 Nf3 Bg4 Be3 cxd4 cxd4 e6 Nc3 Nge7 Be2 Nf5 O-O Be7 h3 Bxf3 Bxf3 Nxe3 fxe3 O-O Qd3 Nb4 Qd2 a6 a3 Nc6 Bd1 Rc8 Bc2 f6 Qd3 f5 Ne2 Qc7 Nf4 Nxe5 dxe5 Qxc2 Qxc2 Rxc2 Rab1 Bc5 Rf3 Re8 b4 Bb6 a4 Rc3 Kf2 Bc7 Ne2 Rc4 b5 Rxa4 b6 Bxe5 Nf4 Bxf4 exf4 Re4 Kg3 Rc8 Kh4 e5 Kg5 exf4 Kxf5 Rc6 Rd3 Rf6+ Kg4 f3+ Kg3 f2 Rf1 Re5 Rxf2 Rxb6 Rfd2 Rb5 Kf4 Re4+ Kf5 g6+ Kf6 Rf4+ Ke6 Rf5 g4 Rf7 Rxd5 Rxd5 Rxd5 Kg7 g5 h6|g5h6 g7g8 d5d8 f7f8 h6h7 g8h7 d8f8
|d4 d5 c4 c6 Nc3 Nf6 Bf4 g6 e3 Bg7 cxd5 cxd5 Bb5+ Bd7 Bxb8 Rxb8 Qa4 a6 Bxd7+ Nxd7 Nf3 e6 Qb4 Bf8 Qb3 Bg7 O-O O-O Rfe1 f5 Qc2 Re8 a4 Nb6 b3 Rc8 Qd2 Re7 Ne2 Rec7 Nf4 Kf7 a5 Nd7 b4 Nf6 Ng5+ Kg8 Ngxe6 Ne4 Qd3 Qd6 Nxc7 Rxc7 Rac1 Rd7 f3 g5 fxe4 fxe4 Qb3 gxf4 Rcd1 fxe3 Rxe3 Qc6 Rxe4 Qf6 Rf1 Qg6 Re8+ Qxe8 Qd3 Re7 Qf3 Rf7 Qxd5 Kf8 Qd6+ Qe7 Rxf7+ Kxf7 Qf4+ Qf6 Qc7+ Qe7 Qf4+ Kg8 d5 Be5 Qc4 Bd6 Qc8+ Kf7 Qf5+ Qf6 Qxh7+ Qg7 Qf5+ Kg8|f5e6 g8h8 e6d6 g7d4 g1f1
|e4 e5 f4 Nc6 Nf3 d6 Bc4 Bg4 Nc3 Nf6 d3 Nd4 fxe5 dxe5 Bxf7+ Kxf7 Nxe5+ Kg8 Nxg4 Nxg4 Qxg4 Nxc2+ Kd2 Nxa1 b3 Bb4 Bb2 Nxb3+ axb3 a6 Kc2 Qf6|c3d5 f6g6 g4g6 h7g6 d5b4
