Mate in 2|e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nf6 Nxf6+ exf6 c3 Bd6 Bd3 Na6 Ne2 Be6 O-O Qc7 Ng3 h5 Re1 h4 Nf5 Bxh2+ Kh1 O-O-O Nxg7 Bd5 Be4 h3 g3 Bxg3 fxg3 Qxg3 Nf5|d5e4 e1e4 g3g2
Mate in 2|d4 Nf6 Bf4 d5 e3 c5 dxc5 Nc6 Bb5 g6 b4 Bg7 Be5 O-O Bxc6 bxc6 Nf3 Bg4 Nbd2 a5 c3 Qc8 O-O Ne4 Bxg7 Kxg7 Nxe4 dxe4 Qd4+ Kg8 Qxe4 f5 Qe5 Bxf3 gxf3 axb4 cxb4 Rd8 a4 Rd5 Qc3 Qd7 b5 cxb5 axb5 Rxa1 Rxa1 Qxb5 Ra8+ Kf7 Qh8 Rd1+ Kg2 Qf1+ Kg3 Qg1+ Kh3 Qf1+ Kg3 f4+ Kxf4 Qc4+ Kg3 Rg1+ Kh3 Qe6+ Kh4|g6g5 h4h5 e6h3
|e4 e6 d4 d5 exd5 exd5 Nf3 Bd6 Bd3 Nf6 Bg5 O-O O-O Bg4 h3 Bxf3 Qxf3 Nbd7 Bf5 h6 Bxd7 hxg5 Bf5 c6 Nd2 Qb6 Nb3 a5 a4 Bb4 Qe3 Rfe8 Qxg5 Ne4 Qf4 g6 Bg4 Bd6 Qc1 Qc7 Bf3 Bf4 Qd1 f5 Qd3 Re7 Rae1|f4h2 g1h1 e4f2 f1f2 e7e1
|e4 d5 exd5 Qxd5 Nf3 Bg4 Be2 Nf6 h3 Bh5 d4 c6 c3 Qa5 Bg5 Nbd7 Nbd2 e6 Qc2 Bg6 Bd3 Bd6 Bxg6 hxg6 O-O b5 Rfe1 Qc7 Ne4 Nxe4 Qxe4 Rh5 d5 Ne5 dxe6 Nxf3+ Qxf3 Rxg5 exf7+ Kf8 Re6 Qxf7|f3f7 f8f7 e6d6
|d4 d5 c4 c6 Nc3 Nf6 cxd5 cxd5 g3 Nc6 Bg2 Bf5 Nf3 e6 O-O Be7 Qb3 Rb8 Bf4 Bd6 Ne5 O-O Nb5 Bxe5 dxe5 Nd7 Nd6 Ndxe5 Nxf5 exf5 Bxd5 g5 Bxe5 Nxe5 Bg2 Qf6 Qe3 b6 Rac1 Rfe8 Qa3 Re7 Rfd1 Rbe8 Rd6 Re6 Rd5 a5 Qb3 Ng4 Qb5 Re5 Rc6 Rxd5 Bxd5 Qd4 Rg6+ Kf8|g6g8 f8g8 b5e8 g8g7 e8f7
|d4 Nf6 c4 e6 Nf3 c5 d5 exd5 cxd5 d6 Nc3 Be7 e4 O-O Be2 a6 a4 Qa5 O-O b5 Bg5 h6 axb5 Qc7 Bf4 Bb7 bxa6 Bxa6 Nd2 Bxe2 Qxe2 Rxa1 Rxa1 Nbd7 Nc4 Rb8 f3 Nh5 Be3 Bf6 Na5 Bxc3 bxc3 Ne5 f4 Nf6 fxe5 Nxe4 exd6 Qxd6 c4 Qe5 Rd1|e4c3 e2f3 c3d1
|Nc3 d5 e4 d4 Nce2 c5 Ng3 e5 Bc4 Nc6 Nf3 Bd6 d3 Nge7 O-O O-O a3 a6 Bd2 b5 Ba2 Kh8 Nh4 g6 Bh6 f5 Bxf8 Qxf8 exf5 gxf5 Qh5 Bd7 Rae1 Qf6 f4 exf4 Ne2 Be8 Qf3 Qxh4 Nxf4 Bxf4 g3 Qg5 Rxe7 Qxe7 Qxf4 Bg6 Bd5 Rc8 Kf2 Qe5 Qf3 Ne7 Bb7 Re8 Re1 Qd6 Qf4 Qxf4+ gxf4 a5 Re5 c4 Rxb5 cxd3 cxd3 Rb8 a4 Be8 Rb6 Bxa4 b3 Be8 Kg3 Ng6 h4 Bd7 h5 Nf8 Rf6 Kg7 Rb6 Bc8 h6+ Kg8|b7d5 c8e6 d5e6 f8e6 b6b8
|e4 e5 Nf3 Nc6 d4 exd4 Bc4 Nf6 e5 d5 Bb5 Ne4 Nxd4 Bc5 O-O Nxf2 Rxf2 Qh4 Be3 a6 Bxc6+ bxc6 c3 Bg4 Qc2 Bxd4 Bxd4 Be6 Nd2 O-O Nf3 Qh5 Raf1 Bf5 Qd2 h6 h3 Be4 b4 a5 Qf4 Bxf3 Rxf3 axb4 cxb4 Rxa2 Rg3 g5 Qf6 Qg6 Rgf3 Qc2 R1f2 Qd1+ Kh2 Rxf2 e6 Rxg2+ Kxg2 Qe2+ Kg3 Qe1+ Rf2 Qg1+ Kf3 Qd1+ Re2 Qd3+|e2e3 d3f1 f3g4 f1f6 d4f6
Mate in 2|d4 Nf6 Bf4 d5 e3 c5 dxc5 Nc6 Bb5 g6 b4 Bg7 Be5 O-O Bxc6 bxc6 Nf3 Bg4 Nbd2 a5 c3 Qc8 O-O Ne4 Bxg7 Kxg7 Nxe4 dxe4 Qd4+ Kg8 Qxe4 f5 Qe5 Bxf3 gxf3 axb4 cxb4 Rd8 a4 Rd5 Qc3 Qd7 b5 cxb5 axb5 Rxa1 Rxa1 Qxb5 Ra8+ Kf7 Qh8 Rd1+ Kg2 Qf1+ Kg3 Qg1+ Kh3 Qf1+ Kg3 f4+ Kxf4 Qc4+ Kg3 Rg1+ Kh3 Qe6+ Kh4|g6g5 h4h5 e6h3
Mate in 1|e4 e5 Nf3 Nc6 Bc4 f5 d3 Nf6 exf5 d5 Bb3 Bxf5 Bg5 Be6 Qe2 Bd6 Nc3 O-O Nxd5 Bxd5 Bxd5+ Kh8 Bxc6 bxc6 O-O Qe7 Nd2 Qe6 Bxf6 Rxf6 Ne4 Rg6 Kh1 Rf8 Ng3 Rf4 Kg1 Qg4 Qxg4 Rfxg4 Rfe1 h5 Re4 Rxe4 Nxe4 h4 Nxd6 cxd6 f3 Rf6 Kf2 g5 h3 Kg7 Re1 Re6 d4 Kf6 dxe5+ Rxe5 Rxe5 Kxe5 Ke3 d5 c3 a5 a3 a4 Ke2 Kf4 Kf2 c5 Ke2 Kg3 Kf1 d4 cxd4 cxd4 Kg1 d3 Kf1 d2 Ke2 Kxg2 Kxd2 Kg3 b3 Kxh3 bxa4 Kg3 a5 h3 a6 h2 a7 h1=Q a8=Q Qxf3 Qxf3+ Kxf3 a4 g4 a5 g3 a6 g2 a7 g1=Q a8=Q+ Kf4 Qf8+ Ke4 Qa8+ Kf5 Qc8+ Ke4 Qe6+ Kf3 Qf5+ Kg2 Qg4+ Kf1|g4e2
