|d4 d5 e4 dxe4 Nc3 Nf6 f3 exf3 Nxf3 e6 Bd3 Bd6 O-O O-O Qe1 Nc6 Qh4 Be7 Ne5 g6 Bg5 Qxd4+ Qxd4 Nxd4 Bxf6 Bxf6 Rxf6 Kg7 Raf1 Nf5 Ng4 h5 Bxf5 exf5 Rxg6+ Kxg6 Ne5+ Kg7 Nd5 c6 Ne7 Be6 Nxf5+ Bxf5 Rxf5 Rad8 Nd3 Kg6 Ra5 a6 Nf4+ Kf6 Nxh5+ Kg6 Nf4+ Kg7 c4 Rd1+ Kf2 Rd2+ Kg3 Rxb2 h4 Rg8 Kh3 Kf8 Ra3 Rc2 Rb3 b5 cxb5 cxb5 a3 Rc4 Rf3 Ke8 Nd5 Kf8 g3 Rg6 h5 Rg5 Nf4 Kg7 Kh4 Kh6 g4 Rgc5 Nd3 Rg5|f3f6 g5g6 h5g6
|d4 e5 dxe5 Nc6 Nf3 d6 Bg5 Qd7 e3 dxe5 Qxd7+ Bxd7 Bb5 f6 Bh4 Bb4+ Nbd2 Nge7 c3 Ba5 Nb3 Bb6 O-O h5 h3 g5 Bg3 h4 Bh2 g4 hxg4 Bxg4 a4 a5 c4 h3 c5 hxg2 Kxg2 O-O-O cxb6 Rdg8 Bg3 Bh3+ Kg1 Nf5 Bxc6 bxc6 b7+ Kxb7 Nc5+ Ka7 Rfd1|f5g3 f2g3 g8g3 g1f2 g3g2
|d4 Nf6 c4 c5 d5 b5 cxb5 a6 Nc3 axb5 Nxb5 e6 Nc3 exd5 Nxd5 Bb7 Nxf6+ Qxf6 Nf3 Be7 e3 Ba6 Bxa6 Qxa6 Qe2 Bf6 Qxa6 Nxa6 O-O O-O Nd2 Nb4 Ne4 Be7 a3 d5 Nc3 d4 exd4 cxd4 Ne4 f5 Bg5 Bxg5 Nxg5 Nc2 Rac1 Rfc8 Rfd1 Rab8 Nf3 Rc4 Ne5 Rcc8 Nd3 Rc4 g3 Rb3 Rd2 Nxa3 bxa3 Rxc1+ Nxc1 Rb1 Rd1 d3 Kg2 d2 Rxd2 Rxc1 Ra2 g5 a4 Rc6 a5 Ra6 Kf3 Kf7 h4 h6 hxg5 hxg5 g4 Kf6 gxf5 Kxf5 Ra4 g4+ Kg3 Ra8 a6 Ra7 Ra5+ Ke4 Kxg4 Rg7+ Rg5 Ra7 f3+ Kd4 Ra5 Rg7+ Kf5 Rh7 a7|h7h5 f5e6 h5a5
|d4 c6 Bf4 d5 Bxb8 Rxb8 e3 Nf6 c3 Bf5 Bd3 Bxd3 Qxd3 e6 Nf3 Bd6 h3 O-O Nbd2 c5 O-O a6 a3 b5 Ne5 Qc7 f4 Nd7 Nxd7 Qxd7 Nf3 f6 b4 cxd4 cxd4 Rfc8 Rfc1 Rc4 Rxc4 bxc4 Qc3 Qa4 Nd2 a5 bxa5 Ra8 e4 Bxf4 exd5 exd5 Nf3 Qxa5 Qxa5 Rxa5 Kf2 Bc7 a4 Bb6 Ke2 Kf7 g4 Ra8 Kd2 Ba5+ Ke2 Re8+ Kf2 Re4 Ra2 g5 Rb2 Bc3 Rb7+ Kg6 Rd7 Bxd4+ Nxd4 Rxd4 a5 c3 Ke2 c2 Rc7 Rc4|c7c4 d5c4 e2d2 c2c1r d2c1
|d4 Nf6 c4 e6 g3 Bb4+ Bd2 Qe7 Bg2 Bxd2+ Qxd2 O-O Nf3 d6 Nc3 e5 O-O e4 Ng5 Bf5 Qf4 Bg6 Ngxe4 Nxe4 Nxe4 Nc6 e3 Rae8 Nc3 Nd8 h4 h6 Qg4 Qe6 Qxe6 fxe6 b3 c6 Rfe1 d5 e4 dxe4 Nxe4 Bxe4 Rxe4 g6 Rae1 Kg7 Bh3 Kf6 f4 Re7 d5 cxd5 cxd5 Rfe8 dxe6 Nxe6 Rxe6+ Rxe6 Rxe6+ Rxe6 Bxe6 Kxe6 g4 Kd5 Kf2 Ke4 f5 gxf5 g5 hxg5 hxg5 Ke5 Kf3 f4|g5g6 e5f6 f3f4 f6g6 f4e5 g6f7 e5d6 f7e8 d6c7
Mate in 2|e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f3 e5 Nb3 Be6 Be3 b5 a4 b4 Nd5 Bxd5 exd5 Nbd7 a5 Be7 Qd2 Rc8 Bxa6 Rb8 Ba7 Ra8 Bb6 Nxb6 axb6 Qxb6 Bb5+ Qxb5 Rxa8+ Bd8 Qe2 Qxd5 O-O O-O Raa1 Bb6+ Kh1 Nh5 Rad1 Qe6 Qd2 Qg6 Qxd6|h5g3 h2g3 g6h5
|d4 d5 e4 dxe4 Nc3 Nf6 f3 exf3 Nxf3 e6 Bd3 Bd6 O-O O-O Qe1 Nc6 Qh4 Be7 Ne5 g6 Bg5 Qxd4+ Qxd4 Nxd4 Bxf6 Bxf6 Rxf6 Kg7 Raf1 Nf5 Ng4 h5 Bxf5 exf5 Rxg6+ Kxg6 Ne5+ Kg7 Nd5 c6 Ne7 Be6 Nxf5+ Bxf5 Rxf5 Rad8 Nd3 Kg6 Ra5 a6 Nf4+ Kf6 Nxh5+ Kg6 Nf4+ Kg7 c4 Rd1+ Kf2 Rd2+ Kg3 Rxb2 h4 Rg8 Kh3 Kf8 Ra3 Rc2 Rb3 b5 cxb5 cxb5 a3 Rc4 Rf3 Ke8 Nd5 Kf8 g3 Rg6 h5 Rg5 Nf4 Kg7 Kh4 Kh6 g4 Rgc5 Nd3 Rg5|f3f6 g5g6 h5g6
|e4 e5 Bc4 Bc5 Nf3 d6 c3 Nc6 O-O Bg4 Qb3 Be6 Bxe6 fxe6 Qxb7 Nge7 Ng5 Rb8 Qa6 Qd7 Qc4 Nd8 d4 exd4 cxd4 Bb6 d5 exd5 exd5 O-O Nc3 Qf5 Ne6 Nxe6 dxe6 Rf6 Be3 Qxe6 Qxe6+ Rxe6 Bxb6 axb6 Rac1 c5 Nb5 Rd8 Rcd1 d5 Rde1 Rxe1 Rxe1 Nc6 Re6 Rc8 Nd6 Rd8 Nf5 Rc8 Rd6 d4|d6c6 c8c6 f5e7 g8f7 e7c6
|e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nxc6 bxc6 Nc3 e5 Bg5 Bb4 Bc4 h6 Bh4 g5 Bg3 Nxe4 Qf3 Bxc3+ bxc3 f5 Bxe5 Qe7 Qh5+ Kf8 Bxh8|e4g3 h5e2 g3e2
|d4 Nf6 Bf4 c5 e3 g6 c3 cxd4 exd4 Bg7 Nf3 d5 Bd3 O-O O-O Nc6 Nbd2 Bf5 Bxf5 gxf5 Re1 e6 Ne5 Ne4 f3 Nxd2 Qxd2 Nxe5 Bxe5 Bxe5 Rxe5 Qh4 g3 Qh5 Qf4 Kh8 Kh1 Rg8 Re2 Rg7 Rg2 Rag8 Rag1 h6 Qe5 Qxf3 Qc7 f6 Qd6 Qe4 h3 e5 Kh2 f4 Qxf6 Kh7 Qxe5 fxg3+ Rxg3 Rxg3 Rxg3 Qc2+ Kh1 Qc1+ Kh2 Qxb2+ Kh1 Qb1+ Kh2 Qxa2+ Kh1 Qb1+ Kh2 Qc2+ Kh1 Qd1+ Kh2 Qc2+ Kh1 Qe4+ Qxe4+ dxe4 Re3 Re8 Kg2 Kg6 Kf2 Kf5 Rg3 Re7 Ke2 Kf4 Rg8 h5 Rf8+ Kg3 Ke3 Kxh3 c4 h4 d5 Kg2 c5 h3 d6 Rd7 Kxe4 h2 Rg8+ Kh1 Rh8 Rg7 Kd5 Kg1 Ke6 h1=Q Rxh1+ Kxh1 d7 Rg8 Kd6 a5 Kc7 a4 Kxb7 a3 c6 a2 c7 a1=Q c8=Q Qb2+ Kc7 Qc3+ Kb7 Qb4+ Kc7 Qc5+ Kb7 Qb5+ Kc7 Qa5+ Kb7 Rg7|c8h8 h1g2 h8g7
