Mate in 1|d4 d5 Nc3 Nf6 Bg5 e6 e4 Be7 e5 Ne4 Bxe7 Qxe7 Nxe4 dxe4 c3 c5 g3 O-O Bg2 cxd4 cxd4 Qb4+ Qd2 Qb5 Bxe4 Bd7 Ne2 Bc6 Bxc6 Nxc6 O-O Rfd8 f4 Qb6 Rfd1 Rd5 Rac1 Rad8 Rc4 h6 Qc3 f6 exf6 gxf6 Kg2 Ne7 Re1 Nf5 g4 Nxd4 Nxd4 Rxd4 Rxd4 Rxd4 Rxe6 Qxe6 Qxd4 Qxg4+ Kf1 Qf3+ Kg1 Qg4+ Kf2 Qh4+ Ke3 Qe1+ Kd3 Qd1+ Ke4 Qc2+ Ke3 Qc1+ Kf3 Qh1+ Kg4 Kg7 Qd7+ Kg6|f4f5
|d4 Nf6 c4 e5 dxe5 Ne4 Qd4 Nc5 Nf3 Nc6 Qd1 d6 Bg5 Qd7 exd6 Bxd6 e3 f6 Bh4 Qe7 Be2 Bf5 O-O O-O-O Qc1 h5 Bg3 h4 Nxh4 Bxb1 Rxb1 g5 Ng6 Qh7 Nxh8 Bxg3 hxg3 Rxh8 f3 Ne5 Rd1 f5 Qc3 Qh2+ Kf2 f4 exf4 Ng4+ fxg4 Ne4+ Kf3 Nxc3 bxc3 gxf4 gxf4 Qh6 Rb5 Rf8 f5 Re8 Rd3 Qc6+ Rbd5 b6 g3 Kb7 Kf2 Qh6 Bf3 c6 Rd7+ Ka6 R7d6 Qc1 Rxc6 Qe1+ Kg2 Re2+ Kh3|e1f1 h3h4 e2h2 h4g5 f1d3
operaMate|e4 e5 Nf3 d6 Nc3 Nc6 Bc4 h6 O-O Nf6 Re1 Be7 d4 O-O dxe5 Nxe5 Nxe5 dxe5 Be3 Qxd1 Raxd1 Bg4 f3 Bd7 Nd5 Nxd5 Rxd5 Be6 Red1 Bxd5 Rxd5 Bd6 a3 Kh7 b4 a6 Bb3 f5 c4 b6 c5 bxc5 Bxc5 Bxc5+ Rxc5 fxe4 fxe4 Rf4 Rxe5 Raf8 Bc4 R8f6 Re7 Rc6 g3 Rf8 Bd5 Rc1+ Kg2 Rc2+ Kh3 Rff2 e5 Rxh2+ Kg4 h5+ Kg5 Rce2 Re8 g6 Re7+ Kh8 Re8+ Kg7 Re7+ Kf8 Rf7+ Ke8 Kxg6 h4|d5c6 e8d8 f7f8 d8e7 f8e8
Mate in 3|d4 b6 Bf4 Bb7 e3 Nf6 Nf3 e6 Nbd2 Be7 Bd3 h6 c3 O-O e4 d6 e5 Nfd7 h4 c5 exd6 Bf6 dxc5 Nxc5 Qc2 Nc6 g4 Nxd3+ Qxd3 e5 g5 exf4 gxf6 Qxf6 O-O-O Rfd8 Ne4 Qe6 Nfg5 hxg5 hxg5 Ne5|e4f6 g7f6 d3h7 g8f8 h7h8
Mate in 2|e4 d5 exd5 Qxd5 Nc3 Qd6 Bc4 Nf6 Nf3 Bg4 O-O e6 h3 Bh5 Re1 Be7 d3 c6 Ne4 Nxe4 Rxe4 O-O Bf4 Qd7 g4 Bg6 Rd4 Qc8 Ne5 Bf6 Nxg6 Bxd4 Nxf8 Qxf8 c3 Bb6 d4 Nd7 g5 Rd8 Qf3 Qe7 h4 Nf8 h5 Bc7 Re1 Bxf4 Qxf4 Nd7 g6 hxg6 hxg6 Nb6 gxf7+ Kf8 Rxe6 Qd7 Re8+ Rxe8 fxe8=Q+ Kxe8 Bd3 Nd5 Bg6+ Kd8 Qb8+ Ke7 Qg8 Qg4+ Kf1 Qxg6 Qb8 Qb1+ Kg2 Qxb2 Qxa7 Nxc3 Qc5+ Kf6 Qe5+ Kg6 Qe6+ Kh7 Qf5+ Kg8 Qe6+ Kf8 Qc8+ Kf7 Qd7+ Kf6 Qd6+ Kf5 Qe5+ Kg6 Qe6+ Kg5 Qe5+ Kh4 Qf4+ Kh5 Qe5+ g5 Qh8+ Kg4|h8h3 g4f4 h3f3
|e4 c5 Nf3 Nc6 Nc3 a6 d4 cxd4 Nxd4 e5 Nxc6 bxc6 Bd3 Nf6 Bg5 Be7 Qd2 O-O f4 exf4 Qxf4 h6 Bxf6 Bxf6 O-O d6 Rab1 Be5 Qd2 Be6 a3 a5 Ne2 Rb8 c3 Re8 Nf4 Bd7 Nh5 Qh4 Nf4 g5 Nh3 g4 Qf2 g3|f2f7 g8h8 f7d7
|e4 e6 d4 d5 exd5 exd5 Nf3 Nf6 Bd3 Bd6 O-O O-O h3 b6 Re1 Ba6 Bg5 Bxd3 Qxd3 Nbd7 Nc3 c6 Re2 Qc7 Rae1 Rfe8 a3 Rxe2 Rxe2 Re8 Nd1 Rxe2 Qxe2 Ne4 Be3 Ndf6 Ng5 Bf4 Nxe4 Nxe4 Bxf4 Qxf4 f3 Nf6 c3 Kf8 Qe3 Qxe3+ Nxe3 g6 Kf2 Ke7 g4 h6 h4 Kd6 Kg3 Ke6 Kf4 Ne8 h5 g5+ Kg3 Nd6 f4 f6 Kf3 f5 fxg5 hxg5 gxf5+ Nxf5 Nxf5 Kxf5 h6|f5g6 f3g4 g6h6
Mate in 2|e4 e5 Nf3 d5 Nxe5 Qe7 d4 f6 Qh5+ g6 Nxg6 Qxe4+ Be2 Qxg6 O-O Qxh5 Bxh5+ Kd8 Nc3 c6 Re1 Ne7 Na4 b6 Bf4 Bf5 c4 Bg6 Bg4 h5 Bf3 Bc2 Nc3 Nd7 cxd5 cxd5 Rac1 Bf5 Nxd5 Nxd5 Bxd5 Rc8|c1c8 d8c8 e1e8
|d4 d5 c4 c6 Nc3 e6 e4 Bb4 a3 Bxc3+ bxc3 b6 cxd5 cxd5 e5 Nc6 Nf3 Nge7 Bd3 Qc7 Bg5 h6 Bh4 g5 Nxg5 hxg5 Bxg5 Bb7 h4 O-O-O h5 Rdg8 Bf6 Rh6 g4 Qd7 g5 Rxf6 exf6 Nf5 Rg1 e5 g6 e4 Be2 Qe6 Rg5 Qxf6|g5f5 f6f5 e2g4
operaMate|d4 d5 c4 dxc4 Nc3 e6 e4 Nf6 Bxc4 Nc6 Nf3 Bb4 Bg5 h6 Bh4 g5 Bg3 Nxe4 O-O Nxc3 bxc3 Bxc3 Rc1 Bxd4 Nxd4 Qxd4 Qh5 Qd7 Rfd1 Qe7 Bb5 Bd7 Bxc6 Bxc6 Be5 Rh7 Rxc6 bxc6 Qf3 Qc5 Bf6 Rc8 Qd3 Qd5 Qc2 Qf5 Qxc6+ Kf8 Qd7 Re8|d7e8 f8e8 d1d8
