|d4 e6 c4 d5 Nc3 c5 cxd5 exd5 dxc5 Bxc5 Qxd5 Qb6 e3 Nf6 Qe5+ Be6 Bb5+ Nc6 Nf3 O-O Bxc6 bxc6 O-O Ng4 Na4|g4e5 a4b6 e5f3
|e4 e5 Nf3 d6 Bc4 Be7 Nc3 Nf6 d3 Nc6 h3 Na5 Bb3 Nxb3 axb3 a6 O-O Be6 Be3 c5 Ra4 b5 Ra1 O-O Ne2 Qc7 c3 Rfc8 d4 exd4 cxd4 cxd4 Nexd4 Nxe4 Nxe6 fxe6 Rc1 Qd8 Re1 Nc5 Bxc5 dxc5 Rxe6 Qxd1+ Rxd1 Bf6 Rd2 Rd8 Rxd8+ Rxd8 Re2 Rd3 Ne5 Rxb3 Nd7 Rxb2|d7f6 g8f7 e2b2
|c4 Nf6 Nc3 c5 g3 e6 e4 Nc6 Bg2 d5 exd5 exd5 Nxd5 Nxd5 Bxd5 Nb4 Qf3 Nxd5 Qxd5 Qxd5 cxd5 Bf5 f3 Bd6 Ne2 O-O Nc3 Rfe8+ Kf2 c4 b3 Bd3 bxc4 Bxc4 Bb2 Bc5+ Kg2 b5 Ne4 Rad8 Nxc5 Re2+ Kh3 Rxd5 Ne4 Rh5+ Kg4 Rd5 Rae1 f5+ Kf4 fxe4 Rxe2 Bxe2 fxe4 Rxd2 Be5 Rxa2 Rc1 Bc4 Rd1 Rf2+ Kg4 h5+ Kxh5|c4e2 h5g6 e2d1
|d4 Nf6 Nf3 b6 g3 Bb7 Bg2 e6 O-O Be7 c4 O-O Nc3 Ne4 Nxe4 Bxe4 b3 d5 Ne5 Bxg2 Kxg2 f6 Nf3 c5 dxc5 Bxc5 cxd5 Qxd5 Qxd5 exd5 Bb2 Nc6 e3 Rfd8 Rfd1 Rd7 Nd4 Nxd4 Bxd4 Bxd4 Rxd4 Kf7 Rc1 Rad8 Kf1 Ke6 Rh4 h6 Rd4 Kd6 Ke2 Rc7 Rxc7 Kxc7 h4 h5 Ra4 a5 Kd3 Kd6 g4 hxg4 Rxg4 Rd7 Rg1 Rc7 h5 Ke5 a4 Kd6 f4 Ke6 Kd4 Rd7 Rc1 Kd6 Rc8 Re7 Rb8 Re4+ Kd3 Kc7 Rg8 Re7 Kd4 Kc6 h6 gxh6 Rg6 Re4+ Kd3 Re6 Rxh6 Kc5 f5 Rd6 Rh4 Rc6 Rd4 Kd6 e4 Rc5 Ke3 Ke5 exd5|c5c3 d4d3 c3d3 e3d3 e5d5
Mate in 2|e4 e5 f4 exf4 Nf3 d6 Bc4 h6 d4 g5 O-O Be6 d5 Bg4 Qe1 Nd7 Bb5 a6 Bxd7+ Qxd7 e5 Bxf3 Rxf3 dxe5 Qxe5+ Qe7 Qxh8 Qe1+ Rf1 Bc5+ Be3|c5e3 g1h1 e1f1
|e4 e5 Nf3 Nc6 Bb5 Nf6 Nc3 d6 d4 Bd7 dxe5 Nxe5 Bxd7+ Nexd7 O-O Be7 Re1 O-O e5 dxe5 Nxe5 Nxe5 Qxd8 Raxd8 Rxe5 Bd6 Re1 a6 Bg5 b5 Bxf6 gxf6 Ne4 Be5 c3 f5 Nc5 Rd5 Nxa6 Bd6 Nb4 Rd2 Rab1 Bc5 Red1 Rxf2|b4d3 f2b2 d3c5 b2b1 d1b1
|d4 d5 c4 e6 Nc3 Nf6 cxd5 exd5 Nf3 c6 e3 Bd6 Bd3 O-O O-O Qc7 h3 Be6 e4 dxe4 Nxe4 Nxe4 Bxe4 Nd7 Qd3 Nf6 Bg5 Nxe4 Qxe4 h6 Be3 Bd5 Qg4 Bxf3 Qxf3 Qd7 Bf4 Bxf4 Qxf4 Rad8 Rfd1 Qd6 Qxd6 Rxd6 Rd2 Rfd8 Rad1 Rd5 Kf1 c5 Ke2 cxd4 g4 Kf8 f4 Ke7 Kf3 Kf6 h4 Ke6 Ke4 f5+ gxf5+ Rxf5 Rxd4 Rxd4+ Rxd4 Rb5 b4 a5 bxa5 Rxa5 a4 b5 axb5 Rxb5 Rc4 g6 Rc6+ Kf7 Rc7+ Ke8 Rg7 Rb6 Kf3 Kf8 Rc7 h5 Rc5 Kf7 Rg5 Kf6 Rd5 Rc6 Ke4 Re6+ Re5 Ra6 Rd5 Ra4+ Rd4|a4d4 e4d4 f6f5 d4e3 f5g4 e3e4 g4h4 e4f3 h4h3 f4f5 g6f5
|d4 Nf6 e3 g6 Nf3 Bg7 c4 c5 a3 cxd4 exd4 d5 c5 O-O b4 a5 Bb2 Nc6 b5 Nb8 a4 Nbd7 Be2 Re8 O-O Ne4 Qc2 e5 dxe5 Nxe5 Nxe5 Bxe5 Bxe5 Rxe5 Rd1 Bf5 Bd3 Rc8 c6 bxc6 bxc6 Qb6 Bb5 Nd6 Qb2 Rce8 Na3 Nxb5 axb5|e5e2 b2e2 e8e2
|Nf3 d5 d4 f6 Bf4 a6 e3 Nc6 Bd3 e6 O-O Bd6 h3 Qe7 Re1 e5 dxe5 fxe5 Bg5 Nf6 e4 d4 Nbd2 h6 Bxf6 gxf6 Nh4 Qf7 Nf5 Bxf5 exf5 O-O-O Ne4 Rdg8 Qf3 h5 b3 h4 Bc4 Qf8 Bxg8 Rxg8 Rad1 b6 Nxf6 Qxf6 Qxc6 Qg5 Qf3 Kd7 f6 Rf8 f7 Qg7 Qf5+ Kc6 Re4 Rxf7 Qe6 Rf6 Qc4+ Kb7 c3 b5 Qd5+|c7c6 e4g4 g7g4 h3g4 c6d5
|Nf3 Nc6 c4 e5 Nc3 Nf6 g3 Bc5 d3 d6 Bg2 Bf5 O-O Qd7 Nd5 Nxd5 cxd5 Ne7 e4 Bh3 d4 exd4 Nxd4 O-O Be3 Rae8 Qd3 Bxg2 Kxg2 Bxd4 Bxd4 f5 Rae1 fxe4 Qxe4 Ng6 Qd3 Qg4 Kh1 a6 f4 Ne7 Bc3 Nf5 Rxe8 Rxe8 Re1 Rxe1+ Bxe1 h5 Qe4 h4 gxh4 c6 h5 cxd5 Qe6+ Kh7 Qxd5 Qxh5 Qd3 Qg6 Bf2 Qe6 Qh3+ Kg6 Qg4+ Kf7 Qh5+ Qg6 Qf3 Qe6 Kg2 d5 Qb3 b5 Qc2|e6g6 g2h1 f5g3
