|Nf3 c5 d3 Nc6 e4 b6 Be3 Bb7 c4 d6 Nc3 a6 a3 e6 g3 Be7 Bg2 h5 O-O h4 Qd2 g5 Nxg5 hxg3 fxg3 Bxg5 Bxg5 f6 Bh4 Qe7 Rf2 O-O-O Raf1 Rf8 Ne2 Qg7 d4 f5 exf5 exf5 dxc5 dxc5 b4 Rxh4 gxh4 Rd8 Qf4 Nge7 Kh1 Qe5 Ng3 Qxf4 Rxf4 Nd4 Bxb7+ Kxb7 Nxf5 Ndxf5 Rxf5 Nxf5 Rxf5 cxb4 axb4 Rd4 c5 Rxh4 cxb6 Kxb6 Kg2 Rxb4 Rf3 a5 Kg3 a4 h4|b4b3 h4h5 b3f3 g3f3 a4a3 h5h6 a3a2
|e4 d5 exd5 Qxd5 Nc3 Qa5 Nf3 Nf6 d4 Bg4 h3 Bxf3 Qxf3 c6 b4 Qxb4 Rb1 Qxd4 Rxb7 e6 Bd2 Bb4 Be2 O-O O-O Nbd7 Rd1 c5 Be1 Qe5 Rdxd7 Nxd7 Rxd7 a5 Qe3 Qxe3 fxe3 Rad8 Rxd8 Rxd8 Kf2 f6 Ne4 Kf7 Bc4 Ke7 a3 Bxa3 Bxa5 Ra8 Bc3 Bb4 Bxb4 cxb4 Bb3 Rc8 Ke2 h6 Kd3 f5 Nd2 e5 Ke2 Kf6 Nf3 g5 Nd2 h5 Nc4 g4 h4 Ra8 Nd6 Ra1 Nb7 Rh1 Nc5 f4 Nd3 fxe3 Kxe3 Rxh4 Nxb4 Rh2 Kf2 h4 Kg1 g3 Nd5+ Kf5|d5e3 f5f4 e3f1
|e4 e5 Bc4 Nf6 Nc3 c6 d3 d5 exd5 cxd5 Bb3 Nc6 Bg5 Be6 Nge2 Be7 O-O h6 Bh4 O-O f4 exf4 Nxf4 Bg4 Nfe2 Re8 h3 Bh5 g4 Nxg4 Bxe7 Qxe7 hxg4 Bxg4 Rf2 Qg5 Rg2 Qh5 Qd2 Bh3 Bxd5 Bxg2 Bxg2 Ne5 Rf1 Ng4 Qf4 Ne3 Rf3 Nxg2 Kxg2 Re6 Ne4 Rg6+ N2g3 Rf8 c4 Rg4 Qf5 Qg6 Qxg6 Rxg6 d4|f7f5 e4c5 f5f4
|d4 e6 e3 d5 Nf3 Nf6 c4 dxc4 Bxc4 a6 a3 b5 Be2 Bb7 b4 Bd6 Nbd2 O-O O-O Nc6 Bb2 Ne7 Nb3 Ned5 Nc5 Bc6 Qc2 Qe8 Rac1 h6 Nxe6 Qxe6 Qxc6 Ng4 Rfe1 Rae8 Ne5 Nxh2 Kxh2 f6 Bf3 Ne7 Qc2 fxe5 dxe5 Bxe5+ Bxe5 Qxe5+ Kg1 Ng6 Qxc7 Qg5 Qg3 Qf6 Rc6 Re6 Rec1 Ne5 Rxe6 Nxf3+ Kh1 Qxe6 gxf3 Qf5 Kg1 Rf6 Kf1|f5d3 f1g2 f6g6 g3g6 d3g6
|e4 e6 d4 d5 e5 c5 Nf3 Nc6 c3 cxd4 cxd4 Nge7 Bb5 a6 Bxc6+ Nxc6 Nc3 Be7 O-O O-O Be3 f6 Qd2 fxe5 Nxe5 Nxe5 dxe5 Qc7 Bg5 Bxg5 Qxg5 Rf5 Nxd5 Qxe5|d5e7 g8f7 e7f5
|e4 c6 Nf3 f6 Bc4 e6 d3 d5 exd5 exd5 Bb3 Bd6 a3 Ne7 Be3 O-O Nd4 Bd7 Qd2 Nf5 Nxf5 Bxf5 O-O Nd7 Bf4 Bxf4 Qxf4 Bg6 Nd2 Ne5 Nf3 Nxf3+ Qxf3 Qd6 Rae1 Rae8 h3 Rxe1 Rxe1 Re8 Rxe8+ Bxe8 Qe3 Bf7 c4 dxc4 Bxc4 Bxc4 dxc4 Qe5 b4 Qxe3 fxe3 Kf7 Kf2 Ke6 Kf3 Ke5 e4 f5 exf5 Kxf5 g4+ Ke5 Ke3 g5 c5 b6 cxb6 axb6 a4 Kd5 a5|b6a5 b4a5 d5c5 e3e4 c5b5
|e4 d6 Nf3 Nf6 Nc3 g6 d4 Bg7 Bg5 h6 Bxf6 exf6 e5 dxe5 dxe5 fxe5 Qxd8+ Kxd8 O-O-O+ Ke7|c3d5 e7d8 d5b6 c8d7 b6a8
Mate in 3|d4 Nf6 Nc3 d6 e4 a6 h3 h6 Nf3 Nc6 Be3 e5 d5 Na7 Bd3 Be7 a3 c6 Qd2 O-O g4 b5 dxc6 Nxc6 Na2 d5 Qc3 Bd7 Nxe5 Nxe5 Qxe5 dxe4 Bxe4 Nxe4 Qxe4 Re8 Qg2 Bc5 O-O-O Bxe3+ fxe3 Rxe3 Rxd7 Qxd7 Qxa8+ Kh7 Qxa6 Re2 Nc3|d7d2 c1b1 d2c2 b1a1 c2b2
|e4 g6 d4 Bg7 Nf3 d6 Bc4 e6 O-O Ne7 Bg5 f6 Bf4 e5 dxe5 fxe5 Bg5 h6 Bh4 g5 Bg3 Bg4 h3 Bh5 c3 Nd7 Be6 Ng6 Nbd2 Nc5 Bf5 Ne7 Bg4 Bxg4 hxg4 Qd7 b4 Ne6 Qb3 O-O-O Rad1 Nf4 Bxf4 gxf4 Nh2 h5 g5 h4 Ndf3 h3 c4 hxg2 Rfe1 Qe6 Qa4 Kb8 c5 dxc5 Rxd8+ Rxd8 bxc5 Nc6 Qb3 Qe7 Rb1 b6 cxb6 cxb6 Qb5 Nd4 Nxd4 exd4 a4 Be5 Nf3 Bc7 a5 Qxe4 axb6 Bxb6 Kxg2 Ka8 Re1 Qd5 Qxd5+ Rxd5 Re8+ Kb7 g6 Rd7 Ne5 Rg7 Kf3 Bc7 Kxf4 Rxg6 Ke4 Rf6 f4 d3 Nxd3 a5 f5 Rc6 Re6 a4 Rxc6 Kxc6 f6 Bd6 f7 a3 Ne5+ Kc5 Nd3+ Kc4 Ne5+ Kc3 Kd5 Bf8 Nd7 Bb4|d7c5 b4c5 d5c5
|e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 Nc3 Bc5 Nxe5 Bxf2+ Kxf2 Qd4+ Ke1 Qxe5 Qf3 c5 d3 c6 Bf4 Qe6 Qf2 c4 d4 Nf6 Kd2 b5 Rae1 b4 Na4 O-O Nc5 Qg4 h3 Qg6 Be5 Nd7 Nxd7 Bxd7 Kc1 Rfe8 g4 a5 Qf4 Re6 h4 f6 Bc7 a4 h5 Qe8 e5 a3 b3 cxb3 cxb3 Rc8 Bd6 fxe5 dxe5 c5 Rhf1 h6 Kb1 Bb5 Rg1 c4 bxc4 Rxc4 Qd2 Ba4 g5 hxg5 Rxg5 Rc2 Qd5 Bc6 Qd3 Rb2+ Ka1 Qf7 Reg1 Rxd6|g5g7 f7g7 g1g7
