|e4 c5 c4 Nc6 Nc3 Nf6 Nf3 d6 d4 cxd4 Nxd4 g6 Nxc6 bxc6 c5 d5 exd5 Nxd5 Be2 e6 O-O Bxc5 Nxd5 cxd5 Bh6 Rb8 Qc2 Bd4|c2a4 c8d7 a4d4
|d4 d5 Nf3 Nf6 Bf4 c6 e3 e6 Bd3 Bd6 Ne5 O-O Nd2 Bxe5 dxe5 Nfd7 O-O c5 Qh5 f5 exf6 Nxf6 Qh4 c4 Be2 Nc6 c3 e5 Bg5 Be6 Nf3 h6 Bxf6 Qxf6 Rfd1 Rad8 Qh5 e4 Nh4 Qxf2+ Kh1 Bf7 Qg4 h5 Qg5 Qxe2 Nf5 Qg4|f5h6 g8h8 h6g4
|e4 e5 d4 Nc6 Nf3 Qe7 d5 Nd8 c4 d6 h3 Nf6 Nc3 g6 Bg5 Bg7 Bd3 O-O O-O Qd7 Qd2 Nh5 Bh6 f6 Bxg7 Kxg7 Kh2 Nf7 Be2 Nf4 g4 Nxh3 Kxh3 Qxg4+ Kh2 Qh3+ Kg1 Bg4 Nh2 Bxe2 Qxe2 Ng5 Qg4 Qd3 Rad1 Qxc4 Nf3 Rf7 Nxg5 fxg5 Qxg5 b5 Qe3 b4 Ne2 Raf8 b3 Qb5 Ng3 Rf3 Qe2|f3g3 f2g3 b5e2
|e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Qf6 Nb5 Qd8 Bf4 d6 N1c3 a6 Nd4 Ne5 Qd2 Nf6 O-O-O c5 Nb3 Be6 Qe3 Qb6 Na4 Qc6 Bxe5 Ng4 Qg3 Nxe5 Naxc5 Bxb3 Nxb3 Rc8 Bd3 g6 f4 Nxd3+ Qxd3 Bg7 Na5 Qb6 Nc4 Rxc4 Qxc4 Bxb2+ Kd2 Qf2+ Kd3 O-O Rd2 Qxf4 c3 Ba3 Kc2 b5 Rf1|f4d2 c2d2 b5c4
|d4 d5 c4 e6 Nf3 c6 g3 Bd6 Bg2 f5 cxd5 exd5 Nc3 Nf6 O-O O-O Bg5 Nbd7 Ne5 Nxe5 dxe5 Bxe5 f3 Qe8 e4 fxe4 fxe4 Bxc3 bxc3 Nxe4 Rxf8+ Kxf8 Bxe4 Qxe4 Qf1+ Kg8 Re1 Qf5|e1e8 g8f7 f1f5 c8f5 e8a8
Mate in 1|d4 Nf6 c4 e6 Nf3 b6 a3 c5 d5 exd5 cxd5 b5 e4 Nxe4 Bxb5 Qa5+ Nfd2 Nxd2 Qxd2 Qxb5 Qe3+ Kd8 Nc3 Qc4 b3 Qd4 Qg3 Bd6 Qxd6 Qxc3+ Bd2 Qxa1+ Ke2 Re8+ Kd3 Qxh1|d2a5
|e4 d5 exd5 Nf6 Nc3 Nxd5 Bc4 Nb6 Bb3 Nc6 Nf3 Bf5 O-O e6 Re1 Be7 d4 O-O Bf4 Bf6 Nb5 Rc8 c3 a6 Na3 Qd7 Nc4 Nxc4 Bxc4 b5 Bd3 Bxd3 Qxd3 Rfd8 Rad1 h6 Qe3 Ne7 Bxh6 gxh6 Qxh6 Bg7 Qh5 Ng6 Ng5 Qd5 g3 f6|h5h7 g8f8 g5e6 d5e6 e1e6
|d4 Nf6 c4 g6 Nc3 d6 e4 Bg7 f4 O-O Nf3 c5 d5 e6 Bd3 exd5 cxd5 Nbd7 O-O Qb6 Kh1 Re8 f5 Ne5 Nxe5 Rxe5 fxg6 hxg6 Bf4 Re8 Bb5 Re7 Bg5 a6 Bc4 Qxb2 Qd3 Re8 Bxf6|g7f6 f1f6 b2a1 f6f1 a1b2
|c4 e5 g3 Be7 Bg2 Nf6 Nc3 O-O d3 d6 e4 c5 Nge2 Nc6 O-O Be6 h3 Qd7 Kh2 Nh5 f4 f5 Ng1 Nf6 Nf3 fxe4 Ng5 exf4 Bxf4 exd3 Nxe6 Qxe6 Nd5 Ne5 Nxf6+ Bxf6|g2d5 e6d5 c4d5
Mate in 2|e4 e5 Nf3 Bc5 d4 exd4 Nxd4 d6 Be3 Nf6 Bd3 O-O O-O Re8 f3 Nbd7 Nd2 Ne5 f4 Nxd3 cxd3 d5 e5 Nd7 a3 c6 b4 Bb6 a4 c5 bxc5 Nxc5 a5 Bc7 N2f3 Bg4 Rc1 Ne6 h3 Bxf3 Nxf3 Bxa5 d4 b6 Qd3 Rc8 f5 Rxc1 Rxc1 Nc7 Ng5 h6 Nf3 Re7 f6 gxf6 Bxh6 fxe5 Nxe5 Ne6 Qg3+ Kh7 Rc6 Qg8 Qh4 Re8 Bd2+ Kg7 Bxa5 bxa5 Nd7 Qh7 Qf6+ Kg8 Ne5 Nxd4 Rc7 Rf8 Nxf7 Rxf7|c7c8 f7f8 c8f8
