|d4 Nf6 Bf4 e6 e3 d6 Bd3 Nbd7 Nf3 h6 h3 d5 Ne5 Nxe5 dxe5 Nd7 Bh2 Bb4+ c3 Bc5 Qd2 Qg5 Rg1 Nxe5 Bf4 Qh5 g4 Nxd3+|d2d3 h5g6 d3b5 c8d7 b5c5
|d4 d6 h4 g6 h5 Bg7 c3 gxh5 Rxh5 Nf6 Rh1 h5 Nf3 Bf5 Nbd2 c6 g3 Nbd7 Bg2 d5 Nh4 Bh7 Qb3 Qb6 Ndf3 Be4 Bf4 Ng4 Rg1 O-O Qxb6 axb6 a3 b5 Rc1 Nb6 Nd2 Bxg2 Rxg2 Nc4 Nxc4 bxc4 f3 Nf6 Nf5 e6 Nxg7 Kxg7 Be5 Kg6 Kf2 Nd7 Bd6 Rh8 Rh1 Rh7 g4 h4 Rh3 f6 e4 Rah8 Rgh2 Kf7 Ke3 b5 Kf4 Kg6 Ke3 Nb6 e5 Nc8 Bb4 f5 Rg2 fxg4 Rxg4+ Kf7 Bc5 Ne7 Bxe7 Kxe7 f4 Kf7 Kf3 Rh5 Rg1 R5h7 Rg5 Rh5 Kg4 R5h6 f5 exf5+ Kxf5 R8h7 Kg4 Ke7 Kf4 Rf7+ Kg4 Rf1 Rh5|h6g6 h5g5 f1g1
Mate in 2|c4 e6 Nc3 d5 e3 c6 Nf3 Ne7 d4 Nd7 Bd3 Ng6 e4 Be7 e5 O-O h4 f6 h5 Nh8 h6 g6 c5 Nf7 Nh4 fxe5 Nxg6 hxg6 Bxg6 Bg5 Qg4 exd4 h7+ Kh8 Bxf7 Bxc1|g4g8 f8g8 h7g8q
|f4 d5 b3 Nf6 Bb2 e6 Nf3 Bd6 e3 O-O Bd3 b6 Ng5 h6 Nf3 Bb7 Nc3 Nbd7 Nb5 Be7 Ne5 Nc5 Be2 Nfe4 d3 Bh4+ g3 Nxg3 hxg3 Bxg3+ Kd2 d4 e4 Bxf4+ Ke1 Bxe5 Qd2 Qf6 Kd1 a6 Na3 Bf4 Qe1 Rad8 Nc4 Qe7 Qg1 Bg5 Ne5 Nd7 Bxd4 Nxe5 Bxe5 f5 exf5 Bxh1 Qxh1 Rxf5 Bc3 Rdf8 Bd2 Bxd2 Kxd2 Qb4+ c3 Qf4+ Kc2 Qe3 Re1 Rf2 Kd1 Rd8 d4 e5 Qc6 exd4|e2c4 g8h8 e1e3 d4e3 d1e1
Mate in 2|e4 c5 Nf3 g6 c3 Bg7 d4 cxd4 cxd4 d5 e5 a6 Nc3 Nc6 a3 Bg4 Be3 e6 Rc1 Nge7 Be2 O-O O-O Rc8 Na4 Nf5 Nc5 Qe7 Bg5 f6 exf6 Bxf6 Bxf6 Rxf6 Ng5 Bxe2 Qxe2 Nfxd4 Qg4 Re8 Rce1 e5 Qh3 e4 Qg4 Qxc5 Qd7 Qe7 Qxd5+ Kg7 Rxe4 Qf8 Ne6+ Rfxe6 Rxe6 Rxe6 Qd7+ Qe7 Qc8 Kh6 h3 Re1 Rxe1 Qxe1+ Kh2 Qe5+ g3 Nf3+ Kg2 Qe4 Qf8+ Kh5 g4+ Kg5 Kg3 Nh4|f2f4 e4f4 f8f4
Mate in 2|d4 d5 Bf4 Nc6 c3 Nf6 e3 h6 Bb5 Bd7 Bxc6 Bxc6 Nf3 Nh5 Be5 f6 Nh4 fxe5 Qxh5+ Kd7 Qxe5 Rg8 Qf5+ Kd6 Qf7 Rh8 Ng6 Be8 Qf4+ Kc6 Nxh8 Bh5 Qf5 g6 Qe6+ Kb5 a4+ Kc4 Nd2+ Kd3 Nf7 Qd6 Ne5+ Kc2 Qxd6 exd6 Nef3 Kxb2 Rc1 Kxc1 Ke2+ Kc2 Rb1 b6 h3 g5 g4 Bg6|f3e1 c2c3 b1b3
Mate in 2|d4 Nf6 b3 b6 Bb2 Bb7 Nc3 g6 e3 Bg7 Qd2 O-O O-O-O d6 Kb1 Re8 h4 h5 Nh3 Ne4 Nxe4 Bxe4 f3 Bb7 Rg1 Nc6 g4 e6 gxh5 Qxh4 hxg6 fxg6 Rxg6 e5 Bc4+ Kf8 Qg2 Re7 dxe5 Nxe5 Be2 Nxg6 Qxg6 Bxb2 Kxb2 Qxh3 Rg1 Bd5 Bc4 Qxf3|g6g8 d5g8 g1g8
|e4 e5 Nf3 Nc6 Bc4 Nf6 d4 exd4 e5 Ng4 Bxf7+ Kxf7 Ng5+ Ke8 Qf3 Ncxe5 Qe4 Qe7 O-O h6 f4 hxg5 fxe5 Nxh2 Rxf8+ Kxf8 Qxd4 b6 Bd2 Qc5|d2b4 c5b4 d4b4
|e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 O-O Nc6 d3 Nf6 Nc3 g6 Be3 Bg7 h3 O-O Qd2 a6 a4 Rab8 Bh6 b5 Bxg7 Kxg7 axb5 axb5 Ra6 b4 Nd5 Qb7 Nxf6 exf6 Rfa1 Ra8 R6a4 Rxa4 Rxa4 Ra8 Rxa8 Qxa8 b3 Qa1+ Kh2 Qb2 Ne1 Nd4 Qd1 Qc3 Kg1 Ne6 Nf3 Nd4 Nxd4 Qxd4 Qd2 d5 exd5 Qxd5 Qe3 Qe5 Kf1 Qa1+ Ke2 Qc3 Qd2 Qd4 Ke1 f5 Qe3 Qc3+ Qd2 Qe5+ Qe3 f6 Ke2 g5 Qxe5 fxe5 Kd2 h5 f3 g4 fxg4 hxg4 hxg4 fxg4 g3 Kf6 Ke3 Kf5 Ke2 e4 Ke3 exd3 cxd3 Ke5 Kd2|e5d4 d2c2 d4e3
|d4 c5 d5 Nf6 c4 b5 cxb5 Qa5+ Nc3 a6 e4 Nxe4 Bd2 Nxd2 Qxd2 g6 bxa6 Bxa6 Bxa6 Nxa6 Nge2 d6 O-O Bg7 Qe3 Ra7 h4 h6 Rfe1 O-O Nf4 Rb8 Rab1 Nc7 Qe2 Rab7 Qxe7 Nxd5 Qxd6 Nxc3 Nxg6 Nxb1 Ne7+ Rxe7|d6b8 g8h7 e1e7
