Mate in 3|d4 Nf6 Bg5 c5 d5 Qb6 Nc3 d6 e4 Nbd7 Nf3 g6 Bc4 Bg7 O-O O-O Rb1 Qc7 h3 a6 a4 b6 Re1 h6 Bf4 Nh5 Bh2 Ne5 Nxe5 dxe5 Qd3 Qd6 Rbd1 Bb7 Qe3 Nf4 Bf1 Bc8 Kh1 Bd7 b3 h5 Ne2 g5 h4 f6 Bg3 b5 a5 c4 Nc3 b4 Ne2 cxb3 cxb3 Rac8 Nc1 Rc2 Rd2 Rfc8 Bc4 Rxd2 Qxd2 Bb5 Bxf4 exf4 Bxb5 axb5 Qe2 Qc5 Nd3 Qc3 Rc1 Qxc1+ Nxc1 Rxc1+ Kh2 g4 Qd3 f5 e5 Bxe5 Qxf5|g4g3 f2g3 f4g3 h2h3 c1h1
|e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 d4 Nf6 Nc3 Bb4 a3 Ba5 dxe5 Bxc3+ bxc3 Qxd1+ Kxd1 Nxe4 Ke2 Nxc3+ Ke3 Be6 Bb2 Nd5+ Ke4 O-O Ng5 h6 Nxe6 fxe6 f3 Rf4+ Kd3 b5 Rhf1 Rd8 Ke2 c5 g3 Rf7 a4 c4 axb5 c3 Bc1 axb5 Be3 b4 Rab1 c5 Bxc5 Rb8 f4 Rb5 Bd6 Rfb7 Rb3 Nb6 Rd1 Nc4 Rd4 Nd2 Kd3 Nxb3 cxb3 R7b6 Be7 Rc6 Rc4 Rxc4 bxc4 b3|c4b5 b3b2 d3c2
Mate in 4|e4 Nc6 d4 d6 d5 Ne5 Nf3 Bg4 Be2 Nxf3+ Bxf3 Bxf3 Qxf3 g6 Bg5 Bg7 Nc3 Nf6 e5 dxe5 Ne4 Qxd5 Rd1 Qa5+ c3 Nxe4 Qxe4 c6 O-O Qxa2 Qd3 Bf6|d3d7 e8f8 g5h6 f6g7 d7d8 a8d8 d1d8
Mate in 1|Nf3 d5 g3 Nf6 Bg2 c6 O-O Bf5 h3 Qc8 Kh2 Nbd7 d3 e5 Nh4 Be6 e4 Be7 f4 dxe4 f5 Bd5 c4 exd3 cxd5 cxd5 Qxd3 e4 Qd1 O-O Nc3 Qc6 Be3 Ne5 Bd4 Nd3 Qb3 Rfd8 Rfd1 a6 Bf1 Nc5 Qc2 Rac8 Rac1 b5 Ne2 Qb7 Qd2 Qb8 Ng2 Nd3 Rxc8 Rxc8 Ngf4 Nxf4 Nxf4 Rc6 Bxf6 Bxf6 Qxd5 Rc2+ Rd2 Qc8 Rxc2 Qxc2+ Bg2 h6 Qxe4 Qxb2 Qe8+ Kh7 Ng6 fxg6|f5g6
Mate in 2|e4 d6 d4 e6 c4 g6 Nc3 Bg7 Be3 Nf6 f3 O-O Bd3 Nc6 Nge2 e5 d5 Ne7 O-O Nd7 b4 f5 c5 f4 Bf2 Nf6 a4 h6 b5 g5 c6 b6 a5 g4 axb6 cxb6 Na4 gxf3 gxf3 Bh3 Re1 Nh5 Kh1 Ng6 Ng1 Bg2+ Kxg2 Qg5+ Kh1 Ng3+ Bxg3 fxg3 Qe2 Nf4 Nh3|g3g2 e2g2 g5g2
|e4 Nf6 e5 Nd5 d4 d6 Nf3 dxe5 Nxe5 c6 c4 Nb4 Be3 Bf5 Na3 Nd7 Qf3 e6 Rd1 Nxe5 dxe5 Qa5 Bd2 Qxe5+ Be2 Nd3+ Kf1 Nxb2|d2c3 e5c5 c3b2
|e4 e5 Nf3 d6 Nc3 Nf6 d4 exd4 Nxd4 c5 Nf5 Nxe4 Nxe4 Bxf5 Bb5+ Nc6 Bxc6+ bxc6 Qe2 Be7 Bf4 d5|e4d6 e8f8 d6f5
|e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 d6 h3 Nf6 c4 g6 Nc3 Bg7 Be3 O-O O-O Nbd7 Rc1 Qc7 b3 b6 f4 Bb7 f5 Rfe8 fxe6 fxe6 a4 Nc5 Bc2 Ncxe4 Nxe4 Nxe4 Bxe4 Bxe4 Ne2 Qc6 Nf4 Re7 Qd2 Rf8 Rf2 Bf6 Ne2 Ref7 Ng3 Be5 Rxf7 Rxf7 Nxe4 Qxe4 Bxb6 Bf4 Qe1 Qd3 Rc3 Qf5 Bf2 Be5 Rf3 Qc2 Rxf7 Kxf7 Qe3 Qb1+ Be1 Qb2 Bg3|e5d4 e3d4 b2d4
|e4 Nf6 e5 Nd5 d4 d6 Nf3 dxe5 Nxe5 c6 c4 Nb4 Be3 Bf5 Na3 Nd7 Qf3 e6 Rd1 Nxe5 dxe5 Qa5 Bd2 Qxe5+ Be2 Nd3+ Kf1 Nxb2|d2c3 e5c5 c3b2
|e4 c5 Nf3 d6 c3 Nf6 Bd3 g6 O-O Bg7 Bc2 O-O d4 cxd4 cxd4 Bg4 Nbd2 Nc6 h3 Bxf3 Nxf3 Nb4 Bb1 d5 e5 Ne4 a3 Nc6 Re1 Qb6 h4 Rfd8 h5 Nxe5 hxg6 hxg6 dxe5 Qxf2+ Kh2 Bxe5+ Nxe5 Qg3+ Kg1 Qf2+ Kh2 Kg7 Bh6+ Kxh6|e5g4 h6g7 g4f2
