Mate in 1|e4 e5 Bc4 Nf6 Nf3 Bc5 d4 exd4 e5 d5 Bb5+ c6 Bd3 Ne4 O-O Bg4 Nbd2 f5 h3 Bh5 a3 g5 Be2 g4 Nh2 g3 Bxh5+ Kd7 fxg3 d3+ Kh1|e4g3
|e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nxd4 Qxd4 d6 Nc3 Nf6 Bg5 Be6 Bd3 Be7 e5 dxe5 Qxe5 O-O O-O-O h6 Bh7+ Kxh7 Rxd8 Rfxd8 Be3 Nd5 Nxd5 Rxd5 Qxc7 Bf6 c3 Bg5 Bxg5 hxg5 Qxb7 Rad8 a3 g6 Qxa7 Kg7 Qe3 Bf5 f3 Rd2 Qe5+ Kh6 h4|d2c2 c1b1 c2e2 e5f5 g6f5
Mate in 2|e4 c5 Nf3 d6 Bb5+ Nd7 Qe2 a6 Bxd7+ Bxd7 d4 cxd4 Nxd4 Nf6 Nc3 e5 Nf3 Be7 h3 Qc7 Bg5 Be6 Rd1 b5 a3 Rc8 O-O h6 Bxf6 Bxf6 Rd2 O-O Rfd1 Bc4 Qe3 Be7 Nd5 Bxd5 exd5 f5 Nxe5 dxe5 d6 Bxd6 Rxd6 Qxc2 Qxe5 Rce8 Qd5+ Kh8 Rd2 Re1+ Kh2 Qc7 f4 Re4 g3 Rfe8 h4 Re2+ Rxe2 Rxe2+ Kh3 Qc2 Rd8+ Kh7 Qg8+ Kg6 Rd6+ Kh5|g8f7 g7g6 f7g6
|e4 g6 d4 Nf6 Nc3 d5 exd5 Nxd5 Nf3 Nxc3 bxc3 Bg7 h4 c5 h5 gxh5 Rxh5 cxd4 cxd4 Bg4 Rg5 Bxf3 Qxf3 Qxd4 Bb5+ Nd7 Rd5 Qxa1 Bxd7+ Kf8 Qf4 Rd8|d7e6 a1c1 f4c1 d8d5 e6d5
|d4 Nf6 c4 e6 Nc3 Bb4 Nf3 d5 e3 O-O Bd2 c5 cxd5 Nxd5 Bd3 cxd4 Nxd4 Nc6 O-O Nxd4 exd4 b6 Qb3 Bxc3 bxc3 Bb7 Be4 Qe7 Qc2 h6 a4 Rac8 a5 Rc7 Qd3 Rfc8 axb6 axb6 Rfc1 Nf6 Bf3 Bxf3 Qxf3 Nd5 h3 b5 Qg3 Kh8 Be1 b4 c4 Rxc4|c1c4 c8c4 a1a8 h8h7 g3d3 f7f5 d3c4
|e4 e5 Nf3 Nf6 Nc3 Nc6 Bc4 Nxe4 Bxf7+ Kxf7 Nxe4 d5 Ng3 Bd6 d3 h6 O-O Rf8 c3 Bg4 h3 Be6 Re1 Kg8 d4 e4 Nh2 Qf6 Be3 Ne7 Ng4 Qg6 Ne5 Bxe5 dxe5 Nf5 Nxf5 Qxf5 Bd4 c6 Qd2 Qg6 Re3 Rf3 Kf1 Rxe3 Qxe3 a5 a3 Rf8 Re1 Qf5 b4 axb4 axb4 Bf7 Qg3 Bg6 Kg1 Bf7 Ra1 Be6 Ra7 Rf7 Ra8+ Rf8 Rxf8+ Qxf8 Qh4 Kh7 Bc5 Qf5 Qe7 Qxe5|c5d4 e5g5 e7e6
|Nf3 g6 d3 Bg7 Nbd2 f6 e4 Nh6 Be2 Nf7 O-O O-O Re1 e5 Bf1 c6 c3 d5 d4 dxe4 Nxe4 f5 Neg5 e4 Bc4 exf3 Qb3 h6 Nxf7 Qb6 Nxh6+ Kh7 Nf7 Qxb3 Bxb3 fxg2 Re7 Nd7 Bh6 Nf6 Bxg7 Kxg7 Ng5+ Kh6 f4 Bd7 Nf7+ Kh5 Ne5 Rae8 Rg7 Be6 Rxg6 Bxb3 axb3 Ne4 Rxg2 Rg8 Rxa7 Rxg2+ Kxg2 Nd2 Rxb7 Kh6 Kf2 Ne4+ Kf1 Nd2+ Ke2 Ne4 Kd3 Rg8 Nxc6 Rg2 d5 Rxb2 Ne5 Rxh2 c4 Nc5+ Kd4 Nxb7 c5 Rd2+ Kc3 Rxd5 b4 Nxc5 Kc4 Rxe5 fxe5 Ne6 b5 f4 b6 Nd8 e6 Nb7 e7 Kg7 Kd5 Kf7 Kc6 f3 Kxb7|f3f2 b7c6 f2f1q e7e8q f7e8
|d4 d5 Nc3 Nf6 e3 a6 Nf3 Nc6 Bd3 Bg4 O-O e6 h3 Bf5 Bxf5 exf5 Qd3 Qd7 Rd1 Be7 Ne5 Nxe5 dxe5 Ne4 Nxe4 fxe4 Qxd5 Qxd5 Rxd5 Rd8 Rxd8+ Kxd8 b3 f6 Bb2 Kd7 exf6 gxf6 Rd1+ Ke6 Rd4 Kf5 Rd7 Bd6 c4 b6 a3 Ke6 Rg7 a5 a4 h5 Rg6 Be5 Bxe5 Kxe5 Rg7 Kd6 Rf7 Rh6 Kh2 Kc5 Rxc7+ Kb4 Rb7 f5 c5 Kxc5 Kg3 Kb4 Kf4 Kxb3 Kxf5 Kxa4 Kxe4 Kb3 f4 a4 f5 a3 Ra7 a2 g4 hxg4 hxg4 Kb2 g5 Rh4+ Ke5 Kb3 g6|h4a4 a7a4 b3a4
|d4 d5 c4 Nf6 Nc3 e6 cxd5 exd5 Bg5 Nbd7 e4 dxe4 Nxe4 Bb4+ Nd2 Qe7+ Be2 O-O Nf3 Bxd2+ Qxd2 Re8 Ng1 Qe4 O-O-O Qd5 Kb1 Ne4 Qe3 Nxg5 Qxe8+ Nf8 Nf3|c8f5 b1a1 a8e8
|e4 c5 Nf3 e6 d4 cxd4 Nxd4 Bc5 Be3 Qb6 b3 Nc6 Nf3 Bxe3 fxe3 Qxe3+ Qe2 Qc1+ Qd1 Qxd1+ Kxd1 Nf6 e5 Ng4 Ke2 Ngxe5 Nxe5 Nxe5 Nd2 d5 Nf3 Nxf3 Kxf3 Bd7 Bd3 Bc6 Rhe1 O-O-O Kg3 Rhe8 a4 f6 Bxh7 f5 Bg6 Re7 h4 d4 h5 Be4 Kf4 Bxc2 Rac1 d3 Kf3 d2|c1c2 e7c7 c2c7 c8c7 e1d1
