Mate in 1|c4 e5 g3 Nf6 Bg2 Nc6 Nc3 Bb4 Nd5 O-O Nf3 e4 Nh4 Re8 O-O d6 d3 h6 dxe4 Nxe4 Be3 Bc5 Bxe4 Rxe4 Bxc5 Rxh4 gxh4 dxc5 Qd3 Qxh4 Qg3 Qxc4 Nxc7 Rb8 Rac1 Qxe2 Rxc5 Qg4 Nd5 Qxg3+ hxg3 Be6 Nc3 Re8 Rd1 Bg4 Ra1 Rd8 Rc4 Ne5 Re4 Nf3+ Kg2 f5 Re7 Ng5 Rae1 Rd2 Rb1 a6 a3 Bh3+ Kg1 Nf3+ Kh1 Rxf2 Re2|h3g2
Mate in 3|e4 c6 d4 d5 e5 c5 c3 Nc6 Nf3 Bg4 Be2 Qb6 Qb3 e6 Qxb6 axb6 Be3 Nh6 h3 Bxf3 Bxf3 Nf5 O-O cxd4 cxd4 Ncxd4 Nc3 Nxf3+ gxf3 Bc5 Bxc5 bxc5 Nb5 O-O a3 Ra5 a4 b6 b3 Rfa8 Nc7 R8a7 Nb5 Ra8 Nc7 Rc8 Nb5 f6 f4 Nh4 Nd6 Rc6 f3 Ng6 f5 Nxe5 Nb5 exf5 Rad1 d4 f4 Ng6 Rfe1 Ra8 Rc1 Nxf4 Nxd4 Rd6 Nxf5 Rd3 Re7 Nxh3+ Kh2 g6 Nh6+ Kf8 Rxh7 Rad8|h7f7 f8e8 c1e1 d3e3 e1e3
|e4 d6 Nf3 Nf6 Nc3 e5 Bc4 Be7 O-O O-O Re1 Be6 Bb3 Nbd7 Nd5 Bxd5 exd5 Nc5 d4 Nxb3 axb3 e4 Nd2 Nxd5 Nxe4 Nf6 Ng3 Qd7 c4 a6 Bd2 Rae8 d5 h6 h3 Nh7 Qc2 Bf6 Re4 Ng5 Bxg5 Bxg5 Rae1 Rxe4 Qxe4 Bf6 Re2 b5 Nh5 Bd8 Re3 Bg5 f4 Bd8 g4 bxc4 bxc4 Qa4 Kg2 Qd1 Rd3 Qc2+ Kf3 Bh4 Qe2 Qxe2+ Kxe2 Re8+ Re3|e8e3 e2e3 g7g6 h5g3 h4g3
|d4 Nf6 c4 e6 Nc3 d5 cxd5 exd5 Bg5 Be7 e3 O-O Bd3 b6 Nf3 c5 O-O Bg4 Bxf6 Bxf6 dxc5 Bxc3 bxc3 bxc5 c4 d4 Be4 Nd7 Bxa8 Qxa8 exd4 cxd4 Qxd4 Bxf3 gxf3 Nf6 Kg2 Rd8 Qf4 Qc6 Rad1 Rf8 Rd6 Qc8 Re1 Nh5 Qg4 Qc7 Rd7 Qc6 Rxa7 Nf6 Qd4 h6 Re5 Rc8 Ree7 Rf8 a4 Nh5 Qd5|h5f4 g2f1 f4d5
|e4 Nf6 e5 Nd5 d4 d6 Nf3 g6 Bc4 Nb6 Bxf7+ Kxf7 Ng5+ Kg8 e6 Bg7 d5 c6 c4 Nxc4 O-O Nb6 Nc3 cxd5 Nxd5 Nc6 Nf7 Qf8 Nc7 Rb8 Qb3 Nd4 Qd3 Nxe6 Nxe6 Bxe6 Nxh8 Bc4 Qg3 Bxf1 Kxf1 Kxh8 Be3 Rc8 Rd1 Rc2 h4 Nc4 h5 Nxe3+ Qxe3 gxh5 b4 Qf5 Qxa7 h6 a4 Kh7 Qe3 e5 a5 Qf4|e3d3 e5e4 d3c2
|e4 d6 d4 Nf6 Nc3 g6 Be3 Bg7 Qd2 Ng4 Bg5 h6 Bh4 Nc6 Nf3 O-O h3 Nf6 O-O-O Kh7 g4 a6 Kb1 b5 Bd3 e5 dxe5 Nxe5 Nxe5 dxe5 f4 Nxe4 Bxd8 Nxd2+ Rxd2 Rxd8 Bxg6+ fxg6 Rxd8 Bb7 Rxa8 Bxa8 Rf1 e4 f5 Bf6 fxg6+ Kxg6 Re1 Bh4 Re2 Bg3 Nxe4 Bxe4 Rxe4 Bd6 h4 Kf6 c3 Bg3 h5 Bd6 Kc2 Be5 Kd3 c5 b3 Ke6 Rxe5+ Kxe5 g5 hxg5 h6|e5f6 h6h7 f6g7 d3e4 g7h7
|d4 Nf6 c4 Nc6 Nf3 e6 e3 Bb4+ Bd2 Bxd2+ Nbxd2 d6 a3 e5 d5 Ne7 Be2 Ng6 O-O O-O Qc2 Nd7 b4 f5 c5 Nf6 Bc4 h6 Qb3 Kh8 Rfd1 f4 exf4 Nxf4 Re1 Qe8 Bf1 N4xd5 Ne4 Be6 Bc4 Nf4 Bxe6 Qxe6 Qxe6 Nxe6 cxd6 Nxe4 Rxe4 cxd6 Rd1 Rfd8 Re2 Rac8 Red2 e4 Ne1 Rc6 g3 b5 h4 Kg8 Ng2 Kf7 Ne3 a6 Nf5 Rc3 Nxd6+ Ke7 Nxe4 Rxa3 Rxd8 Nxd8 Nc5 Nc6 Rd7+ Kf6|d7d6 f6f7 d6c6
|c4 g6 Nc3 Bg7 e4 e6 g3 Ne7 Bg2 O-O Nge2 d6 O-O Nbc6 d3 Nd4 Be3 Nxe2+ Nxe2 c5 Qd2 Nc6 f4 Qc7 Rf2 b6 Raf1 Bb7 f5 exf5 exf5 Ne5 f6 Bh8 Bh6 Rfe8 h3 Bxg2 Kxg2 Qc6+ Kh2 d5 cxd5 Qxd5 Nf4 Qd6 Bg5 Nc4|d3c4 d6d2 f2d2
|e4 e5 Nf3 Bc5 Bc4 Nf6 O-O O-O d3 d6 Bg5 Bg4 Nbd2 Nbd7 h3 Bh5 c3 a5 g4 Bg6 d4 Ba7 Re1 c6 Nh4 b5 Nxg6 hxg6 Bd3 exd4 cxd4 Bxd4 Qc2 Qb6 Nf3 Ne5 Nxd4 Qxd4 Re3 Nexg4 hxg4 Nxg4 Rf3 f6 Be3 Qe5 Bf4 Qh5 Kg2 Ne5 Rh3 Qg4+ Bg3 Qf3+ Kg1 Nxd3 Qxc6 Nxf2|c6d5 f8f7 d5a8
Mate in 3|e4 c6 d4 d5 e5 c5 c3 Nc6 Nf3 Bg4 Be2 Qb6 Qb3 e6 Qxb6 axb6 Be3 Nh6 h3 Bxf3 Bxf3 Nf5 O-O cxd4 cxd4 Ncxd4 Nc3 Nxf3+ gxf3 Bc5 Bxc5 bxc5 Nb5 O-O a3 Ra5 a4 b6 b3 Rfa8 Nc7 R8a7 Nb5 Ra8 Nc7 Rc8 Nb5 f6 f4 Nh4 Nd6 Rc6 f3 Ng6 f5 Nxe5 Nb5 exf5 Rad1 d4 f4 Ng6 Rfe1 Ra8 Rc1 Nxf4 Nxd4 Rd6 Nxf5 Rd3 Re7 Nxh3+ Kh2 g6 Nh6+ Kf8 Rxh7 Rad8|h7f7 f8e8 c1e1 d3e3 e1e3
