|d4 Nf6 Nf3 g6 Bf4 Bg7 e3 O-O c4 d6 Nc3 c6 h3 Nbd7 Bh2 a6 Bd3 Re8 O-O e5 Qc2 Qe7 Nd2 Nf8 dxe5 dxe5 e4 Ne6 Nb3 Nh5 g3 Nd4 Nxd4 exd4 Na4 Bxh3 Nb6 Bxf1 Bxf1 Rad8 Bd3 Nf6 Re1 Ng4 c5 Qg5 Kg2 f5 Bg1 f4 Nc4 Rf8 Be2 d3 Bxd3 f3+ Kf1 Qh5 Rd1 Qh3+ Ke1 Qg2 Kd2 Nxf2 Bxf2 Qxf2+ Kc1 Qd4 Nd6 f2|d3c4 g8h8 d1d4
|d4 d5 c4 c6 Nc3 Nf6 e3 a6 Qc2 b5 b3 e6 Bd3 Nbd7 Nf3 Bd6 O-O O-O Bd2 e5 cxd5 cxd5 dxe5 Nxe5 Nxe5 Bxe5 Rac1 Ng4 h3 Qh4 Nxd5 Nh2 Bb4|h2f3 g2f3 c8h3 b4e7 f7f6 d3h7 g8h8
Mate in 2|e4 e5 d4 Nc6 c3 Nge7 Nf3 exd4 cxd4 d5 e5 Ng6 Bd3 Be7 O-O O-O g3 Bg4 Be3 f6 exf6 Bxf6 Nbd2 Bxd4 Bxg6 hxg6 Re1 Bxe3 Rxe3 d4 Rb3 Qd5 Qe2 Rae8 Qd3 Bh3 Qc4 Qxc4 Nxc4 Re2 Ng5 Bf5 Rxb7 d3 Rxc7 Nb4 a3 d2 Nxd2 Na6 Rxa7 Rxd2 Rxa6 Bd3 Ra7 Rdxf2 Rd1 Be2 Rdd7 Rf1+ Kg2 R1f2+ Kh3 Bf1+ Kh4 Rxh2+ Nh3 Rxh3+ Kg4 Rh2 Rxg7+ Kh8 Rxg6|f1e2 g4g5 h2h5
|c4 e5 g3 Nf6 Bg2 Nc6 Nc3 Bb4 Nd5 Bc5 d3 h6 e3 O-O Ne2 a6 O-O Ba7 b3 d6 Bb2 Nxd5 cxd5 Ne7 d4 exd4 Nxd4 Nf5 Rc1 Re8 Nxf5 Bxf5 Qd2 Bb6 Bd4 Bxd4 Qxd4 Qd7 Rc3 Rac8 Rfc1 Re7 a4 a5 Qa7 b6 Bf1 Be4 Bg2 Bxg2 Kxg2 Qf5 Rxc7 Qxd5+ Kg1 Rexc7 Rxc7 Rxc7 Qxc7 Qxb3 Qxd6 Qxa4 Qd8+ Kh7 Qxb6 Qb4 Qc7 f5 h4 h5 Qf7 Qg4 Kg2 a4 f3 Qg6 Qc4 Qe8 Qc2 g6 g4 fxg4 fxg4 Qa8+ Kg3 a3 gxh5 Qa4 Qxg6+ Kh8 Qf6+ Kg8 Qg6+ Kf8 h6 Qd7 Qf6+ Ke8 Qg7|d7g7 h6g7 e8f7 g7g8q f7g8
|e4 c6 Nf3 d5 Nc3 dxe4 Nxe4 Nd7 Qe2 Ndf6 b3 Nxe4 Qxe4 Nf6 Qd3 Qc7 Bb2 g6 Be2 Bg7 h3 O-O O-O-O Bf5 Qe3 Nd5 Qg5 Bxb2+ Kxb2 Qf4 h4 h6 Qxf4 Nxf4 Bf1 Kg7 d3 Bg4 Re1 e6 Ne5 h5 g3 Nd5 Nxg4 hxg4 Be2 f5 Bd1 Rae8 Re5 Nb4 Rhe1 Kf6 a3 Nd5 d4 Nc7 c4 Re7 Kc3 Rfe8 Bc2 Rd7 Rd1 Red8 Ree1 b5 Rh1 bxc4 bxc4 Ne8 h5 g5 Ba4 Rc8 Kb4 Rh7 Kc5 Nc7 Bxc6 Na6+ Kb5 Nc7+ Ka5 Ne8 d5 exd5 cxd5 Nd6 Rde1 Ne4 Re2 Rcc7 Rb2 Nd6 Kb4 Ne4 Kc4 Ke5 h6 Nd6+ Kc5 Ne4+ Kc4 a5 Rb7 Nf6 Rxc7 Rxc7 Kc5 Rh7 Re1+ Ne4+ Kb6 Kd6 Re2 Rxh6 Kxa5 Rh8 Kb4 Rb8+ Kc4 Rb1 a4 Rc1+ Kd3 Ke5 Ra2 Rc3+ Ke2 Rc5 Kf1 Nc3 Ra1 Kd6 a5 Nxd5 Bxd5 Kxd5 a6 Rc8 a7 Ra8 Ke2 Ke4 Ra5 f4 Ra4+ Kf5 gxf4 gxf4 f3 g3 Ra5+ Kg6 Kf1 Kf6 Kg2 Kg6 Kh3 Kf7 Ra2 Ke7 Kg4 Kd7|g4f4 g3g2 a2g2
|d4 d5 c4 dxc4 Nf3 a6 e3 Nf6 Bxc4 e6 O-O b5 Bd3 Bb7 Nc3 c5 Re1 Be7 dxc5 Bxc5 h3 O-O e4 Qb6 Be3 Bxe3 Rxe3 Nc6 Rc1 Rfd8 Qe2 Nd7 e5 Nb4|d3h7 g8h7 f3g5 h7g8 e2h5
|e4 c5 Nf3 g6 Nc3 Bg7 Bb5 Nf6 e5 Ng4 Qe2 Qc7 O-O Nxe5 Re1 Nbc6 Nxe5 Nxe5 Nd5 Qd6 c4 O-O f4 Nc6 Bxc6 dxc6 Nxe7+ Kh8 d3 Be6 f5 Rae8 fxe6 Rxe7 Bg5 Rxe6 Qf2 Qxd3 Kh1 Bd4 Qf1 Rxe1 Rxe1 Qxf1+ Rxf1 Bxb2 Rb1 Re8 h3 Re2|b1b2 e2b2 g5f6 h8g8 f6b2
Mate in 3|Nf3 Nf6 d4 e6 c4 Be7 Nc3 O-O e4 c5 Be3 cxd4 Nxd4 Bb4 e5 Ne4 Qb3 Nxc3 bxc3 Be7 Bd3 Nc6 Qc2 Nxe5 Bxh7+ Kh8 Be4 Nxc4 O-O d5 Bd3 Nxe3 fxe3 Bg5 Rf3 e5 Nf5 e4 Rh3+ Kg8 Bxe4 dxe4 Qxe4 Re8|f5e7 g5e7 e4h7 g8f8 h7h8
|e4 e5 f4 exf4 Nf3 Nc6 d4 d6 Bxf4 Bg4 c3 a6 Be2 h6 O-O Nf6 Nbd2 Be7 e5 dxe5 Bxe5 O-O h3 Be6 Qb1 Qd7 Bd3 Rfe8 Bxf6 Bxf6 Bh7+ Kh8 Ne4 Qe7 Nxf6 Qxf6 Ne5 Qe7 Nxc6 bxc6 Qd3 c5 d5 Bd7 c4 Rab8 b3 Rbd8 Rae1 Qg5 Rxe8+ Rxe8 Rxf7 Re1+ Kh2|g5e5 d3g3 e1h1 h2h1 e5g3
|e4 d5 exd5 Qxd5 Nc3 Qd8 Nf3 e6 d4 Nf6 Bg5 Be7 Bd3 O-O O-O h6 Bh4 Nd5 Nxd5 Bxh4 Nxc7 Qxc7 Nxh4 Nc6 Nf3 b6 c3 Bb7 Re1 Ne7 Be4 Bxe4 Rxe4 Nd5 Qd2 Nf6 Rh4 Rad8 Qe3 Nd5 Qe2 Nf4 Qe4 Ng6 Re1 Nxh4 Nxh4 Rd5 Nf3 Rfd8 Ne5 f6 Ng6 e5 dxe5 fxe5 Qh4 Rd1 f3 Rxe1+ Qxe1 Qc5+ Kf1 Qc4+ Kf2 Qc5+ Kg3 Qd6 Qe4 Re8 h3 Re6 Nh4 g5 Nf5 Qd7 Kh2 Qd2 Qa8+ Kf7 Qxa7+ Kf6 Nxh6 Qf4+ Kh1 Qc1+ Kh2 Qf4+ Kg1 Qc1+ Kf2 Qxb2+|f2g3 f6g6 a7f7 g6h6 f7e6
