Mate in 2|e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 c4 Bg7 Be3 Nf6 Nc3 Ng4 Qxg4 Nxd4 Qd1 Ne6 Qd2 O-O g4 d6 h4 Qa5 h5 Bd7 O-O-O Rfc8 Kb1 Bc6 f3 a6 hxg6 hxg6 Bh6 Bh8 Qh2 Bxc3 bxc3 Qxc3 Bd2 Qg7 Rc1 b5 Bc3 f6 Be2 Rab8 Ka1 g5 Qf2 Nf4 Rh2 Bd7 Rch1 bxc4 Qd4 Be6 Bd1 Nd3 Bc2 Ne5 Qe3 Ng6 e5 dxe5 Rh6 Bf7 Qe4 Nh4 R1xh4 gxh4 Rh7 Qg5|h7h8 g8g7 e4h7
|d4 e6 e4 d5 Nc3 dxe4 f3 exf3 Nxf3 Be7 Bd3 h6 Bf4 a6 Qd2 c6 O-O-O Nf6 Kb1 Nd5 Nxd5 cxd5 h4 Nc6 c3 Bd7 g4 Qa5 g5 O-O-O gxh6 gxh6 Bxh6 Kb8 Bg5 f6 Bxf6 Bxf6 Qf4+ Ka8 Qxf6 Rhf8 Qg5 Rxf3 h5 Rff8 h6 e5 dxe5 d4 cxd4 Nxd4 h7 Be6 b3 Qb4 Qd2 Qe7 Qc3 Nc6 Bc2 Rxd1+ Rxd1 Qf7 Kb2 Bf5 Rf1 Qxh7 e6 Ne7 a4 Rc8 Bxf5 Qxf5|c3c8 e7c8 f1f5
|e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nxd4 Qxd4 Qf6 e5 Qe6 f4 d6 Bb5+ c6 Bc4 d5 Bb3 Qe7 O-O Qc5 Qxc5 Bxc5+ Kh1 Bf5 Nc3 O-O-O h3 f6 g4 Bg6 f5 Be8 e6 Ne7 Na4 Bd6 c4 Be5 cxd5 cxd5 Bf4 Bc6 Bxe5 fxe5 Rac1 Kc7 Rfd1 h5 Kg2 hxg4 hxg4 d4+ Kg3 e4 Nc5 e3 Nd3 Kb8 Ne5 Rc8 Rxd4 e2 Re1 Bb5 Bc4 Bxc4 Rxc4 Rxc4 Nxc4 Rc8 Ne3 Rc6 Rxe2 Ra6 a3 Rb6 Nc4 Rb3+ Kf4 Kc7 Ne5 b5 Ng6 Kd8 g5 Nxg6+ fxg6 Ke7 Ke5 b4 axb4 Rxb4 Kd5 Rb5+ Kc6 Rxg5 Kb7 a5 Kb6 a4 Re4 Rxg6 Rxa4 Rxe6+ Kc5 g5 b4 Re5+ Kd4 Rf5 Ke4 Rf4+ Ke3 Kf6 Ra6+ Kf5 b5 Rb4 b6 Kg4 Kf2 Rb2+ Kg1 Kg3 Ra3+ Kg4 Kf1 Rxb6 Ra4+ Kh5 Ra5 Rb3 Kg2 Kh4 Ra4+ g4 Kf2 Kh3 Ra7 g3+ Kf1 Rb2 Rh7+ Kg4 Rg7+ Kf3 Rf7+ Ke4 Re7+ Kf5 Rg7 Kf4 Rf7+ Ke4 Re7+ Kf5 Rf7+ Kg6 Rf3 g2+ Kg1 Kh5 Rg3 Kh4 Rxg2 Rb1+ Kf2 Kh5 Rh2+ Kg4 Rg2+ Kf4 Rg1 Rb2+ Kf1|f4f3 f1e1 b2b1 e1d2 b1g1
|d4 Nf6 c4 e6 Nf3 d5 Bg5 Be7 e3 O-O Nc3 h6 Bh4 c5 cxd5 cxd4 exd4 Nxd5 Bxe7 Nxe7 Bd3 Nbc6 O-O Kh8 Bc2 Qb6 Qd3 g6 Qe3 Kg7 Na4 Qb4 a3 Qd6 Rad1 Nf5 Bxf5 exf5 Ne5 Re8 Qc3 Bd7 Nxd7 Qxd7 d5+ Ne5 f4 Qxa4 fxe5 Kg8 Rfe1 Rac8 Qd4 Qxd4+ Rxd4 Rc2 d6 Rxb2 d7 Rd8 Rc1 Kf8 Rc8 Ke7 Rc7 a6 a4 b5 axb5 axb5 Rb7 Ke6 Rc7 Kxe5 Rd1 Ke6 Rc8 Rxd7|c8e8 e6f6 d1d7 b2b1 g1f2
|e4 c5 d3 Nc6 Nd2 g6 Ngf3 Bg7 g3 d6 Bg2 Nf6 O-O O-O Re1 Rb8 c3 b5 Qe2 b4 a3 a5 axb4 axb4 d4 bxc3 bxc3 cxd4 cxd4 d5 e5 Ne4 Nxe4 dxe4 Qxe4 Nb4 Ba3 Bb7 Qe2 Nd5 Rac1 Qd7 Bc5 Rfc8 h4 h5 Ng5 e6 g4|d5f4 e2d2 f4g2
|d4 d5 c4 e6 Nc3 Nf6 e3 Bb4 a3 Bxc3+ bxc3 O-O cxd5 Qxd5 c4 Qg5 Nf3 Qg6 g3 Qg4 Bg2 b6 O-O Bb7 Ne5 Qxd1 Rxd1 Bxg2 Kxg2 Nbd7 Nxd7 Nxd7 a4 c6 a5 Nf6 Bb2 Ne8 f4 Nd6 Rdc1 Nf5 Kf3 h5 e4 Nd6 c5 bxc5 Rxc5 Rfb8 Bc3 Nb5 Rxc6 Nxc3 Rxc3 Rb4 Ke3 Rd8 Rd3 f6 h4 Rb2 d5 e5 fxe5 fxe5 Rf1 g6 d6 Ra2 Rd5 Kg7 Rxe5 Ra3+ Kf4|d8f8 e5f5 g6f5
Mate in 2|e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Nf3 O-O e5 Nfd7 Bc4 Nb6 Bb3 dxe5 fxe5 c5 dxc5 Qxd1+ Nxd1 N6d7 e6 Nxc5 exf7+ Kh8 O-O Nxb3 axb3 Rxf7 Bd2 Nc6 Bc3 Bg4 Bxg7+ Kxg7 Ne3 Bxf3 gxf3 Raf8 Kg2 a6 Rf2 Nd4 Raf1 g5 b4 e5 c3 Ne6 Nc4 Nf4+ Kg3 Re7 Nd6 Re6 Ne4 Kg6 Nc5 Rd6 Nxb7 Nh5+ Kh3 Nf4+ Kg4 h5+ Kg3 h4+ Kg4 Rdf6 Rd1 Ng2 Rd6 Rxd6 Nxd6 Ne3+ Kh3 g4+ Kxh4|f8h8 h4g3 h8h3
Mate in 2|e4 c5 b4 cxb4 a3 bxa3 Nxa3 d5 exd5 Qxd5 d4 Nc6 Nb5 Qd8 d5 Nb4 c4 e6 d6 Qf6 Qa4 Nc2+ Kd2 Nxa1|b5c7 e8d8 a4e8
|Nf3 e6 c4 d5 g3 Nf6 Bg2 d4 b3 c5 e3 Nc6 exd4 cxd4 d3 Bd6 O-O O-O Re1 h6 a3 a5 Nbd2 e5 Rb1 Bf5 Qc2 Re8 Nh4 Bh7 Bh3 Ne7 b4 axb4 axb4 g5 Bg2 gxh4 Bxb7 Rb8 Bg2 hxg3 hxg3 Nc6 b5 Ne7 c5 Bc7 b6 Bxb6 cxb6 Rxb6 Ba3 Rxb1 Rxb1 Ned5 Nc4 Nc3 Re1 e4 dxe4 Qc7 Nd2|c3e2 e1e2 c7c2
|d4 Nc6 c4 e5 dxe5 Nxe5 Nc3 Ng6 e4 Nf6 Nf3 Bc5 Bg5 d6 h3 a6 Bd3 Be6 O-O h5 Re1 Ng4 Bxd8 Rxd8 Qc2 Nf4 hxg4 hxg4 Nh2 Kd7 e5 g3 Nf3 gxf2+ Qxf2 Rh1+ Kxh1 Rh8+ Kg1 Nxd3 Qxc5 dxc5 Kf1 Nxe1 Kxe1 Bxc4 Kd2 b5 b3 Be6 Ne4 Kc6 a4 Bxb3 axb5+ Kxb5 Rc1 Rd8+ Ke3 c4 Nd4+ Kb4 Nxb3 cxb3 Nd2 a5 Rxc7 b2 Rb7+ Ka3 Ra7|d8d2 e3d2 b2b1q a7a5 a3b4
