|Nf3 d5 d4 Nf6 Bf4 h6 e3 g5 Bg3 Ne4 c4 f5 h3 f4 Bh2 e6 c5 Qf6 Ne5 Bd7 Qh5+ Ke7 Ng6+ Kd8 Nxh8 Qxh8 f3 Nf6 Qg6 Be8 Qc2 Nbd7 c6 bxc6 Qxc6 Nb6 Qxe6 Nfd7 Bb5 Bb4+ Nc3 fxe3 Bxd7 Bxd7 Qxe3 Nc4 Qd3 Nxb2 Qd2 Nc4 Qd3 Nb2 Qd2 Nc4 Bxc7+ Kxc7|c3d5 c7b7 d2b4
|a4 d5 d4 c5 dxc5 e5 Nc3 d4 Ne4 Bf5 Ng3 Bg6 e4 Bxc5 Nf3 Nc6 Bc4 Nf6 Bg5 Qb6 O-O Nxe4 Nxe4 Bxe4 Re1 Bxf3 Qxf3 f6 Bxf6 gxf6 Qxf6 Rf8 Qe6+ Ne7|c4b5 b6b5 a4b5
|e4 e5 Bc4 d6 f4 exf4 Nf3 h6 d4 Nf6 e5 dxe5 Nxe5 Be6 Bxe6 fxe6 Bxf4 Be7 O-O O-O Ng4 Nxg4 Qxg4 Bd6 Bxh6|f8f1 g1f1 d8f6 f1e2 f6h6
|d4 d6 e4 Nf6 Bd3 e5 d5 Nbd7 c4 Nc5 Nc3 Be7 f3 O-O Be3 Nxd3+ Qxd3 Bd7 Nge2 c6 g4 Qc7 Ng3 cxd5 cxd5 a6 Nf5 Bd8 h4 g6 Ng3 b5 h5 b4 Nce2 Bb5 Qd2 a5 hxg6 hxg6 Ng1 Qb7 Qh2 Kg7 Bh6+ Kh7 Bg5+ Kg7 Bxf6+ Kxf6 Qh4+ g5 Qh6+ Ke7 Qxg5+ Kd7 Qh6 Qb6 Qxf8 Qe3+ N3e2|d8h4 h1h4 a8f8
|d4 Nf6 c4 d6 Nc3 g6 e4 Bg7 h3 O-O Nf3 c6 Be3 b6 e5 dxe5 dxe5 Qxd1+ Rxd1 Nfd7 Bf4 Re8 Be2 e6 O-O h6 Ne4 Bb7 Nd6 Re7 Nxb7 g5 Bg3 Nc5 Nd6 Nba6 a3 Na4 Rc1 Nxb2 Nd4 Rc7 f4 gxf4 Bxf4 Nc5 Bh2 Rd8 Bh5 Rxd6 exd6 Bxd4+ Kh1 Rd7 Rc2 Nbd3 Rd2 Be3 Re2 Bg5 h4 Bxh4 Re3 Bg5 Ref3 f5 Be8 Rd8 d7 Nxd7|f3d3 d8e8 d3d7
Mate in 2|e4 e6 d4 b6 Nf3 Bb7 Nc3 Bb4 Bd3 Nf6 Qe2 O-O Bd2 Nc6 a3 Be7 O-O d6 h3 Ne8 Nh2 Bf6 d5 exd5 exd5 Ne5 Be4 c6 f4 cxd5 Nxd5 Nd7 Nxf6+ Nexf6 Bxb7 Rb8 Bc6 Nc5 b4 Ne6 Ng4 Nxg4 Qxg4 d5 f5 Nc7 Bh6 Qf6 Bg5 Qxc6 f6 g6 Qh4 Ne6 Rae1 Nxg5 Qxg5 Kh8 Qh6 Rg8 Re7 Rbf8 Rf4 Qxc2|h6h7 h8h7 f4h4
Mate in 1|e4 e5 Nc3 Nc6 Bc4 Nf6 d3 Bc5 f4 exf4 Bxf4 d6 Nf3 Bg4 h3 Bh5 g4 Nxg4 hxg4 Bxg4 Qe2 Nd4 Qg2 Bxf3 Qxg7 Bxh1|g7f7
|d4 d6 e4 Nf6 Bd3 e5 d5 Nbd7 c4 Nc5 Nc3 Be7 f3 O-O Be3 Nxd3+ Qxd3 Bd7 Nge2 c6 g4 Qc7 Ng3 cxd5 cxd5 a6 Nf5 Bd8 h4 g6 Ng3 b5 h5 b4 Nce2 Bb5 Qd2 a5 hxg6 hxg6 Ng1 Qb7 Qh2 Kg7 Bh6+ Kh7 Bg5+ Kg7 Bxf6+ Kxf6 Qh4+ g5 Qh6+ Ke7 Qxg5+ Kd7 Qh6 Qb6 Qxf8 Qe3+ N3e2|d8h4 h1h4 a8f8
|e4 Nf6 e5 Nd5 c4 Nb6 c5 Nd5 Nc3 e6 d4 Nxc3 bxc3 d6 cxd6 cxd6 f4 Bd7 Nf3 Bc6 Bd3 Nd7 O-O g6 Ba3 Bxf3 Qxf3 d5 Bxf8 Kxf8 c4 Nb6 c5 Nc8 Rab1 Qc7 g4 h5 h3 hxg4 hxg4 Ne7 f5 gxf5 gxf5 Rg8+ Kh2 exf5 Bxf5 Qc6 Qh5 Ng6 Rg1|g8h8 h5h8 g6h8
|e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d4 exd4 e5 d5 Bb5 Ne4 cxd4 Bb6 O-O O-O Nc3 a6 Ba4 Bg4 h3 Bxf3 Qxf3 Nxd4 Qd3 c6 Nxe4 dxe4 Qxe4 Ne6 Bc2 g6 Bh6 Re8 Rad1 Qc7 Qf3 Qxe5 Rfe1 Nd4 Qc3 Ne2+|e1e2 e5c3 e2e8 a8e8 b2c3
