Mate in 2|d4 d5 Nc3 Nf6 Bf4 Bf5 Nb5 Na6 Nf3 c6 Nc3 e6 e3 Bd6 Bg5 O-O Ne5 h6 Bh4 Be7 Bxa6 bxa6 Nxc6 Qd7 Nxe7+ Qxe7 O-O Rab8 Rb1 g5 Bg3 Ne4 Be5 Rb7 Ne2 Nf6 Ng3 Bh7 f4 Nd7 fxg5 Qxg5 Rf4 Nxe5 dxe5 Rc8 Rg4 Qxg4 Qxg4+ Kh8 Nh5 Rg8 Qh4 Bxc2 Qf6+ Kh7 Re1 Rg6 Qf2 Be4 Ng3 Rc7 b3 Rc2 Qxf7+ Rg7 Qxe6 Rxg2+ Kf1 Rg8 Re2 Rf8+ Ke1 Rg1+ Kd2 Ra1 Qe7+ Kg8 Nh5 Rxa2+ Kc3 Rc8+ Kb4|a6a5 b4b5 e4d3
|d4 Nf6 c4 e5 dxe5 Ng4 Nf3 Bc5 e3 Nc6 Nc3 Ngxe5 Nxe5 Nxe5 Qd5 Qe7 Be2 d6 O-O O-O a3 c6 Qe4 Re8 b4 Bb6 Bb2 f5 Qf4 Ng6 Qg3 f4 exf4 Bd4 Bh5 Bf5 Rae1 Qf6 Bxg6 Bxg6 Ba1 Rf8 Ne4|g6e4 e1e4 d4a1
|e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Nf3 Nc6 Bc4 h6 Be3 Be7 Qe2 O-O g4 Bxg4 Rg1 Rc8 h3 Bxh3 Bxh6 Bg4 Qe3 Nb4 Bb3 Qd7 Nh2 Rc4 f3 Bxf3 Rxg7+ Kh8 Qxf3 Rg8 Rxg8+ Nxg8 Qxf7|e7h4 e1e2 d7f7
|d4 d5 Bf4 Bf5 e3 Nf6 Nf3 e6 Nbd2 Bd6 Bg3 Be7 Rc1 c5 c3 c4 Qa4+ Nc6 b3 cxb3 axb3 O-O Ne5 Nxe5 Bxe5 Ng4 Nf3 Nxe5 Nxe5 Bd6 Nd3 Bxd3 Bxd3 Qg5 g3 Rfc8 h4 Qe7 g4 h6 g5 hxg5 hxg5 Qxg5 Kd2 Qg2 Bh7+ Kf8 Bd3 Bg3 Qd7 Qxf2+ Be2 g6 Rcf1 Kg7 Rxf2 Bxf2 Rf1 Bxe3+ Kxe3 Rf8 Qxb7 Rab8 Qxa7 Rxb3 Qa5 Rb7 c4 dxc4 Bxc4 Rh8 Qe5+ Kg8 Ba6 Rh3+ Kf2 Rb2+ Be2 Rh5 Qc7 Rf5+ Kg1 Rxe2 Rxf5 gxf5 Qg3+ Kf8 Qb8+ Kg7 Qb4 Re4 Qc3 Rg4+ Kf2 Kg6 Kf3 Rh4 Ke2 Rh2+ Kf1 Rh1+ Kg2 Rh5 Qe3 Rg5+ Kf3 Rh5 Kf4|h5h4 f4g3 f5f4 e3f4 h4f4
Mate in 2|e4 c5 Nf3 b6 d4 cxd4 Qxd4 Bb7 c4 Nc6 Qd3 g6 Nc3 Bg7 Be2 d6 O-O Nf6 Nd5 O-O Rd1 Rc8 Bg5 Nd7 Rab1 h6 Bh4 g5 Bg3 Nde5 Nxe5 Nxe5 Bxe5 Bxe5 g3 e6 Ne3 Qf6 Ng4 Qg7 b3 Rfd8 Kg2 a6 Bf3 Bf6 Qe2 Be7 Re1 h5 Ne3 h4 Ng4 Re8 Rbd1 Bc6 e5 dxe5 Bxc6 Rxc6 Nxe5 Rc5 Nf3 h3+ Kg1 Rf5 Nd4 Rf6 Nf3 Bb4 Rf1 Bc5 Ne5 Rf5 Ng4 Qc3 Rd3 Qg7 Rf3 Rf8 Rxf5 exf5 Ne5 f4 Nd7 fxg3 hxg3 Qc3 Nxf8|c3g3 g1h1 g3g2
|d4 Nf6 c4 e6 Nf3 d5 Nc3 Bb4 g3 Bxc3+ bxc3 O-O Bg2 c6 O-O dxc4 Qc2 b5 Ne5 Nd5 a4 a6 Ba3 Re8 Rfb1 Bb7 Nxc4 bxc4 Rxb7 Nd7 e4 N5f6 Bd6 e5 f4 exf4 e5 Nd5 Qf5 N7f6 Bc5 g6 Qc2 Ne3 Qa2 Nfd5 gxf4 Nxf4 Bxc6 Qg5+ Kh1 Rec8 Be4 Nh3 Qe2 Qf4 Bg2 Nf2+ Kg1 Neg4 Qf3 Qxh2+ Kf1 Rf8 Bxf8 Rxf8 Rab1 Qh6 Rb8|g4h2 f1f2 h2f3
|e4 e6 d4 d5 Nc3 Bb4 exd5 exd5 Bd2 c6 Nf3 Nf6 Bd3 Qe7+ Ne2 Bg4 Bxb4 Qxb4+ Nd2 Qe7 O-O O-O Re1 Qc7 h3 Be6 Nf3 Nbd7 c3 Rfe8 Bc2 Re7 Qd3 g6 Ng5 Bf5 Qd2 Bxc2 Qxc2 Rae8 Qd2 Kg7 Ng3 h6 Nf3 Ne4 Nxe4 dxe4 Nh2 f5 Rad1 Nf6 Nf1 b6 Ne3 f4 Nc4 e3 fxe3 fxe3 Rxe3 Rxe3 Nxe3 Nd5 Nxd5 cxd5 Re1 Rf8 Re5 Qc4 b3|c4f1 g1h2 f8f2 d2f2 f1f2
|c4 e5 d3 Bc5 Nf3 Qf6 Nc3 d6 b3 Bg4 e3 Nh6 Bb2 Nf5 Nd5 Qd8 d4 exd4 exd4 Bxf3 Qxf3 Nxd4 Qe4+ Kd7 Bxd4|h8e8 d4c5 e8e4
Mate in 1|e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nf6 Nc3 Bb4 Nxc6 bxc6 e5 Qe7 Be2 Qxe5 O-O Bxc3 bxc3 O-O Bb2 Rb8 Rb1 d5 Re1 Re8 Qd4 Ng4 Qxe5 Nxe5 Bd3 Bd7 Ba3 f6 f4 Rxb1 Rxb1 Nxd3 cxd3 Re2 Rb8+ Kf7 Rd8 Bf5 Rf8+ Kg6 Ra8 Bxd3 Rxa7 Be4 Rxc7 Rxg2+ Kf1 Rxa2 Bf8 Rxh2 Rxg7+ Kf5 Rc7 h5 Rxc6 Rc2 Bh6 h4 Bg7 Kxf4 Rxf6+ Kg3 Rh6 Kf3 Rxh4|c2c1
Mate in 2|e4 c5 Nf3 e6 c3 d5 e5 Nc6 d4 Nge7 Bd3 Ng6 h4 Be7 h5 Nf8 h6 g6 O-O Qc7 Qe2 Bd7 dxc5 Bxc5 b4 Be7 a4 a6 Ba3 f6 b5 axb5 axb5 Nxe5 Bxe7 Rxa1 Bxf6 Nxf3+ Qxf3 Rg8 Nd2 Rxf1+ Nxf1 e5 Qxd5 Ne6 Bxe5 Qc5 Qe4 Rf8 Bd4 Qh5 Bc4 Qf5 Qxb7 Nxd4 cxd4 Qxf2+ Kh2 Qf4+ Ng3 Qh4+ Kg1 Qxg3 Qa8+ Ke7 Qe4+ Kd8 Qa8+ Bc8 Qd5+ Kc7 Qc6+ Kb8 Bd5 Qf2+ Kh2 Qf4+ Kg1 Qe3+ Kh2 Qxh6+ Kg1 Qe3+ Kh2 Qa3|c6b6 c8b7 b6b7
