Mate in 2|e4 e5 Bc4 Nc6 Qf3 Nf6 d3 d6 Bg5 Bg4 Bxf6 Bxf3 Bxd8 Bxg2 Bxc7 Bxh1 Nc3 b6 O-O-O Rc8 Nd5 Nd4 Bb3 Bf3 Nxf3 Nxf3|b3a4 b6b5 a4b5
Mate in 2|e4 d5 f4 dxe4 Nc3 Nf6 Qe2 Bg4 Qe3 Nc6 h3 Be6 Nxe4 Nxe4 Qxe4 Bd5 Qe3 e6 Nf3 Bxf3 Qxf3 Bc5 Bb5 Qd6 Bxc6+ bxc6 c3 O-O d4 Bb6 O-O c5 dxc5 Bxc5+ Kh1 Rad8 Be3 Bxe3 Qxe3 Qd2 Qxa7 Qxb2 Qxc7 Rd2 Rg1 Rfd8 a4 h6 a5 Rf2 a6 Rdd2 Qb7 Qxc3 a7|c3h3 g2h3 f2h2
|d4 Nf6 Nf3 g6 Nbd2 Bg7 e4 d6 Bb5+ c6 Bd3 O-O O-O e5 c3 Nbd7 Re1 Nh5 Nb3 h6 a4 Qe8 a5 a6 Be3 Ndf6 dxe5 dxe5 Nfd2 Kh7 Nc4 Be6 f3 Rd8 Qe2 Nf4 Bxf4 exf4 Nc5 Bc8 Nb6 Qe7 b4 Nh5 Rac1 Rfe8 Nxc8 Rxc8 Bc4 Rcd8 Red1 f5 Rxd8 Rxd8 Ne6 Re8 Nxg7 Nxg7 Bd3 fxe4 Bxe4 Nf5 c4 Ne3 b5 Qa3 Re1 Qxa5 bxc6 bxc6 Bxc6 Re7 Be4 Nxc4|e4g6 h7g6 e2e7 a5b6 g1h1
|d4 Nf6 Nf3 g6 e3 Bg7 Bd3 O-O O-O b6 c3 Bb7 Nbd2 d6 Qe2 Nbd7 e4 c5 h4 a6 Re1 b5 Nf1 c4 Bc2 e5 Bg5 Qb6 Be3 h6 N1h2 Qc7 Bd2 Rfe8 g4 Nh7 g5 h5 d5 Qc8 Be3 Nc5 Bd2 Qh3 Qf1 Bc8 Qxh3 Bxh3 Be3 Nb7 Kh1 Nf8 Ng1 Bd7 f4 Bc8 Ngf3 Nd7 fxe5 Nxe5 Nxe5 Bxe5 Nf3 Bg3 Rf1 Bg4 Nd4 Bxh4 Nf3 Bg3 Kg2 h4 Bd1 Nc5 Bxc5 dxc5 Nh2 Bxd1 Raxd1 Rxe4 Nf3 Re2+ Kh3 Re4 d6 Rd8 d7 Kf8 Nh2 Ke7 Ng4 Rxd7|d1d7 e7d7 g4f6 d7c6 f6e4
Mate in 1|e4 e5 Bc4 Nf6 d3 Be7 Bg5 O-O Nf3 d6 Nbd2 Nc6 O-O Bg4 c3 Na5 Bb5 c6 Ba4 b5 Bc2 Nb7 Re1 a5 Nf1 h6 Bh4 g5 h3 Bxf3 Qxf3 gxh4 Qe3 Kh7 Bd1 Rg8 d4 Rc8 Qf3 Rg6 Ne3 Qd7 a4 b4 cxb4 exd4 Nf5 d5 exd5 Nxd5 Nxe7 Nxe7 Qxf7+ Rg7 Qf6 Rcg8 Bg4 Qd6 Re6 Qd8|f6h6
|e4 e5 Bc4 Nf6 d3 Bc5 Nf3 d6 h3 h6 Be3 Bb6 Bxb6 axb6 Nc3 Be6 Nd5 Nxd5 exd5 Bd7 Nh2 O-O Ng4 Qg5 d4 Bxg4 hxg4 Nd7 Rh5 Qf6 dxe5 Nxe5 Be2 Rfe8 Kf1 c6 c3 Rad8 Qd4 c5 Qe4 Ng6 Qf3 Qxf3 Bxf3 b5 g5 hxg5 Rxg5 Re5 Rh5 Rxh5 Bxh5 Ne5 Re1 g6 Bd1 Nd3 Re2 b4 Rd2 Ne5 f4 Nd7 c4 Rb8 b3 b5 Be2 bxc4 Bxc4 Kg7 Re2 Kf6 g4 g5 Rf2 gxf4 Rxf4+ Ke7 Bd3 f6 Kf2 Ne5 Bc2 Kf7 g5 Nd7 g6+ Kg7 Kg3 Ne5 Rh4 Nxg6|h4g4 f6f5 c2f5 g7f6 f5g6
|d4 d5 g3 h6 Bg2 g5 c4 c6 cxd5 cxd5 Nc3 e6 e4 dxe4 Bxe4 Nf6 Bg2 Bg7 Nge2 Nc6 O-O O-O f4 g4 f5 exf5 d5 Ne5 Nd4 Re8 Bf4 Nc4 Qb3 Ne3 Bxe3 Rxe3 Nxf5 Bxf5 Rxf5 Qd7 Raf1 Rae8 Rxf6 Bxf6 Rxf6 Re1+ Rf1 Rxf1+ Bxf1 Qe7 Qd1 Qe3+ Kg2 h5 Bd3 Kg7 Qf1|e3d2 f1f2 d2d3
|d4 d6 Nf3 g6 c4 Bg7 Nc3 Nf6 e4 O-O Be3 Bg4 Be2 Nfd7 Rc1 c5 d5 Na6 O-O Nc7 Nd2 Bxe2 Qxe2 a6 a4 Rb8 f4 e6 Qd3 exd5 exd5 Re8 Bf2 Nf6 Bh4 Qd7 f5 Rf8 Nde4 Nce8 b3 Nxe4 Nxe4 Bd4+ Kh1 b5 axb5 axb5 fxg6 hxg6 Nf6+ Nxf6 Bxf6 Bxf6 Rxf6 Kg7 Rcf1 bxc4 bxc4 Rbe8 Qf3 Re5 h3 Qe7 Qf4 Qd7 Kh2 Qe7 Rf3 Qd7|f6g6 f7g6 f4f8
|e4 e6 d4 d5 Nc3 Bb4 Ne2 Nf6 a3 Bxc3+ Nxc3 dxe4 Bg5 h6 Bxf6 Qxf6 Nxe4 Qe7 Qd2 b6 O-O-O Bb7 Qf4 Nd7 Bb5 O-O-O Rhe1 a6 Ba4 Nf6 Nxf6 Qxf6 Qxf6 gxf6 g3 h5 h4 Rhg8 Bb3 Rg4 c3 f5 Re5 f4 d5 fxg3 fxg3 Rxg3 dxe6 Rxd1+ Kxd1 fxe6 Bxe6+ Kd8 Bd5|g3d3 d1c2 d3d5
|d4 d5 c4 dxc4 e3 e6 Bxc4 Bd6 Nc3 Nc6 Nf3 Nge7 a3 b6 Qc2 Bb7 Bd3 Qd7 Ng5 h6 h4 O-O-O Nxf7 Rdf8 Nxh8 Rxh8 Bd2 e5 dxe5 Nxe5 Bb5 Qe6 O-O-O Bxg2 Rhg1 Bf3 Rde1 g6 Ba6+ Kb8 Rg3 Nd5 Qb3 c6 e4 Nc7 Qxe6 Nxe6 Be3 Bc5 Bxc5 Nxc5 Bf1 Bh5 Ree3 Rf8 Nd1 Bxd1 Kxd1 Rxf2 Bh3 Rxb2 Kc1 Rf2 Rg2 Rf6 Rd2 Kc7 Rd1 Nc4 Rc3 Ne5 Rd2 Rf4 Rg3 Rxe4 Bg2 Rxh4 Re2 Ned3+ Kb1 g5 Re7+ Kd6 Rg7 Rc4 Rg6+ Kc7|g6c6 c7d7 g3d3 c5d3 c6c4
