|e4 c6 Nf3 d5 exd5 cxd5 Bb5+ Bd7 Bxd7+ Nxd7 O-O e6 d3 a6 Nc3 Ngf6 a3 Bd6 h3 O-O Bg5 Be7 Qd2 b5 Rfe1 Rc8 Ne5 Nxe5 Rxe5 Qc7 Ree1 d4 Bxf6 Bxf6 Ne4 Qxc2 Qxc2 Rxc2 Nxf6+ gxf6 Rab1 Rfc8 Red1 Re2 Rdc1 Rcc2 Rxc2 Rxc2 Kf1 Rd2 b4 Rxd3 Ra1 Rb3 Ke2 d3+ Kd2 Rb2+ Kxd3 Rxf2 Ke3 Rxg2 Rf1 Kg7 Rf3 Ra2 Kd4 Rd2+ Kc5 Rd7 Kb6 Rd6+ Kc5 Rd7 Kb6 Rd6+ Kc5 Rd5+ Kb6 Rf5 Rg3+ Kh6 Kxa6 e5 Kxb5 e4+ Kc4 Rf3|g3f3 e4f3 c4d3 f3f2 d3e2 f2f1q e2f1
|c4 e5 g3 d5 cxd5 c6 Bg2 Nf6 dxc6 Nxc6 d3 Bc5 Nf3 e4 dxe4 Qxd1+ Kxd1 Nxe4 Be3 Bxe3 fxe3 Nf2+ Ke1 Nxh1 Bxh1 O-O Nc3 Be6 Nd4 Nxd4 exd4 Rab8 d5 Bd7 e4 f6 Rc1 Rfc8 Kd2 b6 Bf3 Kf8 Ke3 Ke7 Kd4 Kd6 a3 g5 h4 h6 hxg5 hxg5 Bg2 Rf8 Rf1 Rbc8 Rf2 b5 Bf1 a6 Be2 Rce8 Bh5 Rd8 Bg6 Rc8 Bh7 Rc4+ Kd3 Ke5 Bf5 Kd6 b3 Rcc8 Kd4 Bxf5 Rxf5 Rce8 Nd1 Re5 Ne3 Rxf5 Nxf5+ Kd7 Kc5 Rc8+ Kb6 Rc3 a4 b4 Kxa6 Rxb3 Kb5 Rb1 a5 b3 Kb4 b2 Kb3 Ra1 Kxb2 Rxa5 Kc3 Ra1 Kd3 Rg1 Kd4 Kc7 Kc5 Rc1+ Kd4 Kb6 Nd6 Rd1+ Ke3 Kc5 Ne8 Ra1 Nxf6 Ra3+ Kf2 Kd4 d6 Ke5 d7 Rd3|f6d5 e5e4 d7d8q
Mate in 1|e4 e5 f4 exf4 Bc4 d5 Bxd5 Nf6 Bc4 Nxe4 Qe2 Qh4+ Kf1 Qe7 d3 Nd6 Qf3 g5 Bb3 Bg7 Nc3 O-O Nd5 Qd8 h4 h6 hxg5 hxg5 Qh5 Re8 Qh7+ Kf8 Nf3 c6 Nc3 Bf5 Qh5 Bf6 Ne4 Nxe4|h5f7
|e4 e5 Nf3 Nc6 Bb5 Bc5 Bxc6 dxc6 h3 Nf6 Nc3 O-O O-O Bd4 d3 h6 Bd2 Qe7 Rb1 Bb6 Na4 Re8 Nxb6 axb6 a3 c5 Be3 Bd7 Ne1 Bc6 f4 exf4 Bxf4 Rad8 Qf3 Bd7 g4 Nh7 Ng2 Be6 Rf2 Ng5 Bxg5 Qxg5 Rbf1 c4 dxc4 Bxc4 h4 Qe7 Re1 Be6 Qf4 Rd6 g5 hxg5 hxg5 Red8 Nh4 g6 c3 Bc4 Re3 Rd3 Rxd3 Rxd3 e5 Be6 Nf3 Rd8 Nd2 Qd7 Ne4 Qd1+ Kh2 Qh5+ Kg1 Qg4+|f4g4 e6g4 e4f6 g8f8 f6g4
Mate in 3|e4 c5 b4 cxb4 a3 bxa3 Nxa3 d6 g3 Nc6 Bg2 Nf6 f4 e6 Ne2 Be7 O-O O-O Kh1 a6 d4 Qc7 Nb5 Qb8 Nbc3 d5 e5 Ng4 h3 Nh6 g4 f6 Ba3 Bxa3 Rxa3 fxe5 fxe5 Rxf1+ Qxf1 b5 Nxd5 Bb7 Nb6 Qf8 Rf3 Qd8 Nxa8 Qxa8 c3 Ne7 Rf2 Nd5 Bxd5 Bxd5+ Kh2 a5 Nf4 Bc4 Qg2 Qc8 Qf3 Nf7 Ng6 hxg6 Qxf7+ Kh7 Rf6 Bd3 Rxe6 Qxc3 Re7 Qd2+ Kg3 Qe3+ Kh4|g6g5 h4h5 e3h3 h5g5 h3h6
|e4 e5 Nf3 Nc6 Bc4 f5 d3 Bc5 exf5 d5 Bb5 Bxf5 Nc3 Nf6 Nxe5 O-O Bxc6 bxc6 O-O d4 Na4 Bd6 Nxc6 Qd7 Nxd4 Bxh2+ Kxh2 Qxd4 Nc3 Qh4+ Kg1 Ng4 Bf4 Bxd3 Bg3 Qxg3 fxg3 Rxf1+ Qxf1 Bxf1 Rxf1 Re8 Rd1 h5 a4 Re3 Nd5 Re2 Rc1 Rd2 Nxc7 Ne3 Nb5 a6 Nc7 a5 Ne6 Nxc2 Nf4 Ne3 b3 Rb2 Rc3|b2b1 g1f2 e3d1 f2e2 d1c3
Mate in 2|d4 e6 c4 Nf6 Nc3 Bb4 Qc2 O-O a3 Bxc3+ Qxc3 b6 f3 d5 e3 Ba6 b3 Nbd7 Bd3 c5 Ne2 Rc8 cxd5 Nxd5 Qd2 Bxd3 Qxd3 Qh4+ g3 Qh3 e4 N5f6 Nf4 Qh6 Nxe6 Qg6 Nf4 Qh6 Nd5 Qh3 Ne7+ Kh8 Nxc8 Rxc8 d5 c4 Qf1 Qh5 b4 Ne5 g4 Qh4+ Ke2 Nd3 Be3 Re8 Rc1 b5 a4 a6 g5 Nh5 axb5 axb5 Rg1 Qxh2+ Rg2 Nhf4+ Bxf4 Nxf4+ Kf2 Qh4+ Kg1 Nh3+ Kh2 Nxg5+ Kg1 Nh3+ Kh1 Nf2+ Kg1 Nd3 Rcc2 f5 Rh2 Qf4 Qh3 Qe3+ Kh1|e3e1 h1g2 d3f4
|g4 d5 h3 e5 Bg2 Nc6 b3 h6 Bb2 Nf6 Nc3 d4 Ne4 Nxe4 Bxe4 Bd7 e3 Bc5 Qe2 Qe7 Qb5 O-O-O O-O-O a6 Qe2 Be6 Nf3 Bd7 d3 g6 exd4 Nxd4 Bxd4 exd4 Nxd4 Qf6 c3 Bxd4 cxd4 Qxd4 Qc2 Rhe8 f3 f5 gxf5 gxf5 Kb1 fxe4 dxe4 Qf6 Rc1 Bc6 Rhe1 Qxf3 e5 Qxh3 a4 Kb8 b4 Rd3 b5 Rb3+ Ka2 Ra3+ Kb2 axb5 axb5 Bd5 Qxc7+ Ka8 Rc3 Rxc3|e1a1 c3a3 a1a3 h3a3 b2a3
|Nf3 Nf6 g3 g6 Bg2 d5 d4 Bg7 O-O O-O h3 c6 c4 Bf5 cxd5 cxd5 Qa4 Nc6 Nc3 Qd7 Kh2 h5 Bg5 Kh7 Ne5 Qe6 Bxf6 Bxf6 Bxd5 Qd6 Nxc6 bxc6 Qxc6 Qxc6 Bxc6 Rac8 Be4 Bxe4 Nxe4 Bxd4 Rab1 Rc2 Rfd1 Bb6 Rd7 Rxe2 Rxe7 Kh6 Kg2 f5 Kf3 Rxe4 Rxe4 fxe4+ Kxe4 Bxf2 g4 hxg4 hxg4 Kg5 b4 Bb6 a4 Rf4+ Kd5 Rxg4 a5 Bd4 b5 Bc3 b6 axb6 axb6 Rd4+ Kc6 Rb4|b1b4 c3b4 b6b7 b4d2 b7b8q
|d4 Nf6 Nf3 g6 c4 Bg7 Nc3 O-O e4 d6 Be2 e5 dxe5 dxe5 Qxd8 Rxd8 Bg5 Re8 Nd5 Nxd5 cxd5 c6 Bc4 b5 Bb3 Bb7 O-O-O cxd5 Bxd5 Bxd5 Rxd5 a6 Kb1 Nc6 Rc1 Nd4 Rc7 h6 Be3 Nxf3 gxf3 Rec8 Rdd7 Rxc7 Rxc7 Bf8 Bc5 Re8 Bxf8 Kxf8 Rc6 Re6 Rxe6 fxe6 Kc2 Ke7 Kc3 a5 a4 bxa4|c3c4 e7f6 c4b5 a4a3 b2a3
