|e4 e5 Nf3 Nc6 Bc4 d6 d4 Be6 d5 Nd4 dxe6 Nxe6 Bxe6 fxe6 Nc3 Nf6 Bg5 Be7 Bxf6 Bxf6 Qd2 O-O O-O-O c5 a3 Be7 h4 a6 Ng5 Qc8 h5 h6 Nxe6 Qxe6 Nd5 Rfc8 Nxe7+ Qxe7 Qd5+ Kh8 f4 b5 fxe5 dxe5 Rhf1 Qg5+ Kb1 Qxh5 Rf7 Qg5 Rc7 Rd8 Rd7 Rxd7 Qxa8+ Kh7 Rxd7 Qxg2 Qa7 Qg5 Rxg7+ Qxg7 Qxc5 Qf6 c4|f6f1 b1c2 f1c4 c5c4 b5c4 c2c3 h6h5
Mate in 3|b3 d5 Nf3 c6 Bb2 Nf6 e3 g6 Bxf6 exf6 c4 Bg7 Nc3 dxc4 bxc4 O-O d4 f5 g3 Nd7 Bg2 Re8 O-O Nf6 Qd3 Be6 Ng5 h6 Nxe6 fxe6 Rab1 Qd7 Rfc1 Rad8 Qd1 Kh7 Qb3 b6 Qa4 c5 Bc6 Qe7 Bxe8 Rxe8 Nb5 cxd4 exd4 e5 Qxa7 Qd8 c5 bxc5 dxc5 e4 c6 e3 c7 Qd2 Rf1 Ng4 Qb7 Nxf2 Qg2 Qxa2 Nd6 Rg8 c8=Q Rxc8 Nxc8 h5 Nd6 Bd4 Nb5 Ba7 Qb7+ Kh6 Qxa7|f2h3 g1h1 a2d5 f1f3 d5f3
|e4 e6 d4 d5 Nc3 Nf6 e5 Nfd7 f4 c5 Nf3 Qb6 Na4 Qa5+ c3 Nc6 Bd2 b5 Nxc5 Nxc5 c4 b4 cxd5 exd5 dxc5 Bxc5 a3 Qb6 axb4 Bf2+ Ke2 Nxb4 Qa4+ Nc6 Rc1 Bd7 Qc2 Rc8 Qd3 Nb4 Rxc8+ Bxc8 Bxb4|c8a6 d3a6 b6a6 e2f2 a6b6 f2g3 b6b4
Mate in 2|e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 c4 Nf6 Nc3 Nxd4 Qxd4 d6 Be3 Bg7 Qd2 O-O Rc1 Ng4 Bd4 Bh6 Be3 Nxe3 fxe3 Be6 Bd3 Qb6 Nd1 f5 exf5 gxf5 O-O f4 c5 dxc5 Qc2 fxe3 Bxh7+ Kh8 Nc3 c4 Na4 e2+ Nxb6 Rxf1+ Rxf1|h6e3 f1f2 e2e1q
Mate in 3|e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f3 Qb6 Na4 Qc7 c3 Nbd7 Bd3 b5 Nxb5 axb5 Bxb5 Ba6 Bxd7+ Nxd7 Be3 Bb5 b3 Bxa4 bxa4 Qxc3+ Bd2 Qc4 Rc1 Qa6 a5 g6 Qa4 h5 Rc7 Rd8 Be3 Bh6 Bb6 Qd3|a4d7 d8d7 c7c8 d7d8 c8d8
|e4 Nf6 e5 Nd5 Nc3 Nxc3 bxc3 d6 Nf3 Bg4 Bc4 e6 Ba3 Nd7 exd6 Bxd6 Bxd6 cxd6 d4 Qa5 Qd3 O-O O-O d5 Bb3 Nf6 Ne5 Bf5 Qg3 Ne4 Qh4 Qxc3 Rad1 Nd2 Rfe1 Nxb3 cxb3 Rac8 h3 Qb2 Ra1 Rc7 Qg3 Rfc8 Nd3 Qxd4 Rad1 Bxd3 Rxd3 Qb2 Ree3 Rc1+ Kh2 R1c2 Rf3 Qxa2 Qf4 R2c7|d3c3 a2a3 c3c7 c8c7 f4c7
Mate in 2|e4 e6 d4 d6 Nc3 Nf6 Bg5 Be7 Bd3 Nbd7 f4 h5 Nf3 b6 O-O Bb7 e5 Nd5 Bxe7 Qxe7 Nxd5 Bxd5 c4 Bb7 d5 exd5 cxd5 O-O-O Qb3 Nc5 Qc4 Nxd3 Qxd3 Rdg8 Rfc1 Kb8 a4 a6 Qc4 h4 h3 Rc8 Nd4 dxe5 fxe5 Qxe5 Nc6+ Bxc6 Qxc6 Qe3+ Kh1 g5 a5 Ka7 axb6+ cxb6 Rxa6+ Kxa6|c1a1 e3a3 a1a3
|e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nf6 Nxf6+ exf6 Nf3 Bg4 Be2 Bd6 O-O O-O h3 Be6 c4 Nd7 Bd3 Re8 Qc2 Nf8 b3 Qd7 Nh2 Rac8 f4 Bxh3 gxh3 Qxh3 Bf5 Qg3+ Qg2 Qc3 Bxc8 Qxa1 Qb2|a1b2 c1b2 e8c8
|d4 d5 c4 e6 Nf3 c6 g3 f5 Bg2 Nf6 O-O Bd6 Qc2 O-O b3 Nbd7 Bb2 Ne4 Nbd2 Ndf6 Ne1 Bd7 Nxe4 fxe4 f3 exf3 Nxf3 Ne4 Nd2 Nxd2 Qxd2 Qe7 e4 Rxf1+ Rxf1 dxe4 Bxe4 Rf8 Rxf8+ Qxf8 Qf2 Qf6 Qc2 g6 d5 Be5 Bxe5 Qxe5 dxc6 Bxc6 Bxc6 bxc6 Qf2 c5 Qd2 Qd4+ Qf2 e5 Qxd4 cxd4 b4 Kf7 a4 Ke7 Kf2 Kd7 Kf3 Kc6 Ke4 a5 bxa5 Kc5 a6 Kb6 c5+ Kxa6 h4 Kb7 a5 Ka6 c6 h6 g4 h5 gxh5 gxh5 Kd3 Ka7 Ke4 Ka6 Kxe5|d4d3 c6c7 a6b7 c7c8q b7c8
|e4 c5 Nc3 d6 g3 g6 Bg2 Bg7 d3 Nc6 Bg5 h6 Be3 e5 Qd2 Nge7 Nd5 Nd4 Nxe7 Qxe7 c3 Ne6 Ne2 f5 O-O h5 d4 f4 gxf4 O-O fxe5 dxe5 d5 Nd8 f4 Nf7 f5 gxf5 exf5 Nd6 Bg5 Bf6 Bh6 Rf7 Ng3 Rh7 Nxh5 Bh4 f6 Qf7 Ng7 Qg6 Be3 Bh3 Ne6 Bxf6 Kh1 Kh8 Rxf6 Qxf6 Rf1 Qg6 Rg1 Rg8|g2h3 g6e4 h3g2
