|d4 g6 h4 Bg7 h5 Nh6 Bf4 d5 Qd2 Nf5 g4 Nd6 h6 Bf8 Nc3 c6 e3 Bxg4 Bh3 Bxh3 Nxh3 f6 O-O-O Nd7 Kb1 e5 dxe5 fxe5 Bg5 Be7 f4 Bxg5 Nxg5 Qe7 Nxd5 cxd5 Qxd5 Nf5 Ne6 Nb6 Qxe5 Rg8 Nc7+ Kf7 Nxa8 Qxe5 fxe5 Rxa8 e4 Ne7 Rd6 Nc4 Rf1+ Ke8 Rd3 Nxe5 Rb3 b6 a4 Rd8 a5 Nc4 axb6 axb6 Rf2 Nd2+ Rxd2 Rxd2 Rxb6 Re2 c4 Rxe4 c5 Rc4 b4 g5 Kb2 g4 Kb3 Rc1 Re6 g3 Re2 Rg1 b5 Kd8 b6 Nc6 Kc4 Rb1 Rg2 Rh1 Rxg3 Rxh6 Kb5 Kd7 Rg7+ Kc8|g7c7 c8b8 c7c6
|b3 e5 Bb2 d6 e3 Nf6 Be2 g6 d4 exd4 exd4 Bg7 Nf3 O-O O-O d5 Nbd2 c6 Ne5 Nbd7 Ndf3 Re8 c4 Nb6 Rc1 Bf5 Bd3 Ne4 c5 Nd7 Re1 a6 Qc2 Qc7 Nh4 Nxe5 dxe5 Bxe5 Nxf5 Bxh2+ Kh1 gxf5 Bxe4 fxe4 g3 Bxg3 fxg3 Rad8 Qd2 Qe7 Qh6 d4 Rf1 Rd5 Rf4 Kh8 Rg4 Rg8 Rxg8+ Kxg8 Rf1 e3 Rf4 Rg5 Bxd4|e3e2 h6g5 e7g5
|e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 Nxc6 bxc6 Qd4 Nf6 e5 Nd5 e6 f6 c4 Qb6 Qd2 Nc7 exd7+ Bxd7 Nc3 Rd8 Na4 Qb8 Qa5 Bg4 Bd2 e5 f3 Bf5 O-O-O Ba3 g4 Rxd2 Rxd2|a3b4 a5b4 b8b4
|e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3 Qc7 Bd3 Nf6 O-O Be7 Be3 b5 a3 Bb7 Qe2 d6 f4 Nbd7 Kh1 Nc5 Bg1 O-O Rae1 Nxd3 cxd3 Rac8 Rc1 Qd8 Be3 Nd7 f5 e5 Nb3 Nc5 Nd2 Na4 Nxa4 bxa4 Nc4 f6 Nb6 Rxc1 Rxc1 d5 Bf2 Qd6 Qc2 dxe4 dxe4 Rd8 h3 Qd2 Qc4+ Kh8 Bg1|b7e4 c4e4 d2c1
|e4 c5 Nf3 g6 d4 cxd4 Nxd4 Nc6 c4 Nf6 Nc3 d6 Be3 Ng4 Be2 Nxe3 fxe3 Bg7 O-O O-O Rc1 Qb6 Nd5 Qd8 b3 e6 Nc3 Qb6 Ncb5 a6 Nxd6 Nxd4 c5 Nxe2+ Qxe2 Qc6 b4 e5 a4 Be6 b5 axb5 axb5 Qc7 Rfd1 Ra2 Qf3 h5 h3 Qa5 c6 bxc6 bxc6 Rb8 c7 Rbb2 c8=Q+ Bxc8 Rxc8+ Kh7 Rcc1 Rxg2+ Qxg2 Rxg2+ Kxg2 Bh6 Nc4 Qa8 Rd5 Bg7 Rc2 Qa4 Rdd2 Qc6 Nd6 Qa8 Rc7 Qa5 Rdc2 Qa4 Kf3 f6 Kf2 g5|d6f5 a4c2 c7c2
Mate in 3|e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3 Qb6 Bd3 cxd4 cxd4 Bd7 Be2 Nge7 Na3 Nf5 Nc2 h5 O-O h4 h3 Be7 a3 a5 Qd3 a4 Rd1 g5 Bxg5 Bxg5 Nxg5 Rg8 Nh7 Ke7 Nf6 Rg6 Bg4 Ng3 Nxd7 Kxd7 fxg3 Nxe5 Qf1 hxg3 Kh1 Rxg4 hxg4 Rh8+ Kg1 Ke7 Ne3 Qd8 dxe5|h8h1 g1h1 d8h8 h1g1 h8h2
|c4 e5 e4 Nf6 Nc3 Bb4 d3 Bxc3+ bxc3 O-O Bg5 c6 Nf3 Re8 h4 Re6 h5 h6 Be3 Qa5 Qd2 d5 cxd5 cxd5 Be2 Nc6 O-O b6 Nh4 Bb7 Nf5 dxe4 Bxh6 gxh6 Nxh6+ Kf8 Nf5 Nh7 h6 Ne7 Bg4 Rg6 Nxe7 Kxe7 Bf5 Rag8 Bxg6 Rxg6 dxe4 Bxe4 f3 Qc5+ Rf2 Bc6 Rd1 f5 Qd8+ Ke6 Qc8+ Kf6 Qd8+ Qe7|d1d6 f6f7 d8e7 f7e7 d6g6
|c4 c5 Nc3 Nf6 g3 g6 Bg2 Bg7 e3 O-O Nge2 d6 O-O Nc6 d4 cxd4 exd4 a6 b3 Rb8 Bb2 Bg4 Qd2 Qc8 Rfc1 Bh3 Nf4 Bxg2 Kxg2 Qf5 Nfd5 Nxd5 Nxd5 e6 Ne3 Qe4+|f2f3 e4d4 b2d4
|d4 e6 c4 Nf6 Nc3 c5 Bg5 cxd4 Qxd4 Nc6 Qf4 Be7 a3 b6 Nf3 Bb7 e3 h6 Bxf6 Bxf6 Rd1 Bxc3+ bxc3 O-O Bd3 Ne7 O-O Ng6 Qg3 Rc8 Bxg6 fxg6 Qxg6 Bxf3 gxf3 Rxf3 Kh1 Qe7 Rg1 Rcf8 Rd4 R8f7 Rdg4 Rxf2 e4 Rc2 Qxh6 Rxc3|g4h4 e7h4 h6h4
|e4 e5 Nf3 Nc6 d4 d6 Nc3 Bg4 h3 Bh5 g4 Bg6 Be3 Nf6 Bc4 Nxe4 Bd5 Nxc3 bxc3 Be7 Rb1 b6 Bxc6+ Kf8 Bxa8 Qxa8 O-O h5 dxe5 hxg4 exd6 cxd6 hxg4 Be4 Kg2 Qc6 Rh1|h8h1 g2h1 e4f3 h1g1 f3d1
