|e4 c5 Nc3 Nc6 Bb5 d6 Bxc6+ bxc6 f4 g6 Nf3 Bg7 d3 e5 O-O exf4 Bxf4 Ne7 Qe1 O-O Qh4 Qd7 Ng5 h5 Nf3 d5 Bg5 Re8 h3 a6 g4 hxg4 hxg4 Qxg4+ Qxg4 Bxg4 Bxe7 Rxe7 exd5 cxd5 Nxd5 Re2 Ng5 Bd4+ Kh1 Re5 Nf6+ Kg7 Nge4 Rh8+ Kg2 Bh3+ Kg3 Bxf1 Rxf1 Re6 Nd5 f5 Ng5 Re5 Nf4 Re3+ Rf3 Rxf3+ Kxf3 Rb8 b3 Bc3 Nge6+ Kh6 Nxc5 Bb4 Nxa6 Rb6 Nxb4 Rxb4 Nd5 Rb5 Ne3 g5 a4 Rc5 c4 Kh5 d4 g4+ Kf4 Rc8 Nxf5 Rf8 Ke5 Re8+ Kf4 Re1 Ng3+ Kh4 Ne4|e1e4 f4e4 g4g3 c4c5 g3g2
|e4 c5 Bc4 d6 d3 e6 Be3 Be7 Nf3 a6 O-O h6 a3 Nf6 e5 dxe5 Nxe5 Nbd7 Nxd7 Bxd7 Nc3 O-O Re1 b5 Ba2 Bc6 b4 Qb6 bxc5 Bxc5 Bxc5 Qxc5 Ne4 Nxe4 dxe4 Rad8 Qf3 Qxc2 h3 Qc5 Bb1 Rd7 Qg3 Rfd8 Ba2 Rd4 Kh1 Rxe4 Rec1 Qb6 Bb1 Red4 Bc2 R4d5 f3 Rg5 Qh4 Rd2 Be4 Bxe4 Qxe4 Rgxg2|c1c8 d2d8 c8d8 b6d8 h1g2
Mate in 2|d4 f5 g4 Nf6 gxf5 d5 Nf3 Bxf5 e3 e6 Bd3 Bd6 Bd2 Nbd7 Nc3 O-O h4 g6 Bxf5 exf5 Qe2 c6 O-O-O Ne4 Ng5 Ndf6 Ncxe4 Nxe4 Nxe4 fxe4 h5 g5 Rdg1 h6 Qg4 Qc8 Qh4 Rf3 Rxg5+ hxg5 Qxg5+ Kf8 h6 Kf7 Qg7+ Ke6 h7 Qh8|h1h6 f3f6 h6f6
Mate in 2|d4 f5 g4 Nf6 gxf5 d5 Nf3 Bxf5 e3 e6 Bd3 Bd6 Bd2 Nbd7 Nc3 O-O h4 g6 Bxf5 exf5 Qe2 c6 O-O-O Ne4 Ng5 Ndf6 Ncxe4 Nxe4 Nxe4 fxe4 h5 g5 Rdg1 h6 Qg4 Qc8 Qh4 Rf3 Rxg5+ hxg5 Qxg5+ Kf8 h6 Kf7 Qg7+ Ke6 h7 Qh8|h1h6 f3f6 h6f6
|d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O Nf3 b6 e4 Bxc3+ bxc3 Bb7 Bd3 d6 Bg5 h6 Bh4 g5 Nxg5 hxg5 Bxg5 e5 f4 Nbd7 O-O Qe8 Bh6 exf4 Rxf4 Qe6 Bxf8 Kxf8 Raf1 Ke7 d5 Qe5 Rf5 Rg8 Rxe5+ Nxe5 Qf2 Nfg4 Qh4+ Ke8 Be2 Bc8 h3 Ne3 Rf2 Ba6 c5 Bxe2 Rxe2|e5f3 g1f2 f3h4
|e4 e6 d4 d5 e5 c5 c3 Qb6 Nf3 Nc6 Be3 Qxb2 Bd3 Qxa1 O-O cxd4 Nxd4 Nxd4 Bxd4 Qb2 Nd2 Bd7 Nb3 Nh6 Nc5 Bxc5 Bxc5 Qxc3 Bd6 Nf5 Qb1 Nxd6 exd6 b6 Rc1 Qe5 Qb4 O-O Qh4 g6 Qe7 Rfd8 Rc7 Be8 Bb5 Qe1+ Bf1 Qb4 Rxa7 Qxd6|e7d6 d8d6 a7a8
|e4 d5 exd5 Qxd5 Nc3 Qa5 d4 Bf5 Bd2 c6 Bc4 e6 Nf3 Nd7 O-O Ngf6 Qe2 Qc7 Rfe1 Bd6 d5 cxd5 Nxd5 Nxd5 Bxd5 O-O Bb3 Rad8 Bc3 Bg4 h3 Bh5 Rad1 Bh2+ Kh1 Ne5 Bxe5 Bxe5 Qxe5|c7e5 e1e5 d8d1
Mate in 3|e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bc4 e5 Nde2 Be6 Bxe6 fxe6 O-O Qd7 Bg5 Be7 Bxf6 Bxf6 Qd2 O-O Rad1 Nd4 Nxd4 exd4 Ne2 e5 c3 Qc6 Qd3 d5 exd5 Qxd5 cxd4 Rfd8 Ng3 exd4 a3 Rac8 Rfe1 b5 Ne4 Rc6 Qf3 a6 Nxf6+ Rxf6 Re8+ Kf7 Rxd8 Qxd8 Qe4 Rd6 Rd3 g6 h4 Kg7 h5 Qf6 Qb7+ Qf7 h6+ Kg8 Qb8+ Qf8 Qc7 Rf6 Rxd4 Qxh6 Rd8+ Rf8 Rxf8+ Qxf8 Qc6 Qf4 Qe6+ Kg7 Qxa6 Qc1+ Kh2 Qf4+ Kh3 Qf5+ Kg3 Qe5+ Kf3 Qxb2 Qb7+ Kh6 Qc7 Qb3+ Kg4 Qxa3 Qf4+ Kg7 Qe5+ Kh6 Qg5+ Kg7 Qe5+ Kh6 f3 Qb3 Qe7 Qc4+ Kh3 Qd5|e7f8 h6g5 f3f4 g5h5 g2g4
Mate in 2|e4 d5 exd5 Bf5 Nc3 Nf6 Bb5+ c6 dxc6 bxc6 Ba4 e6 Nge2 Bd6 h3 h5 O-O Qc8 Nd4 Bxh3 gxh3 e5 Nde2 Qxh3 f4 Ng4 Rf2 Bc5 d4 exd4 Ne4 Bb6 Qd3 Qh4 Rg2 O-O Bb3 Nd7 Bd2 Rae8 N2g3 Nc5 Nxc5 Bxc5 Nf5 Qf6 Ng3 Re3 Bxe3 dxe3 Qe2 Qxf4 Rf1 Nf2 Nxh5 Qh4 Nxg7 Nh3+ Kh1|h3f2 h1g1 h4h1
|d4 Nf6 Nf3 d5 Bg5 Bg4 Bxf6 exf6 e3 Bd6 c4 c6 Qb3 Qd7 Nbd2 O-O cxd5 cxd5 Qxd5 Nc6 Be2 h6 O-O|d6h2 f3h2 d7d5
