|d4 Nc6 c4 e5 d5 Nce7 Nc3 Ng6 e4 Nf6 f3 Bb4 Qc2 a6 Be3 O-O h4 d6 h5 Nf4 g4 h6 O-O-O Nh7 Nge2 Nxe2+ Bxe2 Bd7 a3 Bc5 Bxc5 dxc5 d6 cxd6 Rxd6 Qe7 Rhd1 Bc6 R6d2 Rad8 Nd5 Qg5 Kb1 Rfe8 Nc7 Rf8 Nd5 Rfe8 Nc7 Rxd2 Qxd2 Qxd2 Rxd2 Rc8 Nd5 Re8 b4 cxb4 axb4 Nf8 b5 axb5 cxb5 Bxd5 exd5 Rc8 Kb2 Nd7 d6 Kf8 Bd3 Rc5 Bf5 Ke8 Rc2 Rxc2+ Kxc2 Nb6 Be4 Nc4 Bxb7 Nxd6 Bd5 Kd8 b6 Kc8 b7+ Nxb7 Bxf7 Kd7 Bg6 Ke6 Kd3 Nd6 Ke3 Kf6 Be4 Kg5 Bg6 Kh4 Bh7 Kg3 Bg6 Kh4 Bh7 Kg5 Bg6 Kf6 Bh7 Ke6 Bg6 Kd5 Bh7 Nc4+ Kd3 Nb2+ Ke3 Nd1+ Ke2 Nc3+ Kd3 Nb5 Be4+ Ke6 Bf5+ Kd6 Bh7 Nd4 Ke3 Ne6 Bg6 Ng5 Bf5 Kd5 Bg6 Ke6 Bf5+ Kf6 Bg6 Nh3 Bf5 Nf4 Bh7 Ng2+ Kf2 Nf4 Ke3 g6 hxg6 Nxg6|h7g6 f6g6 e3e4 h6h5 g4h5
Mate in 4|d4 Nf6 c4 e6 Nf3 d5 g3 Nbd7 Bg2 Be7 O-O c6 Nbd2 O-O Qc2 dxc4 Rd1 b5 e4 Bb7 e5 Nd5 Ne4 N7b6 Bg5 f5 exf6 gxf6 Bh6 Rf7 Qe2 Qc8 Nc5 Bxc5 dxc5 Na4 Rd4 Nxc5 Rg4+ Kh8 Nh4 Qd7 Re1 Re8 Bc1 Nd3 Rd1 f5 Rg5 e5 Qh5 Re6 Ng6+ Rxg6 Rxg6 e4 Bg5 b4 Rd6 Qxd6 Qxf7 h6 Bh4 Ba6 Qxf5 e3 Bxd5 exf2+ Kf1 Qxd5|h4f6 h8g8 f5g6 g8f8 g6g7 f8e8 g7e7
Mate in 2|d4 f5 c4 Nf6 Nc3 e6 Nf3 Be7 Bg5 O-O e3 h6 Bxf6 Bxf6 Bd3 c6 O-O a6 Qb3 d5 cxd5 cxd5 Rac1 Nc6 Ne2 Rb8 Nf4 Bd7 Ne1 Qe8 Nf3 g5 Ne2 g4 Nd2 b5 f3 h5 fxg4 hxg4 Ng3 Bh4 Rc3 Na5 Qa3 Nc4 Nxc4 bxc4 Bc2 Bb5 Qd6 Qg6 b3 Bxg3 Qxg3 Qg5 h4 Qg6 Qe5 g3 h5 Qg4 Qxe6+ Rf7 Qg6+ Rg7 Qxg4 Rxg4 Rxf5 Rf8 Rxd5 Rf2 bxc4 Rh4 Rd8+ Kg7 cxb5|h4h1 g1h1 f2f1
|e4 c5 Nf3 Nc6 Nc3 e6 a3 a6 Bc4 Nf6 d3 Be7 O-O O-O h3 d5 exd5 exd5 Ba2 b5 Ne2 c4 d4 Bf5 c3 Bg6 Ng3 Bd6 Re1 Bxg3 fxg3 Ne4 Bf4 Ne7 Bb1 Re8 Ne5 h6 Nxg6 Nxg6 Bxe4 Nxf4 Bf3 Nd3 Rxe8+ Qxe8 Qd2 Qd7 b3 Re8 bxc4 dxc4 Be2 Qf5 Bxd3 Qxd3 Qxd3 cxd3 Kf2 Re2+ Kf3 Rc2 a4 Rxc3 axb5|d3d2 f3e2 c3c1 e2d2 c1a1
|d4 Nf6 c4 e5 dxe5 Ng4 e4 Nxe5 f4 Ng6 Be3 Bb4+ Nc3 Bxc3+ bxc3 Qf6 Qd2 O-O Bd3 d6 Ne2 Nc6 O-O Bg4 Nd4 Bd7 h3 Rfe8 Rae1 a6 Nf3 Qd8 Rd1 Qc8 e5 dxe5|d3g6 h7g6 d2d7
|e4 c6 Nf3 d5 exd5 cxd5 d4 Bf5 Bf4 e6 Nbd2 Bd6 Bxd6 Qxd6 c3 Nc6 Nb3 a5 Bd3 Bxd3 Qxd3 a4 Nbd2 Nf6 O-O O-O Rfe1 Rfe8 Ne5 Nxe5|d4e5 d6a6 d3a6 a8a6 e5f6
|e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 exd5 Na5 Bb5+ c6 dxc6 bxc6 Bd3 Nd5 Ne4 f5 Nec3 e4 Be2 Nf4 O-O Qg5 g3 Nxe2+ Qxe2 Qg6 d3 Ba6 Re1 O-O-O Qe3 Kb8 dxe4 Bd6 exf5 Qxf5 Qe4 Qf7 Qe6 Qf3 Qe4 Qf7 Be3 Rhe8 Qa4 Bc7 Na3 Bb7 b4 Nc4 Qxa7+ Kc8 Nxc4 Qxc4 Qc5 Qf7 b5 Bd6 Qg5 cxb5 Nxb5|f7f3 b5d6 d8d6
|e4 e5 Nf3 Bc5 Bc4 Nc6 Nc3 Nf6 d3 Na5 O-O Nxc4 dxc4 d6 Nd5 a6 Bg5 h6 Bxf6 gxf6 Nh4 c6 Ne3 Rg8 Nef5 Qb6 b3 Rg5 a3 Be6 b4 Bd4 Nxd6+ Kd7 c5 Qd8 c3 Bxc3 Nxf7+ Ke7 Nxd8 Rxd8 Qf3 Bxa1 Rxa1 Rg4 Nf5+ Bxf5 Qxf5 Rf4 Qh7+ Ke6 Qxb7 Rg4 Qxc6+ Ke7 f3 Rg6 Qxa6 Rd2 Qb7+ Ke6 g4 h5 h3 hxg4 Qc8+ Ke7 fxg4 Rh6 Qc7+ Ke6 Qb6+ Kf7 g5 Rg6 h4 fxg5 Qxg6+ Kxg6 hxg5 Kxg5 Kf1 Kf4 Ke1 Rh2 Rd1|f4e3 e1f1 h2h1 f1g2 h1d1
|e4 b6 d4 Bb7 Nc3 e6 f4 d6 Nf3 Nd7 Bd3 Be7 O-O Ngf6 e5 Nd5 f5 O-O f6 gxf6 Nxd5 Bxd5 Nh4 fxe5 Qh5 e4 Bh6 exd3|h5g4 e7g5 h6g5
Mate in 2|c4 e5 g3 f6 Bg2 c6 d4 d5 e4 Bb4+ Bd2 Qa5 cxd5 exd4 Ne2 c5 O-O Bg4 h3 Bxd2 Nxd2 Bh5 Nc4 Qa6 Rc1 Nd7 g4 Bf7 Qb3 b5 Na3 Rb8 Ng3 c4 Qb4 Ne7 f4 O-O Qxe7 Rfd8 e5 fxe5 fxe5 Nc5 Qxf7+ Kh8 Nf5 Rd7 Ne7 h6 Ng6+ Kh7 Nf8+ Rxf8 Qxf8 Qg6 Qf5 d3 Qxg6+ Kxg6 Nxb5 Rb7 Nd4 Rxb2 Rxc4 d2 Rd1 Nd3 Nf3 Nf4 Nxd2 Rxa2 Be4+ Kg5 d6 Kh4 Nf3+ Kg3 Ne1|f4h3 g1f1 a2f2
