|Nc3 c5 Nf3 e6 e4 Qc7 Bc4 a6 a3 b5 Be2 Nc6 d3 Nf6 Bg5 Ng4 h3 Nge5 Bf4 Bb7 d4|e5f3 e2f3 c7f4
|d4 d5 c4 e6 Nf3 c6 Nc3 dxc4 g3 b5 a4 Bb7 Bg2 a6 O-O Qc8 Ne5 Nf6 Bg5 Be7 Rb1 Nbd7 Bf4 O-O b3 b4 bxc4 bxc3 Qb3 Ra7 Nxd7 Nxd7 Qxc3 Bf6 e4 c5 e5 Bxg2 exf6 Bxf1 fxg7 Re8 Kxf1 Rb7 Re1 cxd4 Qxd4 Qc6 Kg1 e5 Qc3 f6 Be3 Kxg7 g4 Qf3 Bh6+ Kxh6 Qxf3 Rc7 Qf5 Kg7 g5 Rf8 gxf6+ Nxf6 Qxe5 Rcf7 Qg5+ Kh8 Re6 Rg7 h4 h6 Qxg7+ Kxg7 Rxa6 Rc8 Ra7+ Kg6 a5 Rxc4 a6 Nd5 Ra8 Ra4 a7 Kh5 Rd8 Rxa7 Rxd5+ Kxh4 Kg2 Ra2 Rd4+ Kg5 Kg3 Kg6 f3 Ra3 Kg4 Kg7 f4 Ra7 f5 Rf7 Rd6 Re7|f5f6 g7f7 f6e7
Mate in 2|e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 h4 h6 Nf3 Nd7 h5 Bh7 Bd3 Bxd3 Qxd3 Ngf6 Bd2 e6 O-O-O Be7 Kb1 O-O Ne4 c5 g4 Nxe4 Qxe4 Nf6 Qe2 Qd5 g5 Qe4 Be3 Nd5 gxh6 gxh6 Rhg1+ Kh8 Ne5 cxd4 Bxd4 Qxe2|e5f7 h8h7 g1g7
|e4 e5 Nf3 Nc6 d4 exd4 Bc4 d6 O-O Be7 c3 dxc3 Qb3 cxb2 Bxf7+ Kf8 Bxb2 Na5 Qc3 Bf6 e5 Kxf7 exf6 Qxf6 Qd2 Qf5 Nd4 Qd5 Nc3 Qc5 Qf4+ Nf6 Ne4 Qe5 Ng5+ Kg8 Qh4 h6 Ngf3 Qe4 Qxe4 Nxe4 Rfe1 d5 Nb5 Nc4 Nxc7 Rb8 Bd4 Bg4 Nxd5 Bxf3 gxf3 Ned2 Kg2 Kf7 Re7+ Kg6 Rxg7+ Kf5 Ne3+ Nxe3+ Bxe3 Rhg8 Rg3 Rxg3+ fxg3 Nc4 Bxa7 Rd8 Rc1 Rd2+ Kh3 Ne5 a3 Nxf3 Rc5+ Ke6 Rh5|d2h2 h3g4 f3e5 h5e5 e6e5
|e4 c5 Nf3 Nc6 Bb5 g6 Bxc6 dxc6 d3 Bg7 h3 Nf6 Nc3 Nd7 Be3 b6 Qd2 h6 O-O e5 Nh2 Nf8 f4 Qc7 fxe5 Bxe5 Ng4 Bd4 Nf6+ Bxf6 Rxf6 g5 Raf1 Be6 d4 Nd7 d5 Nxf6 dxe6 Qe5 exf7+ Kxf7 Qd7+ Kg6 Qxc6 Rac8 Qb7 Rc7 Qa6 Nxe4 Qd3 Re7 Bc1 Qd4+ Qxd4 cxd4 Nd5 Rd7 Nb4 Rc8 Nd3 Rxc2 Ne5+ Kh5 Nxd7 d3 Rd1 d2 Bxd2 Nxd2 Nf6+ Kg6 Ng4 Rxb2 Ne5+ Kf5 Nc6 Rxa2 Nd4+ Ke4 Nb5 Kd3 Nc7 a5 Ne6 b5 Nc5+ Ke2 Rc1 b4 Ne6 a4 Nd4+ Kd3 Nb5 a3 Rc8 Rc2 Rd8+ Kc4 Rc8+ Kb3|b5d4 b3a2 c8c2
|d4 Nf6 Nf3 d5 e3 b6 Bd3 Bb7 Nbd2 c5 b3 Nbd7 Bb2 e6 O-O Bd6 Rc1 O-O c4 dxc4 Nxc4 Bc7 dxc5 Nxc5 Bb1 Qe7 Nd4 Rfd8 Qe2 Rd5 Nb5 Rg5 g3 Bxg3 fxg3 Nh5 Be5 a6 Nbd6 Rxe5 Nxb7 Rg5 Nxc5 Nxg3 hxg3 Rxg3+ Kf2 Qh4 Rh1|g3h3 f2g1 h3h1
|Nf3 d5 d4 Bf5 c4 h6 Nc3 Nf6 Qa4+ Nc6 a3 e6 h3 Bd6 cxd5 exd5 e3 O-O Be2 Be4 O-O a6 Qd1 Ne7 Bd3 c6 Bxe4 dxe4 Nd2 Bc7 Ndxe4 Nxe4 Nxe4 Qd5 Qf3 f5 Nc3 Qd6 g3 Rf6 b4 Raf8 Ne2 Nd5 Nf4 Nxf4 Qxf4 Qxf4 exf4 Re6 Be3 Rd8 Rfb1 Bb6 Rd1 Red6 Kf1 Bxd4 Bxd4 b6 Ke2 Rxd4 Rxd4 Rxd4 Rc1 Rd6 Rd1 Rxd1 Kxd1 Kf7 Kd2 Ke6 Kc3 Kd5 f3 c5 bxc5 bxc5 a4 h5 g4 g6 a5 hxg4 fxg4 fxg4 hxg4 Kc6 f5 gxf5 gxf5 Kd6|c3c4 d6c6 f5f6 c6d6 f6f7 d6e7 c4c5 e7f7 c5b6 f7e6 b6a6 e6d7 a6b7
Mate in 2|Nf3 e5 Nxe5 Nf6 d4 d5 Bf4 Bf5 h3 Be7 e3 O-O Bd3 Bg6 Bxg6 fxg6 O-O Nc6 Nxc6 bxc6 c4 Rb8 b3 c5 Nc3 Nh5 Bh2 Bh4 Nxd5 Qg5 Bxc7 Rbe8 Bd6 Rf7 Bxc5 Re4 f4 Qf5 g4 Qe6 gxh5 Rxe3 Nxe3 Qxe3+ Rf2 Rxf4 d5 Qg3+ Kf1|f4f2 c5f2 g3f2
|e4 e5 Nf3 Nc6 d4 exd4 Bc4 Bc5 Ng5 Nh6 Bxf7+ Nxf7 Nxf7 Kxf7 Qh5+ g6 Qxc5 d6 Qc4+ Be6 Qe2 Re8 O-O Kg8 Nd2 Ne5 h3 Qh4 f4 d3 cxd3 Nc6 Nf3 Qf6 e5 Bd5 Be3 dxe5 fxe5 Nxe5 Ng5 Qe7 Rae1 Nf7 Nxf7 Bxf7 Qf3 c6 Bd2 Qc5+ Kh1 Bd5 Qf6 Rf8 Qe5|f8f1 e1f1 d5g2 h1g2 c5e5
|e4 c5 Nc3 d6 d3 e5 Be3 Nc6 g3 Nf6 Bg2 a6 h3 b5 Nge2 Be6 Qd2 b4 Nd1 Be7 f4 a5 f5 Bc8 g4 Ba6 b3 Bb5 Ng3 a4 O-O axb3 cxb3 Ra3 g5 Nd7 Nh5 Rg8 Nxg7+ Rxg7 f6 Bxf6 gxf6 Rg6 Bg5 Nf8 Nf2 Ne6 h4 Ncd4 Ng4 Qd7 Bh3 Nxg5 hxg5 Ne6 Rf5 Nf4 Rxf4 exf4 Qxf4 Bxd3 Rd1 c4 bxc4 b3 Rxd3 b2 Rd1 Rxh3 Ne5 Qa7+ Kg2 Rc3 Nxg6 hxg6 Qxd6 Rc2+ Kh3|a7e3 d6g3 e3g3
