Mate in 3|d4 d5 Bf4 c5 Nf3 e6 e3 Nf6 c4 Nc6 cxd5 exd5 Nc3 Bg4 Bb5 a6 Be2 b5 Ne5 Nxe5 Bxe5 Be6 O-O c4 Bf3 Be7 Qe2 O-O e4 b4 exd5 Nxd5 Nxd5 Bxd5 Rae1 Re8 Bxd5 Qxd5 Qg4 Bf8 Re3 Qc6 Rg3 f6 Bf4 Rad8 Bh6 Qd7 Qxd7 Rxd7 Be3 Bd6 Rf3 Re4 Rc1 b3 axb3 cxb3 Rc6 a5 Rf5 Be5 f4 Rxe3 fxe5 Rxd4 e6 Kf8 Rxa5 Rd1+ Kf2 Ree1 Ra7 Rf1+ Kg3 Ke8 Rc8+ Rd8 Rcc7 Rd3+ Kh4|f1f4 g2g4 g7g5 h4h5 d3h3
|e4 c6 Nf3 d5 exd5 cxd5 d4 Nc6 c4 Bg4 Nc3 e6 cxd5 exd5 Be2 Bxf3 Bxf3 Nf6 O-O Be7 Re1 O-O h3 h6 Bf4 Bd6 Bxd6 Qxd6 Qb3 Ne4 Nxe4 dxe4 Rxe4 Nxd4 Qxb7 Nxf3+ gxf3 Rab8 Qe7 Qd2 Rae1 Rxb2 R4e2 Qd4 Rxb2 Qxb2 Qxa7 Qc3 Qe3 Qa5 Ra1 Ra8 Qb3 Qf5 Kh2|f5e5 f3f4 e5a1
|d3 d5 f4 e6 Nf3 f5 g3 Nf6 Bg2 Bd6 O-O O-O Nbd2 c6 Re1 Ng4 e4 Qb6+ d4 dxe4 Nxe4 fxe4 Rxe4 Nf6 Re1 c5 Be3 Nd5 Bf2 Nc6 Ne5 Nxd4 c3 Nf5 Bxd5 exd5|d1d5 g8h8 e5f7 f8f7 d5f7
|e4 e5 Nf3 Nf6 Bc4 Nxe4 O-O d5 Bd3 Bg4 Qe1 Bxf3 gxf3 Qg5+ Kh1 Nc5 Be2 Bd6 d4 Qh4 Rg1 exd4|e2b5 e8d8 c1g5 h4g5 g1g5
Mate in 2|d4 d5 c4 Bf5 Nc3 dxc4 Nf3 Nf6 Bg5 e6 e4 Bg6 e5 h6 Bh4 Be7 exf6 Bxf6 Bxf6 Qxf6 Bxc4 Nc6 Bb5 O-O-O Bxc6 bxc6 O-O Bh5 Ne4 Bxf3 Qxf3 Qxd4 Rfd1 Qxb2 Rab1 Rxd1+ Qxd1 Qxa2 Nc5 Rd8|b1b8 c8b8 d1d8
|d4 Nf6 Nf3 e6 Bg5 d5 Nbd2 Be7 e3 c5 dxc5 Nc6 a3 Bxc5 c4 Be7 Bd3 O-O O-O Qe8 Rc1 d4 Nxd4 Nxd4 exd4 e5 dxe5 Nd7 Bf4 Nc5 Bc2 a5 b4 axb4 axb4 Ne6 Bg3 b5 c5 Bb7 Ne4 Bxe4 Bxe4 Rd8 Qc2 Nd4 Qb2 Bg5 f4 Be7 Rfd1 Ne6 c6 Rxd1+ Rxd1 Qc8 h3 Rd8 Rxd8+ Qxd8 Qc2 Bxb4 Bxh7+ Kf8 Be4 Qc7 Kh2 Nd4 Qb2 Bc5 Qc3 Bb6 f5 b4 Qxb4+ Kg8 e6 Qc8 e7 Bc7 e8=Q+ Qxe8 Bxc7 Qxe4 Bg3|d4f3 g2f3 e4b4
|Nf3 d5 c4 e6 g3 Nf6 Bg2 dxc4 Qa4+ Nbd7 Qxc4 a6 Qc2 c5 O-O b5 d4 Bb7 Rd1 Rc8 Nc3 cxd4 Nxd4 Bxg2 Kxg2 b4 Qa4 bxc3 bxc3 Bc5 Nb3 O-O Qxa6 Qb6 Nxc5 Qxc5 Ba3 Qxc3 Bxf8 Nxf8 Rac1 Qxc1 Rxc1 Rxc1 a4 g6 a5 N8d7 Qa8+ Kg7 a6 Ra1 a7 Nb6 Qb7 Nfd7 h4 h5 e3 Ra5 Qc7 Rc5 Qd6 Rc8 f4 Ra8 Qc7 Rc8|c7c8 b6c8 a7a8q
|e4 c6 Nf3 d5 exd5 cxd5 d4 Nc6 c4 Bg4 Nc3 e6 cxd5 exd5 Be2 Bxf3 Bxf3 Nf6 O-O Be7 Re1 O-O h3 h6 Bf4 Bd6 Bxd6 Qxd6 Qb3 Ne4 Nxe4 dxe4 Rxe4 Nxd4 Qxb7 Nxf3+ gxf3 Rab8 Qe7 Qd2 Rae1 Rxb2 R4e2 Qd4 Rxb2 Qxb2 Qxa7 Qc3 Qe3 Qa5 Ra1 Ra8 Qb3 Qf5 Kh2|f5e5 f3f4 e5a1
backRankMate|e4 d5 exd5 Qxd5 Nc3 Qa5 d4 Nf6 Bd2 Bg4 Be2 Bf5 Ne4 Qb6 Nxf6+ Qxf6 Nf3 e6 O-O Bd6 Bg5 Qg6 Qd2 h6 Bf4 Nc6 Bxd6 cxd6 Nh4 Qh7 Nxf5 Qxf5 Bb5 O-O Bxc6 bxc6 c3 Rab8 b3 Rb7 Rfe1 Rfb8 Re3 a5 Rf3 Qg6 Rg3 Qh7 Qf4 d5 Rc1 a4 c4 axb3 axb3 Rxb3 Rxb3 Rxb3 cxd5 Rb1 dxc6 Qe4 c7|e4e1 c1e1 b1e1
|e4 d5 exd5 Qxd5 Nc3 Qd6 Nf3 Nf6 d3 Bg4 Be2 c6 Be3 e6 Qd2 Qc7 O-O-O Bd6 h3 Bh5 g4 Bg6 g5 Nd5 Nxd5 cxd5 h4 h6 gxh6 gxh6 Bxh6|h8h6 d2h6 d6f4 h6f4 c7f4
