|f4 Nc6 Nf3 d6 e3 Bg4 Bb5 a6 Bxc6+ bxc6 b3 Nf6 Bb2 e6 O-O Qe7 d3 e5 fxe5 dxe5 Bxe5 Bxf3 Bxf6|e7e3 g1h1 f3d1
|e4 e5 Nf3 Nc6 Bb5 d6 Bxc6+ bxc6 h3 Bb7 O-O Nf6 Re1 c5 d3 Be7 Bg5 O-O Nc3 h6 Bh4 Re8 a3 Rb8 Nb5 a6 Nc3 Bc6 b3 Bb7 Bxf6 Bxf6 Nd5 Bxd5 exd5 Ra8 Rb1 Qb8 c4 Qb6 a4 Qb8 Re2 Ra7 Nh4 Bxh4 Re4 Bf6 Qg4 Qc8 Qxc8 Rxc8 b4 cxb4 Rxb4 a5 Rb5 Raa8 Re1 Rcb8 Reb1 Rxb5 cxb5 Rb8 Rc1 Bd8 Rc6 Rb6 f3 Rxc6 dxc6 Kf8 g4 Ke7 Kf2 Ke6 Ke2 Kd5 Kd2 Kc5 Kc3 Bf6 Kb2 e4+ Kc2 exf3 Kd2 Kb4|b5b6 c7b6 c6c7 f3f2 d2e2
|e4 c5 c3 Nc6 d4 cxd4 cxd4 d6 Bb5 Bd7 Nf3 g6 Be3 Bg7 O-O Nf6 Nc3 O-O Rc1 a6 Ba4 b5 Bc2 Qa5 e5 Ng4 Bg5 dxe5 h3 exd4 Nd5 Nf6 Bxf6 Bxf6 Nxf6+ exf6 Nxd4 Nxd4 Qxd4 Be6 Qxf6 Qxa2 f4 Rac8 f5 Bd5 Bb1 Qb3 Qg5 Qxb2 f6 Rxc1 Rxc1 Rd8 Rf1 Bc4|g5h6 b2d4 g1h1 d4f6 f1f6
|d4 d6 e4 Nf6 Nf3 c6 Nc3 Qa5 Bd2 Qc7 Bd3 Bg4 O-O Nbd7 h3 Bh5 g4 Bg6 Nh4 e5 Nxg6 hxg6 dxe5 Nxe5 Be2 Rxh3 a4 Qd7 Kg2 Rh4 f3 Nfxg4 fxg4 Nxg4 Bg5 Ne3+|g5e3 d7h3 g2f2 h3h2 f2e1
Mate in 1|e4 c5 d4 cxd4 Nf3 Nc6 c3 dxc3 Bc4 e6 O-O Bc5 Nxc3 Nge7 Bg5 f6 Bh4 O-O Qe2 Nd4 Nxd4 Bxd4 Rfd1 Bxc3 Bxe6+ Kh8 bxc3 Qa5 Bxd7 Bxd7 Rxd7 Qxc3 Rb1 Ng6 Bg3 b6 h4 Rfd8 Rc7 Qd3 Qxd3 Rxd3 h5 Ne5 Rbc1 Ng4 Re7 h6 f3 a5 fxg4 Rxg3 e5 fxe5 Rc4 Re3 Rb7 Rf8 Rxb6 Re1+ Kh2 e4 Re6 Re2 a4 Rff2 Rc8+ Kh7 Ree8 Rxg2+ Kh1 Rh2+ Kg1 Reg2+ Kf1 Rf2+ Ke1 Re2+ Kd1 g6|e8e7
Mate in 1|d4 d5 Nf3 e6 c4 b6 a3 Nf6 Nc3 Bd6 Bg5 h6 Bh4 g5 Bg3 Bxg3 hxg3 Bd7 b4 a6 e3 Qe7 c5 bxc5 bxc5 Nc6 Be2 e5 O-O exd4 exd4 O-O Re1 Ne4 Nxe4 dxe4 Nd2 Bf5 Nc4 Qf6 Ne5 Rfd8 g4 Bh7 Nxc6 Qxc6 f3 Rab8 fxe4 Bxe4 Bf3 Bxf3 Qxf3 Qg6 Re4 Rd5 Rae1 f6 Re6 Rxd4 Rxf6 Qd3 Qf2 Rf4 Qa2+ Rc4 Qf2 Rf4 Rxf4 gxf4 Qa2+ Kg7 Re7+ Kg6 Qe6+ Kg5 Rg7+ Kh4 Qe1+ Qg3|e1e7
|f4 e6 b3 d5 Bb2 f6 Nf3 Bc5 d4 Bb4+ c3 Bd6 g3 Nc6 Bg2 b6 O-O Bb7 Kh1 Nh6 Na3 a6 Nc2 Ng4 Bc1 e5 fxe5 fxe5 Ne3 Nxe3 Bxe3 e4 Ng5 Qe7 Nf7 Rf8 Nxd6+ Qxd6 Bh3 Rxf1+ Qxf1 h6 Qf2 Qf6 Qg2 Bc8 Rf1 Qg6 Bxc8 Rxc8 Qf2 Ne7 Qf8+ Kd7 Qf7 Qxf7 Rxf7 Ke6 Rxg7 Nf5 Bxh6 Nxg7 Bxg7 c5 dxc5 bxc5 Kg2 Rc7 Bh6 c4 b4 d4 cxd4 c3 Bc1 Rc4 a3 Rxd4 Kf2 Rd1 Bf4 Ra1 h4 c2 h5 Kf5 h6 Kg6 Bd2 c1=Q Bxc1 Rxc1 Ke3 Kf5 g4+ Ke5 g5 Rg1 h7 Rh1 g6 Kf5|g6g7 h1h7 g7g8q
Mate in 2|Nf3 d5 d4 Nf6 g3 e6 Bg2 Nbd7 b3 c6 Bb2 Bd6 Nbd2 O-O e3 Re8 a3 e5 dxe5 Nxe5 O-O Bg4 h3 Bxf3 Nxf3 Nxf3+ Qxf3 Be5 Bxe5 Rxe5 Rad1 Re8 c4 Qd6 b4 Rad8 c5 Qe5 Rd4 a6 Rfd1 h6 Qe2 Qe7 Rf4 Kh7 Rdd4 g6 Qd3 Nh5 Rh4 Ng7 Rhf4 f5 g4 Ne6 gxf5 Nxf4 exf4 Rg8 fxg6+ Rxg6 f5 Qe1+ Kh2 Qe5+ Kg1 Rf6 f4 Qxf5 Qd2 Rg8 Kh2 Kh8 Qe3 Qc2 Rd2 Qg6 Qe5 Qg3+ Kh1 Rf8 Re2 Kh7 Qe7+ R8f7 Qe5 Rxf4 Be4+ Kg8 Qe8+ Rf8 Qe6+ Kh8|e6h6 h8g8 h6h7
|d4 d5 e4 c5 Bb5+ Bd7 Qe2 c4 a4 Bxb5 axb5 Nf6 e5 Ne4 f3 Nd6 exd6 Qxd6 Nh3 Qb4+ Nc3 e6 O-O Be7 b6 Qxb6 Na4 Qxd4+ Be3 Qf6 Nb6 O-O Nxa8 Qxb2 Rxa7 Na6 Ng5 h6 Nh3 d4 Bxh6 gxh6 Qe4 d3 cxd3|e7c5 g1h1 c5a7
|e4 c6 d4 d5 exd5 cxd5 Bd3 Nc6 c3 Nf6 Nf3 Bg4 O-O e6 Bf4 Bd6 Bg5 h6 Bh4 O-O Nbd2 Be7 h3 Bxf3 Nxf3 Nd7 Bg3 Nf6 Qe2 Bd6 Bh4 Be7 Nd2 Nd7 Bg3 Nf6 a4 a6 b4 Rc8 Nb3 Nb8 Rac1 b6 Bxa6 Nxa6 Qxa6 Bd6 Bxd6 Qxd6 a5 Rc6 b5 Rc4 axb6 Rb8 Na5 Ra4 Ra1 Rxa1 Rxa1 Qxb6 Nc6 Rb7 Ra5 Ne4 Ne7+ Kh7 Nc8 Qc7 Qc6 Nxc3 Qxc7 Rxc7 Nd6 Ne2+ Kf1 Nxd4 b6 Rd7 b7 Nc6 Ra6 Rxd6 Rxc6 Rxc6 b8=Q Rc1+ Ke2 Rc2+ Kd1 Rxf2 Qb1+ Kg8 Qd3 Rf6 g4 g6 h4 Kg7 Ke2 Rf4 Qc3+ Kh7 Qg3 Re4+ Kf2 Kg7 g5 h5 Kg2|e4g4 g2f3 g4g3
