|e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 Qf3 Be7 O-O-O Nbd7 Qg3 Qa5 a3 Nh5 Qg4 Bxg5+ Kb1 Ndf6 Nb3 Qxc3 Qxg5 Qc6 g4 Qxe4 gxh5 Qxh1|f1b5 e8e7 d1h1
|d4 d5 c4 e5 e3 Bb4+ Bd2 Bxd2+ Nxd2 exd4 exd4 Nf6 Ngf3 O-O Be2 Bg4 O-O Re8 Re1 c6 Rb1 Nbd7 b3 dxc4 bxc4 Nb6 a4 a5 c5 Nbd5 Rxb7 Nc3 Qb3 Nxe2+ Rxe2 Be6 Rxe6 Rxe6 Ng5 Re1+ Nf1 Nd5 Nxf7 Qf6 Ne5 Rf8 f3 Kh8 Rb8 h6|b8f8 f6f8 e5g6 h8g8 g6f8
|e4 c6 d4 d5 Nc3 a6 a4 g6 Nf3 Bg7 Bd3 Bg4 h3 Bxf3 Qxf3 dxe4 Bxe4 Qxd4 Be3 Qb4 O-O Nf6 Bd3 Nbd7 a5 Ne5 Qe2 Nxd3 cxd3 Rd8 Ra4 Qd6 Ne4 Nxe4 dxe4 O-O Rc4 Rd7 Rfc1 Rfd8 b4 Qd3 Qg4 h5 Qg3 Qe2 R1c2 Rd1+ Kh2 Qf1 Qc7 Qg1+ Kg3 R1d7 Qf4 Rd6 Rc1 Rd1 Qc7 h4+ Kf3 Qf1|c7d8 d1d8 c1f1
|e4 e5 Nf3 Nc6 Bb5 Nf6 O-O d6 Re1 Be6 c3 Be7 d4 exd4 cxd4 Bd7 Ba4 O-O Nbd2 Bg4 h3 Bh5 Nf1 Bg6 Ng3 Nb4 a3 Na6 Bb3 c5 e5 dxe5 Nxe5 cxd4 Nxg6 hxg6 Qe2 Bc5 Qc4 Qb6 Ne4 Nxe4 Rxe4 Rad8 Bg5 Rd7 Rc1 Qd6 Ba4 Rc7 Be7 Rxe7 Rxe7 Qxe7 b4 Bd6 Qxd4 Rd8 Qxa7 Qe5 g3 Qd5 Qe3 Nc7 Bb3 Qe5 Qf3 Ne6 Qxb7 Qb2 Bxe6 fxe6 Rc8 Rxc8 Qxc8+ Kh7 Qxe6 Be5 Qg4 Qxa3 Qh4+ Kg8 Qd8+ Kf7 Qd5+ Kf6 Qd8+ Ke6 Qe8+ Kd5 Qf7+ Kd4 Qxg6 Qf3|g6b6 d4c4 b6c5 c4b3 c5e5
|d4 Nf6 c4 g6 Nc3 Bg7 e4 O-O e5 Ne8 f4 d6 Nf3 Nd7 exd6 exd6 Bd3 Nef6 O-O b6 f5 Bb7 d5 Nc5 Bc2 c6 dxc6 Bxc6 fxg6 hxg6 Ng5 Qc7 Nd5 Nxd5 cxd5 Bb7 Bf4 Bxb2 Rb1 Bg7 Qg4 Bxd5 Qh4 Rfe8 Qh7+ Kf8 Bxd6+ Qxd6 Rxf7+ Bxf7 Nxf7 Kxf7 Rf1+ Ke7|h7g7 e7d8 f1d1 d6d1 c2d1
|d4 d5 c4 c6 Nc3 Nf6 Nf3 Bg4 Bg5 e6 c5 Be7 b4 O-O g3 h6 Be3 Nbd7 Bg2 b6 Qd2 a5 h3 Bh5 bxa5 bxc5 dxc5 Bxc5 Bxc5 Nxc5 Ne5 Rxa5|e5c6 d8c7 c6a5
|g4 g6 h4 h6 g5 hxg5 Bg2 gxh4 c4 Nc6 Nc3 Bg7 Nf3 e6 d4 d5 e4 dxe4 Nxe4 Nxd4 Bg5 Qd7 Nc5 Nxf3+ Bxf3 Qxd1+ Rxd1 Bf6 Bxf6 Nxf6 Nxb7 Rb8|d1d8 e8e7 d8h8 c8b7 h8b8
|d4 Nf6 Bf4 e6 e3 c5 c3 d5 Bd3 Bd6 Nf3 Bxf4 exf4 c4 Bc2 Nc6 a4 a6 O-O Qc7 g3 Bd7 Nbd2 O-O-O Ne5 Nxe5 fxe5 Ne8 b4 f6 b5 fxe5 bxa6 b6 Nf3 exd4 cxd4 Qa7 Ne5 Rf8 Qg4 g6 Rfb1 Nd6 Rb4 Kc7 Rab1 Rb8 Re1 Qxa6 Nxd7 Kxd7 Qxe6+ Kc7 Qe7+ Kc6 Re6 Rbd8 Qxh7 Rde8 Qxg6 Rxe6 Qxe6 Re8 Qg6 c3 Qd3 Nc4 Bb3 Qa5 Rxc4+ dxc4 Qxc4+ Kd7 Qf7+ Re7 Be6+|d7d6 f7f6 e7e6 f6d8 d6c6 d4d5 a5d5
|d4 c5 c3 cxd4 cxd4 d5 Bf4 Nc6 e3 Nf6 Nf3 e6 Qc2 Bd6 Bxd6 Qxd6 Bd3 Nb4 Qb3 Nxd3+ Qxd3 O-O O-O a6 Nc3 b5 Rac1 Bb7 Rc2 Rac8 Rfc1 h6 h3 Rc7 Nxb5 Rxc2 Nxd6 Rxc1+ Kh2 Ne4 Nxb7|c1h1 h2h1 e4f2 h1h2 f2d3
|g4 g6 h4 h6 g5 hxg5 Bg2 gxh4 c4 Nc6 Nc3 Bg7 Nf3 e6 d4 d5 e4 dxe4 Nxe4 Nxd4 Bg5 Qd7 Nc5 Nxf3+ Bxf3 Qxd1+ Rxd1 Bf6 Bxf6 Nxf6 Nxb7 Rb8|d1d8 e8e7 d8h8 c8b7 h8b8
