|e4 e5 Nf3 Nc6 Bb5 Nf6 d3 d6 Bg5 Be7 Nc3 h6 Bh4 Nxe4 Bxe7 Nxc3 Bxc6+ bxc6 Bxd8 Nxd1 Bxc7 Kd7 Rxd1 Kxc7 h3 a5 d4 Re8 O-O e4 Nd2 d5 Nb3 f6 Nc5 e3 fxe3 Rxe3 Rde1 Rxe1 Rxe1 Kd6 Kf2 Ra7 Re8 Bf5 c3 a4 Rd8+ Ke7 Rb8 a3 b4 Bb1 Nb3 Bxa2 Na5 Bb1 Nxc6+ Kd6 Nxa7 a2 Nb5+ Kc6 Ra8 Kxb5 Ke3 Kc4 Kd2 g5 g4 Kb5 Kc1 f5 Kb2 f4 Ra5+ Kc4 Rc5+ Kd3 Rxd5 f3 Rd6 f2 Rf6 Ke2 d5 Be4 d6 Bc6 Rxf2+ Kxf2 Kxa2 Ke3 c4 Kd4 Kb3 Ke5 b5 Bd7 c5|d7b5 d6d7 b5d7
Mate in 3|e4 e5 d3 d6 Be3 Qe7 Be2 Be6 c4 Nc6 Nc3 O-O-O f4 g5 fxe5 Nxe5 Qc2 f5 exf5 Bxf5 Nd5 Qg7 Bxa7 Nc6 Be3 g4 b4 Nge7 b5 Qxa1+ Kf2 Nxd5 cxd5 g3+ hxg3 Nd4 Bxd4 Qxd4+ Kf1 Bg7 b6 Qa1+ Bd1 Bxd3+ Qxd3 Rhf8+ Nf3 cxb6 Rxh7 Be5|d3c4 c8b8 c4c7 b8a7 c7b7
|e4 e5 Nf3 Nc6 Nc3 Nf6 d4 exd4 Nd5 Be7 Nxd4 Nxe4 Nf5 O-O Qg4 Bf6 Nxf6+ Qxf6 Qxe4 d5 Qxd5 Bxf5 Bd3 Rfe8+ Be3 Rad8|d5f5 f6f5 d3f5
|d4 d5 c4 e6 a3 c6 e3 Bd6 Nf3 f5 Nc3 Nf6 h3 Nbd7 b4 e5 dxe5 Nxe5 c5 Nxf3+ Qxf3 Be5 Bb2 Ne4 Rc1 Qf6 Nxe4 dxe4 Bxe5 Qxe5 Qd1 Bd7 Qd4 Qe7 Qd6 Qxd6 cxd6 O-O-O Bc4 b5 Bb3 Rhf8 O-O Rf6 Rfd1 Kb7 a4 a6 Rc2 Be6 Bxe6 Rxe6 axb5 axb5 Rcd2 Kb6 Kh2 c5 bxc5+ Kxc5 Rd5+ Kc4 Rxf5 Rdxd6 Rxd6 Rxd6 Rf7 Rb6 Rxg7 b4 Rxh7 b3 Rc7+ Kd3 Rc1 Ke2 Kg1 Rd6 Kh2 Kxf2 Rb1 Rd3 g4 Rxe3 g5 Rg3|b1b2 f2f3 b2b3 e4e3 b3e3 f3e3 h2g3
|d4 Nf6 c4 e6 Nf3 a6 g3 b5 Qc2 Bb7 Bg2 d6 Nbd2 Be7 a4 b4 b3 c5 Bb2 Nbd7 O-O O-O e4 cxd4 Nxd4 Qc7 Rac1 Nc5 Qb1 Ng4 h3 Ne5 Rcd1 Ned3 Ba1 Bf6 Ne2 Bxa1 Qxa1 Rad8 Nc1 d5 Nxd3 Nxd3 cxd5 exd5 exd5 Bxd5 Bxd5 Rxd5 Nc4 Rfd8 Qb1 h5 h4 Qd7|c4b6 d7f5 b6d5
|e3 e5 b3 Nc6 Bb2 d5 c4 d4 Nf3 Bg4 h3 Bh5 g4 Bg6 Bg2 dxe3 fxe3 Nb4 O-O Bc2 Qc1 Bd3 Nxe5 Bxf1 Qxf1 Qf6 Bxb7 Qxf1+ Kxf1 Rb8 Bc6+ Nxc6 Nxc6 Rb6 Ne5 f6 Nf3 h5 g5 fxg5 Nxg5 Rg6 Nf3 Rg3 Kf2 Rxh3 Nc3 Bd6 Nd5 Ne7|b2g7 e7d5 g7h8
Mate in 2|d4 Nf6 c4 Ne4 Nf3 d5 cxd5 Qxd5 e3 Bg4 Be2 e6 Nc3 Bb4 Bd2 Bxc3 bxc3 Nxd2 Qxd2 O-O Ne5 Bxe2 Qxe2 Nc6 Nxc6 Qxc6 Rc1 Qxg2 Kd2 Qd5 h4 Qxa2+ Rc2 Qa5 h5 h6 Qg4 Kh8 Rg1 Rg8 Qf4 f5 Rg6 e5|g6h6 g7h6 f4h6
Mate in 2|e4 e5 Nf3 Nc6 Bc4 Bc5 O-O a6 Bb3 d6 c3 Ba7 d4 exd4 Nxd4 Nge7 Re1 O-O Bg5 Qd7 Nd2 Ng6 Nxc6 Qxc6 Qh5 Qc5 Qf3 Qxg5 e5 Qxd2 Rad1 Qxb2 exd6 cxd6 Rxd6 Nh4|f3f7 f8f7 d6d8
Mate in 4|e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Bg5 Be7 Be2 Nxe4 Nxe4 Bxg5 Nxg5 Qxg5 O-O Nxd4 Qxd4 O-O Rad1 d5 c4 dxc4 Bxc4 e5 Qe4 Bf5 Qxb7 Rab8 Qxa7 Rxb2 a4 e4 Rb1 Rxb1 Rxb1 e3|a7f7 f8f7 b1b8 f5c8 b8c8 g5d8 c8d8
|e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Be7 O-O d5 exd5 Nxd5 c3 O-O b4 Bg4 h3 Bh5 Nbd2 Nf4 Ne4 Kh8 Bxf4 exf4 Re1 f5 Ned2 Bf6 Qb3 Qd6 Re6 Qd7 Rae1 Rfe8 Rxe8+ Rxe8 Rxe8+ Qxe8 Be6 Bxf3 Nxf3 g6 Qd5 Bxc3 Bd7 Qe7 Bxc6 bxc6 Qxc6 Bxb4 Qa8+ Kg7 Qxa7 Bd6 a4 Qe2 Qd4+ Kg8 Qd5+ Kf8 Ng5|e2e1 g1h2 f4f3 d5d6 c7d6
