|d4 d5 Nf3 Nf6 c4 e6 Nc3 c6 Bg5 Be7 e3 Nbd7 Qc2 O-O h3 h6 Bh4 b6 Rd1 Bb7 a3 Rc8 Be2 c5 dxc5 bxc5 O-O Nb6 Bg3 d4 exd4 Bxf3 dxc5 Qe8 Bxf3 Nxc4 Bd6 Bxd6 cxd6 Qd7 Qe2 Rfd8 Ne4 Nxe4 Bxe4 Nxd6 Bb1 Qe7 Qd3 g6 Qe3 Kg7 Qe5+ Qf6 Qxf6+ Kxf6 b4 Nc4 a4 Nb2 Rxd8 Rxd8 Bc2 Rd4 b5 Nxa4 Ra1 Nc3 Rxa7 Nxb5 Rb7 Nd6 Ra7 Rd2 Bb3 Ne4 f3 Ng3 Ba4 h5 Be8 h4 Rxf7+ Ke5 Rd7 Re2 Bxg6 Kf4 Rd1 e5 Be4 Rb2 Bc6 Nf5 Rc1 Kg3 Be4 Rxg2+ Kf1 Ne3+ Ke1 Kxh3 Rc3 Kg3 Rxe3 h3 f4+ Kxf4 Bxg2|h3g2 e1e2 g2g1q
|e4 c5 Nf3 Nc6 Bb5 Nd4 Nxd4 cxd4 Qh5 Nf6 Qe5 a6 Bc4 d6 Qxd4 b5 Bd5 Nxd5 Qxd5 Be6 Qc6+ Bd7 Qd5 e6 Qd4 Rc8 Nc3 e5 Qe3 Be7 d3 O-O Qg3 Bh4 Qf3 f5 exf5 Rxf5 Qd5+ Kh8 Be3 Bg5 O-O Bc6 Qe6 Rf6 Bxg5 Rxe6 Bxd8 Rxd8 Rae1 Rg6 g3 Bf3 Ne4 d5 Nc5 Re8 d4 e4 Nd7 Rc8 c3 a5 Ne5 Rf6 a3 h5 h4 Rg8 Re3 g5 Nxf3 Rxf3 Rxf3 exf3 hxg5 Rxg5 Kh2 Rg4 Re1 Re4 Rxe4 dxe4 Kh3 Kg7 Kh4|e4e3 f2e3 f3f2
|d4 f5 g3 Nf6 Bg2 d5 Nf3 e6 O-O Bd6 Bg5 Nc6 Nc3 h6 Bxf6 Qxf6 e3 Bd7 Nb5 O-O-O Nxd6+ cxd6 Rc1 e5 c4 dxc4 d5 Nb4 Rxc4+ Nc6 dxc6 Bxc6 Qc2 e4 Nd4 d5 Rc3 Rd6 Nb5 Re6 Nxa7+ Kb8 Nxc6+ Rxc6 Rxc6 Qxc6 Qxc6 bxc6 Rc1 Kc7 Bf1 Rb8 b3 Ra8 a4 Rb8 Rc3 Kb6 Be2 g6 Bd1 g5 g4 f4 exf4 gxf4 Kg2 Rg8 h3 c5 Kf1 h5 gxh5 f3 Ke1 Rh8 Kd2 Rxh5 Bxf3 exf3 Rxf3 Ka5 Kc3 Rh4 Rg3 c4 bxc4 Rxc4+ Kd3 Kxa4 Rg4 Kb3 Rxc4|d5c4 d3d2 b3b2 h3h4 c4c3
|d4 d5 c4 dxc4 e3 e6 Bxc4 Nc6 Nf3 Bd7 Nc3 Na5 Bd3 Nc6 Bd2 Nce7 Qb3 Qc8 Rc1 Ng6 Bb5 Nf6 Bxd7+ Nxd7 Nb5 c6 Nc3 Qb8 e4 Be7 Bg5|e7g5 f3g5 b8f4 e1g1 f4g5
|e4 d5 g3 dxe4 Bg2 Nc6 Nc3 e5 Nxe4 Nf6 d3 Nxe4 Bxe4 f5 Bxc6+ bxc6 Nf3 e4 Ne5 Bd6|d1h5 g7g6 e5g6 h7g6 h5h8
Mate in 2|d4 Nf6 c4 e6 e3 d5 Nf3 Be7 Nc3 O-O cxd5 exd5 Bd3 b6 O-O Bb7 b3 Nbd7 h3 c5 dxc5 Nxc5 Ne2 Qd7 Ne5 Qe6 Bb2 Nfd7 Nf4 Qh6 Ng4 Qd6 Bc2 Bg5 Nd3 h5 Nxc5 bxc5 Nh2 h4 Qh5 Qh6 Qf3 Rab8 Ng4 Qe6 Bf5 Qe7 Qe2 g6 Bc2 f5 Nh2 f4 Nf3 Bh6 Bxg6 fxe3 fxe3 Bxe3+ Kh1 d4 Nxd4 cxd4 Bxd4 Qd6 Qg4 Bxd4 Bf7+ Kh8 Qh5+ Kg7 Qg5+ Kh7 Qxh4+ Qh6 Qxd4|h6h3 h1g1 h3g2
Mate in 3|e4 c5 Nf3 d6 e5 dxe5 Nxe5 Nd7 Nc4 b5 Ne3 Ngf6 d4 cxd4 Qxd4 a6 Bd3 e6 O-O Bc5 Qh4 Bb7 Nc3 Qc7 Ng4 Nxg4 Qxg4 Qc6 Be4 Qb6 Bxb7 Qxb7 Qxg7 O-O-O Qxf7 Rhg8 g3 h5 Qxe6 h4 Bf4 hxg3 Bxg3 Rg7 Rad1 Rdg8 Rxd7|g7g3 h2g3 g8g3 g1h2 b7g2
Mate in 2|d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 e4 Bg4 Bxc4 e6 O-O Bb4 Qc2 Bxc3 bxc3 O-O Be2 Bh5 Bg5 h6 Bh4 Bg6 Bd3 Nbd7 Rfd1 Qb6 Rab1 Qc7 Bg3 Qc8 Ne5 Nxe5 Bxe5 Nd7 Bd6 Re8 Bg3 e5 Re1 exd4 cxd4 Nb6 f4 Qd7 f5 Bh7 Bf2 Rad8 Rbd1 Kh8 Bh4 Rc8 Bf1 Na8 e5 Bxf5 Qf2 Nb6 Be2 Nd5 Bc4 Nc3 Rc1 Nd5 Rf1 Be6 Bd3 Nb4 Bb1 Qd5 Rc5 Qd7 a3 Na6 Rc3 Qd5 Qc2 g6 Bf6+ Kh7 Rd1 Bf5 Qd2 Bxb1 Rxb1 c5|d2h6 h7h6 c3h3
Mate in 2|e4 g6 Nc3 Bg7 d4 d6 Nf3 Nf6 h3 O-O Bc4 Nxe4 Bxf7+ Rxf7 Nxe4 h6 O-O Nc6 c3 Bf5 Ng3 Bd7 Qb3 Rb8 Nh4 Na5 Qa3 Nc4 Qb4 b5 Nxg6 Kh7 Nh4 e5 Qb3 Qxh4 Qc2+ Kh8 b3 Nb6 Be3 Rbf8 Ne4 Bf5 f3 d5 Bf2 Qe7 dxe5 dxe4 fxe4 Bg6 Qd2 Qxe5 Bd4 Rxf1+ Rxf1 Rxf1+ Kxf1 Qxe4|d2h6 g6h7 h6g7
|d4 e6 Nf3 Nf6 g3 b6 Bg2 Bb7 O-O Be7 c4 O-O Re1 Ne4 Qc2 f5 Nfd2 d5 cxd5 exd5 Nc3 Nd7 Qb3 Ndf6 Ndxe4 fxe4 Nxe4 Nxe4 Bxe4 c5 dxc5 Bxc5 Bf3 Qe7 Bf4 Kh8 Bxd5 Bxd5 Qxd5 Rad8 Qe5 Qxe5 Bxe5 Bxf2+ Kg2 Bxe1 Rxe1 Rd2 Bc3 Rc2 a3 b5 h4 h5 Bd4 a6 Bc3 Kh7 Bd4 g6 Bc3 Kg8 Bd4 Rf5 Bc3 Kf7 Bd4 Ke6 Kg1 Rd5 Bc3 Kf5|e2e4 f5e6 e4d5
