Mate in 2|d4 d5 Bf4 Nf6 e3 e6 Nd2 c5 c3 Bd6 Bg5 Nbd7 Ngf3 O-O h3 Qc7 Rc1 h6 Bh4 g5 Bxg5 hxg5 Nxg5 e5 Be2 e4 Bh5 Nb6 Bg4 Bxg4 hxg4 Qd7 f3 exf3 gxf3 cxd4 cxd4 Bg3+ Ke2 Qb5+ Nc4 dxc4 Kf1 c3+ Kg2 Rfe8 Rxc3 Bd6 Rh6 Qxb2+ Rc2 Qb5 Kf2 Nbd5 Re2 Rac8 Qh1 Nc3|h6h8 g8g7 h1h6
|e4 d6 d4 Nf6 Bd3 Nbd7 Nf3 e5 O-O exd4 Nxd4 Ne5 Be2 Be7 Nc3 c6 h3 b5 f4 Qb6 Be3 Nc4 Bxc4 bxc4 Nf5 Qxb2 Na4 Qa3 c3 Bxf5 exf5 Nd5|e3c1 d5c3 c1a3
|e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 e5 Nb3 Be6 f3 h5 Qd2 Nbd7 Be2 Rc8 O-O Be7 Nd5 Bxd5 exd5 Nb6 Na5 Qc7 c4 O-O Rac1 Nbd7 b4 Rfd8 Rfd1 e4 f4 Ng4 Bxg4 hxg4 Qd4 Nc5 bxc5 Qxa5 cxd6 Bxd6 c5 Be7 d6 Bf6 Qxe4 Rc6 Rb1 g3 Rxb7 Rxc5 hxg3 Rc3 d7 Qh5 Rbb1 Rxe3 Qxe3 Qf5 Qe8+ Kh7 Qxf7|f6d4 d1d4 f5f7
Mate in 3|e4 e6 c4 d5 cxd5 exd5 e5 Be6 d4 c5 Nf3 Nc6 Bb5 a6 Bxc6+ bxc6 O-O Ne7 Nc3 Rb8 b3 Ng6 Ba3 cxd4 Bxf8 Nxf8 Qxd4 Ng6 Rac1 O-O Na4 Rc8 Nc5 Qa5 a4 Qd8 Nxa6 Qe7 Nc5 f5 exf6 Rxf6 Rfe1 Qf7 Nxe6 Rxe6 Re3 Rxe3 fxe3 Rf8 Rxc6 Qb7 Qxd5+ Kh8 Nd4 Qb4 Rc1 Qd2 Qc5|d2f2 g1h1 f2f1 c1f1 f8f1
Mate in 2|e3 c5 d4 cxd4 Nf3 dxe3 Bxe3 Nf6 Nc3 e6 Bd3 d5 O-O Bb4 h3 Bxc3 bxc3 Nc6 Nh2 O-O Ng4 Nxg4 hxg4 Ne5 f4 Nc4 Bd4 b5 Qf3 f5 gxf5 exf5 Rae1 Nd2 Qg3 g6 Rf2 Ne4 Bxe4 dxe4 Ree2 Bb7 Qh3 Qd5 Qh6 Rf7 Re3 Raf8 Rh3 a5|h6g6 h7g6 h3h8
Mate in 2|d4 d5 Bf4 e6 e3 c5 Nf3 Nf6 c3 cxd4 cxd4 Qa5+ Nc3 Bb4 Qc2 Ne4 a3 Bxc3+ bxc3 Nxc3 Ne5 Ne4+ Kd1 O-O Rc1 f6 Qxc8 fxe5 Qxe6+ Kh8 Bxe5 Nxf2+ Ke2 Nxh1 Rc8 Qb5+ Ke1 Qxf1+ Kd2 Qf2+ Kd3 h6|e6h6 h8g8 h6g7
|e4 e6 Bc4 d5 exd5 exd5 Bb3 c5 d3 Nf6 h3 h6 Ne2 Bd6 O-O O-O Nbc3 Be6 a3 Nc6 d4 c4 Ba2 Rc8 Be3 Bf4 Bxf4 b6 b4 Ne7 Nb5 Ne4 Nxa7 Ra8 Nb5 Qd7 Nc7 Rxa3 Nxe6 fxe6 Be5 Rfa8 Nc1 Nc6 Qe2 Nxe5 dxe5 Nc3 Qg4 Nxa2 Ne2 Nxb4 Rxa3 Rxa3 Nd4 Ra7 Qxe6+ Qxe6 Nxe6 Re7 Nd4 Rxe5 Rb1 Re4 c3 Na2 Rxb6 Nxc3 Nc6 d4 Rb8+ Kf7 Nd8+ Ke7 Nc6+ Kd6 Nb4 d3 f3 Re1+ Kf2 Re3 Kxe3 Kc5 Na6+ Kd5 Nc7+ Kc5 Ne6+ Kd6 Nd4 Kd5 Rd8+ Kc5 Ne6+ Kb4 Kd4 Nb5+ Ke3 Kc3 Nf4 Na3 Nd5+ Kc2 Kd4 d2 Nb4+ Kc1 Kc3 d1=Q|b4a2 c1b1 d8d1
|Nf3 d5 c4 Nf6 cxd5 Nxd5 e4 Nb6 d4 g6 Be3 Bg7 Nc3 O-O Be2 Bg4 O-O Bxf3 Bxf3 N8d7 Be2 c6 Qd2 Nf6 Rad1 h5 Bh6 Ng4 Bxg7 Kxg7 h3 Nf6 f4 e6 Qe3 Qc7 f5 exf5 exf5 Rfe8 Qg5 Nh7|f5f6 g7g8 g5h6 h7f6 f1f6
|e4 c5 d4 cxd4 Qxd4 Nc6 Qd1 g6 Nf3 Bg7 Bb5 e6 O-O Nge7 Nc3 O-O Bd2 a6 Bd3 b5 Ne2 Bb7 c3 Qc7 Qc1 Ne5 Nxe5 Bxe5 Bh6 Rfd8 g3 Bg7 Bxg7 Kxg7 f4 d5 Qe3 dxe4 Bxe4 Nd5 Bxd5 Rxd5 Nd4 Rad8 Rad1 Qc4 b3 Qc7 Rf2 Ba8 Rfd2 Qb7 Kf2 Rh5 h4 Rc5|d4e6 f7e6 d2d8
|e4 g6 d4 Bg7 Nf3 d6 Nc3 Nc6 Be3 Nf6 Bd3 Ng4 Qd2 Nxe3 Qxe3 O-O O-O-O Re8 h4 e5 d5 Nb4 h5 Nxd3+ Rxd3 Bg4 hxg6 fxg6 Ng5 h6 f3 Bd7 Nh3 Kh7 Ne2 h5 Qf2 Bh6+ Kb1 Qe7 Nhg1 c6 dxc6 bxc6 g4 hxg4 Qh2 Qg5 Rxd6 Rf8 Rxd7+ Kg8 Qxh6 Qxh6 Rxh6 gxf3 Rxg6+ Kh8 Nxf3 Rxf3 a3 Rf1+ Ka2 Rf2 Nc3 Rxc2 Rxc6 Rb8 Rh6+ Kg8 Rg6+ Kf8 Na4 Rc4 Rh7 Rxa4 Rh8+ Kf7 Rxb8 Kxg6 Rg8+ Kf6 b3 Rxe4 Ra8 Re2+ Kb1 Re3 Kc2 e4 Rxa7 Ke5 Re7+ Kd4 Rd7+ Ke5 a4 Re2+ Kd1 Rb2 Rb7 e3 a5 Kf4 a6 e2+ Ke1 Ke3 Re7+ Kd3 a7 Rb1+ Kf2 Rf1+ Kg2 Ra1 b4|a1a7 e7a7 e2e1q
