|e4 e5 Nf3 d6 d4 Bg4 d5 Bxf3 Qxf3 Qf6 Nd2 Qxf3 Nxf3 Nf6 Bd3 a6 a4 Nbd7 b3 Nc5 Bg5 Nfxe4 b4 Nxd3+ cxd3 Nxg5 Nxg5 h6 Ne4 Be7 Rc1 Rc8 b5 axb5 axb5 b6 O-O O-O Ra1 f5 Nc3 f4 Ra6 Bf6 Ne4 Be7 Rfa1 g5 Nc3 g4 Na2 f3 g3 h5 h3 gxh3 Kh2 h4 g4 Rf4 Kxh3 Rd4 Ra7 Rxd5 Nb4 Rxb5 Nc6 Bg5 Ra8 Rxa8 Rxa8+ Kf7 Rc8 Rb3 Rxc7+ Kf6 d4 exd4 Nxd4 Rb1 Nxf3 Rh1+ Kg2 Rd1 Rh7 Rd5 Nxh4 Bxh4 Rxh4 Rd4|g4g5 f6e5 h4d4 e5d4 g5g6
|c4 Nf6 Nc3 e5 Nf3 d6 d4 e4 Ng5 Bf5 Qc2 Be7 Ngxe4 Nxe4 Nxe4 O-O d5 Bg6 e3 Nd7 Bd3 Ne5 O-O Nxd3 Qxd3 c6 f3 cxd5 Qxd5 b6 b4 a5 b5 Qc7 Bb2 Rac8 Rac1 Rfe8 Rfd1 Bxe4 fxe4 Bf8 Rf1 Qd7 e5 Rc5 Qd3 Qg4 Rf4 Qh5 exd6 Rg5 d7 Rd8 Rcf1 Bc5 Re4 f6 Re8+ Rxe8 d8=Q Bxe3+ Qxe3 Rxd8 Qe7 Re8 Qc7 Qg4 Qc6 Rc8 Qb7 h5 h3 Qxh3 Rxf6 gxf6 Bxf6 Qe3+ Kh1 Qe1+ Kh2 Qh4+ Kg1 Qe1+ Kh2 Qe8 Bxg5 Rxc4 Qd5+ Qf7 Qd8+ Kh7 Qd3+ Kg7 Be3 Qc7+ Kh3 Qc8+ Kh2 Rh4+ Kg1 Rg4 Bd4+ Kg8 Qb3+ Kh7|b3f7 h7h6 d4e3
|d4 e6 Nc3 d5 e4 dxe4 Nxe4 Be7 Nf3 Nf6 Bd3 Nbd7 Qe2 Nxe4 Qxe4 Nf6 Qe2 O-O Bd2 c5 dxc5 Bxc5 O-O-O Qb6 Bc3 Nd5 Bxh7+ Kxh7 Ng5+ Kg8|e2h5 c5e3 f2e3
Mate in 3|d4 Nf6 c4 e5 dxe5 Ng4 Nf3 Bc5 e3 Nc6 Qd5 Qe7 Nc3 Ngxe5 Be2 Nxf3+ Bxf3 Ne5 O-O d6 a3 a5 Na4 c6 Qd1 Nxf3+ Qxf3 Ba7 Bd2 O-O Bxa5 Bxe3 Bc3 Bxf2+ Rxf2 Rxa4 Re1 Qg5 Bb4 c5 b3 cxb4 bxa4 bxa3|f3f7 f8f7 e1e8 f7f8 f2f8
Mate in 3|d4 Nf6 c3 e6 Nf3 d5 e3 c5 Be2 a6 Nbd2 Nc6 Nb3 c4 Nbd2 b5 Qc2 Bb7 e4 dxe4 Nxe4 Nxe4 Qxe4 Na5 Qg4 f5 Qh3 Be7 Ne5 g6 Nxg6 Rg8 Qxh7 Kd7 Bg5 Rxg6 Qxg6 Bxg5 h4 Be7 Rd1 Bd5 Bf3 Kc7 Qf7 Nc6 a4 Bxf3 gxf3 Qd5 Ke2 Rf8 Qg7 b4 Rhg1 Kd6 Rg6 Nd8 Qe5+ Qxe5+ dxe5+ Kxe5|f3f4 e5f4 d1d4 f4e5 f2f4
|e4 e5 Nf3 Nc6 d4 d6 d5 Nd4 Nxd4 exd4 Qxd4 c5 dxc6 bxc6 c4 Be6 Nc3 Ne7 Bf4 d5 exd5 cxd5 cxd5 Nxd5 O-O-O Rg8 Bb5+ Ke7 Nxd5+ Bxd5 Qxd5 Rc8+ Bc4|d8d5 d1d5 c8c4 c1b1 c4f4
|d4 e6 c4 f5 Nc3 Nf6 g3 Be7 Bg5 O-O h4 b6 Bg2 c6 Nf3 Na6 Qd2 d5 h5 Ne4 Bxe7 Qxe7 Nxe4 fxe4 Ne5 Bd7 e3 Rf6 O-O-O Raf8 Rdf1 c5 g4 Nb4 a3 Nc6 g5 Rf5 Nxd7 Qxd7 g6 h6 cxd5 exd5 dxc5 bxc5 Bh3 Ne5 Bxf5 Rxf5 Rh4|e5f3 d2c2 f3h4
|e4 c5 e5 Nc6 Nf3 Qc7 Qe2 g6 Nc3 e6 d3 a6 Bf4 Bg7 Ne4 Bf8 g3 b5 Nf6+ Nxf6 exf6 d6 O-O-O e5 Bd2 Be6 c4 bxc4 dxc4 Nd4 Nxd4 cxd4 Kb1 Rc8 b3 d5 Rc1 dxc4 bxc4 Qb6+ Ka1 Rb8 Bg5 Bxc4 Qc2 Ba3|c2a4 e8d8 a4a3 b6b4 a3b4
|d4 d5 Bf4 Bg4 h3 Bh5 Nf3 Nc6 e3 a6 Be2 e6 c4 Bd6 Bxd6 Qxd6 c5 Qe7 Nbd2 Nf6 O-O h6 b4 Bg6 a3 O-O Ne5 Nxe5 dxe5 Nd7 f4 f6 Bh5 Qf7 Bxg6 Qxg6 f5 exf5 e6 Ne5 Nf3 Rfe8 Qxd5 c6 Nxe5 fxe5 Qxe5 Rxe6 Qc7 Rxe3 Qxb7 Rae8 Qxa6 Re2 Qc4+ Kh7 Rf2 R2e3 Kh1 Qg3 Raf1 R8e4 Qc1 f4 Rf3|e3f3 f1f3 e4e1 c1e1 g3e1
|c4 Nf6 Nc3 e5 Nf3 d6 d4 e4 Ng5 Bf5 Qc2 Be7 Ngxe4 Nxe4 Nxe4 O-O d5 Bg6 e3 Nd7 Bd3 Ne5 O-O Nxd3 Qxd3 c6 f3 cxd5 Qxd5 b6 b4 a5 b5 Qc7 Bb2 Rac8 Rac1 Rfe8 Rfd1 Bxe4 fxe4 Bf8 Rf1 Qd7 e5 Rc5 Qd3 Qg4 Rf4 Qh5 exd6 Rg5 d7 Rd8 Rcf1 Bc5 Re4 f6 Re8+ Rxe8 d8=Q Bxe3+ Qxe3 Rxd8 Qe7 Re8 Qc7 Qg4 Qc6 Rc8 Qb7 h5 h3 Qxh3 Rxf6 gxf6 Bxf6 Qe3+ Kh1 Qe1+ Kh2 Qh4+ Kg1 Qe1+ Kh2 Qe8 Bxg5 Rxc4 Qd5+ Qf7 Qd8+ Kh7 Qd3+ Kg7 Be3 Qc7+ Kh3 Qc8+ Kh2 Rh4+ Kg1 Rg4 Bd4+ Kg8 Qb3+ Kh7|b3f7 h7h6 d4e3
