pillsburysMate|e4 b6 d4 Bb7 c4 e6 Nc3 Bb4 Bd3 Bxc3+ bxc3 Nf6 Qe2 O-O f4 d5 cxd5 exd5 e5 Ne4 Nf3 Nxc3 Qc2 Ne4 O-O c5 Ba3 Nd7 Rad1 Rc8 Ng5 Nxg5 fxg5 Qxg5 Qa4 Bc6 Qc2 h6 Rf5 Qe3+ Kh1 g6 Bc1 Qxd4 e6 gxf5 exd7 Bxd7 Bxf5 Qa4 Bxh6 Qxc2 Bxc2 Rfe8 h3 d4 Rf1 Re2 Bd3 Re6 Bg5 c4 Bf5 Rd6 Bf4 Rd5 Be4 Ra5 Rf3 Rxa2 Rg3+ Kf8|f4d6 f8e8 g3g8
|d4 e6 c4 d5 Nf3 c5 e3 Qb6 Nc3 Bd7 a3 Nc6 cxd5 exd5 Nxd5 Qd8 Bd3 cxd4 Nxd4 Be6 Nc3 Nf6 O-O Nxd4 exd4 Be7 Be3 O-O Ne4 a6 Rc1 Rc8 Nxf6+ Bxf6 Bb1 g6 Qd2 Rxc1 Rxc1 Bg7 Qb4 b5 Rc6 Qa8 Qd6 Bd5 Rxa6 Qd8 Qc5 Bc4 Rd6|d8a5 h2h3 a5e1 g1h2 e1b1
|e4 g6 d4 a6 c4 b5 cxb5 axb5 Bxb5 Bb7 Bd3 Bg7 Ne2 c5 Be3 Qb6 dxc5|b6b2 b1c3 g7c3 e2c3 b2c3
|e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 O-O f6 d4 Bg4 dxe5 Qxd1 Rxd1 Bxf3 gxf3 fxe5 Be3 Nf6 Nd2 O-O-O Nc4 Bd6 Rd3 Rhe8 Rad1 Re6 Bc5 Ne8 Kf1 b6 b4|b6c5 b4c5 d6e7 d3d8 e7d8
|d4 d6 Nf3 Nd7 e4 e5 c3 Ngf6 Bd3 Be7 O-O O-O Re1 Re8 Nbd2 c6 Nf1 Qc7 Ng3 Nf8 a4 a5 h3 Ng6 Be3 Bf8 Qb3 d5 dxe5 Nxe5 Nxe5 Qxe5 Bd4 Qg5 Bxf6 Qxf6 exd5 Bd7 Qxb7 Bc5 Rxe8+ Rxe8 Qxd7 Qxf2+ Kh2 Rf8 Rf1 Qe3 Qf5 g6 Qe4 Qg5 dxc6 Bd6 Qg4 Qe3 Rf3 Qe1 Qe4 Qc1 h4 Qxb2 h5 Qxc3 hxg6 hxg6 Rxf7 Rxf7|e4g6 c3g7 g6d6 g7h8 h2g1
|e4 e5 Nc3 Nc6 Bc4 Bc5 Qg4 Kf8 Qg3 Nf6 Nf3 d6 d3 h6 Qh4 a5 Bg5 Nb4 Rc1 Be6 Bxe6 fxe6 a3 Nc6 Be3 Qe7 O-O Nd4 Bxd4 exd4 Ne2 e5 Nd2 g5 Qg3 Nh5 Qf3+ Qf7 Qxf7+ Kxf7 c3 dxc3 Rxc3 Nf4 Nxf4 gxf4 Nb3 Bb6 Rfc1 a4 Nd2 Ke6 Nc4 Bd4 R3c2 b5 Nd2 c5 Kf1 h5 Nf3 h4 h3 Rhg8 Nxh4 Rg5 Nf5 Rag8 g4 fxg3 fxg3 Rxg3 Nxg3 Rxg3 Rd1|g3g1 f1e2 g1g2 e2f3 g2c2
|d4 d5 c4 e6 Nc3 Nf6 Bg5 Bb4 Nf3 h6 Bxf6 Qxf6 e3 Bxc3+ bxc3 O-O Bd3 Nd7 O-O c5 Bc2 cxd4 cxd4 e5 dxe5 Nxe5 Nxe5 Qxe5 Qd3 g6 Qxd5 Qxd5 cxd5 Bd7 e4 Rfe8 f3 Rac8 Bb3 b6 Rac1 Bb5 Rfe1 a5 Kf2 a4 Rxc8 Rxc8 Bd1 Rc3 Be2 Rc2 d6 Rd2 e5 Rxa2 Ke3 Bd7 Rc1 Ra3+ Bd3 Bf5 Rd1 Bd7 Rc1 Bf5 Rd1 Bd7 g4 Kf8 Rc1 Ke8 Rc7 b5 Kd4 b4 Ra7 Kd8 Ra8+ Bc8 Ba6 Rc3 Kd5 Kd7 Bb5+ Kd8 Bxa4 b3 Rb8 b2 Rxb2|c8e6 d5e4 c3c4 e4e3 c4a4
|e4 c5 Nf3 d6 d3 Nf6 Nbd2 e6 g3 Be7 Bg2 Nc6 O-O O-O Re1 Qc7 h3 a6 Nf1 b5 g4 Bb7 Ng3 Nd7 g5 Rac8 h4 d5 e5 Ndxe5 Nxe5 Nxe5 Bf4 Bd6 h5 d4 Bxb7 Qxb7 Bxe5 Bxe5 Rxe5 c4 g6 cxd3 Qxd3 Qc7 gxh7+ Kh8 Re2 f5 Rxe6 f4 Nf1 Qf7 Qh3 Rc5 Rae1|c5g5 g1h1 g5h5 h3h5 f7h5
|e4 c6 d4 d5 e5 c5 c3 Nc6 Nf3 Bg4 Be3 e6 Be2 Qb6 Qd2 cxd4 cxd4 Bb4 Nc3 Nge7 a3 Bxc3 bxc3 Nf5 Bf4 O-O O-O Rac8 h3 Bxf3 Bxf3 Na5 Rab1 Qa6 Be2 Nc4 Qa2 b6 Rb3 Qa5 Rc1 Rc7 g4 Ne7 a4 Ng6 Bg3 Rfc8 Rb4 Qa6 f4 Qb7 f5 Nf8 f6 g5 Bd3 Qc6 h4 gxh4 Bxh4 Ng6 Bg3 Qe8 Qh2 Qf8 Be1 Ne3 Qg3 Qh6 Bd2 Nf5 Qg2 Ne3 Qf3 Qh4 Bxe3 h5 Bxg6 hxg4 Qf2 g3 Qf4|h4h2 g1f1 g3g2 f1e2 g2g1q f4h2 g1h2
Mate in 2|d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 Bg5 Nbd7 e3 Be7 Qc2 h6 cxd5 hxg5 dxe6 fxe6 Qg6+ Kf8 Nxg5 Qe8|g5e6 f8g8 g6g7
