|e4 e5 f4 Nf6 Nf3 Nxe4 d3 Nc5 fxe5 d5 d4 Ne4 Bd3 c5 c3 Nc6 O-O Be7 Nbd2 Bf5 Qe2 Nxd2 Bxd2 Bxd3 Qxd3 c4 Qf5 Qd7 Qh5 O-O Ng5 Bxg5 Bxg5 Rae8 Bf6 gxf6 exf6 Kh8 Rf3 Rg8|f3h3 d7h3 h5h3
|e4 d5 exd5 e6 dxe6 Bxe6 Nc3 Nf6 h3 Nc6 a3 Be7 Nf3 O-O Be2 Qd7 Nh2 Bxh3 gxh3 Qxh3 Bg4 Qh4 d3 Bd6 Ne4 Nxe4 dxe4 Rad8 Qf3 Bxh2 Qg2 Ne5 Rxh2|h4g4 g2g4 e5g4
|e4 e5 d4 f5 exf5 e4 Qg4 Nf6 Qf4 Bd6 Qg5 O-O Bc4+ Kh8 Nh3 Nc6 Be3 Be7 O-O Nd5 Qg4 Nxe3 fxe3 d6 Qxe4 Na5 Nd2|a5c4 d2c4 d6d5 e4g4 d5c4
|e4 c5 Bc4 e6 Nf3 Nf6 Nc3 d5 exd5 exd5 Qe2+ Be7 Bb5+ Nc6 O-O O-O Re1 Bd6 Bxc6 bxc6 d4 Re8 Qf1 Bf5 Bg5 Bxc2 dxc5 Bxc5 Bxf6 Qxf6 Rxe8+ Rxe8 Rc1 Bf5 Nxd5 Bxf2+ Qxf2 cxd5 h3 Qb6 Qxb6 axb6 Nd4 Be4 a4 f6 Nb5 Kf7 Nd6+ Ke7 Nxe8 Kxe8 Rc6 Kd7 Rxb6 Kc7 Rb4 g5 a5 Bd3 Rd4 Bc4 b4 Kc6 Kf2 Kb5 Ke3 Kc6 Kd2 h5 Kc3 f5 g3 Kb5 Rxc4 dxc4 Kd4 f4 gxf4 gxf4 h4|f4f3 d4e3 c4c3 e3f3 c3c2
|e4 c5 Bc4 d6 a3 Nf6 Nc3 g6 Be2 Nc6 d3 Bg7 Bg5 O-O Nf3 h6 Be3 Ng4 h3 Nxe3 fxe3 Kh7 Qd2 e5 Nd5 Ne7 g4 Nxd5 exd5 e4 dxe4 Re8 Bd3 Bxb2 Rb1 Bxa3 c3 c4 Bxc4 Rxe4 Bd3 Re8 Ke2 Bc5 Nd4 Qg5 Rbg1 Bd7 e4 Qxd2+ Kxd2 Kg7 h4 Re7 h5 g5 Nf5+ Bxf5 gxf5 Bxg1 Rxg1 f6 Rb1 Rc8 Bb5 Rxe4 Kd3 Rf4 c4 Rc7 Ra1 a6 Be8 Rxf5 Rc1 Rf3+ Ke2 Rf4 Kd3 f5 Bg6 Rf3+ Kd4 f4 Re1 Re3 Rb1 Rce7 Bd3 f3 Rf1 Rxd3+ Kxd3 g4 Kd2 Kf6 Re1 Rxe1 Kxe1 Kg5 Kf2 Kxh5|c4c5 d6c5 d5d6 h5g6 d6d7
Mate in 3|e4 c5 Nf3 Nc6 Bc4 e6 c3 Nf6 d3 a6 a4 Na5 Ba2 b5 b4 cxb4 cxb4 Bxb4+ Bd2 Bxd2+ Qxd2 bxa4 O-O O-O Nc3 Bb7 Rfb1 Nb3 Bxb3 axb3 Rxb3 Bc6 Rba3 a5 Ne2 a4 Nc3 d5 exd5 exd5 Nxa4 Nd7 Nd4 Bb7 Nc3 Rc8 Nce2 Nc5 h3 Qf6 Qf4 Qxf4 Nxf4 Rfe8 Nb5 Rc6 Nxd5 Ne6 Ne3 Nf4 Nd4 Rd6 Ndf5 Rg6 Ra7 Bxg2 Nxg2 Rxg2+ Kf1 Rh2 Kg1 Rxh3 Ne7+ Kf8 Nf5 g6 Nd6 Re6|a7f7 f8g8 a1a8 e6e8 a8e8
|c4 e5 Nf3 Nc6 e4 Bc5 Be2 Nf6 Nc3 d6 O-O O-O d3 h6 Be3 Nd4 Nd5 c6 Nxf6+ Qxf6 Bxd4 exd4 Nd2 d5 f4 dxe4 Nxe4 Qe7 f5 Qe5 f6 g6 Bg4 Bd6 g3 Kh7 Bxc8 Raxc8 Qf3 Bc7 Rae1 Rfe8 h4 Qa5 a3 Re6 Kg2 Rce8 Rh1 Kg8 h5 g5 Rhf1 Bd8 Qf5 Qxf5 Rxf5 Kf8 Ref1 Re5 Rxe5 Rxe5 g4 Re6 Rf5 b6 b4 Ke8 a4 Kd7 b5 c5 Rd5+ Kc8 Kf3 Bc7 a5 Re8 a6 Rd8|d5d8 c8d8 e4g5
|e4 c5 Nf3 Nc6 Bc4 e6 d3 d5 exd5 exd5 Bb3 Nf6 h3 Be6 O-O Be7 Re1 O-O a3 h6 Bf4 Bd6 Bxd6 Qxd6 Nbd2 Rfe8 c3 Rad8 d4 cxd4 cxd4 Bf5 Bc2 Rxe1+ Nxe1 Bxc2 Qxc2 Nxd4 Qd3 Ne6 Nef3 Nf4 Qb3 b6 Re1 Re8 Rxe8+ Nxe8 Qa4 Nf6 Qxa7 Qc5|a7b8 g8h7 b8f4 c5c1 g1h2
|e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 Ng4 Bc1 Nf6 f3 e6 Be3 b5 Qd2 b4 Nce2 Nbd7 Nc6 Qc7 Nxb4 a5 Nd3 d5 exd5 Nxd5 Bd4 e5 Bf2 Be7 O-O-O Bb7 Kb1 O-O Ng3 Rfb8 Ne4 N7b6 Ndc5 f5 Nxb7 Qxb7 Nc5 Bxc5 Bxc5 Kh8 Ba3 Na4 Qxd5|a4c3 b1a1 c3d5
|d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 e4 g6 Bd3 Bg7 Nf3 Bg4 Bg5 O-O h3 Bxf3 Qxf3 Nbd7 O-O Ne5 Qe2 Nxd3 Qxd3 Qd7 f4 Rfe8 Rae1 a6 e5 dxe5 fxe5 Nh5 Bf6 Nxf6 exf6 Rxe1 Rxe1 Bxf6 Ne4 Bd4+|d3d4 c5d4 e4f6 g8g7 f6d7
