|e4 c5 c4 d6 b3 g6 d4 Bg7 Bb2 Nc6 Qd2 e5 dxc5 Nge7 cxd6 Nd4 Nf3 Nec6 Be2 Qxd6 O-O O-O Nc3|d4f3 e2f3 d6d2
|d4 Nf6 Nf3 g6 Bf4 Bg7 e3 O-O c3 c6 Bd3 d5 Nbd2 Bg4 Qc2 Nbd7 h3 Bxf3 gxf3 Re8 O-O-O Nh5 Bh2 e5 dxe5 Nxe5 Bxe5 Bxe5 f4 Bg7 Nf3 a5 Rdg1 f5 Rg5 Nf6 Rhg1 Ne4 Nd2 Nxf2 Bxf5 Rxe3 Bxg6 hxg6 Rxg6 Re7 Qf5 Qd7|g6g7 e7g7 f5d7 g7g1 c1c2
|e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Ba5 d4 exd4 Nxd4 Nxd4 Qxd4 d6 Qxg7 Qf6 Qxf6 Nxf6 O-O Be6 Bxe6 fxe6 Bb2 O-O-O c4 e5 Nd2 Bxd2 f4 Bxf4 Rxf4 exf4 Bxf6 Kb8 Bxh8 Rxh8 Rf1 Rf8 Rf3 Rf7 g3 a6 gxf4 b5 cxb5 axb5 Kf2 c5 Ke3 Kc7 h3 Kb6 Kd3 Ka5 Kc3 Ka4 Kb2 Kb4 a3+ Kc4 Rc3+ Kd4 e5 dxe5 fxe5 Rf2+ Kb3 b4 axb4 cxb4 Rc4+ Kxe5 Kxb4 Kf5 Rh4|f2f4 h4f4 f5f4 h3h4 f4g4 h4h5 g4h5
|e4 e5 Bc4 Nc6 Bxf7+ Kxf7 c3 Nf6 d3 Ne7 Nf3 h6 Qb3+ d5 O-O c6 Nxe5+ Kg8 exd5 Nfxd5 c4 Qd6 Nf3 Nf6 Be3 Be6 Qxb7 Rb8 Qxa7 Nf5 c5 Qe7 Qxb8 Nxe3 fxe3 Ng4 Re1 Kh7 Qg3 Qxc5 h3 Bd6 Qh4 Be7 Qg3 Bd6 Qh4 Be7 Ng5+ Kg8 hxg4 hxg5 d4 Qc2 Qf2 Qe4 Nc3 Qg6 Rad1 Bd6 g3 Qh6 Kf1 Qh3+ Ke2 Bxg4+ Kd2 Qh2 Qxh2 Rxh2+ Kc1 Bf5 e4 Bg4 Rd2 Bxg3 Rxh2 Bxe1 d5 Bxc3 bxc3 Kf7 dxc6 Be6 c7 Bc8 Rh8 Be6 c8=Q Bxc8 Rxc8 Kg6 Rg8 Kh6 e5 g4 e6 g3 Rxg7|h6g7 e6e7 g7f7 c1d2 g3g2 e7e8q f7e8
|Nf3 Nc6 g3 e5 Bg2 e4 Ng1 f5 d3 Nf6 Bg5 d5 dxe4 fxe4 c4 Bc5 cxd5 Bxf2+ Kxf2 Ng4+ Ke1 Qxg5 dxc6 O-O Nh3 Qc5 Nc3 Ne3 Qb3+ Kh8 Bxe4 Bxh3 cxb7 Rab8 Qb5 Qd4 Qd3 Qb6 Nd5 Nxd5 Bxd5 c6 Bf3 Rxb7 b3 Rd7 Qc3 Qd8 Rc1 h6 Kf2 Rd6 Rhe1 Rdf6 Kg1 Qb6+ Kh1 Qf2 Qc5|f6f3 c5f2 f3f2
|e4 c6 d4 d5 Nd2 dxe4 Nxe4 Bf5 Ng3 Bg6 Nf3 e6 h4 h6 h5 Bh7 Bd3 Bxd3 Qxd3 Nf6 O-O Bd6 Ne4 Nxe4 Qxe4 Nd7 c4 Nf6 Qe2 Nxh5 Ne5 Nf6 f4 Qc7 f5 O-O-O fxe6 fxe6 Bf4 Rhe8 c5 Bxe5 Bxe5 Qe7 b4 Nd7 Bd6 Qh4 Rf4 Qg5 b5 e5 Rg4 exd4 Qd1 Qf5 bxc6 Nxc5 cxb7+ Nxb7 Rc1+ Kd7 Bg3 Ke7 Rxg7+ Kf8 Rxb7 d3 Qd2 Qg5 Bf4 Qd5 Bxh6+ Kg8 Rg7+ Kh8 Rcc7 Qd4+ Kh1|d4h4 h1g1 e8e1 d2e1 h4e1
Mate in 1|e4 d5 exd5 Qxd5 d4 Nc6 c3 Nf6 Be3 Bg4 Ne2 O-O-O h3 Bh5 Nd2 e5 c4 Qd7 d5 Nd4 g4 Bb4 gxh5|d4f3
|d4 d5 c4 e6 Nc3 Nf6 cxd5 exd5 Bf4 Bd6 Bxd6 Qxd6 Nf3 O-O e3 c6 Bd3 Bg4 Qc2 h6 h3 Bxf3 gxf3 Re8 Rg1 Nh5 O-O-O Nd7 f4 Kf8 Qe2 Ndf6 Qf3 Ke7 e4 dxe4 Nxe4 Nxe4 Qxe4+ Kd8 Qf3 g6 f5 Nf4 fxg6 Nxd3+ Rxd3 fxg6 Qf7 g5 Kb1 Rc8 Rgd1 Rc7 Qf3 Rf8 Qe3 Rcf7 Qd2 Rxf2 Qa5+ Qc7 Qc5 b6 Qa3 Rf1 Kc2 R8f2+ R3d2 Qh7+ Kc1 Kc8 Qa6+ Kb8|d1f1 f2f1 a6f1
|e4 e5 f4 d5 d3 d4 Nf3 Bg4 h3 Bh5 g4 Bg6 f5 Ne7 fxg6 Nxg6 Bg5 f6 Bh4 Be7 Bg3 O-O Nbd2 Nc6 a3 Bc5 Qe2 Nce7 Nb3 Bb6 O-O-O c5 Nfd2 a5 Nc4 Bc7 Nxc5 b5 Ne6 Qd7 Nxf8 Rxf8 Nd2 Qe6 Nb3 Rc8 Qd2 a4 Nc5 Qa2 Qb4 Bd6 Qxb5 Rxc5 Qe8+ Nf8 Qxa4 Qa1+ Kd2 Qxb2 Qb3+ Qxb3 cxb3 Nd7 Be2 Ra5 a4 Bb4+ Kc2 Nc5 Be1 Bxe1 Rhxe1 Nc6 Rb1 Ne6 Rec1 Nb4+ Kd1 Nf4 Rc4 Na2 Ke1 Nc3 Rb2 Kf7 Bf1 Kg6 Kf2|c3d1 f2f3 d1b2
|c4 Nf6 Nc3 d5 cxd5 Nxd5 Nf3 Nc6 g3 e5 Bg2 Bb4 e4 Nxc3 bxc3 Bc5 Bb2 Bg4 d4 exd4 cxd4 Bxd4 Bxd4 Nxd4|d1d4 d8d4 f3d4
