Mate in 1|e4 e6 c4 d5 cxd5 exd5 Qa4+ Bd7 Qb3 Bc6 d4 Nf6 e5 Nfd7 Bd3 Nb6 Nf3 a6 O-O N8d7 Nc3 Be7 Ne2 a5 a3 Ba4 Qc3 O-O h4 Bxh4 Nxh4 Qxh4 g3 Qd8 Kg2 Re8 Rh1 Nf8 b3 Bd7 Qc2 g6 Bh6 Ne6 f4 a4 b4 Nc4 f5 Ng5 Qc1 f6 fxg6 hxg6 Bxg6 Bg4 Nf4 fxe5 dxe5 Rxe5 Bxg5 Qxg5 Bh7+ Kg7 Qc3 Qf6 Rac1 c6 Bb1 Rh8 Rxh8 Kxh8 Rh1+ Kg7 Rh7+ Kg8 Rxb7 Ne3+ Kg1 Nc4 Kg2 Bf5 Rb8+ Kf7 Rb7+ Ke8 Bxf5 Qxf5 Rb8+ Kd7 Rb7+ Kc8 Rb6 Qe4+ Kf2 Nxb6 Qxc6+ Kd8 Qxb6+ Ke8 Qc6+ Kf7 Qb7+ Kg8 Qc8+ Re8 Qg4+ Kf7 Qh5+ Ke7 Nxd5+ Kd6 Nf4 Qc2+ Kf1 Qc1+ Kf2 Qd2+ Kf1|e8e1
|d4 d5 Nf3 Nf6 c4 c6 cxd5 cxd5 Nc3 Nc6 Bf4 e6 e3 Bd6 Bg5 h6 Bh4 Bd7 Rc1 Qb6 Bxf6 gxf6 Qd2 a6 Bd3 Rc8 O-O h5 Bb1 h4 h3 Ne7 e4 dxe4 Nxe4 Nd5 Rfe1 Rxc1 Qxc1 Bf4|e4f6 d5f6 c1f4
Mate in 2|d4 Nf6 c4 c5 d5 e5 Nc3 d6 e4 Be7 Bd3 O-O Nge2 Na6 a3 Nc7 O-O a6 Ng3 Rb8 f4 b5 cxb5 axb5 f5 c4 Bc2 Na6 Nh5 Nc5 Nxf6+ Bxf6 Ne2 Qb6 Kh1 g6 Ng3 Bg7 f6 Bh8 Bh6 Re8 Nf5 Bxf6 Qg4 Bxf5 exf5 Bg7 Bxg7 Kxg7 f6+ Kh8 Qg5 Rg8 Rf3 b4 Qh6 Nd7|h6h7 h8h7 f3h3
|d4 d5 Nf3 Nf6 Bf4 Bf5 e3 c5 Bb5+ Nc6 c3 e6 Ne5 Qb6 Qa4 Rc8 Bxc6+ bxc6 O-O Qxb2 Qxa7 Be7 Na3 cxd4 cxd4 Qxa3 Qb7 O-O Nxc6 Bd6|f4d6 a3d6 c6e7 d6e7 b7e7
|e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Bb5+ Bd7 Bxd7+ Qxd7 O-O Bg7 h3 O-O Be3 Nc6 a3 Rac8 Re1 d5 Nxc6 bxc6 Qd2 dxe4 Rad1 Qxd2 Rxd2 Rfd8 Red1 Rxd2 Rxd2 a6 g4 Kf8 g5 Nh5 Bd4 f6 Nxe4 Rd8 c3 e5 Bc5+ Ke8 Rxd8+ Kxd8 gxf6 Nxf6 Nxf6 Bxf6 f3 Bg5 Kf2 Bc1 b3 Bb2 c4 Kd7 a4 Bd4+ Bxd4 exd4 Ke2 c5 Kd3 a5 Ke4 Ke6 f4 h6 h4 h5 Kd3 Kf5 b4 cxb4 Kxd4 Ke6 c5 Kd7 Kc4|d7c6 c4d4 b4b3 d4c3 c6c5
|b4 e5 Bb2 d5 Bxe5 Nc6 Nf3 Nxe5 Nxe5 Bxb4 c3 Bd6 Nf3 Nf6 e3 O-O Be2 Re8 d3 c6 Nbd2 Bf5 O-O Qc7 g3 Bh3 Re1 Ng4 Ng5 Nxe3 fxe3 Bxg3 Nxh3 Bxh2+ Kh1 Rxe3 Nf3 Bd6 Rg1 Rae8 Rg2 Qe7 Qg1 Rxe2 Re1 Rxe1 Nxe1 Qxe1|g2g7 g8h8 g7g8 e8g8 g1e1
|d4 d5 c4 e6 e3 c5 cxd5 exd5 Nf3 Nc6 Be2 Nf6 Nc3 Be7 O-O Be6 dxc5 Bxc5 a3 a6 b4 Bb6 Bb2 Bc7 Na4 Bg4 h3 Bxf3 Bxf3 Qd6 g3 Ne4 Bxe4 dxe4 Qxd6 Bxd6 Bxg7 Rg8 Bh6 O-O-O Nb6+ Kc7 Nd5+ Kb8 Bf4 Bxf4 Nxf4 Ne5 Rfd1 Nf3+ Kg2 Nh4+ Kh1 Nf3 Rd5 Rc8 Rad1 Rc2 Rd8+|g8d8 d1d8 b8c7 d8d1 c2f2
|e4 c6 d4 d5 e5 Bf5 Nf3 e6 Be2 Ne7 O-O Nd7 c4 c5 cxd5 Nxd5 Nc3 N7b6 Bb5+ Nd7 Nxd5 exd5 dxc5 Bxc5 Qxd5 Qb6 Bxd7+ Bxd7 Ng5 O-O-O Nxf7 Bc6 Qe6+ Kb8 Nxh8|c5f2 g1h1 c6g2 h1g2 b6e6
|e4 c5 d4 cxd4 c3 dxc3 Nxc3 Nc6 Nf3 e5 Bc4 Bb4 Nxe5 Nxe5 Bxf7+ Nxf7 O-O Bxc3 bxc3 d6 Ba3 Nf6 e5 Nxe5 Bxd6 Ng6 Re1+ Kf7|d1b3 f6d5 b3d5
|d4 d5 Nc3 c6 Bf4 Bf5 f3 Qa5 e4 dxe4 Bc4 e6 fxe4 Bxe4 Qe2 Bd5 Bd3 Nf6 Nf3 Bxf3 Qxf3 Be7 O-O Nbd7 a3 Qh5 Qg3 Qg4 Qf2 O-O Rae1 Rfe8 Re3 Nf8 Rg3 Qh5 Be5 Ng6 Bxg6 hxg6 Ne4 Qf5 Nxf6+ gxf6 Rf3 fxe5 Rxf5 exf5 dxe5 Bf8 Re1 b6 e6|f8c5 f2c5 b6c5
