Mate in 2|c4 e5 Nf3 Bc5 Nxe5 Qh4 e3 Qe4 d4 Bb4+ Bd2 Bd6 Nc3 Qf5 Bd3 Qe6 Nf3 Nf6 O-O O-O c5 Be7 b4 c6 e4 d6 Re1 Qg4 h3 Qh5 e5 Nd5 Nxd5 cxd5 exd6 Bf6 Ne5 Qh4 f4 Nc6 Be3 Nxe5 dxe5 Bd8 b5 Ba5 Rf1 Bc3 Rc1 d4 Bd2 Be6 Bxc3 dxc3 Rxc3 Bd5 c6 bxc6 bxc6 Bxa2 d7 Be6 Kh1 a5 f5 Bd5 c7|h4h3 h1g1 h3g2
|e4 e5 d4 exd4 c3 dxc3 Bc4 Nf6 Nxc3 Bb4 Bxf7+ Kxf7 Qb3+ d5 Qxb4 Nc6 Qb3 Nd4 Qd1 dxe4 Nge2 Bg4|d1d4 d8d4 e2d4
|Nf3 Nf6 c4 g6 g3 Bg7 Bg2 d5 O-O c6 cxd5 cxd5 d4 O-O Nc3 Nc6 Re1 Bg4 h3 Bf5 a3 Re8 Ne5 Ne4 Nxc6 bxc6 Nxe4 Bxe4 b4 Bxg2 Kxg2 e5 Bb2 Qd6 Rc1 exd4 Bxd4 Re4 Bxg7 Kxg7 Qc2 Rc8 Red1 Qe6 e3 h5 h4 Rc7 b5 c5 a4 Kh7 Qb2 Rb4 Qxb4 cxb4 Rxc7 b3 Rxa7 b2 a5 b1=Q Rxb1 Qe4+ Kh2 Qxb1 b6 Qb2 Kg2 Kg7 b7 Kf6|a7a6 f6g7 a6b6
Mate in 3|e4 e5 Nf3 Nc6 d4 exd4 Bc4 d6 c3 dxc3 Nxc3 Nf6 Qb3 d5 Nxd5 Nxd5 Bxd5 Qd7 Ng5 Bb4+ Kf1 O-O Bxc6 bxc6 Qxb4 Rb8 Qc3|d7d1 c3e1 c8a6 f1g1 d1e1
|d4 Nf6 c4 e6 Nc3 d5 cxd5 exd5 Bg5 c6 e3 Bd6 Qc2 Na6 a3 h6 Bh4 Nc7 Bd3 O-O Nge2 Nce8 Bg3 Bxg3 hxg3 Nd6 f3 Re8 Kf2 Bd7 Qd2 Qe7 g4 Nc4 Bxc4 dxc4 Ng3 b5 Nh5 Nxh5 Rxh5 Qf6 Kg1 Qg6 Ne2 Qd3 Qxd3 cxd3 Nc3 Rxe3 Rd1 Rae8 Kf2 Kh7 Rc5 a6 d5 cxd5 Rxd5 b4 axb4 Bc6 R5xd3 Rxd3 Rxd3 Rb8 Rd4 Kg6 Ke3 Kf6 g3 Ke6 f4 g6 Ne4 Bxe4 Kxe4 Rb5 Rc4 Kd7 f5 g5 Kd4 Kd6 Kc3 Re5 Kd3 Rb5 Rd4+ Rd5 Kc4 Rxd4+ Kxd4 f6 b3 Kc6 Kc4 Kd6 b5 axb5+ Kxb5 Ke5 Kc6 h5 b4|h5h4 g3h4 g5h4 b4b5 h4h3
|e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Bb4+ c3 Ba5 O-O O-O Bg5 h6 Bh4 d6 h3 Bb6 Nbd2 Qe7 Re1 Be6 Bb5 Nb8 d4 a6 Bd3 Nbd7 d5 Bxh3 gxh3 g5 Bg3 Nh5 Nf1 Ndf6 Kh2 g4 Nh4 Nxg3 Nxg3 Bxf2 Rf1|f2g3 h2g3 f6h5 g3g2 e7h4
|d4 d5 Bf4 Nf6 e3 c5 c3 cxd4 exd4 Nc6 Bd3 Bg4 Qb3 Qc8 Nd2 e6 Ngf3 Be7 O-O O-O Rfe1 a6 a4 Na5 Qc2 Nc4 Ne5 b5 Nxg4 Nxg4 Bxh7+ Kh8 Bd3 Qc6 axb5 axb5 h3 Nf6 Nf3 Nh5 Bh2 Bd6 Bxd6 Qxd6 Ne5 Nf4 Bf1 Qe7 Nd3 Nxd3 Bxd3 Qg5 b3 Nd6 Rxa8 Rxa8 Re5 Qf6 Qe2|a8a1 g1h2 f6f4 g2g3 f4c1
|d4 Nf6 c4 e6 Nc3 d5 cxd5 exd5 Bg5 c6 e3 Bd6 Qc2 Na6 a3 h6 Bh4 Nc7 Bd3 O-O Nge2 Nce8 Bg3 Bxg3 hxg3 Nd6 f3 Re8 Kf2 Bd7 Qd2 Qe7 g4 Nc4 Bxc4 dxc4 Ng3 b5 Nh5 Nxh5 Rxh5 Qf6 Kg1 Qg6 Ne2 Qd3 Qxd3 cxd3 Nc3 Rxe3 Rd1 Rae8 Kf2 Kh7 Rc5 a6 d5 cxd5 Rxd5 b4 axb4 Bc6 R5xd3 Rxd3 Rxd3 Rb8 Rd4 Kg6 Ke3 Kf6 g3 Ke6 f4 g6 Ne4 Bxe4 Kxe4 Rb5 Rc4 Kd7 f5 g5 Kd4 Kd6 Kc3 Re5 Kd3 Rb5 Rd4+ Rd5 Kc4 Rxd4+ Kxd4 f6 b3 Kc6 Kc4 Kd6 b5 axb5+ Kxb5 Ke5 Kc6 h5 b4|h5h4 g3h4 g5h4 b4b5 h4h3
Mate in 2|e4 e5 Nf3 Nc6 Bc4 Bc5 d4 exd4 Ng5 Ne5 Bb3 h6 f4 hxg5 fxe5 Qe7 O-O Nh6 Qh5 Qxe5 Bxf7+ Nxf7 Qxf7+ Kd8 Rf5 Qxh2+ Kf1 Qh1+ Kf2 Qh4+ g3 d3+ Kf3 g4+ Kf4 Bd6+ e5 Qh6+ Kxg4 Qh3+ Kf4 Qf1+ Ke4 Qg2+ Rf3 Rf8|c1g5 d6e7 f7f8
|e4 d5 exd5 Qxd5 Nc3 Qa5 b4 Qxb4 Nb5 Na6 a4 Bd7 Ba3 Qe4+ Be2 Nf6 Nf3 e5 Bxf8 Rxf8 d3 Qb4+ c3 Qe7 O-O Bxb5 axb5 Nc5 d4 exd4 cxd4 O-O-O Rxa7 Kb8 Qa1 Na6 Rxa6 bxa6 Qxa6 Qd6 Qa4 Rfe8 Ne5 Rxe5 dxe5 Qxe5 Bf3 Nd5 Ra1 Kc8 Qa8+ Kd7 Qa3 Ke8 Kf1 Nb4 Re1|e5e1 f1e1 b4c2 e1e2 c2a3
