triangleMate|e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e5 Nf3 Nf6 Nc3 Bb4 Bd3 Nd4 Bd2 Nxf3+ Qxf3 O-O O-O-O a5 a3 Be7 Qe2 a4 Bb5 d6 Bxa4 Bd7 Bb3 d5 Nxd5 Nxd5 Bxd5 Bxa3 bxa3 Rxa3 Bb4 Ra4 Bxf8 Qa5 Bxf7+ Kxf8 Rxd7|a4a1 c1b2 a5a3
Mate in 2|e4 e5 Nf3 Nc6 Bc4 Nf6 Nc3 Nxe4 Nxe4 d5 Bb3 dxe4 Ng1 Bf5 d3 exd3 cxd3 Bb4+ Bd2 Qxd3 Bxb4 Qe4+ Ne2 Qxb4+ Nc3 Rd8 Qe2 O-O O-O Bd3 Qh5 Bxf1 Rxf1 Rd2 Nd5 Qd6 Ne3 Rxb2 Nc4 Qd4 Nxb2 Qxb2 h3 Ne7 Re1 Ng6 Rd1 Nf4|h5f7 f8f7 d1d8
|f4 e6 Nf3 b6 g3 Bb7 Bg2 Nf6 O-O Bd6 b3 O-O Bb2 Nc6 d4 Ne7 Ne5 Ned5 e4 Ne3 Qd3 Nxf1 Kxf1 a5 Nd2 h6 Nef3 Bb4 e5 Nd5 c4 Bxd2 Qxd2 Nb4 a3 Nc6 d5 exd5 cxd5 Ne7 d6 cxd6 exd6 Nf5 Nd4 Nxd4 Bxb7 Nxb3|d2c3 d8f6 c3b3
|c4 e5 Nc3 c5 e4 Nf6 g3 Nc6 Bg2 d6 Nge2 Be7 O-O O-O h3 h5 d3 h4 g4 Nh7 f4 exf4 Nxf4 Nd4 Ncd5 Bg5 Be3 Be6 Qd2 Nf6 Rae1 Nxd5 Nxd5 Bxe3+ Rxe3 Bxd5 exd5 Qg5 Rf2 Rae8|e3e8 g5d2 e8f8 g8f8 f2d2
|e4 c6 d4 d5 exd5 cxd5 Nc3 Nf6 Nf3 Bg4 Bb5+ Nc6 O-O e6 h3 Bxf3 Qxf3 Qb6 Be3 Ne4 Bxc6+ Qxc6 Nxe4 dxe4 Qd1 Rc8 c3 Be7 Rc1 O-O b3 Rfd8 c4 Bf6 d5 exd5 cxd5 Qxd5|d1d5 d8d5 c1c8
Mate in 2|e4 e5 Nf3 Nc6 Bc4 Bc5 d3 Nf6 Nc3 O-O h3 h6 Be3 Bb6 Qd2 d6 Bxh6 gxh6 Qxh6 Nh7 Nd5 Be6 h4 Bxd5 Bxd5 Qf6 Qxf6 Nxf6 g4 Nxd5 exd5 Nd4 Nxd4 Bxd4 c3 Bb6 f3 Be3 Ke2 Bf4 g5 Kg7 Rag1 Rh8 h5 Rh7 g6 fxg6 Rxg6+ Kh8 Rhg1 Rxh5 Rg7 Rh7 R7g4 Rf8 d4 b5 dxe5 dxe5 b3 a5 c4 bxc4 bxc4 Rh2+ Kd3 Rxa2|g4h4 f4h6 h4h6
|d4 e6 c4 d5 Nc3 c5 e3 Nc6 a3 a6 Nf3 Qc7 Be2 Bd7 cxd5 exd5 Nxd5 Qb8 e4 Nf6 Nxf6+ gxf6 d5 Ne5 Be3 Qc7 Qc2 O-O-O Bf4|e5f3 e2f3 c7f4
|e4 e5 Bc4 Nc6 Nf3 f5 d3 Nf6 Nc3 Bb4 O-O fxe4 Nxe4 d5 Nxf6+ gxf6 Bb5 Bd7 a3 Bd6 Bh6 Qe7 b4 O-O-O a4 a6 Bxc6 Bxc6 b5 axb5 axb5 Bxb5 c4 dxc4 dxc4 Bxc4 Ra8+ Kd7 Qa4+ c6|a8d8 h8d8 a4c4
Mate in 1|d4 e6 e4 d5 exd5 exd5 Bd3 Nf6 Nf3 Bd6 Nc3 O-O h3 Re8+ Be2 Bb4 O-O Bxc3 bxc3 h6 Bd3 Ne4 c4 c6 Bb2 f5 Re1 Be6 Ne5 Nd7 f3 Nxe5 dxe5 Qb6+ Kh2 Nf2 Qe2 Nxd3 cxd3 dxc4 dxc4 Qc5 Rac1 Rad8 Red1 Bd7 Qd2 Qb6 Qc3 Be6 c5 Qc7 Rd6 Bd5 Re1 Rd7 Ba3 Rde7 f4 g5 g3 gxf4 gxf4 Rg7 Re2 Qf7 Rxh6 Re6 Rxe6 Qxe6 Bb2 Qg6 e6|g6g1
Mate in 2|d4 d5 c4 e6 e3 Bb4+ Nc3 Bxc3+ bxc3 Nc6 Nf3 Nge7 Bd3 O-O e4 dxe4 Bxe4 h6 O-O a6 Re1 Nf5 Qc2 Nd6 Bd3 b6 Ba3 Bb7 Re3 Na5 Ne5 Nc6 Rg3 Nxe5 dxe5 Nf5 Bxf8 Qxf8 Bxf5 exf5 Qxf5 Rd8 h4 Qc5 Qf4 Kh8 Re1 Qe7 a4 a5 h5 Bc6 Qg4 Rg8 e6 f6 Qf5 Bxa4 Re2 Rd8 Rd3 Rxd3 Qxd3 Be8 Qd5 Kg8 Re3 c6 Qe4 Bxh5 Qh4 Be8 g4 Qd6 Qh3 Qd1+ Kg2 c5 e7 Bc6+ Kg3 Qd6+ Kh4 Be8 Qf3|d6h2 f3h3 g7g5
