|d4 d5 Bf4 f6 e3 e6 Nf3 Bd6 Bg3 h5 Nc3 h4 Bxh4 g5 Bg3 g4 Nh4 Bxg3 hxg3 f5 Ne2 Nf6 Nf4 Nbd7 Nxe6 Nb6 Ng5 Rg8 f4 gxf3 Nhxf3 Ne4 Bd3 Nxg5 Nxg5 Qxg5 Qf3 Nc4 O-O-O Bd7 Rde1 Bc6 b3 Nd6 Rh5 Qxg3|f3g3 g8g3 h5h8 e8d7 h8a8
|e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Bf8 d4 f6 dxe5 fxe5 Nxe5|c6e5 d1h5 e5g6
Mate in 1|e4 d5 exd5 Qxd5 Nc3 Qd8 d4 Bf5 Bf4 e6 Nb5 Nf6 Nxc7+ Kd7 Nxa8 Bd6 Bxd6 Kxd6 Qf3 Nc6 Qf4+ Ke7 Nc7 Nxd4 O-O-O Nxc2 Rxd8 Rxd8 Nf3 Ne1 Nxe1 Ne4 Nf3 Nxf2 Rg1|d8d1
|Nc3 d5 e4 dxe4 Nxe4 Nf6 Nxf6+ exf6 d4 c6 Bd3 Bd6 Ne2 O-O O-O Bg4 h3 Bh5 b3 Nd7 Bb2 Bg6 c4 Bxd3 Qxd3 b5 cxb5 cxb5 Qxb5 Nb6 Qd3 Nd5 Rfc1 Rc8 a3 Qe7 Rc4 Rfe8 Rxc8 Rxc8 Rc1 Rxc1+ Bxc1 Bxa3 Qa6 Bxc1 Qc8+ Qf8 Qxc1 g6 Qc5 Qd8 Kf1 a5 Nc1 Nb4 Ne2 h5 Nf4 Kg7 h4 Qb8 g3 Qd8 Ne2 Nd3 Qc3 Nb4 Nc1 Kh7 Nd3 Nxd3 Qxd3 Qd5 Qc4|d5c4 b3c4 a5a4 f1e2 a4a3
Mate in 2|b3 c6 Bb2 d5 g3 Nf6 Bg2 Bf5 e3 e6 Ne2 Bd6 d3 O-O Nd2 Ng4 c4 Qg5 h3 Nxe3 fxe3 Qxe3 Nf3|d6g3 e1f1 e3f2
|e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e6 Be3 Be7 Qd2 O-O O-O-O Qc7 f3 Nc6 g4 Nd7 h4 Nc5 Nxc6 Qxc6 Kb1 b5 a3 Rb8 g5 a5 b4 axb4 axb4 Na6 Na2 Bd7 c3 Rfc8 Kb2 Nc7 Ra1 e5 Nc1 d5 Nb3 dxe4 fxe4 Be6 Nc5 Rd8 Qc2 Bc4 Rhe1 Bxc5 Bxc5 Ne6 Be3 Ra8 Rxa8 Rxa8 Ra1 Rxa1 Kxa1 Qa6+ Kb2|a6a2 b2c1 a2c2 c1c2 c4e2
|e4 e5 Nf3 Nc6 c3 d5 Bb5 a6 Bxc6+ bxc6 Nxe5 Qd6 d4 Nf6 exd5 cxd5 f3 Be7 Bg5 O-O Bf4 Qb6 Qc2 Nh5 Be3 g6 Nd2 Bf5 Qc1 Bh4+ g3 Nxg3 hxg3 Bxg3+ Kf1 Qf6 f4 Bd3+ Kg2 Bxf4 Bxf4 Qxf4 Nxd3 Qg4+ Kf2 Qf5+ Ke2 Rfe8+ Ne5 Qg4+ Nf3 f6 Rg1 Qe4+ Qe3 Qc2+ Qd2 Qe4+ Kd1 fxe5 Nxe5 Rf8 Qg2|e4g2 g1g2 f8f1 d1c2 f1a1
Mate in 1|d4 Nf6 Bf4 d5 e3 Bg4 Be2 Bxe2 Qxe2 e6 Qb5+ c6 Qxb7 Nbd7 Qxc6 Rc8 Qa4 Rc4 Qxa7 Rxc2 Nf3 Rxb2 O-O Be7 Nc3 O-O Rfb1 Rc2 Rc1 Rxc1+ Rxc1 Bb4 Nb5 Ne4 Rc7 Ndf6 Ne5 Qb8 Rxf7 Qxb5 Rxf8+ Kxf8|a7f7
|e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 Bd7 Qd2 Rc8 O-O-O Nxd4 Qxd4 Qa5 f4 Rxc3 bxc3 e5 Qb4 Qxb4 cxb4 Nxe4 Bh4 Be7 Bxe7 Kxe7 Re1 f5 fxe5 dxe5 Bd3 Bc6 b5 Bd5 c4 Bxc4 Bxe4 fxe4 Rxe4 Rc8 Kb2 Rc5 a4 Bd3 Re3 Rc2+ Kb3 e4 Rhe1 Kd6 Rd1 Kc5 Rg3 g6 h4 Rf2 h5|d3c2 b3a3 c2d1
|e4 e5 Bc4 Nf6 Nc3 Nc6 d3 Bc5 Bg5 h6 Bh4 g5 Nf3 gxh4 Nxh4 Nxe4 Nxe4 Qxh4 Nxc5 d6 Ne4 Bg4|d1g4 h4g4 e4f6 e8e7 f6g4
