|e4 d6 d4 Nf6 Nc3 g6 f3 Bg7 Be3 c6 a4 O-O Qd2 e5 Nge2 Nbd7 h4 d5 exd5 cxd5 O-O-O h5 Bh6 Re8 Bxg7 Kxg7 dxe5 Nxe5 Nxd5 Nc4 Qc3 Ne5 Nef4 Nxd5 Nxd5 Bf5 Nc7 Qf6 Nxe8+ Rxe8 f4 Ng4 Qxf6+ Kxf6 Rd2|e8e1 d2d1 e1d1 c1d1 g4f2 d1d2 f2h1
|e4 e6 f4 d5 exd5 exd5 Nf3 Nf6 d4 Bd6 Bd3 O-O O-O a6 Ne5 c5 c3 Nc6 Bc2 cxd4 cxd4 Ne4 Nc3 Nxc3 bxc3 f6 Nxc6 bxc6 Qh5 f5 Rf3 g6 Rg3 Qf6 Qf3 Bd7 Bd2 Rab8 Bb3 Rfe8 h3 Re4 Re1 Rbe8 Re3 Bxf4|e3e4 f5e4 f3f4 f6f4 d2f4
|e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 a6 Be3 e6 Nc3 Qc7 Be2 Nf6 Qd2 Bb4 a3 Ba5 b4 Nxb4 axb4 Bxb4 O-O Bxc3 Qd3 h5 Ra4 Ng4 Bxg4 hxg4 g3 b5|d4b5 a6b5 a4a8
|d4 c5 d5 d6 Nf3 e6 c4 Nf6 Nc3 Be7 e4 O-O Be2 exd5 cxd5 a6 a4 Nbd7 O-O Rb8 Qc2 Ng4 Bf4 g5 Nxg5 Bxg5 Bxd6 Nh6 f4 Be7 Bxb8 Nxb8 Rf3 Kh8 Bd3 Bg4 Rff1 f5 e5 Bh5 Qb3 Qc8 d6 Bh4 e6 Nc6 Ne2 Bxe2 Bxe2 Nd4 Qe3 Qxe6 Qxe6 Nxe6 Bc4 Nd4 Bd5 b6 Bb7 Rd8 Bxa6 Rxd6 Rab1 Ng4 b4 Ne3 Rfc1 cxb4 Rc8+ Kg7 Rc7+ Kh6 Rxb4 Bf6 Rb1 Nd5 Rb7 Ne6 g3 Nc3 Re1 Nd4 Kg2 Nxa4 Rb1 Ne6 Rb4 Nec5 Ra7 Bc3 Rb1 Ba5 Bc8 Rf6 Kh3 Nc3 Re1 N3e4 Rb1 Nd3 Rb5 Nd6 Rd5 Nxc8 Ra8 Nxf4+ gxf4 Ne7 Rd7 Ng6 Raa7 Nf8 Rdc7 Rd6 Rf7 Rd3+ Kg2 Rd2+ Kf3 Rd8 Rxf5 Kg6 Rff7 Bc3 Kg4 h5+ Kf3 Bd4 Rab7 b5 f5+ Kg5 Ke4 Bf6|h2h4 g5h4 f7f6
|e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bc4 e6 O-O Be7 Re1 O-O e5 dxe5 Rxe5 b5 Bb3 Bb7 Bg5 b4 Nce2 h6 Bh4 Nbd7 Nxe6 fxe6 Bxe6+ Kh8 Bxd7 Qxd7|d1d7 f6d7 e5e7
|e4 e6 d3 d5 exd5 exd5 Nf3 Nf6 Be2 Be7 O-O O-O Nc3 Be6 Ng5 Bf5 f4 c6 Bf3 Re8 a3 h6 Nh3 Bxh3 gxh3 Nbd7 Bd2 Nf8 Be1 Ng6 Bg3 Qc7 Qd2 Bd6 Bg2 Nh5 Rae1 Ngxf4 Rxe8+ Rxe8 Qf2 b6 Kh1 Nxg2|g3d6 c7d6 f2f7 g8h7 f7e8
Mate in 2|d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 Nbd7 Bd3 O-O O-O e5 dxe5 dxe5 Nd5 c6 Nxf6+ Qxf6 Bg5 Qe6 Qc2 Nc5 Be2 a5 Rad1 f5 exf5 gxf5 Bc1 e4 Ng5 Qg6 Nh3 Be6 Nf4 Qf6 Nxe6 Qxe6 a3 f4 f3 Rad8 fxe4 Bd4+ Kh1 Nxe4 Bd3|e4g3 h2g3 e6h6
|e4 d5 exd5 Qxd5 Nc3 Qd8 d4 Bf5 Nf3 e6 Bf4 c6 Bd3 Bg4 h3 Bh5 g4 Bg6 Bxg6 hxg6 Ng5 Bd6 Qf3 Bxf4 Qxf4 Nf6 Nce4 Nbd7 Nd6+ Kf8 Ndxf7 Qa5+ c3 Rh4 Qd6+ Kg8 Qxe6|a8e8 e6e8 f6e8
|e4 e5 Nf3 Nc6 Bc4 a6 d4 b5 Bb3 d6 h3 Na5 d5 Nxb3 axb3 Nf6 Qe2 h6 O-O Be7 Re1 O-O c4 bxc4 bxc4 Bd7 b3 c6 Qd3 cxd5 cxd5 Bb5 Qc2 Qb6 Be3 Qb8 Nc3 Bd8 Nxb5 axb5 Nd2 Bb6|a1a8 b8a8 e3b6
Mate in 3|e4 e5 Nf3 Nc6 Bb5 f6 Bxc6 dxc6 Nxe5 fxe5 Qh5+ Ke7 Qxe5+ Be6 d4 Nf6 b3 g6 Ba3+ Kf7 Bb2 Bg7 d5 Nh5 Qxe6+ Kf8 Bxg7+ Kxg7 dxc6 Re8 Qc4 Qh4 O-O Rxe4 Qc3+ Kh6 cxb7 Rb8 Qxc7 Rf8 b8=Q|h4f2 f1f2 e4e1 f2f1 e1f1
