Mate in 2|d4 Nf6 Nf3 e6 Bg5 h6 Bh4 d5 c3 Be7 Nbd2 c5 e3 O-O Bd3 Nc6 O-O cxd4 exd4 Nd7 Bg3 Nb6 Bb1 Bd6 Qc2 g6 Nh4 f5 Nxg6 Rf6 Ne5 Qc7 Nxc6 bxc6 Nf3 Ba6 Re1 Rg6 Bxd6 Qxd6 Ne5 Rg7 Qd2 Kh7 Bd3 Rag8 Bxa6 Rxg2+ Kh1 Qe7 Rg1|g2h2 h1h2 e7h4
operaMate|e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Nf3 Be7 Bc4 O-O O-O b6 a3 Bb7 Re1 Nbd7 Nd5 Rc8 Ba2 Nxd5 exd5 Nf6 c4 Re8 b3 Qd7 Bb1 b5 Ng5 h6 Ne4 bxc4 b4 Nxd5 Qh5 Nf6 Nxf6+ Bxf6 Bxh6 gxh6 Qxh6 Bg7 Qh7+ Kf8 Bf5 Qc6 Re4 Rc7 Rg4 f6 Bg6 Ree7 Bf5 Bc8 Be4 Qb6 Rh4 Bb7 Bg6 Qc6 Rg4 Bc8 Rg3 Be6 Re1 Bg8 Qh3 c3 Rc1 c2 Rxc2 Qd5|h3c8 c7c8 c2c8 e7e8 c8e8
Mate in 2|e4 e6 d4 d5 exd5 exd5 Nf3 Nf6 Be3 Bd6 Bd3 c6 Nc3 O-O Qd2 Bg4 O-O-O b5 h3 Bxf3 gxf3 Nbd7 Rdg1 g6 Bh6 Re8 Rg2 Qa5 Rhg1 b4 Bxg6 hxg6 Rxg6+ fxg6 Rxg6+ Kh7 Rg7+ Kh8 Qg5 bxc3|g7h7 f6h7 g5g7
|e4 c5 d4 cxd4 c3 Nf6 e5 Nd5 Nf3 Nc6 cxd4 g6 Qb3 e6 Nc3 Nxc3 bxc3 Bg7 Bg5 Qa5 Bd3 O-O O-O b6 Nd2 d5 exd6 Qxg5 Ne4 Qd8 Bb5 Bb7 Rfe1 Na5 Qb4 Rc8 d7 Rc7 Nd6 Bc6 Ne8 Bxb5 Nxc7 Qxc7 Qxb5 Rd8 d5 Bxc3 dxe6 Bxa1|e6e7 a1f6 e7e8q
Mate in 2|d4 d6 c4 Nf6 Nf3 g6 Bf4 Bg7 e3 Nbd7 Bd3 c5 d5 O-O Nc3 Nh5 Bg3 Nxg3 hxg3 h5 Qc2 Nf6 Ne4 e6 Nxf6+ Bxf6 g4 hxg4 Bxg6 fxg6 Qxg6+ Bg7 Ng5 Rf6|h1h8 g8h8 g6h7
Mate in 4|e4 c5 Nf3 d6 c3 Nf6 Be2 Nc6 d4 cxd4 cxd4 Nxe4 d5 Qa5+ Nc3 Nxc3 bxc3 Ne5 Nxe5 dxe5 Qb3 Bd7 O-O b6 Ba3 Rc8 c4 g6 Rac1 Bg7 Qe3 Bf6 f4 exf4 Rxf4 O-O Bxe7 Bxe7 Qxe7 Rce8 Qxd7 Rxe2 Rcf1 Qxa2 Qg4 Qd2 h4 h5|g4g6 f7g6 f4f8 g8h7 f1f7 h7h6 f8h8
|e4 c5 d3 Nc6 Nf3 e5 Be3 Qb6 b3 Nd4 Nxe5 f6 Nc4 Qc6 Qh5+ Ke7 Nc3 Nxc2+ Kd2 Nxa1 Nd5+ Kd8 Bf4 g6 Bc7+ Ke8 Qh4 Bg7 Nd6+ Kf8 Qf4 Qxc7|d5c7 g7h6 f4h6 g8h6 c7a8
Mate in 2|d4 Nf6 c4 c5 d5 b5 cxb5 a6 e3 g6 Nc3 Bg7 a4 d6 Nf3 O-O e4 axb5 Bxb5 Ba6 Qc2 Qb6 Ra3 Bxb5 Rb3 Na6 Rxb5 Qa7 O-O Nc7 Rb3 Rfb8 Rxb8+ Rxb8 Be3 Qb6 Rb1 Qb3 Qxb3 Rxb3 Nd2 Rb4 f3 Nd7 Nb5 Nxb5 axb5 Rxb5 Nc4 Ne5 Nxe5 Bxe5 b3 c4 Rc1 cxb3 Bh6 f5|c1c8 g8f7 c8f8
|d4 Nf6 Nf3 Nc6 Bg5 h6 Bxf6 exf6 c4 g5 e3 d5 Be2 Bg4 Nfd2 Bxe2 Qxe2 Qd7 Nc3 Ne7 Qf3 c6 Qxf6 Nf5 Qxh8 O-O-O Nf3 Bg7 Ne5 Qe6 cxd5 cxd5 Rc1 Bxh8 Nxd5+ Kb8 Nc7 Qe7 O-O Rc8 Nd5 Qe6 Rxc8+ Kxc8 Rc1+ Kb8 Nc7 Qe7|c7a6 b7a6 e5c6 b8b7 c6e7
|d4 d5 c4 e6 Nf3 Nf6 Bg5 Nbd7 Nc3 Be7 e3 h6 Bf4 Nh5 Be5 Nhf6 cxd5 exd5 Qc2 a6 Bd3 c5 Bxf6 Nxf6 O-O O-O dxc5 Bxc5 Rfd1 Bg4 Be2 Rc8 h3 Bh5 Nd4 Bxe2 Qxe2 Re8 Qf3 Ne4 Nce2 Ng5 Qg4 Ne4 Nf5 Qf6 Ned4 Kh7 Nf3 g6 N5d4 h5 Qh4 Bxd4 Rxd4 Rc2|d4e4 f6h4 e4h4
