|e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Bd6 O-O O-O c4 c6 Nc3 Nxc3 bxc3 Bg4 Rb1 dxc4 Bxc4 b5 Bd3 Nd7 Re1 Nb6 Be4 Rc8 Qd3 f5 Bxc6 Rxc6 Ng5 Re8 Ne6 Rxe6 Rxe6 Bxh2+ Kxh2 Rxe6 Bf4 a6 a4 Be2 Qxf5 Qh4+ Kg1 Rf6 Qe5 Qxf4 Qxe2 Nd5 axb5 axb5 Ra1 Nxc3 Qc2 b4 Ra8+ Rf8 Qb3+ Qf7|a8f8 g8f8 b3b4
Mate in 2|e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d4 exd4 cxd4 Bb4+ Nc3 Nxe4 Qb3 Bxc3+ bxc3 O-O O-O Na5 Bxf7+ Rxf7 Qd5 Nxc3 Qxa5 Ne2+ Kh1 Nxc1 Ne5 Rf6 Qd5+ Kf8 Raxc1 d6 Nd3 Rf5 Qe4 Qf6 Rxc7 Be6 Qxb7 Bd5 Qb2 Bxg2+ Kxg2|f5g5 g2h1 f6f3
|d4 Nf6 Nc3 e6 Bg5 d5 e4 Be7 e5 Nfd7 Bxe7 Qxe7 Nf3 a6 Be2 c5 O-O Nc6 dxc5 Qxc5 Bd3 Ndxe5 Nxe5 Nxe5 Re1 Nxd3 Qxd3 Bd7 Nxd5 O-O b4|c5d5 d3d5 e6d5
|e4 e5 Nf3 d6 Bc4 h6 Nc3 Nf6 d4 exd4 Nxd4 Be7 O-O Bd7 h3 Nc6 Nxc6 Bxc6 f3 O-O Nd5 Nxd5 Bxd5 Bxd5 Qxd5 c6 Qb3 Rb8 Be3 b6 a4 Bf6 c4 c5 Rad1 Qc7 Qc2 Rbd8 b3 Rfe8 Qf2 Qe7 Qg3 Bh4 Qg4 Kh7 Qf5+ g6 Qf4|h4g5 f4g5 h6g5
Mate in 2|e4 d5 exd5 Qxd5 Nc3 Qd8 Bc4 Nf6 d4 c6 Qe2 Bf5 Bg5 e6 Nf3 Bd6 Ne5 Qc7 Bxf6 gxf6 Nf3 Nd7 O-O-O O-O-O Nh4 Bg6 g3 Qa5 f4 Bb4 Ne4 Bxe4 Qxe4 Be7 f5 Nb6 Bb3 e5 Bxf7 Nd5 dxe5 fxe5 Qxe5 Qxa2 Be6+ Rd7 Qxh8+ Kc7 Bxd7|e7g5 d1d2 a2a1
|d4 e6 e3 c5 c4 cxd4 exd4 Nf6 Nf3 g6 Nc3 Bg7 Be2 d5 c5 Nc6 O-O O-O a3 Ne4 Bd3 f5 Qb3 Bxd4 Nxd4 Nxd4 Qd1 Nxc3 bxc3 Nc6 Bh6 Rf7 Qe2 Qc7 Rab1 e5 g3 e4 Bf4 exd3|e2e8 f7f8 e8f8 g8f8 f4c7
Mate in 1|e4 c5 Nf3 Nf6 e5 Nd5 c4 Nc7 d4 cxd4 Nxd4 Nc6 Nxc6 bxc6 Nc3 g6 Bf4 Bg7 Be2 a5 O-O Rb8 b3 Ne6 Be3 Bxe5 Rc1 Qc7 g3 O-O f4 Bf6 Ne4 Bg7 f5 Qe5 Qd3 gxf5 Nc3 Nd4 Bf4 Nxe2+ Nxe2 Qc5+ Be3 Qa3 Rxf5 d6 Rh5 f5 g4 Qxa2 gxf5 Rxb3 Nc3 Qb2 f6 Rxf6 Qxh7+ Kf7 Rg5 Rxc3 Rxg7+ Ke8 Rxe7+ Kd8 Rxc3 Qxc3|e3b6
|e4 d6 d4 Nf6 Nc3 Nbd7 f4 e5 Nf3 exd4 Qxd4 c5 Qd3 Nb6 Bd2 Be6 O-O-O Be7 Be3 O-O h3 h5 Qd2 d5 exd5 Nfxd5 g4 Qc7 Ne5 Nxc3 Qxc3 Nd5 Qd2 Rad8 gxh5 g6 hxg6 Nxe3 gxf7+ Rxf7 Qxe3 Rxd1+ Kxd1 Qd6+ Kc1 Rg7 Rg1 Bf6 Rxg7+ Kxg7 Kb1|d6d1 e3c1 e6a2 b1a2 d1c1
|e4 e5 Nf3 Nc6 d4 exd4 Bc4 d6 Nxd4 Nxd4 Qxd4 Nf6 Nc3 Be6 Bxe6 fxe6 O-O Be7 Be3 O-O Qa4 a6 f3 b5 Qd4 e5 Qd2 Nd7 a3 h6 Rad1 Bg5 Nd5 Bxe3+ Qxe3 Nf6 Nc3 Qb8 Nd5 Nxd5 Rxd5 Qa7 Qxa7 Rxa7 Rfd1 Rb7 c3 Kf7 R5d2 Ke6 Kf2 Rd8 g3 c5 f4 Rf7 f5+ Ke7 g4 g6 Ke3 gxf5 gxf5 Rg7 Rf1 Rdg8 Kd3 Rg2 Rff2 Rxf2 Rxf2 Kf6 c4 Rg4 b3 Rf4 Rxf4 exf4 cxb5 axb5 a4 bxa4|b3a4 d6d5 e4d5 f4f3 d3e3
|d4 Nf6 Nf3 d5 Bg5 Bf5 e3 c5 Bd3 Ne4 Bh4 Nc6 c3 g6 Qe2 Bg7 Nbd2 Nxd2 Qxd2 Bxd3 Qxd3 O-O O-O Qd6 Bg3 Qd7 dxc5 Rfe8 Rad1 e6 b4 a5 b5 Ne7 a4 Rec8 Ne5 Qd8 Qd4 Nf5 Qg4 Nxg3 Qxg3 Qc7 Nd3 Qxg3 fxg3 Bxc3 Nf4 d4 exd4 Rd8 d5 exd5 Nxd5 Bg7 Ne7+ Kf8 Nd5 Rac8 c6 bxc6 Nf4 Bd4+|d1d4 d8d4 f4e6 f8e7 e6d4
