Mate in 2|e4 d5 exd5 e6 Nc3 Nf6 dxe6 Bxe6 Nf3 Bd6 d4 Qe7 Be3 Nbd7 Bd3 O-O-O O-O h5 Re1 Ng4 Bg5 f6 Bh4 g5 Bg3 Bxg3 fxg3 h4 Bf5 hxg3 h3 Nge5 Bxe6 Qxe6 dxe5 Nxe5 Qe2 Qb6+ Kh1 g4 Nxe5 gxh3 Qg4+ Kb8 Nd7+ Rxd7 Qxd7|h3g2 h1g2 b6f2
|e4 c5 Nf3 g6 d3 Bg7 g3 Nc6 Bg2 e5 O-O Nge7 Nc3 O-O Nd2 d6 Nc4 Be6 Nd5 Qd7 a4 Rad8 a5 Bh3 c3 Bxg2 Kxg2 Nxd5 exd5 Ne7 Ne3 f5 c4 f4 Nc2 f3+ Kh1 Qh3 Rg1 Nf5 g4 Nd4 Nxd4 exd4 Bg5|g7e5 g1g3 e5g3
|e4 c6 d4 d6 c4 g6 Nc3 Bg7 f4 Nf6 Nf3 O-O Be3 Bg4 Be2 Nbd7 e5 Ne8 h3 Bxf3 Bxf3 Nc7 Qd2 dxe5 dxe5 Nb6 b3 Qxd2+ Kxd2 f6 exf6 exf6 Kc2 f5 Rad1 Rfd8 Bc5 Ne6 Be3 Bd4 Bc1 Kf7 Rhe1 a5 a4 Nc5 Be3 Bxe3 Rxe3 Rxd1 Bxd1 Ne6 g3 Re8 Rd3 Re7 Bf3 Rd7 Rxd7+ Nxd7 Ne2 Ndc5 Kc3 Kf6 g4 h6 Bg2 h5 g5+ Ke7 h4 Kd6 Bf3 Na6 Nd4 Nxd4 Kxd4 Nc5 Kc3 Ne6 b4 axb4+ Kxb4 Nxf4 c5+ Kc7 a5 Nd3+ Kc3 Ne5 Be2 f4 Kd4 f3 Bf1 Nd7 Ke4 Nxc5+ Ke5 f2 Kf6 Ne4+ Kxg6 Ng3 Bg2 c5 Kf7 c4 g6 c3 g7 c2|g7g8q f2f1q g2f1 c2c1q g8g3
|e4 c5 Nf3 e6 c3 Nf6 e5 Nd5 d4 cxd4 cxd4 d6 Bd3 Be7 O-O O-O Nc3 Nxc3 bxc3 Qc7 Bf4 Nd7 Bc2 b6 Qd3 g6 a4 a5 Rfb1 Bb7 Ng5 dxe5 dxe5 Nxe5 Qh3 Bxg5 Bxg5 Qc6 f3 Nd7 Rb5 Qxc3 Rc1 Qa3 Qh6 Rac8 Rxb6 Bd5 Rbb1 Rb8 Kh1 Rxb1 Rxb1 Rc8 Be4 Bxe4 fxe4 Qf8 Qh4 Qc5 Rf1 Qc4 Qf4 e5 Qf3 Qe6 h3 Nc5 Bh6 Nxa4 Rd1 Nc5 Rc1 Nb7|c1c8 e6c8 f3f6 c8f8 h6f8
|d4 d5 c4 e6 Nf3 Nf6 cxd5 exd5 Nc3 c6 Bg5 Be7 e3 Bf5 Bd3 Bxd3 Qxd3 O-O O-O Nbd7 Qc2 Re8 Rfe1 Ne4 Bf4 Ndf6 Ne5 Bd6 Nxe4 Nxe4 f3 Ng5 Nd3 Ne6 Bxd6 Qxd6 Rac1 a5 a3 Re7 Ne5 f6 Nd3 Rae8 Re2|e6d4 e3d4 e7e2
Mate in 2|Nh3 e5 Na3 d6 e3 Bd7 d3 Nf6 Bd2 Be7 c4 c5 Nc2 a6 g3 b5 Ng1 b4 b3 a5 Ne2 a4 Bg2 Ra7 O-O O-O f4 exf4 Nxf4 Bc6 Nd5 Nxd5 cxd5 Bd7 e4 Bf6 Rb1 axb3 axb3 Ra2 Ne3 Bb5 Rxf6 Qxf6 Nf5 g6 Nh6+ Kg7 Ng4 Qd4+ Be3 Qxd3 Qf3 Nd7 Rf1 Ne5|f3f6 g7g8 g4h6
|d4 d5 c4 e6 Nc3 Nf6 Bg5 c6 a3 Nbd7 Nf3 Be7 e3 h6 Bf4 Nh5 Bg3 Nxg3 hxg3 Nf6 Bd3 Qc7 Rc1 Qb6 Qc2 Qd8 Nb1 a6 b3 Bd6 Ke2 Qe7 c5 Bc7 a4 e5 dxe5 Bxe5 Nxe5 Qxe5 b4 d4 Qb3 dxe3 fxe3 Nd5 Bc4 Be6 Bxd5 Bxd5 Qc3 Qxg3 Rhf1 Qxg2+ Rf2 Qg4+ Kd2 O-O Rcf1 Be6 Rf4 Rad8+ Kc2 Qe2+ Nd2 Bb3+ Kxb3 Qxd2 Qxd2 Rxd2 Kc3 Rd7 Rd4 Rxd4 exd4 g5 Kc4 f5 b5 axb5+ axb5 cxb5+ Kxb5 g4 d5 f4 d6 f3 d7 g3|f1f3 f8f3 d7d8q
Mate in 2|g4 e5 Bg2 c6 d4 exd4 Qxd4 d5 h4 Nf6 g5 Nfd7 Nc3 Nc5 Bf4 Ne6 Qe5 Bd6 Qxd6 Nxf4 Qxf4 O-O O-O-O Nd7 e4 Nc5 exd5 cxd5 Bxd5 Qa5 h5 Be6 Qc4 Rac8 Bxe6 Nxe6 Qb3 Qxg5+ Kb1 Qg2 Nge2 Qxf2 Rdg1 h6 Rd1 Rfe8 Rhf1 Qh2 Qxb7 Qxh5 Qf3 Qg6 Rg1 Qh7 Rdf1 Re7 Nd5 Rd7 Ndc3 Rcd8 a3 Nd4 Nxd4 Rxd4 Qxf7+ Kh8 Qxa7 Rd2 Rf7|h7c2 b1a1 c2b2
|e4 e6 d4 d5 exd5 exd5 Bd3 Nf6 c3 Bd6 Bg5 O-O Nf3 Bg4 O-O Nbd7 Nbd2 c6 Re1 Qc7 h3 Bh5 Qc2 Bxf3 Nxf3 h6 Bh4 g5 Bg3 Bxg3 fxg3 Qxg3 Re3 Rfe8 Rae1 Rxe3 Rxe3 Re8 Qd2 Rxe3 Qxe3 Kg7 Bf5 Nf8 Qe7 Qf4 Bd3 N8d7 Qe2 Ne4 Bxe4 dxe4 Nh2 Nf6 Nf1 Nd5 g3 Qf5 Kh2 b5 g4 Qf4+ Ng3 Ne3|e2e3 f4e3 g3f5 g7f8 f5e3
|d4 e6 c4 d5 Nf3 Nf6 cxd5 exd5 Nc3 c6 Bf4 Bd6 Bg5 O-O e4 Nbd7 e5 Re8 Be2 Nxe5 dxe5 Bxe5 Nxe5 Rxe5 f4 Re3 O-O Qb6 Bxf6|e3d3 g1h1 d3d1
