Mate in 3|d4 d5 e3 e6 a3 Nc6 c4 Nf6 Nf3 dxc4 Bxc4 Bd6 b4 O-O Qc2 Qe7 Bd3 g6 Nc3 e5 dxe5 Nxe5 Nxe5 Bxe5 Bb2 Bxc3+ Bxc3 Nd5 Bd4 c6 Qb2 Bg4 Bh8 f6 e4 Kxh8 O-O Nf4 h3 Nxd3 Qc2 Bxh3 Qxd3 Bg4 Rfe1 Qe5 Rac1 Rad8 Qc4 Kg7 f3 Be6 Qe2 b5 Rc5 Qd4+ Kh1 Qd3 Qf2 Qxa3 Rec1 Qxb4 Rxc6 Bc4 Qxa7+ Kh6 Rc7 Bg8 Kh2 Qd6+ g3 Qd2+ Kg1 Qd4+ Kg2 Qxa7|c1h1 h6g5 f3f4 g5g4 h1h4
|e4 g5 d4 g4 Qxg4 d5 Qe2 dxe4 Nc3 Nf6 Nxe4 Qxd4 Nxf6+ Qxf6 h3 Rg8 Nf3 Nc6 c3 Bf5 Bf4 O-O-O Bh2 Bd3 Qe3 Bxf1 Kxf1 Bh6 Qe4 Rg6 Ne5 Nxe5 Qxe5 Qa6+ Kg1 Qc6 Bg3 f6 Qxe7 Re8 Qf7 Rg7 Qb3 Bf4 Kh2 h5 Rhg1 Bxg3+ fxg3 h4 gxh4 Qd6+ Kh1 Re3 Rae1 Rxg2 Rxg2 Rxe1+ Rg1 Qc6+ Kh2 Re2+ Kg3 Qd6+ Kf3 Qd3+ Kf4 Re4+ Kf5 Rb4+ Ke6 Rxb3|g1g8 d3d8 g8d8 c8d8 a2b3
Mate in 4|e4 d5 exd5 Qxd5 Nf3 Nc6 Nc3 Qd8 d4 e6 Bc4 Nf6 O-O Be7 Re1 O-O Qd3 Nb4 Qd2 c5 a3 Nc6 d5 exd5 Nxd5 Nxd5 Qxd5 Qc7 Ng5 Bxg5 Qxg5 Nd4 Bf4 Qc6 Rad1 Nxc2 Rd8 Nxe1|d8f8 g8f8 g5d8 c6e8 f4d6 f8g8 d8e8
Mate in 3|e4 e6 Nf3 a6 Be2 Nc6 d4 d6 O-O Nf6 d5 exd5 exd5 Na7 Re1 Be7 Bd3 O-O Bg5 Re8 Nc3 h6 Bh4 Bg4 Bxf6 Bxf6 Rxe8+ Qxe8 Be2 Qd7 Qd3 Bf5 Qc4 Re8 Bd3 Bg4 Ne1 b5 Qf4 Bg5 Qg3 Bf5 Nf3 Bf6 Bxf5 Qxf5 Rc1 b4 Na4 Qxd5 b3 Nb5 Qg4 a5 h3 Nd4 Nxd4 Bxd4 Qd7 Re2 Rf1 c6 Qg4 Rxc2 Kh1 Rxa2 Rd1 c5 Nb6 Qxb3 Re1 Rxf2 Nd7 Qd5 Re8+ Kh7 Nf8+ Kg8 Ne6+ Kh7|e6f8 h7h8 f8g6 h8h7 e8h8
Mate in 3|e4 e5 Nf3 Nf6 Nxe5 d5 exd5 Qxd5 d4 Bd6 Bc4 Qe4+ Be3 Bxe5 dxe5 Ng4 Qe2 Nxe3 fxe3 Qxe5 O-O O-O Nc3 Be6 Bxe6 Qxe6 Rad1 Nc6 Nd5 Rac8 Qf3 Ne7 Nxe7+ Qxe7 Qxb7 Qxe3+ Kh1 Rfe8 h3 Qb6 Qd5 Rf8 Rd3 Qxb2 Rdf3 Qxc2 Qd7 Qg6 Re3 Rcd8 Qxc7 Rd2 Qb7 Qg5|b7f7 f8f7 e3e8 f7f8 f1f8
|c4 e5 Nc3 Bb4 Nd5 Nc6 Nxb4 Nxb4 a3 Nc6 b4 a6 e3 Nf6 Nf3 d6 Bb2 Bg4 Be2 h6 d4 exd4 exd4 O-O O-O Qd7 d5 Bxf3 gxf3 Ne5 Kh1 Kh8 Rg1 Nh5 Qd4 f6 f4 Nxc4 Bxc4 Qh3 Bd3 Qf3+ Rg2 Nxf4 Be4 Qh5 Rg3 Ne2 Qe3 Nxg3+ Qxg3 Rae8 Rg1 g5 Bg2 Qf7 f4 Rg8 fxg5 Rxg5 Qh4 Qg7 Rf1 Rf8 Qf4 Kg8 Bh3 Kf7 Be6+ Ke8 Bxf6|f8f6 f4f6 g5g1 f1g1 g7f6
|d4 d5 c4 e6 Nf3 Nf6 g3 Be7 Bg2 c5 O-O cxd4 cxd5 Nxd5 Nxd4 O-O Nc3 Nxc3 bxc3 Bf6 Ba3 Re8 Qb3 Qb6 Rfd1 Bxd4 cxd4 Qxb3 axb3 Nc6 e3 Bd7 Rac1 Rac8 Bd6 Red8 f4 Be8 Ba3 Na5 Rd3 Rxc1+ Bxc1 Rc8 Bd2 Bb5 Rc3 Rxc3 Bxc3 Nxb3 Bxb7 a5 Kf2 a4 Bb4 Na1 Be4 f5 Bb1 Nb3 Ba3 Kf7 Bb2 g6 e4 Ke7 Ke3 Kd6 Ba3+ Kc6 d5+ exd5 exf5 d4+ Kf3|b3d2 f3f2 d2b1 f5f6 b5c4
|e4 e5 f4 Nc6 Nf3 d6 Bc4 Bd7 O-O Be7 d4 exd4 Nxd4 Nf6 Nc3 O-O Nxc6 Bxc6 Bd3 Re8 e5 dxe5 fxe5 Bc5+ Kh1 Rxe5 Bf4 Re8 Bg5 h6 Bxf6 gxf6 Qg4+ Kh8 Qh4 Be3 Rxf6 Bg5|f6h6 h8g7 h6h7
|d4 Nf6 Nf3 c5 d5 b5 a4 Bb7 axb5 Nxd5 e4 Nb6 Nc3 e6 Be2 Be7 O-O O-O Bf4 d5 exd5 exd5 h3 d4 Na4 N8d7 b3 Nf6 Nd2 Nfd5 Bf3 Bf6 Ne4 Nxf4 Nxf6+ Qxf6 Bxb7 Rad8 Be4 Qg5 Qf3 Rfe8 Bd3 h5 Rfe1 Rxe1+ Rxe1 Nxa4 bxa4 h4 Kh2 Rc8 Qe4 g6 Qf3 c4 Be4 Re8 Rd1 Qe5 g3 hxg3+ fxg3 Qxe4 Qxe4 Rxe4 gxf4 Rxf4 a5 Rf2+ Kg3 Rxc2 Rb1 d3|b5b6 a7b6 a5b6 d3d2 b6b7 c2c1 b7b8q
|d4 d5 c4 dxc4 e4 b5 a4 c6 b3 e5 axb5 cxb5 d5 Nf6 bxc4 Bc5 Bd3 bxc4 Qa4+ Nbd7 Qxc4 O-O Nf3 a5 Qc2 Bb4+ Bd2 Bxd2+ Nbxd2 Qe7 O-O Nc5 Rfc1 Nxd3 Qxd3 Bg4 h3 Bxf3 Nxf3 a4 Rc4 a3 d6 Qe6 Ng5 Qd7 Rxa3 Rxa3 Qxa3 h6 Rc7 Qb5 Nf3 Qb1+ Kh2 Nxe4 d7 Qd1 Nxe5 Nf6 Qe7 Qd4 Rc8 Nxd7 Qxd7 Qxe5+ g3 Rxc8 Qxc8+ Kh7 Qc2+ g6 Qd3 Qf6 Kg2 Kg7 Qf3 h5 Qxf6+ Kxf6 Kf3 Kf5 Ke3 g5 f3 h4 g4+|f5e5 e3d2 e5f4 d2e2 f4g3
