|d4 c5 d5 d6 c4 Nf6 Nc3 g6 e4 Bg7 Be2 O-O Nf3 e6 O-O exd5 cxd5 Bg4 Nd2 Bxe2 Qxe2 Re8 Qd3 Nbd7 Nc4 Rb8 Bf4 Ne5 Bxe5 dxe5 a4 b6 Rad1 Bf8 d6 Nd7 Nb5 Rb7 Nc7 a6 Ne3 b5 Qd5 Rb6 Nxe8 Qxe8 axb5 axb5 b4 Rxd6 Qb7 Rd4 Qxb5 cxb4 Nd5 Kg7 Rxd4 exd4 Nxb4 Qxe4 Qxd7 Bxb4 Rd1 Bc3 h3 Qe2 Rxd4|e2e1 g1h2 e1e5 f2f4 e5d4
|e4 c5 Nf3 Nc6 g3 g6 Bg2 Bg7 O-O e5 c3 Nf6 Re1 O-O Na3 d6 Nc2 Be6 d4 cxd4 cxd4 exd4 Nfxd4 Nxd4 Nxd4 Qb6 Be3 Qxb2 Nxe6 fxe6 Qxd6 Rfe8 Bd4 Qb5 Rab1 Qc6 Qxc6 bxc6 Rec1 Rec8 Rb7 Ne8 Bxa7 Be5 Bh3 Ng7 f4|a8a7 b7a7 e5d4 g1h1 d4a7
|e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Bc5 Re1 d6 d4 exd4 Bxc6+ bxc6 Nxd4 Bd7 Bg5 O-O c3 h6 Bh4 g5 Bg3 Re8 Nf5 Nxe4 Nxh6+ Kg7 Qh5 Qf6 Ng4 Nxg3 Rxe8 Nxh5 Nxf6 Bxe8 Nxh5+ Kg6 Ng3 f5 Nd2 Bf7 Nb3 Bb6 Re1 Re8 Rxe8 Bxe8 Ne2 c5 Kf1 c4 Nbd4 c5 Nf3 g4 Nd2 Bd8 f4 gxf3 Nxf3 Bf7 Kf2 d5 Ne5+ Kf6 Nxf7 Kxf7 g3 Ke6 Kf3 Ke5 h4 d4 cxd4+ cxd4 h5 Bg5 b3 cxb3 axb3 Kd5 g4 fxg4+ Kxg4 Bf6 h6|d4d3 e2f4 d5e4 f4d3 e4d3
|e4 e5 Nf3 Nc6 d4 exd4 Bc4 d6 c3 dxc3 O-O Be6 Bxe6 fxe6 Qb3 Qd7 Nxc3 Nf6 Ng5 O-O-O Nxe6 Re8 Ng5 h6 Nf3 Nxe4 Nxe4 Rxe4 Be3 g5 Nd2 Rb4 Qc2 Bg7 Rab1 Re8 a3 Rb5 b4 a6 Rb3 Bd4 Rfb1 Bxe3 fxe3 Rbe5 Nc4 Re4 b5 axb5 Rxb5 b6|c4b6 c7b6 b5b6
Mate in 2|e4 d5 exd5 Nf6 d4 Bg4 Nf3 Qxd5 Nc3 Qh5 h3 Nc6 Bb5 O-O-O Bxc6 bxc6 Qd3 Bxf3 gxf3 e6 Qa6+ Kd7 Qd3 Bb4 Bd2 Qg6 Ne4 Bxd2+ Kxd2 Qh6+ Ke2 Nd5 Nc5+ Ke7 Qa3 Nf4+ Kf1 Qg6 Nxe6+ Kxe6 Re1+ Kf5|e1e5 f5f6 a3e7
|e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nf6 Nxf6+ exf6 Nf3 Bd6 Bc4 O-O O-O Be6 Bb3 Nd7 Re1 Re8 c4 Qc7 h3 Rad8 Bd2 b6 Bc3 Bf5 Qd2 Bf4 Qd1 Qb8 Bc2 Rxe1+ Nxe1 Bg6 Bxg6 hxg6 Nf3 Nf8 Qa4 Qc7 Re1 Ne6 Re4 Bd6 d5 cxd5 cxd5 Nc5 Re8+ Rxe8 Qxe8+ Kh7 Qc6 Qe7 Bb4 Ne4 Bxd6 Qxd6 Nd4 Qf4 Nf3 g5 b4 f5 Qc2 g4 hxg4 fxg4|c2e4 f4e4 f3g5 h7g6 g5e4
Mate in 2|d4 d5 c4 e6 Nc3 Nf6 cxd5 exd5 Bg5 c6 e3 Bd6 Bd3 h6 Bh4 Nbd7 Nge2 Qb6 Rb1 a6 O-O Qc7 Bg3 Bxg3 Nxg3 c5 Rc1 cxd4 Nxd5 Qd6 e4 Nxd5 exd5 Qxd5 Re1+ Kf8 Bc4 Qa5 Qxd4 Nf6 Ne4 Nxe4 Rxe4 Bf5 Qd6+ Kg8 Bxf7+ Kxf7 Re7+ Kg8 Rcc7 Rh7 g4 Bxg4 Qg6 Qg5 Rxg7+ Rxg7|c7g7 g8h8 g6h7
|e4 b6 d4 Bb7 f3 e6 a3 d5 e5 Ne7 Bd3 Ng6 Ne2 Nd7 c3 c5 Be3 Be7 O-O Qc7 Nd2 O-O-O f4 f6 Qa4 Kb8 dxc5 Bxc5 Bxc5 bxc5 exf6 gxf6 Ba6 e5 f5 Ne7 c4 Nb6 Qb5 Bc6 Qb3 Rhg8 Ng3 e4 cxd5 Bxd5 Qc2 e3 Nf3 h5 Rae1 h4 Ne4 Nxf5 Nxf6 Bxf3 Rxf3 Nd4 Qe4 Rgf8 Rexe3 Nc2 Rd3 Rxd3 Qxd3 Ne1 Qe4 Nxf3+ Qxf3 Qe7|f6d7 e7d7 f3f8
Mate in 3|e4 e5 Nf3 Nc6 Bc4 Nd4 Nxd4 exd4 c3 c5 O-O Be7 cxd4 cxd4 Na3 Bxa3 bxa3 Ne7 Qg4 O-O d3 d6 Qg3 Ng6 f4 Qh4 Qxh4 Nxh4 Bb2 Be6 f5 Bxc4 dxc4 f6 g3 Rfe8 gxh4 Rxe4 Rad1 Rxh4 Rxd4 Rxd4 Bxd4 b6 Bc3 Rc8 Bb4 Rxc4 Bxd6 Rc2 Re1 Rxa2 Re7 Ra1+ Kg2 Ra2+ Kh3 Rd2 Bb8 Rd3+ Kg4 Rxa3 Bxa7 Kf8 Rb7 Kg8 Bxb6 Ra2 h3 Rg2+ Kh4 Rd2 Bc5 Rc2 Be7 Rc4+ Kh5 Rf4 Rb8+ Kf7 Rb7|g7g6 f5g6 h7g6 h5h6 f4h4
|e4 c5 Bc4 e6 Nc3 a6 a3 b5 Ba2 Bb7 d3 Qc7 h3 Nf6 Nf3 d6 O-O Be7 Nh2 O-O f4 Nbd7 f5 d5 fxe6 fxe6 Ng4 c4 Nxf6+ Nxf6 Bg5 Rad8 Bf4 e5 Bg5 d4 Ne2 h6 Bh4 a5 Ng3 Bc8 Nf5 Bxf5 Rxf5 Nh7 Qe2 Bxh4 dxc4 b4 Raf1 Rxf5 Rxf5 Rf8|c4c5 g8h8 f5f8 h7f8 e2c4 f8e6 c4e6
