Mate in 3|e4 e5 Nf3 Nc6 d4 d6 d5 Nce7 c4 c6 Nc3 cxd5 cxd5 Nf6 Bg5 Bd7 Bxf6 gxf6 Bc4 Bh6 Qb3 b6 Ne2 O-O Ng3 Kh8 O-O Rg8 Be2 Rg6 Nh4 Rg7 Qd1 f5 Nhxf5 Nxf5 Nxf5 Bxf5 exf5 Qg5 Bf3 Qxf5 h3 Rag8 Bg4 Qf6 f4 Bxf4 a4 Qh4 a5 Qg3 Rxf4 exf4 axb6 axb6 Ra6 Rxg4 hxg4 Rxg4|d1d4 f7f6 d4f6 g4g7 a6a8
|d4 e5 dxe5 d6 exd6 Qxd6 Qxd6 Bxd6 g3 Bd7 Bg2 Bc6 Nf3 Nd7 Nc3 Ne5 O-O Nxf3+ exf3 O-O-O Be3 h5 h4 f6 Ne4 Be5 c3 g5 hxg5 f5 Nc5 h4 f4 Bd6 Bxc6 bxc6 Ne6 Rd7 Bxa7 hxg3 fxg3 c5 Bxc5 Bxc5+ Nxc5 Rd2 Rf2 Rd5 b4 Kb8 a4 Ne7 b5 Rxc5 Rc1 Nd5 c4 Ne3 a5 Rh3 g6|h3g3 g1h1 g3g6
|d4 d5 Nf3 e6 e3 Nf6 Bd3 Be7 b3 Nc6 Bb2 Bd6 Nbd2 h6 O-O O-O Re1 Ng4 h3 Nf6 c4 Be7 Rc1 Bb4 c5 a6 a3 Bxd2 Nxd2 Re8 e4 e5 exd5 Nxd5 dxe5 Nf4 Bc4 Bxh3 gxh3|d8g5 d1g4 f4h3 g1h2 g5g4
Mate in 2|e4 c6 d4 d5 e5 c5 dxc5 Nc6 Nf3 Bg4 Bf4 e6 Be2 Bxc5 O-O Nge7 Nc3 O-O h3 Bxf3 Bxf3 Ng6 Bg3 Ngxe5 Re1 Ng6 Qe2 Nd4 Qd1 a6 Qd2 b5 Bd1 Rc8 Rc1 Bb6 Ne2 Nf5 Bh2 Ba5 c3 Bb6 Bc2 Nd6 Ng3 Nc4 Qe2 Nxb2 Bxg6 hxg6 Qxb2 Rc4 Qe2 Qc8 Qd3 Qc5 Nf1 Qxf2+ Kh1 Qc5 Ng3 Rc8 Rf1 Ba5 Qf3 Qe7 Rfe1 Bxc3 Re3 d4 Re4 e5 Bg1 f5 Re2 e4 Nxe4 fxe4 Rxe4 Qf7 Rf4 Qd7 Rd1 g5 Rf5 Qe7 Qd5+ Kh7 Rxg5 Rd8|g5h5 h7g6 d5f5
|d4 d5 Nf3 Nf6 c4 e6 Nc3 Be7 Bg5 h6 Bh4 O-O e3 Ne4 Bxe7 Qxe7 Rc1 c6 Bd3 Nxc3 Rxc3 dxc4 Bxc4 b6 O-O Nd7 Qc2 c5 Rd1 Bb7 Be2 Rad8 a3 e5 dxe5 Nxe5 Nxe5 Qxe5 h3 Qg5 Bf1 Bc8 Kh2 Qe5+ f4 Qf6 Be2 Rde8 Bf3 Bf5 Qc1 Qh4 Re1 Re7 b4 cxb4 axb4 Rfe8 Bc6 Rd8 e4 Bxh3 gxh3|h4f2 h2h1 d8d2 c1d2 f2d2
|Nf3 Nc6 g3 e5 Bg2 Bc5 d3 d6 O-O f6 Nc3 Be6 e4 Nge7 Be3 Bb6 Bxb6 axb6 Qd2 Nb4 a3 Nbc6 Nh4 Nd4 f4 Nec6 fxe5 dxe5 Nf5 O-O Nxd4 Nxd4 Ne2 Bg4 Nxd4 Qxd4+ Kh1 Qxb2 Rfb1 Qd4 c3 Qd6 Rb4 c5 Rb5 c4 d4 exd4 cxd4 Rxa3 Rxa3 Qxa3 Rxb6 c3 Qc2 Qa1+ Rb1 Qa3 d5 Rb8 h3 Bd7 Kh2 b5 Rb3 Qa1 Rxc3 b4 Rc7|b4b3 c2c5 b3b2 c7d7 b2b1q
Mate in 2|f4 e5 e4 exf4 Nf3 Bc5 d4 Bb6 Bxf4 d6 Bc4 Bg4 O-O Ne7 h3 Bxf3 Qxf3 Nbc6 Be3 O-O Bxf7+ Kh8 Bh6 Nxd4|h6g7 h8g7 f3f6
|e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 h3 Nc6 Be3 g6 Qd2 Bg7 O-O-O O-O g4 Bd7 f3 Rc8 h4 h5 g5 Ne8 f4 b5 f5 Ne5 Nd5 Nc7 Kb1 Nxd5 exd5 Bxf5 Nxf5 gxf5 Bd3 Nc4 Bxc4 Rxc4 Rhf1 Qc8 Qd3 Rxh4 Rxf5 Qc4 Qd2 Qe4 Rff1 Qe5 c3 b4 Bd4 Qe4+ Ka1 bxc3 Bxc3 Bxc3 Qxc3 Rh2 g6 f6 g7 Kxg7|c3g3 e4g4 g3h2
|e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nb8 d4 Nbd7 Nbd2 Re8 Nf1 Bb7 Bc2 Bf8 Ng3 g6 a4 Bg7 axb5 axb5 Rxa8 Qxa8 d5 Nb6 Bd3 c6 dxc6 Bxc6 Bc2 Rd8 Be3 Nc4 Bc1 d5 exd5 Nxd5 Qe2 f6 b3 Nxc3 Qf1 Nd6 Bb2 Nce4 Nxe4 Nxe4 Bxe4 Bxe4 Qxb5 Bxf3 gxf3 Qxf3 Qc4+ Qd5|e1d1 d5c4 d1d8 g8f7 b3c4
|g3 d5 d4 e6 Bg2 c5 c3 Nc6 b3 Nf6 Bb2 Be7 Nd2 O-O Ngf3 Nd7 h4 h6 e3 e5 Qc2 exd4 cxd4 cxd4 Nxd4 Nxd4 Bxd4 Bf6 Bxf6 Qxf6 O-O Nb6 Nf3 Bg4 Nd4 Rac8 Qd2 a6 Qb4 Rc7 Nb5 axb5 Qxg4 Rfc8 Qb4 Qc6 Bh3 Rd8 Qd2 Nd7 Rac1 Qb6 Rxc7 Qxc7 Rc1 Qe5 Qd3 Qb2 Rc2 Qb1+ Kh2|d7e5 d3e2 e5f3 e2f3 b1c2
