Mate in 3|e4 e5 Nf3 d6 c4 Nc6 Nc3 Nf6 a3 Be7 d4 exd4 Nxd4 Ne5 Be3 Bg4 Be2 Bxe2 Qxe2 Nfg4 Nf5 Nxe3 Nxe3 O-O Rd1 c6 O-O Qb6 f4 Ng6 Kh1 Rad8 b4 Bf6 Rd3 Qa6 Qa2 b5 Rfd1 bxc4 Nxc4 Nxf4 Rxd6 Rxd6 Nxd6 Bxc3 Qb3 Qe2 Rg1 Bd4 Nxf7 Bxg1|f7h6 g8h8 b3g8 f8g8 h6f7
Mate in 3|e4 c5 Nc3 Nc6 Bb5 e6 Bxc6 bxc6 f4 d5 d3 Nf6 e5 Nd7 Nf3 Be7 O-O O-O Qe1 Rb8 b3 Re8 Qg3 f6 exf6 Bxf6 Bd2 e5 fxe5 Nxe5 Nxe5 Bxe5 Qf3 Bf6 Rae1 Bd7 Na4 Qc7 Nxc5 Bd4+ Be3 Rxe3|f3f7 g8h8 f7f8 b8f8 f1f8
Mate in 1|e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 Re1 Nd6 Nxe5 Be7 Bf1 Nxe5 Rxe5 O-O d4 Bf6 Re1 Nf5 c3 d5 Bd3 Re8 Bf4 c6 Nd2 Be6 Qc2 Qd7 Nf3 h6 Ne5 Bxe5 Rxe5 Nd6 Rae1 f6 R5e2 Bf7 Bg6 Rxe2 Rxe2 Re8 Bd3 Rxe2 Qxe2 Ne4 f3 Ng5 Bg3 Qe6 Qd2 Qe7 Kf2 Be6 Qf4 Qd8 h4 Nf7 Qe3 Bd7 Bc2 Qe8 Qd3 f5 Qd2 Qe7 Qf4 g5 hxg5 hxg5 Qb8+ Kg7 Kf1 f4 Bf2 Nd6 Qc7 Kf6 Qb8 Bf5 Bxf5 Nxf5 Qh8+ Kg6 Qg8+ Kf6 Qb8 Ne3+ Bxe3 Qxe3 Qf8+ Kg6 Qg8+ Kh6 Qf8+ Kg6 Qd6+ Kh5 Qd7 Qc1+ Kf2 Qxb2+ Kg1 Qb1+ Kh2 Qg6|d7h3
|d4 d5 c4 c6 Nc3 Nf6 Nf3 dxc4 a4 e6 Ne5 b5 axb5 cxb5 Nxb5 Bb4+ Nc3 O-O Nxc4 Ne4 Bd2 Nc6 Nxe4 Nxd4 Bxb4 Nc2+ Qxc2 Re8 e3 Bb7 Ned6 Qe7 Qb3 Reb8 Qc3 Bd5 Nf5 Qxb4 Qxb4 Rxb4 Nfd6 Rbb8 Ne5 Rxb2 Bc4 Bxg2 Rg1 Bd5 Bxd5 exd5 Nexf7 g6 h4 Kg7 h5 Kf6 hxg6 hxg6 Nh6 a5 Ng4+ Ke6 Nh6 Kf6 e4 dxe4 Nxe4+ Kg7 Nf5+ Kf7 Nfd6+ Kg7 Nf5+ Kf7 Nh4 Rb4 f3 Rb6 Nd2 Rc6 Nb3 a4 Nd4 Rd6 Rg4 Ra5 Nb3 Re5+ Kf2 axb3 Rb4 g5 Ng2 Rd2+ Kg3 b2 Rb1 Ree2 Ne1 Rh2 Kg4|h2h4 g4g3 h4b4
|d4 Nf6 Nc3 c5 d5 g6 e4 d6 f4 Bg7 Bb5+ Nfd7 a4 O-O Nf3 Na6 O-O Nb4 Re1 Rb8 e5 a6 Bc4 b5 axb5 axb5 Nxb5 Nb6 exd6 exd6 Na3 Ra8 Rb1 Bf5 Bb3 c4 Nxc4 Nxc4 Bxc4 Bxc2 Qd2 Bxb1 Qxb4 Bf5 b3 Re8 Rf1 Be4 Ng5 Bf5 Qb7 Bd4+ Kh1 Ra7 Qb4 h6 Nf3 Qb8|b4b8 e8b8 f3d4
|e4 e5 Nf3 Nf6 Nxe5 Nc6 Nf3 Bc5 d4 Bb6 e5 Nd5 c4 Nde7 d5 Nb8 d6 Ng6 Bd3 Nc6 Bg5 f6 exf6 gxf6 Qe2+ Kf7 Be3 Bxe3 fxe3 b6 Nc3 Bb7 O-O-O cxd6 Nd5 Nce5 Nd4 Nxd3+ Qxd3 Bxd5 cxd5 Rc8+ Kb1 Qe7 Nf5 Qe5 Rdf1 Rc5 e4 Rhc8 Qg3 Rc2 Qxe5 Nxe5 Nxd6+ Ke7 Nxc8+ Rxc8 Rf2 h5 Rhf1 Ng4 Rc2|c8c2 b1c2 g4e3 c2d3 e3f1
Mate in 2|e4 c5 Nf3 d6 d4 cxd4 Nxd4 g6 Nc3 Bg7 Be3 Nf6 f3 O-O Qd2 Nc6 O-O-O Bd7 h4 h5 Kb1 Rc8 Bg5 Na5 Bxf6 Bxf6 g4 Nc4 Bxc4 Rxc4 Nde2 Qb6 gxh5 Rfc8 hxg6 Rxc3 Qh6 Rxc2|h6h7 g8f8 h7f7
|e4 e5 Nf3 Nc6 Nc3 Nf6 d3 h6 Be2 d6 h3 Be7 Bd2 O-O O-O Nh7 Nh2 f5 exf5 Bxf5 Bg4 Bg5 Bxg5 Nxg5 Nd5 Ne7 Nxe7+ Qxe7 Kh1 Rf6 f4 Ne6 fxe5 Bxg4 Nxg4 Rxf1+ Qxf1 Rf8 Qe2 Nf4 Qe4 d5 Qe3 h5 Nh2 Qb4 b3 d4 Qe1 Qc5 Qe4 Qxc2 Rf1 Nxd3|e4d5 g8h7 f1f8
|e4 d5 exd5 Qxd5 Nc3 Qa5 Nf3 Bg4 Be2 c6 d4 Nf6 Bd2 Qb6 O-O Bxf3 Bxf3 Qxd4 Re1 e6 Ne2 Qd8 c3 Be7 Qb3 Qb6 Qc4 Qxb2 Rab1 Qxd2 Red1 Qg5 Bxc6+ Nxc6 Rxb7 Qc5|b7e7 c5e7 c4c6 e8f8 c6a8
|d4 d5 Nc3 Nf6 Bf4 c6 e3 Bf5 f3 e6 g4 Bg6 h4 h5 g5 Nfd7 Bd3 Bxd3 Qxd3 g6 Nge2 Bg7 O-O-O Qa5 Kb1 Na6 a3 c5 Nb5 c4 Nd6+ Ke7 Qc3 Qxc3 Nxc3 b6 e4 dxe4 fxe4 e5 dxe5 Bxe5 Nd5+ Ke6 Bxe5 Nxe5 Nb5 Rhc8 Rhf1 Ng4 Ne3 Nxe3 Rf6+ Ke7 Re1 Ng4 Rf3 Ne5 Rf4 Rd8 Ref1 Ke8 Rf6 Rd7 Nd6+ Ke7 Nxf7 Nxf7|f6f7 e7e6 f1f6 e6e5 f7d7
