Mate in 2|d4 Nf6 Bf4 g6 Nc3 d5 e3 Nh5 Bg5 h6 Bh4 c6 Nf3 Bg4 Be2 Nd7 h3 Bxf3 Bxf3 Ng7 g4 Qb6 Rb1 e5 Bg3 Bd6 O-O h5 e4 hxg4 hxg4 Ne6 exd5 Nxd4 Ne4 Be7 d6 Bh4 c3 Bxg3 Nxg3 Ne6 Re1 O-O-O b4 Rh2 Ne4 Rdh8 c4 Nf4 c5 Qd8 g5 Qg8 Ng3 Qh7 b5 Rg2+ Bxg2|h7h2 g1f1 h2g2
Mate in 2|d3 Nf6 Nd2 g6 e4 Bg7 Be2 O-O h4 d6 h5 Nxh5 c3 Nf4 Nh3 Nxg2+ Kf1 Bxh3 Rxh3 Nf4 Rh4 Nxe2 Qxe2 e6 Qg4 Nd7 Nf3 h5 Qh3 Ne5 d4 Nxf3 Qxf3 Qxh4 Bf4 e5 Be3 exd4 cxd4 c5 dxc5 Bxb2 Rb1 Be5 Rxb7 dxc5 Bxc5 Rfb8|f3f7 g8h8 f7h7
Mate in 2|Nf3 e6 g3 f5 Bg2 Nf6 O-O Be7 d3 O-O Re1 Nc6 e4 fxe4 dxe4 d6 b3 e5 Bb2 Bg4 h3 Bh5 g4 Bg6 Nh4 Qe8 Nc3 Nxe4 Nxg6 Nxc3 Bxc3 Qxg6 Be4 Qf7 Bd5 Bh4 Bxf7+ Rxf7 Rf1 Raf8 Qe2 Rf3 Bd2 Rxh3 Qc4+ Kh8 g5 Nd4 c3|d4f3 g1g2 h3h2
|d4 d5 b3 Nf6 Bb2 e6 e3 Nc6 Bb5 Be7 Nf3 O-O O-O Bd7 Bd3 h6 Nfd2 Nh7 Nc3 f5 f3 Be8 Bc1 Bg6 e4 fxe4 fxe4 Nb4 Qg4 Nxd3 Qxg6 Rxf1+ Nxf1 Nxc1 Qxe6+ Kh8 Rxc1 dxe4 Qxe4 Ng5 Qe3 c5 dxc5 Rc8 Rd1|d8d1 c3d1 e7c5 e3c5 c8c5
|Nf3 Nf6 c4 g6 Nc3 Bg7 e4 d6 d4 O-O Be2 e5 O-O Nc6 d5 Ne7 Ne1 Nd7 Be3 f5 f3 f4 Bf2 h5 Nd3 g5 c5 Nf6 Rc1 Bd7 Qb3 b6 cxd6 cxd6 Nxe5 dxe5 d6+ Kh7 dxe7 Qxe7 Nd5 Nxd5 Qxd5 Be6 Qb5 a6 Qa4 b5 Qa5 Rfc8 a4 Bc4 Bxc4 bxc4 Rfd1 Rab8 Qxa6 Rxb2 Rxc4 Rxc4 Qxc4 g4 Qc8 gxf3 Qf5+ Kh6 gxf3 Ra2 Rd7 Qf6 Qxf6+ Bxf6 Ra7 h4 Ra6 Kg7 h3 Ra3 Kg2 Ra2 a5 Be7 Ra7 Kf8 Kf1|a2f2 f1f2 e7c5 f2e2 c5a7
|e4 c6 d4 d5 Bd3 dxe4 Bxe4 Nf6 Bf3 g6 Ne2 Bg7 O-O O-O c3 Nbd7 Be3 e5 g3 Qc7 Nd2 h5 Qc2 h4 gxh4 Nb6 b3 Nbd5 Rac1 Nxe3 fxe3 exd4 exd4 Bf5 Ne4 Rfe8 N2g3 Qf4 Bg2 Qe3+ Qf2 Qxf2+ Nxf2 Bh6 Rce1 Bg4 h3 Bd7 Nfe4 Nxe4 Nxe4 Kg7 Ng5 Bxg5 hxg5 Rh8 Kh2 Rh5 Re7 Bf5 Rxb7 Rxg5 Rc7 a5 Rxc6|g5g2 h2g2 f5e4 g2g3 e4c6
|e4 e6 e5 d5 d4 c5 Nf3 cxd4 Qxd4 Nc6 Bb5 Ne7 Bg5 h6 Bh4 Bd7 Bxc6 bxc6 O-O Qc7 Nc3 Nf5 Qd2 Nxh4 Nxh4 Be7 Nf3 O-O Ne2 Rab8 b3 c5 Ng3 c4 Rac1 Rfc8 Nd4 Qxe5 f4 Qxd4+ Qxd4 Bc5 Qxc5 Rxc5 Ne2 a5 Kf2 a4 Nd4 axb3 cxb3 Ra5 bxc4 Rxa2+ Ke3 Ra3+ Kf2 Rb2+ Kg1 dxc4 Rxc4 Raa2 Nf3 Rxg2+ Kh1 Bb5 Rc8+ Kh7 Rg1 Rxg1+ Kxg1 Ra1+ Kf2 Kg6 Rc5 Rf1+ Kg3 Be2 Ne5+ Kf6 Rc7 Bh5 Kh4 Bg6|e5g4 f6f5 g4e3 f5f4 e3f1
|e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Nxd7 O-O Ngf6 d3 g6 b3 Bg7 Bb2 O-O Nbd2 a5 a4 b6 Re1 Rb8 e5 dxe5 Nxe5 Qc7 Nxd7 Qxd7 Ne4 Nxe4 Bxg7 Kxg7 Rxe4 e6 Qe2 Qd5 Re1 Rbd8 Qd2 Qf5 R1e3 Kg8 Re5 Qf6 Qe2 Rd4 R3e4 Rfd8 g3 Rxe4 Rxe4 Qc3 Kg2 Qf6 Rf4 Qe7 Qe5 Qb7+ f3 Rd5 Qf6 Rf5 Rxf5 exf5 Qd8+ Kg7 d4 cxd4 Qxd4+ f6 c4 Qc6 Kf2 Qc5 Ke3 g5 Qxc5 bxc5 g4 Kg6 h3 h5 Kd3 hxg4 fxg4 fxg4 hxg4 f5 gxf5+|g6f5 b3b4 c5b4
Mate in 2|e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 Nxf7 Kxf7 exd5 Nxd5 Qf3+ Qf6 Bxd5+ Be6 Bxc6 bxc6 Qxc6 Bd6 Nc3 Bf5 Nd5 Qd8 d3 Re8 Be3 Be6 O-O-O Bd7 Qc4 Be6 Qe4 Kg8 h4 Rb8 Bg5 Qd7 Nc3 Bf5 Qa4 c6 f3 Rb4 Qa6 Reb8 b3 R8b6 Qa5 Qb7 h5 Ra6 Qd8+ Bf8 g4 Rd4 Qe8 Qb4 gxf5 Qxc3 Qe6+ Kh8 Qf7|f8a3 c1b1 c3b2
Mate in 2|e4 e6 d4 d5 e5 c5 c3 Nc6 Bb5 Bd7 Nf3 Nge7 Ng5 Ng6 Qf3 Qe7 Nh3 cxd4 Bg5 f6 exf6 gxf6 Bxf6 Qf7 Ng5 Qg8 Bxh8 Qxh8 Qf7+ Kd8 Nxe6+ Kc8 Bxc6 Qe5+ Kf1 bxc6 Nc5 Bg4 Qb7+ Kd8 Qxa8+ Ke7 Qb7+ Kf6 Nd7+ Kf5 Nxe5 Kxe5 Nd2 Kf6 Re1 Bd6 f3 Bf5 g4 Bd3+ Kf2 dxc3 bxc3 Bc5+ Kg3 Bd6+ Kg2 Nf4+ Kg1|d6c5 e1e3 c5e3
