|e4 e5 f4 exf4 Nf3 d6 Bc4 h6 O-O Nc6 d4 g5 Nc3 Bg7 Ne5 dxe5 Bxf7+ Kxf7 Qh5+ Kf8 b3 exd4 Ba3+ Nge7 Nd5 Kg8 Nxe7+ Nxe7 Rad1 Be6 Bxe7 Qxe7 Qe2 Re8 Rf3 h5 Qb5 Bg4 Qxb7 Bxf3 gxf3 c5 Qd5+ Kf8 Qf5+ Bf6 a4 g4 Qxf4 gxf3 Qxf3 Kf7 Re1 Reg8+ Kh1 Kf8 e5 Rg6 Qf5 Qf7 e6 Qg7|e6e7 g7e7 e1e7 f8e7 f5g6
|d4 d5 Nf3 Nf6 e3 e6 Bd3 Be7 O-O O-O Nbd2 Nbd7 Qe2 c5 c3 cxd4 exd4 b6 Re1 Bb7 Nf1 Rc8 Ne5 Nxe5 dxe5 Nd7 f4 Nc5 Bc2 Ne4 Qd3 Qd7 Be3 f5 exf6 Bxf6 Rad1 Qf7 Nd2 g6 c4 Nxd2 Bxd2 Rxc4 b3 Rc7 Bb4 Rfc8 Bb1 a5 Ba3 d4 g3 Rc3 Qd2 Ba8 Bb2 Qb7 Be4 R3c6 Rc1 Qd7 Bxc6 Bxc6 Kf2 Qd5 Rg1 Qf3+ Ke1 Kg7 Ba1 Qe4+ Kf1 Bb5+ Kf2 Rxc1 Rxc1 Bc6 Kf1 Qh1+ Ke2 Qxh2+ Kd3 Qxg3+ Kc2 d3+ Kb1 Bxa1 Kxa1 Qf3 Kb1 Qe4|d2c3 e6e5 c3c6 e4c6 c1c6
|c3 d5 e3 e5 Nf3 Bd6 Na3 Bg4 Qb3 Bxf3 Qxb7 Nd7 gxf3 Ne7 Nb5 Nc5 Nxd6+ cxd6 Qb5+ Kf8 Qb4 e4 d4 exd3 Qd4 Nf5 Qxd5 Nh4 f4 g6 Bxd3 Nxd3+ Qxd3 Nf3+ Ke2 Nh4 e4 Qd7 Qg3 Qe7 f3 d5 Be3 dxe4 fxe4 g5 fxg5 Qxe4 Rhf1|e4c2 e3d2 a8e8 e2f2 c2d2
Mate in 2|d4 d5 Nf3 Bg4 e3 e6 Bd3 Nf6 b3 Be7 Bb2 O-O Nbd2 c5 h3 Bxf3 Nxf3 b6 O-O Nc6 Re1 cxd4 exd4 Qc7 Ne5 Nxe5 dxe5 Nd7 Re3 Bg5 Rg3 Bf4 Rg4 Bxe5 Bxh7+ Kxh7 Rh4+ Kg8 Qh5 f6 Ba3 Bxa1 Qh8+ Kf7 Qh5+ g6|h5h7 f7e8 h7e7
|d4 Nf6 Nc3 e6 Bf4 d5 Nb5 Na6 e3 c6 Nc3 Bd6 Bg3 Nc7 Nf3 O-O Bxd6 Qxd6 Ne5 Nd7 f4 Nxe5 dxe5 Qe7 g3 f6 exf6 Qxf6 Qd4 Qxd4 exd4 Bd7 O-O-O Be8 Bh3 Bg6 Rde1 Rae8 Re3 Bf5 Bxf5 exf5 Re5 Rxe5 dxe5 Rd8 Na4 b6 Re1 Kf7 Nc3 c5 Ne2 d4 b3 Nd5 a4 Ne3 Ng1 a6 Nf3 h6 Nh4 g6 Re2 b5 axb5 axb5 Ng2 Nxg2 Rxg2 Ke6 Kb2 c4 Rg1 c3+ Kb1 b4 Rd1 g5 Rd3 gxf4 gxf4 Kd5 Rg3 Ke4 Rg6 h5 e6 Kxf4 e7 Re8 Re6 Kg5 Kc1 f4 Kd1 f3 Ke1 h4 Kf2 Kf5 Re1 Kf6 Kxf3 Rxe7|e1e7 f6e7 f3e4 e7f6 e4d4
Mate in 4|d4 b6 c4 Bb7 Nc3 e6 e4 Nf6 Bd3 Bb4 f3 h6 a3 Bxc3+ bxc3 d5 cxd5 exd5 e5 Nh7 Ne2 c5 O-O Ba6 Nf4 Bxd3 Qxd3 c4 Qc2 Nd7 Nxd5 Nxe5 Nxb6 Qxb6 Re1 f6 f4 O-O fxe5 fxe5 Rxe5 Rf7 Rb1 Qf6 Be3 Raf8 Qd1 Ng5 Bxg5|f6f2 g1h1 f2f1 d1f1 f7f1 b1f1 f8f1
|e4 e5 f4 exf4 Nf3 d6 Bc4 h6 O-O Nc6 d4 g5 Nc3 Bg7 Ne5 dxe5 Bxf7+ Kxf7 Qh5+ Kf8 b3 exd4 Ba3+ Nge7 Nd5 Kg8 Nxe7+ Nxe7 Rad1 Be6 Bxe7 Qxe7 Qe2 Re8 Rf3 h5 Qb5 Bg4 Qxb7 Bxf3 gxf3 c5 Qd5+ Kf8 Qf5+ Bf6 a4 g4 Qxf4 gxf3 Qxf3 Kf7 Re1 Reg8+ Kh1 Kf8 e5 Rg6 Qf5 Qf7 e6 Qg7|e6e7 g7e7 e1e7 f8e7 f5g6
|e4 e6 f4 c5 Nf3 Qc7 Bc4 Qxf4 d4 Qxe4+ Qe2 Qxe2+ Bxe2 cxd4 Nxd4 Nc6 Nf3 Bc5 Nc3 Nf6 a3 a6 h3 d5 Bf4 O-O Ne5 Ne4 Nxe4 dxe4 Nc4 b5 Nd6 Rd8 Nxe4 f5 Nxc5 Nd4 O-O-O|d4e2 c1b1 d8d1 h1d1 e2f4
Mate in 2|d4 Nf6 c4 e6 Nc3 Bb4 e3 b6 Bd2 Bb7 Nf3 d6 Bd3 Bxc3 Bxc3 Nbd7 O-O Ne4 Rc1 f5 Qe2 O-O Be1 c5 Nd2 Ndf6 f3 Nxd2 Bxd2 cxd4 exd4 Re8 Rfe1 Qd7 Bc3 Qf7 b4 Re7 Qb2 Rae8 Re2 Nh5 Bd2 e5 d5 e4 fxe4 fxe4 Bb1 e3 Bc3 Nf4 Ree1 e2 Bd2 b5 Bxf4 Qxf4 Qc2 g6 cxb5 Bxd5 Qc3 Re3 Qd2 Qg5 Rxe2 Bf3 Rxe3 Rxe3 Rc8+ Kf7 Rc2 Bxg2 Qxg2|e3e1 g1f2 g5e3
Mate in 2|e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d4 exd4 cxd4 Bb4+ Nc3 Nxe4 O-O Bxc3 d5 Bf6 Re1 O-O Rxe4 Ne7 d6 cxd6 Qxd6 Nf5 Qd3 d5 Qxd5 Qb6|d5f7 f8f7 e4e8
