Mate in 2|e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d4 exd4 cxd4 Bb4+ Nc3 O-O Bg5 h6 Bh4 d6 e5 dxe5 dxe5 Bxc3+ bxc3 Re8 O-O Nxe5 Qxd8 Nxf3+ gxf3 Rxd8 Kh1 b6 Rg1 Bb7 h3 g5 Kh2 Bxf3 Rg3 Bb7 Rag1 Kf8 Bxg5 hxg5 Rxg5 Ne4 Rg7 Rd7 h4 Nxc3 h5 Rd4|g7f7 f8e8 g1g8
operaMate|d4 e5 dxe5 Nc6 Nf3 Qe7 e3 Nxe5 c3 Nf6 Nbd2 d5 b3 Bg4 Bb2 O-O-O Be2 Ne4 O-O Nxd2 Qxd2 Nxf3+ Bxf3 Bxf3 gxf3 Qh4 c4 Bd6 Rfd1 Qxh2+ Kf1 Rhe8 Qxd5 g6 Qxf7 Bb4 Rxd8+ Rxd8 Qe6+ Kb8 Be5|h2h1 f1e2 d8d2
|e4 e5 Nf3 Nc6 d4 Nxd4 Nxd4 exd4 Qxd4 b6 Qd5 c6 Qd4 Nf6 e5 Bc5 Qc3 Nd5 Qg3 O-O Nc3 Nxc3 Qxc3 Qh4 Be3|c5b4 e1c1 b4c3
|b3 Nf6 Bb2 g6 e3 Bg7 d4 d6 Nf3 Nc6 Bd3 O-O O-O Bg4 c4 e5 dxe5 Nxe5 Be2 Bxf3 Bxf3 c6 Nc3 Qe7 Qe2 a5 Rad1 Rad8 Ba3 Qe6 Na4 Rfe8 Rd2 d5 cxd5 Nxd5 Rfd1 Nxf3+ Qxf3 b5 Nc5 Qe5 Bb2 Qd6 Nb7 Qc7 Nxd8 Bxb2 Nxf7 Bc3 Nh6+ Kg7 Rxd5 cxd5 Rxd5 Kxh6|f3h3 h6g7 d5d7 e8e7 d7c7
Mate in 2|e4 e5 Nf3 d6 Bc4 h6 d3 Nf6 O-O Bg4 Nc3 Be7 a4 O-O Be3 c6 d4 exd4 Bxd4 c5 Be3 Nc6 Kh1 Ne5 Ba2 Nxf3 gxf3 Bh3 Rg1 Kh8 f4 Bd7 f5 Bc6 Nd5 Nxe4 Nxe7 Qxe7 f3 Ng5 Bxg5 hxg5 Rg3 Qe5 Rxg5 Rae8 Rg3 Qxf5 Qf1 Qxc2 Rh3+ Kg8 Qg2 Qf5 Rg1 g6|g2g6 f5g6 g1g6
|d4 c6 c4 d5 cxd5 cxd5 Nc3 Nf6 Bf4 Nc6 e3 a6 Rc1 e6 Bd3 Bd6 Bxd6 Qxd6 f4 b5 a3 Bb7 Nf3 O-O O-O Rac8 Ne5 g6 g4 Ne7 g5 Ne4 Ng4 f5 Bxe4 dxe4 Nf6+ Kg7 Qe1 Ng8 Qh4 Nxf6 Qh6+ Kg8 gxf6 Rxf6 Rf2 Rf7 Rg2 Qf8 Qh4 Rfc7 Rf1 Bd5 Kh1 b4 axb4 Qxb4 Rfg1 Rg7 Qf6 Qe7 Qe5 Qd7 h4 Qd8 Rh2 Qc7 Qf6 Qf7 Qe5 Bc4 h5 gxh5|g1g7 f7g7 h2g2
morphysMate|c4 Nf6 Nc3 g6 e4 Bg7 d4 e6 Nf3 d6 Be3 b6 Qd2 Bb7 d5 Nbd7 Bg5 c5 Nb5 a6 Nxd6+ Ke7 Nxb7 Qb8 e5 Nxe5 Nxe5 Qxe5+ Be3 Ra7 d6+ Kd7 Nxc5+ bxc5 Be2 Rb7 b3 Qxa1+ Bd1 Ne4 Qa5 Bc3+ Ke2 Bxa5 b4 Bxb4 Ba4+ Kxd6 Rxa1 Nc3+ Kf3 Nxa4 Rd1+ Ke7 Bg5+ f6 Bh6 Rd7 Rb1 Kf7 a3 Bxa3 Rb3 Bb4 Re3 g5 h4 Kg6 hxg5 fxg5 Rxe6+ Kf5 Rxa6 Rd3+ Ke2 Rd2+ Kf3 Rhd8|g2g4 f5e5 h6g7
|e4 e5 Nf3 Nc6 g3 Nf6 d3 d5 Nbd2 dxe4 dxe4 Bg4 Bg2 Bd6 h3 Bh5 O-O Nd4 c3 Nxf3+ Bxf3 Bxf3 Qxf3 O-O Qe2 b6 Nf3 Re8 a3 h6 Nh4 a5 Nf5 Bc5 Rd1 Qc8 Kh2 Qb7 f3 Rad8 Be3 Rxd1 Rxd1 Bxe3 Qxe3 b5 Qc5 Qb6 Qxb6 cxb6 Nd6 Rd8 b4 a4 Kg2|f6e8 d6e8 d8d1
operaMate|d4 e5 dxe5 Nc6 Nf3 Qe7 e3 Nxe5 c3 Nf6 Nbd2 d5 b3 Bg4 Bb2 O-O-O Be2 Ne4 O-O Nxd2 Qxd2 Nxf3+ Bxf3 Bxf3 gxf3 Qh4 c4 Bd6 Rfd1 Qxh2+ Kf1 Rhe8 Qxd5 g6 Qxf7 Bb4 Rxd8+ Rxd8 Qe6+ Kb8 Be5|h2h1 f1e2 d8d2
|d4 d6 Bf4 c5 e3 cxd4 exd4 Nc6 c3 Nf6 Bd3 g6 Nf3 Qb6 Qb3 Nd7 Bb5 a6 Ng5 Nd8|b5d7 c8d7 b3b6
