|e4 e5 Nf3 Nc6 Nc3 Bc5 Nxe5 Nxe5 d4 Bb4 dxe5 Qe7 Bd2 c6 f4 f6 exf6 Nxf6 e5 d6 Qe2 dxe5 fxe5 Ng4 O-O-O O-O Qc4+ Be6 Qe2 Nf2 Rg1 Nxd1 Kxd1 Rad8 Kc1 a5 g4 Rd4 g5 Rdf4 Bxf4 Rxf4 Ne4 Bd5 Qe3 Qxe5|e4f6 g7f6 g5f6 g8f8 e3e5
|e4 c5 Nf3 d6 Bc4 e6 O-O a6 a4 b6 c3 Bb7 Re1 Nd7 d4 cxd4 cxd4 Rc8 Bd3 Ngf6 Bg5 Be7 Nc3 h6 Bh4 O-O Rc1 Re8 Bb1 Nf8 Qd3 Ng6 Bg3 Nh5 e5 Nxg3 hxg3 Bxf3 exd6 Bxd6 Qxf3 Qe7 Bxg6 fxg6 Ne4 e5 dxe5 Bxe5 Qg4 Rxc1 Rxc1 Bxb2 Re1 Bc3 Re3 Bd4 Re2 Qf7|e4d6 e8e2 d6f7
|c4 d5 cxd5 Qxd5 Nf3 Qd6 d3 Bg4 Nc3 Nc6 g3 O-O-O Bf4 Qd7 Nb5 Bxf3 exf3 e5 Bg5 f6 h4 fxg5|f1h3 d7h3 h1h3
|e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 d3 b5 Bb3 O-O Nc3 d6 a3 Bb7 Bg5 Na5 Ba2 c5 Bxf6 Bxf6 b4 cxb4 axb4 Nc6 Nd5 Bc8 Nxf6+ Qxf6 Bd5 Bd7 c3 Ra7 Qb3 Ne7 Ra2 Bg4 Ne1 Qg6 f3 Be6 c4 Bxd5 cxd5 f5 Nc2 Rc8 Rfa1 Rac7 Ne1 fxe4 dxe4 Rc3 Qb2 Qg5 Rxa6 Rc1 Rxc1 Rxc1 Ra1|g5e3 b2f2 e3f2 g1f2 c1a1
Mate in 4|e4 e5 f4 d6 Nf3 Nc6 Nc3 Bg4 Be2 Bxf3 Bxf3 Qh4+ g3 Qf6 Nd5 Qd8 Qe2 Nf6 d3 Nxd5 exd5 Nd4 Qf2 Qf6 Be3 O-O-O O-O-O Nxf3 Qxf3 g6 Rhf1 Bg7 Qg4+ Kb8 fxe5 Qe7 Bg5 f6 exf6 Bxf6 Bxf6 Qe3+ Kb1 Rhf8 Bxd8 Rxd8 Qd7 Rc8 Rfe1 Qd4 Re8 a6 Rxc8+ Ka7 Qxc7 Qxd5 Qb8+ Kb6 c4 Qg2 Qxd6+ Ka5 Rc5+ b5 Qc7+ Kb4 a3+|b4b3 c5b5 a6b5 c7e5 g2c2 b1a1 c2d1
pillsburysMate|e4 Nf6 Nc3 d5 e5 d4 exf6 dxc3 fxg7 cxd2+ Qxd2 Qxd2+ Bxd2 Bxg7 c3 Bf5 Bb5+ c6 Ba4 Nd7 Nf3 O-O-O O-O Nc5 Bb3 Nxb3 axb3 Kb8 Rfe1 e6 Bf4+ Ka8 h3 Rhg8 Kh2 f6 Nd4 e5 Nxf5 exf4 Re7 Bf8 Rxh7 Bc5 f3 Rd2 b4|g8g2 h2h1 g2h2
|g4 d5 Bg2 Bxg4 c4 e6 c5 c6 Nc3 Bxc5 Qb3 Qb6 Qxb6 Bxb6 Nf3 Bxf3 Bxf3 Nf6 O-O Nbd7 d3 Ne5 Bg2 O-O-O a4 Ba5 Rb1 h5 b4 Bb6 a5 Bd4 Na4 Nfg4 e3 Nxd3 exd4 Nxc1 Rbxc1 Kb8 h3 Nf6 Nc3 a6 Na4 Nd7 Bf3 f5 Kg2 g5 Be2 g4 h4 f4 Bd3 Rdg8 Rce1 Re8 Bg6 Re7 Bd3 Rg8 Rg1 f3+ Kg3 Rf8 Re3 e5 dxe5 Rxe5 Rxe5 Nxe5 Bb1 Kc7 Re1 Nc4 Re7+ Kb8 Nc5 Nd2 Bg6 Ne4+ Kh2|g4g3 f2g3 f3f2 e7e8 f8e8
|e4 c5 Nf3 Nc6 Bb5 e6 Bxc6 bxc6 O-O d5 exd5 cxd5 c4 d4 d3 Bd6 Na3 a6 Nc2 Ne7 Re1 Qc7 Qe2 Ng6 Bg5 O-O g3 Bb7 Nd2 h6 Bxh6 gxh6 Ne4 Kg7 Qh5 f5 Nd2 Rae8 Re2 f4 Ne1 Qc6 f3 Rf5 Qh3 fxg3 hxg3 Bxg3 Ne4 Bxe1 Raxe1 Ref8 Rf1 Kh7 Ref2 Nf4 Qh2 Rg8+ Kh1 Rh5|e4f6 h7h8 f6h5 f4h5 h2h5
|e4 e5 Bc4 Nc6 Nf3 Nf6 Ng5 d5 exd5 Na5 Bb5+ c6 dxc6 bxc6 Ba4 Ng4 d3 Qd4 Qf3 f6 Bxc6+ Nxc6 Qxc6+ Ke7 Ne4 f5 Bg5+ Kf7 Qc7+ Kg6 O-O fxe4 Qc6+ Kxg5 Qxa8 Bc5 Qxe4 Qxe4 dxe4 Rf8 Nd2 Ba6 Nf3+ Kf4 h3 Bxf1 Rxf1 Nh6 Rd1 Kxe4 c4 Nf5|f3g5 e4f4 g5e6
|e4 c5 c4 e6 d3 Nc6 Be3 Nf6 h3 d5 Be2 dxe4 dxe4 Qxd1+ Bxd1 Nxe4 Nd2 Nxd2 Bxd2 b6 Bf3 Bb7 Ne2 Rb8 O-O Be7 Nc3 a6 Rab1 O-O Ne2 Ne5 Bxb7 Rxb7 b3 Rd8 Bf4 Nc6 Nc3 Nd4 a3 Bf6 Be3 Nf5 Ne4 Be7 Bg5 f6 Bf4 e5 Be3 Nxe3 fxe3 Rbd7 Nc3 Rd3 Nd5 Kf7 e4 Rd6 Rfd1 Rd4 Rxd4 exd4 Rf1 Bd8 e5 Re6 exf6 gxf6 g4 h6 h4 Kg6|d5f4 g6f7 f4e6
