|d4 Nf6 Nf3 d5 Nc3 e6 Bf4 Bd6 Bxd6 cxd6 e3 O-O Bb5 Bd7 Bxd7 Nbxd7 O-O Rc8 Nb5 Qb6 a4 a6 Nc3 Ne4 Nxe4 dxe4 Nd2 d5 Nb3 Rc7 f3 exf3 Rxf3 Rfc8 c3 Nf6 Rb1 Rc4 Nd2 R4c7 Qe1 h6 Qg3 Ne4 Nxe4 dxe4 Rff1 Qb3 Qf4 f5 g4 Rf7 gxf5 exf5 Qe5 Qxa4 Rxf5 Rxf5 Qxf5 Qc6 Rf1 b5 Qf7+ Kh7 Qf5+ Qg6+ Qxg6+ Kxg6 Rf4 b4 cxb4 Rc1+ Kg2 Rc2+ Rf2 Rc4 Rf4 Rxb4 Rxe4 Rxb2+ Kf3 a5 Rg4+ Kf7 Rg1 Rxh2 Ra1 Rh3+ Ke4 Rh4+ Kd5 h5 Rxa5 Rg4 Ra7+ Kf6 e4 h4 Ra6+ Kg5 Ra7 g6 e5 h3 e6|h3h2 a7a1 g4g1 a1a2 h2h1q
cornerMate|d4 d5 Bf4 Nf6 Nf3 e6 a3 Bd6 Bg5 O-O e3 Nbd7 c4 c6 c5 Bc7 Bd3 e5 dxe5 Nxe5 Nd4 Nxd3+ Qxd3 Be5 f4 Bc7 O-O Re8 Nc3 Bd7 Rae1 Qc8 Bxf6 gxf6 Rf3 Kh8 e4 b6 b4 bxc5 bxc5 Rb8 h3 Rb2 e5 Rg8 Re2 Rxe2 Ncxe2 fxe5 fxe5 Qe8 Nf5 Qxe5 Nd6 Bxd6 cxd6 Rg7 Ng3 Qxd6 Nh5 Rg5 Qd4+ Qe5 Qxe5+ Rxe5 g4 Be6 Rc3 Bd7 Rb3 h6 Rb8+ Kh7 Nf6+ Kg6 Nxd7 Re3 Kg2 Rxa3|b8g8 g6h7 d7f6
|d4 e6 Bf4 b6 e3 Bb7 Nf3 Nc6 c3 Qe7 Nbd2 O-O-O h3 f6 a4 h6 a5 g5 Bh2 Nb8 axb6 axb6 Ra7 Nc6 Qa4 Nxa7 Qxa7 d6 Ba6 Bxa6 Qxa6+ Kb8 Nc4 Qd7 Nxb6 cxb6 Qxb6+ Kc8 O-O Qb7 Qa5 h5 Ra1 g4 Nd2 gxh3 gxh3 Nh6 Nc4 Rg8+ Kf1 Nf5 Nb6+ Kb8 Qb5 Nxe3+ Ke2 Nd5|a1a8 b7a8 b6a8
Mate in 2|e4 e5 Nc3 Nc6 d3 Bc5 f4 exf4 Bxf4 Nf6 Bg5 h6 Bh4 Nxe4 Bxd8|c5f2 e1e2 c6d4
|e3 e5 Nc3 Nf6 Nge2 Nc6 d4 exd4 exd4 d5 Bg5 Be7 Qd2 O-O O-O-O Bf5 h4 h5 Kb1 Qd7 Nf4 Ne4 Nxe4 Bxe4 Bb5 Bxg5 hxg5 g6 f3 Bf5 Rdg1 Rfe8 g4 hxg4 fxg4 Bxg4 Rh6 Kg7 Rgh1 Rh8 Qh2 Qd8 Rh7+ Rxh7 Qxh7+ Kf8 Re1 Ne7 Qh8+ Ng8 Re8+ Qxe8 Bxe8 Rxe8 b3 c6 Kb2 Re4 Nd3 Bf5 Nc5 b6 Nd3 Rg4 Ne5 Rxg5 Qh7 Be6 Nxc6|g5h5 h7h5 g6h5
|e4 c5 Nf3 d6 d4 cxd4 Nxd4 a6 Nc3 Nf6 f4 e6 Bd3 Be7 O-O Qc7 Be3 b5 a3 Bb7 Qf3 Nbd7 Qg3 g6 f5 e5 Nf3 Nh5 Qg4 Ndf6 Qh3 Rc8 g4 Ng7 g5 Nfh5 f6 Ne6 fxe7 Kxe7 Nd5+ Bxd5 exd5 Nc5 Bxc5 Qxc5+ Kh1 Qxd5 Rad1 Qe6 Qg2 Nf4 Qg3 Nxd3 Rxd3 Rxc2 Rfd1 Rd8 b4 e4 Nd4 Qd5 Nxc2|e4d3 h1g1 d3c2 d1d5 c2c1q
Mate in 2|e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Bg5 Bg7 h4 Nc6 Nxc6 bxc6 Bxf6 Bxf6 h5 O-O hxg6 hxg6 Bc4 Qb6 Bb3 Ba6 Qf3 Qc5 Qh3 Rfd8|h3h7 g8f8 h7f7
Mate in 2|e4 d5 exd5 Qxd5 f4 Qd8 Nf3 e6 Bb5+ c6 Ba4 b5 Bb3 Bb7 O-O Nf6 Nc3 Bc5+ d4 Bb6 Be3 Nd5 Nxd5 exd5 Ng5 O-O c3 h6 Bc2 hxg5 fxg5 Qe7 Qh5 g6 Bxg6 fxg6 Qxg6+ Qg7 Rxf8+ Kxf8 Rf1+ Kg8 Qe8+ Kh7 Rf8 Na6 Rh8+ Qxh8|g5g6 h7g7 e8f7
|d4 e6 Bf4 b6 e3 Bb7 Nf3 Nc6 c3 Qe7 Nbd2 O-O-O h3 f6 a4 h6 a5 g5 Bh2 Nb8 axb6 axb6 Ra7 Nc6 Qa4 Nxa7 Qxa7 d6 Ba6 Bxa6 Qxa6+ Kb8 Nc4 Qd7 Nxb6 cxb6 Qxb6+ Kc8 O-O Qb7 Qa5 h5 Ra1 g4 Nd2 gxh3 gxh3 Nh6 Nc4 Rg8+ Kf1 Nf5 Nb6+ Kb8 Qb5 Nxe3+ Ke2 Nd5|a1a8 b7a8 b6a8
|d4 d5 Nf3 Nf6 Nbd2 a5 e3 a4 Bd3 Bg4 h3 Bh5 O-O c6 c4 e6 Qc2 Nbd7 Ne5 dxc4 Ndxc4 Nd5 Bd2 Nxe5 Nxe5 Bg6 e4 Nb4 Bxb4 Bxb4 Nxc6 bxc6 Qxc6+ Ke7|c6b7 d8d7 b7b4
