Mate in 2|d4 e6 c4 f5 Nc3 Nf6 g3 d6 Bg2 Be7 Nf3 O-O Bg5 Ne4 Bxe7 Qxe7 O-O Nxc3 bxc3 Nd7 Qc2 Nf6 Nd2 Rb8 e4 e5 Rab1 b6 a4 a5 c5 Nxe4 Nxe4 fxe4 cxd6 Qxd6 Rfd1 exd4 Rxd4 Qc5 Bxe4 h6 Rb5 Qe7 Bd5+ Kh8 Re4 Qd6 Rd4 Bf5 Qd2 Qg6 Bg2 Rfe8 Rf4 Rbd8 Rd5 Rxd5 Qxd5 Re1+ Bf1 Bh3|f4f8 h8h7 d5g8
Mate in 2|e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 e6 c5 Nc6 Bf4 Be7 Nf3 O-O Bb5 Bd7 O-O a6 Bxc6 Bxc6 Ne5 Rc8 Na4 g6 Nb6 Rc7 h3 Ne4 f3 Nxc5 dxc5 Bxc5+ Kh1 Bxb6 Ng4 Rc8 Bh6 Re8 Qe1 Bd4 Ne5 Qf6 f4 Bb5 Bg5 Qf5 Qh4 h5 Rfe1 Rc2 Rad1 Bxb2 g4 Rh2+ Kxh2 Qc2+ Kh1 Be2 Rb1 Bxe5 fxe5|e2f3 h1g1 c2g2
|e4 c5 Nf3 Nc6 Nc3 a6 d4 cxd4 Nxd4 d6 Be3 g6 Qd2 Bg7 f3 Nf6 O-O-O O-O a3 Ne5 Qf2 Bd7 Nb3 Rc8 Bb6 Qe8 Na5 Bh6+ Kb1 Bc6 Nd5 Nfd7 Nc7 Qd8 Ne6|d8b6 f2b6 d7b6
Mate in 1|e4 e5 Bc4 Nc6 f4 exf4 Nf3 g5 d4 Na5 Bxf7+ Kxf7 Ne5+ Kg7 Qh5 Qe7 h4 Nf6|h5g5
Mate in 1|e4 e5 f4 Qh4+ g3 Qf6 d3 Bc5 Nf3 Ne7 fxe5 Qe6 d4 Bb6 b3 O-O Bc4 d5 exd5 Nxd5 O-O Qc6 Qd3 Nb4 Qc3 Nd5 Bxd5 Qxd5 Qd3 Bg4 Ng5 Bxd4+ Be3 Bxe3+ Qxe3 h6 Nc3 Qc6 Rf4 Bh5 Rc4 Qg6 Nge4 Nc6 Rf1 Rfe8 Nd5 Nxe5 Rxc7 Nf3+ Rxf3 Bxf3 Qxf3 Rxe4 Nf4 Rxf4 Qxf4 Qb6+ Kg2 f6 c4 Re8 h4 g5 hxg5 hxg5 c5 Re2+ Kf3 Qe6 Qc4 g4+ Kf4|e2f2
|e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d4 exd4 e5 d5 exf6 dxc4 fxg7 Rg8 cxd4 Nxd4 O-O Rxg7 Be3 Bh3 Bxd4 Bxd4 Qxd4 Qxd4 Re1+ Kf8 Nxd4 Rxg2+ Kh1 Rxf2 Nc3 Rd8 Rad1 Rd6|c3e4 f2b2 e4d6
Mate in 3|g3 g6 Bg2 Bg7 h4 h5 d4 c5 d5 d6 a4 Nf6 Nc3 O-O Bg5 a6 Qd2 Re8 Bh6 Nbd7 Bxg7 Kxg7 Nh3 Rb8 a5 b5 Ng5 b4 Nd1 Rb5 c4 Rxa5 Rc1 Ra2 O-O a5 f4 a4 Qd3 a3 Rb1 Nf8 e4 Bg4 Ne3 N8h7 e5 Ng8 Nxf7 Kxf7 f5 gxf5 Rxf5+ Bxf5 Qxf5+ Ngf6 Rf1 axb2 Qxh7+ Kf8 Qh8+ Kf7 e6+ Kg6|f1f6 e7f6 g2e4 f6f5 e4f5
|e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 d6 Re1 Be7 c3 O-O d4 exd4 cxd4 Bg4 Qc2 Bxf3 Qxc6 Bg4 Nc3 Ra7 Nd5 Bd7 Nxe7+ Qxe7 Qc3 c5 dxc5 dxc5 Be3 Rc7 Qa5 Rfc8 Bg5 Qe5 Bh4 c4 Bg3 Qc5 Bxc7 Rxc7 Bd1 Bc8 Bf3 Bb7 Re3 Rc8 Rae1 Qd4 Qb4 Rd8 a4 Bc6 axb5 axb5 Qe7 Rd7 Qa3 Nxe4 Bxe4 Bxe4 Rxe4 Qxe4 Ra1 Qd4 h3 h6 Qa6 Qxb2 Re1 c3|a6c8 g8h7 c8d7
|d4 e6 c4 d5 e3 Nf6 Nc3 Bb4 h3 Nbd7 Nf3 b6 Bd3 Bb7 O-O O-O Re1 Qb8 Re2 Bxc3 bxc3 c6 Rc2 e5 cxd5|e5e4 d3e4 f6e4 d5c6 b7c6
|e4 c5 Nf3 Nc6 Nc3 a6 d4 cxd4 Nxd4 d6 Be3 g6 Qd2 Bg7 f3 Nf6 O-O-O O-O a3 Ne5 Qf2 Bd7 Nb3 Rc8 Bb6 Qe8 Na5 Bh6+ Kb1 Bc6 Nd5 Nfd7 Nc7 Qd8 Ne6|d8b6 f2b6 d7b6
