Mate in 2|e4 Nf6 Nc3 d5 e5 Nfd7 d4 e6 Nf3 c5 Nb5 Nc6 c3 a6 Bg5 f6 exf6 gxf6 Ne5 fxg5|d1h5 e8e7 h5f7
|d4 c6 Bf4 d5 Nf3 Nf6 e3 Bg4 Bd3 e6 Nbd2 Be7 h3 Bh5 g4 Bg6 Bxg6 fxg6 Ne5 O-O c3 Nbd7 Qc2 c5 h4 Nxe5 dxe5 Nxg4 Rg1 h5 O-O-O Bxh4 Nf3 Bxf2 Rxg4 hxg4 Ng5 Rxf4 exf4 Be3+|c1b1 e3f4 g5e6 d8e8 e6f4
Mate in 2|e4 c5 f4 d5 exd5 Qxd5 Nf3 Bg4 Be2 Nc6 O-O Nf6 Nc3 Qd8 d3 e6 Qe1 Be7 Qg3 Bxf3 Bxf3 O-O Ne4 Nxe4 Bxe4 g6 Qh3 Bf6 Bd2 Nd4 Bc3 Ne2+ Kh1 Nxc3 bxc3 Bxc3 Rab1 Rb8 Bxb7 Bd4 Qg4 h5 Qg3 Qc7 Be4 Kg7 Rbe1 Rb2 Re2 Rfb8 Rfe1 Rxa2 Bf3 Kh6 Qg5+ Kh7 Be4 Kg7 f5 exf5 Bxf5 Bf6 Qe3 gxf5 Qf3 Kg6 Qd5 Rb4 Qxa2 Rh4 h3 Qg3 Qd5 Bd4 Re7|h4h3 g2h3 g3h3
Mate in 2|e4 d5 exd5 Qxd5 d4 c6 c4 Qa5+ Bd2 Qc7 Bc3 Nf6 h3 Bf5 Nf3 e6 Be2 Bd6 O-O b6 b4 a5 c5 bxc5 bxc5 Be7 Ne5 Nbd7 Nc4 O-O Nbd2 Nd5 Bb2 Rab8 Nf3 Rfd8 Bd3 Bxd3 Qxd3 Nxc5 dxc5 Bxc5 Be5 Qa7 Bxb8 Qxb8 Rab1 Qf4 g3 Qxg3+ Kh1 Qxh3+ Kg1 Nf4 Qxh7+ Kf8 Qxh3 Nxh3+ Kg2 Nf4+ Kh2 Rd5 Nce5 f6 Nxc6 Rh5+ Kg3 Bd6 Kg4|f6f5 g4g3 h5h3
|e4 e5 Nf3 Nc6 Bc4 Be7 Nc3 Nf6 O-O d6 d3 Bg4 h3 Bh5 Be3 h6 g4 Bg6 Nh4 Bh7 f4 Nxe4 dxe4 Bxh4 fxe5 Nxe5 Bb3 O-O Qd2 a6 Nd5 Bxe4 Bxh6 gxh6 Qxh6 Bg5 Nf6+ Bxf6 Rxf6 Bg6|f6g6 e5g6 h6g6
|e4 c5 Bc4 Nc6 a3 d6 d3 Nf6 Nf3 Bg4 h3 Bh5 g4 Bg6 Nc3 h6 g5 hxg5 Nxg5 e6 Qf3 Ne5 Qe2 Nxc4 dxc4 Bh5 Qf1 Be7 Be3 Nd7 h4 Ne5 Ne2 Nf3+ Nxf3 Bxf3 Rh3 Bxe4 O-O-O Rxh4 Rxh4 Bxh4 Qh3 Bf6 Qh8+ Ke7 Qh2 Qb6 b3 Be5|h2h4 e5f6 h4e4
Mate in 2|e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d4 exd4 e5 Ne4 Bd5 Nxf2 Kxf2 dxc3+ Kg3 h5 h3 h4+ Kh2 Bf2 Bg5 Bg3+ Kg1 f6 exf6 gxf6 Qd3 Qe7 Qg6+ Kf8 Bxf6|e7e3 g1f1 e3f2
Mate in 1|e4 e6 d4 d5 Nd2 dxe4 Nxe4 Nd7 Nf3 Ngf6 Nxf6+ Nxf6 Bd3 c5 dxc5 Bxc5 b3 Bd7 Bb2 Bc6 O-O Qc7 Ne5 O-O-O Nxc6 Qxc6 Qe2 Nd5 Be4 f6 c4 Nf4 Qf3 Qc7 Bxb7+ Kb8 b4 Rd3 Qe4 f5 Qe5 Bd6 Qxg7 Qxg7 Bxg7 Rg8 Bh6 Kxb7 Bxf4 Bxf4 Rfe1 e5 g3 e4 c5 Be5 Rac1 Rc3 Rcd1 Rc2 Rd7+ Kc6 Red1 f4 a4 e3 R1d5 exf2+ Kf1 fxg3|b4b5
|e4 c5 Nc3 e6 f4 Nc6 Nf3 a6 d4 cxd4 Nxd4 Bc5 Be3 Ba7 Nxc6 bxc6 Bxa7 Rxa7 Qd4 Rb7 Qxg7 Qf6 Qxf6 Nxf6 Bxa6 Rb8 Bxc8 Rxc8 e5 Ng4 Ne4 Rb8 O-O-O Rb4 Nd6+ Ke7 Rdf1 Rhb8 b3 f6 h3 Ne3 Rf2 Rg8 g4 Ra8 Re1 Nd5 a4 Rxf4 Rxf4 Nxf4 Rf1 fxe5 Nc4 d6 h4 Rf8 Kd2 e4 a5 d5 Nb6 d4 a6 e3+ Ke1 e5 Rxf4 exf4 a7 f3 a8=Q Rxa8 Nxa8 Kd6 Nb6 Ke5 g5 Kf4 Nc4 Kg3 Ne5|f3f2 e1f1 e3e2 f1e2 g3g2
|d4 e6 c4 d5 Nc3 c6 e3 Nf6 Nf3 Be7 Bd3 O-O O-O b6 b3 Bb7 Bb2 Nbd7 Re1 Qc7 e4 dxe4 Nxe4 c5 dxc5 Nxe4 Bxe4 Bxc5 Bxh7+ Kxh7 Ng5+ Kg6 Qg4 f5 Rxe6+ Nf6 Qh4 Rh8 Nh7 Rxh7|e6f6 g7f6 h4f6 g6h5 f6f5
