Mate in 2|e4 c6 Nc3 d5 Nf3 Bg4 h3 Bxf3 Qxf3 e6 exd5 cxd5 d4 Nc6 Be3 Qb6 O-O-O Bb4 Nxd5 exd5 Qxd5 Nge7 Qg5 O-O-O d5 Qa5 dxc6 Qxa2 cxb7+ Kxb7 Qb5+ Ka8 c3|a2a1 c1c2 a1d1
|e4 e5 Nf3 Nc6 Bc4 Bc5 Bxf7+ Kxf7 Nxe5+ Nxe5 d4 Bxd4 Qxd4 d6 f4 Nc6 Qa4 Nge7 Nc3 Re8 O-O Kg8 f5 Kh8 f6 Ng8 f7 Rf8 fxg8=Q+ Rxg8 Qb3 Nd4 Qa4 Nc6 Nd5 Be6 c4 Rf8 Bd2 Nd4 Nf4 Bd7 Qd1 Qh4 Be3 c5 b4 Ne6 Nxe6 Rxf1+ Qxf1 Bxe6 Bf4 Bxc4 Qxc4 Qxf4 bxc5 dxc5 Rf1 Qc7 e5 Re8 e6 b5 Qe4 Qd6 e7 h5 Qh4 Rxe7 Rf8+ Kh7 Qxh5+ Qh6 Qf5+ Qg6|f8h8 h7h8 f5g6
|d4 d5 e3 c5 dxc5 e5 c4 Nf6 cxd5 Nxd5 e4 Nc7 Qxd8+ Kxd8 Nf3 f6 Bc4 Bxc5 O-O b5 Rd1+ Ke7 Bb3 Bb7 Nc3 b4 Bd5 Nc6 Bxc6 Bxc6 Nd5+ Nxd5 exd5 Bb7 Be3 Bxe3 fxe3 e4 Nh4 g6 Rac1 Rad8 Rc7+ Rd7 d6+ Kd8 Rxd7+ Kxd7 g4 Rd8 Ng2 Kc6 Nf4 Rxd6 Rc1+ Kb5 Rc7 Ka6 Rxh7 Rd1+ Kg2 Rd2+ Kg3 Rxb2 Nxg6 Rxa2 Nf4 Rc2 Rf7 Rc6 Nd5 b3 Nb4+ Kb6 Nd5+ Kc5 Nc3 Rb6|c3a4 c5b5 a4b6
|d4 g6 e4 Bg7 Nc3 d6 Be3 Nd7 Qd2 e5 Nge2 Ne7 h4 h5 f3 Nb6 b3 O-O Bh6 f5 Bxg7 Kxg7 exf5 Nxf5 dxe5 dxe5 O-O-O Be6 Ne4 Qe7 Qa5 Bf7 Qc5 Rfd8 Qxe7 Nxe7 Rxd8 Rxd8 N2c3 Ned5 Be2 Ne3 g3 Nbd5 Re1 Nb4 Bd1 Ned5 a3 Na6 Be2 Nxc3 Nxc3 Nc5 b4 Ne6 Ne4 Nd4 c3 Nb3+ Kc2 a5 Bd3 axb4 cxb4 Rd4 Re3 c5 Ng5 c4 Nxf7 cxd3+ Rxd3 Rxd3 Kxd3 Kxf7 Kc4 Nd2+ Kd5 Nxf3 a4 Ke7 a5 Kd7 b5 Kc7 Ke4 Nh2 Kxe5 Ng4+ Ke6 Kc8 a6 bxa6 bxa6 Kb8 Kf7 Ne5+|f7f6 e5c6 f6g6
Mate in 2|e4 e5 Nc3 Nf6 Bc4 Nxe4 Nxe4 d5 Bd3 dxe4 Bxe4 Bd6 d3 O-O Nf3 f5 Bd5+ Kh8 O-O c6 Bb3 f4 h3 Qf6 Re1 Nd7 d4 a5 dxe5 Nxe5 Nxe5 Bxe5 c3 a4 Bxa4 Bxh3 gxh3 f3 Rxe5 Qxe5 Bc2 Rad8 Qf1 Rf6 Be3 h6 Rd1 Re8 Qd3 g6 Bd4|e5g5 g1f1 g5g2
|d4 Nf6 c4 g6 g3 Bg7 Bg2 d5 cxd5 Nxd5 e4 Nb4 Qa4+ N4c6 d5 b5 Qxb5 O-O dxc6 Qd4 Be3|d4b2 b5b2 g7b2 b1d2 b2a1
|e4 e6 Nf3 d5 exd5 exd5 d4 h6 Bb5+ c6 Ba4 Bd6 Nc3 Nf6 Be3 Bg4 h3 Bh5 g4 Bg6 Qd2 Ne4 Nxe4 dxe4 Ne5 Bxe5 dxe5 Qxd2+ Bxd2 Na6 O-O-O Nc5 Bb3 Nxb3+ axb3 O-O-O Rhf1 Rhe8 Bc3 Rxd1+ Kxd1 Rd8+ Ke2 Rd5 f3 exf3+ Rxf3 Kd7 e6+ Kxe6 Bxg7 Bxc2 Bxh6|c2d1 e2f2 d1f3
|e4 d5 e5 Nc6 d4 f6 f4 fxe5 fxe5 e6 c3 Be7 g3 Nh6 h3 Nf5 Bf4 Bg5|d1h5 g7g6 h5g5 d8g5 f4g5
|d4 c6 c4 d6 Nc3 h6 e4 g5 Nf3 Bg7 Be2 g4 Nh4 e5 Bxg4 exd4 Bxc8 dxc3 Bxb7 Qxh4 Bxa8 Qxe4+ Qe2 Qxe2+ Kxe2 cxb2 Rb1 bxc1=Q Rxb8+ Kd7 Rxc1 Ne7 Rxh8 Bxh8 Bb7 c5 g4 Be5 h4 Ng6 h5 Nf4+ Ke3 Ne6 Bd5|e5f4 e3e4 f4c1
|e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 Be2 Be7 d3 Nf6 O-O Nc6 h3 O-O c3 d5 Be3 Bd6 Nbd2 Re8 d4 h6 Bd3 Ne4 Bc2 f5 Nxe4 fxe4 Nd2 Qh4 Qe2 Bxh3 gxh3 Qxh3 f4 exf3 Rxf3 Rxe3 Rxe3 Bh2+ Kh1 Bg3+ Kg1 Bh2+ Kf2 Rf8+ Rf3 Qg3+ Ke3 Re8+ Ne4 Rxe4+ Bxe4 Qg5+ Kd3 dxe4+ Qxe4 Qb5+ Kc2 Qc4 Raf1 Bd6 b3 Qa6 Kb2 Qa3+ Kb1 Qa5 Qe6+ Kh7 Qf5+ Qxf5+ Rxf5 Ne7 Rf8 h5 Rb8 b6 Rb7 a5 Rf7 Kg6 Rxe7 Bxe7 Rxc7 Bf6 d5 h4 d6 h3 Re7|f6e7 d6e7 g6f7
