|e3 e5 d3 Nf6 Nc3 d5 Nf3 Bb4 Bd2 Bxc3 Bxc3 O-O Be2 c5 Qd2 d4 exd4 exd4 Ba5 b6 Ne5 bxa5 Bf3 Re8 O-O-O Nd5 Nxf7 Kxf7 Bh5+ g6 Bf3 Bf5 Qh6 Rh8 g4 Be6 g5 Qf8 Qh4 Nc6 Qe4 Re8 Rde1 Bf5|e4d5 e8e6 e1e6 f5e6 d5c6
|d4 Nf6 Nf3 e6 e3 c5 Bd3 Nc6 c3 d5 O-O Bd6 Nbd2 O-O Re1 b6 Qe2 Bb7 e4 dxe4 Nxe4 Nxe4 Qxe4 g6 Bh6 Re8 Ne5|c6e5 d4e5 b7e4
|e4 c5 Nf3 d6 Nc3 a6 g3 e6 Bg2 Nc6 O-O g6 d4 cxd4 Nxd4 Bg7 Nce2 Nge7 c3 O-O Be3 Qc7 a4 Rb8 Qb3 Na5 Qa2 Nc4 Bc1 b5 b3 Ne5 axb5 axb5 Qa7 Qxa7 Rxa7 N7c6 Ra2 Bd7 Rd1 Nxd4 Nxd4 Rfd8 f4 Nc6 Be3 e5 Ne2 exf4 Bxf4 Be5 Bxe5 dxe5 Rad2 Bg4 Rxd8+ Rxd8 Rxd8+ Nxd8 Kf2 Ne6 Nc1 Nc5 Ke3 Be6 b4 Na4 Kd2 Nb2 Bf1 Nc4+ Bxc4 Bxc4 Nd3 f6 Nc5 Kf7 Ke3 f5 Nd3 Bxd3 Kxd3 Kf6 Ke3 h5 h4 Ke6 Kd3 f4 gxf4 exf4 c4 bxc4+ Kxc4 Kd6 Kd4 g5 hxg5 h4 g6 Ke6 e5|h4h3 g6g7 e6f7 g7g8q f7g8
|e3 e6 d4 d5 Bd3 Nf6 Ne2 c5 c3 c4 Bc2 Nc6 O-O Bd6 f4 O-O Nd2 h6 h3 Nh5 Qe1 f5 Nf3 Qf6 Ne5 Bxe5 fxe5 Qf7 Qh4 g5 Qf2 Ne7 b4 Ng6 Ng3 Ng7 a4 h5 Qe2 h4 Nh1 Bd7 Ba3 b5 Nf2 Ne7 Ng4 Qh5 Nf6+ Rxf6 Qxh5 Nxh5 exf6 Nxf6 a5 g4 Rae1 Kh8 Bc1 Rg8 Kh2 Nh5 hxg4 fxg4 Rf7 Rg7 Ref1 Ng3 R1f2 Ngf5 Rxg7|g4g3 g7g3 h4g3 h2g1 g3f2
|e4 e6 d4 b6 Nc3 Bb7 Bd2 Bb4 Bd3 Nf6 f3 d5 e5 Nfd7 Nce2 Be7 f4 c5 c3 Nc6 Nf3 a5 O-O Ba6 Be3 Bxd3 Qxd3 g6 g4 f6 exf6 Nxf6 Ne5 Nxe5 fxe5 Nxg4 Nf4 Qd7 Bd2 Nh6 Nxe6 Nf5 Rxf5 gxf5 Ng7+ Kd8 e6 Qd6 Qxf5 Rg8 Qf7 Kc7|d2f4 g8g7 f7g7 d6f4 g7e7
Mate in 2|d4 e6 Nc3 d5 Bf4 Bd6 Bg3 c6 e3 Qc7 Nf3 Nd7 Bd3 f5 Qd2 Ngf6 O-O-O b5 Bxd6 Qxd6 g4 a5 gxf5 exf5 Bxf5 Nb6 Ne5 Bxf5 Rdg1 O-O h4 b4 Ne2 Ne4 Qe1 Nc4 Nf4 Nxe5 dxe5 Qxe5 Nh5 Ra7 f4 Qe7 Rg5 h6 Rg2 a4 Rhg1 Qd6 Nxg7 Kh8 Qf1 a3 Nxf5 Rxf5 Rg8+ Kh7 Qg2 axb2+ Kb1 Qf6|g8h8 f6h8 g2g6
|e4 d5 exd5 Qxd5 Nc3 Qa5 Bc4 Bf5 d3 e6 Bd2 c6 Ne4 Qc7 Ne2 Be7 Bf4 Qd8 h3 Nf6 N4g3 Bg6 Be3 O-O Qd2 Nbd7 O-O Re8 Nf4 Bd6 Nxg6 hxg6 Bf4 Nb6 Bb3 Qc7 Bxd6 Qxd6 Rfe1 Red8 Ne4 Nxe4 Rxe4 a5 a4 Nd5 Rae1 b5 axb5 cxb5 Re5 a4 Bxd5 exd5 Qf4 Qf6 Qb4 Rab8 Qc5 Qd6|e5e8 d8e8 e1e8 b8e8 c5d6
|d4 Nf6 c4 e6 Nf3 d5 Bg5 Be7 e3 O-O Nc3 a6 Bd3 dxc4 Bxc4 b5 Bd3 Bb7 a3 Nd5 Nxd5 Bxd5 Bf4 Nd7 O-O c5 dxc5 Nxc5 Be2 Qb6 Nd4 Bf6 Bf3 Bxf3 Nxf3 Bxb2 Ra2 Bf6 Rc2 Rfd8 Qe2 Nd3|f4c7 b6a7 c7d8
Mate in 1|d4 Nf6 Bf4 g6 Nc3 Bg7 e3 O-O Be2 d6 Nf3 Nbd7 h4 Nh5 Bh2 e5 dxe5 Nxe5 Nxe5 dxe5 Bxh5 gxh5 Qxh5 Qe7 Nd5 Qd6 Qf3 c6 Nc3 Re8 Ne4 Qb4+ c3 Qxb2 O-O Qa3 Ng5 Qe7 e4 h6 Nh3 Qxh4 Bg3 Qf6 Qh5 Qg6 Qe2 Bxh3 gxh3 f5 Qc4+ Kh7 exf5 Qxf5 Rad1 Qxh3 Qf7 Qe6 Qxb7 Qxa2 Rd7 Rg8 Bxe5 Qe6 Rxg7+ Rxg7+|b7g7
|e4 e5 f4 d5 exd5 exf4 Nf3 Be7 Bc4 Bh4+ Kf1 Bg4 d4 Ne7 Bxf4 O-O g3 Bf6 h3 Bxf3 Qxf3 Bxd4 c3 Bb6 Na3 Nd7 Re1 Nf6 d6 Nc6 dxc7 Bxc7 Nb5 Bxf4 Qxf4 Rc8 Nd6 Rc7 Bb3 Nh5 Qf3 Qxd6 Qxh5 Qf6+ Kg2 Rd7 Re2 g6 Qg4 Re7 Rf2 Qd6 Rhf1 Ne5 Qf4 Qc6+ Kh2 Nd3 Qd4 Nxf2 Rxf2 Re1 Rg2 Qf3 g4 Re2 Rxe2 Qxe2+ Kg3 Re8 Qf4 Qe5|b3f7 g8g7 f7e8
