|e4 e5 Nf3 Nc6 c3 Nf6 d3 g6 Nbd2 Bg7 d4 d6 d5 Ne7 c4 c6 Bd3 cxd5 cxd5 O-O Nb1 Nd7 Nc3 Nc5 Be3 Nxd3+ Qxd3 f5 O-O fxe4 Qxe4 Bf5 Qc4 Rc8 Qb3 e4 Nd4 Qa5 Nxf5 Rxf5 Nxe4 Rxd5 Nxd6 Rc7 Nxb7 Qa6 Nc5 Qc8 Rad1 Rxc5 Bxc5 Qxc5 Rxd5 Nxd5 Rd1 Bd4 h3 Bxf2+ Kh2 Bd4 Qb8+ Kg7 Qb7+ Kh6 b4 Nxb4 Qf3 Nxa2|f3f4 g6g5 f4d4 c5d4 d1d4
|e4 e5 d4 exd4 c3 Nc6 cxd4 Bb4+ Nc3 d6 Be3 Nf6 f3 O-O Bd3 h6 Ne2 Re8 O-O a6 Qb3 Bxc3 bxc3 d5 e5 Nh7 Rad1 b5 Bb1 Na5 Qc2 Nf8 f4 Nc4 Bc1 g6 Ng3 Bg4 Rde1 h5 f5 h4 fxg6 fxg6 Bh6 Re6 Rxf8+ Qxf8 Bxf8 Rxf8 h3 hxg3 hxg4 Rf4 Rf1|f4f1 g1f1 c4e3 f1e2 e3c2
|e4 e6 d4 d5 Nc3 Nf6 e5 Nfd7 Nce2 c5 c3 Nc6 g3 cxd4 cxd4 f6 f4 Qb6 Bh3 Bb4+ Kf1 fxe5 dxe5 Ndxe5 fxe5 O-O+ Nf4 Nxe5 Nf3 Nxf3 Qxf3 Bd7 Kg2 d4 Qd3 Bc6+ Kg1 e5 Be6+ Kh8 Nd5 Qa5 Nxb4 Bxh1 Kxh1 Qxb4 Bd2 Qd6 Bf5 Rf6 Bxh7 Raf8 Be4 Rf2 a3 Qf6 h4 Qe6 Bg2 e4 Qc2 e3 Qc5 Rxg2|c5f8 h8h7 h1g2
Mate in 2|d4 d5 Bf4 c6 e3 Nf6 Nf3 Bg4 Be2 e6 c4 Bd6 Bg3 Qc7 Nc3 Nh5 Bxd6 Qxd6 h3 Bxf3 Bxf3 Nf6 Be2 a6 O-O Nbd7 a3 O-O b4 b5 cxd5 cxd5 Rc1 Rfc8 Nb1 Nb6 Nd2 Nc4 Ra1 a5 Nxc4 bxc4 b5 Rcb8 a4 Ne4 Qc2 Rc8 Bf3 f5 Bxe4 fxe4 f3 Qg3 Rae1 Rf8 Qf2 Qg5 Qe2 Rf7 fxe4 Raf8 Rxf7 Rxf7 exd5 exd5 e4 Re7 Qf3 dxe4 Rxe4 Qc1+ Kh2 Qg5 Rxe7 Qxe7 Qa8+ Kf7 Qd5+ Qe6 Qf3+ Ke7 Qb7+ Kf6 Qf3+ Kg6 Qg4+ Qxg4 hxg4 c3 b6 c2 b7 c1=Q b8=Q Qh6+ Kg1 Qe3+ Kh2 Qxd4 Qb1+ Kg5|b1f5 g5h6 f5h5
|e4 c5 Nf3 e6 d4 cxd4 c3 d3 Bxd3 a6 O-O Qc7 Nbd2 Nf6 Qe2 Nc6 e5 Ng4 Re1 d6 exd6 Bxd6 h3 Nge5 Nxe5 Nxe5 Bc2 Bd7 Ne4 Be7 Bf4 f6 Rad1 Bb5 Qh5+ g6 Bxe5 Qxe5 Qxe5 fxe5 Nd6+ Bxd6 Rxd6 Ke7 Rb6 Bc6 Rxe5 Rad8 Bb3 Rd6 c4 Kf6 Re3 Re8 c5 Rd2 Rb4 Rxb2 Rf4+ Kg7 Bxe6 Rf8 Rd4 Rc2 f3 Rxc5 Bd7 Rf7 Bxc6 Rxc6 Rd8 Rcc7 Ree8 Kf6 Rg8 b5 Rge8 Ra7 Rd6+ Kg7 Rdd8 Rfb7 Rg8+ Kf6 Rgf8+ Kg5 Rd4 Kh6 Rh4+ Kg7 Rd8 b4 Re4 a5 Ree8 a4 Rd2 Kh6 Ree2 b3 Rb2|a4a3 b2b3 b7b3 a2b3 a3a2
|e4 d5 exd5 Qxd5 Nc3 Qa5 Nf3 Bg4 Be2 c6 h3 Bh5 O-O e6 Re1 Nf6 Nd4 Bxe2 Qxe2 Qc7 Nxe6 fxe6 Qxe6+ Qe7|e6c8 e8f7 e1e7
|e4 c5 d4 cxd4 Qxd4 Nc6 Qa4 Nf6 Bd2 e6 Nf3 Qc7 Nc3 a6 Be3 Be7 Nb5 Qa5+|a4a5 c6a5 b5c7
|d4 e5 dxe5 d6 e4 Nc6 Nf3 Bg4 Be2 dxe5 Nxe5 Qxd1+ Bxd1 Bxd1 Kxd1 Nxe5 Nc3 O-O-O+ Ke2 Nf6 Bf4 Bd6 f3 Rhe8 Rad1 Nc4 b3 Bxf4 bxc4 Rxd1 Rxd1 Rd8 Nd5 c6 Nxf4 Rxd1 Kxd1 Nd7 Kd2 Ne5 Kc3 Kd7 Nh5 g6 Nf6+ Ke6 Nxh7 f6 Nf8+ Kf7 Nh7 Kg7 Nf8 Kxf8 f4 Nd7 h3 Ke7 Kd4 Ke6 g4 c5+ Ke3 Nb8 h4 Nc6 h5 gxh5 gxh5 Nb4 e5 f5|h5h6 e6f7 e5e6 f7e6 h6h7
|e4 c5 b4 e5 b5 a6 Nf3 d6 c3 Nf6 Qc2 Bd7 c4 axb5 cxb5 Ra5 a4 Bg4 Be2 Nbd7 h3 Bh5 O-O Be7 Nc3 Nb6 d3 O-O Bd2 Qa8 Nd5 Nfxd5 Bxa5 Qxa5 exd5 Nxd5 g4 Bg6 Nd2 Nf4 Nc4 Qd8 a5 Nxh3+ Kh2 Nf4 a6 bxa6 bxa6 Qd7 a7 Qc6 f3 Ra8 Rfb1 Qc7 Qb2 Rxa7|b2b8 c7b8 b1b8 e7f8 a1a7
Mate in 2|d4 c6 Nc3 d5 e4 dxe4 Nxe4 Bf5 Ng5 e6 N1f3 Nd7 Bd3 Bxd3 Qxd3 Ngf6 Bd2 Be7 O-O-O Nd5 h4 b5 Nxh7 a6 Nhg5 c5 Nxe6 fxe6 Qg6+ Kf8 Ng5 Qe8|g5e6 f8g8 g6g7
