Mate in 2|e4 d5 exd5 Qxd5 Nc3 Qa5 d3 Nc6 Bd2 Nf6 Ne4 Qb6 Nxf6+ exf6 Rb1 Bf5 Nf3 O-O-O Be2 h5 O-O Qc5 Be3 Qa5 Bd2 Qxa2 Nh4 Bg4 Bxg4+ hxg4 Qxg4+ Kb8 Nf5 Bd6 Nxd6 Rxd6 Bf4 Rdd8 Qg3 Rc8 Qxg7 Rcg8 Qxf6 Qd5 Bg3 Ne5 Qf4 Ng4 Qxc7+ Ka8 h3 Nf6 Qe5 Qd8 Rbe1 Nh5 Re3 Nxg3 Rxg3 f6 Rxg8 Rxg8 Qf4 Qd5 f3 Qc5+ Kh2 Qxc2 Rg1 Qxd3 Qxf6 Qb3 Qc3 Qb6 Rc1 a6 b4 Qf2 Rc2|g8g2 h2h1 g2h2
Mate in 3|e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 Nf3 Nd7 h4 h6 h5 Bh7 Bd3 Bxd3 Qxd3 e6 Bf4 Qa5+ Bd2 Bb4 c3 Be7 Ne2 Ngf6 c4 Qc7 O-O-O O-O g4 Nxg4 Rhg1 f5 Nf4 Rf6 Qe2 Nf8 Ne5 Nxe5 dxe5 Rf7 Ng6 Kh7 Rg2 b5 Rdg1 bxc4 Qxc4 Qd7 Qf4 Rd8 Nxf8+ Rdxf8|g2g7 f7g7 f4h6 h7g8 h6g7
|c4 g6 d4 Bg7 Nc3 d6 e4 Nf6 Bd3 O-O Be3 c5 d5 Bg4 f3 Bd7 Qd2 e6 Bh6 exd5 Nxd5 Nxd5 cxd5|d8h4 g2g3 h4h6 d2h6 g7h6
|e4 e5 Nf3 Nc6 Be2 d6 O-O Be7 d4 Nf6 Bd3 Bg4 Nc3 Nxd4 Be2 Nxe2+ Qxe2 O-O Qe3 Bxf3 Qxf3 b6 Qg3 Nh5 Qg4 g6 Nd5 f5 Nxe7+ Qxe7 exf5 Rxf5 Qd1 Ng7|d1d5 g7e6 d5a8
|c4 d5 Nc3 e6 cxd5 exd5 d4 c6 Nf3 Nf6 Bf4 Bg4 e3 Nbd7 Qb3 Qb6 Qxb6 axb6 Bd3 Nh5 Bg5 h6 Bh4 Bxf3 gxf3 Be7 Bxe7 Kxe7 Rg1 g6 Ke2 Nhf6 e4 dxe4 fxe4 Rae8 f3 Kd8 Bc4 Re7 Kd3 Nh5 Ne2 g5 h4 f6 a4 Kc7 b4 gxh4 Rg4 Ng3 Nxg3 hxg3 Rxg3 h5 Rh1 h4 Rgh3 Reh7 Be6 Kd6 Bf5 Rh6 Rc1 Nf8 f4 Ng6 e5+ fxe5 dxe5+ Ke7 Ke4 Nf8 Rd1 Ne6 Bxe6 Kxe6 Rd6+ Ke7 Rxh6 Rxh6 Kf5 c5 bxc5 bxc5 Kg5 Rh8 f5 c4 f6+ Ke6 Rxh4|h8h4 g5h4 c4c3
|e4 c5 c3 Nc6 d4 cxd4 cxd4 d6 Nf3 Nf6 Bd3 Bg4 O-O Bxf3 Qxf3 Nxd4 Qd1 Nc6 Re1 g6 Be3 Bg7 Qd2 O-O Bh6 Qb6 Nc3 Ne5 Bxg7 Kxg7 Re3 Nxd3 Rxd3 Rac8 Rh3 Rh8 Rc1 Qc6 Ne2 Qd7 e5 Rxc1+ Nxc1 dxe5 Qh6+ Kg8 Rd3 Qc7 Nb3 e4 Rc3 Qd7 h3 b6 Nd4 Nd5 Rc1 f5 Rc6 Nf6|d4e6 d7e6 c6e6
|d4 d5 c4 c6 Nc3 Nf6 Nf3 e6 Bg5 Nbd7 e3 Be7 cxd5 exd5 Bd3 Qb6 Qc2 h6 Bh4 O-O Rd1 Re8 O-O Nf8 Ne5 Be6 f4 c5 Bf2 cxd4 exd4 Rac8 Qe2 Bb4 Na4 Qa5 b3 a6 Bb1 Bg4 Qd3 Bxd1 Rxd1 Ne4 Be3 Nc3 Rf1 Nxa4 bxa4 Rc3 Qf5 Qc7 Bd2 Rc4 Nxc4 Qxc4 Bxb4 Qxd4+ Kh1 Qf2 Bd3 Qd4 Bxf8 Kxf8 h3|g7g6 f5g4 d4d3
|e4 c5 d4 cxd4 c3 Nf6 e5 Nd5 Bc4 dxc3 Bxd5 cxb2 Bxb2 Qa5+ Bc3 Qc5 Nf3 Nc6 O-O e6 Bb3 g6 Bb2 Bg7 Re1 O-O Qd6|c5d6 e5d6 g7b2
|e4 e5 Nf3 Nc6 Bb5 a6 Ba4 b5 Bb3 Nf6 d4 d6 dxe5 dxe5 Qxd8+ Kxd8 O-O Bd6 Bg5 Ke7 Bxf6+ gxf6 Bd5 Bb7 Nc3 Rag8 g3 h5 Nh4 Nd8 Bxb7 Nxb7 Nf5+ Ke6 Rad1 h4 Rd3 Nc5 Rf3 b4 Nd5 Nxe4 Nxd6 cxd6 Nc7+ Kd7 Nd5 Nd2 Nxf6+ Ke7 Nxg8+ Rxg8 Rd3 Nxf1 Kxf1 hxg3 hxg3 Ke6 Rb3 a5 a3 Rg4 axb4 Rxb4 Rxb4 axb4 Ke2 e4 f3 exf3+ Kxf3 Ke5 Ke3 f5 Kd3 d5 Ke3 d4+ Kd3 Kd5 b3 Kc5 Ke2 Kd6 Kf3 Ke5 Ke2|e5e4 e2d2 e4f3
|e4 c6 d4 d5 exd5 cxd5 Nf3 Nf6 Nc3 Bg4 h3 Bh5 g4 Bg6 Ne5 Ne4 f3 Nxc3 bxc3 e6 h4 f6 Nxg6 hxg6 Qd3 Kf7 Bg2 Bd6 g5 Bg3+ Ke2 Rxh4 Rxh4 Bxh4 gxf6 Bxf6 Bh3 Nc6 Qe3 Qd6 Bg4 Ne7 a4 Nf5 Bxf5 gxf5 Ba3 Qh2+ Kd3 Rc8 Re1 Rc6 Bc5 b6 Bb4 Qc7 Kd2 a5 Ba3 Rc4 Qxe6+ Kg6 Rg1+ Kh6 Rh1+ Kg6 Rg1+ Kh6 Qxf5|c7h2 d2c1 h2g1
