Mate in 2|e4 e6 d4 d5 exd5 exd5 c4 Nf6 Nf3 Be7 Be2 O-O O-O dxc4 Bxc4 Nc6 h3 Bf5 a3 a6 Nc3 Qd7 d5 Na5 Ba2 b5 Ne5 Qc8 Bf4 Bd6 Re1 Re8 Qf3 Qb7 Rad1 Bg6 Nxg6 hxg6 Bg5 Nh5 g4 Nf6 Bxf6 gxf6 Qxf6 Nc4 Ne4 Be5 Qf3 Bxb2 Ng5 Rxe1+ Rxe1 Rf8 Re7 Nd6 Qg3 Qb6 Qh4 Kg7 Qh7+ Kf6 Re3 Kxg5 h4+ Kf4|h7h6 g6g5 h6g5
|e4 e5 Nf3 Nc6 Bc4 Bc5 c3 d6 d4 exd4 cxd4 Bb6 h3 Be6 Bb3 Bxb3 Qxb3 Nxd4 Nxd4 Bxd4 Qxb7 Rb8 Qd5 Bxb2 Bxb2 Rxb2 O-O Nf6 Qc6+ Qd7 Qa8+ Qd8 Qxa7 Nxe4 Qa4+ Qd7 Qxe4+ Qe7 Qxe7+ Kxe7 Nc3 Rhb8 Rab1 Rxb1 Rxb1 Ra8 a4 c6 Ra1 d5 f4 Kd6 Kf2 f5 Ke3 Kc5 a5 d4+ Kd3 dxc3 Kxc3 Kb5 Kd4 Rxa5|a1a5 b5a5 d4c5 a5a6 c5c6
|d4 Nf6 Nc3 d5 Bf4 c5 e3 cxd4 exd4 a6 Nf3 e6 Bd3 Nc6 O-O Bd6 Qd2 O-O a3 Re8 Rae1 b5 Ne5 Bxe5 Bxe5 Nxe5 dxe5 Nd7 Qe3 Qh4 g3 Qh3 Ne2 Bb7 Nf4 Qh6 Ng2 Qxe3 Rxe3 Nc5 Rfe1 Rac8 R3e2 Rc7 Nf4 Rec8 h4 Nxd3 cxd3 d4 h5 h6 Rd2 Rc1 Kf1 Bf3 Ne2 R1c2|d2c2 c8c2 e2d4 c2b2 d4f3
Mate in 2|e4 c6 d4 d5 exd5 cxd5 Bd3 Nf6 c3 e6 Bf4 Be7 Nd2 a6 Ngf3 Nc6 O-O O-O Qc2 b5 Ne5 Qb6 Ndf3 b4 Rae1 Nd7 Bxh7+ Kh8 Nxd7 Bxd7 Ne5 Nxe5 Rxe5 Bd6 Rh5 Bxf4|h7g8 h8g8 c2h7
Mate in 1|d4 d5 f4 Nf6 Nf3 h6 e3 Nc6 Bd3 Bg4 Nbd2 e6 c3 g5 b3 gxf4 exf4 Bd6 g3 h5 Bb2 h4 Qc2 hxg3 O-O-O Bxf4 hxg3 Rxh1 Rxh1 Bxd2+ Nxd2 Kd7 Bb5 a6 Bxc6+ Kxc6 c4 Bf5 Qc3 dxc4 Nxc4 Nd5 Ne5+ Kb6|c3c5
|Nf3 d5 b3 c6 Bb2 Bf5 d3 e6 g3 Nf6 Bg2 Bd6 O-O O-O Nbd2 Re8 c4 Qe7 Rc1 Ba3 Bxf6 Qxf6 Rc2 Nd7 e4 dxe4 Nxe4 Qe7 Nh4 Bg6 Nxg6 hxg6 d4 Rad8 Qe2 Nf6 Rd1 Rd7 Rcd2 Red8 Rd3 a5 Ng5 Bd6 Nf3 Bc7 Ne5 Bxe5 dxe5 Rxd3 Rxd3 Ne8 Qd2 Rxd3 Qxd3 Kf8 h4 Qc5 Qc3 Nc7 Be4 Na6 Kg2 Nb4 a3 Na6 Qd2 Ke7 Qg5+ Kd7 h5 gxh5 Qxg7 Qe7 Bf3 Nc5 b4 axb4 axb4 Nd3 b5 cxb5 Bxb7 bxc4 Qh8 Qd8 Qxh5 Qb6 Qxf7+ Kd8 Be4 Nxe5|f7f6 d8d7 f6e5
Mate in 2|e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nxd4 Qxd4 Nf6 Nc3 Qe7 Bg5 Qc5 Bxf6 gxf6 Qxf6 Rg8 O-O-O Bg7 Qh4 Bxc3 bxc3 Qxc3 Qxh7 Rf8 Rd5 d6 Bb5+ c6 Rxd6 cxb5 Rhd1 Be6|d6e6 f7e6 h7d7
|e4 e5 Nf3 Bc5 d4 exd4 Nxd4 Qe7 Nc3 Nf6 Nf5 Qe6 Bd3 O-O O-O Nc6 Qf3 Nd4 Nxd4 Bxd4 Bd2 d6 Rae1 Qe7 Nd5 Nxd5 exd5 Qf6 Qh5 h6 c3 Bb6 Bg5|f6g5 h5g5 h6g5
|e4 e6 d4 d5 e5 c5 c3 Nc6 Bb5 Qb6 Bxc6+ bxc6 Ne2 f6 exf6 Nxf6 O-O Ba6 Re1 cxd4 Nxd4 Ne4 f3 Nc5 Kh1 Bc8 Qe2 Be7 b4 Na4 Qc2 Bxb4 Qxa4 Bd7 Qd1 Ba5 Nxe6 Bxe6 Rxe6+ Kd7 Re2 Rae8 c4|e8e2 d1e2 h8e8
backRankMate|d4 d5 f4 Nc6 Nf3 Bf5 e3 e6 c3 Nf6 Nbd2 Be7 Ne5 O-O Be2 Nxe5 fxe5 Ne4 O-O Nxd2 Qxd2 c5 Bd3 Bxd3 Qxd3 c4 Qc2 b5 e4 b4 cxb4 Bxb4 Bd2 a5 a3 Bxd2 Qxd2 dxe4 Rfe1 f5 Rac1 Rc8 Rc3 Qb6 Rec1 Qb5 Qc2 Rfd8 Rxc4 Rxc4 Qxc4 Qxb2 Qxe6+ Kh8 Rc8 Qb1+ Kf2 e3+ Kxe3 Qe1+ Kf3 Qe4+ Kg3 Qg4+ Kf2 Qxd4+ Kg3 Qg4+ Kf2 Qd4+ Kg3 f4+ Kh3 Qd3+ g3 fxg3|e6e8 d8e8 c8e8
