|d4 g6 Nf3 Bg7 e3 b6 Bd3 e6 Nbd2 Ne7 O-O Bb7 c3 d6 e4 Nd7 Re1 e5 d5 O-O h3 f5 Nh2 fxe4 Bxe4 Nc5 Bf3 Bxd5 Bxd5+ Nxd5 Ndf3 Nf4 Bxf4 Rxf4 Nxe5 Bxe5 Qd5+ Kg7 Ng4 Rf5 Nxe5 dxe5 Qc6 Rb8 Rad1 Qf8 f3 Rc8 b4 Rf6 Qd5 Na4 Qxe5 Nb2 Rd7+ Kg8 Qe7 Rf7 Qe6 Kg7 Rxf7+ Qxf7 Qxc8 Nd3 Rd1 Ne5 f4 Qxf4 Qxc7+ Kh6 Rf1|e5f3 g1h1 f4c7
Mate in 3|e4 e5 Nf3 Nc6 Bb5 Nge7 Nc3 a6 Bc4 Ng8 d4 exd4 Nxd4 Qf6 Nxc6 Qxc6 Qe2 Bc5 O-O d6 Be3 Bxe3 fxe3 Nf6 Nd5 Nxe4 b3 Be6 Qd3 Nc5 Qd4 O-O-O Rad1 Bxd5 Bxd5 Qb6 Qxg7 Ne6 Bxe6+ fxe6 Rd2 Qxe3+ Rdf2 Rdf8 h3 Rhg8 Qxh7 Rg3 Qh5 Rfg8 Kh1 Qe4|f2f8 g8f8 f1f8 c8d7 h5e8
Mate in 2|d4 d5 c4 c6 Nc3 Nf6 Bf4 a6 e3 Bf5 Bd3 Bg4 Nf3 e6 h3 Bh5 O-O Bb4 c5 Ba5 Bg5 h6 Bh4 Bc7 g4 Bg6 Bxg6 fxg6 Ne5 Bxe5 dxe5 g5 exf6 gxh4 fxg7 Rg8 Qd4 Qe7 f4 Rxg7 Na4 Nd7 Nb6 Nxb6 cxb6 O-O-O Qe5 Rf8 Rf2 Qf6 Qd6 h5 g5 Qf5 Kh2 Rd8 Qc5 Rxg5 Raf1 Rg6 a4 Rdg8 Qd6 R6g7 b4 Qe4 b5 Qxa4 Qxe6+ Kb8 bxc6 Qxc6 Qxc6 bxc6 Rb1 Kb7 f5 Rf8 Rf4 Rg5 f6 Rg6 f7 Rg7 Rxh4 Rgxf7 Rxh5 Rf2+ Kg1 R2f3 Rh7+ Kb8 Kg2 Rxe3 Rc1 Re6 Rg7 d4 Kg3 d3 Rd1 Rd6 Re1 c5 Ree7 d2 Rb7+ Kc8|g7c7 c8d8 b7b8
|e4 d5 exd5 Nf6 Nc3 Nxd5 Bc4 Be6 Bb3 Nxc3 bxc3 Bxb3 axb3 e5 Ne2 Nc6 d4 exd4 cxd4 Bb4+ c3 Bd6 O-O Qh4 Ng3 O-O Qf3 f5 h3 Bxg3 fxg3 Qe4 Qxe4 fxe4 Bf4 Rf7 Rae1 Re8 Be3 Rd7 Kf2 b5 Rd1 a5 Ke2 a4 bxa4 bxa4 c4 Nb4 d5 a3 Bc5 Na2 Ke3 c6 d6 Nc3 Rc1 Na4 Bxa3 c5 Rcd1 Re6 Rd5 Rexd6 Kxe4|a4c3 e4d3 c3d5
|c4 Nf6 g3 e6 Bg2 Bb4 a3 Be7 Nf3 O-O Nc3 c5 O-O d5 cxd5 exd5 d4 Nc6 Bg5 c4 Ne5 Be6 f4 h6 Bxf6 Bxf6 f5 Nxe5 dxe5 d4 exf6 dxc3 fxg7 Qb6+ Kh1 Rfd8 Qc1 cxb2 Qxh6 f6 Qh8+ Kf7 fxe6+ Qxe6 Qh5+ Kxg7 Rad1 Rxd1 Rxd1 c3 Bd5 c2 Rg1 c1=Q Bxe6 Qxg1+ Kxg1 b1=Q+ Kf2 Qg6 Qd5 Re8 Qd7+ Kh6|e6f7 e8e2 f2e2
|d4 d5 Bf4 Nc6 Nc3 Nf6 Nb5 e5 dxe5 Bb4+ c3 a6 exf6 axb5 cxb4 Qxf6 Bxc7 Qxb2 Bd6|b2c3 d1d2 c3a1
Mate in 3|e4 c5 Nf3 Nc6 Nc3 e6 d4 cxd4 Nxd4 Bb4 Nxc6 Bxc3+ bxc3 bxc6 Bd3 Nf6 O-O d5 e5 Nd7 Qh5 c5 Qh3 c4 Be2 Nxe5 Ba3 Qf6 Qg3 Ng6 Rab1 Ne7 Qc7 Bd7 Rb8+ Rxb8 Qxb8+ Nc8 h3 Qxc3 Bc5 Qxc2 Bh5 Qxa2 Qc7 Qa4 Bd4 O-O Ra1 Qc6 Qe5 f6 Qg3 e5 Bxa7 Nxa7 Rxa7 c3 Ra1 c2 Rc1 Qc4 Qe3 d4 Qd2 d3 Bf3 e4 Bd1 cxd1=Q+ Qxd1 Qd4 Kh2 d2 Rc2 Qxf2 Rxd2 Qf4+ Kh1 e3 Rxd7 Rb8|d1d5 g8h8 d7d8 b8d8 d5d8
|e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 Nxc6 bxc6 Nc3 Ne7 Qg4 O-O Bh6 Ng6 O-O-O gxh6 f4 d5 f5 Qh4 Qxh4 Nxh4 g3 Nf3 h4 Be3+ Kb1 Nd2+ Ka1 d4 Ne2 c5 g4 Rb8 g5 hxg5 hxg5 Bxg5 Rg1 h6 Rxd2 Kh7 Rd1 Be3 Rg3 Re8 Bg2 Bg5 Rf1 Bb7 Rg4 f6 Ng3 Rbd8 Nh5 Rd7 Re1 d3 cxd3 Rxd3|g4g5 f6g5 h5f6 h7g7 f6e8
|b3 d5 Bb2 Nc6 e3 e5 Bb5 Bd7 Bxc6 Bxc6 Bxe5 Nf6 Nf3 Bd6 Bxd6 Qxd6 d4 Bb5 Nbd2 O-O-O c4 Bc6 c5 Qe7 O-O Ne4 Nxe4 dxe4 Ne5 Bb5 Re1 f6 Nc4 g5 a4 Ba6 Nb2 f5 b4 c6 b5 cxb5 axb5 Bxb5 Rxa7 Kc7 d5 Qe5 d6+ Kc6 Qc2 Ra8 Rea1 Qxc5|c2c5 c6c5 a7a8 h8a8 a1a8
|d4 g6 c4 Bg7 Nc3 d6 e4 Nf6 Be2 O-O Nf3 e5 O-O Nc6 d5 Ne7 b4 Ne8 c5 Kh8 a4 f5 Ng5 Ng8 a5 Ngf6 Bc4 fxe4 Ncxe4 Nxe4 Nxe4 Bf5 Ng5 Nf6 Be3 Ng4 Ne6 Bxe6 dxe6 Qh4 h3 Nxe3 fxe3 Qxc4 Rxf8+ Rxf8 e7 Re8 cxd6 cxd6 Qxd6 Qf7 Rc1 Rxe7 Rc8+ Re8 Qb8 Rxc8 Qxc8+ Bf8 b5 Kg8 e4 b6 a6 Kg7 h4 Bc5+ Kh2 h6 Kh3 g5 hxg5 hxg5 g3 Kg6 Qc6+ Qf6 Qe8+ Kg7 Qd7+ Qe7 Qf5 Bd4 Kg4 Qe8 Qxg5+ Qg6 Kh4 Qxg5+ Kxg5 Kf7 Kf5 Ke7 g4 Kd6 g5 Be3 g6 Bh6 Kf6 Bf8 g7 Bxg7+ Kxg7 Kc5 Kf6 Kxb5 Kxe5 Kc6 Kf6 b5|e4e5 c6d7 f6f7
