|e4 d6 Nc3 c6 Bc4 b5 Bb3 Qc7 d3 a6 f4 Bb7 Nf3 h6 O-O Nd7 e5 d5 d4 e6 f5 c5 dxc5 Bxc5+ Kh1 Ne7 fxe6 fxe6 Nh4 O-O-O Nf3 g5 Qe2 g4 Nh4 Qxe5 Qxg4 Rdg8 Qh3 d4 Bf4 Qh5 Bxe6 Bxg2+|h4g2 h5h3 e6h3
Mate in 2|e3 c6 c4 d6 a3 Nf6 Ne2 e5 Ng3 Bg4 Be2 Bxe2 Qxe2 Be7 O-O O-O Nc3 Nbd7 Nge4 Ne8 Ng3 f5 d3 Bh4 d4 f4 exf4 exf4 Qg4 fxg3 hxg3 Bf6 d5 Ne5 Qe6+ Kh8 dxc6 bxc6 Ne4 Nc7 Qxd6 Qxd6 Nxd6 Rad8 Ne4 Nxc4 Nxf6 Rxf6 Bg5 Nd5 Bxf6 Nxf6 Rac1 Nxb2 Rxc6 h6 Ra6 Rd7 Rb1 Nc4 Rb8+ Kh7 Ra8 Ng4 Kf1 Re7 f3|c4d2 f1g1 e7e1
Mate in 3|e4 c5 d3 Nc6 Nc3 e5 Nf3 f5 exf5 d5 Bg5 Nf6 g4 Bd7 Bg2 Qa5 O-O Be7 Bxf6 Bxf6 Nxd5 O-O-O c4 h5 Bh3 hxg4 Bxg4 Bg5 Qe2 Bf4 h3 g5 a3 Nd4 Nxd4 cxd4 b4 Qa4 Nf6 Bc6 b5 Be8 Nxe8 Rdxe8 Qe4 Kb8 Rfb1 Qc2 Kg2 Rh4 Qd5 Reh8 c5|h4g4 h3g4 h8h2 g2f1 c2f2
|d4 Nf6 Bf4 c5 d5 d6 Nc3 g6 e4 Bg7 Qd2 h5 f3 a6 a4 O-O g4 hxg4 Bh6 gxf3 Nxf3 Bg4 Be2 Nbd7 O-O-O b5 Bxg7 Kxg7 Rdg1 Bxf3 Bxf3 b4 Nd1 Ne5 Be2 c4 Qd4 Qa5 Ne3 Qxa4 Nf5+ Kh7 Qf2 Rh8 Qh4+ Kg8 Nxe7+ Kg7|e7f5 g7g8 h4f6
|d4 e6 Nf3 d5 g3 Nf6 Bg2 Bd6 O-O O-O c4 c5 cxd5 exd5 Nc3 cxd4 Nxd4 a6 Nxd5 Nxd5 Bxd5 Qf6 Bg2 Rd8 e3 Be5 Qb3 Bxd4 exd4 Nc6 d5 Nd4 Qd3 Bf5 Qd2 Re8 a4 Bh3 Bxh3 Nf3+ Kh1 Nxd2 Bxd2 Qxb2 Be3 Qe5 Bg2 Red8 a5 Rac8 Bb6 Rd6 Rac1 Rxc1 Rxc1 h6 Bc7 Qb2 Re1 Rd7 Re8+ Kh7 Be4+ g6|c7e5 b2c1 h1g2 f7f6 e5f6
|e4 c6 Nf3 d5 d3 dxe4 dxe4 Qxd1+ Kxd1 Nf6 Nfd2 Ng4 Ke1 e5 a4 Bc5 h3 Nf6 f3 Be6 Bc4 Ke7 Bxe6 Kxe6 Nb3 Bd6 Be3 Nbd7 N1d2 b6 Nc4 Bc7 Kf2 Rad8 a5 b5 Ncd2 a6 Rhd1 Bd6 c4 h5 h4 Bb4 Rac1 Bxd2 Rxd2 Nb8 Nc5+ Ke7 Rcd1 Rxd2+ Rxd2 Rd8 Ke2 Rxd2+ Kxd2 Nfd7 Kc3 Nxc5 Bxc5+ Ke6 Kb4 Nd7 Ba7 g6 cxb5 cxb5 b3 f5 exf5+ gxf5 Kc3 Kd5 Kd3 e4+ fxe4+ fxe4+ Ke3 Ne5 Kf4 Nd3+ Kg5 Nc5 Kxh5|e4e3 b3b4 e3e2 a7c5 e2e1q
|e4 e6 d4 d5 Nf3 dxe4 Ng5 f5 f3 exf3 Nxf3 Be7 Bf4 Nf6 Bc4 O-O O-O Nd5 Bd2 c5 c3 Nc6 Kh1 Qb6 dxc5 Bxc5 b4 Be3 Re1 Bxd2 Nbxd2 Nxc3 Qb3 Qxb4 Bxe6+ Bxe6 Qxe6+ Kh8 a3 Qg4 Re3 h6 Ne5 Nxe5 Qxe5 Rae8|e5c3 e8e3 c3e3
Mate in 4|e4 c5 Nf3 Nc6 Bb5 Qc7 O-O e6 c4 a6 Bxc6 Qxc6 d3 Nf6 Nc3 Be7 Bg5 d6 Qd2 O-O Rfb1 b5 cxb5 axb5 b4 cxb4 Rxb4 d5 Rc1 Bxb4 Nxd5 Bxd2 Ne7+ Kh8 Rxc6 Bxg5 Nxg5 Rxa2|g5f7 f8f7 c6c8 f6e8 c8e8 f7f8 e8f8
|e4 e5 Bc4 Qh4 Nc3 Bc5 g3 Qf6 Nf3 d6 Nd5 Qd8 O-O c6 Nc3 Bg4 d3 Qf6 Kg2 Nh6 Bg5|g4f3 d1f3 f6g5
|e4 e5 Nf3 Nc6 Bc4 h6 O-O Nf6 Re1 Be7 Nc3 O-O d4 exd4 Nxd4 Nxd4 Qxd4 b6 e5 Ne8 Bd5 c6 Bc4 d5 Bd3 Bc5 Qf4 d4 Ne4 Be7 Nf6+ Nxf6 exf6 Bxf6 Qg3 Kh8 Bf4 Bh4 Qf3 Bb7 Qe4 g6 Bxh6 Re8 Qg4 Rxe1+ Rxe1 Bf6 h4 Bxh4 g3 Bf6 Kh2 c5 f3 Bc8 Qf4 Be6 Rh1 Bg7 Bg5 f6 Kg2+ Kg8 Bh6 Qe7 Bxg6 Rd8 Qh4 Bxh6 Qxh6 Qg7 Be4 Rd7 Qf4 f5 Qb8+ Kf7 Bc6 Re7 Rh4 Qf6 Rh7+ Kg6 Be8+ Bf7 Bxf7+ Rxf7 Qg8+ Rg7 Rxg7+ Qxg7 Qe6+ Qf6 Qd7 Qf7 Qd6+ Qf6 Qd7 Qf7 Qd8 Qf6 Qe8+ Qf7 Qxf7+ Kxf7 f4 Kf6 Kf3 Ke6 g4 fxg4+ Kxg4 Kf6 b3 b5 a3 c4 bxc4 bxc4 Kf3 Ke6|f3e4 d4d3 c2d3 c4c3 e4e3
