Mate in 2|e4 c5 Nf3 Nc6 d4 cxd4 c3 dxc3 Bc4 e6 Nxc3 Nf6 e5 Ng4 Bf4 Be7 h3 Nh6 Bxh6 gxh6 Ne4 d5 exd6 Bg5 O-O Bd7 Re1 O-O a3 a6 Rc1 b5 Ba2 Rc8 Rc5 Qa5 Nfxg5 hxg5 Rxg5+ Kh8 Qh5 Qxe1+ Kh2 Qxe4 Qh6 Rg8|h6f6 g8g7 f6g7
|d4 Nf6 Bf4 h5 e3 d5 Bd3 g6 Nf3 e6 Nc3 Bd6 Bxd6 Qxd6 Ne5 Nbd7 f4 c5 Ne2 c4 Bxg6 fxg6 Nxg6 Rg8 Ne5 Rxg2 Ng3 h4 Nh5 b5 Rc1 Bb7 Qf3 Rg8 Nxd7 Nxd7 Qf2 Qe7 Ke2 O-O-O Rhg1 Nf6 Qxh4 Rxg1 Rxg1 Ng8 Qh3 Nf6|g1g7 e7f8 h3e6
|d4 d5 Nf3 Nf6 c4 g6 Nc3 Bg7 Qb3 c6 cxd5 Nxd5 e4 Nxc3 bxc3 O-O Be3 Be6 Qc2 Nd7 Be2 h6 O-O f5 exf5 Bxf5 Qb3+ Kh7 Qxb7 Be4 Qb2 e5 Nd2 Bd5 c4 Be6 Bf3 Rc8 Ne4 Bxc4 Rfc1 Bd5 Nd2 Bxf3 Nxf3 e4 Nd2 Qh4 Qb7 Nf6 Rxc6 Rxc6 Qxc6|f6g4 h2h3 g4e3 f2e3 h4f2
|e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 c3 Qf6 Be3 Nge7 Bc4 O-O O-O a6 Nd2 Bxd4 cxd4 Nxd4 Nb3 Nxb3 Bxb3 d6 Bd4 Qg6 Re1 Nc6 Bc3 Bh3 Qf3 Bg4 Qg3 Be6 Bxe6 fxe6 Qxg6 hxg6 Re3 e5 Rg3 Rf6 Rd1 Raf8 f3 Kh7 Kf2 Kg8 Rd3 Kf7 Bd2 Rh8 h3 Nd4 Be3 c5 Ke1 b5 Kd2 b4 Bxd4 exd4 Kc2 a5 Kb3 Ra8 Kc4 Ke6 Rg5 a4 g3 a3 b3 Rh8 h4 Rh5 f4 Rxg5 hxg5 Rf8 e5 Rh8 exd6 Kxd6 g4 Rh2 f5 Rc2+ Kb5 Rxa2 Rf3 Rb2|f5f6 g7f6 g5f6 b2h2 f6f7 h2h8 f7f8q h8f8 f3f8
|d4 d5 c4 c6 Nf3 Nf6 Bg5 e6 Nc3 Nbd7 e3 Bd6 c5 Bb8 Bd3 e5 dxe5 Nxe5 Nxe5 Bxe5 Qc2 Qa5 f4 Bxc3+ Qxc3 Qxc3+ bxc3 Nd7 O-O Nxc5 Bc2 O-O Rf3 f6 Bh4 Bg4 Rg3 Bh5 Rf1 Rae8 Bf5 Be2 Rf2 Bc4 Rff3 Bxa2 Rh3 g6 Rfg3 Ne4 Bxe4 Rxe4 Rg4 f5 Rg5 Rfe8 Bf2 Bc4 Rhg3 a5 h4 R8e6 h5 Kf7 hxg6+ hxg6 Rh3 Kf6 Rh6 Kg7 Rh1 a4 g3 a3 Kg2 a2 Kf3 Bb3 Ra1 Rc4 Be1 Ra4 g4 Kf6 gxf5 gxf5 Bh4 Bc2|g5g2 f6f7 g2c2
Mate in 4|e4 e6 d4 d5 Nc3 Bb4 Bd2 Ne7 e5 c5 dxc5 Bxc5 a3 Qb6 Nh3 Nbc6 Bb5 O-O b4 Bd4 Bxc6 Nxc6 Qg4 Nxe5 Qg3 Ng6 O-O Be5 Qg4 Qc6 Qf3 b6 b5 Qc7 Bf4 Bb7 Bxe5 Qxe5 Ne2 d4 Qxb7 Qxe2 Ng5 f6 Rfe1 Qxb5 Rxe6 Qxg5 Rae1 Nf4 Re7 Rab8 Qc6 Qg6 g3 Rfc8 Qd6 Nh3+ Kh1 Nxf2+ Kg2 Qxc2|d6e6 g8h8 e7e8 c8e8 e6e8 b8e8 e1e8
Mate in 4|d4 Nf6 Nf3 g6 c3 Bg7 Bg5 d5 Nbd2 O-O Qc2 c5 e3 Nc6 Bb5 a6 Bxc6 bxc6 O-O Bf5 Qa4 Qb6 dxc5 Qxc5 Nd4 Bd7 N2b3 Qd6 Nf3 e5 Qh4 Ne4 Bh6 Bxh6 Qxh6 a5 Nbd2 Nxd2|f3g5 d2f3 g2f3 f8b8 h6h7 g8f8 h7f7
|d4 Nf6 Bg5 d5 e3 Bf5 Bd3 Bxd3 Qxd3 e6 a3 c5 Qb5+ Nbd7 Qxb7 Qa5+ Nc3 Rb8 Qc6 Rxb2 Ne2 Rxc2 Bxf6 gxf6 O-O Rxc3 Nxc3 Qxc3 Rfc1 Qa5 dxc5 Bxc5 Qc8+ Qd8 Qxd8+ Kxd8 Rab1 Bb6 Rb5 Nc5|c1c5 b6c5 b5b8 d8e7 b8h8
|d4 Nf6 Bf4 g6 Nf3 Bg7 e3 O-O Bd3 c5 c3 d6 Qc2 Nc6 dxc5 dxc5 Nbd2 Be6 O-O Rc8 Rad1 Qa5 a4 a6 Ng5 Bd7 Nc4 Qd8 h4 b5 axb5 axb5 Ne5 Nxe5 Bxe5 Qb6 Be2 Bc6 h5 h6 Nxf7 Rxf7 Qxg6 Be4 Qg3 c4 Rd4 Bf5 Rfd1 Qe6 Bf4 Ne4 Qh2 Bxd4 cxd4 Rff8 d5 Qf6 Be5 Qg5 Bf4 Qg7 Be5 Nf6 d6 exd6 Rxd6 Rcd8|e5f6 g7f6 d6f6
|d4 Nf6 Bf4 g6 Nc3 Bg7 Qd2 O-O f3 d5 Bh6 Nc6 Bxg7 Kxg7 g4 h5 gxh5 Nxh5 O-O-O Rh8 h4 Bf5 Nh3 Ng3 Rh2 e6 Nf2 Rxh4 Rg2 Nxf1 Rxf1 Rxd4 Qe1 Rh4 e4 dxe4 fxe4 Bh3 Nxh3 Rxh3 Rh1 Qh8 Rf1 Qh6+ Kb1 Qe3 Re2 Qg3 Ref2 Ne5 Ne2 Qh4 Qa5 Qg5 Rxf7+ Nxf7|f1f7 g7h6 f7h7 h6h7 a5g5
