Mate in 3|d4 d5 c4 c6 Nc3 Nf6 Nf3 e6 Bg5 Be7 e3 Nbd7 Bd3 O-O O-O dxc4 Bxc4 b5 Bd3 Bb7 Qe2 a6 Rfd1 Qb6 Ne5 Rfe8 Rac1 Rac8 Nxd7 Nxd7 Bxe7 Rxe7 Ne4 c5 dxc5 Nxc5 Nd6 Rcc7 Nxb7 Qxb7 Bxh7+ Kxh7|e2h5 h7g8 d1d8 e7e8 d8e8
Mate in 2|d4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O O-O d5 c4 c6 Nc3 dxc4 Ne5 Be6 e4 Nbd7 f4 Nxe5 fxe5 Ne8 Be3 Nc7 Qe2 h5 h3 Rc8 Rad1 Nb5 d5 Nxc3 bxc3 Bd7 e6 Be8 Bd4 fxe6 dxe6 Rxf1+ Qxf1 Qc7 Bxg7 Kxg7 Qxc4 Qxg3 Qd4+ Kg8 Rf1 c5|f1f8 g8f8 d4h8
|e4 d5 exd5 c6 Nc3 Nf6 d4 g6 Bg5 Bg7 Nf3 cxd5 Qd2 O-O Bh6 Ne4 Nxe4 dxe4 Bxg7 Kxg7 Ne5 Nc6 Nxc6 bxc6 O-O-O Qb6 h4 Rb8 c3 Bf5 h5 e3 fxe3 Qa5 e4 Qxa2 exf5|a2a1 c1c2 b8b2 c2d3 b2d2
|c4 g6 Nc3 Nf6 Nf3 Bg7 g3 O-O Bg2 d6 O-O e5 d3 Nc6 a3 a5 Bg5 h6 Bd2 Be6 Rb1 d5 cxd5 Nxd5 Ne4 f5 Nc5 Bc8 Qc1 Kh7 e3 b6 Ne6 Bxe6 Qxc6 Bf7 Ne1 Rc8 e4 Ne7 Qc2 c5 Bc3 c4 Rd1 cxd3 Rxd3 Qc7 Rd1 b5 Nd3 Bc4 Rfe1 Rfd8 Qb1 Bb3 Rc1 Qd6 Bf1 fxe4 Rxe4 Bd5 Bxe5 Bxe5 Rxe5 Bc4 Re4 Nf5 Nf4 Bxf1 Rxf1 Nd4 Rfe1 Nf3+ Kf1 Nxe1 Rxe1 Re8 Rd1 Qc6 Nd5 Rcd8 Ne3 Rxd1+ Qxd1 Qh1+ Ke2 Qxd1+ Kxd1 Kg7 Kd2 Rd8+ Kc3 Kf6 b3 h5 h4 Ke5 f3 Rc8+ Kd3 Rf8 f4+ Kd6 Kd4 Re8 a4 bxa4 bxa4 Rxe3 Kxe3 Kc5 Kd3 Kb4 Kd4 Kb3 Kd3 Kxa4 Kc4 Ka3 Kc3 Ka2 Kc2|a5a4 g3g4 h5g4
Mate in 2|d3 e6 g3 d5 Bg2 c5 Nf3 Nc6 O-O Bd7 Nbd2 Bd6 b3 Qc7 Bb2 Nf6 Bxf6 gxf6 e4 dxe4 Nxe4 f5 Nf6+ Ke7 Nxd7 Kxd7 Ng5 h6 Nxf7 Rh7 Nxd6 Qxd6 Bxc6+ Qxc6 Qe2 h5 h4 Rg7 Rae1 Rag8 Kh2 Rg4 Qe5|g4h4 g3h4 c6g2
|e4 Nf6 e5 Nd5 Nf3 d6 exd6 exd6 c4 Nb6 d4 Be7 Be3 O-O Bd3 Bg4 Nbd2 Nc6 O-O d5 c5 Nc8 Qc2 h6 a3 Bf6 h3 Bxf3 Nxf3 a5 Rad1 a4 Bb5 N8e7 Bxa4 b6 Bb3 bxc5 dxc5 Rb8 Ba2|b8b2 c2b2 f6b2
|e4 c5 d4 cxd4 Qxd4 Nf6 Qe3 Nc6 Bd2 g6 Nc3 Bg7 Bc4 O-O Nge2 a6 a3 b5 Ba2 Bb7 O-O e6 e5 Ng4 Qh3 Ngxe5 Bh6 d5 Bxg7 Kxg7 f4 Nd7 g4 Ne7 g5 Nf5 Ng3 Nb6 Nxf5+ exf5 Qh6+ Kg8 Rf3 f6 Rh3 Qe7 gxf6 Rxf6 Rd1 Rd8 b4 Qg7 Qg5 Rfd6 Rdd3 Nc4 Bxc4 dxc4|g5d8 d6d8 d3d8 g8f7 d8d7
|d4 Nf6 Bg5 e6 e3 Be7 Nf3 d5 c4 b6 a3 Bb7 b4 dxc4 Bxc4 Nbd7 Nc3 a5 b5 Ne4 Bxe7 Qxe7 Nxe4 Bxe4 a4 Nf6 O-O O-O Bd3 c6 Bxe4 Nxe4 Qd3 f5 bxc6 Qd6 Rfc1 Rfc8 Ne5 Rc7 Rab1 Rb8 Kf1 Nf6 Rb2 Nd5 Rbb1 Nb4 Qb5 h6 Rc4 g5 Rbc1 Kg7 Nd7 Rxd7 cxd7 Rb7 Rc7|b7c7 c1c7 d6c7 b5e5 c7e5
|d4 Nf6 c4 g6 f3 c5 d5 e6 e4 exd5 cxd5 d6 Ne2 Bg7 Nbc3 O-O Ng3 a6 a4 h5 Be2 h4 Nf1 Nbd7 Ne3 Nh5 Nc4 Ne5 Na3 f5 f4 Ng4 Bxg4 fxg4 Be3 Nxf4 Qd2 Be5 Nc4 h3 O-O-O Nxg2 Bh6 Qf6 Nxe5 dxe5 Bxf8 Qxf8 Rhf1 Nf4 d6 Be6 Nd5 Bxd5 exd5 Qxd6 Rg1 Ng2 Qh6 Rf8 Rd3 e4 Rg3 Qf4+ Qxf4 Rxf4 d6 Kf7 d7 Ke7 Rd1 Kd8 Rc3 Rf7 Rxc5 Rxd7 Rg5 e3 Rxd7+ Kxd7 Kd1 Ke7 Rxg6|e3e2 d1e2 g2f4 e2e3 f4g6
Mate in 1|d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 g3 Bb4 Bg2 Ne4 Qc2 Bxc3+ bxc3 O-O O-O f5 Ne5 Nd7 Bf4 Nxe5 Bxe5 Bd7 f3 Ng5 e4 fxe4 fxe4 dxe4 Bxe4 Qe7 c5 Rxf1+ Rxf1 Rf8 Rxf8+ Qxf8 Bg2 Nf3+ Bxf3 Qxf3 Qd2 Be8 Qf4 Qd1+ Kg2 Bg6 Qg5 Qe2+ Kh3 Bf5+ Kh4|e2h2
