|d4 Nf6 c4 d6 Nc3 e5 d5 Bf5 g3 h5 h4 a5 Bg2 Na6 e4 Bg6 Nge2 Nc5 f3 Be7 O-O O-O Be3 Nfd7 Nc1 f5 Nd3 fxe4 fxe4 Nxd3 Qxd3 Nf6 Kh1 Ng4 Bg1 Qd7 Rxf8+ Rxf8 Rf1 Rxf1 Qxf1 Be8 b3 c5 dxc6 bxc6 Bb6 Bd8 Qg1 Bg6 Bxd8 Qxd8 Bf3 Qf6 Kg2 Bf7 Bxg4 hxg4 Qf2 Qh6 c5 Qc1 Na4 d5 Qf5 Qc2+ Kg1 Qxe4 Qxe4 dxe4 Kf2 Bd5 Ke3 Kf7 Nc3 Ke6 Nxe4 Bxe4 Kxe4 g6 a3 Kf6 a4|f6e6 e4e3 e6d5
|e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Ba5 d4 Bb6 O-O Nge7 d5 Na5 Bd3 d6 Bg5 Bg4 h3 Bh5 Nbd2 f6 Be3 O-O g4 Bg6 Nh4 c6 c4 cxd5 cxd5 Rc8 Nf5 Nxf5 gxf5 Bf7 Kh2 Bxe3 fxe3 Rc3 Qe2 Bh5 Qxh5 Rxd3 Qe2 Rc3 Rg1 Rf7 Rg3 Qc7 Rag1 Kf8 Qh5 h6 Qg6 Nc4 Nxc4 Rxc4 Qh7 Rc2+ Kh1 Rc1 Qh8+ Ke7 Rxg7 Rxg1+ Rxg1 Qc2 Qxh6 Qxe4+ Kh2 Qxf5 Rg2 a6 Qh4 b5 e4 Rh7|g2g7 h7g7 e4f5
|e4 c5 Bc4 e6 Nf3 a6 O-O b5 Be2 Bb7 d3 Nf6 Bg5 Be7 Nbd2 O-O h3 h6 Bxf6 Bxf6 Nh2 Bxb2 Rb1 Bc3 Ndf3 d5 e5 d4 a3 Nd7 Ng4 f5 exf6 Nxf6 Nxf6+ Rxf6 Ne5 Qd5 Ng4 Rg6 Bf3 Qd7|g4e5 b7f3 d1f3
Mate in 2|e4 Nf6 e5 Ne4 Nc3 Nxc3 bxc3 d5 d4 c5 c4 dxc4 Bxc4 Qxd4 Qxd4 cxd4 Nf3 Nc6 Bb2 Bf5 O-O e6 Nxd4 Nxd4 Bxd4 O-O-O Bxa7 Ba3 Bb3 Bb2 Rad1 Bxe5 Bb6 Bc7 Be3 Rxd1 Rxd1 Rd8 Rxd8+ Kxd8 Kf1 Kd7 Ba4+ Kd6 Bf4+ e5 Bd2 Kc5 Bb3 f6 a3 Kd4 Ke2 Bd6 a4 Be4 f3 Bc6|c2c3 d4c5 d2e3
|e4 b6 c4 Bb7 Nc3 e5 Nf3 Nc6 d4 exd4 Nxd4 Nf6 f3 Nxd4 Qxd4 Bc5 Qe5+ Be7 Be3 O-O Be2 Re8 Qg3 Nd5 Bf2 Nxc3 bxc3 Bd6 Qh4 Be5 O-O-O Bf6 Qh3 Qe7 Bd4 Qa3+ Kb1 Bxd4 cxd4 Qb4+ Ka1 Qc3+ Kb1 d5 Rd3 Qa5 Rb3 dxe4 fxe4 Bxe4+ Ka1 Qd2 Bd3 Rad8 d5 c6 Bxe4 Rxe4 Qc3 Qh6 Rd1 cxd5 cxd5 Qxh2 Rb2 h6 Rbd2 Qd6 Rd4 Re7 Rc4 Red7 Rc6 Qh2 Rd2 Qh1+ Kb2 Qh5 d6 Qb5+ Kc2 Qf5+ Kb2 Qe6 Rc8 Kh7 Rxd8 Rxd8 Qd4 Rd7 Qd3+ g6 Qd4 h5 Qd3 Qf6+ Qd4 Qxd4+ Rxd4 Kg7 Kc3 Kf6 Kc4 Ke6 Re4+ Kxd6 Rf4 Ke7 Re4+ Kf6 Rf4+ Kg7 Rd4 Rd6 Rxd6 g5 Rd7 Kg6 Rxa7 h4 Rb7 f5 Rxb6+ Kh5 Rb5 Kg4 Kd3 h3 Rxf5|h3g2 f5c5 g2g1q
Mate in 2|d4 c6 c4 d5 Nc3 Nf6 Bf4 Bf5 e3 e6 c5 b6 b4 a5 a3 bxc5 bxc5 Be7 h3 O-O Nf3 Nbd7 Ne5 Nxe5 Bxe5 Nd7 Bg3 Bh4 Bd6 Be7 Bh2 f6 Na4 e5 Bd3 Bxd3 Qxd3 exd4 exd4 Re8 O-O Bf8 Rfe1 g6 Qd2 f5 Rxe8 Qxe8 Re1 Qf7 Bf4 Bg7 Bd6 Re8 Rxe8+ Qxe8 Nb6 Nf6 Be5 Ne4 Qxa5 Bxe5 dxe5 Qxe5 Nd7 Qf4 Qd8+ Kf7|d8f8 f7e6 f8e8
|d4 d5 Nf3 Nc6 c4 e6 Nc3 Nf6 e3 b6 h3 Bb7 cxd5 exd5 Bd3 Bb4 O-O O-O Bd2 h6 Qb3 Be7 Rfe1 Re8 e4 dxe4 Nxe4 Nxd4 Nxd4 Qxd4 Nxf6+ Bxf6 Be3 Qd6 Bc4 Re7 Rad1 Qc6|c4d5 c6d5 d1d5
|e4 c5 Nf3 Nc6 Bc4 g6 d4 Bg7 d5 Nb8 O-O Nf6 Re1 O-O Nbd2 d6 Bf1 Nbd7 c4 a6 b3 Nh5 Rb1 e6 Bb2 Bxb2 Rxb2 exd5 exd5 Ndf6 Ne4 Ng7 Rbe2 Bg4 Nxf6+ Qxf6 Re4 Bxf3 gxf3 Rae8 Rxe8 Rxe8 Rxe8+ Nxe8 Bg2 Ng7 a4 Nf5 Qd3 Nh4 a5 Nxg2 Kxg2 Qg5+ Kh3 h5 Qe3 Qf5+ Kg3 g5 h3 Kg7 Qc3+ Kg6 Qe3 h4+ Kg2 f6 Qe4 Qxe4 fxe4 f5 Kf3 fxe4+|f3e4 g5g4 h3g4 g6g5 e4f3
|c4 c6 e4 d5 cxd5 cxd5 exd5 Nf6 Nc3 Nxd5 Bc4 Nxc3 bxc3 Nc6 Nf3 Bg4 O-O e6 h3 Bh5 g4 Bg6 d4 Be7 a4 Na5 Bd3 Bxd3 Qxd3 O-O Ba3 Rc8 Bxe7 Qxe7 Rfc1 Nb3 Ne5 Nxc1 Rxc1 f6 Nf3 Rfd8 Re1 Qd6 c4 Qc6 d5 exd5 cxd5 Qxd5|e1e8 g8f7 d3d5 d8d5 e8c8
|c4 c6 e4 d5 cxd5 cxd5 exd5 Nf6 Nc3 Nxd5 Bc4 Nxc3 bxc3 Nc6 Nf3 Bg4 O-O e6 h3 Bh5 g4 Bg6 d4 Be7 a4 Na5 Bd3 Bxd3 Qxd3 O-O Ba3 Rc8 Bxe7 Qxe7 Rfc1 Nb3 Ne5 Nxc1 Rxc1 f6 Nf3 Rfd8 Re1 Qd6 c4 Qc6 d5 exd5 cxd5 Qxd5|e1e8 g8f7 d3d5 d8d5 e8c8
