|e4 Nf6 Nc3 d5 exd5 Nxd5 Nxd5 Qxd5 d4 c6 Nf3 Bg4 Be2 e6 h3 Bxf3 Bxf3 Qa5+ c3 Nd7 O-O Nf6 Bf4 Be7 b4 Qb6 g4 Nd5 Qd2 Rd8 Bxd5 Rxd5 Bg3 h6 f4 a5 a3 O-O Rae1 axb4 axb4 c5 bxc5 Bxc5 Re5 Bxd4+ cxd4 Rxd4 Bf2 Rfd8 Bxd4 Rxd4 Qf2 Qb4 f5 f6 Rxe6 Kh7 Re8 Rd3 Rfe1 Rxh3 R8e7|b4g4 f2g2 h3g3
|e4 e5 Nf3 Nc6 Bc4 Nf6 O-O Be7 c3 O-O d3 d6 h3 Be6 Bb5 a6 Ba4 b5 Bc2 b4 Nbd2 bxc3 bxc3 d5 Re1 dxe4 Nxe4 Nxe4 Rxe4 f5 Re1 Bd6 d4 e4 Ng5 Bd7 Qh5 h6 Bb3+ Kh8 Nf7+ Rxf7 Qxf7 Qe7 Qxe7 Nxe7 a4 g5 c4 c5 Bb2 Kh7 dxc5 Bxc5 Ba3 Bxa3 Rxa3 Ra7 f3 Bc6 fxe4 Bxe4 Bd1 Nc6 Bf3 Bxf3 gxf3 Nd4 Rf1 Rc7 Rd3 Rxc4 Rfd1 Ne2+ Kf2 Nf4 Rd7+ Kg6 R1d6+ Kh5 Rxa6 Rc2+ Ke3|c2e2 e3d4 e2d2 d4e5 d2d7
|c4 Nf6 Nc3 e5 Nf3 d6 d4 exd4 Nxd4 Nc6 e4 Be7 Be3 O-O Be2 Ne5 O-O Bd7 f4 Ng6 Rc1 Qc8 Nd5 Nxd5 cxd5 Bf6 Qd2 Qe8 Rxc7 Bc8 Bf3 Nh4 f5 Nxf3+ gxf3 Qe5 Qg2 a5 f4 Qe8 Rd1 Qa4 b3 Qb4 Rc4 Qb6 Nc2 Qd8 Bd4 b5 Rc6 Bb7 Rb6|f6d4 c2d4 d8b6 f5f6 g7g6
Mate in 2|d4 e6 Bf4 d5 e3 Bd6 Bg3 Bxg3 hxg3 Nf6 Nf3 Nc6 Nbd2 Qe7 Bd3 Qb4 Qc1 O-O c3 Qb6 Ng5 g6 Qd1 Qxb2 Rb1 Qxc3 Qf3 Ne4 Bxe4 dxe4 Qxe4 f5 Qh4 h5 f3 Nb4 e4 Nd3+ Ke2 fxe4 Ngxe4 Qxd4 Qg5 Ne5 Rxh5 Rf5 Rbh1 Rxg5|h5h8 g8f7 h1h7
|e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 Nxc6 bxc6 Nc3 Bg7 Bd2 Nf6 Bc4 Nxe4 Nxe4 d5 Bc3 O-O Bxg7 Kxg7 Qd4+ Kg8 Bxd5 Qxd5 Qxd5 cxd5 Ng5 h6 Nf3 Rb8 O-O-O Bg4 h3 Bxf3 gxf3 Rfd8 h4 h5 Rhg1 Kg7 f4 Kf6 Rg5 Rb5 b3 Ke6 Re5+ Kf6 c4 Rc5 Rdxd5|d8d5 e5d5 c5d5 c4d5 f6f5
Mate in 2|e4 d5 exd5 Qxd5 Nc3 Qa5 d4 Nc6 Nf3 Nf6 d5 Nb4 Ne5 Bf5 Bd3 Bxd3 cxd3 c6 Nc4 Qc7 Qa4 Nbxd5 Nxd5 Nxd5 Na3 e6 O-O Bd6 Nc4 Bxh2+ Kh1 Bf4 Bxf4 Qxf4 Qa3 Qh4+ Kg1 Nf4 Nd6+ Kd7 Nxb7 Qg4 Qd6+ Kc8 Qxc6+ Kb8 Nd6|f4e2 g1h1 g4h4
Mate in 2|d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 Qc2 h6 Bh4 O-O e3 b6 Nf3 Bb7 cxd5 exd5 Bd3 c5 O-O c4 Be2 Ne4 Bxe7 Qxe7 Rac1 f5 Ne5 Nd7 Ng6 Qg5 Nxf8 Rxf8 b3 Ndf6 bxc4 Ng4 Bxg4 fxg4 cxd5 Nxc3 Qxc3 Bxd5 Rc2 h5 Re2 Bf3 gxf3|g4f3 g1h1 g5g2
|e4 e5 Nf3 Qe7 d4 exd4 Bc4 Nc6 O-O d6 Bd5 Bd7 Re1 a6 Bxc6 Bxc6 Qxd4 Nf6 e5 Bxf3 gxf3 Nd7 Kf1 O-O-O exd6 Qxd6 Qa7 Qxh2 Be3 Qh5 Nc3 Bc5 Bxc5 Nxc5|a7a8 c8d7 a1d1 d7c6 d1d8
|e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 Be7 f4 h6 Bxf6 Bxf6 Qd2 Qb6 O-O-O e5 fxe5|f6g5 d2g5 h6g5
|e4 c5 Nf3 Nc6 g3 g6 Bg2 Bg7 O-O e6 Re1 Nge7 c3 d5 e5 c4 d4 cxd3 Qxd3 O-O a4 Qc7 Bf4 a5 h4 h5 Na3 b6 Nb5 Qd7 Rad1 Ba6 Qe3 Bxb5 axb5 Na7 c4 Qc7 cxd5 Nxd5 Qc1 Qxc1 Rxc1 Nxb5 Bd2 Rac8 Bf1 Nbc7 Rc6 Rb8 Rec1 Na8 Bc4 Rfd8 Bg5 Re8 Bxd5 exd5 Rd1 Bxe5|f3e5 e8e5 g5f4 e5e8 f4b8
