|e4 e6 d4 d5 Nd2 c6 Ngf3 Nf6 e5 Nfd7 Bd3 c5 c3 Nc6 O-O c4 Bc2 b5 b3 Ba6 h3 Rc8 Nh2 b4 cxb4 Bxb4 Ndf3 cxb3 axb3 Bxf1 Nxf1 O-O|c2h7 g8h7 f3g5 h7g8 d1h5
|e4 d5 exd5 Qxd5 Nc3 Qd8 d4 Nc6 h3 Nxd4 Bc4 Nf6 Be3 Nc6 Qxd8+ Nxd8 O-O-O Nc6 Nf3 Bf5 Nd5 Nxd5 Bxd5 Rd8 Ng5 e6|d5c6 b7c6 d1d8 e8d8 g5f7
|e4 c5 d4 cxd4 c3 d5 exd5 Qxd5 cxd4 Nc6 Nf3 Bg4 Be2 e6 O-O Nf6 Nc3 Qd8 Bf4 Bd6 Qd2 O-O Rfd1 Nb4 h3 Bh5 Bg5 Be7 Rac1 Nbd5 Ne5 Bxe2 Qxe2 Rc8 Qb5 Rc7 Nxd5 Nxd5 Bd2 a6 Qb3 b5 a4 bxa4 Qxa4 Qa8 Rxc7 Nxc7 Ra1 Bf6 Nd7 Rd8 Nxf6+ gxf6 Be3 Qe4 Qc6 Nd5 Re1 Rb8 Qxa6 Rxb2 Qc8+ Kg7 Qc1 Rc2|e3h6 g7g6 e1e4 c2c1 h6c1
Mate in 2|Nf3 c5 c4 e6 Nc3 Nc6 g3 a6 Bg2 g6 O-O Bg7 e3 f5 d4 cxd4 Nxd4 Nge7 Nxc6 Nxc6 Ne2 Ne5 c5 Qa5 c6 Nxc6 Bxc6 dxc6 Bd2 Qb5 Rb1 O-O Bc3 Bxc3 bxc3 Qd5 Qc2 b5 Rfd1 Qc5 Nf4 Kg7 Rd3 e5 Nh3 h6 Rbd1 a5 Rd8 Rxd8 Rxd8 f4 gxf4 Bxh3 Rxa8 exf4 exf4 Qd5 Ra7+ Kf6 f3 Qxf3 Qd2 Qg4+ Kh1|g4f3 h1g1 f3f1
|e4 d6 Nf3 Nf6 e5 dxe5 Nxe5 Be6 d4 c6 c4 Nbd7 d5 cxd5 cxd5 Bxd5 Bb5 a6|b5d7 f6d7 d1d5
Mate in 2|e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 Ng4 Bd2 e5 Nb3 Be6 h3 Nf6 Bd3 Be7 O-O O-O f4 exf4 Bxf4 Nc6 Bg3 Ne5 Nd5 Bxd5 exd5 Nxd3 Qxd3 Qd7 Rae1 Bd8 c4 Bb6+ Kh1 Rfe8 Bh4 Nh5 Rxe8+ Rxe8 Qf3 g6 Nd2 Re3 Qd1|e3h3 g2h3 d7h3
|e4 e5 Nf3 Nc6 Bb5 Nf6 O-O d6 Re1 Be7 d4 exd4 Nxd4 Bd7 c3 O-O Bg5 Ng4 Bxe7 Qxe7 Bd3 Qf6 Qe2 Nce5 Nf5 g6 h3 Nxd3 Qxd3 Ne5 Qg3 Bxf5 exf5 Qxf5 Nd2 Rfe8 Re3 Re6 Rae1 Rae8 Nf1 Nd3 Rxe6 Rxe6 Rxe6 fxe6 Ne3 Qf6|e3g4 f6e7 g3d3
|e4 e5 Nf3 Nf6 Bc4 Nxe4 d3 Nf6 Nxe5 d5 Bb3 Bd6 d4 O-O f4 Nc6 O-O Be6 Be3 Bxe5 fxe5 Ne4 Nd2 Nxd2 Qxd2 f6 Bf4 fxe5 Bxe5 Nxe5 dxe5 c6 Rxf8+ Qxf8 Rf1 Qc5+ Kh1 Rf8 Rxf8+ Qxf8 Kg1 Qf5 Qe2 Kf7 c3 Qe4 Kf2 Qxe2+ Kxe2 Kg6 Bc2+ Bf5 Bd3 Bxd3+ Kxd3 c5 b4 b6 bxc5 bxc5 c4 d4 Ke4 Kf7 g4 g6 g5 Ke6 a3 a6 h3 a5 a4 Kd7 h4|d7e6 e4f4 d4d3 f4e3 e6e5
|Nf3 d5 d4 Nf6 c4 c6 cxd5 cxd5 Nc3 Nc6 e3 a6 Bd3 Bg4 Qb3 Ra7 Ne5 Bh5 Nxc6 bxc6 Qa4 Qb6 Bd2 e6 Rc1 Be7 Nxd5 Qxb2 Rb1 Qa3 Rb8+ Kd7 Qxa3 Bxa3 Rxh8 cxd5 Rb8 Bg6 Bxg6 hxg6 Bb4 Kc7 Bxa3 Kxb8 O-O Ne4 Rb1+ Kc8 f3 Nd2 Rb6 Nc4 Rb3 Nxa3 Rxa3 Kb7 Kf2 Kb6 e4 Rc7 Rb3+ Ka5 exd5 exd5 Ra3+ Kb5 Kg3 Rc2 Rb3+ Kc6 Ra3 Kb6 Rb3+ Kc6 Ra3 Kb5 Rb3+ Kc4 Rb7 Kxd4 Rxf7 Kc3 Rxg7 d4 Rxg6 d3 Rd6 d2 h4 Rc1 f4 d1=Q Rxd1 Rxd1 f5 Rf1 Kg4 Kb2 h5 Kxa2 Kg5 Kb3 h6 a5 f6 a4|h6h7 f1h1 f6f7 h1h7 f7f8q
|d4 d5 e4 dxe4 Nc3 Nf6 f3 Nc6 fxe4 Qxd4 Qxd4 Nxd4 Bd3 e5 Nge2 Nxe2 Kxe2 Bg4+ Ke1 Bb4 Bd2 O-O-O h3 Be6 a3 Bd6 Nb5 a6 Nxd6+ Rxd6 Bb4 Rd4 Bc3 Rd7 Bxe5 Re8 Bxf6 gxf6 Rf1 f5 Rf4 fxe4 Rxe4 Rde7 Kd2 Bd5 Rxe7 Rxe7 Rg1 h5 c4 Be4 Re1 f5 Bxe4 fxe4 Re3 Kd7 Kc3 c5 b4 b6 Kd2 Kd6 Rg3 Ke5 Ke3 Kf5 Rg8 Rd7 Rf8+ Ke5 Rh8 Rd3+ Ke2 Rxa3 bxc5 bxc5 Rxh5+ Kd4 g4 Ra2+ Kd1 Kd3 Rd5+ Kxc4 Rd6 Ra1+ Ke2 Ra2+ Ke3 Ra3+ Kxe4 Rxh3 Rxa6 Rh4 Kf5 Kd3 Rd6+ Ke3 Rd5 c4 Re5+ Kd4 Re4+ Kd3 Re6 c3 g5 c2 Rc6|h4c4 c6c4 d3c4 g5g6 c2c1q
