Mate in 1|c4 Nf6 g3 g6 Bg2 Bg7 Nc3 O-O e4 d6 Nge2 e5 d3 Nc6 O-O Bg4 h3 Be6 Be3 Qd7 Kh2 Ne8 Qd2 f5 f4 Nf6 Nd5 Bxd5 cxd5 Ne7 Rac1 c5 fxe5 dxe5 Bxc5 fxe4 dxe4 Rf7 Nc3 h5 Rf2 h4 g4 b6 Be3 Ne8 Rxf7 Kxf7 Rf1+ Kg8 Bg5 Nd6 Bxh4 Rf8 Rxf8+ Kxf8 Bf1 Kf7 a4 Nec8 Qf2+ Kg8 Bg5 Qf7 Qxf7+ Kxf7 b4 Bf6 Be3 Bh4 Bd3 Be1 Na2 Bh4 Kg2 Kf6 a5 Bg5 Kf3 Bxe3 Kxe3 Kg5 Nc3 Kh4 Bf1 Ne7 a6 Kg3 Ne2+ Kh4 Ng1 Kg3 Nf3 Nf7 g5 Nc8 h4 Kg4 Bb5 Ncd6 Bd7+ Kh5 Be6 Nc4+ Kd3 Ncd6 Bd7 Nd8 Nxe5 Kxh4 Nxg6+ Kxg5 Ne7 Kf4 Nc6 N8f7 Be6 Ne5+ Kd4|d6b5
|c4 Nf6 g3 g6 Bg2 Bg7 Nc3 Nc6 e3 e6 Nge2 d6 d4 Bd7 O-O O-O a3 b6 b4 Rb8 d5 Ne7 dxe6 Bxe6 Qb3 c5 bxc5 bxc5 Qa2 Nd7 Bd2 Ne5 Nd5 Nxc4|a2c4 e6d5 g2d5 e7d5 c4d5 g7a1 f1a1
Mate in 2|e4 c6 d4 d5 e5 c5 dxc5 Nc6 a3 Nxe5 b4 a6 Bb2 Nc6 Nf3 Bg4 c4 e6 cxd5 Qxd5 Qxd5 exd5 Ne5 Nxe5 Bxe5 f6 Bb2 O-O-O h3 Re8+ Kd2 Bf5 Nc3 g6 Nxd5 Rd8 Bc4 Ne7 Bxf6 Rxd5+ Bxd5 Nxd5 Bxh8 Bh6+ Ke2 Nf4+ Kf3 Bd7 Rhe1 Bc6+ Kg3 Nxg2 Re7|h6f4 g3g4 h7h5
|e3 d6 Ne2 e5 Ng3 Nc6 Nc3 Nf6 Nh5 Be7 Nxg7+ Kf8 Nh5 Rg8 Bc4 d5 Bb3 Na5 Nxf6 Bxf6 Bxd5 c6 Be4 Nc4 Qh5 Rg7 Bxh7|c8g4 h5h6 f6g5 h6g7 f8g7
|d4 Nf6 Nf3 g6 Bg5 Bg7 e3 d6 Nbd2 h6 Bxf6 Bxf6 Bd3 O-O c4 c6 Rc1 Re8 O-O Nd7 Qc2 Kg7 Ne4 e5 Nxd6 Re7 Rfe1 b6 Be4 Qc7 dxe5 Nxe5 Red1 Bg4 Nxe5 Bxd1 Rxd1 Bxe5 c5 bxc5 Nc4 Bf6 Bf3 Rd8 Rc1 Red7 b3 a5 g3 a4 Kg2 axb3 axb3 Rb8 Ra1 Qb7 Na5 Qb4 Nxc6 Qc3|c2c3 f6c3 c6b8
Mate in 3|c4 d6 Nc3 e5 Nf3 Bg4 g3 Bxf3 exf3 Qf6 Bg2 Nc6 O-O Be7 Qa4 a6 Re1 Qg6 f4 O-O-O Bxc6 bxc6 Qxa6+ Kd7 a4 exf4 d4 fxg3 fxg3 h5 d5 c5 Qb5+ Kc8 a5 h4 Re3 hxg3 Rxg3 Qc2 Rg2 Qd3 a6 Qd4+ Kh1 Nf6 a7 Rxh2+ Kxh2 Ng4+ Kh1|d8h8 c1h6 h8h6 g2h2 h6h2
|d4 f5 c4 Nf6 Nc3 e6 Nf3 Bb4 Bd2 b6 e3 Bb7 Be2 O-O O-O Bxc3 Bxc3 Ne4 Bb4 d6 Be1 Nd7 Nd2 Ndf6 f3 Ng5 Qc2 Qe8 Bh4 Qh5 Bxg5 Qxg5 Qd3 e5 e4 fxe4 fxe4 Rae8 d5 h5 Rf5 Qg6 Raf1 Bc8 Bxh5|f6h5 f5f8 e8f8 f1f8 g8f8
|d4 Nf6 Bf4 d5 e3 e6 Nf3 h6 Nbd2 Bd6 Ne5 Nc6 c3 Ne4 Bd3 Nxd2 Kxd2 Qf6 Qa4 O-O Nxc6 Bxf4 Nb4 Bd6 Raf1 c6 Kc1 a5 Nxc6 bxc6 Qxc6 Ra7 Qxd6 Rd8 Qa3 Ba6 Bxa6 Rxa6 g4 Qf3 Qe7 Rb8 Qc7|a6b6 c7b6 b8b6
|e4 e6 d4 d5 e5 c5 c3 a6 Nf3 Nc6 Be2 Qb6 O-O Nge7 a4 Nf5 dxc5 Bxc5 b4 Be7 b5 axb5 Bxb5 Bd7 Qb3 Nxe5 Nxe5 Bxb5 c4 dxc4 Nxc4 Qc5 Ba3 Bxa4|a3c5 a4b3 a1a8
|e4 e6 d4 d5 Nd2 c5 c3 Bd7 exd5 cxd4 dxe6 Bxe6 cxd4 Qxd4 Ngf3 Qb6 Be2 Bc5 O-O Nf6 Nb3 Bxb3 Qxb3 O-O Bg5 Ne4 Rad1 Nxg5 Nxg5 Nc6 Rd7 Ne5 Rxb7 Qg6 Nf3 Rae8 Nxe5 Rxe5 Bc4 h6 a3 Rg5 Qf3 Rf5 Qg3 Rxf2 Rxf2 Qc2 Bf1 Rd8 Rc7|c5f2 g3f2 c2c7
