Mate in 3|d4 e6 c4 d5 c5 Nf6 Bg5 Be7 Bxf6 Bxf6 Nf3 O-O Nc3 b6 b4 a5 a3 axb4 axb4 Rxa1 Qxa1 bxc5 bxc5 Ba6 e3 Bxf1 Rxf1 Nc6 Kd2 e5 Nb5 exd4 Nfxd4 Ne5 Qa7 c6 Nd6 Nc4+ Kc2 Nxd6 cxd6 Qxd6 Rb1 c5 Nf5 Qxh2 Qxc5 Qxg2|c5f8 g8f8 b1b8 f6d8 b8d8
Mate in 1|d4 d5 e4 dxe4 Nc3 Nf6 f3 exf3 Qxf3 Qxd4 Be3 Qe5 O-O-O Bg4 Qxb7 Qxe3+ Kb1 Bxd1 Qxa8 Qd2 Bb5+ Nd7|a8b8
|e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Bd6 c4 c6 Nc3 Nxc3 bxc3 O-O O-O Bg4 c5 Bc7 h3 Bh5 Be2 Nd7 Bg5 Nf6 Nd2 Bg6 Nf3 h6 Bh4 Re8 Bd3 Be4 Re1 Bxd3 Qxd3 Qd7 Bxf6 gxf6 Nh4 Re4 Rxe4 dxe4 Qxe4 Re8 Qd3 Qe6 Nf5 Qe1+ Rxe1|e8e1 d3f1 c7h2 g1h2 e1f1
|e4 c5 Nf3 Nc6 c3 d5 exd5 Qxd5 Na3 e5 Bc4 Qd8 O-O Bg4 Re1 Bd6 Nb5 Nge7 h3 Bh5 g4 Bg6 Nh4 O-O Nxg6 Nxg6 d4 exd4 cxd4 Nxd4 Nxd4 cxd4 Qf3 Ne5 Qb3 b5 Bd5 Rc8 Bf4 Qf6 Bxe5 Bxe5 Qxb5 Qf4|e1e5 f4e5 d5f7 f8f7 b5e5
|e4 e5 Nf3 d6 d4 Bg4 dxe5 Nc6 exd6 Bxd6 Be2 Qe7 O-O O-O-O Bd2 h5 h3 Qxe4 Re1 Qh7 Bd3 f5 hxg4|h5g4 d3f5 h7f5
Mate in 1|e4 c6 d4 d5 e5 Bf5 Bd3 Bxd3 Qxd3 e6 c3 c5 Ne2 Nc6 a3 Nge7 O-O Ng6 Be3 Be7 Nd2 O-O b4 cxd4 cxd4 Rc8 f4 f5 Nb3 b6 Rac1 Qd7 Nc3 a5 b5 Nd8 a4 Bb4 Ne2 Nf7 g3 Ne7 Kg2 Kh8 h4 Nh6 Bd2 Ba3 Rxc8 Rxc8 Ng1 Ng4 Nf3 h6 Kg1 Rc4 Nxa5 Rxa4 Qb3 Rxa5 Bxa5 bxa5 Qxa3 Qxb5 Qxe7 Qe2 Qe8+ Kh7 Qxe6 Qe3+ Kh1 Qd3 Kg2 Qe2+ Kh3|e2f1
|e4 c5 Nf3 Nc6 c3 d5 exd5 Qxd5 Na3 e5 Bc4 Qd8 O-O Bg4 Re1 Bd6 Nb5 Nge7 h3 Bh5 g4 Bg6 Nh4 O-O Nxg6 Nxg6 d4 exd4 cxd4 Nxd4 Nxd4 cxd4 Qf3 Ne5 Qb3 b5 Bd5 Rc8 Bf4 Qf6 Bxe5 Bxe5 Qxb5 Qf4|e1e5 f4e5 d5f7 f8f7 b5e5
|e4 c6 Nc3 d5 Nf3 d4 Ne2 c5 c3 d3 Ng3 c4 Qa4+ Bd7 Qxc4 Bg4 Bxd3 Bxf3 gxf3 Nc6 Bc2 Nf6 Ba4 Rc8 Qb3 e6 Qxb7 Qc7 Bxc6+ Qxc6 Qxa7|f8c5 a7a5 c8a8 a5a8 c6a8
Mate in 2|d4 d5 c4 c6 Nf3 Nf6 Nc3 a6 a4 Bg4 Ne5 Bh5 cxd5 cxd5 Qb3 Nbd7 Nxd5 Nxe5 Nxf6+ exf6 dxe5 fxe5 e4|f8b4 c1d2 b4d2
Mate in 2|e4 e5 Nf3 Nf6 Nxe5 d6 Nxf7 Kxf7 Bc4+ d5 exd5 Bd6 O-O Re8 Bb3 Qe7 c4 Bg4 Qc2 Qe5 g3 Qe2 Nc3 Qxf1+ Kxf1|g4h3 f1g1 e8e1
