Mate in 3|e4 e6 d4 d5 Nc3 Nf6 e5 Nfd7 f4 c5 Nf3 a6 a4 cxd4 Nxd4 Nc6 Nb3 Qb6 Qe2 Nc5 Be3 Bd7 a5 Qb4 Bxc5 Bxc5 Ra4 Qxc3+ bxc3 Ba7 Qd2 Nxe5 fxe5 Bxa4 Nd4 Rc8 Bd3 O-O O-O g6 Kh1 Bxd4 cxd4 Rc6 Qh6 Rfc8 Rf3 Bxc2 Rh3 Bxd3 Qxh7+ Kf8 Qh8+ Ke7|h8f6 e7d7 f6f7 d7d8 h3h8
Mate in 1|d4 e6 e4 d5 Nc3 dxe4 Nxe4 Nf6 Ng5 h6 Nxf7 Kxf7 Nf3 Be7 Bd3 Re8 Bxh6 gxh6 Ne5+ Kg7 Qf3 Qxd4 Qg3+ Kh8|e5f7
|e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 Qc7 Be3 Nf6 f3 Be7 Bd3 d5 exd5 exd5 O-O Qe5 Nxc6|e5e3 g1h1 b7c6
|e4 c5 Nc3 d6 f4 Nf6 Bb5+ Bd7 Bxd7+ Qxd7 Nf3 g6 O-O Bg7 d3 O-O Bd2 Nc6 Rb1 b6 Qe1 Qc7 a3 Nd7 f5 Nd4 Nxd4 Bxd4+ Kh1 Ne5 Ne2 Nc6 Nxd4 Nxd4 c3 Nb3 Bh6 Rfe8 f6 exf6 Rxf6 d5 Qf2 Re7 Rf1 dxe4 dxe4 Rae8 Bg5 Rf8 Qh4 Qe5 Rxg6+|f7g6 f1f8 g8f8 g5e7 e5e7
|e3 d5 c4 Nf6 Nf3 Bg4 d4 e6 h3 Bh5 Be2 Bb4+ Nc3 Ne4 Qc2 Bxc3+ bxc3 O-O O-O Nd7 Ba3 c5 cxd5 exd5 g4 Bg6 Bd3 Re8 dxc5 Ndxc5 Bxc5 Nxc5 Bxg6 hxg6 Rad1 Ne4 Rd4 f5 Qb3 Qc8 Rxd5 Kh8 Ne5 Rxe5 Rxe5 Nd2 Qd1 Nxf1 Kxf1 Qxc3 Rd5 Qc4+ Kg1 fxg4 Rd4 Qe6 Rxg4 Qxa2 Rxg6 Rf8 Qh5+ Kg8 Qh4|a2b1 g1g2 b1g6
Mate in 1|d3 c6 e4 d5 Nd2 g6 f4 Bg7 Ngf3 h5 c3 Bg4 h3 Bxf3 Nxf3 e6 Be3 Nd7 Be2 Qc7 Qd2 Ne7 O-O-O O-O-O g4 a6 Kb1 Nf6 Ng5 Rdf8 c4 dxc4 dxc4 Rd8 Qb4 Rhf8 Bb6 Rxd1+ Rxd1 Qxf4 Qxe7 Nxe4 Rd8+ Rxd8|e7d8
Mate in 3|e4 e5 Nf3 Nc6 Bc4 Nf6 Nc3 Bc5 a3 a5 O-O O-O d4 exd4 Na4 Ba7 e5 Ng4 Nxd4 Ngxe5 Bd5 Bxd4 Qh5 Ng6 Rd1 Bf6 Nc5 b6 Ne4 Rb8 Bxc6 Qe7 Nxf6+ Qxf6 Bxd7 Bxd7 Rxd7 c5 c3 Rbd8 Rxd8 Rxd8 Bg5 Qd6 Bxd8 Qxd8 Rd1 Qe8 Qd5 Qb5 b3 h6 a4 Qa6 c4 Nf4 Qd8+ Kh7 Rd6 Qb7 f3 Ne6 Qxb6 Qe7 Rd2 Nd4 Rf2|e7e1 f2f1 d4e2 g1h1 e1f1
Mate in 2|d4 Nf6 c4 g6 Nc3 Bg7 Nf3 O-O Bf4 d5 e3 c6 Bd3 Bg4 h3 Bxf3 Qxf3 Nbd7 O-O Nb6 b3 Qd7 Rac1 Rac8 a4 a5 c5 Na8 Rfd1 Nc7 e4 dxe4 Bxe4 Nxe4 Nxe4 Nd5 Nc3 Nxf4 Qxf4 Rfd8 d5 Qc7 d6 exd6 cxd6 Qd7 Ne4 Qe6 Re1 Qxb3 Nf6+ Bxf6 Qxf6 Rd7 Re7 Rcd8 Rce1 Rxd6|e7e8 d8e8 e1e8
Mate in 1|e4 Nc6 Nf3 e5 Bc4 Nf6 d3 Bc5 Nc3 O-O Bg5 d6 Nd5 Bg4 Qd2 Bxf3 Bxf6 Nd4 Ne7+ Kh8 Qg5 gxf6|g5f6
Mate in 2|d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5 O-O cxd4 Nxd4 a6 a4 Bd6 Qe2 O-O Nc3 e5 Nf3 e4 Nd4 Qe7 Rd1 Qe5 g3 Bg4 f3 exf3 Nxf3 Qh5 Rf1 Nc6 Qf2 Rad8 Nd4 Bh3 Rd1 Bc5 Be2 Ng4 Qf5 Nxd4 Qxh5|d4e2 c3e2 d8d1
