|e4 c6 Nf3 d5 Nc3 dxe4 Nxe4 Nf6 Nxf6+ exf6 d4 Be7 c4 O-O Be2 Be6 O-O Nd7|d4d5 e6g4 d5d6 e7d6 d1d6
|d4 d5 Nf3 c6 c4 Nf6 Nc3 Bg4 e3 e6 h3 Bh5 g4 Bg6 Ne5 Nbd7 h4 Bb4 h5 Nxe5 dxe5 Ne4 hxg6 Nxc3 bxc3 Bxc3+ Bd2 Bxa1 Qxa1 fxg6 c5 O-O Qd4 Qe7 f4 Rab8 Bd3 b6 cxb6 axb6 e4 c5 Qe3 c4 Bb1 Qc5 Qh3 h6 exd5 Qxd5 Bxg6 Rbd8 Be3 Qd1+ Kf2 Rd2+ Bxd2 Qxd2+ Kg1 Qe1+ Kh2 Qf2+ Qg2 Qxf4+ Kh3|f4e3 g2g3 f8f3
operaMate|e4 d5 exd5 Qxd5 Nf3 Bg4 Nc3 Bxf3 Nxd5 Bxd1 Nxc7+ Kd8 Nxa8 Bxc2 d4 e6 Be3 Bd6 Rc1 Be4 d5 b6 dxe6 fxe6 Rd1 Ke7 Bg5+ Nf6 Bxf6+ gxf6 Nxb6 axb6 f3 Bb4+ Kf2 Bc5+ Kg3 Bd5 Bb5 Nc6 Rhe1 Rg8+ Kh3 Rg5 Rxd5 Rxd5 Bxc6 Bf2 Re2|d5h5 h3g4 h5h4
|e4 e5 Nf3 Qf6 Nc3 c6 Bc4 d6 O-O Be7 d3 h6 Be3 a5 a4 Qg6 d4 Bh3 g3 Bxf1 Qxf1 Nd7 d5 c5 Bb5 Nf6 Bxd7+ Nxd7 Qb5 Qf6 Nh4 Rd8 f4 O-O Rf1 g6 fxe5 Qxe5 Bxh6 Rfe8 Qe2 Bxh4 gxh4 Nf6 Qf3 Kh7 Bg5 Qd4+ Kh1 Nxe4 Qxf7+ Qg7 Nxe4 Rxe4 h5 Rd7 hxg6+ Kh8 Qxd7|g7d7 f1f8 h8g7 f8f7 d7f7
|e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nxc6 bxc6 Bd3 e5 Nc3 d5 exd5 cxd5 Bb5+ Bd7 Bxd7+ Qxd7 O-O d4 Qf3 Rc8 Ne4 Nxe4 Qxe4 Bd6 f4 O-O fxe5 Rce8 Qxd4 Rxe5 Kh1 Rh5 Bf4 Bxf4 Qxd7 Rxh2+ Kg1 Bb8 Rae1 Rh6 Rxf7|b8h2 g1f2 f8f7 d7f7 g8f7
|e4 c6 d4 d5 e5 c5 c3 Nc6 Nf3 Bg4 Be3 e6 Be2 Bxf3 Bxf3 Nge7 g4 Ng6 h3 Be7 Nd2 O-O Nb3 Qb6 Qd2 a5 O-O Bh4 Rad1 c4 Nc1 f6 exf6 Rxf6 Bg2 Raf8 Ne2 Qc7 b3 cxb3 axb3 Nce7 Bg5 Bxf2+ Kh1 R6f7 c4 Bg3 Nxg3 Qxg3 Rxf7 Rxf7 Be3 Nh4 Rg1 Nxg2 Qxg2 Qxe3 cxd5 Nxd5 g5 Qf3 Qxf3 Rxf3 Kg2 Rxb3 Rc1 Rd3 Rc4 Kf7 h4 Nf4+ Kf2 Kg6 d5 Kh5 Rxf4 Rxd5 Kg3 Rf5 Rc4 g6|c4c7 h7h6 c7h7 f5g5 h4g5
|d4 d5 Bf4 Nc6 e3 a6 c3 Nf6 h3 Bf5 Nf3 h6 Nbd2 e6 Be2 Bd6 Ne5 Bxe5 dxe5 Nd7 Nf3 Be4 Qb3 Rb8 O-O-O Bxf3 gxf3 Ncxe5 Rhg1 g5 Bh2 b5 e4 c6 f4 Nc4 fxg5 Rc8 exd5 cxd5 gxh6 Qf6 f4 Qxh6 Bg4 Ke7 Rge1 Kf8 Kb1 Qg6+ Kc1 Nc5 Qc2 Qxc2+ Kxc2 Ne4 f5 Nf2 Rd4 Nxg4 Rxg4 Rxh3 Bg1 Ke7 fxe6 fxe6 Rg6 Rc6 Rg7+ Kd6 Rg6 a5|e1e6 d6d7 e6c6
|e4 d5 exd5 Qxd5 Nc3 Qa5 d4 e5 dxe5 Nc6 Bb5 Bd7 Bxc6 Bxc6 Nf3 Bxf3 Qxf3 Qxe5+ Be3 O-O-O O-O Nf6 Rfe1 Qa5 b4 Bxb4 Rab1 c6 Bxa7 Bxc3 Bb6 Bxe1|b6a5 e1a5 f3f5 c8b8 f5a5
|e4 e5 Bc4 Nc6 f4 exf4 Nf3 g5 d4 Bg7 c3 d6 O-O Bg4 Qb3 Na5 Bxf7+ Ke7 Qd5 Bxf3 Rxf3 Nf6 Qxa5 Kxf7 e5 dxe5 dxe5 Qd1+ Rf1 Qe2 exf6 Bxf6 Qxc7+ Kg6 Nd2 Rhe8 Nf3 Rad8 Bxf4 gxf4 Qxf4 Qe3+ Qxe3 Rxe3 h3 Re2 Rab1 Rg8 a3 Bd8 Rf2 Bb6 Nd4 Re3 Kf1 Kh5 Re1 Reg3 Re5+ R3g5 Rxg5+ Rxg5 Nf3 Rd5 Rd2 Rxd2 Nxd2 Kh4 b3 Kg3 c4 Be3 Ne4+ Kf4 Nf2 Bc1 a4 Ke3 Nd1+ Kd2 Nf2 Kc3 g4 Kxb3 h4 Kxc4 g5 Kb4 Ne4 Kxa4 Nf6 h6|g5g6 c1b2 g6g7 b2f6 g7g8q
Mate in 2|Nf3 e5 Nxe5 d6 Nf3 Nc6 d4 Be7 Bf4 h6 e3 Nf6 c4 Nh5 Bg3 Nxg3 hxg3 O-O d5 Ne5 Nxe5 dxe5 Nc3 f5 Bd3 c6 dxc6 bxc6 Kd2 e4 Qe2 exd3 Qf3 Bb7 Rh5 Qd7 Rah1 Bb4 a3 Bxc3+ bxc3 Ba6 g4 fxg4 Qe4 Qe8 Qxg4 Kh7 f4 Bxc4 Rg5 Rf7 f5 Ba6 f6 Qg8 fxg7 Rxg7|h1h6 h7h6 g5h5
