|d4 Nf6 c4 e6 Nc3 Bb4 Qc2 Nc6 Nf3 d5 Bg5 h6 Bh4 g5 Bg3 Ne4 e3 Nxg3 hxg3 Qf6 O-O-O a6 cxd5 exd5 Nxd5 Qd6 Qe4+ Be6 Nxb4 Qxb4 Ne5 Nxe5 Qxe5 O-O-O b3 Qc3+ Kb1 Bxb3 Rc1|b3a2 b1a2 c3c1
Mate in 2|g4 e5 Bg2 d5 c4 c6 cxd5 cxd5 Qb3 e4 Nc3 Ne7 g5 g6 h4 Bg7 Bh3 O-O h5 Nbc6 hxg6 hxg6 Nb5 a6 Bxc8 Qxc8 Nd6 Qd7 Qg3 Be5 Qh4 Rfd8|h4h7 g8f8 h7f7
|d4 Nf6 c4 e6 Nc3 Bb4 Qc2 Nc6 Nf3 d5 Bg5 h6 Bh4 g5 Bg3 Ne4 e3 Nxg3 hxg3 Qf6 O-O-O a6 cxd5 exd5 Nxd5 Qd6 Qe4+ Be6 Nxb4 Qxb4 Ne5 Nxe5 Qxe5 O-O-O b3 Qc3+ Kb1 Bxb3 Rc1|b3a2 b1a2 c3c1
|e4 d6 Bc4 Nf6 d3 e6 Nc3 h6 Nge2 Bd7 O-O Nc6 a4 Qe7 a5 O-O-O a6 b6 Nb5 Kb8 c3 g5 b4 Bg7 Qb3 Ne5 Be3 d5 exd5 exd5 Bxd5 Bxb5 Bb7 Nxd3 c4 Bd7 c5 Bg4 Nd4 Ne5 cxb6 cxb6 f4 gxf4 Rxf4 Rxd4 Bxd4 Be6 Qg3 Nh5 Qe3 Nxf4|d4e5 g7e5 e3e5 e7c7 e5h8
|Nf3 Nf6 g3 g6 Bg2 Bg7 O-O O-O c4 d6 d4 a6 Nc3 Nc6 Bf4 Rb8 Rc1 h6 Qd2 Kh7 Rfd1 Bf5 d5 Na5 b3 c5 e4 Nxe4 Nxe4 Bxe4 Re1 f5 Qe2 b5 Nd2 Bxg2 Kxg2 bxc4 Qxe7 cxb3 axb3 Nxb3 Nxb3 Rxb3 Qxd6 Qxd6 Bxd6 Rd8 Re6 Rb5 Rxc5 Rxd6|c5b5 d6e6 d5e6 a6b5 e6e7
|d4 d5 c4 e6 Nc3 Nf6 cxd5 exd5 Bg5 Be7 e3 c6 Bd3 h6 Bh4 O-O Nge2 Nbd7 O-O a5 f3 b5 Rc1 Ba6 Bf2 Re8 e4 b4 Nb1 dxe4 fxe4 Ng4 Bxa6 Rxa6 Ng3 Nxf2 Rxf2 Bg5 Rcc2 Be3 Qf3 Bxf2+ Rxf2 Rf8 Nf5 Qf6 Nd2 c5 e5 Qg5 Ne4 Qc1+ Rf1 Qxb2 Qg4 Rg6 Ne7+ Kh7 Nxg6 fxg6 Qxd7|f8f1 g1f1 b2b1 f1f2 b1e4
Mate in 2|d4 Nf6 c4 e6 Nf3 d5 g3 a6 a4 c5 Bg2 Nc6 O-O Be7 Bf4 O-O cxd5 Nxd5 dxc5 Nxf4 gxf4 Bxc5 Nc3 Qe7 e4 Bd7 Qb3 Rab8 e5 Rfc8 Ne4 Ba7 Nd6 Rc7 Rac1 f6 Rfd1 Be8 Bh3 f5 Bxf5 Bd7 Ng5 Nd4 Rxd4 Rxc1+ Kg2 Bxd4 Nxe6 Bxe6 Bxe6+ Kh8 Nf7+ Kg8 Ng5+ Kf8 Nxh7+ Ke8 Ng5 Rc6 Qd5 Rd8|e6f7 e7f7 d5f7
|d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 a3 Bxc3+ bxc3 d6 Bd3 O-O Ne2 Nc6 O-O e5 d5 Na5 e4 b6 f4 Re8 Ng3 exf4 Bxf4 Ng4 Qf3 f6 e5 Nxe5 Bxe5 Rxe5 Rae1 Qe8 Rxe5 Qxe5 Kf2 Bd7 Re1 Qg5 Qe4 f5 Qe7 Qxe7 Rxe7 Rd8 Nh5 Be8 Nxg7 Bf7 Nxf5 Kf8 Rxa7 Bg6 g4 Nb3 h4 Nc1 Be4 Na2 h5 Bf7 Nh6 Bg8 Nxg8 Kxg8 Bxh7+ Kh8 g5 Nxc3 Bd3 Nd1+ Kg3 Re8 Bg6 Rf8 h6 Ne3 Be4 Nf1+ Kh4 Rf4+ Kh5 Ng3+ Kg6 Rf8 Bd3 Rg8+ Rg7 Rxg7+ hxg7+ Kg8 Bf5 Nxf5 Kxf5 Kxg7 Ke6 b5 cxb5 c4 b6 c3 b7 c2 b8=Q c1=Q Kxd6|c1f4 d6c5 f4b8
Mate in 3|c4 e6 b3 c5 Bb2 Nc6 e3 Nf6 Nf3 d6 d4 Be7 Nbd2 O-O Bd3 Nb4 Bb1 b6 a3 Nc6 d5 exd5 cxd5 Nxd5 Nc4 Nf6 Qd3 g6 O-O Bf5 Qc3 Bxb1 Raxb1 h5 Ng5 Qc7 Ne4 Ne5 f4 Nxe4 Qc2 Nxc4 bxc4 Qb7 Rbd1 Rad8 Rd5 Nf6 f5 Nxd5 fxg6 Nxe3|g6f7 f8f7 c2g6 f7g7 g6g7
Mate in 3|e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 e5 Nb3 Be6 Nd2 b5 a3 Nbd7 f3 Rc8 Be2 Be7 O-O O-O Na2 Qc7 c3 Nb6 Nb4 Qb7 Nb3 Nc4 Bxc4 Bxc4 Rf2 Rfd8 Na5 Qa8 a4 d5 axb5 Bxb4 cxb4 Bxb5 Bc5 dxe4 Qe1 exf3 Rxf3 e4 Rxf6 gxf6 Be7 Qa7+ Bc5 Qd7 Qg3+ Kh8 h3 Qd3 Qf4 Rg8 Qxf6+ Rg7 Bd4 Rg8 Rc1 Qd2|f6g7 g8g7 c1c8 b5e8 c8e8
