|d4 Nf6 Bg5 h6 Bh4 d5 Nf3 g5 Bg3 Bg7 e3 O-O Bd3 c5 c3 Nc6 dxc5 Re8 Nbd2 e5 Bc2 d4 cxd4 exd4 O-O dxe3 fxe3 Ng4 Nc4 Be6 Nd6 Nxe3 Qd3 Nxc2 Qxc2 Re7 Rad1 Qa5 a3 Rf8 Rfe1 g4 Ne5 Nxe5 Bxe5 Bxe5 Rxe5 Bb3 Qxb3 Rxe5 Nxb7 Re1+|g1f2 e1e2 f2e2
Mate in 2|d4 d5 f4 e6 Nf3 c5 e3 cxd4 exd4 Bd6 Be2 Qc7 Ne5 Bxe5 fxe5 Ne7 O-O O-O c3 Nbc6 Bg5 a6 Bh5 Bd7 Qf3 Ng6 Nd2 b5 Rf2 b4 Raf1 bxc3 bxc3 Nce7 Bxe7 Nxe7 Bxf7+ Kh8 Qh3 Bb5 Rf3 Bxf1|h3h7 h8h7 f3h3
|e4 c5 Nf3 Nc6 Bb5 a6 Bxc6 bxc6 O-O d6 d4 cxd4 Nxd4 c5 Nf3 Nf6 Nc3 g6 e5 dxe5 Qxd8+ Kxd8 Nxe5 Ke8 Bg5 Bg7 Na4 Bd7 Nb6 Rb8 Nbxd7 Nxd7 Nc6 Rxb2 Rab1 Rxc2 Nb8 Rxa2 Nxd7 Kxd7 Rfd1+ Ke6 Rb7 Bf6 Rb6+ Kf5 Bxf6 exf6 h3 Rc8 Rd5+ Ke4 Rd7 c4 Rxf7 c3 Re6+ Kf5 Rfxf6+ Kg5 f4+ Kh5 Re7 Kh6 f5 Ra1+ Kh2 c2 fxg6 c1=Q g7+ Kg5 Rf8 Qf4+|f8f4 g5f4 e7f7 f4e5 f7f8
Mate in 1|e4 c6 d4 d6 Nf3 e6 Bd3 Nd7 O-O Ne7 c3 Ng6 h3 Be7 Be3 e5 Nbd2 Nf6 Nh2 Bd7 f4 exf4 Bxf4 Qc8 Qf3 Nh4 Qg3 Ng6 Be3 h5 e5 dxe5 Bxg6 fxg6 Qxg6+ Kd8 dxe5 Nd5 Qxg7 Kc7 Qg3 Rg8 Qf3 Bxh3 Rf2 b6 Bd4 Bh4 Qf7+ Kb8 Raf1 Bxf2+ Rxf2 Be6 Qxh5 c5 Nhf3 cxd4 Nxd4 Bg4 Qf7 Nc7 Nc4 Be6 Nd6 Bxf7|d4c6
Mate in 3|e4 e5 Nf3 Nc6 Bc4 Bc5 d3 h6 O-O Nf6 Nc3 d6 Be3 O-O Qd2 Bxe3 Qxe3 Be6 Bxe6 fxe6 Rad1 d5 exd5 exd5 Nxe5 d4 Nxc6 bxc6 Qe6+ Rf7 Ne4 Nxe4 dxe4 Qd7 Qb3 Kh8 e5 Re8 Rxd4 Qf5 Qc4 Rxe5 Qxc6|f5f2 f1f2 e5e1 f2f1 e1f1
|c4 g6 Nc3 Bg7 g3 Bxc3 bxc3 Nf6 Bg2 c6 d4 d5 cxd5 Nxd5 c4 Nb6 Qd3 O-O Bb2 Be6 Rc1 N8d7 Nf3 Nf6 O-O Bf5 Qb3 Qd7 Ne5 Qc7 Rfe1 Nbd7 e4 Bg4 Nxg4 Nxg4 e5 a5 Re4 a4 Qf3 Nh6 d5 Nc5 Rf4 Qb6 Bd4 Qb4 Qe3 b6 dxc6 Nf5 Rxf5 gxf5 Qg5+ Kh8 Qxe7 Qd2 Bxc5|d2c1 g2f1 b6c5
|e4 e5 Nf3 Nf6 Nc3 Nc6 d4 exd4 Nxd4 Bb4 Nxc6 bxc6 Bd3 O-O Bg5 h6 Bh4 g5 Bg3 d5 O-O d4 Ne2 c5 f4 gxf4 Bxf4 Ng4 Ng3 Qh4 Nf5 Bxf5 exf5 Ne3 Bxe3 dxe3 Rf3 c4 Rh3 Qd4 Be2 Qxd1+ Rxd1 Kh7 Bxc4 Rad8 Be2 Rxd1+ Bxd1 Rd8 Be2 Rd2 Kf1 Rxc2 a3|c2c1 e2d1 c1d1 f1e2 d1e1
Mate in 1|e4 c5 Nf3 g6 c3 Bg7 d4 cxd4 cxd4 d5 e5 Nc6 h3 Bf5 Nc3 Be4 Bb5 Rc8 O-O Bxf3 Qxf3 e6 Rd1 Ne7 Bg5 O-O Qf4 Qb6 a4 Nf5 Bxc6 Rxc6 g4 h6 Bf6 g5 Qd2 Nh4 Qe2 Rc4 Bxg7 Kxg7 Nb5 a6 b3 Rc7 Nxc7 Qxc7 Rac1 Qb6 Rc3 Ng6 Qe3 Nf4 Kh2 Qb4 Rdc1 b5 axb5 axb5 h4 Ra8 Kg3 Ra2 R3c2 Ra3 Rc3 Ra2 hxg5 hxg5 R1c2 Ra1 Qd2 Rg1+ Kh2 Rg2+ Kh1 Qf8 Qxf4 gxf4 Kxg2 Qb4 Rd3 Qe1 Kf3|e1e4
|d4 e6 Nf3 c5 dxc5 Bxc5 Nc3 Nf6 h3 Qb6 e3 Qd8 Bd3 O-O O-O Nc6 a3 d5 b4 Bd6 Bb2 e5 Be2 e4 Nd4 Nxd4 Qxd4 Be6 Rad1 Bc7 Nb5 Bb6 Qe5 a6 Nc3 Bc7 Qd4 Qd6 g3 Bxh3 Rfe1 Rad8 Nb1 Bb6 Qc3 Rc8 Qb3 Ng4 Nd2 Bxe3 Nxe4 Qc7 Bxg4 dxe4 Bxh3|c7g3 g1h1 g3h3
|d4 d5 Nc3 Nf6 Bf4 Bd7 e3 e6 a3 c5 Nf3 Nc6 Bb5 a6 Bxc6 Bxc6 Ne5 Bd6 dxc5 Bxc5 Nxc6 bxc6 O-O O-O h3 Bd6 Bg5 h6 Bh4 g5 Bg3 Bxg3 fxg3 Kg7 Qf3 Nd7 e4 d4 Ne2 Ne5 Qf2 c5 g4 Rb8 Ng3 Rxb2 Nh5+ Kh8 Qg3 Ng6 Rf6 Rxc2|f6g6 d8b8 g6h6
