|e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bc4 e6 Bb3 Be7 f4 b5 O-O Bb7 Bxe6 fxe6 Nxe6 Qb6+ Kh1 Kf7 Nd5 Bxd5 exd5 Re8 Qf3 Nbd7 Be3 Qb7 Qg3 Qxd5|g3g7 f7e6 f4f5 d5f5 f1f5
Mate in 3|e4 c5 Nc3 Nf6 e5 Ng8 f4 e6 g3 d5 Bb5+ Bd7 Qe2 c4 Bxd7+ Qxd7 Nf3 Ne7 d4 h6 O-O Nbc6 a3 Nf5 Bd2 Ncxd4 Nxd4 Nxd4 Qd1 Nc6 Qg4 g6 a4 Nd4 Rac1 h5 Qh3 Bb4 Rf2 Rc8 Nb5 Bxd2 Nd6+ Kd8 Rxd2 Nf3+ Kg2 Nxd2 Qh4+ Kc7 Nxc8 Rxc8 Rd1 Ne4 b3 cxb3 cxb3 Kb8 f5 exf5 Qf4 Qc6 e6+ Ka8 exf7 Rf8 Qe5 Rxf7|e5h8 f7f8 h8f8 c6c8 f8c8
Mate in 1|e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nc6 c4 Nf6 Nc3 g6 Be3 Ng4 Bg5 Qa5 Nf3 Bg7 h3 Bxc3+ bxc3 Qxc3+ Bd2 Qf6 hxg4 Bxg4 Be2 O-O-O Rb1 h5 Qb3 Rd7 Bg5 Qe6 Qc3 Rh7 Nd2 Bxe2 Kxe2 Qg4+ Nf3 Ne5 Rh4 Qxg2 Nxe5 dxe5 Qxe5 f6 Qc5+ Kd8 Be3 g5 Rhh1 Qxe4 Qxa7 Qxc4+ Kf3|c4g4
|d4 d5 e4 dxe4 Nc3 Nf6 f3 exf3 Nxf3 e6 Bd3 Nc6 Be3 Be7 O-O Ng4 Bf4 Nf6 Qe1 Nxd4 Rd1 Nxf3+ Rxf3 Nd5 Nxd5 exd5 Re3 Be6 Rxe6 fxe6 Qxe6 Qd7 Qe5 O-O-O|d3f5 c8b8 f5d7
Mate in 2|d4 Nf6 Bf4 d5 e3 Nc6 Nd2 e6 a3 Bd6 Bg3 O-O Bd3 e5 c3 e4 Bc2 a6 f3 Re8 fxe4 Nxe4 Nxe4 dxe4 d5 Bxg3+ hxg3 Ne5 Bxe4 Ng6 Qh5 Rxe4 Qxh7+ Kf8 O-O-O Qg5 d6 Qxe3+ Kb1 Bf5|h7h8 g6h8 h1h8
|d4 Nf6 Bf4 e6 e3 d5 Nf3 Bd6 Bg3 h6 Be2 Qe7 c3 Nbd7 Nbd2 e5 Nxe5 Nxe5 Bxe5 Bxe5 dxe5 Qxe5 Nf3 Qh5 O-O Bg4 Nd4 O-O Bxg4 Qxg4 h3 Qe4 Qb3 Rab8 a4 c5 Nf3 c4 Qd1 a5 Qd4 b5 axb5 Rxb5 Ra2 Rfb8 Qd2 Qd3 Qxd3 cxd3 Rd1 Rxb2 Rxa5 Rb1 Ra1 R1b2 Rxd3 Rb1+ Rxb1 Rxb1+ Kh2 Rf1 Rd2 Ne4 Rc2 Nxf2 Kg3 Ne4+ Kh2 h5 Nd2|f1f2 d2e4 f2c2
|Nf3 d5 d4 e6 b3 Bb4+ Bd2 Be7 c4 c6 c5 b6 b4 a5 Qa4 Bb7 bxa5 bxc5 e3 Nf6 Bd3 c4 Be2 Ne4 O-O Nxd2 Nbxd2 Rxa5 Qc2 O-O Rab1 Ba6 Ne5 Bb5 Ndf3 f6 Ng4 h5 Nh4 hxg4 Ng6 f5 Nxf8 Qxf8 f3 gxf3 Rxf3 Bg5 g4 Qf6 gxf5 exf5 Rxf5 Qg6|f5f8 g8h7 f8h8 h7h8 c2g6
Mate in 2|e4 c5 b4 cxb4 a3 e5 Nf3 Nc6 Bc4 h6 axb4 Bxb4 c3 Be7 Qb3 Nf6 Bxf7+ Kf8 Bg6 d5 O-O Be6 Qxb7 Rc8 exd5 Bxd5 Ba3 Bxa3 Nxa3 Nd4 Qxa7 Nxf3+ gxf3 Rc7 Qe3 Qe7 Nb5 Rc4 Rfe1 Nd7 Ra7 Qe6 Bh5 Qh3 Bg4|c4g4 f3g4 h3g2
Mate in 3|e4 e6 d4 d5 Nd2 dxe4 Nxe4 Nd7 Nf3 Ngf6 Nxf6+ Nxf6 Bd3 b6 O-O Bb7 Ne5 Be7 c3 Qd5 f3 c5 Bb5+ Kf8 Bc4 Qd6 Bf4 Qd8 dxc5 Bxc5+ Kh1 Qxd1 Raxd1 Ke7 Bg5 Rhd8 Bb5 a6 Bc6 Rxd1 Rxd1 Bxc6 Nxc6+ Kf8 Bxf6 gxf6 b4 Rc8 Na7 Rc7 bxc5 Rxa7 cxb6 Rb7 Rb1 Ke7 a4 a5 Rb5 Kd6 h3 Kc6 Rxa5 Rxb6 Ra7 Rb3 Rxf7 Rxc3 Rxf6 Kd5 Rh6 Ra3 Rxh7 Rxa4 h4 Ke5 h5 Kf6 g4 Ra8 Rh6+ Kg5 Rxe6 Kf4 Rf6+|f4g3 f6c6 a8a1 c6c1 a1c1
Mate in 2|e4 e6 Nf3 d5 exd5 exd5 d4 Bg4 h3 Bh5 Be2 Nd7 O-O Bd6 Re1 Ne7 Nc3 c6 Bg5 f6 Be3 O-O Qd2 Bf7 Nd1 Ng6 b3 Qb8 c4 b6 Nc3 Re8 Bd3 Nf4 Bb1 dxc4 bxc4 Bxc4 Qc2 Bd3 Qc1 Bxb1 Qxb1 b5 a3 Nb6 Qa2+ Kh8 Bxf4 Bxf4 Red1 Nc4 d5 b4 Qxc4 bxc3 Qxc3 cxd5 Rxd5 Qb7 Rad1 Rac8 Qd4 Bc7 Rd7 Qb6 Qg4 Rg8 Nh4 Rcd8|h4g6 h7g6 g4h4
