Mate in 2|d4 d5 Nf3 Nc6 Bf4 Bf5 e3 f6 c4 e6 cxd5 exd5 Nc3 Bb4 Qb3 Nge7 Be2 O-O O-O Kh8 a3 Bxc3 bxc3 Na5 Qa4 b6 h3 Nb7 c4 c5 Rfd1 Re8 Rac1 Be4 Qa6 Qd7 Bg3 Nc6 cxd5 Bxd5 Qd3 Be4 Qc4 Bd5 Qc3 Rac8 dxc5 Nxc5 Qb2 Qe6 Nd4 Nxd4 Rxd4 Ne4 Bf4 Rxc1+ Qxc1 Rc8 Qd1 Nc3 Qd2 Nxe2+ Qxe2 Rc1+ Kh2 Bc4 Qd2 Rh1+ Kxh1 h6 Qc3 Bd5 Qd2|e6h3 h1g1 h3g2
Mate in 3|e4 e6 d4 d5 Nd2 Nf6 e5 Nfd7 Bd3 c5 c3 Nc6 Ndf3 Be7 Ne2 O-O h4 f6 Ng3 fxe5 Ng5 Bxg5 hxg5 g6 Rxh7 e4 Rh6 exd3 Rxg6+ Kf7 Qh5 Ke7 dxc5 Nxc5 Rg7+ Kd6 Be3 Bd7 b4 Ne4 Nxe4+ dxe4 Bc5+ Kc7 b5 Kb8 bxc6 Bxc6 Qh2+ Kc8 Bxf8|d3d2 e1d1 c6a4 d1e2 d8d3
Mate in 1|e4 d5 exd5 Qxd5 Nc3 Qe6+ Be2 Nc6 d4 Qg6 Bf3 Bd7 Nge2 O-O-O Nf4 Qf6 Nfd5 Qxd4 Bf4 e5 Qxd4 Nxd4 Bxe5 Nxc2+ Ke2 Nxa1 Bxc7 Re8+ Kd3 Bf5+ Kd2 Nc2 Rc1 Nd4 Nb5 Nxb5 Bg3+ Kd7 a4 Nd6 Rc7+ Ke6 Nf4+ Kf6 Nh5+ Ke6 Bxd6 Bxd6 Rxb7 Nf6 Nxg7+ Ke5 Rb5+ Kf4|b5f5
|d4 e6 Bf4 d5 Nf3 Bd6 e3 c5 c3 cxd4 cxd4 Nf6 Nc3 a6 Bd3 O-O Ne5 Nc6 O-O h6 Bg3 Bxe5 dxe5 Nd7 Qh5 Qg5 Qxg5 hxg5 f4 g4 Ne2 Nc5 Rad1 Nxd3 Rxd3 Nb4 Ra3 a5 Nd4 Bd7 Be1 Rfc8 Bc3 Nd3 Rd1 Nc5 Kf2 b5 Rxa5 Ne4+ Kg1|e4c3 a5a8 c3d1 a8c8 d7c8
|d4 f5 Bf4 Nf6 Nf3 e6 h3 Be7 e3 O-O Be2 d5 Nbd2 c6 Ne5 Nbd7 Ndf3 Ne8 O-O Nd6 Qc1 Ne4 Bd3 Ndf6 c4 c5 cxd5 exd5 Bxe4 fxe4 Ng5 c4 b3 h6 bxc4 hxg5 Bxg5 Nh5 Bxe7 Qxe7 cxd5 Bxh3 gxh3 Qg5+ Kh2|f8f2 f1f2 g5g3 h2h1 g3f2 c1g1 h5g3 g1g3 f2g3
Mate in 2|e4 e6 c4 d5 cxd5 exd5 exd5 Qxd5 Nc3 Qd8 Nf3 Nf6 d4 Bd6 Be3 O-O Bd3 Nc6 Bc2 Bg4 a3 Qd7 h3 Bh5 g4 Bg6 Nh4 Bxc2 Qxc2 Rfe8 Nf5 Nxd4 Qd3 Nxf5 gxf5 Rad8 O-O-O Qc6 Rhg1 h6 Bxh6 Bxa3 Qxd8|c6c3 c1b1 c3b2
Mate in 2|e4 e5 Nf3 Nc6 d4 exd4 Bc4 Be7 Nxd4 Nxd4 Qxd4 c5 Qd5 d6 Qxf7+ Kd7 Be6+ Kc7 Bxc8 Rxc8 Qxg7 Nf6 Bg5 Kb8 Nc3 Rg8 Qh6 Rxg5 Qxg5 Nxe4 Qg4 Nxc3 bxc3 Bf6 O-O Bxc3 Rab1 Qf6 Qe4 Qf7 Rb3 Re8 Qd3 Bd4 Qb5 a6 Qb6|f7f2 f1f2 e8e1
Mate in 1|d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Nf3 c5 h3 Qa5 Bd2 Nd7 Be2 O-O O-O Nb6 Qc2 Bd7 Rab1 Rac8 c4 Qa4 Qxa4 Bxa4 d5 Bc2 Rb5 Bxe4 Ba5 Ra8 Rxc5 Na4 Rc7 b6 Bb4 Nc3 Bxc3 Bxc3 Rxe7 Bf5 Nh4 Bc8 Re3 Bf6 Nf3 Ba6 Rd1 Rac8 Nd2 Bg5 Rc3 Bxd2 Rxd2 Rc5 d6 Rd8 Rd4 Rc6 Kf1 Rcxd6 Rxd6 Rxd6 c5|d6d1
|e4 e5 Nf3 Bc5 Nc3 d6 Bc4 Bg4 d3 h6 h3 Bxf3 Qxf3 Qf6 Qxf6 Nxf6 Nb5 Bb6 Be3 c6 Bxb6 cxb5 Bxb5+ Nc6 Bxc6+ bxc6 Be3 O-O O-O d5 exd5 Nxd5 Bc5 Rfe8 c4 Nf4 Be3 Nxd3 b3 e4 Rfd1 a5 f3 Ne5 fxe4 Ng6 Rd6 Rxe4 Bf2 Ra6 Be1 Ne7 Bc3 Nf5 Rd8+ Kh7 Rf1 Ng3 Rxf7 Ne2+ Kh2 Nxc3 Rdd7 Ne2 Rxg7+ Kh8 Rh7+ Kg8 Rdg7+ Kf8 Rf7+ Ke8 Rfg7 Rf4 Rxh6 Nd4 Rhh7 Ne6|g7e7 e8f8 e7e6
|e4 c6 Bc4 d5 exd5 cxd5 Bb3 Nf6 c3 Nc6 d4 Bf5 Nf3 e6 O-O Bd6 Bg5 h6 Bh4 g5 Bg3 Ne4 Nbd2 Nxg3 fxg3 h5 Bc2 Bg4 Qe2 Qe7 h3 Bxf3 Qxf3 g4 hxg4 hxg4 Qxg4 O-O-O Qf3 f5 Rae1 Rdg8 Bxf5 Rxg3 Rxe6 Rxf3 Rxe7+ Rxf5 Rxf5 Nxe7 Rf7 Kd7 Nf3 Ke6 Rg7 Nf5 Rg6+ Kd7 Rf6 Bh2+ Nxh2 Ng3 Nf3|h8h1 g1f2 g3e4 f2e2 e4f6
