|e4 c5 Nf3 d6 Bc4 Nf6 a3 g6 Ng5 e6 O-O Bg7 Re1 O-O Ba2 Nc6 d3 h6 Nf3 e5 Be3 Be6 Bxe6 fxe6 Qd2 Ng4 h3 Nxe3 Qxe3 Nd4 Nxd4 exd4 Qg3 Kh7 Nd2 b5 Nf3 Qb6 b3 Rac8 Rab1 a5 Nh4 g5 Nf3 Qa6 Qg4 e5 Qh5 Bf6 Nh2 Be7 Ng4 d5 Qxh6+ Qxh6 Nxh6 Kxh6 exd5 Bd6 Re4 c4 dxc4 bxc4 b4 axb4 axb4 Rb8 b5 Rf4 Ree1 e4 g3 Rf5 Rxe4 Rxd5 b6 Bc5 g4 Rd6 b7 Kg7 Re7+ Kf6 Rc7 Rb6|b1b6 c5b6 c7c6 f6e5 c6b6
|e4 e6 d4 d5 e5 c5 c3 Bd7 Nf3 Qb6 Be2 cxd4 cxd4 Bb5 Nc3 Bxe2 Nxe2 Nc6 O-O Nge7 h4 Nf5 Qd3 Be7 g3 O-O-O Bd2 Kb8 Rab1 Rc8 b4 f6 b5 Na5 Bxa5 Qxa5 b6 a6 Nf4 Rc6 Nxe6 Rxe6 Qxf5 Rxb6 Rxb6 Qxb6 Rb1 Qc6 Qg4 g6 Qf4 Ka7 Rc1 Qb6 Kg2 Re8 a4 fxe5 dxe5 Bc5 Qd2 d4 a5 Qc6 Qd3 Qd5 Kg1 Re6 Re1 h6 Re4 g5 hxg5 hxg5 Nxg5 Rxe5 Rxe5 Qxe5 Ne4 Bb4 f4 Qd5 g4 Bxa5 f5 Qe5 f6 Bd8 g5 a5 Kg2 a4 f7 Be7 g6 a3 Qc2 Qf5 Qa4+ Kb6 Qxd4+ Ka6 Qc4+ Kb6 Qb3+ Ka6 Qa4+ Kb6 Ng3 Qxg6 Qb3+ Ka6 Qd5 Qf6 Ne4 Qg6+ Kf3 Qb6 Qc4+ Qb5|c4e6 a6a7 e6e7
|e4 c5 Bc4 d6 Nf3 Nc6 O-O Nf6 d3 g6 Be3 Bg7 c3 O-O h3 Na5 Bb3 Nxb3 axb3 a5 Nbd2 b6 Qe2 Ba6 Rfe1 e5 Nc4 b5 Nxa5 c4 bxc4 bxc4 Nxc4 Bxc4 dxc4 Nxe4 Qd3 Nc5 Bxc5 dxc5 Qxd8 Rfxd8 Nxe5|a8a1 e1a1 g7e5
|e4 c6 d4 d5 Bd3 dxe4 Bxe4 Nf6 Bf3 Bf5 Ne2 e6 O-O Bd6 Bg5 Qc7 h3 Nd5 c4 Ne7 c5 Bh2+ Kh1 Ng6 g3 Bxh3 Kxh2 Bxf1 Qxf1 h5 Be4 h4 Bxg6 hxg3+ Kg2|h8h2 g2f3 h2f2 f1f2 g3f2
Mate in 2|d4 Nf6 c4 e6 Nc3 d5 a3 Bd6 cxd5 exd5 Bg5 Be7 Nf3 h6 Bxf6 Bxf6 e3 O-O Be2 c6 O-O Bf5 Re1 Qb6 b4 a5 Na4 Qc7 b5 cxb5 Bxb5 Bd7 Bxd7 Nxd7 Rc1 Qd6 Qb3 Rfb8 Rc2 b5 Nc5 b4 axb4 a4 Qa3 Qc6 Rec1 Qd6 Nxd7 Qxd7 Rc5 Be7 Rc7 Qd6 R1c5 Qd8 Ne5 Bxc5 Rxf7 Bxb4 Qd3 Rc8 h3 Bd6 Qg6 Bxe5 dxe5 Qg5|f7g7 g8h8 g7h7
|e4 e5 Nf3 Nf6 Nc3 Nc6 Bc4 Bc5 O-O O-O d3 h6 Be3 Nd4 Bxd4 exd4 Ne2 c6 Nexd4 d5 exd5 cxd5 Bb5 a6 Ba4 Bg4 Qd2 b5 Bb3 Bd6 h3 Bh5 Rfe1 Re8 Nh4 Bc7 Nhf5 Kh7 Ne3 Qd6 g3 g5 Ndf5 Qd7 Qc3 d4 Qxd4 Qxd4 Nxd4 Be5 Nef5 Bxd4 Nxd4 g4 h4 Bg6 a4 b4 Nc6 a5 Rxe8 Rxe8 Nxa5 Kg7 Nc6 Kf8 Nxb4 Nd7 a5 Nc5 Ba4 Rb8 Nc6 Rxb2 Kf1 Nxa4 Rxa4 Rxc2 a6 Rxc6 a7 Bxd3+ Ke1 Re6+ Kd2 Be4 a8=Q+ Bxa8 Rxa8+ Ke7 Ra4 f5 Rf4 Re5 Kd3 Kd6 Rd4+ Ke6 Rc4 Kf6 Rc6+ Re6 Rxe6+ Kxe6 Kd4 h5 Kd3 Ke5 Ke3 Kf6|e3f4 f6g6 f4e5 g6f7 e5f5
|e4 c6 Bc4 d5 exd5 cxd5 Bb3 Nc6 d4 Nf6 Bg5 e6 Nf3 Be7 O-O h6 Bh4 O-O h3 b6 a3 Bb7 c3 Rc8 Nbd2 Na5 Bc2 Ba6 Re1 Nc4 Nxc4 Bxc4 Ne5 Nd7 Nxc4 Rxc4 Qd3 g6 Bg3 Bf6 Qe3 Kg7 Bf4 Bg5 Bd3 Bxf4 Qxf4 Rc8 Qg3 Qc7 Qe3 Nf6 g4 a5 g5 hxg5 Qxg5 Nh7 Qg4 Qd8 h4 Nf6 Qg3 Nh5 Qg4 Qf6 Re5 Nf4 Bc2 Rh8 Rg5 Rh5 Rxh5 Nxh5 f3 Qf4 Qxf4 Nxf4 Kf2 Rh8 Rh1 g5 Kg3 Rxh4|h1h4 f4e2 g3f2 g5h4 f2e2
|d4 d5 Nf3 Nf6 Nc3 e6 Bg5 Bb4 e3 Nbd7 a3 Bxc3+ bxc3 h6 Bxf6 Nxf6 c4 O-O cxd5 exd5 c4 Re8 Rc1 Bf5 Qb3 c6 cxd5 cxd5 Bb5 Re6 O-O Rb6 Qa4 Qd6 Ne5 Ne4 Rfd1 Qf6 Bd3 Nxf2 Bxf5 Nxd1 Qxa7 Ra6 Qxb7 Qxf5 Rxd1 Rxa3 Rf1 Ra1|b7a8 a1a8 f1f5
|e4 e6 Nf3 d6 d4 g6 Nc3 Bg7 e5 Nd7 exd6 cxd6 Bb5 a6 Ba4 b5 Bb3 Bb7 d5 e5 Ne4 Ndf6 Bg5 Bh6|e4f6 g8f6 g5h6
|e4 e5 Nf3 Nc6 Bc4 Bc5 d3 Nf6 c3 O-O Nbd2 d5 exd5 Nxd5 O-O Bg4 Ne4 Be7 h3 Bh5 Ng3 Bg6 Bxd5 Qxd5 Ne1 Rad8 d4 exd4 cxd4 Nxd4 Be3 Bc5 Rc1 b6 a3 a5 Ne2 Nxe2+ Qxe2 Rfe8 Nc2 Bxe3 Nxe3 Qe6 Rxc7 Bd3 Qe1 Bxf1 Qxf1 Rd7 Rxd7 Qxd7 Qc4 h6 Nd5 Rc8|c4c8 d7c8 d5e7 g8f8 e7c8
