|d4 Nf6 Bg5 d5 Bxf6 exf6 e3 Bf5 g4 Bg6 f4 f5 g5 h6 h4 hxg5 fxg5 Bh5 Be2 g6 Nf3 Bd6 Ne5 Nd7 Nxd7 Qxd7 Rg1 Bxe2 Qxe2 Rxh4 Nc3 c6 O-O-O O-O-O Na4 Qe7 c4 dxc4 Qxc4 Qxe3+ Kb1 Qe4+ Ka1 b5 Qxf7 bxa4 Qxg6 Rh2 d5 Qc2 Qg7 Rd7 Qf6 cxd5|d1c1 c8b7 c1c2
|e4 e5 Nc3 Nf6 g3 Nc6 Bg2 g6 Nge2 Bg7 O-O d6 Re1 Be6 d4 exd4 Nxd4 Nxd4 Qxd4 Qd7 Bg5 c5 Qd2 O-O-O Ne2 Bh3 Bh1 h6 Be3 Nxe4 Bxe4 Bxb2 Rad1 f5 Bh1 Bg7 Nf4 Bg4 Rb1 g5 Nd5 Be5 Qa5 a6 Nb6+ Kc7 Nxd7+ Kxd7 Rxb7+ Ke8 Qa4+ Kf8 Qxa6 Bh3 f4 gxf4 gxf4 Bg7 Re2 Rg8 Kf2 Bf6 Rh7|f6h4 f2f3 h3g4 f3g2 g4e2 g2h3 e2a6
Mate in 2|d4 Nf6 c4 e5 dxe5 Ng4 f4 Bb4+ Nc3 Nc6 Bd2 Bxc3 Bxc3 Ne3 Qd2 Nxc4 Qd3 Nb6 O-O-O O-O g4 a5 Bg2 Ne7 Be4 Kh8 Bxh7 g6 Bxg6 Nxg6 f5 Ne7 h4 d5 e6+ f6 g5 Ng8 gxf6 Nxf6 Nf3 c5 Ne5 Kh7 Rdg1 d4 Bd2 Nbd5 Bg5 Qd6 Bxf6 Nxf6 Qg3 Rg8 Qf4 Nh5 Qh2 Qf8 f6 Qh6+ Kb1 Bxe6 Rxg8 Rxg8 f7 Bxf7 Nxf7 Qg6+ Ka1 Qxf7 Qh3 Qg7 Qf5+ Qg6 Qf2 Rg7 a4 Rf7 Qe1 b6 Rg1 Qf6 Qb1+ Kh8 Qe4 Qf5 Qe8+ Kh7 Qg8+ Kh6 Rg5 Qh7|g5h5 h6h5 g8g5
Mate in 1|e4 e5 Nf3 Nc6 d4 exd4 Bc4 Be7 Nxd4 Nf6 Nxc6 bxc6 Nc3 O-O O-O h6 f4 d5 exd5 cxd5 Bd3 Ng4 Nxd5 Bc5+ Kh1 Qh4 h3 Qg3 hxg4|g3h4
|e4 e5 Nf3 d6 d4 exd4 Qxd4 Nc6 Bb5 Bd7 Bxc6 bxc6 Nc3 Qf6 Be3 c5 Qd5 c6 Qg5 h6 Qh4 Be7 Qxf6 Nxf6 O-O O-O Rad1 Ng4 h3 Nxe3 fxe3 Be6 e5 d5 Na4 f5 Nh4 Kh7 Nf3 g5 Nd2 Kg6 Nb3 c4 Nd4 Bd7 e6 Be8 Nc3 Rf6 g4 fxg4 Rxf6+ Bxf6 hxg4 Bxd4 Rxd4 Kf6 e4 Ke5 Rd1 Rd8 exd5 cxd5 Re1+ Kf6 Kf2 Rd6 e7 Kf7 Re5 Bc6 Ne2 Re6|e5e6 f7e6 e2d4 e6e7 d4c6
Mate in 2|e4 d5 exd5 Nf6 d4 Bg4 Be2 Bxe2 Nxe2 Qxd5 O-O e6 Nbc3 Qf5 Ng3 Qg6 Bf4 c6 Re1 Bb4 a3 Bxc3 bxc3 Nbd7 Rb1 Nd5 Bd6 Nxc3 Qf3 Nxb1 Rxb1 O-O-O Ne4 f5 Nc5 Nxc5 dxc5 Rd7 a4 Rhd8|f3c6 b7c6 b1b8
|e4 d5 exd5 Qxd5 Nc3 Qa5 d4 Nc6 Nf3 Bg4 Be2 O-O-O Bd2 Qh5 O-O e6 Be3 Bd6 h3 Bxh3 gxh3 Qxh3 Ne4 Qg4+ Ng3 Bxg3 fxg3 Qxg3+ Kh1 Nf6 Qe1 Qh3+ Kg1 h6 Qf2|f6g4 f2h4 h3h4 f3h4 g4e3
|e4 c6 d4 d5 Nd2 dxe4 Nxe4 Bf5 Ng3 Bg6 Nf3 h6 h4 e6 Bf4 Nf6 Qd2 Nbd7 O-O-O Qb6 Ne5 Bh7 Bc4 Be7 Bxh6 gxh6 Qxh6 Nxe5 dxe5 Nd5 Qg7 O-O-O Qxf7 Bg8 Qf3 Rf8 Qd3 Rxf2 Ne4 Rxg2 Bxd5 exd5|d3h3 c8b8 h3g2
|Nf3 c6 d4 d5 c4 Nf6 e3 Bg4 h3 Bxf3 Qxf3 e6 Nc3 g6 Bd2 Bg7 Bd3 O-O O-O Nbd7 Rac1 Rc8 e4 dxe4 Bxe4 Nb6 Ne2 Nxe4 Qxe4 e5 Bc3 exd4 Bxd4 Re8 Qd3 Bxd4 Rfd1 Bxb2 Qc2 Qf6 Rb1 Nxc4 Qxc4 Rxe2 Qxe2 Bd4 Rxb7 Rd8 Rbb1 Kf8 Qf3 Qxf3 gxf3 c5 Kg2 Rd7 Rbc1 Ke7 Rc4 Rb7 Re1+ Kd7 a4 Rb2 Rf1 Ra2 f4 Kd6 Kf3 Kd5 Rfc1 Rxf2+ Kg4 Be3 R1c2 Rf1 R2c3 Bd4 Rc1 Rf2 R4c2 h5+ Kg3 h4+ Kg4 f5+ Kxh4 Rxf4+ Kg5 Rf3 Kxg6 Rxh3 Kxf5 Ra3 Rc4 Rf3+ Kg4 Ra3 Kg5|d4e3 g5f5 e3c1
|e4 c6 d4 d6 f4 Nd7 Be3 Nb6 Bd3 Be6 b3 Bc8 Nf3 g6 c4 Bg7 Nbd2 Nh6 h3 O-O g4 f6 Qc2 f5 gxf5 gxf5 exf5 Bxf5 Bxf5 Nxf5 Nf1 Nxe3 Nxe3 e5 O-O-O exf4 Ng4 d5 c5 Nd7 Rhg1 Nf6 Ng5 Ne4 Nxe4 dxe4 Qxe4 Qe8 Qg2 Qg6 h4 f3 Qh3 Kh8 h5 Bh6+ Kb2 Qe6 Rde1 Qf5 Re5 Qf4 Nxh6 Qxh6 Rgg5 Qf6 Qg4|f3f2 g5f5 f2f1q
