|e4 c5 Bc4 d6 Nc3 Nc6 a3 a6 d3 Nf6 Nf3 b5 Bd5 Nxd5 Nxd5 Bb7 O-O e6 Ne3 g6 h3 Bg7 Ng4 O-O Bd2 Bxb2 Rb1 Bg7 Qc1 Rb8 Bh6 Bxh6 Qxh6 Nd4|f3g5 d8g5 h6g5
Mate in 2|d4 g6 Nf3 Bg7 e3 d5 Be2 Nd7 O-O e5 b3 e4 Nfd2 c5 Bb2 Ngf6 Qc1 O-O dxc5 Nxc5 c4 Nd3 Bxd3 exd3 Rd1 dxc4 Nxc4 Bf5 Bd4 Rc8 Qa3 a6 Ne5 Rc2 Nxd3 Ng4 Nf4 Bxd4 Rxd4 Qh4 Nh3 Rxf2 Rxg4 Rf1+ Kxf1|f5d3 f1g1 h4e1
|e4 e6 Nf3 c5 Bc4 a6 a4 Nc6 Nc3 Nf6 d3 d5 exd5 exd5 Ba2 Be7 O-O O-O Re1 Bg4 Bg5 h6 Bxf6 Bxf6 Bxd5|f6c3 b2c3 d8d5
|e4 c5 f4 d6 Nf3 Nf6 Nc3 g6 Bc4 Bg7 O-O Nc6 d3 Bd7 a3 a6 Be3 Ng4 Qd2 Nxe3 Qxe3 Nd4 Rac1 Nxf3+ Qxf3 O-O f5 b5 Bd5 Rc8 Ne2 Bc6 b3 Bxd5 exd5 Qb6 Kh1 c4 bxc4 bxc4 Rb1 Qc5 d4 Bxd4 Nxd4 Qxd4 c3 Qc5 f6 exf6 Qxf6 Qxd5 Rbd1 Qe5 Rxd6 Qxf6 Rdxf6 Ra8 Rc6 Rfc8 Rcf6 Ra7 h4 Rc5 R1f4 a5 g4 Kg7 Kg2 h6 Kf2 g5 hxg5 hxg5 R6f5 Rxf5 Rxf5 Ra6 Rc5 Rf6+ Kg3 Rf4|c5g5 g7f6 g3f4
Mate in 2|e4 e5 Nf3 Nc6 Bc4 Be7 d4 exd4 Nxd4 Ne5 Bb3 d6 Nc3 c6 O-O Nf6 f4 Ng6 Qe2 O-O f5 Ne5 Qf2 a6 Qg3 c5 Nde2 c4 Bh6 g6 Bxf8 Bxf8 Ba4 b5 Nxb5 axb5 Bxb5 Qb6+ Kh1 Qxb5 fxg6 Nh5|g6f7 g8h8 g3g8
Mate in 2|e4 c5 Nf3 e6 d4 cxd4 Nxd4 d6 c4 Nf6 Nc3 a6 Be2 Be7 O-O O-O Be3 b6 Rc1 Bb7 f3 Nbd7 a3 Rc8 b4 Qc7 Qd2 Rfd8 Rfd1 Qb8 Bf4 Bf8 Bg3 Ne5 Na4 Nxc4 Bxc4 b5 Nb6 Qa7 Nxc8 Rxc8 Be2 e5 Bf2 exd4 Bxd4 Qa8 Rxc8 Qxc8 Rc1 Qe6 Rc7 Bc8 Qc3 Bd7 a4 h6 axb5 axb5 Rb7 d5 Qc7 dxe4 Bxf6 exf3 gxf3 Qxe2 Qxd7 Qe1+ Kg2 Qe2+ Kg3 Qe1+ Kf4 g5+ Kg4|e1h4 g4f5 h4f4
Mate in 3|e4 d5 exd5 Nf6 Be2 Nxd5 Nf3 Bf5 a3 e6 O-O h5 d4 h4 Bg5 f6 Bxh4 g5 Bg3 Bd6 c4 Nf4 c5 Nxe2+ Qxe2 Bxg3 fxg3 Nc6 Nc3 Nxd4 Nxd4 Qxd4+ Kh1 O-O-O Rad1|h8h2 h1h2 d8h8 e2h5 h8h5
|d4 Nf6 c4 c5 d5 b5 cxb5 e6 Nc3 exd5 Nxd5 Bb7 e4 Be7 Bc4 O-O Ne2 a6 bxa6 Bxa6 Bxa6 Nxa6 Nec3 Nb4 Nxe7+ Qxe7 O-O Nxe4 Nxe4 Qxe4 a3 Nc2 Ra2 Nd4 Be3 Qd5 Ra1 Rfe8 Qd3|d4f3 g2f3 d5d3
|e4 d5 exd5 Nf6 h3 Nxd5 d4 g6 c4 Nf6 Nf3 Bg7 Nc3 O-O Bd3 Nc6 Be3 Re8 O-O a6 Rc1 b6 d5 Nb4 Bb1 a5 a3 Na6 Re1 Bb7 Bd4 Nc5 b4 axb4 axb4 Na6 Qb3 Qd6 c5 Bxd5 Qd1 Bxf3 cxd6 Bxd1 Rcxd1 exd6 Rxe8+ Rxe8 b5 Nc5 Bxf6 Bxf6 Nd5 Bd8 Bd3 Nxd3 Rxd3 Kg7 Rc3 Re5 Rd3 f5 f4 Re4 Kf2 Rc4 Rc3 Rxc3 Nxc3 Kf6 Nd5+ Ke6 Nb4 Bf6 Ke2 Bc3 Nc6 d5 Kd3 Ba5 Nd4+ Kd6 g4 c5 bxc6 b5 gxf5 gxf5 Nxb5+ Kxc6 Nd4+ Kc5|d4b3 c5b6 b3a5 b6a5 d3d4 a5b6 d4d5
Mate in 2|e4 d5 exd5 Qxd5 Nc3 Qa5 d3 c6 Bd2 Qc7 Nf3 Nf6 Be2 Bf5 O-O e6 a3 Bd6 h3 Nbd7 Nh4 Bg6 Nxg6 hxg6 Bf3 O-O-O Be3 Kb8 b4 Rh7 b5 Rdh8 bxc6 Bh2+ Kh1 Rxh3 gxh3 Rxh3 cxd7|h2g1 h1g1 c7h2
