Mate in 2|e4 d5 exd5 Nf6 d4 Nxd5 c4 Nb6 Nf3 c6 Nc3 Bg4 Be3 g6 h3 Be6 Ng5 Bxc4 Bxc4 Nxc4 Qb3 Nd6 Nce4 e6 Nxe6 fxe6 Qxe6+ Be7|e4f6 e8f8 e3h6
Mate in 3|e4 c5 Nc3 d6 f4 g6 Nf3 Bg7 Bc4 Nc6 O-O Nh6 d3 O-O Qe1 Kh8 f5 Ng4 Qh4 Nge5 fxg6 fxg6 Ng5 Rxf1+ Kxf1 Qf8+ Kg1 h6 Ne6 Bxe6 Bxe6 Nd4 Qh3 Qf6 Bd5 Rf8 Bxh6|f6f2 g1h1 f2f1 a1f1 f8f1
|e4 c5 Nf3 a6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Nb3 Bb4 Qf3 d5 a3 Bxc3+ Qxc3 O-O exd5 Nxd5 Qd2 Nc6 Bc4 Nd4 Nxd4 exd4 Qxd4 Re8+ Be3 Qa5+ c3 Nxe3 fxe3 Qg5 O-O Be6 Bxe6 Rxe6 Rae1 Rd8 Qf4 Qh5 Qc4 h6 e4 Qg6 Rf5 Rd2 Rf2 Rxf2 Kxf2 Rb6 b4 Rc6 Qd4 Qg5 Kg1 a5 Qe3 Qe5 Qd4 Qg5 c4 axb4 axb4 Ra6 c5|a6a2 d4f2 a2f2
|c4 e6 d4 d5 Nf3 Nf6 Nc3 c5 e3 Nc6 Be2 dxc4 Bxc4 cxd4 exd4 Bb4 O-O O-O a3 Ba5 Bg5 h6 Bh4 Bb6 d5 Na5 Ba2 Qd6 b4 Ng4 bxa5 Bxa5 Ne4 Qf4 Nc5 Bb6 Rc1 Nxh2 Nxh2 Qxh4 Qg4 Qf6 dxe6 Bxc5 Rxc5 Bxe6 Bxe6 fxe6 Rc7 Rac8 Rxb7 Rc2 Nf3 Rfc8 Nd4 Rxf2 Rxg7+ Kh8 Rxf2 Rc1+ Kh2 Qxg7 Qxg7+ Kxg7 Nxe6+ Kg6 Nd4 Ra1 Rf3 a6 Nb3 Rxa3 Rg3+ Kh7 Nc5 Ra1 Rg4 Ra5 Nb7 Rb5 Nd6 Rb6 Rd4 a5 Kg3 a4 Nc8 Ra6 Rd7+ Kg8 Ra7|a6a7 c8a7 a4a3 a7b5 a3a2
|e4 c5 Bc4 g6 Nc3 Bg7 Nf3 e6 d4 cxd4 Nxd4 Ne7 Be3 O-O O-O Nbc6 f4 a6 f5 Qc7 fxg6 Nxg6 Nxc6 Qxc6 Bb3 b5 Bd4 Bb7 Bxg7 Kxg7 Qd4+ e5 Qe3 Rac8 Bd5 Qc7 Qf3 Bxd5 Nxd5 Qc5+ Kh1 Qxc2 Qf6+ Kg8 Ne7+ Nxe7 Qxe7 Qxe4 Rae1 Qg6 Rf3 Qe6 Qg5+ Qg6 Qxe5 Rce8|e5e8 f8e8 e1e8 g8g7 f3g3
|e4 c6 c4 e6 d4 d5 exd5 exd5 cxd5 cxd5 Nc3 Nf6 Nf3 Bb4 a3 Bd6 Bd3 O-O h3 Be6 O-O Nc6 Re1 Qd7 Bg5 Nh5 Qc2 h6 Bd2 Bxh3 gxh3 Qxh3 Bh7+ Kh8 Qf5 Qxf5 Bxf5 g5 Nxd5 g4 Ne5 Bxe5 dxe5 Nd4 Bd3 Nf3+ Kg2 Nxd2 Rh1 Rad8 Rxh5 Rxd5 Rxh6+ Kg8 Rah1 Rxe5|h6h8 g8g7 h1h7 g7f6 h8f8
|e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Qe7 d3 d5 Nc3 dxe4 dxe4 Nxe4 Nxe4 Qxe4+ Be2 Bc5 O-O O-O Re1 Qc6 Bf4 Qb6 Rf1 Nc6 c3 Rd8 Qc2 g6 Bc4 Bf5 Qb3 Qxb3 Bxb3 Re8 Ng5 Re7 Rfe1 Rae8|b3f7 e7f7 e1e8
|d4 d5 Nc3 f5 Bf4 c6 Nf3 e6 g4 Bd6 Bxd6 Qxd6 gxf5 exf5 Qd2 Nf6 Bh3 Be6 Qg5 Qd7 Rg1 O-O Ne5 Qe7 O-O-O Nbd7 Na4 Rae8 Bxf5 Bxf5 Qxf5 Nxe5 dxe5 Qxe5 Qxe5 Rxe5 e3 Ne4 f4 Re7 b3 Nd6 Rde1 Rfe8 Rg3 Nf5 Rg5 Nxe3 Reg1 g6 Nc5 Nf5|g5f5 e7e1 g1e1 e8e1 c1d2
|e4 e5 Nf3 Nc6 d4 exd4 Ng5 h6 Nxf7 Kxf7 Bc4+ Kg6 O-O Nf6 Bd3 Ne5 f4 Neg4 e5+ Kf7 exf6 Nxf6 Bc4+ d5 Bd3 Bd6 Na3 a6 Bd2 Re8 c3 Ne4 Qh5+ Kg8|h5d5 g8f8 d3e4
Mate in 3|g3 d5 Bg2 Nf6 Nf3 Bf5 d3 e6 O-O h6 c4 c6 Nh4 Bh7 Qa4 Nbd7 Nc3 Be7 Nf3 O-O cxd5 exd5 Bf4 Re8 Qc2 Nh5 Qb3 Nxf4 gxf4 Qc7 e3 Rab8 Rfd1 Nc5 Qc2 Qd6 a3 Qg6 Ne5 Qd6 b4 Nd7 Nxd7 Qxd7 Qe2 Bf5 e4 Bg4 f3 Bh3 Qf2 a5 Rab1 axb4 axb4 Bxg2 Qxg2 dxe4 dxe4 Qe6 Ne2 Qc4 Rdc1 Qa2 Nd4 Qxg2+ Kxg2 Ra8 Nf5 Ra2+ Kg3 Bf8 Rd1 g6 Nd6 Bxd6 Rxd6 Rc2 Rd7 b5 Ra1 Rb2 Raa7 Rf8 Rac7 Rxb4 Rxc6 Rb2 Rb6 Rc8 f5 gxf5 exf5 Rcc2 Rxh6 Rg2+ Kf4 Rxh2 Rb6 Rh4+ Kg5 Rh1|b6b8 g8g7 f5f6 g7h7 d7f7
