|e4 c6 d4 d5 e5 Bf5 f4 h5 Nf3 e6 Bd3 Bxd3 Qxd3 Qa5+ c3 Qa6 Qe3 Ne7 Na3 Nf5 Qf2 Nd7 c4 c5 O-O cxd4 Nb5 Bc5 Nd6+ Nxd6 exd6 Qxd6 Nxd4 Qb6 Be3 O-O a3 e5 fxe5 Nxe5 b4 Bxd4 Bxd4 Qd6 Qg3 f6 c5 Qc7 Rf2 Rac8 Raf1 Ng4 Rf4 g5 h3 gxf4 Rxf4 f5 hxg4 fxg4 Rxg4+ hxg4 Qxg4+ Kf7 Qg7+ Ke6 Qg6+ Kd7 Qg4+ Kc6 Qe6+ Kb5 Qxd5 Qc6 Qb3 a5|a3a4 b5a6 b4b5 a6a7 b5c6
|e4 e5 f4 d5 Nf3 exf4 exd5 Qxd5 d4 Bg4 Nc3 Bb4 Qe2+ Ne7 Bxf4 Bxf3 Qxf3 Qxf3 gxf3 Nd5 Bd2 Bxc3 Bxc3 O-O O-O-O Nxc3 bxc3 Nc6 Bd3 a6 h4 Rfe8 h5 h6 Rhg1 Re3 Rg3 Rae8 Kd2 R3e7 Rdg1 f6 Rg6 Kh8 f4 b5 a4 bxa4 Bxa6 Na5 Bb5 Rb8 Bxa4|a5c4 d2d3 c4b2
|e4 c6 d4 d5 e5 Bf5 f4 h5 Nf3 e6 Bd3 Bxd3 Qxd3 Qa5+ c3 Qa6 Qe3 Ne7 Na3 Nf5 Qf2 Nd7 c4 c5 O-O cxd4 Nb5 Bc5 Nd6+ Nxd6 exd6 Qxd6 Nxd4 Qb6 Be3 O-O a3 e5 fxe5 Nxe5 b4 Bxd4 Bxd4 Qd6 Qg3 f6 c5 Qc7 Rf2 Rac8 Raf1 Ng4 Rf4 g5 h3 gxf4 Rxf4 f5 hxg4 fxg4 Rxg4+ hxg4 Qxg4+ Kf7 Qg7+ Ke6 Qg6+ Kd7 Qg4+ Kc6 Qe6+ Kb5 Qxd5 Qc6 Qb3 a5|a3a4 b5a6 b4b5 a6a7 b5c6
|e4 e5 Nf3 Nc6 Bc4 Na5 Bxf7+ Kxf7 Nxe5+ Ke7 d4 Nf6 Bg5 d6 Nf3 Bg4 h3 Bh5 O-O Kd7 Nbd2 h6 Bh4 g5 Bg3 Kc8 Qe1 Nc6 e5 Nd5 c3 Be7|e5d6 e7d6 e1e6 c8b8 e6d5
|e4 g6 d4 Bg7 Nc3 d6 Be3 a6 Qd2 b5 O-O-O Nd7 h4 h5 Nf3 Bb7 Ng5 Rc8 f4 c5 dxc5 Nxc5 e5 Nh6 exd6 exd6 Bxb5+ axb5 Bxc5 Rxc5 Rhe1+ Kf8 Qe3 Bxc3 Qxc5 Bxe1|d1d6 d8d6 c5d6
|e4 b6 d4 Bb7 Nc3 e6 Bd3 c5 dxc5 bxc5 Nf3 d6 O-O Ne7 Re1 Nbc6 Bb5 Qc7 Bf4 Ng6 Bg3 Be7 Nd5 exd5 exd5 O-O dxc6 Bc8 c3 Qb6 Bd3 Bf6 Bxg6 hxg6 Qxd6 Bg4 Ne5 Rad8 Nd7 Qxb2 Qxc5 Bxd7 cxd7 Rxd7 Rec1 Rfd8 h3 Rd2 a4 R8d3 Rab1 Qa2 Rb8+ Kh7 Qf8 g5 Qc5 Rxg3|c5f5 g7g6 f5f6
Mate in 3|d4 d5 e3 Bf5 Nf3 e6 a3 c6 c4 Nf6 Nc3 Nbd7 Bd3 Bxd3 Qxd3 c5 O-O Be7 Rd1 O-O cxd5 Nxd5 e4 Nxc3 bxc3 cxd4 cxd4 Nf6 Bb2 Qb6 Rab1 Qc6 Re1 Rad8 Qe2 Qa4 Ne5 Nd7 Nd3 Nf6 f3 Rd7 Kh1 Rfd8 Ra1 Qb5 a4 Qh5 Rec1 b6 Ne5 Rb7 Nc6 Re8 Qa6 Rd7 a5 bxa5 Rxa5 Qh6 Raa1 Qd2 Rcb1 Nh5 Qb5 Nf4 Rg1 Ne2 Rad1|e2g3 h2g3 d2h6 b5h5 h6h5
|d4 Nf6 Nf3 d5 e3 Bf5 Bd3 Bxd3 cxd3 e6 Nbd2 h6 Nb3 Nbd7 Bd2 b6 a3 c5 Rc1 Bd6 dxc5 Nxc5 d4 Nce4 O-O Nxd2 Qxd2 O-O Ne5 Ne4 Qe1 Bxe5 dxe5 Rc8 f4 Qd7 h3 Rxc1 Qxc1 Rc8 Qd1 Qb5 Nd4 Qc4 Qg4 Nd2 Rd1 Ne4 Kh2 Nf2 Qf3 Nxd1 Qxd1 Qa2 Qa4 Qxb2 Qd7 Qc3 Nb5 Rc5 Nd6 Qxe3|d7f7 g8h7 d6e8 e3f4 f7f4
Mate in 3|d4 e6 c4 d5 Nc3 Nf6 e3 Be7 Nf3 O-O Be2 dxc4 Bxc4 Nbd7 O-O c5 dxc5 Bxc5 Qe2 a6 a3 b5 Ba2 Bb7 b4 Bb6 Bb2 Qe7 Rfd1 Rac8 Rac1 Rfd8 Nd4 Ne5 Rd2 Nc4 Bxc4 Rxc4 Rcd1 Rdc8 Nb1 e5 Nf3 Rg4 h3 Rg6 Bxe5 Bxf3 Qxf3 Qxe5 Qb7 Qb8 Qxa6 Ne4 Rd5 Bxe3|a6c8 b8c8 d5d8 c8d8 d1d8
|e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Bd3 Nc6 c3 d5 exd5 Nxd4 cxd4 Nxd5 Nc3 Nxc3 bxc3 Qc7 Qc2 Bd6 h3 h6 O-O O-O Be3 b6 Rad1 Bb7 f3 Rac8 Bd2 e5 Rc1 exd4 cxd4 Qe7 Qa4 Qh4 Rxc8 Rxc8 Be3 Qg3 Rf2 Qh2+ Kf1 Bc6 Qxa7 Re8 Re2 Qh1+ Kf2 Bh2 Re1 Bg3+ Kxg3 Qxe1+ Bf2 Qb4 Qc7 Bd5|c7d7 b4f8 d7d5
