|e4 e6 d4 c6 Nc3 d5 exd5 cxd5 Nf3 a6 Bd3 Nc6 Ne5 Nxe5 dxe5 Qc7 O-O Qxe5 Re1 Qd6 g3 Nf6 Bf4 Qb6 b3 Bb4 Bd2 Qa5 Nb1 Bxd2 Qxd2 Qxd2 Nxd2 O-O c4 dxc4 bxc4 b5 cxb5 axb5 Bxb5 Rb8 Bd3|f8d8 d3f1 d8d2
|e4 e5 f4 exf4 Nf3 d6 Bc4 Nh6 d4 Bg4 e5 Be7 Bxf4 dxe5 Bxh6 gxh6 Bxf7+ Kxf7|f3e5 f7g7 d1g4
|d4 d5 Nf3 Nf6 c4 e6 Nc3 c6 e3 Nbd7 Bd3 Bd6 Qc2 dxc4 Bxc4 b5 Bd3 Bb7 Ne4 Nxe4 Bxe4 Bb4+ Bd2 Bxd2+ Nxd2 Qa5 O-O Rc8 Nb3 Qc7 Rac1 Nf6 Bf3 h5 h4 Ng4 g3 g5 hxg5 Qe7 Nc5 Ba8 Bxg4 hxg4 Kg2 Qxg5 Rh1 Ke7 Rxh8 Rxh8 Qe4 Qh5 Kf1|h5h1 f1e2 h1c1
|Nf3 Nf6 d4 e6 g3 c5 Bg2 Be7 O-O cxd4 Nxd4 a6 c4 O-O Nc3 Qc7 b3 d5 Qd3 dxc4 bxc4 Re8 Bb2 Rd8 Qe3 Bc5 Rfd1 e5 Ndb5 axb5|d1d8 c7d8 e3c5
|e4 e5 Nf3 d6 d4 Nc6 Bb5 Bg4 d5 Bxf3 Qxf3 a6 dxc6 axb5 cxb7 Rb8 Nc3 c6 O-O Rxb7 Rd1 Nf6 Bg5 Be7 a4 b4 Ne2 c5 Ng3 O-O Nf5 h6 Bxf6 Bxf6 Nxd6 Rd7 Nxf7 Rfxf7 a5 Rxd1+ Rxd1 Qxa5 h3 Qc7 Qg4 Rf8 Rd7 Qc6 h4 h5 Qf5 Bxh4 Qh3 Bxf2+ Kh1 Be3 Re7 Rf1+ Kh2 Bf4+ g3 h4 Qxf1 Bxg3+ Kg2 Qxe4+ Qf3 Qxc2+ Kh3 Qg6 Re8+ Kh7 Qf8 Qd3|f8h8 h7g6 e8e6 g6f5 h8h7 f5e6 h7d3
Mate in 1|e4 c5 Nf3 Nc6 Be2 Nf6 Nc3 e6 d4 cxd4 Nxd4 a6 O-O Qc7 Be3 b5 a3 Bb7 f3 Rc8 Qd2 Nxd4 Bxd4 Bc5 Kh1 Bxd4 Qxd4 h5 Bd3 h4 Bxb5 axb5 Nxb5 Qc5 Nd6+ Kf8 Qxc5 Rxc5 Nxb7 Rb5 Nd6 Rxb2 Rab1 Rxb1 Rxb1 Ke7 e5 Nd5 c4 Nc3 Rb3 Ne2 a4 Rh5 a5 Rxe5 Nc8+ Kd8 Nd6 Kc7 Nb5+ Kb8 g3 hxg3 hxg3 Nxg3+ Kg2 Nf5 a6 Re2+ Kf1 Ra2 a7+ Ka8 f4 Ne7 Ke1 Nc6 Kd1 Nxa7|b5c7
Mate in 2|d4 d5 c3 c5 Nf3 Nc6 Bf4 Bg4 e3 f6 Be2 e5 dxe5 fxe5 Nxe5 Bxe2 Qxe2 Nxe5 Bxe5 Nf6 O-O Qd7 Nd2 Be7 Bg3 O-O Nf3 Ng4 h3 Nh6 Rfd1 Qe6 Qd3 Rad8 Rd2 Nf5 Bf4 Bd6 Bxd6 Rxd6 Rad1 Rfd8 Qb5 b6 a4 Qe4 a5 Rg6 Kh1 h5 axb6 axb6 b4 Rdd6 bxc5 bxc5 Qxc5 Rxg2 Kxg2 Rg6+ Kf1 Nxe3+ fxe3|e4f3 d2f2 f3d1
|e4 c6 d4 d5 exd5 cxd5 Nf3 Bg4 Bd3 e6 Be3 Bb4+ c3 Ba5 b4 Bb6 O-O Ne7 h3 Bh5 Qa4+ Nd7 Be2 Bxf3 Bxf3 O-O Nd2 Nf6 c4 a5 c5 axb4 Qxb4 Ba5 Qxb7 Bxd2 Bxd2 Nf5 Qb2 Rb8 Qc3 Qc7 g4 Ne7 Qc1 Nc6 Bf4 e5 dxe5 Nxe5 Re1 Nxf3+ Kf1 Qa5 Bxb8 Rxb8 Re3 Nd2+ Kg2 Nc4 Re1 Qxc5 Qf4 Rf8 Rac1 Qc6 g5 d4+ Kg1 Nh5 Qxd4 Qg6 Rxc4 Qxg5+ Qg4 Qd5 Rd4 Qa5 Red1 Nf6 Qf4 Nh5 Qg4 Nf6 Qg3 Qxa2 Rd8 h6 Rxf8+ Kh7 Rxf7 Qxf7 Qd3+ Kg8 Qd8+ Ne8 Re1 Qg6+ Kf1 Kf8 Rxe8+ Qxe8 Qxe8+ Kxe8 Kg2 Kf7 Kf3 Kf6 Kf4 g6 h4 h5 f3 Ke6 Kg5 Kf7 Kh6|f7f6 f3f4 f6f5 h6g7 f5f4
|e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bc4 e6 Bb3 b5 O-O Bb7 f4 Nbd7 Be3 Nc5 e5 dxe5 fxe5 Nxb3 axb3 Nd5 Qf3 Qc7 Ndxb5 axb5 Rxa8+ Bxa8 Nxb5 Qd7 c4 Nc7|b5c7 d7c7 f3a8
|d4 d5 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 c6 cxd5 exd5 a4 h6 Nf3 Bg4 e3 Nf6 Ba3 Nbd7 Bd3 Nb6 a5 Nc4 Bc5 Ne4 Bxc4 dxc4 Bb4 Nd6 h3 Bf5 O-O O-O Ne5 Re8 Qe2 Rxe5 dxe5 Bd3 Qg4 Bxf1 Rxf1 Ne8 Qxc4 Qg5 f4 Qg3 Qd4 Nc7 c4 Ne6 Qe4 Rd8 Be1 Qg6 f5 Ng5 Qf4|g5h3 g1h2 h3f4 f5g6 f4g6
