Mate in 1|e4 e5 Nf3 Nc6 Bc4 Nf6 O-O Bc5 Re1 d6 h3 O-O c3 Bb6 d4 exd4 cxd4 Na5 Bb5 Bd7 Bxd7 Qxd7 d5 Rfe8 Qd3 c6 b4 cxd5 exd5 Rxe1+ Nxe1 Re8 Nf3 Qc8 Bg5 Ne4 bxa5 Bxf2+ Kf1 Qc5 Nbd2|e4g3
|c4 Nf6 Nf3 g6 g3 Bg7 Bg2 d5 cxd5 Nxd5 O-O Nb6 Nc3 O-O d4 Nc6 d5 Na5 Qc2 c6 dxc6 Nxc6 Rd1 Bd7 Be3 Rc8 Qc1 Re8 Bh6 Bh8 Qf4 Qc7 Qh4 Ne5 Nxe5 Bxe5 Rac1 Bc6 Bxc6 Qxc6 Nd5 Qe6 Rxc8 Nxc8 Qe4 Nd6 Qe3 Nf5 Qd2 Nxh6 Qxh6 Bxb2 Qd2 Bg7|d5c7 e6c8 c7e8
|Nf3 c5 c4 g6 d4 cxd4 Nxd4 Nf6 Nc3 d6 e4 Bg7 Be2 Nc6 Nc2 O-O O-O a5 Be3 Nd7 f3 Nc5 Qd2 Be6 Na3 a4 Rfd1 Qa5 Rac1 Rfc8 Bf1 Qb4 Nab5 Bxc4 Bxc4 Qxc4 Qd5 Qb4 a3 Qxb2 Rb1 Qc2 Bxc5 Bxc3 Rbc1 Qb3 Nxc3 dxc5 Qxc5 Na5 Qxe7 Rxc3|d1d8 a8d8 e7d8 g8g7 d8d4
|e4 e5 Nf3 Nf6 Nc3 Nc6 Bc4 h6 Qe2 a6 Nd5 Bc5 c3 O-O O-O d6 b4 Ba7 a4 Be6 d3 Bxd5 exd5 Ne7 Nd2 Nexd5 Ne4 Nxe4 dxe4 Nxc3 Qd3 Bd4 Bb2 d5 exd5 Nxd5 Bxd4 exd4 Qxd4 Nf6 Rad1 Qxd4 Rxd4 Rfd8 Rfd1 Rxd4 Rxd4 Re8 f3 Re3 b5 axb5 axb5 Rc3 Kf2 g5 h3 Kg7 g4 Ne8 Bd5 c6 bxc6 bxc6 Be4 c5 Rd8 Nf6 Bf5 Rc1 Rc8 Nd5 Be4 Nf4 Kg3 c4 h4 c3 hxg5 hxg5 Rc5 Ne6 Rc4 Nf4 Rc5 Ne2+ Kf2 Nd4 Rxg5+ Kf8 Rc5 c2 Rc3 Kg7 Ke3 f5 gxf5 Nxf5+|e4f5 c1e1 e3d2 e1d1 d2c2
|e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bc4 e5 Nf3 b5 Bd5 Ra7 Bg5 Be7 Qd2 Nxd5 Nxd5 Bxg5 Nxg5 O-O O-O-O Be6 h4 Bxd5 Qxd5 Rd7 g4 Qf6 f3 h6 Qd2 hxg5 hxg5 Qf4 Rh3 Qxd2+ Rxd2 f6 g6 Re8|d2h2 g8f8 h3h8 f8e7 h8e8 e7e8 h2h8 e8e7 h8b8
Mate in 3|g3 e5 Bg2 d5 d3 Nf6 c3 Bg4 Nf3 Bd6 O-O O-O Bg5 c6 Nbd2 Nbd7 c4 Qb6 cxd5 cxd5 Qb3 e4 Bxf6 Nxf6 dxe4 dxe4 Nh4 Bxe2 Rfe1 Bd3 Nxe4 Bxe4 Qxb6 axb6 Bxe4 Nxe4 Rxe4 f5 Re2 b5 a3 b4 Re3 Bc5 Rf3 g6 a4 Rfe8 b3 b5 a5 Ra6 Ng2 Rea8 Nf4 Rxa5 Rxa5 Rxa5 Ne6 Be7 Rd3 Kf7 Nf4 Ra3 h4 Bf6 Nd5 Be7 Nc7 Ra5 f4 h6 Kg2 g5 fxg5 hxg5 hxg5 Bxg5 Kf3 Kg6 g4 fxg4+ Kxg4 Be7 Kf3 Kf5 Rd5+ Kf6 Ke4 Ra3 Rd3 Ra5 Kd5 Kf5 Kc6 Ke4 Rd7 Bf8 Rd8 Bg7 Nd5 Bc3 Nb6 Ra3 Kxb5 Rxb3 Re8+ Kd3 Nd5 Rb1 Rc8 Bd2 Rd8 b3 Nb4+ Kc3 Rc8+ Kb2|b4d3 b2a1 c8a8 d2a5 a8a5
Mate in 2|d4 g6 g3 Bg7 Bg2 d6 Nf3 Nf6 O-O O-O c4 Nbd7 Nc3 c6 b3 e5 Ba3 c5 dxe5 dxe5 e4 a6 Re1 Qa5 Bb2 Nb6 Nxe5 Nh5 Nd5 Nxd5 cxd5 Re8 Nc4 Qb4 a3 Qb5 e5 Qd7 Nb6 Qf5 Nxa8 Bxe5 Nb6 Bxb2 Rxe8+ Kg7 Rxc8 Bxa1 Qxa1+ f6 d6 Qe6 Rc7+ Kh6 d7 Qd6 Qc1+ g5 Qxc5 Qd1+ Bf1 Nf4 Qf8+ Kh5 Qe8+ Kg4 d8=Q|f4h3 g1h1 d1f1
Mate in 2|e4 e5 f4 exf4 Nf3 Bc5 d4 Bb4+ c3 Be7 Bxf4 Nf6 Nbd2 d5 exd5 Nxd5 Bg3 Ne3 Qb3 Be6 Qa4+ Nc6 Rc1 O-O Bf2 Bg5 Nxg5 Qxg5 Bxe3 Qxe3+ Be2 Rfe8 Qd1 Bxa2 b3 Rad8 Rc2 Rxd4 cxd4 Nb4 Nc4 Nd3+ Qxd3 Qxd3 Rxa2 Qb1+ Kf2 Qxa2 Re1 Qxb3 Kf1 Qc3 Ne5 f6 Bc4+ Kh8|e5f7 h8g8 e1e8
|e4 c5 d4 cxd4 Nf3 Nc6 Nxd4 Nxd4 Qxd4 d6 Nc3 e5 Qe3 h6 Nd5 Be6 Bb5+ Bd7 a4 a6 Bxd7+ Qxd7 O-O Qc6 c3 Ne7 Rd1 Nxd5 exd5 Qc7 b4 Be7 Qg3 g5 Be3 Qxc3 Rdc1 Qxb4 Rab1 Qe4 Rxb7 Qxd5 Rbc7 Qe6 h3 O-O h4 Qf6|h4g5 f6g6 c7e7
Mate in 2|e4 e5 f4 exf4 Nf3 Bc5 d4 Bb4+ c3 Be7 Bxf4 Nf6 Nbd2 d5 exd5 Nxd5 Bg3 Ne3 Qb3 Be6 Qa4+ Nc6 Rc1 O-O Bf2 Bg5 Nxg5 Qxg5 Bxe3 Qxe3+ Be2 Rfe8 Qd1 Bxa2 b3 Rad8 Rc2 Rxd4 cxd4 Nb4 Nc4 Nd3+ Qxd3 Qxd3 Rxa2 Qb1+ Kf2 Qxa2 Re1 Qxb3 Kf1 Qc3 Ne5 f6 Bc4+ Kh8|e5f7 h8g8 e1e8
