Mate in 1|e4 c6 d4 d5 exd5 cxd5 c4 e6 Nf3 Nc6 Nc3 Nge7 cxd5 Nxd5 Bd3 Be7 O-O O-O a3 a6 Re1 Qd6 Ne4 Qc7 Bg5 f6 Bh4 f5 Neg5 Qd8 g3 h6 Nxe6 Bxe6 Rxe6 Bxh4 Nxh4 Nf4 Bxf5 Rxf5 gxf4 Qxh4 d5 Rxf4 dxc6 Qxf2+ Kh1 Raf8 cxb7 Rh4 Re2|h4h2
|e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 f4 Nc6 Nxc6 bxc6 e5 Nd7 exd6 exd6 Qd4 Nf6 Be3 Bg7 Kd1 O-O Qd2 d5 Be2 Re8 Bd4 Qa5 Nb1 Qc7 Be5 Qb7 Nc3 c5 Bf3 Ne4 Bxe4 dxe4 Bxg7 Kxg7 Qe3 Qxb2 Rb1 Qa3 Rb3 Qa5 Rb5 Bg4+ Kc1 Qa3+ Kb1 Rab8 Rb3 Qa5 Ka1 Kg8 Rhb1 Rxb3 Rxb3 Be6 Nxe4 Rd8 Nxc5 Bxb3 Nxb3 Qc7 Kb2 Rc8 Qd2 Rd8 Qe3 Rd1 g3 h5 h4 Rd6 a4 Rc6 Qd3 Rc4 a5 Rc6 f5 Qe7 fxg6 Rxg6 Nd4 Qe5 c3 Rxg3 Qc4 Rg2+ Kb3 Qxa5 Qc8+ Kh7 Kc4 Qa4+ Kd3 Rg3+ Ke4 Qd1 Qf5+ Kg7|f5e5 g7h7 e5g3
|e4 e6 Nf3 d5 exd5 exd5 d4 Nf6 Nc3 Bg4 Bg5 h6 Bh4 g5 Bg3 Bd6 Bd3 Bxg3 hxg3 Nc6 Bb5 Qe7+ Kf1 O-O Bxc6 bxc6 Qd3 Rab8 b3 Ne4 Ne5 Nxc3 Nxg4 Nb5 Qf5 Rbe8 Nxh6+ Kg7 Ng4|e7e2 f1g1 e2e1 a1e1 e8e1 g1h2 f8h8 g4h6 h8h6
|Nf3 c5 g3 d5 Bg2 Nc6 O-O e5 d3 Nf6 c3 Bd6 Nbd2 O-O Qc2 Bf5 e4 dxe4 dxe4 Be6 Ng5 Bd7 Rd1 Qc7 Nc4 Be7 Nf3 b5 Ne3 a5 Nd5 Qd8 Nh4 c4 Be3 Ng4 Nf5 Nxe3 Nfxe3 Bc5 Nf5 Bxf5 exf5 f6 b4 axb4 Nxb4 Nxb4 cxb4 Bd4 a4 Ra6 axb5|a6a1 c2c4 g8h8 d1a1 d4a1
Mate in 1|e4 e5 Nf3 Nc6 d4 exd4 c3 dxc3 Bc4 cxb2 Bxb2 Bb4+ Nc3 Nf6 O-O O-O Nd5 Nxe4 Bd3 Nc5 Nxb4 Nxb4 Bxh7+ Kxh7 Qd4 Nbd3|d4g7
|e4 c5 Nf3 Nc6 e5 d6 exd6 exd6 Bb5 Bd7 O-O a6 Re1+ Be7 Bc4 b5 Bd5 Rc8 d3 Nb4 Be4 Nf6 c3 Nxe4 dxe4 Nc6 e5 Nxe5 Nxe5 dxe5 Rxe5 O-O Qe1 Be6 Bf4 Qd3 Na3 Rfd8 Re3 Qg6 Rg3 Qh5 Nc2 Bh4 Re3 Rd5|e3e6 f7e6 e1e6 h5f7 e6c8
Mate in 2|e3 g6 b3 Bg7 c3 d6 Bb2 Nd7 Qc2 f5 c4 e5 f4 Ngf6 Nf3 e4 Nd4 Nc5 Nc3 O-O O-O-O Ne6 h4 Nxd4 exd4 Ng4 d3 exd3 Bxd3 Ne3 Qe2 Nxd1 Rxd1 Qxh4 Nd5 c6 Nc7 Qxf4+ Kc2 Rb8 Ne6 Bxe6 Qxe6+ Kh8 d5 Rbe8 Bxg7+ Kxg7 Qd7+ Kh8 dxc6 bxc6 Qxc6 Qf2+ Rd2 Qc5 Qd7 f4 Rd1 a5 Rh1 Qf2+ Kc3 h5|h1h5 g6h5 d7h7
|c4 e6 Nc3 d5 cxd5 exd5 d4 Nf6 g3 Be7 Bg2 O-O Nf3 c6 O-O Be6 e3 Qd7 Re1 Na6 a3 Nc7 b4 Rfe8 e4 dxe4 Nxe4 Nxe4 Rxe4 Bf5 Re2 Bg4 Be3 Rad8 Rd2 Nd5 Rb1 Bf6 a4 Nxe3 fxe3 Rxe3 Qf1 Bxf3 Bxf3 Qf5 Bg2 Qxf1+ Kxf1 Bxd4|b1d1 e3b3 d2d4 d8d4 d1d4
|e4 c5 Nf3 Nc6 c3 Nf6 d3 e6 h3 d5 e5 Nd7 Bg5 f6 exf6 Nxf6 Qa4 Be7 Ne5 Bd7 Nxd7 Qxd7 Be2 O-O O-O h6 Bd2 e5 Na3 a6 Rad1 Qc7 Qc2 Rad8 Qb1 Bd6 Nc2 Rde8 a3 e4 b4 cxb4 axb4 Ne5 dxe4 Nxe4 Be1 Nxc3 Bxc3 Qxc3 Rxd5 Be7 Qa2 Kh8 Ne3 Bxb4 Bh5 Rd8 Nd1 Qa3|a2a3 b4a3 d5e5
|d4 d6 c4 g6 Nc3 Bg7 e4 Nc6 Be3 e5 d5 Nce7 f3 f5 Bd3 h6 Nge2 Nf6 Qd2 f4 Bf2 O-O O-O-O Nh5 g3 fxg3 hxg3 Rxf3 g4 Nf6 g5 Ng4 Bg3 h5 Rdf1 Qf8 Qd1 Bd7 Qe1 Ne3 Rfg1 Bg4 Bh4 a6 Ng3 Qf7 Be2 Rf8 Bxf3 Qxf3 Nge2 Qxe2 Nxe2 Nxc4 Kb1 Rf7 Rxg4 hxg4 Rf1|f7f1 e1f1 c4d2 b1c2 d2f1
