|d4 Nf6 Nf3 d5 c4 c6 Nc3 g6 cxd5 cxd5 Bf4 Nc6 h3 Bg7 e3 O-O Rc1 Bf5 a3 Rc8 Be2 Ne4 O-O h5 Qb3 Na5 Qb4 f6 Nxe4 dxe4 Rxc8 Bxc8 Nd2 f5 Rc1 Nc6 Qb3+ Kh7 Qa4 e5 Bh2 exd4 Bb5 Ne7 Bc7 Qd5 Bc4 Qc6|c4g8 f8g8 c1c6
Mate in 2|e4 e5 Nf3 Nf6 Nc3 Bc5 Bc4 O-O O-O Nc6 h3 Re8 d3 d6 Bg5 h6 Bh4 Be6 Nd5 Bxd5 exd5 Nd4 c3 Nf5 Bxf6 Qxf6 Nd2 Ng3 Ne4 Nxe4 dxe4 Qh4 Qd3 a6 Kh1 Bxf2 Qf3 Bc5 Qxf7+ Kh8 Qxc7 b5 Bd3 g5 Rf7 Ra7 Qc6 Rxf7 Qxe8+ Kg7 Qc8 Rf2 b4 Qg3 Qb7+ Kg6 Rg1 Be3 Qd7 Rf7 Qe6+ Rf6 Qg8+ Kh5 Rf1 Bf4 Rxf4 Rxf4 Be2+ Kh4 Qg6 Qe1+ Kh2 Qxe2|g6h6 e2h5 g2g3
|e4 e5 Nf3 d5 d4 dxe4 Nxe5 Bd6 Bf4 Bxe5 dxe5 f6 Qxd8+ Kxd8 exf6 Nxf6 Bc4 c6 Nc3 Bf5 O-O-O+ Kc8 h3 h5 Rhe1 Re8 Rd2 Nbd7 Bg5 b5 Bb3 Kb7 Ne2 c5 Bd5+ Nxd5 Rxd5 g6 Ng3 Kc6 Red1 Be6 Rd6+ Kc7 Bf4 Kc8 Nxe4 Rf8 g3 Bxh3 Rc6+ Kd8 Nxc5 Ke8 Nb7 Rf6 Rxf6 Nxf6 Bg5 Kf7 Nd6+ Ke6 Nxb5 a6 Nc7+ Kf5 Bxf6 Ra7 Nd5 Rd7 Ne3+ Ke6 Rxd7 Kxd7 f4 Ke6 Be5 g5 c4 h4 c5 hxg3 c6 g2 f5+|e6e5 e3g2 h3g2 c6c7 g2b7
Mate in 2|e3 c6 c3 d5 g3 Nf6 Bg2 Bg4 Bf3 Bxf3 Qxf3 e6 Ne2 Bd6 Nd4 Nbd7 Qd1 e5 Nf3 O-O h4 Re8 Qc2 h6 Rg1 Bc5 g4 d4 g5 hxg5 hxg5 Nd5 Rh1 Kf8 Qh7 e4 Nxd4 Bxd4 cxd4 Nb4 Na3 Nd3+ Ke2 g6 Nc4 Nb6 b3 Nxc4 bxc4 Qxg5 Ba3+ c5 Rag1 Qf5 Rg2|f5f3 e2f1 f3d1
|e4 c5 Nf3 g6 e5 Bg7 c3 Nc6 Bb5 Nxe5 Nxe5 Bxe5 O-O Bg7 Re1 Nf6 d4 cxd4 Qxd4 O-O Na3 a6 Bc4 d5 Bb3 Re8 Bg5 Ne4 Qe3 Nxg5 Qxg5 e5 Rad1 Be6 Qxd8 Raxd8 Nc2 Re7 Ne3 Red7 Rd2 d4 cxd4 exd4 Bxe6 dxe3|d2d7 d8d7 e6d7 e3f2 g1f2
Mate in 2|e4 c5 a3 a6 b4 cxb4 axb4 b6 d4 Bb7 Bd3 e6 c3 d6 Ne2 Be7 O-O Nf6 Ng3 b5 h3 Nbd7 Be3 O-O f4 h6 e5 Nh7 Qg4 Nb6 Nh5 g6 Bxg6 fxg6|g4g6 g8h8 g6g7
|e4 e5 Nf3 Nc6 b3 Bc5 Bb2 d6 Nc3 Bg4 Be2 Nf6 d3 Bxf3 Bxf3 Bb4 O-O Nd4 a3 Ba5 b4 Bb6 Na4 Nxf3+ Qxf3 O-O c4 Qd7 Nc3 Bd4 Qg3 Nh5 Qg5 Nf4 Nd5 Bxb2|d5f6 g8h8 f6d7
|d4 d5 e3 Bf5 Bd3 Bxd3 cxd3 Nf6 Nf3 e6 O-O Nbd7 a3 b6 b4 c5 dxc5 bxc5 Bd2 cxb4 Bxb4 Bxb4 axb4 O-O Nc3 Qb6 Qb3 Rab8 Rfb1 Nc5 Qc2 Ncd7 Na4 Qb5 Nd4 Qb7 Nc5 Rfc8 Nxb7 Rxc2 Nxc2 Rxb7 d4 Ne4 Rb2 Nc3 Ra3 Nb5 Rab3 Nb6 Na3 Nc7 b5 Nc4 Nxc4 dxc4 Rc3 Nxb5 Rxc4 Kf8 Rcb4 a6 Ra2 Rb6 Kf1 Ke7 Ke2 Kd6 Kd3 Kd5 e4+ Kd6 Kc4 f6 Rab2 Kc6 d5+ exd5+ exd5+ Kd6 f4 Na3+ Kd4|b6b4 b2b4 a3c2 d4c3 c2b4
Mate in 2|e4 e5 d4 exd4 c3 dxc3 Bc4 Be7 Nf3 h6 O-O d6 Qd5 Be6 Qxb7 Bxc4 Qxa8 Bxf1 Kxf1 Nf6 Nxc3 O-O Qxa7 Nc6 Qe3 Ng4 Qf4 Nge5 Nxe5 Nxe5 Nd5 Bg5 Qg3 Bh4 Qc3 c5 b4 cxb4 Qxb4 Nd3 Qd4 Bxf2 Qxd3 Ba7 Be3 Bb8 a4 Qh4 Bf4 Rc8 Bg3 Qg5 a5 Ba7 a6 Rc1+ Rxc1 Qxc1+ Be1 g5 Ne7+ Kf8 Qxd6|c1c4 d6d3 c4d3
Mate in 2|e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nf3 b5 Be3 Bb7 Qd2 Nxe4 Nxe4 Bxe4 O-O-O Qc7 Ng5 Bg6 h4 h6 h5 Bf5 Nh3 Be7 g4 Bh7 g5 hxg5 Nxg5 Bf5 Rdg1 Nd7 Ne6 Bxe6 Rxg7 O-O-O h6 Bf6 Rg3 Kb8 Bg5 Rc8 Bxf6 Nxf6 Kb1 Ne4 Qd3 Nxg3 fxg3 Bc4 Qd2 Bxe2 Qxe2 f6 Rf1 Rcf8 c3 Rxh6 Qe4 Rhh8 Qd5 Rh3 Rg1 Rh2 Qe6 Qc6 Qe7 Rc8 Qxf6 Qe4+ Ka1 Qc2 Qxd6+ Kb7 Qd5+ Ka7 Rb1 Rxc3 Qxe5 Qxb1+ Kxb1|h2h1 e5e1 h1e1
