Mate in 2|d4 d5 Bg5 c6 e3 h6 Bh4 Nf6 Bd3 Bg4 Nf3 Bxf3 gxf3 Nbd7 Nd2 e6 Ke2 Bb4 a3 Bxd2 Qxd2 b5 b4 O-O Rhg1 a5 c3 axb4 cxb4 Nb6 Qc3 Nc4 Bxc4 bxc4 Rg3 Ne4 Bxd8 Nxc3+ Kd2 Rfxd8 Kxc3 f5 Rg6 Kh7 Rag1 Rd7 Rxe6 Rxa3+ Kb2 Rb3+ Kc2 Rxb4 Rxc6 Ra4 h4 Ra2+ Kc3 Rxf2 f4 Rf3 Re1 Rh3 Kb4 Rxh4 Kc5 Rg4 Rd6 Rxd6 Kxd6 h5 Kxd5 h4 Ke5 g6 d5 Rg2 d6 Rd2 Ke6 c3 Ke7 c2 d7 Rd1 d8=Q Rxe1 Kf6 c1=Q Qe7+ Kh6|e7g7 h6h5 g7g6
Mate in 3|e4 c6 Nf3 d5 exd5 cxd5 d4 Nf6 Nc3 Bf5 Bd3 Bxd3 Qxd3 e6 O-O h6 Ne5 Nbd7 Qb5 Qc7 Bf4 Bd6 Nxd7 Nxd7 Bxd6 Qxd6 Qxb7 O-O Nb5 Qe7 a4 a6 Nc3 Rfb8 Qc7 Rxb2 Rfb1 Rxc2 Rc1 Rd2 Rab1 Rxd4 Rb7 Qa3 Rf1 Rc4 Qxd7 Qf8 Ne2 Rc2 Nd4 Rd2 Nc6 Rc8 Ne5 Rcc2 Nxf7 Rxf2 Rxf2|c2c1 f2f1 f8c5 g1h1 c1f1
|e4 c6 d4 d5 Nc3 dxe4 f3 exf3 Nxf3 Nf6 Bg5 Bf5 Bxf6 gxf6 Bd3 Bxd3 Qxd3 Bh6 g4 Nd7 g5 fxg5 O-O-O g4+ Nd2 Qc7 Kb1 O-O-O Nb3 e6 h3 g3 Rhg1 Rdg8 Ne2 Rg7 Rxg3 Rhg8 Rxg7 Rxg7 c3 Kb8 Rg1 Qh2 Rxg7 Bxg7 Qxh7 Qxe2 Qxg7 Kc7 Qxf7 Qf1+ Kc2 Qxh3 Nc5 Qg2+|c2b3 g2d5 c3c4 d5c5 d4c5
Mate in 2|c4 d5 cxd5 Qxd5 Nc3 Qa5 Nf3 Bg4 e3 Nf6 h3 Bh5 g4 Bg6 Bg2 c6 d3 e6 Nh4 Bb4 Bd2 Bxd3 a3 Bd6 Ne4 Qd8 Nxf6+ Qxf6 Bc3 Be5 Bxe5 Qxe5 Qxd3 Qxb2 Rb1 Qf6 Rxb7 Qxh4 Bxc6+ Nxc6|d3d7 e8f8 d7f7
|e4 c6 d4 d5 Nc3 dxe4 f3 exf3 Nxf3 Nf6 Bg5 Bf5 Bxf6 gxf6 Bd3 Bxd3 Qxd3 Bh6 g4 Nd7 g5 fxg5 O-O-O g4+ Nd2 Qc7 Kb1 O-O-O Nb3 e6 h3 g3 Rhg1 Rdg8 Ne2 Rg7 Rxg3 Rhg8 Rxg7 Rxg7 c3 Kb8 Rg1 Qh2 Rxg7 Bxg7 Qxh7 Qxe2 Qxg7 Kc7 Qxf7 Qf1+ Kc2 Qxh3 Nc5 Qg2+|c2b3 g2d5 c3c4 d5c5 d4c5
|e4 c5 d4 cxd4 Nf3 d6 Nxd4 Nf6 f3 a6 c4 g6 Nc3 Bg7 Be3 O-O Be2 Nc6 O-O Qb6 Nc2 Qxb2 Na4 Qe5 Nb6 Rb8 Rc1 Nd7 Qd3 Qa5 Nd5 Nc5 Qd1 e6 Bd2 Qxa2 Ndb4 Qb2|c1b1 b2f6 b4c6
|d4 Nf6 Bf4 g6 Nc3 Bg7 Qd2 d5 f3 Nc6 g4 Be6 h4 h6 Nh3 Nd7 e3 Nb6 b3 f6 Nb5 Rc8 a4 a6 a5 Nd7 Nc3 Bf7 Nf2 e5 Bg3 Qe7 Ne2 Qb4 Nd3 Qxd2+ Kxd2 exd4 exd4 O-O c3 Rfe8 b4 g5 hxg5 fxg5 f4 Re4 Bg2 Re7 Rae1 Rce8 fxg5 hxg5 Bxc7 Nf6 Be5 Nxe5 Nxe5 Ne4+ Kd3 Nf2+ Kd2 Nxh1 Rxh1 Bxe5 dxe5 Rxe5 Nd4 Bg6 Rh6 Be4 Bxe4 dxe4 Ke3 Kg7 Rb6 R8e7 Nf5+ Rxf5 gxf5 g4 Rg6+ Kf7 Rxg4 Kf6 Rf4 Rc7 Kd4 Re7 Rxe4 Rd7+ Kc5 Kxf5 Re3 Kf4 Rh3 Ke5 c4 Rc7+ Kb6 Rxc4 Rh5+ Kd6 Rh6+ Kd5 b5 axb5 Rh5+ Kd6 Rxb5 Rc7|b5d5 d6d5 b6c7 d5c4 c7b7
|e4 c5 Nc3 e6 f4 a6 Nf3 b5 d4 cxd4 Nxd4 Bb7 Bd3 Nf6 Qe2 b4 Na4 d5 e5 Nfd7 Be3 Nc6 b3 Nxd4 Bxd4 Bc6 Nb2 g6 Bxa6 Bc5 Bxc5 Nxc5 Bb5 Qb6 Bxc6+ Qxc6 Nd3 Ne4 O-O O-O Kh1 Rfc8 Nxb4 Qc5 a3 h5 c4 Rxa3 Rxa3 Qxb4 Raa1 Qxb3 cxd5 Qxd5 Rad1 Qc6 Qf3 Qc2 Qe3 Rc3 Qe1 Qa4 Rf3 Rxf3 gxf3|a4d1 e1d1 e4f2 h1g2 f2d1
|d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 c5 Ne2 Nc6 Be3 O-O O-O b6 Qd2 Bb7 Rad1 cxd4 cxd4 Rc8 Bd5 e6 Bxc6 Bxc6 Ng3 Qh4|e3g5 h4g5 d2g5
Mate in 2|e4 d6 d4 Nf6 Nd2 g6 Ngf3 Bg7 Bd3 O-O c3 c5 O-O cxd4 cxd4 Nc6 Bb1 e5 d5 Ne7 b3 Bd7 Ba3 Ne8 Nc4 Bb5 Bd3 a6 Rc1 h6 Nfd2 Kh7 f4 exf4 Rxf4 f5 exf5 Nxf5 Bxf5 gxf5 Qc2 Qg5 Rcf1 Bxc4 bxc4 Kh8 Ne4 Qg6 Ng3 Rc8 Nxf5 Qg5 Bb2 Be5 R4f2 Nf6 Nxd6 Bxb2 Qxb2 Rcd8 Rxf6 Kg8 Rxf8+ Rxf8 Rxf8+ Kxf8 Qh8+ Ke7 Nc8+ Kd7 Nb6+ Kc7 Qd4 Qc1+ Kf2 Qc2+ Ke3 Qc1+ Kf3 Qf1+ Kg3 Qe1+ Kh3 Qe8 d6+ Kc6 d7 Qh5+ Kg3 Qg5+ Qg4 Qe5+ Kh3 Kc7 Nd5+ Kd8 c5 h5 Qf3 Kxd7 Qf6 Qxd5 Qg7+ Kc6 Qh6+ Kxc5 g4|d5f3 h3h4 f3g4
