|e4 e5 Nf3 d6 Bc4 Bg4 O-O Nc6 h3 Bh5 c3 Nf6 Re1 a6 d4 exd4 cxd4 Bxf3 Qxf3 Nxd4 Qd3 c5 Be3 Qb6 Nc3 Be7 Rab1 O-O Bxd4 cxd4 Ne2 Nd7 Nxd4 Ne5 Qb3 Rac8 Rbc1 Qxd4 Red1 Qxe4 Bxf7+ Rxf7 Rxc8+ Bf8 Rdc1 Nd3|c8f8 g8f8 c1c8 f8e7 c8c7
|d4 d5 c4 Nf6 cxd5 Nxd5 e4 Nb6 d5 e6 Nc3 exd5 Nxd5 Nxd5 exd5 Bc5 Nf3 O-O Bc4 Re8+ Kf1 b6 g3 Bb7 Kg2 c6 dxc6 Bxc6 Qb3 Re7 Bg5 b5 Bxe7 Qxe7 Bxb5 Qf6 Bxc6 Nxc6 Rac1 Nd4 Nxd4 Bxd4 Qb7 Rf8 Rc8|f6f2 g2h3 f2f5 g3g4 f5c8 b7c8 f8c8
|e4 e5 Nf3 Nc6 Nc3 Nf6 a3 Bc5 Bc4 O-O O-O d6 Be2 Bg4 d3 Nd4 Nxd4 exd4 Na4 Bxe2 Qxe2 Bb6 Nxb6 axb6 Bg5 c5 f4 Qe7 e5 Rfe8 Bxf6 Qxf6 exf6 Rxe2 Rf2 Rae8 Kf1 R2e6 fxg7 Kxg7 g3 b5 b3 Rc8 a4 bxa4 Rxa4 d5 Re2 Rb8 Kf2 b5 Ra7 Kf6 Rxe6+ Kxe6 f5+ Kf6 g4 c4 bxc4 dxc4 h4 Re8 Ra6+ Kg7 dxc4 bxc4 f6+ Kg6 Rd6 Re4 Kf3 Re3+ Kf4 Re2 h5+ Kh6 Rxd4 Rxc2 Rd5 c3 Kg3 Rc1 Rc5 c2 Kf2|c1h1 c5c2 h1h2 f2f3 h2c2
|e4 Nf6 Nc3 d5 exd5 Nxd5 g3 Nxc3 bxc3 g6 Bg2 Bg7 Ne2 O-O O-O c5 d3 Nc6 Be3 Qd6 Qd2 b6 Bh6 Bb7 Bxg7 Kxg7 a4 Na5 Bxb7 Nxb7 c4 Na5 Qc3+ Qf6 Rfe1 Qxc3 Nxc3 e6 h4 h5 Kg2 Nc6 Nb5 Rfd8 Rab1 Nd4 Nxd4 Rxd4 a5 Rb8 Rb5 Rd6 Reb1 Rc6 Kf3 Kf6 Ke4 e5 f4 Re6 Rxc5 exf4+ Kxf4 Rbe8 axb6 axb6 Rcb5 Kg7 Rxb6 Re2 Rf1 Rxc2 Rb7 Re6 Rf3 Rce2 g4 Rg2 gxh5 gxh5 Rb5|g2g4 f4f5 e6f6 f5e5 f6f3
|e4 e5 d4 exd4 c3 dxc3 Nxc3 Nc6 Bc4 Bc5 a3 Nf6 Nf3 d6 O-O Bg4 Re1 Ne5 Be2 Bxf3 Bxf3 O-O Bg5 h6 Bh4 a5 Nd5 g5 Bg3 Nfd7 Bg4 Nxg4 Qxg4 Ne5 Bxe5 dxe5 Rad1 Qc8 Qxc8 Raxc8 b4 axb4 axb4 Bd4 Ne7+ Kg7 Nxc8 Rxc8 Rb1 b6 Rec1 c5 bxc5 bxc5 Kf1 Rc7 Rc4 Ra7 f3 Ra2 Rbc1 Rf2+ Kg1 Rxf3+|c4d4 c5d4 g2f3
|e4 d5 exd5 Qxd5 Nc3 Qa5 d4 c6 Nf3 Bg4 Be2 Nf6 h3 Bh5 O-O e6 Ne5 Bxe2 Qxe2 Be7 Bg5 h6 Bxf6 Bxf6 Qh5 O-O Ne4 Nd7 Nxf6+ Nxf6 Qh4 Rad8 c3 Nd7 Ng4 Qb6 b4 a5 Qg3 axb4 Nxh6+ Kh8 Ng4 bxc3 Rab1 Qxd4|g3h4 h8g8 g4h6 g7h6 h4d4
Mate in 2|e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 d3 Nf6 Nc3 Nc6 Be3 e6 h3 Be7 O-O a6 Ne2 O-O c3 Rac8 Nf4 Qc7 Rc1 Rfd8 Qe2 d5 exd5 Nxd5 Nxd5 Rxd5 d4 cxd4 Nxd4 Nxd4 Bxd4 e5 Be3 Rcd8 Rfd1 Qc6 Rd2 f5 Rcd1 f4 Rxd5 Rxd5 Rxd5 Qxd5 Bxf4 exf4 Qxe7 Qd1+ Kh2 h6 Qxb7 Qe2 Qd5+ Kh7 Qf5+ Kh8 Qxf4 Qxb2 c4 Qxa2 c5 Qc2 Qd6 a5 c6 a4 f3 a3 Qd8+ Kh7 c7 a2 c8=Q Qxc8 Qxc8 a1=Q Qf5+ Kg8 Kg3 Qe1+ Kg4 Qb4+ f4 Qd2 Qc8+ Kh7 Qc4 Qxg2+ Kh4|g7g5 f4g5 g2g5
morphysMate|e4 c6 d4 d5 e5 Bf5 c4 dxc4 Bxc4 e6 Nc3 Nd7 Nge2 Ne7 O-O Nb6 Bb3 Bg6 Ng3 Nf5 Nxf5 Bxf5 g4 Bg6 f4 Qh4 f5 exf5 gxf5 Bh5 Qd3 O-O-O Be3 f6 Qe4 Qxe4 Nxe4 Nd5 Bf2 Nf4 Ng3 Bf3 Rfe1 fxe5 dxe5 Rd2 Be3 Nh3+ Kf1|f3g2
|e4 c6 Bc4 d5 exd5 cxd5 Bb3 e5 d3 Nf6 Nf3 Bd6 O-O Bg4 Bg5 O-O Nbd2 Nbd7 c4 d4 Qc1 Rc8 Bd1 h6 Bh4 Qc7 Bxf6 Nxf6 Nh4 Be6 b3 e4 Nxe4 Bxh2+ Kh1 Ng4 Bxg4 Bxg4 Nf6+ gxf6 Qxh6 Bf4 f3 Bxh6 fxg4 Qg3 Nf5 Qxd3 Nxh6+ Kg7 Nf5+ Kg6 Rf3 Rh8+ Kg1 Qe4 Raf1 d3 Nd6 Qxg4 Rxf6+ Kg7 Rxf7+ Kg6 R7f6+ Kg5 Nf7+ Kh5 R6f5+ Kh4 R5f4 Qxf4 Rxf4+ Kg3 Rf3+ Kg4 Rxd3 Rhf8 Rd4+ Kf5|f7d6 f5e5 d4d5 e5e6 d6c8
|e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 a4 e5 Nf3 Be6 Bg5 h6 Bh4 Be7 Bxf6 Bxf6 Nd5 Nd7 Nxf6+ Nxf6 Bd3 Qc7 Qd2 d5 exd5 Bxd5 Qe3 e4 Nd2 O-O Be2 Qxc2 O-O Qxb2 Rfb1 Qc2 Rc1 Qb2 Rcb1 Qe5 Nf3 Qc7 Rc1 Qd6 Nd4 Qd7 Rd1 Rac8 h3 Rfd8 Nb3 Qe6 Nd4 Qb6 Rab1 Qa5 Nf5 Bc6 Ne7+ Kh7 Nxc8 Rxc8 Rd4 b5 axb5 axb5 Rdb4 Nd5 Qxe4+ g6 Qf3 Rc7 Bxb5|d5b4 b5c6 b4c6
