Mate in 3|e4 c6 Nc3 d5 Nf3 Bg4 h3 Bxf3 Qxf3 e6 Be2 Nf6 d3 Bd6 Bg5 Nbd7 O-O-O O-O d4 dxe4 Nxe4 Be7 Rhg1 Nxe4 Bxe7 Qxe7 Qxe4 Nf6 Qf3 Rfd8 g4 c5 g5 Nd5 h4 Rac8 h5 cxd4 g6 fxg6 hxg6 h6 Kb1 e5 Qb3 Kh8 Bc4 Qc5 Bd3 b5 Bxb5 Nb4 Bd3 Rb8 Qf7 Nxd3 cxd3 Qb5 b3 a5 Rh1 Qd7|h1h6 g7h6 g6g7 h8h7 g7g8q
|Nf3 d5 d4 c5 e3 Nc6 c4 cxd4 Nxd4 e5 Nxc6 bxc6 cxd5 Qxd5 Qxd5 cxd5 Nc3 Nf6 Bb5+ Bd7 O-O Bb4 Bd2 Bxc3 Bxd7+ Kxd7 Bxc3 Ke6 f4 e4 Bxf6 gxf6 Rac1 Rac8 Kf2 Kd7 Ke2 Rhg8 g3 h5 Rxc8 Rxc8 Kd2 Ke6 Rc1 Rxc1 Kxc1 Kf5 h3 Ke6 Kc2 f5 Kc3 Kd6 Kd4 f6 b3 Kc6 a4|a7a5 h3h4 c6d6 b3b4 a5b4
|e4 c5 Nf3 Nc6 Bc4 e6 O-O a6 Nc3 b5 Be2 Bb7 d4 cxd4 Nxd4 Bc5 Be3 Qb6 Nxc6 Bxe3 Ne5 Bd4 Ng4 Bxc3 bxc3 Bxe4 Bf3 Bc6 c4 bxc4 Ne5 d5 Rb1 Qc7 Re1 Ne7 Nxf7 Kxf7 Bh5+ g6 Qf3+ Kg7 Rxe6 gxh5|f3f6 g7g8 e6e7 c7e7 f6e7
Mate in 2|d4 c6 c4 d5 Nc3 Nf6 e3 Ne4 Bd3 Nxc3 bxc3 e6 Ne2 Nd7 O-O Bd6 cxd5 exd5 c4 Nf6 f3 O-O e4 dxe4 fxe4 Bb4 Bg5 Be7 Rb1 a6 a4 Ng4 Bf4 Bg5 Qd2 Bxf4 Qxf4 f6 c5 Nh6 Bc4+ Kh8 d5 Nf7 d6 Ne5 Ba2 Re8 Nd4 Nd3 Qh4 Nxc5 Rbe1 Nd3 Re3 Ne5 Nf5 Bxf5 exf5 Qxd6|h4h7 h8h7 e3h3
|c4 c5 Nc3 Nc6 Nf3 Qb6 g3 d6 Bg2 e5 O-O f5 d3 Nf6 Bg5 h6 Bxf6 gxf6 Qc2 Be7 a3 Be6 Nd2 Nd4 Qd1 h5 Qa4+ Kf7 Qd1 h4 e4 hxg3 fxg3 fxe4 Ndxe4 f5 Ne2 Nb3 Rb1 Rh6 g4 Rg8 gxf5 Bd7 f6 Bxf6 Nxf6 Rxf6 Rxf6+ Kxf6 Ng3 Bg4 Qf1+ Ke7 Bd5 Rf8 Qg2 Nd4 Rf1 Rf4 Rxf4 exf4 Qe4+ Kd8 Nf1 Nf3+ Kh1 Qxb2 Qxf4 Qf2 Qxd6+ Ke8 Qb8+ Ke7 Qxb7+ Kf6 Qc6+ Ke5 Qe8+|e5d4 e8e3 f2e3 f1e3 d4e3
|d4 Nf6 c4 e6 Nc3 Bb4 e3 b6 Bd3 Bb7 f3 c5 a3 cxd4 exd4 Be7 Nh3 d6 O-O Nbd7 b4 O-O Bg5 Rc8 Qe2 Qc7 Ne4 Rfe8 Nhf2 h6 Bxf6 Nxf6 Ng4 Nxe4 fxe4 e5 Qf2 Bf8 Rad1 Re6 Bb1 h5 Ne3 Rf6 Qe2 Rxf1+ Rxf1 g6 Qd3 Bg7 d5 Bh6 Ba2 Ba6 Qe2 Bxe3+ Qxe3 Bxc4 Bxc4 Qxc4 Qf3 Rc7 Qf6 Rd7 h3 Qxe4 Rd1 Qf5 Qh4 Kg7 Qc4 f6 Qc8 e4|d1f1 f5d5 c8d7
|e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 h4 h5 Nf3 Nf6 Ne5 Nbd7 Nxg6 fxg6 Qd3 Kf7 Be2 e6 Bg5 Be7 O-O-O Rf8 Rdf1 Re8 c3 Nf8 f4 Nd5 Ne4 Bxg5 Nxg5+ Kg8 g4 hxg4 Bxg4 Qf6 Qe4 Rac8 Kb1 c5 dxc5 Rxc5 h5 Rb5 Qd4|d5c3 d4c3 f6c3
|d4 Nf6 Bf4 d6 c3 g6 e4 Bg7 Bd3 O-O Nf3 Nfd7 O-O e5 Bg3 Qe7 Nbd2 Nc6 Nb3 a5 a4 Nb6 Re1 Bg4 h3 Bxf3 Qxf3 exd4 cxd4 Nxd4 Nxd4 Bxd4 Rab1 Rae8 b4 axb4 Rxb4 Bc5 Rbb1 Ra8 e5 dxe5 Rxe5 Qd7 Bb5 c6 Rxc5 cxb5 Rcxb5 Nxa4 Rxb7 Qd4 R7b4 Qd7 Rd1 Qa7 Rb7 Qa6 Rd6 Qc4 Rc6 Qa2 Rcc7 Rae8 Bd6 Nb2 Rc2|a2b1 g1h2 b1c2 d6f8 e8f8
|d4 d5 Bf4 Bf5 e3 e6 g4 Bg6 Nd2 Nd7 Bd3 Bxd3 cxd3 h6 Rc1 Rc8 Qb3 b6 Ngf3 Ngf6 h3 c5 dxc5 Bxc5 O-O O-O d4 Be7 Ne5 Nxe5 Bxe5 Nd7 Bf4 Bh4 Nf3 Bf6 Rc3 Rxc3 Qxc3 Qe7 Qc7 Ra8 Be5 Kf8|e5d6 e7d6 c7d6
arabianMate|e4 e5 Nf3 Nc6 Bc4 h6 Nc3 Bb4 a3 Bxc3 bxc3 Nf6 d3 O-O O-O d6 h3 Qe7 Qe2 Be6 Bb3 b6 d4 exd4 cxd4 Bxb3 cxb3 Qxe4 Qxe4 Nxe4 Re1 Rfe8 d5 Na5 b4 Nb3 Rb1 Nxc1 Rbxc1 Rac8 Nd4 a6 a4 Nf6 Rxe8+ Rxe8 a5 Nxd5 axb6 cxb6 Rc6 Re1+ Kh2 Re4 Nf5 Rxb4 Rxd6 Rb5 Rd8+ Kh7 Rd7 Kg6 Nd6 Rb2 Rxf7 Rb4 Rb7 a5 f3 a4 Ne4 b5 Nd6 Nc3 Kg3 a3 Ne8 h5 Rxg7+ Kh6 f4 a2 f5 a1=Q|g7g6 h6h7 e8f6 h7h8 g6g8
