e4 e6 d4 d5 e5 c5 Nf3 cxd4 Bd3 Nc6 O-O Nge7 Nbd2 Ng6 Re1 Qc7 Qe2 Be7 a3 O-O Nf1 a6 Ng3 b5 Nh5 Rb8 Bh6 gxh6 Qd2 Bg5 Nxg5 hxg5 Qxg5 f5 exf6 Qf7 f4 Kh8 Re2 Bd7 Rae1 Rbe8 h3 Rg8 Qh6 Na7 Kh2 Nc8 g3 Nd6 g4 Ne4 Bxe4 dxe4 Rxe4 Bc6 Rxd4 Bd5 f5 exf5 Rxe8 Rxe8 Rd2 fxg4 hxg4 a5 g5 Bf3
e3 e5 g4 Nf6 Bg2 Bc5 h4 d6 g5 Ng4 f3 Nc6 fxg4 e4 Bxe4 O-O Nc3 d5 Nxd5 Re8 d3 Ne5 d4 Bxg4 Qd2 Nc4 Qc3 Rxe4 Qxc4 Bxd4 Nxc7 Rc8 Ne2 Rxc7 Qd3 Bxe2
d4 d5 e3 Nf6 Bd3 Nc6 Nf3 Bd7 Nc3 e6 a3 Bd6 O-O O-O Re1 Re8 e4 dxe4 Nxe4 Nxe4 Bxe4 f5 Bd3 Qe7 c3 e5 dxe5 Nxe5 Nxe5 Bxe5 f4 Qc5+ Be3 Qe7 fxe5 Bc6 Bc4+ Kh8 Qb3 Qh4 Bf2 Qg4 g3
e4 e6 Nf3 d5 e5 c5 d4 cxd4 Nxd4 Ne7 c3 Nbc6 f4 Bd7 Nd2 Ng6 N2f3 Be7 Bb5 Nxd4 Nxd4 Bxb5 Nxb5 Qb6 Qa4 O-O Nd4 Bh4+ Ke2 Rac8 Qb3 Qa6+ Qb5 Qxb5+ Nxb5 a6 Nd6 Rc7 Be3 Be7 Rhf1 Bxd6 exd6 Rc6 d7 Rd6 Bc5 Rxd7 Bxf8 Kxf8 g3 Ke7 Rad1 Kd8 c4 d4 Rd3 Ne7 b4 b5 c5 Nc6 a3 a5 Rfd1 axb4 axb4 Nxb4 Rxd4 Nd5 Rc1 b4 c6
Mate in 2|e4 c5 Nf3 Nc6 Bc4 g6 d4 cxd4 Nxd4 Bg7 Be3 Nf6 Nc3 O-O O-O e6 f4 d5 exd5 exd5 Be2 Ne4 f5 Nxd4 Bxd4 Bxf5 Bxg7 Kxg7 Nxd5 Qh4 Qd4+ Kg8 Rf4 Qg5 Raf1 Rad8 h4 Qh6 Rxe4 Bxe4 Qxe4 Qd2 Nf6+ Kh8 Bd3 Qa5 h5 Rd6 hxg6 Qb6+ Kh1 Rxf6
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 h3 g6 Be3 Bg7 Qd2 O-O O-O-O Re8 Kb1 Nc6 g4 Bd7 g5 Nh5 Nd5 Rc8 Be2 Nxd4 Bxd4 Bxd4 Qxd4 Ng7 f4 Ne6 Qe3 Nc7 Nb6 Rb8 h4 Bc6 h5 Ne6 hxg6 fxg6 Qh3 Nf8 Bc4+ e6 Qe3 Bxe4 Qxe4 Qxb6 Bd3 Re7 Rh3 Rbe8 Rdh1 Qc5 a3 Rf7 Rh4 b5 c3 e5 Bc2 d5 Qe2 e4 Bb3 Rf5 Rd1 Kh8 Qd2 Rd8 Rh3 Qc7 Rh4 Ne6 Rf1 Nxg5 Rfh1 Nf3 Rxh7+ Qxh7 Rxh7+ Kxh7 Qe3 Kg7 Qa7+ Rf7 Qxa6 Rxf4 Qxb5 Nd2+ Ka2 Nxb3 Kxb3 Rff8 Qb7+ Kh6 Qe7 Rfe8 Qh4+ Kg7 Kc2 d4 cxd4 Rxd4 Qf4 Rdd8 Qc7+ Kg8 Qg3 Re6 a4 e3 Qg4 Rc6+ Kb3 Re8 Qe2 Rf6 a5 Rf2 Qc4+ Kg7 Qd4+ Kh7
e4 e6 Nf3 d5 d3 c5 e5 d4 c3 Nc6 cxd4 Nxd4 Nxd4 Qxd4 Nc3 Qxe5+ Be2 Bd6 Qa4+ Bd7 Qg4 Qf6 Bg5 Qg6 h4 h5 Qf3 Bc6 Qh3 f6 Qxe6+ Be7 Be3 Qf7 Qh3 Bd7 Qf3 O-O-O O-O Nh6 Rac1 Kb8 Nd5 Bg4 Qf4+ Bd6 Qe4 Bxe2 Rfe1 Rhe8 Qc4 Bg4 b4 Be6 Bf4 Bxf4
Mate in 2|e4 c6 d4 d5 f3 dxe4 fxe4 e5 Nf3 Bg4 Nc3 exd4 Qxd4 Qxd4 Nxd4 Nf6 Bc4 Bc5 Nf5 O-O Be3 Bb4 O-O Bxc3 bxc3 Nxe4 Ne7+ Kh8 Rxf7 Rxf7 Bxf7 Nxc3 Rf1 Nd7 Bd4 Ne2+ Kh1 Nxd4 Rf4 Be6
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 d6 Nc3 Nf6 Bc4 g6 Bf4 Bg7 Qd2 O-O Nxc6 bxc6 O-O-O Be6 e5 dxe5 Bxe6 exf4 Qxd8 Raxd8 Rxd8 Rxd8 Bb3 Nd5 Nxd5 cxd5 Rd1 c6 Ba4 Rd6 c4 d4 Kc2 c5 Bb3 Re6 Rd2 Re1 Ba4 Be5 Bc6 f6 Kb3 Rh1 h3 g5 Ka4 h5 Kb5 g4 hxg4 hxg4 Kxc5 g3 f3 Kf7 Kb5 Rf1 Ka6 Rf2 Rd1 Rxb2 Kxa7 Rxa2+ Kb7 Rxg2 Bd5+ Kg6 c5 Rc2
Mate in 2|e4 d5 Bc4 dxc4 d4 cxd3 cxd3 Nc6 Nc3 Nd4 f4 e6 Be3 c5 Nf3 Nf6 h3 Be7 O-O O-O e5 Nd7 Ne4 Nb6 Nfg5 h6 Nf3 Nxf3+ Qxf3 c4 d4 Nd5 f5 Nxe3 Qxe3 exf5 Ng3 Bg5 Qf3 f4 Ne4 Be6 Rad1 Bd5 Qe2 Bxe4 Qxe4 Qc7 d5 Rfe8 d6 Qc5+ Kh1 Qxe5 Qxb7 Rab8 Qxa7 Rxb2 d7 Rd8 Qa5 Qxa5 Rfe1 Kf8 Re4 Qxa2 Rde1 Qa4
