Mate in 2|e4 d5 exd5 Qxd5 Nc3 Qa5 d4 c6 Bd2 Qc7 h3 Nf6 Nf3 e6 Bd3 Bd6 O-O O-O Re1 Nbd7 a4 e5 dxe5 Nxe5 Nxe5 Bxe5 Qf3 Be6 Ne4 Nxe4 Bxe4 Rad8 Bg5 f6 Bc1 Bd5 Ra3 Bxe4 Qxe4 Rfe8 Qg4 Bh2+ Kf1 Rxe1+ Kxe1 Qe5+ Re3 Qd5 g3|d5h1 e1e2 h1d1
|Nf3 d6 b3 Nf6 Bb2 g6 e3 Bg7 Be2 O-O h3 b6 d4 Bb7 Nbd2 Nbd7 c4 Rc8 Qc2 c5 d5 a6 Rd1 Re8 Ng5 e5 h4 h6 Nge4 Nxe4 Nxe4 Nf6 h5 g5 Ng3 Qd7 Nf5 Rf8 f4 exf4 exf4 Rce8 Kf1 Ne4 Nxg7|e4g3 f1f2 e8e2 c2e2 g3e2
|d4 c6 Bf4 d5 Nf3 Qb6 b3 e6 e3 Bb4+ c3 Be7 Bd3 Nf6 O-O Nbd7 Nbd2 h6 c4 c5 cxd5 Nxd5 Nc4 Qd8 Bg3 O-O Bc2 N7f6 e4 Nc3 Qe1 cxd4 Nxd4 Qxd4 Be5 Qd8 Bxc3 b5 Bxf6 Bxf6 e5 bxc4 exf6 Qxf6|e1e4 f6g6 e4a8
Mate in 2|e4 c6 d4 d5 exd5 cxd5 h3 Nf6 Nf3 Nc6 c3 Bf5 Bd3 Bxd3 Qxd3 e6 Bg5 Be7 O-O O-O Re1 Ne4 Bxe7 Qxe7 Nbd2 f5 Nh2 Qg5 Ndf3 Qh6 Qe3 g5 Nd2 Na5 f3 Nxd2 Qxd2 Nc4 Qe2 Rae8 b3 Nb6 Qe5 Re7 Re2 Nd7 Qd6 Rfe8 Rae1 Nf8 Re5 Ng6 Rxe6 Rxe6 Rxe6 Qf8 Rxe8 Qxe8 Qxd5+ Kh8 Qxf5 Qe3+ Kf1 Qc1+ Kf2 Qd2+ Kg3|d2e1 g3g4 e1h4
Mate in 1|e4 c5 d4 cxd4 c3 dxc3 Nxc3 Nc6 Bc4 e6 Nf3 g6 Bf4 d6 O-O a6 a4 Bg7 Qxd6 Qxd6 Bxd6 Nf6 Rfd1 Bf8 e5 Bxd6 exd6 Kd7 Ng5 Ke8 Nce4 Nd7 Bxe6 fxe6 Nxe6 Rb8 Nc7+ Kf8 Ng5 Nd8 Re1 Kg7 Re7+ Kf6 Ne4+ Kf5 Nd5 h6 g3 Nc6|d5e3
Mate in 4|d4 d5 Nf3 Nf6 g3 e6 Bg2 c5 O-O cxd4 Nxd4 Nc6 c3 Be7 Bf4 O-O Re1 Qb6 Qc2 Bd7 e4 dxe4 Nxc6 Bxc6 Be3 Bc5 Nd2 Bxe3 fxe3 Rad8 Nxe4 Nxe4 Bxe4 Bxe4 Qxe4 Qxb2 Rab1 Qxc3 Qxb7 Rd2 Rbc1 Qf6 Rf1 Qe5|b7f7 f8f7 c1c8 d2d8 c8d8 f7f8 f1f8
Mate in 4|e4 e5 Nf3 Nc6 Nc3 Nf6 Nxe5 Nxe5 d4 Ng6 e5 Ng8 Bc4 Nh6 Bxh6 gxh6 Qf3 Qe7 Nd5 Nh4 Nxc7+ Kd8 Qg3 Nf5 Qf3 d6 Nxa8 Nxd4 Qd3 Qxe5+ Kd2 h5 Rhe1 Bh6+ Kd1 Qc5 c3 Ne6 b4 Qc6 Kc2 b6 Bd5 Qa4+ Kb2 Kd7 Qh3 Bg7 Qxh5 Qxb4+ Kc2 Qxc3+ Kd1 Qxa1+ Ke2 Ba6+ Kf3 Qxe1 Qxf7+ Kc8|d5e6 c8b8 f7c7 b8a8 e6d5 a6b7 c7b7
|e4 c6 d4 d5 exd5 cxd5 g3 Nc6 Nf3 Bf5 Nc3 e6 Bg2 Nf6 Bg5 h6 Bxf6 Qxf6 O-O Bg4 Re1 O-O-O a3 Nxd4|d1d4 f6d4 f3d4
|e4 e5 Nc3 Nf6 f4 d5 fxe5 Nxe4 Qf3 Nc6 Bb5 Nxc3 dxc3 Qh4+ g3 Qe4+ Qxe4 dxe4 Bxc6+ bxc6 Be3 h5 h3 Be7 O-O-O h4 g4 f5 gxf5 Bxf5 Ne2 c5 Rdg1 Kf7 Nf4 Rad8 e6+ Bxe6 Nxe6 Kxe6 Rxg7 Rhg8 Rhg1 Rxg7 Rxg7 a6|g7e7 e6e7 e3g5 e7e8 g5d8 e8d8 c1d2
|c4 b6 Nc3 Bb7 Nf3 f6 d4 e6 e4 d5 Bd3 Bb4 O-O dxe4 Bxe4 Bxe4 Nxe4 Ne7 a3 Bd6 c5 bxc5 dxc5 Be5 Qxd8+ Kxd8 Nxe5 fxe5 Bg5 Nc6 b4 a6 Bxe7+ Kxe7 f4 g6 Rad1 Rad8 fxe5 Nxe5 Nc3 Nc4 Ra1 Rd3 Rf3 Rxf3 gxf3 Rf8 b5 axb5 Nxb5 c6 Nd4 Kd7 Kf2 Ra8 a4 Rb8 a5 Rb2+ Kg3 e5 a6 Rb8 a7 Ra8 Nc2 Kc7 f4 e4 h4 Kb7 h5 Rxa7 Re1 e3 hxg6 hxg6 Nxe3 Ra3 Kf2 Ra2+ Kf3 Ra3 Ke4|c4d2 e4e5 d2f3 e5f6 f3e1
