|e4 c6 d4 d5 exd5 cxd5 Nf3 Nf6 Bd3 Bg4 O-O Nc6 c3 e6 Re1 Be7 Nbd2 a6 Nf1 Rc8 h3 Bxf3 Qxf3 O-O Ng3 g6 Bh6 Re8 Re2 Bf8 Bg5 Bg7 Rae1 h6 Bf4 b5 a3 Na5 h4 Nc4 h5 g5 Bc1 Nd6 Nf1 Nfe4 Qh3 Qb6 Ne3 f5 f3 Nf6 Kh1 Kh8 Nf1 Qc7 Rxe6 Qf7 Bxf5 Nxh5 Bg4 Nf4 Rxe8+ Rxe8 Rxe8+ Nxe8 Bxf4 Qxf4 Qg3 Qc1 Kg1 Qxb2 Qb8 Bxd4+ cxd4 Qxd4+ Kh2 Qf4+ Qxf4 gxf4 Kg1 Kg7 Kf2 Kf6 Bc8 a5 Nd2 Nd6 Bd7 Nc4 Nxc4 bxc4 Ke2 d4 Bb5 c3 Kd3 Kg5 Ba4 Kh4 Kxd4 Kg3 Ke4 h5 Kd3 Kxg2 Bc6 h4 Bd7 Kxf3 Kxc3 Kg3 Kd3 f3 Ke3|f3f2 d7h3 g3h3
|e4 c5 Bc4 d6 d3 Nf6 h3 Nc6 a3 a6 Nf3 e6 Nc3 Be7 Ne2 O-O O-O b5 Ba2 Bb7 Nf4 e5 Ne2 b4 Nh2 a5 f4 exf4 Nxf4 Nd4 c3 bxc3 bxc3 Nb5 c4 Nd4 Bb2 Nc6 Nd5 Nxd5 exd5 Ne5 Bxe5 dxe5 Ng4 Qd6 Qf3 Bc8 Bb3 Bxg4 Qxg4 Rab8 Bd1 Rb2 Bf3 Rfb8 Be4 Qh6 Qf5 f6 Qe6+ Kf8 d6 Qe3+ Kh1 Bd8 Qxe5 Qd4 Qxd4 cxd4 Bxh7 Kf7 Be4 Ke6 c5 Rc2 Rfc1 Rxc1+ Rxc1 Rb3 Rc4 Ke5 Ra4 f5 Bf3 Bh4 Kh2 f4 g3 Bxg3+ Kg2 Rb2+ Kf1|b2f2 f1g1 f2f3 d6d7 g3h4
|e4 c5 Nf3 Nc6 Bb5 h6 O-O a6 Be2 Nd4 Nxd4 cxd4 c3 dxc3 bxc3 b5 d4 Bb7 d5 g5 a4 Nf6 f3 bxa4 Qxa4 Bg7 Bb2 O-O Nd2 Qb6+ Kh1 Qxb2 Nc4 Qxe2 Rae1 Qd3 Ne5 Qxc3 Nxd7 Nxd7 Qxd7 Qc8 Qxe7 Re8 Qa3 g4 Rc1 Qd7 Qa5 gxf3 gxf3 Qh3 Qb6 Bxd5 Qf2 Be6 Rg1 Rac8 Rce1 Rc3 Rg3 Qh5 Reg1 Qe5 Rxg7+ Qxg7|g1g7 g8g7 f2d4 g7h7 d4c3
Mate in 2|e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 h4 h6 N1e2 Nf6 Nf4 Bh7 Bc4 e6 Qe2 Bd6 Be3 Qc7 Ngh5 Nxh5 Nxh5 g6 Nf6+ Ke7 Nxh7 Rxh7 O-O-O Nd7 f4 Bxf4 Rhf1 Bxe3+ Qxe3 Re8 d5 cxd5 Bxd5 Rc8 Bb3 Qc5 Rxf7+ Kxf7 Qxe6+ Kg7 Rxd7+ Kh8|e6f6 h7g7 f6g7
Mate in 2|d4 e6 c4 Nf6 Nc3 Bb4 Bd2 O-O a3 Bxc3 bxc3 b6 f3 d5 cxd5 exd5 Bg5 Ba6 e4 dxe4 fxe4 Bxf1 Kxf1 Qd6 e5 Qd7 exf6 Qf5+ Nf3 Re8 fxg7 Nd7 Kf2 c5 Rf1 cxd4 Qxd4 Nc5 Kg1 Nb3 Qf6 Qc5+ Kh1 Nxa1 Nd4 Qc7 Nb5 Qd7 Nd6 Re6 Qxf7+ Qxf7 Nxf7 Nb3 Nh6+ Kxg7 Nf5+ Kg6 h4 Rf8 Ne7+ Kg7 Rd1 Rf2 Rd7 Rf7 h5 Re1+ Kh2 Kf8|d7d8 f8g7 h5h6
|d4 Nf6 Nf3 e6 c4 d5 Nc3 c6 Bg5 Be7 e3 O-O Be2 h6 Bf4 Nbd7 O-O Nb6 c5 Nbd7 Ne5 Nxe5 Bxe5 Bd7 b4 Rc8 a4 a6 Rb1 Nh7 b5 axb5 axb5 f6 Bg3 Ng5 h4 Ne4 Nxe4 dxe4 b6 f5 Bh5 Bxh4 Bc7 Qg5 Ra1 Ra8 Be2 Qg6 Bc4 Bg5 Ra7 Rfc8 Qa4 Qe8 Ra1 Rxa7 bxa7 Ra8 Bb8 Bf6 Rb1 Bc8 g3 Kh8 Qb4 e5 d5 Qd7 d6 f4 exf4 exf4 Qb3 Qg4 Re1 e3 Bf1 fxg3 Rxe3 gxf2+ Kxf2 Bh4+ Rg3 Bxg3+ Qxg3 Qf5+ Qf3 Qxc5+ Qe3 Qc2+ Be2 Qf5+ Qf3 Qxf3+ Bxf3 Bd7 Ke3 Kg8 Kd4 Kf7 Kc5 Bc8 Kb6 Rxa7 Bxa7 g5 Bb8 g4 Bg2 h5 Kc7 Bf5 Ba7 h4 Be3 h3 Bh1 g3 Bf3 h2 d7 Bxd7 Kxd7 b5 Bg2 b4 Kxc6 b3 Bd4 Ke6 Kc5 Kf5 Bb2 Kf4 Kc4 Ke3 Kxb3|e3f2 g2c6 g3g2 b2d4 f2f1
|e4 e5 Nf3 Nc6 Bb5 f5 Nc3 Nf6 Bxc6 dxc6 d3 fxe4 dxe4 Qxd1+ Kxd1 Bd6 h3 Be6 Bg5 O-O-O Kc1 Rhf8 Rd1 h6 Bxf6 Rxf6 Rd3 Rdf8 Kd2 Bxh3 Rg1 Bg4 Nd1 g5 a3 Bxf3 gxf3 Rxf3 Rxf3 Rxf3 Ke2 Rh3 Ne3 Kd7 Nf5 Ke6 Rg2 Kf6 f3 Bc5 b4 Bf8 c4 Rh1 Ne3 Ra1 Nc2 Rc1 Kd2 Rb1 Rh2 Kg6 Kc3 Rf1 Rh3 h5 Ne3 Rf2 c5 Bh6 Nc4 g4 fxg4 hxg4|c4e5 g6g5 h3h6
Mate in 2|d4 d5 Bf4 Nf6 e3 a6 Nf3 e6 Bd3 Bd6 Bxd6 Qxd6 c3 O-O Nbd2 b6 Qe2 c5 O-O Nc6 e4 dxe4 Nxe4 Nxe4 Bxe4 Bb7 Bxc6 Bxc6 Rad1 Bb5 c4 Bc6 Ne5 cxd4 Nxc6 Qxc6 Rxd4 f6 Rfd1 e5 Rd6 Qc7 Qd3 Rab8 Qd5+ Kh8 Rd7 Qc8 h3 h6 b3 b5 Qe4 bxc4 bxc4 a5 R1d6 Rb4 Qg6 Rg8 Re7 Rxc4 Rxf6 Rc1+ Kh2 Rc7|g6h6 g7h6 f6h6
Mate in 2|c4 e6 Nc3 d5 d4 a6 a4 Nf6 Nf3 c5 cxd5 exd5 Bg5 Nc6 e3 cxd4 Nxd4 Be7 Be2 O-O O-O h6 Bh4 Be6 Bf3 Qd7 Nxe6 fxe6 Ne2 Rad8 Nf4 g5 Ng6 gxh4 Nxf8 Rxf8 Re1 Ne5 Kh1 Bd6 Rg1 Kh8 Qd4 Nxf3 gxf3 e5 Qxh4 Kh7 Rg2 Qf5 f4 exf4 Rag1 Rf7 exf4 Qxf4 Qh3 Ne4 Qe6 Qf3|e6g6 h7h8 g6g8
|e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 f3 g6 Be3 Bg7 Qd2 h5 O-O-O a6 Bd3 h4 g4 Bd7 Nxc6 bxc6 g5 Nh5 Be2 Qa5 Bd4 Rb8 Bxg7 Nxg7 Qd4 Qxg5+ Kb1 O-O Bxa6 Ne6 Qd3 Nc5 Qe2 Nxa6 Qxa6 Qf4 Qe2 Be6 Qd2 Qxf3 Rdf1 Qh5 Rf4 Kg7 Qd4+ f6 Qf2 g5 Rg1 Kf7 Rf3 Rb4 Qg2 Kg6 a3 Rb7 Ne2 Rfb8|e2f4 g6h6 f4h5 b7b2 b1c1
