Mate in 2|e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 c4 a6 Nc3 Qc7 g3 Nf6 Bg2 Ne5 Bf4 d6 b3 b5 O-O bxc4 bxc4 Nxc4 Qa4+ Bd7 Ncb5 Qb8 Qxc4 axb5 Qc2 e5 Rfd1 exf4 e5 dxe5 Bxa8 Qxa8 Nf5 Bc6 Rac1 Be4|c2c8 a8c8 c1c8
|e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f3 h5 Be3 e6 Be2 b5 Qd2 Nbd7 a4 b4 Nd1 d5 exd5 Nxd5 Bf2 Bb7 O-O Rc8 Ne3 Nf4 Rfe1 Qg5 Bf1 Bc5 Kh1 h4 Rad1 h3|d4e6 f4e6 d2d7
|d4 e5 dxe5 Nc6 Nf3 Qe7 Bg5 Qb4+ Bd2 Qxb2 Nc3 Bb4 Rb1 Qa3 Rb3 Qa5 a3 Bxc3 Bxc3 Qc5 e6 f6 exd7+ Bxd7 e3 Be6 Bb4 Nxb4 axb4 Qb6 c4 Rd8 Qc2 Qa6 Rb1 Ne7 Be2 O-O O-O Qc6 Nd4 Rxd4 exd4 Bf5 Bd3 Bxd3 Qxd3 Ng6 d5 Qd6 c5 Qe5 Rfe1 Qh5 d6 cxd6 cxd6 Nf4 Qd2 Qg5 f3|f4h3 g1h1 g5d2
|e4 c6 d4 d5 exd5 cxd5 Bd3 Nc6 Be3 Nb4 h3 Nxd3+ Qxd3 Qb6 b3 g6 Nf3 Bf5 Qd2 Nf6 Nc3 Rc8 Nh4 Be6 Ne2 Ne4 Qd3 Bg7 O-O O-O f3 Nd6 g4 Bd7 a4 Qa6 Qd2 f6 Rf2 Bc6 c3 e5 Bh6 e4 Bxg7 Kxg7 f4 Bd7 Ng2 Qd3 Rd1 Qxh3 f5 Qh6 Nef4 gxf5|f4h5 h6h5 g4h5
|e4 e5 Nf3 Nc6 Bb5 Bc5 O-O Nf6 Bxc6 dxc6 Nxe5 Nxe4 Qf3 Nf6 Nxc6 Bxf2+ Rxf2 bxc6 Qxc6+ Bd7 Re2+ Kf8 Qc5+ Kg8 Nc3 g6 d4 Kg7 Bg5 Re8 Rf2 Re6 Ne4|f6e4 g5d8 e4c5
|d4 c6 Nf3 d5 e3 Nf6 Bd3 Bg4 h3 Bh5 Nbd2 e6 O-O Bd6 Be2 Nbd7 b3 O-O Bb2 Ne4 Nxe4 dxe4 Ne5 Bxe2 Qxe2 f5 f4 exf3 Rxf3 Nxe5 dxe5 Bc5 Rd1 Qg5 Rd7 Rab8 Bd4 Be7 Rg3 Qh4 Bxa7 Qxg3 Bxb8 Bc5 Bd6 Bxe3+ Kh1 Bf4 Kg1 Be3+ Kf1 f4 Bxf8 Kxf8 Qf3 Qh2 Ke2 Qg1 Rxb7 Qc1 Qxc6|c1d2 e2f3 d2f2 f3e4 f2g2 e4d3 g2c6
|e4 e6 f4 d5 Nc3 d4 Na4 Bd6 e5 Be7 Nf3 Bd7 c3 dxc3 bxc3 Bh4+ g3 Be7 d4 Bc6 Bd3 f6 O-O fxe5 Nxe5 Qd5 Nxc6 Qxc6 Qh5+ Kf8 f5 Nf6 fxe6 Qxe6 Bd2 Qc6 Nb2 Nd7 Bc4 g6 Qh6+ Ke8 Qg7 Rf8 Rae1 Nd5 Qxf8+ Nxf8 Bg5 Ne6 Bxe7 Kxe7 Re5 Rd8 Rfe1 Rd6 Bxd5 Rxd5 R5e4 Rd6 c4 Kd7 Nd3 Rxd4|d3e5 d7d6 e5c6 d4e4 e1e4
|e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Bc5 c3 Nf6 d4 exd4 e5 Qe7 O-O Nd5 cxd4 Ba7 Nc3 Nxc3 bxc3 O-O Bc2 d6 Ng5 h6 Nh7 Re8 exd6 cxd6 Qh5 Qe6 Bf5|e6f5 h5f5 c8f5
|e4 c6 d3 d5 exd5 cxd5 Nf3 Nc6 h3 Bf5 g4 Bg6 Bg2 e6 Nc3 Bd6 Ne2 h5 g5 h4 Bd2 Nge7 Bc3 Nf5 Ned4 Ncxd4 Nxd4 Nxd4 Bxd4 e5 Be3 Qc7 Bxd5|c7a5 e3d2 a5d5
|e4 c5 Bc4 e6 Nc3 a6 a3 b5 Ba2 Bb7 d3 d5 exd5 Bxd5 Nf3 Bxa2 Rxa2 Nc6 O-O Nf6 h3 Be7 Ne2 O-O Ng3 h6 Ra1 Nd4 Be3 Nxf3+ Qxf3 Nd5 Bd2 Rc8 Rad1 Bf6 c3 Qc7 Ne4 Be5 Qg4 f5 Qg6 fxe4 Qxe6+ Qf7 Qxe5 exd3 Qd6 Rce8 Qxa6 Re2 Qxb5 Rxf2 Qxd3 Nf4 Bxf4 Qxf4 b4 c4 Qd5+ Kh8 Rfe1 Rc2 Rd4|f4f2 g1h2 f2e1
