|e4 e5 f4 exf4 Bc4 d6 d4 Qh4+ Kf1 Nf6 Nf3 Qg4 h3 Qg6 e5 dxe5 Nxe5 Qf5 Qe1 Be6 Bxe6 fxe6 Nc3 Bb4 Bd2 Bxc3 Bxc3 Ne4 Bb4 Ng3+ Kg1 Nxh1 Qh4 Qf6 Qh5+ g6 Qe2 Ng3 Qf3 c6 Re1 Nd7 Nxc6 bxc6 Qxc6 Qxd4+ Kh2 Qxb4 Rxe6+ Qe7|c6a8 e8f7 e6e7 f7e7 a8h8
Mate in 2|e4 e5 Nf3 Nc6 Bb5 Bc5 Bxc6 dxc6 O-O Be6 Nxe5 Nf6 Nc3 O-O Nf3 Bg4 h3 Bh5 Na4 Bb6 Nxb6 cxb6 d3 Nd7 Bg5 f6 Bh4 Ne5 g4 Nxg4 hxg4 Bxg4 Kh2 Qd6+ Bg3 Qe6 Qe2 f5 Qe3 Rf6 Bf4 fxe4 Ng5 Qf5 Bg3 Rh6+ Kg2 Bf3+ Nxf3|f5h3 g2g1 h3h1
|e4 e6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Bd3 Ngf6 Qe2 Nxe4 Bxe4 c5 Nf3 Qc7 d5 Nf6 dxe6 Bxe6 Bf5 Qe7 Bxe6 Qxe6 Qxe6+ fxe6 O-O Rd8 Re1 Ke7 Be3 b6 a4 a5 b4 axb4 a5 bxa5 Bxc5+ Kf7 Bxf8 Rhxf8|f3g5 f7g8 g5e6 d8a8 e6f8
Mate in 2|e4 d5 exd5 Nf6 d4 Nxd5 c4 Nf6 Nc3 Bf5 Nf3 e6 Bd3 Bxd3 Qxd3 Be7 O-O O-O d5 exd5 Nxd5 c6 Nxe7+ Qxe7 Re1 Qc7 Bg5 Nfd7 Be7 Re8 Bd6 Rxe1+ Rxe1 Qd8 Ng5 Nf6 c5 Nbd7 Re7 Nxc5 Qc4 Qxd6|c4f7 g8h8 f7g7
Mate in 2|Nf3 c6 c4 d5 e3 Nf6 Nc3 Bf5 b3 e6 Bb2 Be7 Be2 h6 O-O Nbd7 d4 O-O a3 a5 cxd5 exd5 Bd3 Be4 Ne5 Bxd3 Qxd3 Nxe5 dxe5 Nd7 Ne2 Qc7 Qf5 Rfe8 e6 fxe6 Qxe6+ Kh8|e6h6 h8g8 h6g7
|e4 e6 Nf3 d5 exd5 exd5 d4 Nf6 Bb5+ Bd7 Bxd7+ Nbxd7 O-O c5 Re1+ Be7 dxc5 Nxc5 Qd4 Ne6 Qa4+ Kf8 Bg5 Nxg5 Nxg5 b5 Qf4 h6 Nf3 Nh5 Qf5 g6 Qe5|e7f6 e5e2 f6b2
|d4 c5 dxc5 Qa5+ Nc3 Qxc5 Nf3 Nf6 Bg5 Ng4 Qd4 Qxd4 Nxd4 e5 Ndb5 Na6 h3 Nf6 Bxf6 gxf6 Nd5 Bb4+ c3 Ba5 Nxf6+ Ke7 Nd5+ Ke6 e4 f5 Bc4 Rb8 exf5+ Kxf5 O-O Bd8 Nxa7 b5 Nxc8 bxc4 Ne3+ Ke6 Na7 Rb7 Nxc4 Rxa7 Rad1 Be7 Rfe1 d6 f4 Kf6 fxe5+ dxe5 Nxe5 Bc5+ Kh1 Kg7 b4 Bf2 Re2 Bg3 Nc6 Rf7 Re3 Bf2 Re4 Rhf8 Rg4+ Kh8 Rf1 Bb6 Rxf7 Rxf7 Ne5|f7f1 h1h2 b6c7
Mate in 4|e4 c5 d4 e6 dxc5 Bxc5 Nc3 Nc6 Nf3 d5 exd5 exd5 Nxd5 Nf6 Nxf6+ Qxf6 Be2 O-O O-O Bg4 Be3 Bxe3 fxe3 Bxf3 Bxf3 Qxb2 Bxc6 bxc6 a4 Rad8 Rb1 Qa3 Qf3 Qxa4 Ra1 Qxc2 Rxa7 Rd2|f3f7 f8f7 a7a8 d2d8 a8d8 f7f8 f1f8
|e4 c5 Nf3 Nc6 c3 d5 exd5 Qxd5 d4 cxd4 cxd4 a6 Nc3 Qd8 a3 Bg4 d5 Ne5 Be2 Nxf3+ Bxf3 Bxf3 Qxf3 Nf6 O-O g6 Bg5 Bg7 Rad1 O-O Qf4 Nh5 Qe3 Bf6 Bxf6 Nxf6 Rfe1 Re8 h3 Qd6 Ne4 Nxe4 Qxe4 Rad8 Qe5 e6 dxe6|d6e5 e1e5 d8d1
|e4 e5 Nf3 Nf6 Nc3 Bb4 Bc4 O-O d3 d6 h3 h6 O-O Nc6 Nd5 Bc5 c3 a6 Be3 Bxe3 fxe3 Nxd5 Bxd5 Ne7 Bb3 Be6 d4 Bxb3 Qxb3 Ng6 Rad1 Qe7 Qxb7 Rab8 Qxa6 Rxb2 a4 exd4 Rxd4 Rfb8 Qc4 Rc2 e5 dxe5 Rg4 Kh7 h4 Rbb2 h5 Nf8 Qe4+ Kh8 Nxe5 f6 Qf4 Qxe5|f4e5 f6e5 f1f8
