|e4 e5 Nf3 Nc6 Bb5 Nf6 Nc3 d6 O-O Be7 d4 exd4 Nxd4 Bd7 Nf5 O-O Nxe7+ Qxe7 Re1 a6 Ba4 Ne5 Bb3 c5 Bg5 c4 Bxf6 Qxf6 Nd5 Qh6 Nb6 Rad8 Ba4 Bxa4 Nxa4 b5 Nc3 f5 Qd5+ Kh8 h3 Qg5 Re3 fxe4 Nxe4|e5f3 e3f3 g5d5
|e4 e5 Nf3 Nc6 Bc4 h6 O-O Nf6 Re1 d6 h3 Be7 c3 O-O b4 a6 a4 Bd7 a5 Nh7 d4 Ng5 Nxg5 Bxg5 d5 Na7 Nd2 Bb5 Bb3 f5 exf5 Rxf5 Ne4 Bxc1 Rxc1 Qf8 c4 Bd7 Qe2 Nc8 Rc3 Ne7 Rg3 Qf7 Qe3 Ng6 c5 Nf4 cxd6 Nxd5 Qxh6 c6 Nc5 Rf8 Nxd7 Qxd7 f3 R8f6 Qd2 Qxd6 Rg5 Rxg5 Qxg5 Qxb4 Bxd5+ cxd5 Qxe5 Qxa5 Qe8+ Kh7 Qh5+ Rh6|h5f5 h6g6 e1e6 a5a1 g1h2 a1f6 e6f6
|b4 e5 a3 a6 Bb2 Nc6 c4 b5 c5 d6 cxd6 cxd6 e3 Bb7 Be2 Qg5 Bf3 Nf6 h3 Rb8 d3 d5 g4 e4 dxe4 dxe4 Bg2 Be7 Ne2 O-O Nbc3 Rfd8 Qc2 Nd5 O-O-O Nxc3 Nxc3 Ne5 Rxd8+ Rxd8 Kb1 Nf3 Nxe4|b7e4 c2e4 f3d2 b1c2 d2e4
Mate in 2|e4 e5 Nc3 Nf6 f4 d5 d3 exf4 Bxf4 Nc6 Nf3 Bb4 e5 d4 exf6 Qxf6 Bg5 Qe6+ Be2 dxc3 b3 h6 Bh4 O-O O-O Re8 Re1 Qd6 Bg3 Bc5+ Kh1 Qd8 a3 a6 b4 Bb6 Bf1 Bg4 Rxe8+ Qxe8 Qe1 Bxf3 gxf3 Nd4 Qxc3 Nxf3 Bg2 Bd4 Qxc7 Bxa1 Bxf3 Rc8 Qxb7 Rxc2 Be4 Be5 Qb6 Bxg3 hxg3 Qe6|b6d8 e6e8 d8e8
|e4 d5 exd5 Qxd5 Nc3 Qa5 Nf3 e6 d4 c6 Be2 Nf6 O-O Be7 Bf4 Nbd7 a3 O-O b4 Qd8 Ne5 Nxe5 dxe5 Nd5 Nxd5 cxd5 c4 dxc4 Bxc4 a5 Qb3 axb4 axb4 Rxa1 Rxa1 Qb6 b5|b6d4 a1a4 d4f4
|e4 c6 Nf3 d5 exd5 cxd5 d4 Bg4 Nc3 Nc6 Be2 Nf6 O-O e6 Bg5 h6 Bh4 Be7 Re1 O-O h3 Bxf3 Bxf3 Qb6 Na4 Qxd4 c3 Qxd1 Raxd1 b5 Bxf6 gxf6 c4 bxa4 cxd5 Ne5 Rxe5 fxe5 d6 Rad8 dxe7 Rxd1+ Bxd1 Re8 Bxa4 Rxe7 Bb5 f5 b3 a6 Bxa6 Ra7 Bc4 Kf7 a4 Ke7 g4 Kd6 Kg2 e4 Kg3 Rg7 Kf4 Rf7 Kg3 f4+ Kg2 Rg7 a5 e5 a6 Kc5 Be6 Kd4 Kf1 e3 f3 Kc3 Ke2 Rg6|a6a7 g6e6 a7a8q
|e4 e5 Nf3 Nc6 d4 exd4 Bc4 Nf6 e5 Qe7 O-O Nxe5 Nxe5 d5 Bb3 Qxe5 Re1 Ne4 f3 Be6 fxe4 dxe4 Bxe6 fxe6 Na3 O-O-O Qg4 Bxa3 bxa3 Rhg8 Bf4 Qc5 Qxe6+ Kb8 Rxe4 d3+ Kh1 d2 Rd1 Qxc2 Bxc7+ Kxc7|e4c4 c2c4 e6c4
|d4 d5 c4 Nf6 cxd5 Nxd5 e4 Nf6 Bc4 e6 e5 Nd5 Nf3 Be7 Qb3 b6 Nc3 c6 Nxd5 cxd5 Bb5+ Bd7 Bxd7+ Nxd7 Bd2 O-O Qe3 f6 exf6 Nxf6 Ne5 Ne4 f3 Nxd2 Qxd2 Bg5 Qd3 Rc8 O-O Bf6 g3 Bxe5 dxe5 Qg5 f4 Qg4 Kg2 Rf7 Rac1 Rxc1 Rxc1 g5 Rc8+ Kg7 Qf3 Qf5 Rc3 gxf4 gxf4 Qg6+ Kf2 Qh6 Ke3|d5d4 e3d4 f7f4 f3f4 h6f4
|Nc3 e6 d4 Nf6 e4 d5 e5 Nfd7 Nce2 c5 c3 cxd4 cxd4 Nc6 f4 Bb4+ Bd2 Bxd2+ Qxd2 O-O Nf3 f6 g3 fxe5 dxe5 Qb6 Bh3 Nc5 Ned4 Ne4 Qe3 Qxb2 O-O Nxd4 Nxd4 Re8 Rfc1 Bd7 Rab1 Qxa2 Rxb7 Rac8 Rf1 Rcd8 Rc1 Rc8 Rcc7 Rxc7 Rxc7 Bc8|c7c8 e8c8 h3e6 g8f8 e6c8
Mate in 1|d4 Nf6 Nf3 c5 dxc5 e6 e3 Bxc5 Be2 O-O O-O Nc6 a3 a5 c4 b6 Nc3 Qc7 b3 Bb7 Nb5 Qb8 Bb2 Ng4 h3 Nxe3 fxe3 Bxe3+ Kh1 Qg3 Bc3 Rab8 Be1 Qg6 Bd3 Qh6 Bg3 Rbd8 Qe2 f5 Bd6 f4 Bxf8 Ne5 Nxe5|h6h3
