|Nc3 Nf6 b3 e6 Bb2 d5 d4 Bd6 e3 c5 f4 Nc6 g3 cxd4 exd4 O-O Nf3 Qc7 Bd3 Bxf4 gxf4 Qxf4 Ne2 Qd6 Qd2 Nb4 Ba3|b4d3 c2d3 d6a3
|e4 g6 d4 Bg7 c4 d6 Nc3 Nc6 Nf3 e5 d5 Nb8 h3 f5 exf5 Bxf5 Bd3 Nf6 Bxf5 gxf5 Bg5 O-O Qc2 e4 Nd4 Qd7 Ne6 Rf7 Ne2 c6 Bxf6 Bxf6 N2f4 cxd5 cxd5 Be5 O-O-O Na6 Kb1 Rc8 Qb3 Bxf4 Nxf4 Nc5 Qg3+ Kh8 Qh4 Qb5 Rc1 Rg8 Ne6 Nd3 Rc2 Qxd5 Nf4 Nxf4 Qxf4 Rxg2 Rd2 Qc5 Rxd6 Rxf2|d6d8 f7f8 d8f8 c5f8 f4f2
Mate in 2|e4 c5 d3 e6 Be2 d5 exd5 exd5 Nf3 Nc6 Bg5 Nf6 Nc3 Bg4 O-O d4 Ne4 Be7 Nxd4 Nxe4 Bxe7 Qxe7 Nxc6 Bxe2 Nxe7 Bxd1 Rfxd1 Nxf2 Kxf2 Kxe7 Re1+ Kd6 Re4 Rhe8 Rf4 Re7 d4 cxd4 Rxd4+ Kc5 Rad1 Rae8 b4+ Kc6 Rd6+ Kc7 c4 Re2+ Kf1 Rxa2 Rd7+ Kc8 Rxf7 Ra4 Rdd7 Rxb4 Rxg7 Rxc4 Rxb7|c4f4 f1g1 e8e1
|d4 Nf6 c4 g6 Nf3 Bg7 Nc3 d5 Bf4 c6 e3 O-O Bd3 dxc4 Bxc4 b5 Bd3 Nbd7 a3 a6 b4 Nb6 Rc1 Be6 O-O Bc4 Ne5 Nfd5 Nxc4 Nxf4 Nxb6 Nxd3 Qxd3 Qxb6 Ne4 a5 Nc5 Rfd8 Qb1 axb4 axb4 e5 dxe5 Bxe5 Qe4 Rd5 Rfd1 Rad8 Rxd5 Rxd5 g3 f5 Qc2 Kf7 Nd3 Bd6 Nf4 Bxf4 gxf4 Qc7 Qxc6|d5d1 g1g2 d1c1
|e4 e5 c3 Bc5 d4 exd4 cxd4 Bb6 Nc3 d5 e5 Bf5 f4 Ne7 Nf3 c6 Bd3 Nd7 Bxf5 Nxf5 g4 Nh6 h3 Qe7 f5 O-O-O Bxh6 gxh6 Qd3 Rde8 O-O-O Kb8 Na4 Rc8 Nxb6 Nxb6 Kb1 Nc4 Rc1 Qb4 Rc2 a5 a3 Qb5 e6 fxe6 fxe6 a4 Ne5 Nxe5 Qxb5 cxb5 Rxc8+ Kxc8 dxe5 Re8 Rd1 Rxe6 Rxd5 Kc7 Rxb5 Kc6 Rb4 b5 Re4 Kd5 Re2 Rxe5 Rxe5+ Kxe5 Kc2 Kf4 Kc3 Kg3 Kb4 Kxh3 Kxb5 Kxg4 Kxa4 h5 b4 h4 b5 h3 b6 h2 b7 h1=Q b8=Q Qe4+ Ka5 Qd5+ Qb5|d5b5 a5b5 h7h5 a3a4 h5h4
|e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 Bc4 Bg7 Be3 Qb6 Nf5 Qxb2 Nxg7+ Qxg7 Nd2 Nf6 O-O O-O Bg5 d6 Re1 Be6 Bb5 h6 Bh4 Rac8 f4 Nd4 Bd3 Bg4 Qb1 e5 fxe5 dxe5 Nc4 Nh5 Ne3 Be6 Qxb7 Nf4 Rf1 Nxd3 cxd3 g5 Bg3 Ne2+ Kh1 Nxg3+ hxg3 Rfd8 Nf5 Bxf5 Rxf5 Rc3 Raf1 Rf8 Qxa7 Rxd3 Kh2 Qg6 g4 h5 Rf6 Qh7 Qa6 hxg4+ Rh6 Ra3 Qd6 Rd3|d6f8 g8f8 h6h7
|d4 d5 c4 dxc4 e4 e5 d5 c6 Bxc4 Nf6 Nc3 cxd5 Nxd5 Nxd5 Qxd5 Qxd5 Bxd5 Bb4+ Bd2 Bxd2+ Kxd2 O-O Nf3 Rd8 Nxe5 Be6 Ke3 Bxd5 exd5 Rxd5 Ke4 Rb5 b3 f5+ Kxf5 Nd7 Rhe1 Re8 f4 g6+ Kg4 Nxe5+ fxe5 Rbxe5 Rxe5 Rxe5 h4 Kf7 g3 Ke6 Rc1 Kd6 a4 h5+ Kf4 Rf5+ Ke4 Re5+ Kf4 b5 Rd1+ Ke6 axb5 Rxb5 Rd3 Rf5+ Ke4 Re5+ Kd4 Rd5+ Kc4 Rxd3 Kxd3 Kf5 Ke3 Kg4 Kf2 a5 Kg2 g5 hxg5 Kxg5 Kf3 Kf5 Ke3 Ke5 Kf3|e5d4 f3f4 d4c3 f4g5 c3b3 g5h5 a5a4 g3g4 a4a3
|e4 c5 Nf3 Nf6 e5 Nd5 Bc4 Nb6 Be2 Nc6 d3 g6 Bf4 Bg7 Qd2 h6 O-O Nd5 Bg3 O-O Nc3 Nc7 Rfe1 Ne6 Nd5 b6 Nf4 Ned4 Nxd4 cxd4 Bf3 Bb7 Ne2 Qc8 Bxc6 Qxc6 f3 Qc5 Nc1 a5 Nb3 Qd5 Qf4 d6 Qxd4 Qc6 Qf2 dxe5 Bxe5 e6 Bxg7 Kxg7 Re2 Rfd8 Rae1 Rd5 Qe3 Rad8 Nc1 Rg5 Kh1 b5 c3 Rgd5 d4 b4 Nb3 Ba6 Rc2 bxc3 bxc3 Qa4 Rec1 Bc4 Nc5 Qb5 Qe1 h5 Rb1 Qc6 Rcb2 e5 Rb6 Qe8 Nb7 R8d7 Nxa5 Rxa5 R6b4 Bxa2 Ra1 Rda7 Qd2 exd4 Qxd4+ Qe5 Qd2 Be6 Re1 Ra1 Re4 Rxe1+ Rxe1 Qc5 h3 Rc7 Rc1 Qd5 Qe2 Rd7 c4 Qc5 g4 hxg4 hxg4 Rc7 Kg2 Qg5 Rc2 Rc5 Qd3 Qf4 Qc3+ Kh7 Rc1 Rxc4|c1h1 f4h6 h1h6
Mate in 2|d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 h3 O-O Be3 e5 d5 c5 Nf3 Nh5 Qd2 f5 Bg5 Qa5 Be2 Na6 exf5 Nf4 O-O-O Nxe2+ Qxe2 Bxf5 g4 Bd7 Be7 Nb4 Bxf8 Rxf8 a3 e4 Nxe4 Re8 Kb1 Ba4 axb4 cxb4 Rde1 Rf8 Nxd6 Bb3 Qe6+ Kh8 Nf7+ Rxf7 Qxf7|a5a2 b1c1 a2b2
|e4 e6 Nc3 d5 exd5 exd5 d4 h6 Nf3 Nf6 Be3 Bb4 a3 Bxc3+ bxc3 O-O Bd3 Bg4 h3 Bh5 O-O Ne4 Bxe4 dxe4 g4 Bxg4 hxg4 exf3 Qxf3 c6 Kg2 Nd7 Rh1 Qf6 Qg3 Rfe8 g5 Qg6 gxh6 Qxg3+ Kxg3 gxh6 Rxh6 Kg7 Rh4 Rh8 Rah1 Rxh4 Rxh4 Rg8 Rg4+ Kh7 Rg5 Rxg5+ Bxg5 Kg6 Be7 Kf5 Kf3 a5 Ke3 a4 f3 b5 f4 Nb6 Bd6 Nd5+ Kd3 Nxf4+ Bxf4 Kxf4 c4 f5 cxb5 cxb5 c3 Kg5 Ke3 f4+ Kf3 Kf5 Kf2 Ke4 Ke2 f3+ Kf2 b4|c3b4 e4d4 f2f3
