Mate in 1|e4 c6 d3 d5 Nc3 dxe4 Nxe4 Nf6 Bf4 Nd5 Bg3 e6 Nf3 Qb6 Rb1 Qa5+ c3 Qxa2 Be2 Be7 Nd6+ Bxd6 Bxd6 Qa5 O-O Qd8 Ba3 Ne7 Ne5 O-O f4 Nd7 d4 Re8 Nc4 Qc7 Bd6 Qd8 g4 Nf6 g5 Nfd5 Qd3 Nf5 Ba3 h6 Kh1 hxg5 fxg5 Qxg5 Rg1 Qe3 Nxe3 Ndxe3 Bg4 Nxg4 Rxg4 b6 Rbg1 c5 dxc5 Bb7+ R1g2 Rad8 Qe2 bxc5 Bxc5 Rd5 Bxa7 Red8 Bd4 e5 Be3 Rd1+ Bg1 R8d2 Qxe5 Nh4 Rxh4|b7g2
|e4 e5 Nf3 Nc6 Bc4 Nf6 O-O d5 exd5 Nxd5 Re1 Bg4 h3 Bh5 g4 Nf4 Kh2 Bg6 Nxe5 Nxe5 Rxe5+ Be7 Qf3 f6 Re1 Qd6 d3|f4d3 h2g1 d3e1
|e4 e5 Nf3 Nc6 Bb5 Qf6 Nc3 a6 Bxc6 dxc6 d4 exd4 Nxd4 Bc5 Nf3 Bg4 Bg5 Bxf3|g5f6 f3d1 f6g7
|e4 c5 Nf3 g6 d4 cxd4 Nxd4 Nc6 Be3 Bg7 Nc3 Nf6 g3 O-O Bg2 e5 Nf3 Re8 O-O d6 Qd2 Ng4 Rad1 Nxe3 Qxe3 Bg4 Qd3 Nd4 Rd2 Bxf3 Bxf3 Qb6 Nd5 Qxb2 Nc7 Bh6 Rdd1 Nxf3+ Qxf3 Qxc2 Nxa8 Rxa8 Qd3 Qxa2 Qxd6 Bf8 Qxe5 b6 Qd5 Qxd5 exd5 Rd8 Rd3 Bc5 Ra1 a5 Kf1 Kf8 f4 Ke7 Ke2 Kd6 Kd2 Re8 Kc3 Re4 Ra2 b5 Rxa5|c5b4 c3b3 b4a5
|Nf3 d6 d3 Nf6 Nbd2 g6 e4 Bg7 c3 O-O g3 e5 Bg2 c6 O-O a5 Re1 a4 a3 Be6 d4 Qc8 Ng5 Bg4 Bf3 exd4 cxd4 h6 e5 Bxf3 Qxf3 Nd5 Nge4 dxe5 dxe5 Bxe5 Nc4 Bg7 Ncd6 Qd7 Rd1 Na6 Bxh6 f5 Bxg7 Kxg7 Rxd5 cxd5 Qc3+ Kh6 Qe3+ f4 gxf4 dxe4 f5+ g5|e3h3 h6g7 f5f6 g7f6 h3d7
|d4 d5 c4 Nf6 cxd5 Nxd5 e4 Nf6 e5 Nd5 Nc3 e6 Nf3 Bb4 Qb3 Nc6 Bb5 Bxc3+ bxc3 Bd7 Bg5 f6 exf6 gxf6 Bh4 Qe7 Bxc6 Bxc6 Ne5 Qd6 Bxf6 Nxf6 O-O O-O-O Rab1 Rdf8 c4 b6 Nxc6 Qxc6 d5 exd5 Rbc1 dxc4 Rxc4 Qd6 Rd1 Qe7 Qh3+ Kb7 Rdc1 Rc8 Qf3+ Kb8 a4 Rhf8 Qc6 Qd6 Qb5 Rfd8 h3 Nd5 a5 Qd7 Qb1 Ne7 axb6 axb6 Qa1 Qb5 Ra4 c6 Ra8+ Kc7 Qa7+ Kd6 Rd1+ Nd5 Rxc8 Rxc8 Qxh7 Rc7 Qg6+ Kc5 Rc1+ Kd4 Qg4+ Ke5 g3 Rd7 f4+ Kd6 Qg6+ Kc7 f5 Qb2|g6c6 c7b8 c6c8 b8a7 c8d7
Mate in 2|e4 e5 d4 exd4 Qxd4 Nc6 Qe3 Bb4+ Nc3 Nf6 Bd2 d6 O-O-O Be6 Kb1 O-O Be2 Ne5 Qg3 c5 Bh6 Ne8 f4 Bxc3 bxc3 Nc4 f5|d8b6 b1a1 b6b2
|d4 d5 Bf4 e6 e3 a6 Nf3 h6 Nbd2 Bb4 c3 Ba5 Bd3 Nf6 h4 Bb6 Ne5 Nbd7 g4 c5 g5 hxg5 Bxg5 Qc7 Ndf3 Nh5 Nxd7 Bxd7 Ne5 cxd4 exd4 Nf6 Qf3 Ke7 O-O-O Qd6 Rde1 Raf8 Bg6 Bd8 Nxf7 Rxf7 Bxf7 Kxf7 Bxf6 gxf6 Reg1 Qf8 Qg4 Rg8|g4h5 f7e7 h5h7 f8f7 h7g8 f7g8 g1g8
|e4 d6 d4 Bd7 Nf3 Bg4 h3 Bxf3 Qxf3 Nd7 c4 e5 d5 Qf6 Qb3 Nc5 Qb5+ Kd8 Nc3 a6 Qa5 b6 Qa3 Ra7 b4 Nd7 Be2 Ne7 O-O g5 Be3 h5 f3 Ng6 Qc1 Be7 a4 h4 a5 Nf4 axb6 cxb6 c5 dxc5 bxc5 Nxc5 Qb2 Ke8 Nb5 Rb7 Nc3 Nxe2+ Qxe2 Kf8 Kh1 Kg7 Na4 Nxa4 Rxa4 b5 Raa1 Rc8 Rfc1 Rbc7 Rxc7 Rxc7 Qa2 Bc5 Bxc5 Rxc5 Qxa6|c5c1 a1c1 f6a6
|e4 e6 Nf3 d5 e5 c5 c3 Nc6 d4 Qb6 Be3 Qxb2 Qd2 Qxa1 Bb5 Bd7 O-O cxd4 Nxd4 Nge7 Na3 Qxf1+ Kxf1 Nxd4 Bxd7+ Kxd7 Qxd4 Nc6 Qa4 Bxa3 Qxa3 Rhc8|a3d6 d7e8 e3c5 c8d8 d6f8
