Mate in 1|e4 e5 Bc4 Nc6 a3 Nf6 d3 h6 Nf3 Be7 h3 b6 Nc3 Bb7 O-O O-O Nh2 Re8 f4 exf4 Bxf4 Kh8 Kh1 Rf8 Ne2 Na5 Ba2 d5 e5 Nh5 d4 Nxf4 Nxf4 Bg5 Ng4 f6 Ne6 Qe7 Nxf8 Rxf8 exf6 Bxf6 b4 Nc6 Bxd5 Qd6 Bxc6 Qxc6 Rg1 Qd5 c4 Qxd4 Nxf6 Qxd1 Raxd1 Rxf6 Rd7 Rf4 Rxc7 Be4 Rxa7 Bc6 Ra6 Rxc4 Rxb6 Rc3 b5|c3h3
Mate in 2|e4 e5 Nf3 Nc6 Bb5 g6 Nc3 Bg7 O-O d6 d3 Bg4 h3 Bd7 Bg5 f6 Be3 a6 Ba4 b5 Bb3 Na5 Bxg8 Rxg8 Nd5 c6 Nb6 Rb8 Nxd7 Qxd7 Qd2 Nb7 Bh6 d5 Rae1 dxe4 Rxe4 Nc5 Ree1 Rd8 Qe3 Ne6 Nd2 Nd4 c3 Nc2 Qe4 Nxe1 Bxg7 Rxg7 Rxe1 Qxd3 Qxc6+ Rgd7 Qxf6 Qxd2|e1e5 d7e7 f6e7
Mate in 2|Nf3 g6 c4 c5 g3 Bg7 Bg2 Nc6 O-O e6 Nc3 d5 cxd5 exd5 d4 cxd4 Nxd4 Nxd4 Be3 Nf5 Bc5 Nge7 g4 Qc7 Ba3 Nh4 Nxd5 Nxd5 Bxd5 Be5 Rc1 Bxh2+ Kh1 Qf4 Rc4 Qe5 Qd3 Be6 Bxe6 fxe6 Rd1 Qd5+ Qxd5 exd5 Rxd5 Rd8 Re4+ Kf7 Re7+ Kf6 Rxd8 Rxd8 Kxh2 h5 Kg3 g5 Rxb7 Rd2 e3 Rd1 Be7+ Kg6 Rxa7 Rg1+ Kh2|h4f3 h2h3 h5g4
|e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 d3 b5 Bb3 O-O c3 d5 Qc2 Bb7 Re1 Qd6 Nbd2 Rfe8 Nf1 Bf8 Ng3 Na5 Nf5 Qd7 Ng5 Nxb3 axb3 h6 Nf3 dxe4 dxe4 Bxe4 Rxe4 Qxf5 Re2 Qxc2 Rxc2 e4 Nd4 c5 Nf5 Rad8 Be3 Kh7 h3 Re6 c4 g6 Ng3 b4 Rcc1 Rd3 Ra5 Rxb3 Bxc5 Bxc5 Rxc5 Rxb2 Ra5 b3 c5 Rc2 Rb1 b2 Kh2 Rc6 Nf1 Nd5 Ne3 Nxe3 fxe3 f5 Kg3 Kg7 Kh2 Kf6 Ra2 R2xc5 Raxb2 Rc3 Ra2 Rxe3 Rba1 Rec3 Rxa6 Ke5 R6a5+ R3c5 R5a3 Kd4 Rd1+ Ke5 Rg3 g5 h4 f4 Rh3 g4 Ra3 g3+ Kh3 h5 Rda1 e3 Ra4 Kf5 Rf1 Rc4 Ra5+ Ke4 Rxh5 e2 Re1 Ke3 Re5+ Re4|e1e2 e3e2 e5e4 e2d3 e4f4
Mate in 2|e4 c5 Nc3 Nc6 Nf3 e6 d4 cxd4 Nxd4 a6 f3 Nf6 Be2 Be7 O-O Bc5 Be3 Nxd4 Bxd4 Qb6 Bxc5 Qxc5+ Kh1 b5 a3 O-O Qd2 Bb7 Rad1 Rad8 Qd6 Qc8 Rd2 Bc6 Rfd1 Qb7 Na2 a5 Nc1 Ne8 Qg3 g6 Nb3 Ng7 Nxa5 Qb6 Nxc6 dxc6 Qe5 Rxd2 Rxd2 Rd8 Rxd8+ Qxd8 Bd3 Nh5 Kg1 Qb6+ Kf1 Qe3 Qb8+ Kg7 Qe5+ Kh6 Qd6 Nf4 Qf8+ Kh5 Qxf7 Qc1+ Kf2 Qd2+ Kg3|d2g2 g3f4 g2g5
|e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nxc6 bxc6 Bd3 d5 exd5 cxd5 O-O Nf6 Bb5+ Bd7 Bxd7+ Qxd7 Bg5 Be7 Bxf6 Bxf6 c3 O-O Nd2 Rad8 Nf3 Rfe8 h3 e5 Re1 e4 Nd4 Bxd4 Qxd4 Re6 Re3 Rg6 Kh1 h5 Rf1 f5 f3 f4 Re2 exf3 Rxf3 Rf8 Rxf4 Rxf4 Qxf4 Rf6 Qg3 h4 Qd3 Rf1+ Kh2 Qd6+ g3 hxg3+ Qxg3|f1h1 h2g2 h1g1 g2g1 d6g3
Mate in 2|d4 d5 c4 dxc4 Nf3 g6 g3 Bg7 Bg2 Nc6 O-O Bg4 Re1 Bxf3 Bxf3 e5 d5 Nd4 Bg2 Nf6 Qa4+ Qd7 Qxc4 O-O e4 b5 Qd3 c5 b3 c4 bxc4 bxc4 Qd2 Rac8 Bb2 Ng4 Nc3 Bh6 Qd1 Rb8 Rb1 Rfc8 Bh3 f5 exf5 gxf5 Bxg4 fxg4 Rxe5 Nf3+ Kg2 Nxe5 Ne4 Qf5 Qd4 Qf3+ Kg1 Rxb2 Rxb2 Qa3 Qxe5 c3 Rc2 Rf8 Nf6+ Kf7 Qe6+ Kg7 Nh5+ Kh8 Qxh6 Qe7 Kf1 Rf7 d6 Qe4 Rxc3 Qh1+ Ke2 Qe4+ Re3 Qc2+ Ke1 Qxf2+ Kd1 Qf1+ Kd2 Rf2+ Kc3 Qc1+ Kd4 Rd2+ Ke5 Qc5+ Kf4 Rf2+ Kxg4|c5f5 g4h4 f2h2
|d4 d5 Nf3 Nf6 Nc3 c6 Bf4 Bf5 e3 e6 Be2 Bd6 Ne5 Bxe5 Bxe5 Nbd7 Bf4 h6 O-O O-O h3 Re8 Re1 e5 dxe5 Nxe5 Bxe5 Rxe5 Bf3 Qd7 a3 Rae8 Qd2 Ne4 Nxe4 Bxe4 Bxe4 Rxe4 f3 R4e7 Rad1 Qf5 Kf2 Qf6 c3 Qh4+ Kg1 Re6 Qf2 Qg5 f4 Qh5 Rd2 Rg6 Kh2 Rge6|g2g4 h5g6 f4f5 g6f6 f5e6
|d4 Nf6 c4 d5 cxd5 Nxd5 e4 Nb6 Nc3 Nc6 Nf3 e6 Bb5 a6 Bxc6+ bxc6 Bf4 Bd6 e5 Bb4 O-O O-O a3 Nd5|c3d5 d8d5 a3b4
|c4 c6 g3 d5 Bg2 e5 cxd5 cxd5 e3 Nc6 Nc3 Nf6 h3 Bc5 Nge2 Be6 d4 Bd6 O-O e4 Nf4 Bf5 Nfxd5 Nxd5 Nxd5 Bxg3 Nf6+ Qxf6 fxg3 Qg6 g4 Be6 Qc2 f5 gxf5 Bxf5 d5 Ne5 Qa4+ Nd7 Qb4 b6 Bd2 Bxh3 Rf2 Nc5 Raf1 O-O-O Qb5 Nd3 Qa6+ Kb8 Bc3 Nxf2 Be5+ Ka8 Rxf2 Rhf8 Rc2 Qg4 d6 Qd1+ Kh2 Qxc2 Kxh3 Qc8+|a6c8 d8c8 g2e4
