Mate in 3|e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 d6 Nc3 a6 Bc4 e5 Qf3 Nf6 Nde2 Be7 O-O Bg4 Qg3 O-O Bg5 Bh5 f4 b5 Bb3 Rc8 Rae1 b4 Bxf6 Bxf6 Nd5 Bxe2 Rxe2 Nd4 Rd2 a5 fxe5 Bxe5 Qh3 Qg5 Rdf2 Kh8 Rxf7 Rxf7|h3c8 g5d8 c8d8 f7f8 d8f8
|d4 d5 Nc3 c6 Bf4 a6 e3 Nf6 Bd3 e6 Nf3 c5 O-O Nc6 Ne5 Bd7 Bg5 Bd6 Nxd7 Qxd7 Bxf6 gxf6 f4 cxd4 exd4 Nxd4 Qh5 Nc6 f5 O-O-O Rae1 Ne5 fxe6 fxe6 Nxd5 Nxd3|d5b6 c8c7 b6d7
|e4 c5 Nf3 d6 Be2 Nc6 O-O g6 h3 Bg7 Nc3 a6 d3 b5 a3 Bd7 Nh2 Qc8 Bg4 Nf6 Bxd7+ Qxd7 Bg5 h6 Bxf6 Bxf6 Rb1 Bg7 Nd5 Rb8 Qg4 e6 Ne3 Ne5 Qh4 g5 Qh5 Rb7 f4 gxf4 Rxf4 Ng6 Rf3 Bd4 Rbf1 Ne5 Rg3 Rh7 Rg8+ Ke7 Rg3 a5 Kh1 Ng6 c3 Be5 Rxg6 fxg6 Qxg6 Rg7 Qxh6 Kd8 Qh8+ Kc7 Nhg4 Kb6 Qh4 Rh7 Qf2 Rf7 Nh6 Rxf2 Rxf2 Qh7 Nhg4 Rf7 Re2 Bf4 Kg1 e5 Rf2 Bxe3 Nxe3 Rxf2 Kxf2 Qh4+ Kf3 Qh8 Ng4 b4 axb4 axb4 cxb4 Qf8+ Ke2 cxb4 b3 Qa8 Ne3 Qa2+ Kf3 Qxb3 g4 Qc3|e3d5 b6c5 d5c3 b4c3 f3e2 c3c2 e2d2 c2c1r d2c1
|e4 c5 Nf3 Nc6 Bb5 d6 O-O Bd7 c3 Nf6 Re1 g6 d4 cxd4 cxd4 Bg7 Nc3 O-O h3 Rc8 e5 Ne8 Bg5 h6 Bh4 a6 Bxc6 Bxc6 d5 g5 dxc6 gxh4 cxb7 Rb8 Qa4 Rxb7 b3 dxe5 Nxe5 Qb8 Qxa6|g7e5 e1e5 b8e5 a6b7 e5c3
|Nf3 Nf6 e3 g6 c4 Bg7 b3 c5 Bb2 O-O Be2 Nc6 O-O d5 cxd5 Qxd5 Nc3 Qd7 Rc1 b6 d4 cxd4 exd4 Bb7 d5 Nb4 Ne5 Qd8 Bf3 Nbxd5 Nxd5 Nxd5 Nc6 Bxc6 Bxg7 Kxg7 Rxc6 e6 Qd4+ Qf6 Qxf6+ Nxf6 Rc7 Nd5 Bxd5 exd5 Rd1 Rfd8 f4 a5 Rb7 Rd6 Rc1 d4 Rcc7 Rf8 Rd7 Rxd7 Rxd7 Rc8 a4 Rc1+ Kf2 Rb1 Rxd4 Rb2+ Kf3 Rxb3+ Ke4 Kf6 g4 h5 gxh5 gxh5 Rd6+ Ke7 Rh6 Rb4+ Ke5 h4 f5 f6+ Rxf6 b5 Ra6 Rxa4 Ra7+ Kd8 f6 Ra2 f7 Rf2 Ke6 Re2+ Kd6 Rd2+ Ke6 Re2+ Kf6 Rf2+ Kg7 Rg2+ Kf6 Rf2+ Kg5 h3 Kg4 a4 Kg3 Rf6 Kxh3 a3 Kg4 a2 Kg5 Rxf7 Rxa2 Rh7|a2a8 d8d7 a8a7 d7c6 a7h7
|e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4 e5 h6 Bd2 Bxc3 bxc3 Ne4 Bd3 Nxd2 Qxd2 c5 dxc5 Qa5 Nf3 Nc6 O-O Qxc5 Rfe1 Bd7 Rab1 b6 Rb5 Qe7 Qf4 Na5 Rb4 Rc8 Qd4 Nc6 Qg4 Nxb4 cxb4 O-O a3 a5 bxa5 bxa5 Qh5 Rb8 g4 Bb5 g5 Bxd3 cxd3 f6 gxh6 fxe5 Nxe5 Qf6|h6h7 g8h8 e5g6 f6g6 h5g6
|e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bc4 e6 a4 Nbd7 O-O Nc5 Re1 Qc7 Qf3 Be7 b4 Ncxe4 Nxe4 Qxc4 Bb2 e5 Nf5 Bxf5 Qxf5 Qe6 Qxe6 fxe6 Ng5 Kd7 Rad1 Nd5 Nf7 Rhf8 Nxe5+ dxe5 c4 Bxb4 Rxe5 Kc7 cxd5 exd5 Rexd5 Kc6 Bxg7 Rf7 Be5 Bc5 Bg3 Re8 Kf1 b6 Rh5 Re6 a5 Kb7 axb6 Bxb6 Rb1 Ref6 f3 Rc6 Bf2 Kc7 Bxb6+ Rxb6 Rxb6 Kxb6 Ke2 a5 Kd3 Rd7+ Kc4 Rc7+ Kb3 Re7 Rg5 Rd7 h4 Rd3+ Kc4 Rd2 h5 Rc2+ Kb3 Re2 h6 Ka6 Rg7 Kb5 g4 a4+ Kc3 Re3+ Kd4 Rxf3 Rxh7 a3 g5 a2 Ra7 Rf4+ Ke5|f4a4 a7a4 b5a4
|d4 Nf6 c4 b6 Nc3 Bb7 f3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 e6 Be3 Be7 Bd3 O-O Ne2 c5 O-O cxd4 cxd4 Nc6 Rc1 Rc8 Qd2 Bb4 Qb2 Qe7 Qb1 Ba3 Rc3 Na5 Bc1 Rxc3 Nxc3 Bb4 Ne2 Rd8 Bb2 Ba3 Bc3 e5 Bxa5 bxa5 d5 f5 Qb3 Bb4|d5d6 e7f7 d3c4
|e4 e5 Bc4 Nf6 Nf3 Nc6 Ng5 d5 exd5 Nxd5 Nxf7 Qd7 Nxh8 Nf4 Qf3 Nd4 Qe4 Bd6 O-O Nxg2 Kxg2|d7h3 g2g1 d4f3 e4f3 h3f3
Mate in 3|e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 d6 Nc3 a6 Bc4 e5 Qf3 Nf6 Nde2 Be7 O-O Bg4 Qg3 O-O Bg5 Bh5 f4 b5 Bb3 Rc8 Rae1 b4 Bxf6 Bxf6 Nd5 Bxe2 Rxe2 Nd4 Rd2 a5 fxe5 Bxe5 Qh3 Qg5 Rdf2 Kh8 Rxf7 Rxf7|h3c8 g5d8 c8d8 f7f8 d8f8
