|d4 d6 c4 c6 Nf3 Bg4 h3 Bh5 e4 Nd7 Be2 Qc7 O-O Rd8 Nc3 e5 dxe5 dxe5 Qc2 Be7 Be3 Ngf6 Rfd1 O-O Rd2 a5 Rad1 Bg6 Nh4 h6 Nxg6 fxg6 Qc1 Bb4 a3 Bxc3 bxc3 Nxe4 Rd3 Ndf6 f3 Ng3 Kf2 Rxd3 Bxd3 e4 Bb1 exf3 Bf4 Nfe4+ Kxf3 g5 Bxe4 Rxf4+ Kxg3 Rxe4+ Kf2 Qb6+ Kf3 Rf4+ Kg3 Qc7 c5 h5 Kh2 Rf1+ g3 Rf2+ Kh1 Qxg3 Rd8+ Kh7|c1b1 f2c2 b1c2
|d4 d5 c4 c6 Nc3 e6 Nf3 Bd6 cxd5 cxd5 e4 dxe4 Nxe4 Nf6 Nxd6+ Qxd6 Bb5+ Kf8 a4 a6 Be2 Nc6 b3 Ne4 Qd3 Nf6 O-O Ke7 Re1 Rd8 Qc3 Kf8|c1a3 d6a3 a1a3
Mate in 3|e4 d6 Nf3 c5 c3 Nc6 d4 g6 Bc4 Bg7 Qa4 Bd7 Qb3 e6 Qc2 Na5 Bd3 c4 Be2 b5 O-O Ne7 Bg5 O-O Qd2 f6 Bh6 Bxh6 Qxh6 f5 Ng5 Rf7 Nxf7 Kxf7 Qxh7+ Kf6 e5+ dxe5 dxe5+ Kxe5 Qg7+ Kd6 Rd1+ Kc5 Qd4+ Kc6 Bf3+ Kc7 Qd6+ Kc8 Bxa8 Nac6 Bxc6 Nxc6 b3 Na5 b4 Nb7 Qd4 Qe7 Qxa7 Bc6 Na3 Qg5 Qa8+ Kc7 g3 Qg4 Nxb5+ Bxb5 Rd4 Qh3 Rad1 Bc6 Rd7+ Bxd7 Rxd7+ Kxd7 Qxb7+ Ke8 Qc6+ Kf7 Qd7+ Kf6 Qd8+ Kf7 Qc7+ Kf6 Qxc4 Qh5 Qd4+ Kf7 b5 Qg5 b6 Qc1+ Kg2 Qb1 Qd7+ Kf6 b7 Qe4+ Kf1 Qb1+ Kg2 Qe4+ f3 Qe2+ Kh3|e2f1 h3h4 g6g5 h4h5 f1h3
Mate in 2|e4 e5 d4 exd4 c3 dxc3 Bc4 d6 Nf3 Nc6 Bg5 Be7 Bxe7 Ngxe7 O-O O-O Nxc3 Bg4 h3 Bh5 Qd3 Bxf3 Qxf3 Ne5 Qe2 c6 Bb3 Qc7 f4 N5g6 f5 Ne5 Rad1 Rad8 Rf4 Kh8 Rh4 f6|h4h7 h8h7 e2h5
Mate in 1|e4 e5 d4 exd4 Qxd4 Nc6 Qe3 Nf6 Nc3 Bb4 Bd2 O-O O-O-O Re8 f3 d5 Qg5 dxe4 fxe4 h6 Qh4 Be6 Bb5 Ng4 Qxd8 Rexd8 Nh3 Nd4 Bd3 Bxc3 Bxc3 a5 Rdf1 Bxa2 b3 a4 Bxd4 Rxd4 Bc4 Ne5 Bd5 c6 Rf5 axb3 Rxe5 cxd5 exd5 bxc2 Kxc2 Rc8+ Kb2 Rb4+ Kxa2|c8a8
|e4 e6 d3 d5 Qe2 Nf6 Nf3 c5 e5 Nfd7 g3 Nc6 Bg2 Qc7 Bf4 h6 h4 Be7 O-O b6 c4 d4 Re1 Nf8 Nbd2 Ng6 Qe4 Nxf4 Qxf4 Nb4 Rec1 Nxd3 Qe4 Nxc1 Qxa8 O-O Qe4 Bb7 Qc2 Ne2+ Kf1 d3 Qxd3 Nd4 Nxd4 Bxg2+ Kxg2 cxd4 Qxd4 Bc5 Qc3 Rd8 Ne4 Bd4 Qb3 Bxe5 Rd1 Rc8 Qc2 Qc6 Kg1 Qxc4|d1d8 c8d8 c2c4
Mate in 2|d4 d5 Bf4 g6 Nc3 Nf6 Qd2 Nh5 Bg5 Nc6 f3 Bg7 O-O-O Nxd4 e3 Ne6 Nxd5 Nxg5|d5f6 e7f6 d2d8
|d4 Nf6 Nf3 d5 Bf4 c5 e3 a6 c3 Nc6 Bd3 Bg4 Nbd2 cxd4 exd4 e6 Qc2 Be7 Bg3 O-O Ne5 Bh5 Ndf3 h6 O-O Ng4 h3 Ngxe5 Nxe5 f6 Ng6 Bxg6 Bxg6 e5 dxe5 fxe5 Rae1 e4 Rd1 Rc8 Bxe4 Qb6 Bxd5+ Kh8 Rfe1 Bc5 Rf1 Ne7 Bb3 Nf5 Be5 Rce8 Bf4 Nh4 Bg3 Nf5 Bh2 Bxf2+ Rxf2|f5e3 f2f8 e8f8 c2d2 e3d1
Mate in 3|e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bc4 Qc7 Bb3 e6 O-O Nc6 h3 Be7 a3 O-O Nxc6 bxc6 f4 Bb7 Be3 Rfd8 Qe2 d5 e5 Ne8 Bf2 c5 Rad1 d4 Nb1 Qc6 Bg3 Rac8 Bc4 Nc7 Rf2 Nd5 Rd3 Ne3 Rxe3 dxe3 Qxe3 Rd4 b3 Rd1+ Kh2 Rxb1 f5 Rf8 f6 gxf6 exf6 Bxf6 Qh6 Bg7 Qh5 e5 Bd3 e4 Bc4 Qg6 Qxc5 Qc6 Qh5 e3 Re2 Kh8 Bd3 Qh6 Qc5 Rc8 Qe7 Qc6 Qh4 Bh6 Be5+ Kg8 Qe7 Re8|d3h7 g8h7 e7f7 h6g7 f7g7
|e4 d6 d4 Nf6 Nc3 Nbd7 f4 c6 Nf3 d5 e5 Ne4 Bd3 f5 exf6 Ndxf6 Nxe4|d5e4 d3e4 f6e4
