|e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nf6 Nxf6+ exf6 Bc4 Bd6 Qe2+ Qe7 Qxe7+ Kxe7 Be3 Bf5 Kd2 Nd7 Bd3 Bxd3 Kxd3 c5 Ne2 cxd4 Nxd4 Ne5+ Kd2 Nc4+ Kc1 Rac8 Re1 Nxe3 Rxe3+ Kd7 c3 Bf4 Kc2 Bxe3 fxe3 Rc5 b4 Re5 Kd3 Rhe8 Re1 Rg5 g3 Rh5 Nf3 a5 a3 axb4 axb4 Ra8 c4 Ra3+ Kd4 Rb3 b5 b6 h4 Rc5 Nd2 Rb2 Ne4 Rc7 Rd1 Ke7 Kc3 Rg2 c5 bxc5 b6 Rb7 Rb1 f5 Nxc5 Rb8 b7 Rxg3 Na6 Rxe3+ Kd4 Re4+ Kc5 Rxb7 Rxb7+ Kf6 h5 Rh4 Nc7 Rxh5 Nd5+ Kg6|d5f4 g6h6 f4h5
Mate in 1|e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 Be7 O-O-O O-O f4 h6 Bh4 Bd7 g4 Nxe4 Nxe4 Bxh4 Nxd6 Nxd4 Qxd4 Bc6 Rg1 Bf6 Qb4 a5 Qc5 Be7 g5 h5 g6 fxg6 Bc4 Kh7 Bd3 Rf5 Bxf5 exf5 Rxg6 Bf3 Qxf5 Bxd1 Nf7 Bxc2 Rh6+ Kg8|h6h8
|e4 e5 Bc4 c6 Bxf7+ Kxf7 Qh5+ g6 Qxe5 Nf6 d4 d6 Qf4 Bg7 e5 dxe5 dxe5 Qa5+ Bd2 Qc7|e5e6 c8e6 f4c7
|e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Be3 h6 c4 Bb4+ Nc3 Nf6 Bd3 O-O O-O Bxc3 bxc3 d6 Rb1 Ne5 Be2 Nxe4 Qc2 d5 cxd5 exd5 Rfd1 Be6 Qb3 b6 f3 Nc5 Qb2 Nc4|e2c4 d5c4 d4e6
Mate in 1|e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 Be7 O-O-O O-O f4 h6 Bh4 Bd7 g4 Nxe4 Nxe4 Bxh4 Nxd6 Nxd4 Qxd4 Bc6 Rg1 Bf6 Qb4 a5 Qc5 Be7 g5 h5 g6 fxg6 Bc4 Kh7 Bd3 Rf5 Bxf5 exf5 Rxg6 Bf3 Qxf5 Bxd1 Nf7 Bxc2 Rh6+ Kg8|h6h8
|e4 d5 exd5 Nf6 Bc4 Nxd5 Nc3 Be6 Qf3 c6 Ne4 Nc7 Bxe6 Nxe6 Ne2 g6 c3 Bg7 d4 O-O O-O Nd7 Be3 Nb6 Rad1 Nc4 Bc1 Nc7 Qd3 Nd6 N2g3 Nxe4 Qxe4 e6 Ne2 Qd5 Qg4 Qxa2 Nf4 Nd5 h4 Nxf4 Qxf4 h5 Qc7 Qb3 Rd2 Qb6 Qf4 Rac8 Re2 Qc7 Qf3 b6 Bf4 Qd7 Rd2 Rfd8 Rfd1 Qd5 Qg3 Qc4 Bg5 Rd7 Qe3 Qd5 Bf4 Qf5 f3 Kh7 Bg5 Bf6 g3 Bxg5 hxg5 Qh3 f4 Kg7 Rh2 Qf5 Rhd2 Rcd8 Kf2 c5 dxc5 Rxd2+ Rxd2 Rxd2+ Qxd2 Qxc5+ Kf1 Qc4+ Kf2 Qd5|d2d5 e6d5 f2e3 g7f8 e3d4
|e4 e5 Nf3 Nc6 Bc4 Bc5 O-O h6 d3 Nf6 c3 d6 d4 exd4 cxd4 Bb6 Nc3 O-O h3 Ba5 Re1 Re8 Qb3 Qd7 Bf4 Bxc3 bxc3 Nxe4 Qc2 d5 Bd3 Qe7 Ne5 Nxe5 Bxe5 f6 Bh2 Bf5 f3 c6 fxe4 Bxe4 c4 Qf7 Bxe4 dxe4 c5 Qd5 Rad1 e3 Bf4 e2 Rxe2 Rxe2 Qxe2 Rd8 Bd6 Qf7 Qe7 Qxe7 Bxe7 Rd7 Bd6 a6 Re1 Kf7 Re3 Kg6 Re7 Rxe7 Bxe7 Kf7 Bd6 Ke6 Bf8 Kf7 Bd6 g6 Kf2 h5 Kf3 Ke6 Ke3 Kd5 Kd3 f5 g3 b5 Bf4 a5 Bd2 a4 a3 Ke6 Bf4 Kd5 Be3 Ke6 Kc3 Kd5 Kb4 Ke4 Bg1 f4 gxf4 Kxf4 Ka5 Ke4 Kb6 Kd5 Kc7|b5b4 a3b4 a4a3 c7d7 a3a2
Mate in 3|d4 d5 c4 c6 cxd5 cxd5 Nc3 Nf6 Bf4 e6 e3 Nc6 Bd3 a6 Nge2 Nb4 a3 Nxd3+ Qxd3 Be7 Rc1 Bd7 O-O b5 b4 O-O Rc2 Rc8 Rfc1 Qb6 h3 a5 bxa5 Qxa5 Nb1 Rxc2 Rxc2 Ne4 f3 Nf6 Bg3 Qb6 Be1 Rb8 Bb4 Bxb4 axb4 Ne8 Ra2 Nd6 Nf4 Rb7 Nd2 Ra7 Rxa7 Qxa7 Qc3 Nc4 Nxc4 bxc4 Kh2 Qa2 Nh5 Qb3 Qd2 c3 Qc1 Qb2 Qe1 c2 Qg3 g6 Nf6+ Kg7 Nxd7 c1=Q Qe5+ Kh6 Qf4+ g5 Qf6+ Kh5 h4 Qxe3 Qxf7+ Kh6 Qf8+ Kh5|d7f6 h5g6 h4h5 g6f5 f6h7
|e4 c5 Nf3 e6 Nc3 a6 d4 cxd4 Nxd4 Nc6 Be3 Qc7 a4 Nf6 Bd3 Ne5 O-O Neg4 f4 Nxe3 Qf3 Nxf1 Rxf1 d6 e5 Nd7 f5 dxe5 fxe6 exd4 Qxf7+ Kd8 Nd5 Qd6 exd7 Qxd7|f7f8 h8f8 f1f8 d7e8 f8e8 d8e8 d5c7 e8e7 c7a8
|e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 d4 exd4 Qxd4 Qxd4 Nxd4 Bc5 Nb3 Bd6 f4 f6 O-O Bd7 e5 fxe5 fxe5 Bxe5|f1e1 e8c8 e1e5
