Mate in 2|e4 e5 Bc4 Nf6 d3 h6 Nf3 Nc6 O-O Bc5 c3 O-O Re1 d6 Nbd2 Bg4 h3 Bh5 Nf1 Bg6 Ng3 Nh5 Nh2 Nxg3 d4 exd4 fxg3 dxc3+ Kh1 Ne5 Bb3 cxb2 Bxb2 Qg5 Nf1 Bf2 Re2 Bxg3 Nxg3 Qxg3 Qd2 Qh4 Rf1 Rae8 Rf4 Qg5 Ref2 Qh5 Qe3 Kh7 Qg3 f5 Rh4 f4 Rfxf4 Qe2 Rxf8 Rxf8 Bxe5 dxe5 Rg4 Rf6 Kh2 Qb2 h4 h5 Rg5 Kh6 Qxe5 Qf2 Qg3 Bxe4|g5h5 h6h5 g3g5
Mate in 1|e4 e6 d4 d5 exd5 exd5 Nc3 Nf6 Nf3 Bd6 Be2 O-O O-O c6 Bg5 Bf5 Bd3 Bg6 Re1 Nbd7 Qd2 Qc7 h3 Rfe8 a4 Ne4 Bxe4 dxe4 Nh4 f5 d5 Ne5 Bf4 Nf3+ gxf3 Bxf4 Qd4 Bh5 fxe4 Qe7 Nxf5 Qg5+ Kf1 Bf3 Qxg7+ Qxg7 Nxg7 Kxg7 dxc6 bxc6 a5 Kh6 Ra4 Rg8 e5 Bh2 Rh4+ Kg5 Rxh7 Kf5 Ne2|f3g2
|e4 e5 Bd3 Nc6 Nf3 Bc5 O-O Nf6 Nc3 O-O Nd5 d6 b3 Be6 Nxf6+ Qxf6 Bb2 Bg4 Be2 Bd4|f3d4 c6d4 e2g4
|d4 f5 c4 d6 Nc3 Nf6 h3 g6 g3 Bg7 Bg2 O-O Nf3 Nc6 O-O e5 d5 Ne7 Qc2 a5 a4 Nd7 Be3 b6 Nb5 Nc5 Bxc5 bxc5 Rad1 h6 b3 e4 Nh4 g5 Nxf5 Bxf5 Bxe4 Bxh3 Rfe1 Qd7 Qd2 Nf5 Bb1 Nd4 f3 Rae8 g4 Bxg4 Nxd4 Bxd4+ e3 Rxe3 Rxe3 Rxf3 Re1 Qe7|d2d4 e7e3 d4e3 f3e3 e1e3
Mate in 2|e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nc6 Bc4 g6 Nc3 Bg7 Nxc6 bxc6 Bg5 Nf6 Qd2 O-O Bh6 Be6 Bd3 Rb8 h4 Rxb2 h5 Qa5 Bxg7 Kxg7 hxg6 fxg6 Ke2 Bg8 g4 Nxg4 f3 Ne5 Qh6+ Kh8 Qxf8 Qxc3|h1h7 h8h7 a1h1
|e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 exd5 Na5 Qe2 Nxc4 Qxc4 Nxd5 d4 exd4 O-O Be7 Re1 O-O h4 Nb6 Qd3 Bxg5 Bxg5 f6 Bf4 c5 Nd2 Bd7 a4 Bxa4 Rxa4 Nxa4 Qc4+ Kh8 Qxa4 Re8 Rxe8+ Qxe8 Qxe8+ Rxe8 Kf1 b5 Bd6 c4 Bc5 d3 cxd3 cxd3 b4 Re2 Nf3 Kg8 Ne1 Rd2 f3 Kf7 Bxa7 Ke6 Be3 Rd1 Bf2 d2 Ke2 dxe1=Q+ Bxe1 Rb1 Bc3 Kd5 g4 Kc4 Kd2 Rd1+ Kc2 Rc1+ Kxc1 Kxc3 f4 Kxb4 g5 fxg5 hxg5 Kc3|f4f5 c3c4 f5f6 g7f6 g5f6
|d4 d5 Bf4 Nf6 e3 c5 Nf3 Qb6 dxc5 Qxb2 Nbd2 Nc6 Be2 e6 Nb3 Qc3+ Qd2 Qxd2+ Nfxd2 e5 Bg3 Be7 O-O O-O c4 d4 exd4 Nxd4 Bd1 Nc6 Re1 Nd7 Ne4 f5 Nd6 Bf6 f3 f4 Bf2 e4 Rxe4 Bxa1 Nxa1 Nb4 Nb3 Nxa2 Be1 a5 Bxa5 Nxc5 Nxc5 Rxa5 Ncxb7 Bxb7 Nxb7 Ra7 Bb3 Nc3 Re7 Rb8 c5+ Kf8 Rf7+ Ke8 Nd6+ Kd8 Rxa7 Rxb3 g3 fxg3 hxg3 Ne2+ Kf2 Nd4 Nf7+ Kc8 Ne5 Rc3 Rxg7 Rxc5 Nd3 Rc2+ Ke3|d4f5 e3e4 f5g7
|e4 g6 d4 Bg7 Nc3 d6 Be3 Nf6 f3 O-O Qd2 c5 O-O-O cxd4 Bxd4 Nc6 Be3 a6 Bc4 b5 Bb3 Bb7 Nge2 Rc8 Bh6 Ne5 h4 Nc4 Bxc4 Rxc4 h5 b4 Nd5 Bxd5 Bxg7 Kxg7 h6+ Kg8 exd5 Qc7 Kb1 Rc8 Rc1 Qc5 Rhd1 a5 g3 a4 b3 Rc3 Nxc3|b4c3 d2d3 c5a3
|e4 e5 Nf3 Nc6 Be2 Nf6 Nc3 Bc5 Nxe5 Bxf2+ Kxf2 Nxe5 d4 Ng6 h4 h5 Bg5 d6 g3 Bg4 Bxg4 Nxg4+ Kg2 f6 Bd2 Qe7 Qf3 O-O-O|f3f5 c8b8 f5g6
|c4 e5 g3 Nf6 Bg2 Bc5 a3 a5 e3 O-O Nc3 Nc6 Nge2 d6 h3 Be6 b3 Ne7 d4 Ba7 d5 Bd7 e4 Ng6 O-O Ne8 Kh2 f5 exf5 Bxf5 Ne4 Nf6 f3 Bxe4 fxe4 Qd7 Qd3 Rf7 Be3 Bxe3 Qxe3 Raf8 Nc3 b6 Nb5 h6 b4 axb4 axb4 Nh7 Rxf7 Rxf7 Rf1 Ng5 Rxf7 Qxf7 h4 Nh7 Bh3 Nf6 Be6|f7e6 d5e6 f6g4 h2g1 g4e3
