|e4 d5 exd5 Qxd5 Nc3 Qd6 d4 Nf6 Nf3 Bg4 h3 Bh5 g4 Bg6 Ne5 Nbd7 f4 e6 Bg2 c6 O-O O-O-O Be3 h5 Nc4 Qb4 f5 hxg4 fxg6 gxh3 Bf3 Qxc4 gxf7 e5 d5 Bc5 Qd2 e4 Be2 Qb4 a3 Bxe3+ Qxe3 Qd6 dxc6 bxc6 Rad1 Qc7 Ba6+ Kb8 Nxe4 Nxe4 Qxe4 Nf6 Qb4+ Ka8 Rxd8+ Rxd8 Bb7+ Qxb7 f8=Q Rxf8 Qxf8+ Qb8 Qxg7 Nh5 Qg6 Qb6+ Kh1 Qc5 Rf5|c5f5 g6e8 a8b7
|Nf3 d5 c4 c6 cxd5 cxd5 d4 Nf6 Nc3 Nc6 Bf4 a6 Rc1 Nh5 Be5 f6 Bg3 g6 e3 e6 Be2 Bg7 O-O O-O Na4 Nxg3 hxg3 e5 Qb3 e4 Nd2 Kh8 Qb6 Qe7 Qc5 Qxc5 Nxc5 f5 a3 Rd8 b4 Ne7 Ndb3 Bf6 Na4 b5 Nb6 Rb8 Nxc8 Rdxc8 Rxc8+ Rxc8 Nc5 Rc6 Ra1 Nc8 a4 Nd6 axb5 axb5 Ra8+ Kg7 Rb8 Nc4 Rxb5 h5 Rb7+ Kh6 b5 Rd6 Na4 Bd8 Bxc4 dxc4 Rb8 Ba5 Rc8 Rd5 Rxc4 Rxb5 Rc1 Bd8 Rd1 h4 gxh4 Bxh4 g3 Be7 Nc3 Ra5 Ne2 Kg5 Rd2 Kg4 Kg2 g5 d5 Bd6 Rd4 Ra2 Nc3 Rb2 Nxe4 fxe4 Rxe4+ Kf5 Kf3|b2f2 f3f2 f5e4
|e4 Nf6 e5 Nd5 Bc4 e6 d4 c6 Nf3 b5 Bb3 a5 Bxd5 exd5 Bg5 Be7 Qd2 f6 exf6 Bxf6 Qe3+ Kf7 Ne5+ Kg8 Bxf6 Qxf6 O-O d6 Ng4 Qf7 Re1 Bxg4 Qg5 Bf5|g5d8 f7f8 e1e8 g8f7 e8f8
|d4 d5 Nc3 c6 Bf4 Bf5 f3 e6 e4 Bg6 a3 Bd6 Qd2 Qh4+ g3 Bxf4 Qxf4 Qxf4 gxf4 Ne7 h4 Bh5 Kf2 O-O Nge2 f5 Ng3 Bxf3 Kxf3 fxe4+ Ke3 Ng6 Nce2 Nd7 Bh3 Rae8 h5 Nh8 c4 Nf6 Rac1 Nf7 Rhg1 Kh8 b4 Nd6 c5 Nc4+ Rxc4 dxc4 Nxe4 Nxh5 Nd6 Re7 Nxc4 Nf6 Nc3 Nd5+ Nxd5 exd5+ Ne5 g6 Bg2 a6 a4 Kg7 Rb1 h6 b5 axb5 axb5 g5 fxg5 hxg5 bxc6 bxc6 Rb6 Rf6 Kd3 Rf2 Bh3 Rxe5 dxe5 Rf3+ Kd4 Rxh3 Rxc6 g4 Ra6 g3 Ra1 g2|a1g1 g7f7 g1g2
|e4 g6 d4 Bg7 Nc3 d6 Bg5 Nf6 e5 dxe5 dxe5 Nfd7 f4 f6 Bh4 fxe5 fxe5 Bxe5 Nf3 Bxc3+ bxc3 Nf6 Qxd8+ Kxd8 O-O-O+ Ke8 Bc4 Nc6 Rhe1 Rf8 Bb5 Bd7 Bg3 Rc8 Re2 a6 Bc4 b5 Be6 Nd8 Bb3 c5 c4 b4 Ne5 Nc6 Nxd7 Nxd7 Ba4 Nd4 Re4 Rf7 Bd6 e6 Bxd7+ Rxd7 Bxc5 Rxc5 Rdxd4 Rxd4 Rxd4 e5 Rd6 a5 Kb2 Rxc4 Re6+ Kd7 Rxe5 a4 Ra5 a3+ Kc1 Kd6 Kd2 Rc5 Ra7 h5 Rb7 Rc4 Rb6+ Kc5 Rxg6 Rd4+ Kc1 h4 h3 Rf4 Rg5+ Kd4 Rg4 Rxg4 hxg4 Ke5 Kd2 Kf4 Ke2 Kxg4 Kf2 Kf4 Ke2 Ke4 Kf2|e4d4 f2e2 d4c3 e2d1 c3b2
Mate in 2|e4 d5 exd5 Nf6 c4 c6 dxc6 Nxc6 Nf3 e5 d3 e4 Ng5 Bf5 dxe4 Qxd1+ Kxd1 Bxe4 Nxe4 Nxe4 Ke1 O-O-O a3 Bc5 Be3 Rhe8 b4 Bd4 Ra2 Nc3 Nxc3 Bxc3+ Ke2 f5 Kf3 Ne5+ Kg3 g5 Bxa7 f4+ Kh3 Re6 g4 h5 gxh5 f3 Kg3 Rf6 Bh3+ Kc7 c5 Nc6 Bg4 Be5+ Kh3 Nxa7 Re1 Bd4 Re7+ Kb8 Rd2 Nc6 Rg7 Rd5 Rg8+ Ka7 b5 Ne5 b6+ Ka6 Ra8+ Kb5 a4+ Kc4 Rc2+ Kd3 Rc1 Rf4 Be6 Rd8 Rxd8 Ke2 c6|f4h4 h3g3 d4f2
|d4 Nf6 Nf3 d5 e3 c5 b3 e6 Bb2 b6 Bd3 Ba6 c4 cxd4 exd4 dxc4 bxc4 Qc7 Nbd2 Bb4 Rc1 O-O O-O Bb7 d5 Qe7 Ne4 Nxe4 Bxe4 exd5 Bxd5 Bxd5 cxd5 Nd7 a3 Bxa3 Bxa3 Qxa3 d6 Rfd8 Rc7 Nf6 d7 Qe7 Re1 Rxd7 Rxd7 Qxd7 Qb3 Re8 Rd1 Qc7 h3 h6 Nh4 Qf4 Nf3 Rc8 Qa3 a5 Nd4 Ne4 Qb2 Qd6 Re1 Nf6|d4f5 d6d7 f5e7
|e4 Nf6 e5 Nd5 Bc4 e6 d4 c6 Nf3 b5 Bb3 a5 Bxd5 exd5 Bg5 Be7 Qd2 f6 exf6 Bxf6 Qe3+ Kf7 Ne5+ Kg8 Bxf6 Qxf6 O-O d6 Ng4 Qf7 Re1 Bxg4 Qg5 Bf5|g5d8 f7f8 e1e8 g8f7 e8f8
|Nf3 e6 g3 d5 Bg2 Nf6 O-O Be7 d3 O-O Nbd2 b6 e4 Ba6 e5 Nfd7 Re1 Re8 h4 Nf8 h5 h6 Nf1 Nbd7 Bf4 c5 Qd2 f6 exf6 Bxf6 Ne3 Bxb2 Ng4 Bxa1 Rxa1 Nh7 Bxh6 gxh6 Qxh6 Ndf8 Re1 Qe7 Re5 Qg7 Qf4 Nd7 h6 Qf7 Rg5+ Nxg5 Qxg5+ Kh8 Nfe5 Qe7|e5g6 h8h7 g6e7
|d4 Nf6 Bg5 g6 Nc3 Bg7 e4 O-O e5 Ne8 Nf3 d5 Bb5 c6 Ba4 Qc7 Qd3 Bf5 Qe3 f6 exf6 exf6 Bf4 Qb6 O-O-O Qd8 h3 Nd7 g4 Be4 Nxe4 dxe4 Qxe4 Nc7 Bb3+ Kh8 Qd3 Nb6 g5 f5 h4 Ncd5 Bxd5 Nxd5 Bg3 f4 Bh2 Qa5 Kb1 Nb4 Qb3 b6 c3|a5f5 b1c1 b4d3 d1d3 f5d3
