|e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 h3 Nc6 Be3 g6 Qd2 Bg7 O-O-O O-O g4 Bd7 f3 Rc8 h4 h5 g5 Ne8 f4 b5 f5 Ne5 Nd5 Nc7 Kb1 Nxd5 exd5 Bxf5 Nxf5 gxf5 Bd3 Nc4 Bxc4 Rxc4 Rhf1 Qc8 Qd3 Rxh4 Rxf5 Qc4 Qd2 Qe4 Rff1 Qe5 c3 b4 Bd4 Qe4+ Ka1 bxc3 Bxc3 Bxc3 Qxc3 Rh2 g6 f6 g7 Kxg7|c3g3 e4g4 g3h2
|e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 d3 Nc6 Nc3 g6 Be3 Bg7 Qd2 Nf6 O-O a6 a4 O-O Bh6 Nd4 Nxd4 cxd4 Ne2 e5 Bxg7 Kxg7 b3 Ng4 h3 Nh6 f4 f5 fxe5 dxe5 exf5 Nxf5 Rf3 Ne3 Rxf8 Rxf8 Ng3 Rc8 Rc1 Rc3 Ne4 Rc7 c3 Qc8 Qf2 Rf7|f2f7 g7f7 e4d6 f7e6 d6c8
|c4 e5 Nc3 Bc5 e3 d6 Nge2 Nc6 d4 exd4 exd4 Bb6 Be3 Qf6 Ng3 Nh6 Be2 Nf5 Nd5 Qd8 Nxf5 Bxf5 Nxb6 axb6 O-O O-O Bd3 Bd7 Qc2 Qh4 Rfe1 Nxd4 Qd2 h6|e3d4 h4d4 d3h7 g8h7 d2d4
|e4 e5 d4 exd4 Qxd4 Nc6 Qe3 Nf6 Nc3 d6 Bd2 Be7 O-O-O O-O f4 Re8 h3 Bf8 Qf3 Nd4 Qf2 c5 Bd3 g6 Nf3 Nxf3 Qxf3 Bg7 g4 Bd7 g5 Nh5 f5 Bc6 f6 Bf8 h4 b5 Nd5 c4 Be2 Bxd5 exd5 b4 Bxc4 Rc8 Bb3 a5 Rhe1 Qd7 Rxe8 Rxe8 Bc4 Rc8 b3 a4 Bxb4 axb3 axb3 Ra8 Bc3 Rc8 Re1 Qa7 Kd2 Qd7 Re4 Qa7 Qe3 Qd7 Be2 Qf5 Bxh5 gxh5 Rd4 h6 Qe4|f5f2 e4e2 f2e2 d2e2 c8c3
|c4 e6 g3 Nf6 Bg2 Be7 Nc3 O-O d4 d5 b3 c6 Nf3 Nbd7 O-O h6 a4 Rb8 Ba3 Bxa3 Rxa3 dxc4 bxc4 Nb6 Qb3 Nbd7 c5 Nd5 Nxd5 exd5 e3 Nf6 Qb2 Ne4 Rb3 Qc7 Nd2 Nxd2 Qxd2 Be6 Rfb1 a6 Qb2 Bf5 Rxb7|f5b1 b7c7 b8b2
|e4 c6 Ne2 d5 e5 e6 d4 c5 c3 Nc6 Be3 Qb6 Qd2 cxd4 cxd4 Nge7 Nbc3 Nf5 a3 Na5 Nc1 a6 b4 Nc6 N1e2 Be7 h4 O-O h5 Nxe3 fxe3 h6 Nf4 Bg5 Na4 Qc7 Bd3 Bd7 O-O Nxe5 dxe5 Bxa4 Qb2 Qb6 Qd4 Qxd4 exd4 Rac8 Rf3 Bxf4 Rxf4 Rc3 Rf3 Bc2|d3h7 c2h7 f3c3
Mate in 3|d4 g6 c4 Bg7 Nc3 d6 e4 a6 f4 Nd7 Nf3 c6 e5 Qc7 Bd3 Nh6 O-O Nf5 Bxf5 gxf5 Qd3 e6 Bd2 b6 Rae1 Bb7 b4 c5 bxc5 dxc5 d5 Rd8 d6 Qc6 Ne2 f6 Ng3 fxe5 fxe5 Bxe5 Nh5 Bd4+ Kh1 Rg8 Rxe6+ Kf7 Qxf5+ Nf6 Re7+ Kf8 Nxf6 Rxg2 Nxh7+ Kg8 Qf7+ Kh8 Nf6|g2g1 f1g1 c6f3 g1g2 f3g2
|d4 Nf6 Nf3 g6 g3 Bg7 Bg2 d6 O-O Be6 c3 Qd7 Re1 Bh3 Bh1 O-O e4 Bg4 Bg2 Nc6 Nbd2 Rfe8 Qb3 Bh3 Bh1 Na5 Qb4 b6 e5 Nd5 Qa3 c5 b4 cxb4 cxb4 Nc6 Rb1 b5 Qb3 e6 a3 Bg4 Bg2 Bh6 h3 Bxf3 Nxf3 Bxc1 Rbxc1 h6 Red1 Rad8 exd6 Qxd6 Ne5 Nxe5 dxe5 Qxe5 Bxd5 exd5 Rc5 Qf5 Rcxd5 Rxd5 Rxd5|e8e1 g1g2 f5e4 b3f3 e1g1 g2g1 e4f3
Mate in 2|d4 e5 dxe5 Bc5 Nc3 d6 exd6 Bxd6 e4 Nf6 Nf3 Bc5 Bd3 Ng4 O-O h5 Bg5 f6 Bh4 g5 Bg3 h4 e5 hxg3 exf6 gxf2+ Rxf2 Bxf2+ Kf1 Bb6|d3g6 e8f8 d1d8
|e4 e5 Nf3 Nc6 Bc4 Bc5 O-O Nf6 Nc3 O-O h3 d6 d3 a6 a4 Be6 Bxe6 fxe6 Bg5 d5 exd5 exd5 Re1 h6 Bh4 Re8 Qe2 d4 Ne4 Be7 Bxf6 Bxf6 Nfd2 Ne7 Qg4 Nd5 c4 dxc3 bxc3 Nf4 Nf3 Qe7 Rad1 Rad8 d4 exd4 Qxf4 dxc3 Nxc3 Rxd1 Nxd1|e7e1 f3e1 e8e1 g1h2 f6e5 f4e5 e1e5
