|d4 d5 Bf4 Nf6 e3 Nbd7 c3 e6 Bd3 c5 Nf3 Be7 Ne5 c4 Bc2 b6|e5c6 c8b7 c6d8
Mate in 2|e4 c6 d4 d5 e5 Bf5 Qf3 e6 Nh3 h6 g4 Be4 Qb3 Bxh1 Qxb7 Nd7 Qxc6 Rc8 Qa4 Qb6 Bb5 Rc7 c3 Be7 Nd2 Be4 Nb3 f6 Nc5 Bxc5 dxc5 Qxc5 Be3 Qe7 Nf4 fxe5 f3 exf4 Bxf4 Rb7 fxe4 Qh4+ Bg3 Qxg4 Qa6 Qxe4+ Kf2 d4 Re1 Qf5+ Kg1 Qxb5|a6e6 g8e7 e6e7
|e4 e6 d3 d5 Nd2 Nf6 Ngf3 Nc6 Be2 Bd6 O-O O-O c3 b6 Qc2 Bb7 Re1 dxe4 dxe4 Ne5 Bf1 Nxf3+ Nxf3 e5 Bg5 h6 Bh4 Qe7 Bc4 g5 Nxg5 hxg5 Bxg5 Kg7 Re3 Qd7 Rae1 Ng4 Rg3 Bc5 Re2 Rfd8 Bxd8 Rxd8 Kf1|d7d1 c2d1 d8d1 e2e1 d1e1 f1e1 c5f2
|e4 e5 Nc3 Bb4 Bc4 Nf6 f3 c6 Bb3 d5 Nge2 d4 Nb1 a5 a3 Be7 d3 O-O O-O Be6 Bxe6 fxe6 h3 c5 f4 exf4 Nxf4 Qd6 Nd2 Nbd7 Nc4 Qc6 Bd2 b5 e5 bxc4 exf6 Bxf6 dxc4 Nb6 b3 e5 Nd3 e4 Nf4 Rae8 Bxa5 Nd7 Nd5 e3 Qd3 Ne5 Qe2 Nf7 Rad1 Ng5 b4 Ne4 bxc5 Ng3 Qd3 Nxf1 Rxf1 Qxc5 Bb4 Qa7 Bxf8 Rxf8 Nxf6+ Rxf6 Rxf6 gxf6 Qf5 e2 Qe6+ Kg7 Qxe2|d4d3 e2f2 a7f2 g1f2 d3c2
|e4 e6 Bc4 d5 exd5 exd5 Bb3 Nf6 d3 h6 Nf3 Bg4 O-O Be7 Nc3 c6 h3 Bh5 Bf4 O-O Bxb8 Rxb8 Qe1 Bxf3 gxf3 Qd7 Ne2 Rfe8 Kg2 Qf5 Ng3 Qg5 Rg1 Bd6 Qd1 Bxg3 fxg3 Nh5 Kf2 Qe3+ Kg2 Qc5 Re1 Qd6 Rxe8+ Rxe8 f4 Qg6 Qg4 Re2+ Qxe2|h5f4 g2f3 f4e2
|e4 c6 Nc3 d5 d4 dxe4 Nxe4 Nd7 f4 Ngf6 Ng3 g6 Nf3 Bg7 Bc4 O-O O-O c5 c3 a6 Kh1 b5 Bb3 Bb7 Ne5 e6 Qe2 cxd4 cxd4 Nb6 Be3 Nbd5 Bg1 Re8 Rad1 Qd6 Rd2 Rac8 Rfd1 Nxf4 Qf1 g5 Be3 Nh3 Nh5 Qe7 Nxg7 Kxg7 d5 Nxd5 Bxd5 Bxd5 Bd4 f6 Ng4 Rf8 b4 Nf4 Bc5 Rxc5 bxc5 h5 Ne3 Qxc5 Nxd5 exd5 g3 Ng6 Rxd5 Qc6 Qg2 Kh6 Rd6 Qxg2+ Kxg2 a5 Rb1 b4 Ra6 Ne5 Rxa5 Rd8 Rb2|e5c4 b2f2 c4a5
|c4 Nf6 g3 g6 Bg2 d5 Nc3 d4 Nd5 Bg7 d3 Nxd5 Bxd5 c6 Bg2 O-O Nf3 e5 O-O Nd7 a3 a5 b3 Nc5 Rb1 Bg4 h3 Bf5 Nd2 Qc8 Kh2 h5 Qc2 Re8 Re1 h4 g4 Bd7 b4 axb4 axb4 Ne6 Nf3 Qc7 Kh1 Bf6 e3 g5 Nd2 Bg7 Ne4 b6 Qe2 c5 b5 Rad8 Qf3 Bc8 Nf6+ Bxf6 Qxf6 Qe7 Qxe5 f6 Qf5 Qf7 Qf3 dxe3 fxe3 Rxd3 Bb2 Nf4 exf4 Rxf3 Bxf3 Rxe1+ Rxe1 Qxc4 fxg5 fxg5 Rd1 Be6 Bc6 Qc2 Rd8+ Kf7 Be5 Qb1+ Kg2 Qe1 Bb8 Qe2+ Kg1 Bc4 Bg2 Qe1+ Kh2 Be2 Rd7+ Ke6 Rd6+ Ke7 Rd5 Bc4|d5e5 e1e5 b8e5
|d4 d5 Nf3 Nf6 g3 Bg4 Bg2 e6 h3 Bh5 g4 Bg6 O-O h5 g5 Ne4 h4 c5 c3 cxd4 cxd4 Nc6 Nc3 Bd6 a3 O-O Be3 Qc7 Rc1 Rac8 Nb5 Qb6 Nxd6 Nxd6 b4 Nc4|c1c4 d5c4 d4d5 b6c7 d5c6
|e4 e5 Nf3 Nc6 Bc4 d6 c3 h6 d3 Nf6 O-O Be7 Nbd2 O-O b4 Bg4 a4 Nb8 Qe2 Nh7 d4 Ng5 h3 Nxf3+ Nxf3 Bh5 g4 Bg6 dxe5 Nc6 e6 Ne5 Kh2 f6 Nh4 Bh7 Nf5 Bxf5 gxf5 c6 Rg1 Qe8 f4 Nxc4 Qg4 Rf7 exf7+ Qxf7 h4 Kh7 h5 Rg8 e5 dxe5 fxe5 fxe5 Ra2 Bd6 Rag2 e4+ Kh3 Ne5 Qxe4 Qf6 Bxh6 Qxh6 f6+ Kh8|f6g7 g8g7 g2g7 h6h5 e4h4 h5h4 h3h4
|e4 e5 Nf3 Nc6 Bc4 Bc5 Nc3 d6 h3 Nge7 a3 Nd4 d3 Nec6 Bg5 Nxf3+ Qxf3 Qxg5 Qxf7+ Kd8 Nb5 Bd7 O-O Qe7 Qh5 g6 Qe2 Nd4 Nxd4 Bxd4 c3 Bb6 b4 c5 b5 Be6 Bxe6 Qxe6 Rad1 Qb3 d4 Qxc3 dxe5 Qxe5 Rxd6+ Kc7 Rd5 Qf6 Qc4 Rac8 e5 Qf7 Rfd1 Kb8 Qe4 Rhe8|d5d7 c8c7 d7f7
