Mate in 4|e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 Nc3 Bg7 Be3 Nf6 Nb3 O-O Be2 d6 O-O Be6 f4 a6 f5 Bd7 a4 Rc8 a5 Ne5 Bb6 Qe8 Kh1 Rxc3 bxc3 Nxe4 fxg6 Nxg6 Bd3 Nxc3 Qh5 Bc6 Bd4 Nd5 Bxg7 Kxg7 Nd4 Nf6 Nf5+ Kh8 Qh6 Rg8 Rae1 Bxg2+ Kxg2 Qc6+ Kh3|g6f4 h6f4 c6g2 h3h4 g8g4 f4g4 g2g4
Mate in 2|e4 c6 Nc3 d5 Nf3 dxe4 Nxe4 Bg4 Bc4 e6 h3 Bxf3 Qxf3 Nd7 O-O Ngf6 Ng5 h6 Nxf7 Kxf7 d4 Bd6 Re1 Re8 g4 Nb6 Bb3 Nd5 c4 Ne7 c5 Bc7 Bxe6+ Kf8|f3f6 g7f6 c1h6
|e4 c5 Nf3 d6 Bb5+ Nd7 Nc3 a6 Bxd7+ Qxd7 d4 cxd4 Nxd4 e6 O-O Nf6 Re1 Be7 Bg5 O-O h3 b5 a3 Bb7 Nf3 Rac8 e5 dxe5|d1d7 f6d7 g5e7
Mate in 4|e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 Nc3 Bg7 Be3 Nf6 Nb3 O-O Be2 d6 O-O Be6 f4 a6 f5 Bd7 a4 Rc8 a5 Ne5 Bb6 Qe8 Kh1 Rxc3 bxc3 Nxe4 fxg6 Nxg6 Bd3 Nxc3 Qh5 Bc6 Bd4 Nd5 Bxg7 Kxg7 Nd4 Nf6 Nf5+ Kh8 Qh6 Rg8 Rae1 Bxg2+ Kxg2 Qc6+ Kh3|g6f4 h6f4 c6g2 h3h4 g8g4 f4g4 g2g4
|d4 d5 c4 dxc4 Nf3 Nf6 Qa4+ Bd7 Qxc4 Nc6 g3 a6 Bg2 e6 O-O Be7 Re1 h6 Nbd2 O-O e4 Na5 Qc3 Nc6 Qb3 Rb8 a4 Na5 Qc3 Nc6 a5 Bb4 Qb3 Bxa5 Ne5 Nxd4 Qe3 Bb6 Nxd7 Qxd7 Qc3 e5 Nf3 Nxe4 Nxe5 Nxc3 Nxd7 Nc2 Nxb8 Rxb8 bxc3 Nxa1 Bxh6 gxh6 Rxa1 c5 c4 Bc7 Bd5 Be5 Rb1 b5 cxb5 axb5 Bc4 b4 Kg2 Bd4 Bb3 Kg7 Re1 f6 f3 Ra8 g4 Ra3 Bc4 b3 Re7+ Kf8 Rf7+ Kg8|f7a7 g8f8 a7a3
|e4 c5 d3 Nc6 Nf3 e5 Be3 Nf6 Nc3 d5 exd5 Nxd5 Nxd5 Qxd5 Be2 Bg4 c4 Qd7 Nd2 Bxe2 Qxe2 O-O-O Ne4 Qxd3 Qxd3 Rxd3 Nxc5 Bxc5 Bxc5 Nd4 Bxa7 Rd8 Bxd4 R8xd4 b3 Rd2 O-O Rb2 Rfd1 Rxd1+ Rxd1 Rxa2 g4 Rb2 Rd3 Kc7 h4 h6 Kg2 Kc6 Kf3 e4+ Kxe4 Rxf2 Rf3|f2f3 e4f3 c6c5 f3e4 c5b4 e4d3 b4b3
Mate in 1|e4 e5 Nf3 Nc6 Bb5 d6 d4 a6 Ba4 b5 Bb3 f6 dxe5 fxe5 Qd5 Bb7|d5f7
|e4 e6 d4 Nf6 Nc3 d5 e5 Nfd7 Nf3 c5 Bg5 Be7 Bxe7 Qxe7 Qd2 Nc6 Nb5 O-O c3 a6 Nd6 b5 Be2 b4 O-O a5 a3 bxa3 Rxa3 cxd4 cxd4 Nb4 Rfa1 Nc6 Bb5 Ncxe5 Nxc8 Rfxc8 dxe5 Nc5 Rxa5 Rxa5 Rxa5 Nb3 Qc3 Rxc3|a5a8 e7f8 a8f8 g8f8 b2c3
Mate in 2|d4 Nf6 c4 e6 Nc3 d5 e3 c5 Nf3 Nc6 a3 a5 Bd3 dxc4 Bxc4 cxd4 exd4 Be7 O-O O-O Re1 Bd6 Bg5 h6 Be3 Ng4 h3 Nxe3 fxe3 Bd7 Rc1 Ne7 e4 Rc8 Ba2 Bf4 Rc2 Ng6 Qd3 Bc6 d5 exd5 exd5 Bd7 Rce2 Qf6 Ne4 Qb6+ Kh1 Ne5 Nxe5 Bxe5 Bb1 Bb5|e4f6 b6f6 d3h7
Mate in 1|e4 e5 Nf3 Nc6 Bb5 Nd4 Nxd4 exd4 O-O c5 d3 a6 Bc4 b5 Bd5 Rb8 e5 Ne7 Bg5 h6 Qf3 f6 Qh5+ g6 exf6 gxh5|f6f7
