|e4 c5 Nc3 d6 f4 g6 Bb5+ Nd7 Nf3 Bg7 O-O a6 Bxd7+ Bxd7 d3 Bc6 Kh1 Nf6 Qe1 b5 e5 Nd5 e6 f6 Nxd5 Bxd5 Qe2 Qc8 Re1 O-O c4 Bc6 b3 Qb7 Bb2 Bxf3 gxf3 f5 Bxg7 Kxg7 Kg2 Rad8 Rad1 d5 Qe5+ Kg8 h4 Rd6 h5 Rf6 hxg6 hxg6|e5f6 e7f6 e6e7 b7e7 e1e7
|e4 e5 Nf3 Nf6 Nc3 Bb4 Nd5 Nxd5 exd5 O-O c3 Bc5 d4 exd4 Nxd4 Re8+ Be2 Qe7 Be3 Bxd4 Bxd4 d6 Be3 Nd7 O-O Nf6 Re1 b6 c4 a5 Bd4 Ba6 b3 Rad8 Bd3 Qxe1+ Qxe1 Rxe1+ Rxe1 Re8 Rd1 Nxd5 Bf5 Ne7 Re1 g6|f5d7 e8b8 e1e7
|d4 d5 e3 Bf5 Nf3 e6 Bd3 Bg4 O-O Nf6 Nbd2 Bd6 b3 c6 Bb2 b5 a3 Nbd7 c4 bxc4 bxc4 dxc4 Nxc4 Bc7 Qd2 Bxf3 gxf3 O-O Kh1 Nd5 Rg1 g6 Rg2 N7b6 e4 Nf4 Nxb6 Bxb6 Qxf4 Bxd4 Bxd4 Qxd4 Rd1 Qc3 Ba6 Qa5 Be2 Qxa3 h4 h5 Qg5 Rab8 Qxh5 Rb2 f4|a3h3 h1g1 h3g2 g1g2 g6h5
|e4 c5 Nf3 g6 d4 cxd4 Qxd4 Nf6 e5 Nc6 Qa4 Nd5 Bd3 e6 a3 Bg7 Bg5 Qc7 h4 Nxe5 Nbd2 Nxd3+ cxd3 O-O d4 h6 Be3 Nxe3 fxe3 Qg3+ Ke2 Qxg2+ Kd3 a5|a1g1 g2f2 h1h2 f2g1 f3g1
|d4 d5 c4 c6 Nc3 Nf6 Nf3 dxc4 e3 b5 a4 b4 Nb1 Be6 Ne5 g6 Bxc4 Bxc4 Nxc4 a5 Qc2 Bg7 Nbd2 Ra7 O-O O-O Nb3 Qd5 f3 Rd8 Rd1 Ne8 Kh1 f5 Ncxa5 Rxa5 Nxa5 Qxa5 Qc4+ Kh8 Bd2 Nd6 Qxb4 Qxb4 Bxb4 Na6 Bc3 Nc4 e4 fxe4 fxe4 Ne3 Rd2 Nc4 Rd3 e5 Rad1 exd4 Bxd4 Bxd4 Rxd4 Rxd4 Rxd4 Nxb2 Rd6 Nxa4 Rxc6 N6c5 e5 Kg7 Kg1 h5 Rc7+ Kf8 Ra7 Nb6 Kf1 Nbd7 e6 Nf6|a7f7 f8e8 f7f6
|d4 Nf6 c4 e6 g3 d5 Nf3 Bb4+ Bd2 Be7 Bg2 O-O O-O c6 Qc2 Nbd7 Rd1 b6 Bf4 Ba6 Nbd2 Rc8 Qa4 Bxc4 Nxc4 b5 Qxa7 dxc4 Ne5 Nxe5 dxe5 Nd5 e4 Qb6 Qxb6 Nxb6 Be3 Na4 b3 Nc3 Rd7 Ba3 bxc4 b4 Bc5 Rfd8 Rd6 Bb2 Re1 Nxa2 Rb1 Bxe5 Rxd8+ Rxd8 Bf1 Bc3 Kg2 e5 f4 Bd4 Be7 Rb8 Bd6 Rb7 fxe5 b3 c5 Nc3 Rb2 Nd1 Rd2 Ne3+ Kf2 Nxf1+ Kxf1 b2 Rxb2 Rxb2 e6 Rc2|e6e7 c2f2 f1e1
|e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Bc5 c3 d6 Re1 O-O d4 exd4 cxd4 Bb4 Nc3 b5 Bb3 Bg4 Be3 Bxc3 bxc3 Nxe4 Bd5 Nxc3 Bxf7+ Rxf7 Qc2 Bxf3 Qxc3 Bd5 a4 b4 Qd3 a5 Rac1 Qd7 Qb5 Be4 f3 Bxf3 gxf3 Na7 Qxa5 Rxf3|a5d5 f3f7 d5a8
|e4 c5 Nc3 d6 f4 g6 Bb5+ Nd7 Nf3 Bg7 O-O a6 Bxd7+ Bxd7 d3 Bc6 Kh1 Nf6 Qe1 b5 e5 Nd5 e6 f6 Nxd5 Bxd5 Qe2 Qc8 Re1 O-O c4 Bc6 b3 Qb7 Bb2 Bxf3 gxf3 f5 Bxg7 Kxg7 Kg2 Rad8 Rad1 d5 Qe5+ Kg8 h4 Rd6 h5 Rf6 hxg6 hxg6|e5f6 e7f6 e6e7 b7e7 e1e7
|e4 c5 d4 cxd4 c3 dxc3 Nxc3 a6 Nf3 d6 h3 Nc6 Bc4 Nf6 O-O g6 Qe2 Bg7 Rd1 Qc7 Bf4 O-O Rac1 Nd7 Nd5 Qd8 a3 Nce5 Bg5 f6 Nc7+ Kh8 Ne6 Qe8 Nxf8 Qxf8 Bf4 Nxc4 Rxc4 b5 Rc2 Bb7 Rc7 Nc5 b4 Qd8 Rxc5 Qb6 Rc2 Rd8 Qe3 Qxe3 Bxe3 Bxe4 Rc7 e5 Bc5 d5 Bb6 Re8 Rdc1 d4 Nd2 Bf5 g4 Be6 Ra7 f5 Rcc7 Bf6 Rxh7+ Kg8 gxf5 Bxf5 Nf3 d3 Be3 e4 Nd2 Bc3 Nb3 g5 Bd4 Bxh7 Bxc3 Bf5 Rg7+ Kf8 Rxg5 Bxh3 Bg7+ Kf7 Bd4 Rc8 Be3 Be6 Nd2 Rc3 Nxe4 Rxa3 Nd6+ Kf6 Rg3 Ke5 Bc5|d3d2 g3a3 d2d1q
Mate in 1|e4 e5 f4 Nc6 Nf3 d5 exd5 Qxd5 Nc3 Qd8 Bc4 exf4 d3 Bg4 O-O Bxf3 Qxf3 Bd6 Bxf4 Nf6 Bxd6 Qxd6 Rae1+ Ne7 Qxb7 O-O Bb3 Ng4 Qf3|d6h2
