|e4 e6 Nc3 d5 Nf3 Nf6 e5 Nfd7 d4 c5 Bg5 Qb6 dxc5 Bxc5 Qd2 Nc6 O-O-O Ncxe5 Nxe5 Nxe5 Na4 Qc7 Bb5+ Bd7 Bxd7+ Nxd7 Qc3 Rc8 Qxg7 Be3+ Kb1 Qxc2+ Ka1 Rf8 Bxe3 Qxa4 Qxh7 Nc5 Bxc5 Rxc5 Rc1 Rxc1+ Rxc1 Qf4 Qc2 Ke7 g3 Qh6 Qc5+ Kf6 h4 Rd8 Rh1 d4 g4 Qf4 g5+ Kg7 h5 d3 h6+ Kg6 h7 d2 Qc2+ Kg7 Qc3+ e5 Qc2 Qxf2 h8=Q+ Rxh8 Rd1 Rd8 a3 Qe1 Kb1 e4|c2c3 g7g8 d1e1 d2e1q c3e1
|e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Qf6 Nxc6 Bc5 Be3 Bxe3 fxe3 Qxb2 Nd4 Qxa1 Bc4 Qb2 Bb3 Nh6 O-O O-O Qf3 c5 Nf5 Nxf5 Qxf5 Qf6 Qxc5 Qc6 Qe7 Qg6 Bxf7+ Qxf7 Rxf7 Rxf7 Qd6 b6 Nc3 Ba6 h3 Raf8 Nd5 Bc4 Ne7+ Kh8 Nf5 Bxa2 Qd4 Be6 Nd6 Rf1+ Kh2 R1f2 e5 Rxc2 e4 Rff2 Kg3 Rxg2+ Kh4 g5+ Kh5 Rh2 Nf5 Rxh3+ Kg4 Bxf5+ Kxf5 Rf3+ Kg4 Rf1|e5e6 h8g8 e6d7
Mate in 1|e4 e5 f4 Nc6 Nf3 exf4 d4 d5 exd5 Qxd5 Nc3 Qe6+ Kf2 Nf6 Bb5 Ng4+ Kf1 Ne3+ Bxe3 Qxe3 Nd5 Qe4 Nxc7+ Kd8 Nxa8 Bg4 h3 Bh5 d5 Nb4 Qd2 Nxc2 Rc1 Bxf3 Rxc2 Bb4 Qd3|e4e1
|e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 Nf6 Bc4 Bb4 Nxc6 bxc6 Bg5 Qa5 Bxf6 gxf6 O-O Bxc3 bxc3 Qxc3 Bb3 Ba6 Re1 Rg8 Re3 Qe5 Rb1 Ke7 Qd2 Qg5 g3 Rg6 Rd1 Rd8 Qd4 Qg4 f3 Qh3 f4 Bc8 Qxa7 Rdg8 Rdd3 h5 Qc5+ Ke8 f5 Rg5 Qd6 h4 fxe6 fxe6 Qb8 Kf7 Qc7 Ke7 Qd6+ Kd8|b3e6 h3e6 d6e6
Mate in 3|e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 d4 cxd4 Qxd4 Nc6 Qd1 Nf6 Nc3 e5 O-O Be7 h3 O-O Bg5 h6 Bxf6 Bxf6 Nd5 Bd8 b4 Ne7 Nxe7+ Bxe7 Nxe5 Qb5 Nd3 Bf6 Rb1 Rfe8 f3 Bd4+ Kh1 Rac8 Nf4 Be5 Nd5 Bg3 c3 Be5 a4 Qd7 Rb3 Qxa4 f4 Bf6 Nxf6+ gxf6 e5 dxe5 fxe5 Rcd8 Qg4+ Kh7 Qf5+ Kg8 Rbb1 Rxe5 Qxf6 Qe8 Qxh6 Re6 Qh4 Rg6 Rbe1 Qf8 Qe4 Rd2 Qxg6+ fxg6 Rxf8+ Kxf8 Re6 Kf7 Re3 Rc2 Kh2 Kg7 Kg3 Kh6 Kh2 Kg7 Re7+ Kh6 Rxb7 Rxc3 Rxa7 Rb3 Rb7 Kg5 b5 Kf4 b6 Kg5 Rb8 Rb4 b7 Rb3 Kh1 Rb1+ Kh2 Rb2 h4+ Kg4 Kh1|g4g3 b8c8 b2b1 c8c1 b1c1
Mate in 2|e3 g6 d3 Bg7 e4 d6 Be2 Nf6 h4 e5 h5 O-O h6 Bh8 Bg5 Nbd7 Nf3 c6 Nbd2 Qb6 Nh4 d5 Bg4 dxe4 Nxe4 Nxe4 dxe4 f6 Be3 Qb4+ c3 Qxe4 Bxd7 Bxd7 Qxd7 Rad8 Qe6+ Rf7 g3 Qxh1+ Ke2 Qxa1 Nxg6 Qxb2+ Bd2 Rxd2+ Kf3 Qxc3+ Kg2 hxg6 Qe8+ Rf8|e8g6 h8g7 g6g7
|d4 d5 c4 Nf6 cxd5 Nxd5 Nf3 Nc6 Nc3 Bg4 Nxd5 Qxd5 Ne5 Nxe5 dxe5 Qxe5 g3 e6|d1a4 c7c6 a4g4
Mate in 2|e4 e5 Nf3 Nc6 Bb5 d6 d4 exd4 Nxd4 Bd7 O-O Nxd4 Bxd7+ Qxd7 Qxd4 Nf6 Bg5 Be7 Nd2 Qc6 Rac1 O-O Rfe1 Rfe8 c4 Bd8 e5 dxe5 Rxe5 Rxe5 Qxe5 Ng4 Qf4 Qg6 Bxd8 Rxd8 Qxc7 Qg5 f4 Qh4 Nf3 Qf2+ Kh1 Re8 Qxb7 Qe3 Rf1 Qd3 Re1|e8e1 f3e1 d3f1
|e4 e6 Nc3 d5 Nf3 Nf6 e5 Nfd7 d4 c5 Bg5 Qb6 dxc5 Bxc5 Qd2 Nc6 O-O-O Ncxe5 Nxe5 Nxe5 Na4 Qc7 Bb5+ Bd7 Bxd7+ Nxd7 Qc3 Rc8 Qxg7 Be3+ Kb1 Qxc2+ Ka1 Rf8 Bxe3 Qxa4 Qxh7 Nc5 Bxc5 Rxc5 Rc1 Rxc1+ Rxc1 Qf4 Qc2 Ke7 g3 Qh6 Qc5+ Kf6 h4 Rd8 Rh1 d4 g4 Qf4 g5+ Kg7 h5 d3 h6+ Kg6 h7 d2 Qc2+ Kg7 Qc3+ e5 Qc2 Qxf2 h8=Q+ Rxh8 Rd1 Rd8 a3 Qe1 Kb1 e4|c2c3 g7g8 d1e1 d2e1q c3e1
Mate in 2|e4 d5 e5 d4 d3 Nc6 Nf3 Bg4 Bf4 e6 Be2 Bb4+ Nbd2 Qd5 O-O Bxd2 Qxd2 Bxf3 Bxf3 Qc5 a3 Nxe5 Bxb7 Rb8 b4 Qd6 Bxe5 Qxe5 Bc6+ Ke7 Rfe1 Qf6 b5 Nh6 a4 Nf5 Qf4 Rhc8 h3 g5 Qd2 h6 c4 dxc3 Qa2 Nd4|a2a3 e7d8 a3f8
