Mate in 2|e4 e5 Nf3 Bc5 Nxe5 Bxf2+ Kxf2 Nf6 Nc3 c6 d4 d6 Nf3 O-O Be2 Nbd7 Rf1 Re8 Kg1 Nxe4 Bd3 Nxc3 bxc3 Nf6 Bg5 Qb6 Bxf6 gxf6 Nh4 Qa5 Rxf6 Qg5 Rxf7 Kxf7 Qf3+ Kg8 Rf1 Bg4|f3f7 g8h8 f7h7
|d4 d5 c4 e6 cxd5 exd5 Nc3 Nf6 Bg5 Be7 e3 O-O Bd3 h6 Bh4 c6 Nge2 Nbd7 O-O Nh5 Bg3 Nxg3 Nxg3 Nf6 Nf5 Bxf5 Bxf5 Bd6 Rc1 Re8 Qf3 g6 Bd3 Kg7 Rfe1 Nh5 g3 Qd7 e4 dxe4 Nxe4 Bb4 Red1 f5 Nc5 Bxc5 dxc5 Qf7 Bc4 Qe7 Rd6 Nf6 Rcd1 Rad8 Qc3 Kh7 Qd3 Rxd6 cxd6 Qd7 b4 Ne4 f3 Nxd6 Qxd6|e8e1 g1g2 e1d1
Mate in 2|e4 d6 d4 Nf6 Nc3 Nc6 Be3 e5 d5 Nb8 Qd2 a6 f3 b5 a3 Nbd7 g4 Nb6 h4 Be7 h5 Nc4 Bxc4 bxc4 g5 Nd7 Nge2 Nc5 O-O-O f5 exf5 Bxf5 Ng3 O-O Nce4 Nxe4 fxe4 Bg4 Rdf1 Rxf1+ Rxf1 Qd7 Nf5 Bxh5 Qf2 Bg6 Nh4 Rf8 Nf5 Bd8|f5h6 g7h6 f2f8
Mate in 1|e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 O-O f6 h3 Bd6 d4 exd4 Nxd4 c5 Nf5 Bxf5 exf5 Ne7 Qh5+ Kd7 Nc3 Kc8 Rd1 Kb8 Bf4 Ka7 Be3 Qe8 Qf3 Rd8 Re1 Qd7 Rad1 Qxf5 Qe2 Rhe8 Ne4 Nd5 Ng3 Bxg3 Bxc5+ b6 Qc4 Rxe1+ Rxe1 bxc5 Qxc5+ Kb7 fxg3 Qd7 c4 Nb6 Qb4 Qd4+ Kh1 Qxc4 Qe7 Rd7 Qe3 Qd3 Qf4 Nd5 Qg4 f5 Qh4 Qd2 Rg1 g5 Qc4 c6 Rc1 Rc7 a3 Ne3 Qb3+ Ka7 Rg1 c5 Qe6 c4 a4 c3 a5 Rb7 bxc3 Qxc3 Kh2 Qd2 Qe5 f4 Qc5+ Ka8 Qc8+ Rb8|c8a6
Mate in 1|g3 d5 Bg2 c6 d3 e5 e4 f6 f4 Na6 a3 Bc5 b4 Bb6 Bd2 dxe4 Bxe4 Qd4 Bc3|d4f2
|e4 e5 Nf3 Nc6 Bb5 Nf6 Bxc6 dxc6 Qe2 Bg4 h3 Bxf3 Qxf3 Bd6 d3 h6 Nd2 b5 Nf1 O-O Bd2 Nh7 O-O-O Ng5 Qg3 Qf6 Nh2 Ne6 Be3 Nd4 Rde1 Qe6 Kb1 b4 Ng4 h5 Nh2 a5 Nf3 Qg6 Qxg6 fxg6 Nxd4 exd4 Bxd4 c5 Be3 a4 g4 Rf3 e5 Be7 g5 Rf5 f4 Kf7 h4 Ke6 Ref1 Kd5 Rd1 Kc6 Rhf1 Kb5 Kc1 Rff8 Kb1 Rfd8 Bd2 c4 dxc4+ Kxc4 Be3 c5 Rd2 Rxd2 Bxd2 Rd8 Rd1 Kd5 Bxb4+ Ke4 Rxd8 Bxd8 Bxc5 Kxf4 Bf8 Kxe5 Bxg7+ Kf4 Bc3 Kg4 Be1 Bc7 c4 Kf5 Kc2 Ke4 Kc3|c7a5 b2b4 a4b3 c3b3 a5e1
|e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nxd4 Qxd4 Qf6 Be3 Bd6 Be2|d6e5 d4d2 e5b2 c2c3 b2a1
|e4 c5 Nf3 Nc6 Bb5 Nd4 Nxd4 cxd4 O-O a6 Be2 b5 d3 e5 f4 d6 f5 Be7 Nd2 Bg5 Nf3 Be3+ Kh1 Nf6 Bxe3 dxe3 Qc1 Qb6 Ng5 h6 Nh3 O-O Rf3 Ng4 Rg3 Nf6 Qxe3 Qc6 Qxh6 Ne8 Rc1 f6 Qh4 Kf7 Bh5+ Ke7 Bxe8 Qxe8 Rxg7+ Rf7 Qh7 Rxg7 Qxg7+ Qf7 Qxf7+ Kxf7 c4 Bd7 c5 Rc8 b4 dxc5 Rxc5 Rxc5 bxc5 b4 Nf2 Bb5 Kg1 a5 Kf1 a4 Ke2|b4b3 a2b3 a4a3
|d4 d6 c4 Nf6 Nc3 g6 Bf4 Bg7 Qd2 O-O Bh6 Bf5 Bxg7 Kxg7 f3 e5 d5 e4 g4 Bxg4 fxg4 Nxg4 Nxe4 Qh4+ Ng3 Re8 Nf3 Qf6 Qd4 Ne5 O-O-O Na6 a3 Nc5 Nxe5|c5b3 c1b1 b3d4
|e4 e5 Nf3 Nf6 Nxe5 Qe7 Nf3 Nxe4 Be2 d5 d3 Nd6 Nc3 Be6 O-O Nc6 Bf4 O-O-O a4 f6 Bxd6 Qxd6 Nb5 Qd7 b4 Nxb4 Nxa7+ Kb8 Nb5 g5 Nbd4 Bg4 a5 h5 c3 Na6 h3 Bxh3 gxh3 Qxh3 Qb3 Kc8 Qb5 g4 Rfb1|g4f3 b5b7 c8d7 b7c6 d7e7
