|d4 e6 Bf4 c5 e3 cxd4 Qxd4 Nc6 Qd1 Qb6 Qc1 Nf6 c3 Nd5 Bg3 Bc5 Nd2 Nxe3 fxe3 Bxe3 Ne2 d5 Qc2 O-O O-O-O Na5 Kb1 Bxd2 Rxd2 Nc4 Rd1|c4a3 b1c1 a3c2
Mate in 2|d4 d5 c4 e6 Nc3 Nf6 cxd5 Nxd5 e4 Nxc3 bxc3 c5 Nf3 cxd4 Qxd4 Bd7 Bg5 f6 Be3 Nc6 Qd2 Be7 Bd3 O-O O-O e5 Bc4+ Kh8 Nh4 Qc8 Bb3 Rd8 Qe2 Bg4 f3 Bh5 Qf2 Na5 Nf5 Bf8 Rfc1 Ba3 Rc2 Qc7 Qg3 Bg6 Nh4 Be8 Nf5 Rd3 Bh6 Nxb3|h6g7 c7g7 g3g7
Mate in 2|e4 e5 Nf3 Nc6 Bb5 d5 exd5 Qxd5 Bxc6+ bxc6 d3 Bg4 Nc3 Qd6 Be3 O-O-O h3 Bh5 g4 Bg6 Na4 Qb4+ c3 Qb5 c4 Qb4+ Bd2 Qd6 O-O f5 a3 fxg4 hxg4 h5 Bb4 Qxd3 Qxd3 Rxd3 Nxe5 Rh3 Nxg6 Rh6 Nxf8 hxg4 Ne6 Nf6 Nf4 Rh1+ Kg2 R1h2+ Kg3 R6h4 Rae1 g5 Be7 gxf4+ Kxf4 g3+ Kxg3 Nh5+ Kf3 R2h3+ Ke2 Re4+ Kd1 Rxc4 b3|h3d3 d1e2 h5f4
Mate in 2|e4 d5 exd5 Qxd5 Nc3 Qd6 d4 Nf6 Nf3 a6 Be3 Nc6 Bc4 Bg4 h3 Bh5 g4 Bg6 Qe2 O-O-O O-O-O e6 Bxa6 Nb4 Bd3 Nfd5 Bxg6 Nxc3 bxc3 Nxa2+ Kd2 Nxc3 Kxc3 Qa3+ Kd2|f8b4 c2c3 a3c3
|e4 e5 Nf3 Nc6 Bb5 f5 d3 Nce7 Nxe5 c6 Bg5 Nf6 Ba4|d8a5 b1c3 a5e5
Mate in 1|e4 d5 exd5 Qxd5 Nc3 Qa5 Nf3 Bg4 h3 Bh5 g4 Bg6 d4 Nc6 Bd2 Qb6 Na4 Nxd4 Nxb6 Nxc2+ Ke2 Rd8 Nc4|g6d3
Mate in 3|b3 e5 Bb2 Ba3 Bxa3 Nc6 Bb2 d6 d3 Nf6 Nd2 Bf5 g3 Qd7 Bg2 O-O-O Ngf3 h5 Nh4 Be6 O-O g5 Nhf3 h4 Nxg5 hxg3 Nxe6 Qxe6 fxg3 Ng4 e4 Nxh2 Rf5 Qh6 g4 Rdg8 Rh5 Qe3+ Kxh2|h8h5 g4h5 e3g3 h2g1 g3g2
Mate in 3|d4 Nf6 Nf3 d6 Bg5 h6 Bh4 g5 Bg3 Nh5 e4 c5 dxc5 Nxg3 hxg3 Bg7 c3 dxc5 Nbd2 Qc7 Bc4 e6 Qe2 a6 a4 Nc6 Bd3 g4 Nh4 Ne5 Nc4 Nxc4 Bxc4 h5 a5 Bd7 Qe3 Qe5 O-O Bc6 Rae1 Bh6 Qe2 Rg8 Qc2 Rd8 Bd5 Rxd5 exd5 Qxd5 Qh7 Qg5 Nf5 Bf8 Re5 Qg6 Qxg6 Rxg6 Ne3 Rh6 Nc4 Kd7 Rd1+ Kc7 Nb6 Be7 Re2 h4 Red2 Bg5 Rd7+ Bxd7 Rxd7+ Kc6 Rxf7 hxg3 fxg3 Bc1 Nc4 Kd5 b3 Kc6 Kf2 Rh1 Ke2 Rg1 Kd3 Rxg2 Ke4 Rxg3|c4e5 c6b5 f7b7 b5a5 e5c4
Mate in 2|e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 Nc3 Bg7 Nxc6 bxc6 Bd2 d6 Bd3 Nf6 O-O O-O h3 Be6 a3 Rb8 Rb1 Qd7 Qe2 Rfe8 Bc4 d5 exd5 cxd5 Bb5 Rxb5 Qxb5 Qd6 Rfd1 Rb8 Qa5 Qd7 Be3 Bxh3 Qxa7 Rb7 Qa8+ Bf8 gxh3 Rc7 Nxd5 Nxd5 Rxd5 Qxh3 Rd8 Qg4+ Kf1 Qh3+ Ke2 Rxc2+ Kd1 Qf5 Rxf8+ Kg7 Rg8+ Kf6 Qa6+ e6 Qa4|f5d3 e3d2 d3d2
|d4 d5 Nf3 h6 Bf4 Nf6 e3 a6 c4 e6 Nc3 Bd6 Bg3 Bxg3 hxg3 dxc4 Bxc4 b5 Bb3 Bb7 a3 Nbd7 Rc1 Nb6 Qe2 Rc8 O-O Nbd5 Rfd1 Nxc3 Rxc3 Nd5 Rc5 Nf6 Ne5 O-O f3 Nd7 Nxd7 Qxd7 e4 Qe7 Rc3 Rfd8 Re3 Rd7 Kf2 Rcd8 d5 exd5 exd5 Qc5 Ke1 Bxd5 Bxd5 Rxd5 Re8+ Rxe8|e2e8 g8h7 e8e4 d5f5 g3g4
