|e4 d5 exd5 Qxd5 c4 Qd8 d4 Nf6 Bg5 h6 Bh4 g5 Bg3 Bg7 Nc3 Bf5 Nb5 Na6 Qa4 O-O h3 c6 Nc3 Ne4 Nxe4 Bxe4 Ne2 Nc7 Rd1 b5 cxb5 Nxb5 Be5 Qd5 Nc3 Nxc3 bxc3 Bxg2 Bxg2 Qxg2 Rf1 Qxh3 Bg3 Qe6+ Kd2 f5 Rfe1 Qd7 Be5 Bxe5 Rxe5 Rab8 Qc2 f4 Qg6+ Kh8 Qxh6+ Kg8 Qxg5+ Kf7 Qxf4+ Ke8 Qg5 Rxf2+ Kd3 Rf3+ Kc2 Rf2+ Rd2 Rxd2+ Qxd2 Qg4 Rg5|g4e4 d2d3 b8b2 c2b2 e4d3
|d4 Nf6 Bf4 g6 e3 Bg7 Nf3 O-O Be2 d6 c3 c5 Nbd2 Nc6 O-O Re8 Qb3 e5 Ng5 Qe7 dxe5 dxe5 Bg3 h6 Ngf3 Nh5 Rad1 Nxg3 hxg3 Be6 Bc4 Na5 Qa4 Nxc4 Nxc4 b5 Qxb5 Rab8 Qa4 Bxc4 Qxc4 Rxb2 Rd5 Rc8 Rfd1 Kh7 Rd7 Qf6 Rxf7 Qb6 Nxe5 Rb1 Rxg7+ Kxg7 Qf7+ Kh8 Nxg6+ Qxg6 Qxg6 Rxd1+ Kh2 Rdd8 Qxh6+ Kg8 Qg6+ Kf8 Qf6+ Ke8 g4 Rc7 g3 Rf7 Qc6+ Rdd7 Kg2 Kf8 Qxc5+ Kg7 f4 Rc7 Qd4+ Kf8 g5 Rfe7 g6 Rcd7 Qf6+ Ke8 e4 Rxe4 g7 Rxg7 Qxg7 Re7 Qg6+ Kd7 Qd3+ Kc7 c4 Rd7 Qe4 Rd2+ Kf3 Rxa2 f5 Ra3+ Kf4 Ra6 f6 Rxf6+ Kg5 Rd6 Qe5 Kc6 Qxd6+ Kxd6 Kf6|a7a5 c4c5 d6c5 f6f7 a5a4 g3g4 a4a3
|e4 e5 Nf3 d6 d4 exd4 Nxd4 Nf6 Nc3 Be7 Bc4 O-O O-O Re8 Re1 c5 Nf5 Bf8 Bg5 Be6 Nd5 Bxd5 Bxd5 Nc6 c3 h6 Bh4 g6 Ne3 Be7 f3 Nxd5 exd5 Bxh4 g3 Ne5 gxh4 Qxh4 Ng2 Qh3 Kf2 Qxh2|e1h1 e5g4 f3g4
|d4 Nf6 Nf3 g6 Bf4 Bg7 e3 O-O Bd3 d6 O-O Nbd7 Nbd2 a5 h3 Re8 a3 e5 dxe5 dxe5 Bg5 Nc5 Be2 e4 Nd4 Qd5 Bxf6 Bxf6 c3 Bxd4 cxd4 Na6 Bc4 Qd6 Qb3 Be6 Nxe4|e6c4 e4d6 c4b3 d6e8 a8e8
Mate in 2|g3 d5 Bg2 c5 d3 e6 c3 Nf6 Nf3 Nc6 O-O Bd6 a4 Qe7 Na3 a6 Nc2 Bd7 Nd2 O-O-O e4 Rhe8 Qe2 dxe4 Nxe4 Nxe4 dxe4 g6 Ne3 h5 Nc4 Bc7 a5 h4 Re1 hxg3 hxg3 Rh8 Nb6+ Bxb6 axb6 Rh7 Bf4 Rdh8 Rxa6 e5 Ra8+ Nb8 Be3 Bh3 Bf3 Bg4 Bxg4+ f5 exf5 Rh1+ Kg2 R8h2+ Kf3|e5e4 f3f4 g6g5
|e4 e5 f4 exf4 Nf3 g5 Bc4 g4 O-O gxf3 Qxf3 Qf6 d3 Nc6 Bxf4 d6 Qh5 Ne5|f4e5 f6e5 h5f7 e8d8 f7f8
|d4 Nf6 Nf3 e6 c4 d5 Nc3 Bb4 Bg5 O-O e3 h6 Bh4 Be7 Be2 Nbd7 O-O b6 Rc1 Bb7 h3 a5 a3 Re8 Bg3 dxc4 Bxc4 Bd6 Bxd6 cxd6 Re1 d5 Bb5 Ba6 Qa4 Bxb5 Nxb5 Rc8 Rxc8 Qxc8 Nd6 Qd8 Nxe8 Nxe8 Qc6 Nef6 Rc1 Kh7 Qc7 Qe7 Ne5 Qe8 Qd6 Nxe5 Qxe5 Qb5 Rc2 Qd3 Qc7 Qd1+ Kh2 Ne4 f3 Nd2 Rxd2 Qxd2 Qxf7 Qxb2 Qxe6 Qxa3 e4 dxe4 Qxe4+ Kh8 d5 Qd6+ g3 b5 Qe6|d6e6 d5e6 h8g8
|e4 e5 Nf3 Nc6 Bc4 Bc5 d3 Nf6 O-O d6 h3 O-O c3 Ne7 b4 Bb6 a4 a5 b5 Ng6 Be3 Bxe3 fxe3 d5 exd5 Nxd5 Qd2 Be6 Na3 Qd6 Ng5 Bd7 Ne4 Qe6 Nc5 Qd6 Nxb7 Qe6 Nc5 Qd6 d4 c6 b6 Rab8 b7 Be6 Rab1 Nge7 Rfd1 Rfd8 e4 Nf4 Bxe6 fxe6 dxe5 Qxc5+ Qf2 Rxd1+ Rxd1 Qxf2+ Kxf2 Nfg6 Nc4 Kf7 Nxa5 Nf8 Rd6 Neg6 Rxc6 Nxe5 Rc8 Nfd7 Rxb8 Nxb8 Ke3 Nec6|a5c6 b8c6 a4a5 f7e8 a5a6
|e4 e5 Nf3 Nc6 Bc4 Bc5 d3 h6 O-O Nf6 Nc3 a6 h3 O-O Nd5 d6 Nxf6+ Qxf6 c3 Na5 Bb3 Nxb3 axb3 Ba7 Kh1 Qg6 Nh4 Qf6 Nf5 Bxf5 exf5 Qxf5 f4 Qg6 f5 Qf6 Qe2 Rfe8 Be3 Bxe3 Qxe3 d5 Rae1 e4 dxe4 Rxe4 Qc5 Rxe1 Rxe1 Qxf5 Qxc7 b5 Re7 Rc8 Rxf7|f5b1 h1h2 c8c7
|e4 e5 Nf3 Nc6 Bc4 Bc5 d3 Nf6 O-O d6 h3 O-O c3 Ne7 b4 Bb6 a4 a5 b5 Ng6 Be3 Bxe3 fxe3 d5 exd5 Nxd5 Qd2 Be6 Na3 Qd6 Ng5 Bd7 Ne4 Qe6 Nc5 Qd6 Nxb7 Qe6 Nc5 Qd6 d4 c6 b6 Rab8 b7 Be6 Rab1 Nge7 Rfd1 Rfd8 e4 Nf4 Bxe6 fxe6 dxe5 Qxc5+ Qf2 Rxd1+ Rxd1 Qxf2+ Kxf2 Nfg6 Nc4 Kf7 Nxa5 Nf8 Rd6 Neg6 Rxc6 Nxe5 Rc8 Nfd7 Rxb8 Nxb8 Ke3 Nec6|a5c6 b8c6 a4a5 f7e8 a5a6
