|e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Bc5 O-O d6 c3 a5 a4 h6 Re1 Ng4 Re2 O-O h3 Nxf2 Rxf2 Bxf2+ Kxf2 Be6 Nbd2 Bxc4 Nxc4 f5 Qe2 d5 exd5 Qxd5 Ncxe5 Rae8 d4 Nxe5 Nxe5 Rf6 Qc4|e8e5 c4d5 e5d5
|e4 c5 Nf3 e6 c3 Nf6 Bd3 d5 exd5 exd5 O-O Be7 Re1 O-O h3 Be6 Bc2 d4 cxd4 cxd4 d3 Nc6 a3 a5 Bb3 Bd5 Bxd5 Qxd5 Nbd2 Rfe8 Qb3 Qd7 Nc4 Bc5 Bf4 h6 Nfe5 Nxe5 Nxe5 Qd5 Qxd5 Nxd5 Nd7 Nxf4 Nxc5 b6 Rxe8+ Rxe8 Nd7 Nxd3 Nxb6 Nxb2 Rb1 Nd3 Rd1 Nf4 Kf1 Ne6 Nc4 Rc8 Nxa5 Rc2 Nb3 Rc4 g3 Kf8 Ke2 Ke7 f4 f5 Rd3 Kd6 Kf3 Kd5 Ke2 Rc2+ Kf1 Rc3 Ke2 Rc2+ Kf1 Kc4 Rf3 Rc3 Nd2+ Kd5 Ke2 Nc5 g4 g6 gxf5 gxf5 h4 Ne4 Rxc3 Nxc3+ Kd3 Ne4 a4|e4c5 d3e2 c5a4
|e4 e6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Bd3 Ngf6 Qe2 Be7 Nf3 O-O b3 b6 Bb2 Bb7 O-O Qc8 c4 c5 Ng3 Rd8 Rad1 cxd4 Nxd4 Nc5 Bb1 Qc7 b4 Na4 Ba1 Bxb4 Nh5 Nxh5 Qxh5 g6 Qh6 Bc3 Nb5 Qc6 f3 Bxa1 Be4 Qc5+ Kh1 Rxd1 Rxd1 Bxe4 fxe4 Bg7 Qf4 Qxc4 Nd6 Qc2 Qxf7+ Kh8 Re1 Qc3 Rg1 Qe5 Qb7 Rf8 Nf7+ Rxf7 Qxf7 Qf6|f7e8 f6f8 e8a4
Mate in 2|e4 e5 Nf3 Nc6 Bc4 Bc5 O-O Nf6 d4 Bxd4 Nxd4 Nxd4 f4 d6 fxe5 dxe5 Bg5 Ne6 Qxd8+ Nxd8 Bxf6 gxf6 Rxf6 Be6 Nd2 Bxc4 Nxc4 Ne6 Nxe5 O-O-O Rxf7 Rhg8 Raf1 Nd4 Rxh7 Nxc2 h3 Ne3 Rf2 Nd1 Rff7 Ne3 Rxc7+ Kb8 Rxb7+ Kc8 Rxa7|g8g2 g1h1 d8d1
|Nf3 Nf6 d4 e6 e3 c5 Bd3 Nc6 O-O cxd4 exd4 d5 c3 h6 Re1 Be7 Nbd2 O-O Nf1 a6 Bf4 b5 a3 Na5 Ne5 Nc4 Nxc4 dxc4 Bc2 Bb7 Ng3 Qd5 f3 Bd6 Bxd6 Qxd6 Ne4 Qf4 Nxf6+ Qxf6 Qd2 Rad8 Qe3 Rd5 Be4 Rd7 Bxb7 Rxb7 Qe5 Qg6 Rad1 a5 h4 b4 Qxa5 bxc3 bxc3|b7b2 a5g5 h6g5
Mate in 2|e4 e6 d4 d5 exd5 exd5 Bd3 Bd6 c3 Ne7 Ne2 Bf5 O-O O-O Ng3 Bg6 f4 f5 Nd2 Nd7 Nf3 Nc6 Ne5 Nf6 Qb3 Na5 Qc2 Ne4 Bxe4 dxe4 Be3 Bxe5 dxe5 Qe7 Rad1 Rfd8 Bd4 c5 Be3 Kh8 Qa4 Qc7 b4 Nc4 Bxc5 b5 Qb3 Bf7 Nxf5 Ne3 Rxd8+ Rxd8 Qb1 Nxf5 Qxe4 Bg6 Qe2 Qc6 g4 Nh4 f5 Be8 e6 Rd3 Bd4 Qd5 f6 Bc6|f6g7 h8g8 f1f8
|d4 d5 c4 e6 Nc3 c6 e3 f5 Nf3 Nf6 Bd3 Be7 O-O O-O Re1 Bd7 Qe2 Ne4 Ne5 Be8 f3 Bh5 Qc2 Bh4 g3 Qg5 fxe4 fxe4 Bf1 Na6 a3|h4g3 h2g3 g5g3 c2g2 g3e1
Mate in 2|d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nc6 d5 Ne7 Ne1 Nd7 f3 f5 g4 Kh8 Be3 Ng8 Qd2 Ndf6 h3 c6 dxc6 bxc6 Rd1 Ne8 c5 Qh4 Bf2 Qxh3 cxd6 Nef6 exf5 gxf5 g5 Nh5 d7 Bb7 Bc5 Qg3+ Ng2 Nf4 Bc4 Rfd8 Qc2 Qxg5 Be3 Nh3+ Kh2 Qh5 Bc5 e4 fxe4 Be5+ Kh1 Bg3 Rxf5|h3f2 h1g1 h5h1
Mate in 2|d4 d5 Nf3 c6 g3 Nf6 Bg2 Bf5 Nbd2 e6 c4 Bd6 c5 Bc7 b4 a6 O-O Nbd7 Nh4 Bg6 Nxg6 hxg6 Nf3 Nh5 Ng5 Qe7 a4 Ndf6 e4 Nxe4 Bxe4 dxe4 Nxe4 f5 Bg5 Nf6 Bxf6 gxf6 Nd6+ Bxd6 cxd6 Qxd6 Qd2 Kf7 Rfe1 Rh3 f4 Rah8 Re2 Qd5 Rc1 Rxg3+ hxg3 Qh1+ Kf2|h8h2 f2e3 h1e4
|e4 e6 Bc4 d5 exd5 exd5 Bb3 a5 a3 c6 d3 Bd6 h3 Nf6 Nf3 Qe7+ Be3 O-O O-O Bf5 Bg5 h6 Bh4 Nbd7 Bg3 Bxg3 fxg3 Qd6 g4 Bh7 Nbd2 Ne5 Re1 Nxf3+ Nxf3 Rae8 Re2 Rxe2 Qxe2 Re8 Qf2 Nd7 Re1 Rxe1+ Qxe1 g5 Qe8+ Kg7 a4 Qe6 Qxe6 fxe6 Nd4 Kf6 Kf2 Ke5 Nf3+ Kd6 g3 Nc5 Ke3 Nxb3 cxb3 b5 h4 gxh4 gxh4 e5 g5 h5 d4 exd4+ Nxd4 b4 Kf4 c5 Nf5+ Bxf5 Kxf5 c4 Kf6|c4c3 b2c3 b4c3
