Mate in 2|d4 Nf6 c4 g6 Nc3 Bg7 Nf3 O-O Bg5 d6 e3 Nbd7 Be2 c6 Qc2 h6 Bh4 b6 O-O Bb7 Rfd1 Nh5 Rac1 g5 Nd2 gxh4 Bxh5 Nf6 Bf3 Rc8 Nde4 Nh7 b4 a6 c5 d5 Nd2 Ng5 Bg4 Rb8 Nf3 Bc8 Bh5 Nxf3+ Bxf3 b5 h3 Qc7 Ne2 Kh8 Nf4 Rg8 Bh5 e5 dxe5 Bxe5 Qd2 Bxf4 exf4 Bxh3 Bf3 Rbd8 f5 Rg5 Kh1 Bxf5 Re1 Rdg8 Re2 h3 g3 Be4 Bxe4 dxe4 Rxe4 Qc8 Rh4 Qf5 Rxh6+ Kg7 Rh4|f5f3 h1g1 f3g2
|f4 d5 c4 d4 e4 dxe3 d4 g6 Bxe3 Bg7 Nc3 Nf6 Nf3 O-O h3 Nh5 Kf2 b6 g4 Nf6 Bd3 Bb7 d5 c6 g5 Nfd7 Bd4 Nc5 Bxg7 Kxg7 Bc2 cxd5 cxd5 Nba6 b4 Nd7 Qd4+ Kg8 Ne5 Nxe5 fxe5 e6 h4 Bxd5 Nxd5 Qxd5 Qxd5 exd5 h5 Nxb4 Bb3 Rfe8 hxg6 hxg6 Rh6 Kf8 Rah1 Ke7 Ke3 Rad8 Rf1 Rh8 Rxh8 Rxh8 a3 Nc6 Bxd5 Nxe5 Kd4 Kd6|f1f6 d6c7 d4e5
|e4 c5 Nf3 Nc6 Bb5 Nd4 Nxd4 cxd4 c3 Qb6 Bd3 g6 Na3 Bg7 Nc4 Qc7 cxd4 Bxd4 O-O d6 Na3 Bg7 Rb1 Nf6 b3 O-O Bb2 a6 Nc4 b5 Ne3 Bb7 Nd5 Nxd5 Bxg7 Kxg7 exd5 Bxd5 Rc1 Qb7 f3 Be6 Bb1 Kg8 d4 Rac8 Qe2 Rxc1 Rxc1 Rc8 Rxc8+ Qxc8 Qc2 Qxc2 Bxc2 Kf8 Kf2 Ke8 Ke3 Kd7 Be4 f6 Bb7 a5 Ba6 b4 Ke4 Kc6 Bc4 Bxc4 bxc4 a4 Kd3 e6 f4 e5 g3 h5 h4 exf4 gxf4 f5 Kc2 d5 Kd3 dxc4+ Kxc4 b3 axb3 axb3|c4b3 c6d5 b3c3 d5e4 c3c4 e4f4 d4d5 f4e5 c4c5 f5f4 d5d6 e5e6 c5c6
Mate in 1|e4 e5 f4 exf4 Nf3 Be7 Bc4 Bh4+ Kf1 d6 d4 Bg4 Bxf4 Qf6 Bg3 Bxf3 Qxf3 Qxf3+ gxf3 Bxg3 hxg3 Nf6 Nc3 Nc6 Nb5 Rc8 c3 a6 Na3 Na5 Bd3 O-O Kf2 h6 Rh4 c5 Rah1 cxd4 cxd4 Nc6 Nc4 Nxd4 Nxd6 Rc7 e5 Nxf3 Kxf3 Nd7 Ke4 Nc5+ Kd4 Rd8 b4 Nxd3 Kxd3 f6 Ke4 fxe5 Nf5 Rd2 Kxe5 Rxa2 Rd1 Rf2 Rd8+ Kh7 g4 Re2+ Kf4 Rf2+ Ke3 Rb2 g5 Kg6 Nd4 Kxg5 Re4|c7c3
|d4 Nf6 c4 e6 Nc3 Bb4 Qd2 c5 a3 cxd4 Qxd4 Nc6 Qh4 Bxc3+ bxc3 O-O Nf3 b6 e4 Ne5 Nxe5 Bb7 Bd3 d6 Nf3 Rc8 Bg5 h6 Bxh6 gxh6 Qxh6 e5 O-O Nh7 h4 Qf6 Qxf6 Nxf6 Ng5 Kg7 f4 exf4 Rxf4 Rh8 Raf1 Rh6 R4f3 Rf8 g3 a5 Rf5 Bc8 Rb5 Nd7 Nf3 Ba6 Rg5+ Rg6 Rxg6+ fxg6 Nd4 Rxf1+ Bxf1 Ne5 Ne6+ Kf6 Nf4 Bxc4 Bxc4 Nxc4 Nd5+ Ke5 Ne7 Kxe4 Nxg6 Nxa3 h5 Kf5 g4+ Kg5 Nf4 Nc4 Ne6+ Kh6 Kg2 a4 Nd4 a3 Kf3 a2 Nb3|c4d2 b3d2 a2a1q
|e4 e6 d4 Ne7 e5 b6 Nf3 Bb7 g3 Nbc6 Bg2 d5 Bg5 Qd7 Bxe7 Bxe7 c3 O-O-O Nbd2 f6 a4 h5 a5 Nxa5 b4 Nc4 Nxc4 dxc4 Rxa7 Kb8 Qa1 Qc6 Nh4 Rd5 Ng6|d5e5 d4e5 c6g2
Mate in 2|e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Bc5 c3 a5 O-O O-O h3 h6 Nbd2 d6 Bb3 Be6 Bc2 Nh7 Re1 f5 exf5 Bxf5 Ne4 Bb6 Ng3 Qe8 Be3 Bxe3 Rxe3 Qg6 Nxf5 Qxf5 d4 Qf6 dxe5 Nxe5 Bxh7+ Kxh7 Qc2+ Kg8 Nxe5 dxe5 Rae1 Rae8 f3 Qb6 Kh1 Qc5 Qb3+ Kh8 Qxb7 Rf6 Qb3 Rg6 Qc2 Rg5 Re4 Re6 b3 Reg6 R1e2 Rh5 Rxe5|h5h3 g2h3 c5g1
|e4 c5 c3 e6 d4 cxd4 cxd4 d5 exd5 exd5 Nc3 Nf6 Nf3 Bb4 Qa4+ Nc6 Bd2 O-O Qc2 Re8+ Be2 Bxc3 Bxc3 Qe7 Ne5 Nxe5 dxe5 Ne4 Bd4 Qb4+ Bc3 Nxc3 bxc3 Qf4 O-O Qxe5 Rfe1 Bf5 Qd2 Rac8|e2b5 e5e1 a1e1 e8e1 d2e1
|e4 e6 d4 d5 e5 c5 dxc5 Bxc5 Nf3 Qb6 Qe2 Ne7 g3 Ng6 Bg2 Nc6 O-O Nd4 Nxd4 Bxd4 Nd2 Bxe5 Nf3 Bf6 c3 O-O Be3 Qc7 Rad1 Bd7 Nd4 a6 f4 Bxd4 Bxd4 Bb5 c4 Bxc4 Rc1 Bxe2 Rxc7 Bxf1 Kxf1 b5 Kf2 Rfc8 Rd7 Rc2+ Kg1 Rac8 Rd6 a5 f5 Ne7 fxe6 f6 Rd7 Kf8 Bxd5 Rd2 Bc5 Re8 Bxe7+ Rxe7 Rd8+ Re8 Rd7 Rxb2|d7f7 f8g8 e6e7
|b4 e5 Bb2 d6 c4 a6 e3 Nc6 a3 Nf6 Nf3 h6 d4 exd4 Nxd4 Nxd4 Bxd4 Be7 Bd3 O-O O-O c5 bxc5 dxc5 Bc3 Be6 Qe2 Qc7 Nd2 Rad8 Nf3 Bd6 Rfd1 Bg4 g3 Rfe8 Kg2 Qc6 Ra2 b5 cxb5 axb5 Bxb5|g4f3 e2f3 c6b5
