|b3 e6 Bb2 d5 Nf3 Nf6 g3 Be7 Bg2 O-O O-O b6 d4 c5 Nbd2 Bb7 c4 Qc7 dxc5 bxc5 cxd5 exd5 Rc1 Nbd7 Qc2 a5 Qf5 Rfe8 e3 Rad8 Ne5 Qb6 Ndf3 a4 Nxd7 Nxd7 Qg4 Bf6 Bxf6 Nxf6 Qxa4 Ra8 Qf4 Rxa2 Ng5 h6 Nf3 Ne4 Ne5 f6 Ng4 Ba6 Bxe4 Rxe4 Qf5 Bxf1 Qxd5+ Qe6 Qxe6+ Rxe6 Kxf1 Rc6 e4 Rb2 Rc3 Kf7 h4 Ke6 h5 Kd6 Ne3 Rc7|e3c4 d6e6 c4b2
|f4 e6 Nf3 Nf6 b3 g6 e3 Bg7 Bb2 b6 g3 Bb7 Bg2 d6 O-O O-O Qe1 c5 d3 Nbd7 Nbd2 Re8 e4 e5 Rb1 exf4 gxf4 Nh5 Bxg7 Kxg7 Nh4 d5 f5 dxe4 dxe4 Ne5 fxg6 hxg6 Ndf3 Qe7 Qc3 Kg8 Nxe5 Qxe5 Qc4 Re7|h4g6 e5g5 g6e7
|d4 Nf6 Bg5 Ne4 Bf4 Nf6 f3 d6 e4 g6 Nc3 Bg7 Qd2 O-O g4 c5 d5 Na6 h4 Qb6 h5 Qxb2 Rb1 Qa3 Rb3 Qa5 hxg6 fxg6 Bh6 c4 Bxg7 Kxg7 Qh6+ Kf7 Bxc4 Nc5 Ne2 Nxb3 Bxb3 Bd7 g5 Nh5 Qxh7+ Ng7 Rh6 Rg8 Qxg6+ Kf8 e5|d7f5 e5d6 f5g6
|e4 d6 d4 Nc6 Nc3 Nf6 Bb5 Bd7 Nge2 Nb4 Bxd7+ Qxd7 a3 Nc6 O-O g6 d5 Ne5 Bf4 Bg7 Bxe5 dxe5 Ng3 Ng4 Re1 h5 h3 Nf6 b4 h4 Nh1 Nh5 a4 Nf4 a5 Rh5 b5 Rg5 g3 Qxh3 Qf3 hxg3 fxg3 Nh5 Kf2 Nxg3|h1g3 h3h2 f3g2 h2g2 f2g2
|e4 e5 Bc4 Nf6 d3 Nc6 a3 Bc5 Nf3 h6 h3 O-O O-O a6 b4 Bb6 Nc3 d6 Nd5 Nd4 Nxb6 cxb6 Nxd4 exd4 Bf4 d5 exd5 Nxd5 Bd2 Nc3 Qf3 Qc7 Bf4|c7f4 f3f4 c3e2 g1h2 e2f4
|e4 e5 Nf3 Nc6 Bc4 Bc5 c3 d6 d4 exd4 cxd4 Bb4+ Nc3 Bg4 d5 Ne5 Be2 Bxf3 Bxf3 Nf6 Bd2 O-O O-O Ng6 Re1 Bc5 Be3 Bb6 Bxb6 axb6 Qb3 Nh4 Nb5 c6 Nd4 c5 Nf5 c4 Qc3 Nxf5 exf5 b5 Re3 Qd7 Rae1 Qxf5 Be4 Nxe4 Rxe4 Qd7 Qf3 Rfe8 a3 Re5 h3 Rae8 Qf4 Rxe4 Rxe4 f6 Rxe8+ Qxe8 Qxd6 Qe1+ Kh2 Qxf2 Qd8+ Kf7 d6 Qf4+ Kg1 Qe5 Qc7+ Ke6|c7e7 e6d5 e7e5 d5e5 d6d7
|d4 d5 c4 e5 Nc3 exd4 Qxd4 Nf6 cxd5 c5 Qe5+ Be7 e4 O-O f3 Re8 Bf4 b5 Bxb5 Bd7 Bc4 a6 Nge2 Bb5 Bxb5 axb5 Nxb5 Qa5+ Nbc3 Nbd7 Qc7 Qb4 Bc1 Bd8 Qg3 Nxd5 exd5|d8h4 e1g1 h4g3
|Nf3 d5 e3 Nf6 Be2 e6 d4 c5 O-O cxd4 exd4 Bd6 Nc3 a6 Ne5 O-O Bf4 Nc6 Nxc6 bxc6 Qd2 Re8 Rfe1 Ne4 Nxe4 dxe4 Bc4 f5 f3|d6f4 d2f4 d8d4 f4e3 d4c4
|d4 Nf6 g3 e6 Bg2 d5 f4 c5 c3 cxd4 cxd4 Nc6 Nc3 Qb6 Nf3 Ne4 O-O f5 e3 Be7 Ne5 Nxe5 fxe5 O-O Nxe4 fxe4 Rf4 Bd7 b3 Rac8 Bd2 Bg5 Rxf8+ Rxf8 Rc1 Qa6 a4 Qd3 Rc3|g5e3 g1h1 d3d2 d1d2 e3d2
|e4 c5 Nf3 Nc6 d4 e6 dxc5 Bxc5 Nc3 Qb6 Qe2 Nge7 g3 O-O Bg2 Bb4 O-O d6 Na4 Qa5 b3 b5 c3 bxa4 cxb4 Nxb4 Bd2 Ba6 Qe1 Bxf1 Bxb4 Qb6 Bxf1 Rab8 Ba5 Qb7 Bg2 axb3 axb3 Qxb3 Bc7 Rbc8 Bxd6 Qb7 e5 Nc6 Bxf8 Rxf8 Ng5 h6 Ne4 Qc7 Nd6 Nd4 Rc1|c7c1 e1c1 d4e2 g1f1 e2c1
