Mate in 3|e4 c5 Nf3 Nc6 Bb5 g6 Bxc6 bxc6 c3 Bg7 Qe2 d6 O-O e6 d4 cxd4 cxd4 Ne7 Rd1 O-O Bg5 d5 Nc3 a5 Rac1 Ba6 Qe3 f6 Bh4 Qd7 Na4 Rfb8 Nc5 Qc8 b3 Kf7 Bg3 Rb6 e5 Nf5 Qc3 Nxg3 hxg3 Bh6 Rc2 fxe5 Nxe5+ Kg7 Qf3 Ra7 Qg4 Re7 Rc3 Qf8 Rf3 Qe8 Rc3 Bc8 Re1 Rb4 Rd1 Kh8 Na4 Bg7 Nxc6 Rc7 Nxb4 Rxc3 Nxc3 axb4 Ne2 e5 Qf3 e4 Qe3 h5 Nf4 Kh7 Nxd5 Bb7 Nxb4 Qe7 Nc2 Qc7 Ne1 Bh6 Qe2 Qc3 Qc4 Qb2 Qc2 Qa3 d5 Qe7 d6 Qf7 d7 e3 fxe3 Bxe3+ Kh1|f7f1 h1h2 f1g1 h2h3 g1h1
|e4 c6 b3 d5 e5 Bf5 d4 e6 Bb2 c5 c3 Nc6 Nf3 Qa5 Be2 cxd4 Nxd4 Nxd4 Qxd4 Bc5 b4 Bxd4 bxa5 Bxe5 Bb5+ Kd8 O-O Ne7 Re1 Bf6 g3 Nc6 a6 Kc7 axb7 Kxb7 a4 a6 Be2 Kc7 Nd2 Rhb8 Ra2 Rb6 Nf3 Rab8 Nd4 Rxb2 Rxb2 Rxb2 Nxf5 exf5 Bxa6 Bxc3 Rf1 d4 Bb5 Nb4 Rc1 Kb6 h4 Na2 Rd1 Rc2 Rd3 Rd2 Rf3 g6 Kg2 Nb4 g4 fxg4 Rxf7 Re2 Bxe2 d3 Bxd3 Nxd3 Rxh7 Ka5 Rd7 Ne5 Rc7 Kb4 a5 Bd4 a6 Nc4 a7 Nb6 Rh7 Kb5 h5 gxh5 Rxh5+ Ka6 Rh4 Kxa7 Rxg4 Bc5 Rg5 Be7 Rg7 Nd5 Kf3 Kb6 Ke4 Kc5 f4 Kd6 Rg6+ Nf6+|e4f5 d6d5 g6f6
|d4 e5 dxe5 d6 Bf4 Nc6 exd6 Bxd6 Bg3 Qf6 Nc3 Bf5 Nf3 O-O-O Bh4 Be7 Qxd8+ Bxd8 Bxf6 Nxf6 O-O-O Re8 e3 Be7 Bc4 Be6 Bxe6+ fxe6 h3 h6 g4 Rf8 Nd4 Nxd4 Rxd4 Bc5 Rd2 Nh7 Re1 Ng5 Rh1 Nf3 Re2 Ng5 f4 Nf3 Rf1 Nh4 Ne4 Bb6 a3 g5 Rff2 gxf4 Rxf4 Bxe3+ Rxe3 Rxf4 Nc5 e5 Rxe5|f4f1 c1d2 h4f3 d2e2 f1e1 e2f3 e1e5
|d4 d5 c4 Bf5 Nc3 e6 cxd5 exd5 Qb3 Ne7 Qxb7 Nbc6 Nxd5 Rb8 Qa6 Qxd5 Nf3 Qa5+ Qxa5 Nxa5 Bd2 Nc4 Bc3 Nd5 O-O-O Ba3 e4 Bxe4 Re1 f5|f1c4 d5c3 b2a3
|e3 d5 d4 Nf6 c4 e6 Nf3 Be7 Nc3 a6 cxd5 exd5 Bd3 b5 O-O b4 Ne2 Bb7 Ne5 O-O f4 Nbd7 Bd2 c5 Rc1 c4 Bb1 a5 Ng3 Rc8 Nh5 Re8 Nxf6+ Bxf6 Qh5 g6 Qh3 Nf8 Rf3 Bg7 Be1 f6 Ng4 Qd7 f5 g5 Bg3 Qf7 Bd6 h5 Nf2 g4 Nxg4 hxg4 Qxg4 Nh7 Rg3 Ng5 h4 Ne4 Bxe4 Rxe4 Bf4 Kh7 h5 Rg8|g4g6 f7g6 h5g6 h7h8 g3h3
|e4 e5 Bc4 c6 d3 d5 exd5 cxd5 Bb3 Nf6 h3 Be6 Nf3 Nc6 O-O Bc5 c3 O-O Nxe5 Bxf2+ Rxf2 Nxe5 d4 Ne4 Re2 Nf3+ gxf3 Bxh3 fxe4 Bg4 Bxd5 Qh4 Qd2 Bxe2 Qxe2 Rfe8 e5 Kh8 Bxb7 Rab8 Bc6 Rb6 Bxe8|b6g6 g1f1 h4h1 f1f2 g6g2
|e4 c5 a3 d6 b4 Nf6 Nc3 Nc6 Rb1 g6 g3 Bg7 Bg2 O-O Nge2 Bd7 bxc5 dxc5 Rxb7 Nd4 O-O Bc6 Rb1 Qa5 d3 Rab8 Bf4 Rxb1 Nxb1 Ba4 Nxd4 cxd4 Bd2 Qc7 e5 Bxc2 Qc1 Ng4 f4 Rc8 Be4 f5 Bd5+ Kh8 Bc4 Ba4 h3 Nh6 Bb4 a5 Be1 Bc6 Nd2 Bb7 Qb2 Rd8 Nf3 Qc6 Bxa5 Ra8 Qxd4 Ng4 Bb4 h5 Qc5 Qxc5+ Bxc5 Nh6 Ng5 e6 Nxe6 Bc8 Nxg7 Kxg7 Be7 Nf7 Bf6+ Kf8 Rc1 Bd7 Bd5 Rc8 Rb1 Nd8 Rb2 Be6 Bf3 Nc6 Kf2 Nd4 Rb7 Rc2+ Ke1 Nxf3+ Kd1 Rd2+ Kc1 Rxd3 Bg7+ Ke8 Bf6 Rc3+ Kb2 Rc4|b7e7 e8f8 e7e6
Mate in 2|e4 g6 d4 Bg7 e5 e6 Nc3 Ne7 Nf3 b6 Bd3 Bb7 Be3 d5 Qd2 h6 O-O-O Nd7 Bb5 a6 Ba4 b5 Bb3 Nb6 Nh4 Qd7 f4 O-O-O g4 g5 fxg5 hxg5 Bxg5 Rde8 Nf3 Ng6 h4 f6 exf6 Bf8 h5 Nc4 Bxc4 dxc4 d5 exd5 hxg6 Rxh1 Rxh1 Qxg4 f7 Rd8 Ne5 Qf5 Re1 Rd6 Nxc4 dxc4 Re8+ Kd7 Rd8+ Kc6 Qg2+ Kb6 Be3+ Ka5 Qxb7|f5f1 c3d1 f1d1
|d4 Nf6 c4 c5 d5 b5 a4 bxc4 Nc3 d6 e4 g6 Bxc4 Bg7 Nf3 O-O h3 Na6 Qe2 Nb4 O-O Rb8 e5 dxe5 Nxe5 Nfxd5 Nxd5 Nxd5 Nc6 Qd6 Bxd5 e6 Bf3 Rb6 Nxa7 Ba6 Nb5 Qb8 Nc3 Bxe2 Bxe2 Bd4 Bb5 Rd8 Bh6 f6 Ne4 Bxb2 Rab1 Bd4 Rbc1 Qe5 Nd2 Qh5 Nc4 Rbb8 Bf4 e5 Bd2 Kg7 Na5 Rd6 Nc4 Rdd8 Na5 Ra8 Nc6 Rdc8 Bc3 Qf5 Ne7 Qe6 Nxc8 Rxc8 Bd2 e4 Rfe1 Rd8 Be3 f5 a5 Bxe3 fxe3 Rd2 Bf1 Ra2|f1c4 e6e8 c4a2
|d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 c5 Ne2 O-O O-O Nc6 Be3 Bg4 f3 Na5 Bd3 cxd4 cxd4 Be6 Qa4 a6 Rfc1 b5 Qb4 Nc4 Bf2 Rb8 Kh1 Ne5 Rd1 Nxd3 Rxd3 Bc4 Rd2 a5 Qc5 Rc8 Qa7 Bxe2 Rxe2 Qc7 Qxc7 Rxc7 Rb1 b4 a3 Rfc8 axb4 axb4 g3 Rc1+ Rxc1 Rxc1+ Kg2 b3 Rb2 Rc2 Rxc2 bxc2 Be3 Bxd4 Bc1 e5 Kf1 Kg7 Ke2 Bg1 h3 h5 Kd3 Bh2 g4 hxg4 hxg4 Bf4 Bxf4 exf4 Kxc2 Kf6 Kd3 Ke5 Kc4 f6 Kc5 g5 Kc6|e5d4 c6d7 d4e3 d7e6 e3f3 e4e5 f6e5
