swallowstailMate|e4 c6 Nf3 d5 exd5 cxd5 d4 Nc6 c3 Bf5 Be2 Nf6 Nbd2 h6 O-O e6 Nh4 Bd6 Nxf5 exf5 Bb5 O-O Nf3 Qc7 Qd3 Ne4 Bxc6 bxc6 Be3 Rfe8 Kh1 Re7 Nh4 g6 f3 Nf6 Nxf5 Rae8 Nxe7+ Rxe7 Bxh6 Bxh2 Bg5 Re6 Rfe1 Rxe1+ Rxe1 Bg3 Re2 Nh7 Bh6 Qd8 Kg1 Qh4 Re8+ Nf8 Rxf8+ Kh7 Rxf7+ Kxh6 Rf8
Mate in 3|c4 e5 g3 Nc6 Bg2 d6 Nc3 Nf6 Nf3 h6 d3 Be7 O-O O-O a3 Nh7 b4 a6 Bb2 Nb8 d4 exd4 Nxd4 Bf6 Nd5 Bxd4 Qxd4 f6 Nf4 Re8 Rad1 c6 c5 d5 e4 Nd7 exd5 Ne5 dxc6 Qxd4 Rxd4 bxc6 Re1 Rb8 Bxc6 Rf8 Bd5+ Nf7 Ng6 a5 Bxf7+ Rxf7 Rd8+ Nf8 Ree8 axb4 Rxf8+ Rxf8 Rxf8+ Kh7 Nf4 bxa3 Bxa3 Rb1+ Kg2 Bb7+ Kh3 Ra1 Bb2 Ra2 Bd4 Rd2 Be3 Rc2 Ne6 Be4 Rf7 Bf5+ g4 Bxe6 Re7 Bc8 Rc7 Be6 Rc6 Bd7 Rd6 Bc8 c6 h5 Bb6 Bxg4+ Kg3 Rc3+ Kg2 Kg6 c7
Nf3 g6 e4 Bg7 d4 Nc6 Nc3 e6 Bb5 Nge7 Be3 d5 exd5 exd5 Qd2 O-O h3 Bd7 O-O-O Nf5 Bg5 f6 Be3 Nxe3 fxe3 Ne7 Be2 Bf5 g4 Be4 Rhf1 Bh6 Nxe4 dxe4 Nh4 Nc6 Bc4+ Kg7 a3 Nxd4 Qxd4
Mate in 2|e4 e6 d4 d5 Nc3 Nf6 e5 Nfd7 f4 c5 Be3 Nc6 Nf3 a6 a3 b5 Be2 Qb6 O-O cxd4 Nxd4 Bc5 Nxd5 exd5 c3 Bxd4 cxd4 O-O f5 Ndxe5 f6 g6 Kh1 Nc4 Bh6 Be6 Bxf8 Rxf8 Bxc4 bxc4 Qd2 Kh8 Qh6 Rg8 Rf4 Qxb2
Mate in 1|e4 c5 Bc4 d6 Nf3 a6 a4 e6 O-O Nf6 e5 Nfd7 d4 cxd4 Qxd4 Nc6 Qe3 Ncxe5 Nxe5 Nxe5 Bb3 g6 Nc3 Bg7 Ne4 d5 Ng3 O-O c3 a5 f4 Nc6 Qf3 b6 Be3 Ba6 Rfd1 Qe7 Bxb6 Qb7 Qf2 Rab8 Bc5 Qxb3 Bxf8 Bxf8 Rd2 Qb7 Ne2 Qc7 Nd4 e5 fxe5 Nxe5 Qg3 Bd6 Nf5 Nc4 Nh6+ Kh8 Qh4 Nxd2
d4 d5 Bg5 h6 Bh4 g5 Bg3 Bg7 Nf3 g4 Ne5 h5 e3 Nd7 c4 Nxe5 dxe5 Be6 Qb3 dxc4 Qxb7 Kf8 Nc3 Rb8 Rd1
e4 e6 d4 d5 exd5 exd5 Nf3 Nc6 Bd3 Nf6 c3 Be7 O-O O-O Re1 Bg4 Bf4 Bd6 Be5 Bxe5 dxe5 Nd7 Qc2 Bxf3 Bxh7+ Kh8 gxf3 Ndxe5 Qf5 g6 Qh3 Kg7 f4 Nd7 f5 Qg5+ Kh1 Rh8 fxg6 fxg6 Qxd7+ Kh6 Bxg6 Kxg6 Rg1
e4 c5 c3 Nc6 d4 cxd4 cxd4 e6 Nc3 d5 exd5 exd5 Nf3 Be6 Be3 Bb4 Bb5 a6 Bxc6+ bxc6 O-O Nf6 Qa4 Qb6 Rac1 O-O a3 Bd6 Ne2 Bd7 Bg5 Ne4 Nc3 Nxg5 Nxg5 Qxb2 Nxd5 Be6 Qxc6 Qxa3 Ra1 Bxd5 Qxd5 Qb4 Rfb1 Qd2 Nf3 Qh6 Rb6
d4 Nf6 c3 g6 Nf3 Bg7 g3 d6 Bg2 O-O O-O Nc6 Nbd2 Bg4 Re1 e5 dxe5 Nxe5 Qc2 Re8 Nxe5 Rxe5 Nf3 Re8 Bg5 h6 Be3 Bf5 Qc1 Kh7 Nd4 Be4 f3 Bd5 Bd2 c5 Nb5 Qb6 c4 Be6 Na3 a6 Bc3 Nd7 Bxg7 Kxg7 b3 Ne5 Qc3 Kh7 Nc2 Nc6 Rad1 Rad8 e4 Qa5 Qxa5 Nxa5 Rd2 Nc6 Red1 b5 cxb5 axb5 Rxd6 Rxd6 Rxd6 Ne5 f4 Ng4 h3 Nf6 e5 Nh5 Kf2 c4 Bd5 Bxd5 Rxd5 Ra8 Nd4 Rxa2+ Kf3 cxb3 Rxb5 b2 e6 fxe6 Nxe6 Nf6 Rb7+ Kg8 Rb8+ Kf7 Nd8+ Ke7 Nc6+ Kd6 Nd4 Kc7 Rb3 Ra3
Mate in 5|d4 e6 Nc3 f5 e4 fxe4 Nxe4 d5 Nc3 Nf6 Nf3 c5 dxc5 Bxc5 Bd3 Qb6 Be3 d4 Na4 Qa5+ c3 dxe3 b4 exf2+ Kf1 Qc7 Nxc5 b6 Ne4 Nbd7 Bb5 O-O Qd6 Qxd6 Nxd6 a6 Bc6 Ra7 Kxf2 e5 Kg3 Nb8 Ba4 b5 Bb3+ Kh8 Ng5
