|e4 e6 Nc3 d5 exd5 exd5 d4 c6 Nf3 Bd6 Be2 Ne7 O-O O-O Re1 f6 h3 Bf5 Bd3 Qc7 Nh4 Bxd3 Qxd3 Nd7 Nf5 Nxf5 Qxf5 Rae8 Bd2 Nb6 b3 Bb4 a3 Bd6 Re6 Rxe6 Qxe6+ Kh8 Re1 Bf4 Bxf4 Qxf4 Qf7 Qb8 Qh5 Nc8 Ne2 Nd6 Ng3 g6 Qg4 Re8 Re6 f5 Qe2 Ne4 Rxe8+ Qxe8 f3 Nf6 Qe5 Qxe5 dxe5 f4 Ne2 Nd7 e6 Nf6 Nxf4 Kg8 Kf2 Kf8 Ke3 Ke7 Kd4 g5 Nd3 Kxe6 Nc5+ Kd6 Nxb7+ Kc7 Na5 Nd7 b4 h5 Nb3 Kd6 Nc5 Nb6 g3 Nc4 a4 Nd2 Ke3 Nc4+ Ke2 a5 Nb7+ Kc7 Nxa5 Nb2 h4 gxh4 gxh4 Nxa4 f4 Nc3+ Kd3 Ne4 Nb3 Kd6 Nc5 Nxc5+ bxc5+ Kxc5 f5|c5d6 d3d4 c6c5 d4e3 d6e5
Mate in 2|Nf3 e6 d4 b5 g3 Bb7 Bg2 c6 O-O c5 dxc5 Bxc5 e3 Nf6 a3 Ba6 b4 Bb6 Bb2 O-O Nbd2 Bb7 c4 bxc4 Nxc4 Bxf3 Bxf3 d5 Nxb6 axb6 Re1 Nbd7 e4 dxe4 Bxe4 Ra7 Bxf6 Qxf6 Bc6 Ne5 Bg2 Rd7 Qe2 Nc6 Bxc6 Rd6 b5 Ra8 a4 Rad8 a5 Rd2 Qe5|f6f2 g1h1 f2h2
|d4 Nf6 c4 e5 dxe5 Ng4 e6 fxe6 e3 Nf6 Nf3 Bb4+ Bd2 Qe7 Nc3 O-O Bd3 b6 O-O Bb7 a3 Bd6 e4 c5 Bg5 h6 Bh4 g5 Nxg5 hxg5 Bxg5 Qg7 h4 Nxe4 Bxe4 Bxe4 Nxe4 Bf4 g3 Bxg5 Nxg5 Nc6 Qd2 Nd4 Rad1 Rf5 b4|f5g5 h4g5 d4f3 g1g2 f3d2
Mate in 2|d4 d5 Nf3 Nc6 c4 Bg4 cxd5 Bxf3 dxc6 Bxc6 Nc3 e6 a3 Nf6 f3 Bd6 e4 e5 d5 Bd7 Bg5 h6 Bh4 a6 Bc4 O-O O-O g5 Bf2 Nh5 b4 Nf4 Ne2 f5 Nxf4 gxf4 Bd3 Qg5 Kh1 Kh8 Rg1 Rg8 Bc5 Rg7 Rc1 Rag8 Qe2 Qh5 Bxd6 cxd6 Rc7 Rg5 h3 R8g7 exf5 Rg3 Kh2 Bxf5 Rxg7|g3h3 g2h3 h5h3
|e4 c5 Nc3 Nc6 f4 g6 g3 Bg7 Bg2 e6 d3 Nge7 Nf3 O-O e5 d6 exd6 Qxd6 Ne4 Qc7 O-O b6 Rb1 Bb7 g4 Rfd8 Qe1 Nd4 Nxd4 cxd4 Qf2 Rac8 g5 Qxc2 Nf6+ Bxf6 Bxb7 Bg7 Bxc8 Qxb1 Ba6 Nf5 Bc4 Nd6 b3 Nxc4 dxc4 d3 Be3 Qc2 Qxc2 dxc2 Rc1 Rd1+ Kf2 Rxc1 Bxc1 e5 fxe5 Bxe5 h3 Kf8 Ke2 Ke7 Kd3 Ke6 Kxc2 Kf5 b4 Bd6 a3 Be7 Kd3 Bxg5 Bxg5 Kxg5 c5 bxc5 bxc5 Kf5 Kc4 Ke6 Kb5 f5 Kc6 f4 Kb7 f3 c6 f2 c7 f1=Q c8=Q+ Ke5 Qc5+ Ke6 Qc6+ Ke7 Qc7+ Kf6 Qxh7 Qb5+ Kxa7 Qa5+ Kb7 Qxa3 Qh8+ Kf5 Qc8+ Kg5 Qg4+ Kf6 Qf4+ Kg7 h4 Qe7+ Kc6 Qe6+ Kb7 Qd5+ Kb8 Qd8+ Ka7 Qe7+ Ka6|e7f6 f4f6 g7f6
Mate in 1|e4 c5 c3 g6 d4 cxd4 Qxd4 Nf6 e5 Nc6 Qf4 Nd5 Qe4 e6 Nf3 f5 exf6 Nxf6 Qa4 Bg7 Bg5 O-O Na3 d5 Rd1 Qb6 Bb5 Ng4 Qxg4 a6 Be3 d4 Bxc6 dxe3 Be4 Qxb2 Nc2 Qxc3+ Kf1 e5 Bd5+ Kh8 Qc4 Qa5 Nxe3 Bd7 Kg1 Rad8 Qh4 Ba4 Bb3 Bxb3 axb3 Rxd1+ Nxd1 Qa1 h3 Qxd1+ Kh2 Qxb3 Rc1 Qd5 Ng5 h6 Ne4 Rf4 Rc8+ Kh7|e4g5
Mate in 3|e4 c5 Nf3 Nc6 Bb5 d6 Bxc6+ bxc6 b3 d5 Bb2 dxe4 Ne5 Qd6 O-O f5 Nc4 Qe6 d3 Ba6 Nbd2 Nf6 f4 e3 Re1 Bxc4 Nxc4 Nd5 Ne5 Rg8 c4 Nxf4 Rxe3 Ng6 Ng4 Qd6 Ne5 Nxe5 Bxe5 Qg6 Qf3 Rd8 Rae1 Qg5 Qxc6+ Rd7 Qc8+ Rd8 Qc6+ Kf7 Bc3 f4 Re5 Qf6 Re6 Qxc3|e6e7 f8e7 c6e6 f7f8 e6e7
|d4 d5 Bg5 f6 Bf4 Bf5 Nf3 Nd7 h3 h6 g4 Bh7 Bg2 e6 a3 Bd6 Bxd6 cxd6 Nbd2 Ne7 c4 O-O Rc1 Rc8 O-O b6 Qa4 Rc7 cxd5 Nxd5 Nb3 Nf4 Rxc7 Qxc7 e3 Nxg2 Kxg2 Be4 Rc1 Qb7 Nd2 b5 Qb4 f5 Qxd6 Bxf3+ Nxf3 fxg4 Qxe6+ Kh7 Qxg4 Nf6 Qf4 Nd7 Qg3 Qb8 Rc7 Rf7 Rc6 Qxg3+ Kxg3 Nf6 Ne5 Ne4+ Kg4 Rxf2 Rc7 Rxb2 Kf4 Ng5 h4|g5e6 f4f5 e6c7
Mate in 2|e4 e5 d4 exd4 c3 dxc3 Bc4 cxb2 Bxb2 Nc6 Nf3 Nf6 e5 Ng4 O-O Be7 h3 Nh6 e6 Bf6 exf7+ Nxf7 Qd5 O-O Ba3 Bxa1 Bxf8 Qxf8 Re1 Bf6|d5f7 f8f7 e1e8
Mate in 2|e4 e5 Nf3 Nf6 d4 Nxe4 Bd3 d5 Nxe5 Bd6 O-O O-O Nd2 f5 Ndf3 c5 c3 Nc6 Nxc6 bxc6 Re1 c4 Bc2 Qc7 h3 Bd7 Ne5 Bxe5 dxe5 Qxe5 f3 Qg3 fxe4 fxe4 Bxe4 Rf2 Be3 Rxb2 Bxd5+ Kh8 Be4 Bxh3 Qh5|b2g2 e4g2 g3g2
