|d4 d5 c4 c6 Nc3 Nf6 Nf3 a6 Qc2 b5 c5 g6 Ne5 Bf5 Qd1 Bg7 e3 O-O Bd3 Bxd3 Qxd3 Qc7 O-O Nbd7 Nf3 e5 Qe2 exd4 exd4 Rfe8 Qd3 Ne4 Be3 Ndf6 h3 a5 Nd2 a4 Ndxe4 Nxe4 Nxe4 Rxe4 b4 Rae8 a3 Qd7 Ra2 Rh4 f4 g5 fxg5|e8e3 d3e3 g7d4 e3d4 h4d4
|d4 Nf6 c4 g6 Nc3 Bg7 e4 O-O Be2 d6 Bg5 h6 Bxf6 Bxf6 f4 h5 e5 dxe5 fxe5 Bg5 Bxh5 Kg7 Bg4 Bxg4 Qxg4 Bh6 h4 Qd7 Qxd7 Nxd7 Nd5 Rac8 Nxe7 Rfe8 Nd5 c6 Nc3 f6 Nf3 fxe5 Nxe5 Nxe5 dxe5 Rxe5+ Kf1 Rf5+ Kg1 Bf4 Rf1 Rcf8 Nd1|f4h2 g1h2 f5f1 h1f1 f8f1
|d4 d5 c4 c6 Nc3 Nf6 Nf3 a6 Qc2 b5 c5 g6 Ne5 Bf5 Qd1 Bg7 e3 O-O Bd3 Bxd3 Qxd3 Qc7 O-O Nbd7 Nf3 e5 Qe2 exd4 exd4 Rfe8 Qd3 Ne4 Be3 Ndf6 h3 a5 Nd2 a4 Ndxe4 Nxe4 Nxe4 Rxe4 b4 Rae8 a3 Qd7 Ra2 Rh4 f4 g5 fxg5|e8e3 d3e3 g7d4 e3d4 h4d4
|d4 Nf6 c4 e6 Nc3 Bb4 f3 c5 d5 b5 e4 d6 a3 Bxc3+ bxc3 O-O Bg5 h6 Bh4 Re8 Be2 bxc4 Bxc4 Ba6 Bxa6 Nxa6 Qd3 Nc7 dxe6 Nxe6 Ne2 d5 e5 Nf4 Nxf4 Rxe5+ Ne2 Qe7 Kf2 Re8 Ra2 c4 Qd2 Ne4+ fxe4 Qxh4+ g3 Qxe4 Re1 R8e6 Kg1 Qf3 Rb2 g6 Qxh6 Re8 Qd2 d4 cxd4 c3 Qxc3|f3c3 e2c3 e5e1
Mate in 3|e4 d5 exd5 Qxd5 Nf3 Nf6 Be2 Nc6 c4 Qh5 d4 Bg4 h3 O-O-O d5 e6 Nc3 exd5 cxd5 Nb4 Qb3 Nbxd5 Nxd5 Nxd5 Be3 Nxe3 Qxe3 Bxf3 Bxf3 Qb5 Qxa7 Bc5|f3g4 f7f5 g4f5 d8d7 a7a8
|e4 c6 Nf3 d5 Nc3 dxe4 Nxe4 Nf6 Qe2 Bg4 Nxf6+ gxf6 h3 Bxf3 Qxf3 Bh6 Bc4 Nd7 Bxf7+|e8f7 f3h5 f7g7
|d4 a6 e4 c6 Bd3 d5 e5 c5 c3 Nc6 Ne2 Bg4 f3 Bd7 Be3 e6 Nd2 Qb6 Rb1 cxd4 cxd4 Nxe5 Bc2 Nc6 a3 Nf6 O-O Bd6 f4 g6 h3 h5 Nf3 Ne4 Nc3 Nxc3 bxc3 Qc7 Qe1 Bxa3 Ne5 Nxe5 fxe5 Bb5 Rf3 O-O-O Bg5 Rd7 Qf2 Be7 Bc1 Bf8 Bd2 Bh6 Be1 Kb8 h4 Ka8 Rxb5 axb5 Bd3 b4 cxb4 Qc1 Kh2 Kb8 b5 b6 Bb4 Bf8 Bd2 Qc7 Kh3 Bh6 Bb4 Kb7 Bd6 Qc3 Bf1 Qd2 Rxf7 Qxf2 Rxf2 Be3 Rf6 Bxd4 Rxe6 Rg8 Bd3 Bc5 Bxg6 Bxd6 exd6 d4 Bxh5 d3 Bd1 d2 g4 Rgd8 g5 Rxd6 Rxd6 Rxd6 h5 Re6 Kg2 Re1 Bf3+ Kc7 h6 Re5|h6h7 d2d1q f3d1
Mate in 3|d4 d5 c4 c6 Nc3 Nf6 Nf3 Nbd7 Bf4 e6 e3 Bb4 a3 Ba5 b4 Bb6 c5 Bc7 Bxc7 Qxc7 Bd3 b6 O-O bxc5 bxc5 Qa5 Qc2 Ba6 Bxa6 Qxa6 Rfb1 O-O Rb4 Rfe8 Ra4 Qc8 Rb1 e5 dxe5 Nxe5 Nd4 Qc7 Nf5 Nc4 Qd3 Ng4 Ng3 Rab8 Rxb8 Rxb8 e4 Nb2 Qc2 Nxa4 Qxa4 Rb2 exd5 Qe7 Qxg4|e7e1 g3f1 e1f2 g1h1 f2f1
|e4 d5 exd5 Qxd5 Nc3 Qa5 Bc4 c6 Qe2 Nf6 d3 Bg4 f3 Bh5 Bd2 Nbd7 O-O-O Qc7 Kb1 b5 Bb3 a5 a3 b4 axb4 axb4 Ne4 Qa5|e4d6 e8d8 d6b7 d8c8 b7a5
|e4 e5 Nf3 Nc6 Bc4 h6 c3 Nf6 O-O g5 d4 exd4 cxd4 Nxe4 Re1 f5 Nfd2 Qe7 f3 Nxd4 fxe4 f4 Qh5+ Kd8 Nc3 Nc2 Nd5 Qc5+ Kh1 Nxe1 b4 Qd4 Nb3 Qxc4 Bb2 Qxe4|b2f6 f8e7 f6e7 e4e7 d5e7
