|e4 c5 Nf3 Nc6 Bc4 e6 O-O d5 exd5 exd5 Re1+ Be7 Bb5 Nf6 d4 O-O Bxc6 bxc6 Ne5 Bd6 Nxc6 Bxh2+ Kh1 Qd6 Ne7+ Kh8 dxc5 Qxc5 Kxh2 Qxf2 Nc3 Ng4+ Kh1 Qh4+ Kg1 Qh2+ Kf1 Qh1+ Ke2 Ba6+ Kf3 Qh5 Ncxd5 Rfe8 Rh1 Nh2+ Kg3 Be2 Rxh2|h5g4 g3f2 e2d1
|e4 e5 Nf3 Nc6 Bc4 Bc5 O-O Nf6 c3 Nxe4 d4 exd4 cxd4 Bb4 a3 Ba5 b4 Bb6 d5 Ne5 Nxe5 Qf6 Bb2|b6f2 f1f2 f6f2 g1h1 f2b2
|d4 e6 Bf4 c5 dxc5 Nc6 Be3 Nf6 f3 d5 cxd6 Bxd6 Bg5 h6 Bxf6 gxf6 Nc3 b6 e3 Bb7 Bb5 a6 Bxc6+ Bxc6 Nge2 Rg8 O-O Rg5 Rf2 Ke7 Qd2 Bxh2+ Kxh2 Qxd2 Rd1 Qxc2 Kg1 Rd8 Nd4 Qxd1+ Nxd1 Bb7 Nc3 h5 Na4 b5 Nc5 Bd5 b3 Bxf3 Rxf3 Rxc5 b4 Rg5 Nc6+ Ke8 Nxd8 Kxd8 Rxf6 Ke7 Rf4 Re5 Kf2 Kd6 Rd4+ Rd5 Rf4 Rd2+ Kf3 Rxa2 Rxf7 Ra4 Rh7 Rxb4 Rxh5 a5 g4 a4 g5 a3 g6 Ra4|g6g7 a4a8 h5h8
|d4 f5 e4 fxe4 Nc3 Nf6 Bg5 c6 f3 exf3 Nxf3 d6 Bd3 Bg4 O-O Qb6 Bxf6 gxf6 Qd2 Bxf3 Rxf3 Qxd4+ Kh1 e5 Re1 Be7 Ne4 Nd7 c3 Qd5 Qe2 O-O-O Bc4 Qa5 Be6 Kb8 Bxd7 Rxd7 Nxf6 Bxf6 Rxf6 Re8 b4 Qb5 Qg4 Red8 Rf8 c5 c4 Qc6 b5 Qc8 Rxd8 Rxd8 Qe4 Qd7 Rd1 Re8 h3 Qf7 a4 Qf4 Qxf4 exf4 Rxd6 Re4 a5 Rxc4 b6 axb6 axb6 Kc8 Rh6 Rb4 Kg1 c4 Kf2 Rb3 Ke2 Rb2+ Kf3 c3 Rxh7 c2 Rc7+ Kd8 Rc4 Rb3+ Kxf4|b3b4 c4b4 c2c1q
|e4 e5 Nf3 Nc6 Bc4 Bc5 O-O d6 c3 Bg4 d3 h6 Be3 Bb6 Nbd2 Nf6 b4 a6 a4 O-O h3 Bh5 Qc2 Bg6 a5 Ba7 Bxa7 Nxa7 Nh4 Bh7 Nf5 d5 Bb3 dxe4 dxe4 Qd7 Rad1 Bxf5 exf5 Qe7 f4 Nb5 Rfe1 e4 Nxe4 Nxe4 Qxe4|e7e4 e1e4 b5c3 e4c4 c3d1
|Nf3 Nf6 c4 e6 Nc3 d5 cxd5 exd5 d4 Bd6 Bg5 c6 Qc2 O-O e3 a5 O-O-O Na6 Bxa6 Rxa6 Ne5 Re8 f4 h6 h4 Be7 Bxf6 Bxf6 g4 Bxe5 dxe5 Bxg4 h5 Bxd1 Rxd1 f6 Rg1 fxe5 Qg6 Qe7 f5 Rf8 Qxh6 Rxf5 e4 Rf6 Qd2 d4 Ne2 c5 Ng3 c4 h6 Rxh6 Nf5 Qf6 Qe2 Rg6|g1g6 f6g6 f5e7 g8f8 e7g6
Mate in 1|e4 c6 d4 d5 exd5 cxd5 c4 Nc6 Nc3 Nf6 Bg5 Be6 Bxf6 exf6 c5 g6 Nf3 Bg7 Be2 O-O O-O Bg4 h3 Bxf3 Bxf3 f5 Bxd5 Bxd4 Bxc6 bxc6 Qf3 Qc7 b4 Rfb8 a3 a5 Rab1 Rb7 Rfd1 axb4 axb4 Bg7 Rd6 Rc8 Na4 Bf8 Rd3 Qe5 Nb6 Rcc7 Rd8 Kg7 Rbd1 Qe4 Qc3+ Kg8 Nd7 Rxd7 R1xd7 Qxb4 Rxf8+ Kxf8|c3h8
Mate in 2|e4 e5 d3 g6 Nc3 Bg7 Bd2 Nf6 h3 O-O Nf3 d6 Be2 Nbd7 O-O b6 Nh2 Bb7 Kh1 a5 Ng4 h5 Nxf6+ Nxf6 Bg5 Qd7 Bxf6 Bxf6 g4 c6 gxh5 Qxh3+ Kg1 gxh5 Bxh5 Kh7 Bg4 Rg8 f3 Qg3+ Kh1 Kg7 Rg1|g8h8 g4h3 h8h3
|e4 g6 d4 Bg7 c3 b6 e5 Bb7 Nf3 d6 Bf4 dxe5 Bxe5 Bxf3 Qxf3 Bxe5 Qxa8 Bf6 Qxa7 Nh6 Nd2 Nf5 O-O-O O-O Bd3 Nd6 Qa4 c6 Ne4 b5 Nxf6+ exf6 Qb3 Qb6 a4 Qa7 axb5 cxb5 Kc2 Nd7 Ra1 Qc7 Bxb5 Nf5 Bxd7|f5d4 c2b1 d4b3
Mate in 2|e4 d5 exd5 Nf6 d4 Qxd5 Nc3 Qa5 Nf3 Bg4 Be2 Nc6 O-O O-O-O h3 Qh5 hxg4 Nxg4 Qd2 Nxd4 Qg5|d4f3 g2f3 h5h2
