|e4 e5 Nf3 Nf6 Nc3 Nc6 d3 Bc5 h3 d6 Nd5 h6 Nxf6+ Qxf6 c3 a6 b4 Ba7 Qb3 Be6 Qc2 O-O Be2 Rad8 a3 d5 Bb2 d4 cxd4 exd4 O-O Qg6 Nh4 Qg5 Nf3 Qg6 Nh4 Qg5 Nf3 Qf6 Nh2 Ne5 f4 Nc6 Bg4 Bxg4 Nxg4 Qh4 Rad1 f5 exf5 Rxf5 Qc4+ Kh8 Nh2 Rdf8 Nf3 Qxf4 Bc1 Qg3 Qe6 Ne5|f3e5 g3e5 e6e5 f5e5 f1f8
|e4 c6 f4 d5 exd5 cxd5 c4 Nf6 cxd5 Nxd5 Nf3 e6 Be2 Nxf4|d1a4 b8c6 a4f4
|e4 Nf6 Nc3 e5 Nf3 Nc6 d4 exd4 Nxd4 Bb4 Nxc6 bxc6 Bd3 d5 exd5 cxd5 O-O c6 Bg5 Bd6 Qf3 O-O h3 Be5 Rae1 Qd6 Re2 h6 Bh4 Bd7 Rfe1 Rae8 Bxf6 Bxf6 Rxe8 Rxe8 Rxe8+ Bxe8 Qf5 Qb4 Qc8 Kf8 Ne2 Qe1+ Kh2 Qxf2 Qc7 Qe3 Qd6+ Kg8 Qb4 Be5+ Kh1 Qf2|b4e7 f2e1 e2g1 g7g5 e7e8
|d4 d5 Nf3 e6 Bf4 Bd6 e3 Nf6 Bd3 O-O O-O a5 c3 b6 Nbd2 Ba6 Bxa6 Nxa6 Qc2 Bxf4 exf4 c5 Rfe1 cxd4 Nxd4 Nc5 a3 Nce4 f3 Nxd2 Qxd2 Qd6 Re5 h6 a4 Nd7 Re2 e5 Nb5 Qc5+ Kf1 exf4 Qxf4 Nf6 Qd4 Qxd4 Nxd4 Rae8 Rae1 Rxe2 Rxe2 Rc8 Ke1 Rc4 Re7 Rxa4 Kd2 Ra1 Rb7 Rg1 Rxb6 Rxg2+ Ke3 Rxh2 b4 axb4 cxb4 Rh1 Rb8+ Kh7 b5 Rb1 b6 Nd7 Rd8 Nxb6 Nf5 Rb3+ Kf2 g6 Nd6 Kg7 Rb8 Rb2+ Kg3 Nc4 Rd8 Nxd6 Rxd6 Rd2 f4 d4 Kf3 Rd1 Ke2 Rf1 Rxd4 Rxf4 Rxf4 g5 Rc4 Kg6 Kf3 h5 Kg3 h4+ Kg4 f5+ Kh3 Kh5 Rc5 g4+ Kg2 Kg5 Rb5 Kf4 Rb4+ Ke3 Rb3+ Kf4 Rb4+ Kg5 Kf2 g3+ Kg2 f4 Kh3 f3 Rxh4|f3f2 h4g4 g5f5 g4g3 f2f1q
|e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Be7 Re1 O-O c3 d6 d4 Bg4 d5 Na5 Bc2 c6 dxc6 Nxc6 Bg5 Rc8 Nbd2 Nd7 Bxe7 Qxe7 h3 Be6 Nb3 Nb6 Qe2 f6 Rad1 Nc4 Bd3 Rfd8 Qc2 b4 Nfd2 N6a5 Nxa5 Nxa5 Bxa6 Ra8 cxb4 Rxa6 bxa5 Rxa5 a3 Rc8 Qb1 Rb8 Rc1 Rxa3 Rc2 Raa8 Rec1 Rc8 Rxc8+ Rxc8 Rxc8+ Bxc8 b4 Qb7 b5 Bd7 b6 Bc6 f3 d5 exd5 Bxd5 Ne4 Bxe4 fxe4 Kf7 Qb3+ Ke7 Qb4+ Kd7 Qa4+ Kd6 Qa7 Kc6 Kh2|b7a7 b6a7 c6b7 a7a8q b7a8
|e4 e5 Nf3 d6 d4 Nf6 dxe5 Nxe4 exd6 Nxd6 Nc3 Be7 Bf4 O-O Bxd6 Bxd6 Be2 Bg4 O-O Bxf3 Bxf3 c6 Re1 Na6 Kh1 Qh4 g3 Qg5 Qd3 Qf6|c3e4 f6f5 e4d6 f5d3 c2d3
|e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e5 Nb3 Nf6 Nc3 Bb4 Bd3 d5 exd5 Qxd5 O-O Bxc3 bxc3 O-O Qe2 Re8 Bc4 Qd6 Rd1 Qc7 Ba3 Bg4 f3 Bh5 Bd6 Qb6+ Bc5 Qc7 Rab1 Rad8 Qf2 b6 Be3 e4 Rxd8 Rxd8 Be2 exf3 Bxf3 Bxf3 Qxf3 Ne5 Qf4 Qxc3 Rf1 Ng6 Qf3 Qxc2 Bg5 Ne5 Qf4 Nd3 Qf5 Rd5 Qf3 Qc3|g5f6 g7f6 f3d5
Mate in 3|d4 d5 c4 c6 Nf3 Nf6 Bg5 Nbd7 e3 h6 Bh4 g5 Bg3 Bg7 h4 Ne4 hxg5 hxg5 Rxh8+ Bxh8 Qb3 Qb6 Qc2 Nxg3 fxg3 f6 Nbd2 Bg7 Bd3 Nf8 O-O-O Bg4 Rh1 e6 Bg6+ Kd7 cxd5 cxd5 Qa4+ Ke7 Bh5 Rc8+ Kb1 Bf5+ Ka1 Nd7 Qa3+ Qd6 Qxa7 Qxg3 Qxb7 Qxg2 Rg1|g2g1 f3g1 c8c1 d2b1 c1b1
|d4 Nf6 Bg5 e6 Nc3 d5 e4 dxe4 Nxe4 Be7 Bxf6 Bxf6 Nf3 b6 Nxf6+ Qxf6 c3 Bb7 Be2 Nd7 O-O O-O Re1 Rfd8 Qc2 c5 Rad1 cxd4 Nxd4 Nc5 Bf3 Bxf3 Nxf3 h6 h3 Rxd1 Rxd1 Rd8 Rd2 Qe7 Qd1 Rxd2 Qxd2 Qd7 Qxd7 Nxd7 Kf1 Kf8 Ke2 Ke7 Nd4 a6 Ke3 Kd6 f4 g6 b3 e5 fxe5+ Nxe5 Nc2 f5 Nb4 a5 Nd3 Nc6 h4 g5 hxg5 hxg5 g3 Ke6 a3 Kd6 c4 Ne5 Nxe5 Kxe5 b4 a4 Kd3 f4 gxf4+|e5f4 d3d4 g5g4 d4d5 g4g3
Mate in 2|e4 e5 Bc4 Nc6 a3 Bc5 Nf3 d6 h3 Nge7 Nc3 O-O O-O Kh8 Nd5 Nxd5 Bxd5 Ne7 Bb3 f5 exf5 Nxf5 d3 Nh4 Nxh4 Qxh4 Qe2 Bxh3 Be3 Bg4 f3 Bh5 Bxc5 dxc5 Qf2 Qg5 Bd5 c6 Be4 Rf4 Kh2 Raf8 Kh3 Bg4+ Kh2 Bxf3 Bxf3 Rh4+ Kg1 Qh6 Qg3|h4h1 g1f2 h6d2
