Mate in 1|Nf3 d5 g3 Nf6 Bg2 c5 d3 Nc6 O-O e5 Nbd2 Be7 c4 O-O a3 Be6 Qc2 h6 cxd5 Bxd5 Nc4 e4 dxe4 Bxe4 Qb3 Nd4 Nxd4 Bxg2 Kxg2 Qxd4 Be3 Qe4+ Kg1 b6 Nd2 Qe6 Qxe6 fxe6 Nc4 Rfd8 Rad1 Rd5 Rxd5 exd5 Ne5 Bd6 Ng6 Kf7 Nh4 Re8 Re1 Ng4 Bf4 Bf8 Nf5 g6 Nd6+ Bxd6 Bxd6 Ke6 Bf4 g5 Bd2 d4 e4 Ne5 Kg2 Rf8 h3 Nd3 Rf1 Nxb2 f4 gxf4 gxf4 Nd3 Kf3 c4 f5+ Ke5 Bxh6 Rf7 Rg1 c3 Rg6 Re7 Bg7+ Rxg7|g6e6
|d4 d5 Bf4 e6 Nf3 a6 e3 h6 c3 Nf6 Bd3 Bd6 Bg3 c5 Nbd2 cxd4 exd4 Qb6 Nb3 Nbd7 a4 O-O a5 Qc7 Bxd6 Qxd6 O-O b6 Re1 b5 Ne5 Bb7 Nxd7 Nxd7 Re3 Rfc8 Rg3 Nf6 Nc5 Rab8 Qd2 Ne4 Bxe4 dxe4 Qxh6|d6g3 h2g3 g7h6
|e4 c5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 Re1 Nd6 Bxc6 bxc6 Ne5 f6|d1h5 g7g6 e5g6 h7g6 h5h8
|e4 e5 f4 Nc6 Nf3 d6 d4 exd4 Nxd4 Qh4+ g3 Qe7 Nxc6 Qxe4+ Qe2 Qxe2+ Bxe2 bxc6 Nc3 Bb7 Be3 c5 Rg1 g6 O-O-O Bg7 Rde1 Bxc3 bxc3 Ne7 Bb5+ c6 Ba4 O-O Bxc5 dxc5 Rxe7 Rab8 Rd1 Rfe8 Rdd7 Rxe7 Rxe7 c4 Rc7 Ba8 Bxc6 Bxc6 Rxc6 Re8 Kd2 Rd8+ Ke1 Re8+ Kf2 Rd8 Rxc4 Rd2+ Kg1 Rxc2 Rc7 a5 a4 Ra2 Rc4 h5 Rd4 f5 c4 Rxa4 Rd6 Kf7 c5 Ra1+ Kf2 a4 c6 a3 Rd7+ Ke8 Ra7 Rc1 c7 Kd7 Rxa3 Rxc7 Ra6 Rc2+ Kg1 Rc1+ Kg2 Rc2+ Kh3 Rc6|a6c6 d7c6 h3h4
|d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 e3 O-O Nf3 h6 Bh4 Nbd7 c5 c6 b4 Ne4 Bxe7 Nxc3 Bxd8 Nxd1 Bc7 Nc3 Nd2 b6 Bd3 a5 b5 Nxb5 Bxb5 cxb5 c6 Nf6 Bxb6 b4 O-O Ba6 Rfc1 Bb5 c7 Nd7 Bc5 Rfc8 Bd6 Nb6 a3 Nc4 Nxc4 dxc4 axb4 a4 f3 Ra6 Bg3 Rc6 Rc3 R8xc7 Bxc7 Rxc7 Raa3 f6 Kf2 Kf7 e4 Ke7 Ke3 Kd6 f4 g5 g3 Rg7 Ra2 gxf4+ gxf4 Rg1 e5+ fxe5 fxe5+ Ke7 Rf2 Rb1 Rf6 Rxb4 d5 Rb3 Rxb3 axb3 Kd2 exd5 Kc3|d5d4 c3d4 b3b2 f6f1 c4c3 f1b1 c3c2
|e4 e5 Nf3 Nc6 Bc4 Nf6 d4 exd4 O-O Nxe4 Re1 d5 Bb5 Bc5 Nxd4 O-O Bxc6 bxc6 Nc3 Qf6 Nxe4 Qxd4 Nxc5 Qxc5 Be3 Qd6 Qf3 Be6 Bf4 Qb4 Qg3 Bf5 Bxc7 Rfe8 c3 Qxb2 Be5 Bg6 h4 Re6 c4 Qd2 h5 Rae8 hxg6 f6 Bc3|e6e1 g1h2 d2h6
|d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 e3 O-O Nf3 h6 Bh4 Nbd7 c5 c6 b4 Ne4 Bxe7 Nxc3 Bxd8 Nxd1 Bc7 Nc3 Nd2 b6 Bd3 a5 b5 Nxb5 Bxb5 cxb5 c6 Nf6 Bxb6 b4 O-O Ba6 Rfc1 Bb5 c7 Nd7 Bc5 Rfc8 Bd6 Nb6 a3 Nc4 Nxc4 dxc4 axb4 a4 f3 Ra6 Bg3 Rc6 Rc3 R8xc7 Bxc7 Rxc7 Raa3 f6 Kf2 Kf7 e4 Ke7 Ke3 Kd6 f4 g5 g3 Rg7 Ra2 gxf4+ gxf4 Rg1 e5+ fxe5 fxe5+ Ke7 Rf2 Rb1 Rf6 Rxb4 d5 Rb3 Rxb3 axb3 Kd2 exd5 Kc3|d5d4 c3d4 b3b2 f6f1 c4c3 f1b1 c3c2
|e4 c6 Nf3 d5 d3 dxe4 Ng5 Nf6 Nc3 h6 Ngxe4 Nxe4 Nxe4 Bf5 Qf3 e6 g4 Bg6 h4 Nd7 h5 Bxe4 Qxe4 Qf6 Be3 Bb4+ Bd2 Bxd2+ Kxd2 Qxf2+ Be2 Nf6 Qe5 O-O-O Rhf1 Qd4 Qa5 Rhf8 Kc1 Kb8 c3 Qe3+ Kd1 Rd5 Qa3 Rfd8 d4 Rxd4+ cxd4 Rxd4+ Ke1 Qd2+ Kf2 Ne4+ Kg1 Qxe2 Qf8+ Kc7 Rxf7+ Rd7 Rxd7+ Kxd7 Qxg7+ Kc8 Qf8+ Kc7 Qe7+ Kb6 Qb4+ Ka6 Qa4+ Kb6 Qd4+ c5 Qd8+ Kc6 Qc8+ Kb6 Qxe6+ Kb5 a4+ Kb4 Qf5 Qe3+ Kh1|e4g3 h1h2 g3f5
Mate in 2|e4 e6 Qe2 c5 b3 Nc6 Bb2 Nf6 e5 Nd5 Nf3 Qc7 g3 b6 Bg2 a5 Na3 Ba6 d3 b5 O-O b4 Nc4 a4 Nd6+ Bxd6 exd6 Qxd6 Bxg7 Rg8 Bh6 Bb7 Ng5 Rg6 Ne4 Qe7 Qd2 Ne5 h3 f5 Bg5 Qg7 Nxc5 Bc6 Bf4 Nxf4 Qxf4 Bxg2 Kxg2 d6 Nxa4 Qb7+ f3 Kf7 d4 Nd7 Qxd6 Rag8 Rad1 Rxg3+ Qxg3 Rxg3+ Kxg3 Nf6 Nc5 Qb8+ Kf2 Qh2+ Ke1 Nd5 Rd2 Qg3+ Rff2 Nc3 Nd3 Qg1+ Rf1|g1e3 d2e2 e3e2
|d4 d6 Bf4 Bf5 e3 Nd7 Bd3 e6 c3 Bxd3 Qxd3 Ngf6 Nd2 Nd5 Bg3 Be7 Ne2 O-O O-O f5 f4 N5f6 h3 b6 b4 d5 a4 Ne4 Be1 Ndf6 Nf3 Bd6 Ng3 c5 bxc5 bxc5 Ne5 c4 Qc2 Nxg3 Bxg3 Ne4 Bh2 Qa5 Rfc1 Bxe5 fxe5 Rab8 Ra3 Rb7 Rb1 Rfb8 Rxb7 Rxb7 Bf4 h6 g4 Qb6 gxf5 exf5 Kg2 Qb2 Qxb2 Rxb2+ Kf3 Rb3 Ra1 Rxc3 Rg1 g5 h4 Kf7 hxg5 hxg5 Bxg5 Nxg5+ Rxg5 Ke6 Rg6+ Ke7 Kf4 Rc1 Kxf5|c1f1 f5g5 f1g1 g5h6 g1g6
