|d4 Nf6 c4 c5 Nc3 cxd4 Qxd4 Nc6 Qd1 g6 e3 Bg7 Nf3 O-O Be2 d6 O-O Bg4 a3 a6 h3 Bxf3 Bxf3 Qc7 Bd2 Rac8 Rc1 Ne5 Nd5 Nxd5 cxd5 Qd7 Bc3 Nxf3+ Qxf3 Bxc3 Rxc3 Rxc3 bxc3 Rc8 e4 Qa4 Rb1 b5 e5 dxe5 d6 exd6 Qb7 Rxc3 Qb8+ Kg7 Qxd6 Qe4 Qb4 Rc4 Qb2 Rc2 Qb3 Qe2 Qg3 Rc4 f3 h5 Re1 Qd2 Qxe5+ Kh7 Re2 Qd4+ Qxd4 Rxd4 Re7 Ra4 Re3 a5 Kh2 b4 axb4 axb4 Rb3 Kg7 Kg3 Kf6 h4 Kf5 Kh3 f6 g4+ Kf4 gxh5 gxh5 Kh2 Ke5 Kg3 f5 Kf2 Kd4 f4 Kc4 Rg3 Ra2+ Ke1 b3 Kd1 Rf2 Rg5 Rxf4 Rxh5 Rd4+ Kc1 f4 Kb2 Rd2+ Kc1 Rc2+ Kb1 f3 Rf5 f2 h5 Kc3 Rf3+ Kd2 Rxf2+ Kc3|f2c2 b3c2 b1c1 c3d4 h5h6
Mate in 3|d4 e6 e4 c5 d5 Nf6 d6 Nxe4 Bd3 Nxd6 Nf3 Nc6 O-O b6 Bg5 Be7 Bxe7 Qxe7 Re1 c4 Be4 Nxe4 Rxe4 d5 Rg4 O-O Rg3 Bb7 Ng5 h6 Qh5 Ne5 Nd2 Ng6 Ndf3 Rfd8 Nh4 Nxh4 Qxh4 hxg5 Rxg5 f6 Rg6 Kf7 Qh5 Rh8|g6h6 g7g6 h5g6 f7f8 h6h8
|e4 c5 Nf3 Nc6 Bb5 g6 O-O Bg7 Re1 e5 Nc3 Nge7 d3 O-O a4 d6 Bc4 h6 Nd5 Kh7 c3 Be6 d4 cxd4 cxd4 exd4 Bf4 Rc8 Rc1 Ne5 Ba2 Rxc1 Bxc1 Nxd5 Bxd5 Bxd5 exd5 Nxf3+ Qxf3 Re8 Kf1 f5 Re6 Qd7 Qe2 Rc8 Bf4 Qxa4 g4 d3 Qf3 d2 Bxd2 fxg4 Qd3 Qd1+ Kg2 Qf3+ Qxf3 gxf3+ Kxf3 Rc2 Be3 Rxb2 Rxd6 g5 Rd7 Kg6|d7g7 g6g7 e3d4 g7f7 d4b2
|e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Bd3 a6 O-O d6 Bg5 Be7 Nc3 O-O Nde2 Nbd7 Rb1 b5 f4 h6 Bxf6 Bxf6 Ng3 Qc7 Nce2 Nc5 Nh5 Be7 f5 exf5 exf5 Nxd3 Qxd3 f6 Rf3 Rf7 Rg3 Qc5+ Kh1 Bxf5 Qb3 Bxc2|g3g7 g8h8 b3f7
Mate in 2|d4 d6 e4 e5 Nf3 Nc6 d5 Nce7 c4 f5 Nc3 Nf6 Bd3 f4 g3 fxg3 hxg3 Bg4 Qa4+ Qd7 Ng5 Qxa4 Nxa4 h6 c5 Ng6 Ne6 Bxe6 dxe6 dxc5 Be3 b6 f4 Ng4 Bd2 exf4 gxf4 O-O-O Be2 Nf6 e5 Nd5 O-O-O Ndxf4 Bxf4 Nxf4|e2a6 c8b8 d1d8
|g3 g6 Nf3 Bg7 Bg2 d6 O-O e5 d3 Nc6 Nc3 Nge7 Bg5 O-O e4 h6 Be3 f5 exf5 gxf5 Qc1 Be6 Nh4 Rf6 Bf3 Bf7 Be2 d5 Na4 d4 Bd2 Qd5 b3 b5 Nb2 a6 c4 Qd6 f4 e4 dxe4 fxe4 cxb5 axb5 Bxb5 e3 Be1 Bd5 Bc4 Bxc4 Qxc4+ Qd5 Qxd5+ Nxd5 Nd3 Rff8 a3 Rfb8 Bb4 Ncxb4 Nxb4 Nxb4 axb4 Rxa1 Rxa1 d3 Rb1 d2 Kf1 Rxb4 Ke2 Bd4 Nf5 Kh7 Nxe3|d4e3 e2e3 b4b3 b1b3 d2d1q
|e4 e5 Nf3 Nc6 Bb5 Nd4 Nxd4 exd4 d3 c6 Bc4 Nf6 Nd2 d5 exd5 Nxd5 O-O Bd6 Re1+ Be6 Bxd5 cxd5 Nb3 O-O Nxd4 Qc7 h3 Bc5 Nxe6 fxe6 Be3 Bxe3 Rxe3 Rf6 Qe2 Raf8 f3 Qg3 Rxe6 Rxf3 Kh1|f3f2 a1g1 f2e2
|e4 e6 Nc3 d5 Bd3 Nf6 Nf3 Nc6 a3 d4 Ne2 e5 Ng3 h5 h4 Bg4 Bc4 Be7 d3 Nd7 Nf5 Bf6 Bg5 g6 Bxf6 Qxf6 Ng3 O-O Qd2 Bxf3 gxf3 Kg7 Rg1 Qxf3|g3f5 f3f5 e4f5
Mate in 2|c4 Nf6 g3 c5 Bg2 d5 cxd5 Nxd5 Nc3 Nc7 d3 e5 Nf3 Nc6 Nd2 Bd7 Nc4 f6 f4 b5 Ne3 Rc8 O-O Be7 Ned5 b4 Nxe7 Qxe7 Ne4 O-O Be3 Ne6 Rc1 exf4 gxf4 f5 Nxc5 Ned4 Qd2 Rfe8 Nxd7 Qxe3+ Qxe3 Rxe3 Bd5+ Kh8 Bxc6 Nxe2+ Kf2 Nxc1 Rxc1 Rxd3 Ne5 Rd2+ Kg3 Rxb2 Rd1 h6 Bd5 a5 Be6 Rc3+ Nf3 a4 Rd8+ Kh7 Bxf5+ g6 Rd7+ Kg8 Be6+ Kf8 Kg4 h5+ Kg5 Rxf3 Kf6 Ke8 Rd4 Rbf2|e6f7 e8f8 d4d8
|d4 d5 Nf3 Bf5 Bf4 e6 e3 c5 Nbd2 Nf6 c3 Nc6 Be2 Bd6 Bg3 O-O O-O Bxg3 hxg3 Ne4 Nxe4 Bxe4 dxc5 Qe7 b4 Qf6 Nd4 a5 a3 axb4 axb4 e5 Nxc6 bxc6 Bd3|a8a1 d1a1 e4d3
