Mate in 2|d4 c5 Nf3 cxd4 Nxd4 e5 Nb3 d5 e4 d4 c3 dxc3 Qxd8+ Kxd8 Nxc3 Bb4 Bd2 Bxc3 Bxc3 Nc6 Bb5 f6 O-O-O+ Kc7 Bxc6 Kxc6 Bb4 Be6 Rd6+ Kb5 Rxe6 Kxb4 Rd1 Rc8+ Kb1 Nh6 Rd7 Rhd8 Rxb7+ Kc4 a3 Ng4 Nc1 Nxf2|b7b4 c4c5 c1b3
|e4 Nf6 e5 Nd5 Nf3 d6 Bc4 Nb6 Bb3 e6 O-O Be7 Nc3 O-O d4 c5 dxc5 dxc5 Qe2 Qc7 Be3 a6 a4 Nc6 Rad1 c4 Bxb6 Qxb6 Qxc4 Na5 Qg4 Nxb3 cxb3 Qxb3 Ne4 b5 Nf6+ Kh8 Qh4 gxf6|e5f6 b3f3 g2f3 f8g8 g1h1
|e4 e5 Nc3 Nf6 Nf3 Bb4 Bc4 O-O O-O Nc6 d3 Bxc3 bxc3 d5 exd5 Nxd5 Bxd5 Qxd5 c4 Qd6 Bb2 Bg4 Qd2 Bxf3 gxf3 f5 Kh1 Rf6 Rg1 Rh6 c5 Qe6 Rae1 Rh3 Rg3 f4 Qxf4 exf4|g3g7 g8f8 e1e6
|d3 g6 e4 Bg7 f4 d5 Nd2 dxe4 dxe4 Nc6 Ngf3 b6 Bb5 Bb7 O-O Nf6 Ne5 Qd6 Ndc4|d6c5 c1e3 c5b5
Mate in 2|e4 e5 Nf3 Qf6 Nc3 Bc5 Bc4 c6 O-O d6 d3 a5 Bg5 Qg6 Qd2 b5 Nh4 Qh5 Nxb5 cxb5 Bxb5+ Bd7 Bxd7+ Nxd7 Nf3 f6 Be3 Ne7 c3 O-O d4 Bb6 a4 f5 dxe5 fxe4 exd6 exf3 dxe7 Qg6 exf8=Q+ Rxf8 Qd5+ Kh8 g3 Bxe3 fxe3 Nf6 Qxf3 h5 Qe2 h4 g4 Re8 h3 Ne4 Qg2 Ng3 Rf3 Ne4 Raf1 Kh7 Rf8 Re6 R1f5 Ng5 Qa8 Nxh3+ Kh2 Qxg4 Rh8+ Kg6 Qg2 Qxg2+ Kxg2 Kxf5 Kxh3 Rxe3+ Kxh4|g7g5 h4h5 e3h3
|e4 e5 Nf3 Nc6 Bc4 Nf6 Nc3 a6 d4 exd4 Nxd4 Bb4 O-O O-O Bg5 b5 Bd5 Rb8 Nf5 g6 Nh6+ Kg7 Ng4 Be7 Bh6+ Kh8 Bxf8 Qxf8 e5 Nxg4 Bxc6 dxc6 h3 Nxe5 Re1 Bf6 Ne4 Nd7 Nxf6 Nxf6 Qf3 Nd5 a4 f5 axb5 axb5 Ra7 Bd7 Qg3 Qd6|g3d6 c7d6 a7d7
|e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 Nge2 d6 d3 Nf6 h3 O-O Be3 Nd7 Qd2 Nd4 Nc1 Rb8 Nd1 b5 c3 Ne6 Bh6 b4 h4 bxc3 bxc3 Ba6 Bxg7 Kxg7 h5 Rh8 Ne3 h6 hxg6 fxg6 O-O Ng5 f4 Nf7 f5 Ng5 fxg6 Ne5 Nd5 e6 Nf6 Rf8 Nh5+ Kxg6 Nf4+ Kh7 c4 Nc6 Nce2 Qf6 Rab1 Rxb1 Rxb1 Nd4 Rf1 Nxe2+ Nxe2|f6f1 g2f1 g5f3 g1h1 f3d2
|e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Ndb5 d6 Bg5 a6 Na3 Be7 Nc4 Be6 Bxf6 gxf6 Nd5 f5 exf5 Bxf5 Nxe7 Kxe7 Ne3 Be6 Nd5+ Bxd5 Qxd5 Qb6 O-O-O Rad8 Bc4 Rhf8 Kb1 Qc5 Qxc5 dxc5 c3 f5 Bd5 Rd6 Bxc6 Rxc6 Rd5 Ke6 Rhd1 Rf7 Rd8 Rcc7 R8d6+ Ke7 R6d5 Ke6 Rd6+ Ke7 a4 Rf6 Rxf6 Kxf6 Rd6+ Ke7 Rh6 Kf8 Kc2 Re7 Kd3 Kg7 Rb6 Rc7 Kc4 Kf7 Kd5 Re7 Kxc5 e4 Kd4 f4 Rh6 Kg7 Rh4|e4e3 h4f4 e3e2
|e4 d5 exd5 Qxd5 Nf3 Qd8 Bc4 Bf5 O-O Nc6 Bxf7+ Kxf7 Ng5+ Ke8 Nc3 Nf6 Qf3 Bg6 Re1 Qd6 d3 Kd7 Nge4 Nxe4 dxe4 Qf6 Rd1+ Ke8 Qe2 Rd8 Be3 e5 Nd5 Qf7 Bg5 Rd7 f4 Be7 Bxe7 Nxe7 f5 Bh5 g4 Nxd5 exd5 Qe7 gxh5 Qg5+ Kh1 Qxf5 Rf1 Qg5 Rad1 Rf8 Rxf8+ Kxf8 c4 Rf7 Re1 Rf5 Rf1 Rxf1+ Qxf1+ Ke7 Qe2 Qc1+ Kg2 Qg5+ Kf1 Qf4+ Kg2 Qg5+ Kh3 Qf5+ Qg4 Qd3+ Kh4 Qd4 h3 Kf6 Qxd4 exd4 Kg4 d3 Kf3 d2 Ke2 Kg5 Kxd2 Kxh5 c5 Kg6 d6 cxd6 cxd6 Kf7 Kd3 Ke6 Ke4 Kxd6 Kf5 Ke7 Ke5 h5 Kf5 Kf7 Ke5 g5 a4 Kg6 b4 g4 hxg4 h4 Kf4 a6 a5 Kf6 g5+ Kg6 Kg4 h3 Kxh3 Kxg5 Kg3 Kf5 Kf3 Ke5 Ke3 Kd5 Kd3 b5 axb6 Kc6 Kc4 Kxb6 Kd5|b6b5 d5e4 b5b4 e4d3 b4b3
|e4 e6 d4 d5 exd5 exd5 Nf3 Bd6 h3 Ne7 Bd3 O-O O-O Bf5 c3 Bxd3 Qxd3 Nd7 Re1 Re8 Bg5 f6 Bh4 Nf8 c4 c6 cxd5 Nxd5 Nc3 Bc7 Rxe8 Qxe8 Nxd5 cxd5 Qb3 Qd7 Re1 Ng6 Bg3 Bxg3 fxg3 b6 Qa3 Kf7 Rf1 Qe7 Ng5+ Kg8 Qb3 Re8 Qxd5+ Kh8 Nf7+ Kg8 Nd6+ Qe6 Qxe6+ Rxe6 Nc4 Ne7 Kf2 Nd5 Re1 Rc6 b3 Kf7 Kf3 b5 Ne3 Ke6 Ke4 Nxe3 Rxe3 Rc2 Rd3 Rxg2 d5+ Kd6 a3 a5 Rc3 Re2+ Kd4 Rd2+ Ke4 Rxd5 Rc8 Re5+ Kd4 Rg5 Rh8 h6 g4 f5 gxf5 Rxf5 Rg8 Rg5 Ra8 b4 axb4 axb4 Kc4 Rg3 Ra7 Ke6 Kxb4 Kf5 Ka4 g5 b4 Rxh3 b5 Rh1 b6 Rb1 b7 g4|a7a5 f5e4 a5b5
