Mate in 4|h4 e6 h5 h6 d3 b6 b3 Bb7 Bb2 Nf6 f3 d5 e4 dxe4 fxe4 Nc6 Nf3 Bc5 Nbd2 Qe7 Qe2 Nb4 O-O-O Nxa2+ Kb1 Nb4 c3 Nc6 b4 Bd6 d4 e5 d5 Nd8 Nc4 a5 Nxd6+ Qxd6 b5 O-O c4 Qb4 Nxe5 a4 Qd2 Qc5 Qd4 Qd6 Ng6 fxg6 e5 Qb4 exf6 a3 f7+ Rxf7 hxg6 Re7 Rxh6 axb2|h6h8 g8h8 d4h4 h8g8 h4h7 g8f8 h7h8
|e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Nfd7 Bxe7 Qxe7 Nf3 a6 Bd3 c5 Qd2 Nc6 Ne2 cxd4 Nexd4 Ncxe5 Qg5 Nxf3+ Nxf3 Qxg5 Nxg5 h6 Nf3 O-O O-O-O b5 g4 e5 Be2 Nf6 g5 hxg5 Nxg5 d4 Bd3 Bb7 Rhg1 e4 Be2 Rad8 f3 exf3 Nxf3 Bxf3 Bxf3 g6 Rd3 Rd6 h4 Kh7 h5 Nxh5 Rh1 Kh6 Rf1 Ng3 Rf2 f5 Bb7 f4|d3g3 f4g3 f2f8
Mate in 2|d4 d5 Bf4 Bf5 e3 Nf6 Nf3 e6 Be2 Bd6 Bg3 c5 c3 cxd4 exd4 Nc6 O-O O-O Nbd2 Bg6 Qb3 Rb8 Rfe1 Ne4 Nxe4 dxe4 Nd2 Bxg3 hxg3 Qg5 Rad1 e3 Nf3 Qh6 Bd3 exf2+ Kxf2 Ne7 Qc2 Nf5 Rh1|h6e3 f2f1 f5g3
|e4 c5 Nc3 Nc6 f4 e6 Nf3 h6 Bb5 Nf6 Bxc6 dxc6 d3 Be7 O-O O-O Qe1 Kh7 e5 Nd5 Ne4 f5 exf6 Nxf6 Ne5 Nxe4 Qxe4+ Rf5 g4 Qd4+ Be3 Qxe4 dxe4 Rf8 f5 exf5 gxf5 Bd6 Ng6 Rf6 e5 Bxe5 Nxe5 Rxf5 Rxf5 Bxf5 Bxc5 Bxc2 Re1 a6 Re2 Bg6 Nxg6 Kxg6 Bb6 Rf8 Re7 Rf5 a4 Rd5 a5 Rd1+ Kf2 Rd2+ Re2 Rd5 Kf3 Kf5 Re7 g6 Rxb7 Rb5 Rf7+ Ke6 Rf4 Rxb2 Re4+ Kd5 Ke3|b2b3 e3f4 g6g5 f4f5 b3f3 f5g6 d5e4
|e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Be7 Qf3 Qc7 O-O-O Nbd7 g4 h6 h4 Nb6 e5 hxg5 hxg5 Rxh1 Qxh1 Nfd7 g6 Nf8 gxf7+ Kxf7 f5 dxe5 Qh5+ Kg8 Nf3 exf5 gxf5 Bf6 Bd3 Bd7 Ne4 Be8|e4f6 g7f6 d1g1
|c4 d5 cxd5 Qxd5 Nc3 Qh5 Nf3 a6 g3 e5 e4 Nc6 Bg2 Bg4 h3 Be6 O-O O-O-O Na4 Bxh3 Nh2 Qxd1|g2h3 c8b8 f1d1
Mate in 2|d4 Nf6 Bf4 d6 Nf3 g6 h3 Bg7 Nbd2 O-O e4 d5 e5 Nh5 Bh2 f6 g4 fxe5 gxh5 exd4 hxg6 h6 Bd3 c5 Be5 Nc6 Bxg7 Kxg7 h4 c4 Bf1 e5 Bh3 e4 Bxc8 Rxc8 Ng1 Qf6 Qe2 d3 cxd3 cxd3 Qe3 Ne5 Qd4 e3 fxe3 Qf2+ Kd1 Qf1+ Nxf1|f8f1 d1d2 c8c2
|e3 d5 Ne2 e5 Ng3 c5 Be2 Nc6 O-O Bd6 f4 Nf6 f5 O-O d3 e4 dxe4 Nxe4 Nxe4 dxe4 Nc3 Re8 g3 f6 Bc4+ Kh8 b3 Ne5 Be2 a6 Bb2 Nf7 Nd5 Nh6 g4 Be5 Bxe5 Rxe5 c4 Bd7 Rf4 Bc6 Nc3 Nf7 Qxd8+ Rxd8 Rd1 Rxd1+ Bxd1 h6 h4 b5 cxb5 axb5 Bc2 Nd6 Rf2 b4 Ne2 Nb5 Nf4 Kh7 Rd2 Re8 Ne6 Nc3 Bd1 Bd5 Nc7 Re5 Nxd5 Rxd5 Rxd5 Nxd5 Kf2 Nc3 Bc2 Nxa2 Bxe4 Nc3 Bd3 Kg8 Kf3 Kf8 e4 Ke7 Kf4 Kd6 Bc4 Nb1 g5 hxg5+ hxg5 Nd2 Be6 fxg5+ Kxg5 Ke5 Bd5|d2e4 d5e4 e5e4 f5f6 g7f6
|e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 Nb3 Bb6 Nc3 Nf6 Bg5 h6 Bh4 g5 Bg3 Qe7 Qe2 d6 O-O-O Be6 h4 O-O-O f3 Bxb3 axb3 Nd4 Qc4 Ne6 Kb1 Nh5 Bh2 Nhf4 Nd5 Nxd5 Rxd5 Kb8 Qc3 Ka8 Bc4 Rhg8 hxg5 hxg5 Rdd1 g4 Bxe6 fxe6 Bg1 Bxg1 Rhxg1 e5 Rh1 Rg7 Rh6 Rdg8 Rdh1 Qf7 R6h4 a6 Ka2 Qf4 Qd3 Qf7 Qc3 Qd7 Qc4 Qb5 Qxb5 axb5 b4 Ka7 Kb3 Kb6 Rh7 gxf3 gxf3 Rg3 R1h3 Rxh3 Rxh3 Rf8 Kc3 Rf4 Kd3 Kc6 Ke3 b6 Rg3 Rf7 Rg4 Kd7 f4 exf4+ Rxf4 Rh7 Rf2 c5 bxc5 bxc5 Rg2 Rh3+ Kf4 Rh1 Kf5 Rf1+ Kg5 Ke6 b3 Ke5 Rd2 Rg1+ Kh4 Rg6 Kh5 Re6 Kg4 Kxe4|d2e2 e4d5 c2c4 b5c4 b3c4 d5c4 e2e6
|e4 Nc6 Nf3 d6 d4 Nf6 Nc3 g6 Be3 Ng4 Bf4 e5 dxe5 Ngxe5 Bb5 Nxf3+ Qxf3 Bd7 Bc4 Qe7 h4 h5 Bg5 Ne5 Qf4 f6 Bxf6 Bh6 Bxe7 Bxf4 Bg5|f4g5 h4g5 e5c4
