|d4 d6 c4 e5 dxe5 dxe5 Qc2 Nc6 e3 Nf6 a3 Be7 b3 O-O Bb2 a5 Nc3 g6 Rd1 Qe8 Nb5 Bd8 Ne2 Bf5 Qc1 Nd7 Ng3 Be6 Be2 Nc5 Qc3 f6 h4 Qf7 h5 f5 hxg6 hxg6 f4 Bf6 fxe5 Bxe5|c3e5 c6e5 b2e5
|Nf3 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nc3 c6 O-O d6 d3 Bg4 Bg5 Bxf3 Bxf3 h6 Bd2 Nbd7 e4 e5 Be2 Nh7 Rc1 f5 f4 fxe4 Nxe4 d5 cxd5 cxd5 Nf2 exf4 Bxf4 Bxb2 Rb1 Bg7 Rxb7 Nc5 Rb5 Ne6 Be3 d4 Bd2 Nc7 Rb3 Nd5 Bf3 Rc8 Ne4 Ne3 Bxe3 dxe3 Qe2 Bd4 Rfb1 Ng5 Bg2 Nxe4 Bxe4 Rf2 Qg4 Qe8 Bxg6 e2 Qxd4 Rf1+ Kg2 Qxg6 Qd5+ Qf7 Qxf7+ Rxf7 Re1 Re7 Rb2 Rc3 Rbxe2 Rxe2+ Rxe2 Rxd3 Kh3 Ra3 Kg4 Kg7 h4 Kg6 Re6+ Kg7 Re2 Kg6 Kf4 Ra4+ Kf3 h5 Re6+ Kf5 Re2 Ra3+ Kg2 Kg4 Re4+ Kf5 Rf4+ Ke5 Rf2 a5 Rc2 Kd5 Rb2 Kc5 Rf2 a4 Rf5+ Kb4 Rxh5 Rxa2+ Kf3 Rc2 Rh8 a3 Rb8+ Kc4 Ra8 Kb3 g4 a2 g5 Rc3+ Kf4|c3c4 f4f5 c4a4 a8a4 b3a4
Mate in 3|e4 c5 d4 cxd4 c3 dxc3 Nxc3 Nc6 Nf3 d6 Bc4 e5 O-O Be7 Qe2 Nf6 Rd1 Bg4 Bg5 Nd4 Qd3 Bxf3 gxf3 O-O Kh1 Nh5 Be3 Ne6 Nd5 Nhf4 Nxf4 Nxf4 Bxf4 exf4 Rg1 Qb6 Rg2 Qxb2 Rag1 g6 Qd5 Rac8 Bb3 b6 Qh5 Rc5 Rxg6+ Kh8 Rg8+ Rxg8|g1g8 h8g8 h5f7 g8h8 f7g8
|e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Be7 Re1 d6 c3 O-O h3 Na5 Bc2 c5 d4 cxd4 cxd4 exd4 Nxd4 Bb7 f3 Nc6 Be3 Rc8 a3 Re8 Nc3 Nxd4 Bxd4 Nd7 Rc1 Ne5 Bxe5 dxe5 Bb3 Bc5+ Kh1 Bd4 Qd2 Qh4 Nd5 Bxd5 Bxd5 Qf4 Qxf4 exf4 Red1 Be3 Rxc8 Rxc8 Bb7 Rb8 Bxa6 g6 h4 Kg7 Kh2 h6 Rd3 Bc1 Rb3 Rd8 Bxb5 Rd2 a4 Bxb2 a5 Bd4 Rd3 Rxd3 Bxd3 Ba7 g3 Kf6 gxf4 g5 fxg5+ hxg5 hxg5+ Kxg5 Kg3 f6 f4+ Kh6 f5 Kg5 Kf3 Bc5 Ke2 Kf4 Kd1 Ke5 Kc2 Kd4 a6 Ba7 Kd2 Bb6 Ke2 Bc5 Kf3 Bb6 Bb5 Ke5 Bc6 Ba7 Kg4 Bb6 Kh5 Bc5 Kg6 Bb6 Kf7 Kd6 Ke8|d6c6 e8e7 b6d4 a6a7 c6b7
Mate in 2|e4 d5 exd5 Nf6 d4 c6 dxc6 Nxc6 c3 e5 dxe5 Qxd1+ Kxd1 Nxe5 Bb5+ Bd7 Bxd7+ Nexd7 f3 Bc5 Ne2 O-O Nd2 Rfe8 Nb3 Bb6 Ned4 Ne5 Bg5 Nd5 Kc2 a5 a4 Rac8 Nb5 Nc4 N3d4 Bxd4 Nxd4 f6 Bd2 Kf7 Rhe1 Nde3+ Bxe3 Nxe3+ Kb3 Nxg2 Rxe8 Rxe8 Nb5 Re6 Rd1 Re7 Rd4 Ke6 Rd6+ Ke5 Rb6 Kf4 Nd6 Re6 Kc4 Ne3+ Kc5|e6e5 c5d4 e5d5
|Nf3 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nc3 c6 O-O d6 d3 Bg4 Bg5 Bxf3 Bxf3 h6 Bd2 Nbd7 e4 e5 Be2 Nh7 Rc1 f5 f4 fxe4 Nxe4 d5 cxd5 cxd5 Nf2 exf4 Bxf4 Bxb2 Rb1 Bg7 Rxb7 Nc5 Rb5 Ne6 Be3 d4 Bd2 Nc7 Rb3 Nd5 Bf3 Rc8 Ne4 Ne3 Bxe3 dxe3 Qe2 Bd4 Rfb1 Ng5 Bg2 Nxe4 Bxe4 Rf2 Qg4 Qe8 Bxg6 e2 Qxd4 Rf1+ Kg2 Qxg6 Qd5+ Qf7 Qxf7+ Rxf7 Re1 Re7 Rb2 Rc3 Rbxe2 Rxe2+ Rxe2 Rxd3 Kh3 Ra3 Kg4 Kg7 h4 Kg6 Re6+ Kg7 Re2 Kg6 Kf4 Ra4+ Kf3 h5 Re6+ Kf5 Re2 Ra3+ Kg2 Kg4 Re4+ Kf5 Rf4+ Ke5 Rf2 a5 Rc2 Kd5 Rb2 Kc5 Rf2 a4 Rf5+ Kb4 Rxh5 Rxa2+ Kf3 Rc2 Rh8 a3 Rb8+ Kc4 Ra8 Kb3 g4 a2 g5 Rc3+ Kf4|c3c4 f4f5 c4a4 a8a4 b3a4
|e4 c5 Nf3 g6 d4 cxd4 Nxd4 Bg7 Nc3 Nc6 Be3 Nf6 Be2 O-O Qd2 d5 f3 dxe4 Nxc6 bxc6 fxe4 Qa5 Bh6 Bxh6 Qxh6 Nxe4 h4 Nxc3 bxc3 Qxc3+ Kf2 Qxc2 h5 Ba6 Rae1 Rad8 Rh3 Rd2 Re3 Qxa2 hxg6 fxg6+ Kg1 Bxe2|e3e7 a2f7 e7f7 f8f7 h6d2
|e4 g6 d4 Bg7 Nc3 d6 Be3 Nf6 Nge2 Nc6 f3 e5 Qd2 exd4 Nxd4 O-O O-O-O a6 Nxc6 bxc6 Bh6 Bh8 Bxf8 Qxf8 h4 Rb8 h5 Nxh5 g4 Ng3 Rh3 Be5 Bc4 Qg7 Rg1 g5 Rhxg3|e5f4 d2f4 g5f4
|c4 f5 b3 Nf6 Bb2 g6 Nc3 Bg7 Nf3 b6 e3 Bb7 Be2 O-O d4 d5 O-O e6 Qc2 Nbd7 Ng5 Qe7 cxd5 exd5 Nb5 c5 Nc7 Rac8 Nce6 cxd4 Qd3 Nc5 Ba3 dxe3 Qxe3 Nfe4 Nxf8 Qxg5 f4 Qe7 b4 Qxf8 bxc5 bxc5 Rab1 d4|e3b3 g8h8 b3b7
Mate in 2|d3 e5 Nd2 d5 g3 Nf6 Bg2 Be7 Ngf3 O-O Nxe5 c5 O-O Bd6 Nef3 Nc6 e4 dxe4 Nxe4 Nxe4 dxe4 Re8 Re1 Bg4 h3 Bh5 g4 Bg6 Nd2 Qc7 c3 Rad8 Qf3 Bh2+ Kh1 Ne5 Qe2 Nd3 Rf1 Nf4 Qf3 Rd3 Qd1 Nxg2 Kxg2 Bxe4+ f3 Qg3+ Kh1 Rxd2 Bxd2 Qxh3 Qe2 Bxf3+ Qxf3|h2g3 h1g1 h3h2
