|b3 d5 Bb2 Nc6 g3 e5 Bg2 Nge7 e3 Ng6 Ne2 Bc5 d4 exd4 Nxd4 Nxd4 Bxd4 Bxd4 Qxd4 O-O Qxd5 Qxd5 Bxd5 c6 Be4 f5 Bd3 Ne5 Be2 b5 O-O Ng4 Bxg4 fxg4 Nc3 Bf5 Rac1 b4 Ne2 Be4 Nd4 Bf3 c3 c5 Ne6 Rfc8 cxb4 cxb4 Nd4 Rxc1 Rxc1 h5 Rc5 g6 h3 a5 hxg4 hxg4 Nxf3 gxf3 Kh2 a4 bxa4 Rxa4 Rc2 Kg7 Kh3 g5 Rb2 Kg6 Kg4|b4b3 e3e4 b3a2
|e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be3 a6 f3 Nxd4 Bxd4 e5 Be3 Be6 Qd2 Rc8 O-O-O b5 Kb1 b4 Nd5 Nxd5 exd5 Bf5 Bd3 Bxd3 Qxd3 a5 Qb5+ Qd7 Qxa5 Be7 f4 e4 Qxb4 O-O Qxe4 Bf6 Rd3 Rb8 Rb3 Rxb3 axb3 Ra8 Bd4 Bxd4 Qxd4 Qc7 Re1|c7a5 c2c3 a5a1 b1c2 a1e1
|d4 Nf6 Nf3 e6 Bg5 Be7 Nbd2 h6 Bh4 d5 e3 Nbd7 Bd3 b6 e4 Bb7 e5 Ng8 Bxe7 Nxe7 O-O O-O h3 c5 c3 Rc8 Nh2 Ng6 Bxg6 fxg6 Qg4 Qe8 Ndf3 Kh7 Qh4 cxd4 cxd4 Rc4 Ng4 Rxf3 gxf3 Rxd4 Nf6+ Nxf6 Qxd4 Nh5 Kh2 Qf7 Rg1 Qxf3 Qg4 Qxf2+ Rg2 Qf4+ Qxf4 Nxf4 Rc2 d4 Rc7 Bd5 Rxa7 d3 Kg3 Ne2+ Kf2 Nd4 Rc1 Nc6 Rxc6 Bxc6 Ra6|d3d2 f2e2 c6b5 e2d2 b5a6
|c4 c5 Nc3 b6 e3 Bb7 d4 e6 d5 exd5 cxd5 d6 e4 Nf6 Bc4 Be7 Bg5 O-O f4 h6 Bh4 Ba6 Bxa6 Nxa6 e5 Nxd5 Bxe7 Nxe7 Qxd6 Qxd6 exd6 Nf5 O-O-O Rad8 d7 Nb8 Nf3 Nxd7 Rd5 Ne3 Rd3 Nxg2 Rhd1 Nxf4 Rxd7 Rxd7 Rxd7 Re8 Rxa7 Re3 Nh4 Rh3 Nf5 Rxh2 Rb7 Nd3+ Kd1 Rxb2 Nd5 Rxa2 Rb8+ Kh7 Nd6 Rf2 Ne7 Rf6 Ndc8 h5 Nxb6 h4 Nd7 Rd6|d7f8 h7h6 e7f5 h6h5 f5d6
Mate in 1|d4 d5 Nf3 Nf6 e3 e6 Bd3 c5 b3 Nc6 Bb2 Bd6 Nbd2 O-O Ne5 Qc7 f4 Bxe5 fxe5 Ne4 Nxe4 dxe4 Bxe4 Rd8 O-O cxd4 exd4 Nxe5 Qh5 Ng6 Qf3 f5 Bd3 Bd7 d5 exd5 Qxd5+ Kh8 Bxf5 Bxf5 Qxf5 Rd2 Qf7 Rxc2|b2g7
operaMate|e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e5 Nb5 d6 N1c3 a6 Na3 Be7 Nd5 Nf6 Bd3 Nxd5 exd5 Nb4 Be4 f5 Bf3 e4 Be2 Qa5 Bd2 Qc5 c4 Bd7 O-O O-O Qb3 a5 Bxb4 axb4 Nc2 b5 Qxb4 bxc4 Qxc4 Qxc4 Bxc4 Bf6 Rab1 g5 a3 Rfb8 b3 f4 a4 Bf5 Rbc1 Re8 Kh1 Kf7 Bb5 Re5 Bc6 Rb8 b4 e3 fxe3 Bxc2 Rxc2 fxe3 b5 e2 Re1 Re4 a5 Bd4 Rcxe2 Rf4 Re7+ Kg6 g3 Rf2 R1e6+ Kh5 Rxh7+ Kg4 Bd7|f2f1 h1g2 f1g1
Mate in 2|e4 c5 Nf3 d6 d4 cxd4 Nxd4 g6 Nc3 Nf6 Bc4 Bg7 Be3 O-O Qd2 Nbd7 f3 a6 g4 b5 Be2 Ne5 g5 Nfd7 f4 Nc4 Bxc4 bxc4 h4 Nc5 h5 Bb7 hxg6 Bxe4 Nxe4 Nxe4 gxh7+ Kh8 Qg2 d5 O-O-O Qb6 Nf5 Qg6 Nxe7 Qe6 Nxd5 Rad8 Nf6 Nxf6 gxf6 Qxe3+ Kb1 Rxd1+ Rxd1 Bxf6 Rg1 Qxf4|g2g8 f8g8 h7g8q
|d4 d5 Nc3 Nf6 Bf4 c5 e3 a6 Bxb8 Rxb8 dxc5 e5 b4 a5 a3 Be7 Nf3 O-O Nxe5 axb4 axb4 Qc7 Nf3 b6 Nxd5 Nxd5 Qxd5 bxc5 bxc5 Be6 Qh5 g6 Qe5 Qd8 Qd4 Bf6 Qxd8 Rfxd8 Nd4 Rxd4 exd4 Bxd4 Ra3 Bxc5 Rd3 Rb2 Rd8+ Kg7 Kd2 Rb1 g3 Bb6 Rd6 Ba5+ c3 Rb2+ Kd3 Bf5+ Kc4 Rc2 Kb5 Bxc3 Bd3 Rxf2 Bxf5 Rxf5+ Kc4 Be5 Rd7 Rf2 Re1 Rf5 Rd5 f6 Rd7+ Kh6 Rb1 Rf2 Rbb7 Kg5 Rxh7 Rc2+ Kd3 Rc3+ Kd2 Rf3 Ke2 Rc3 Kf1 Rc2 Rb4 Rc1+ Ke2 Rc2+ Kd1 Rg2 Ke1 Ra2 Rb5 Kf5 Kf1 Ra1+ Kg2 Ra2+ Kh3 Ra4 Rc7 g5 Rc6 Ra2 Rb4 Kg6 Kg4 Rxh2 Re4 Kf7 Kf5|h2f2 f5g4 f6f5 g4h5 f5e4
|d4 c5 Bf4 e6 c3 Nf6 e3 Qb6 Qc2 Nc6 Nd2 d5 Bd3 h6 Ngf3 Be7 dxc5 Bxc5 O-O O-O h3 Bd7 Ne5 Rac8 Nxd7 Nxd7 e4 e5 Bg3 d4 Nc4 Qc7 f4 b5 Nxe5 Ndxe5 fxe5 Nxe5 Kh2 dxc3 Qxc3 Bd6 Qxc7 Rxc7 Bxb5 Rc2 b3 h5 Rf5 f6 Rxh5 Nf3+ Kh1 Bxg3 gxf3 Rd8 Bc4+ Kf8 Rh8+ Ke7 Rxd8 Kxd8 Kg1 Ke7 Kf1 Rh2 b4 Rh1+ Kg2 Rxa1 Kxg3 Kd6 Kg4 Ke5 Bd5 Rg1+ Kh5 Kf4 h4 Kxf3 e5+ Kf4 e6 Re1 Kg6 Ke5 Bb3 Kd6 Kxg7 f5 h5 Ke7 Kg6 f4 h6 f3 h7 Rh1 Bc4 f2 a4 Rg1+ Kf5 f1=Q+ Bxf1 Rxf1+ Kg6 Rh1 Kg7 Kxe6 h8=Q|h1h8 g7h8 e6d5 h8g8 d5c4
Mate in 4|e4 d5 exd5 Qxd5 Nf3 Nf6 c3 g6 Na3 Bg7 Bc4 Qd6 Qb3 e6 d4 O-O O-O b6 Bg5 Bb7 Nb5 Qd7 Ne5 Qd8 Rad1 h6 Bh4 g5 Bg3 a6 Na3 b5 Bd3 Bd5 Qc2 Nc6 Nb1 Bxa2 Nd2 Bd5 Ne4 Nxe4 Bxe4 Nxe5 Bxe5 Bxe5 dxe5 c6 Bh7+ Kh8 Qd3 f5 Qh3 Kxh7 Rd3 Rg8 Qh5 Be4 Rh3 Qf8 Rd1 f4|d1d7 h7h8 h5h6 f8h6 h3h6 e4h7 h6h7
