Mate in 4|e4 e6 Nf3 d5 exd5 exd5 d4 Nc6 Be2 Bd6 O-O Bg4 h3 Bh5 c3 Qd7 Be3 O-O-O Nbd2 f6 b4 Re8 a4 Nge7 a5 g5 b5 Nd8 b6 cxb6 axb6 a6 Bxa6 bxa6 Rxa6 Nec6 Qb3 Bb8 c4 Bf7 cxd5 Bxd5 Qc3 h5 Rc1 g4 Nh4 gxh3 g3 Qd6 Nc4 Qd7 Na5 h2+ Kxh2 Rhg8 Ra8 Qd6 Bf4 Re5 dxe5 fxe5 Bxe5 Qf8 Rxb8+ Kd7 Nxc6|f8f2 h2h3 d5e6 h4f5 e6f5 g3g4 f5g4
Mate in 2|e4 c5 Nf3 d6 d4 cxd4 Qxd4 Nc6 Bb5 Bd7 Qe3 a6 Ba4 b5 Bb3 e6 O-O Nf6 Nfd2 Be7 c4 bxc4 Nxc4 Rb8 Rd1 d5 exd5 Nxd5 Qg3 O-O Nc3 Nxc3 bxc3 Qc8 Bf4 Rb5 Nd6 Bxd6 Rxd6 Ne7 Rad1 Bc6 Qg4 Ng6 Rxe6 Nxf4 Rxc6 Qxc6 Qxf4 Qxc3|f4f7 f8f7 d1d8
Mate in 2|d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 h3 O-O Bg5 c5 d5 e6 Bd3 exd5 exd5 Re8+ Nge2 a6 a4 Nbd7 f4 h6 Bh4 Qc7 O-O Nf8 Qc2 b6 Rf3 N6h7 g4 Bf6 Bxf6 Nxf6 g5 Nh5 gxh6 f5 Kh2 Qh7 Rg1 Qxh6 Bxf5 Bxf5 Qxf5 Ra7 Qd3 Rae7 b3 Kh7 Rg4 Nd7 f5 Re3 fxg6+ Kg8 Rxe3 Rxe3 Qf5 Rxh3+ Kg1 Rh1+ Kg2 Nf4+ Qxf4|h6h3 g2f2 h1f1
|d4 d5 Nc3 e6 e4 dxe4 Nxe4 Nf6 Bg5 Be7 Bxf6 Bxf6 Nf3 Nd7 Bd3 Be7 Qe2 Nf6 O-O-O c6 Nxf6+ gxf6 Kb1 a5 h4 h5 c4 Qc7 d5 e5 Rhe1 Bg4 Qe3 cxd5 cxd5 Bc5 Bb5+ Kf8 Qb3 Qd6 a3 Kg7 Ka1 Rhc8 Rd2 Rc7 Nh2 Bf5 g4 hxg4 Rg1 Rg8 Nxg4 Kf8 Qf3 Bxg4 Rxg4 Rxg4 Qxg4 Bxa3 Ka2 Bb4 Rd3 Rc5 Ba4 b5 Bd1 a4 h5 Rxd5|g4c8 d6d8 c8d8 d5d8 d3d8
|Nf3 e5 Nxe5 d6 Nf3 Nc6 g3 Be6 Bg2 Nf6 d4 d5 Nc3 Bb4 Bd2 Qd7 Ng5 h6 Nxe6 fxe6 e3 a6 a3 Bd6 e4 dxe4 Nxe4 Nxe4 Bxe4 Nxd4 Bg6+ Kd8 O-O Qc6 Bg5+ Kc8 Qxd4 hxg5 Qxg7 Rd8 c4 Kb8 Qc3 Ka7 b4 Rg8 Bf7 Rgf8 Qe3+ b6 Bxe6 Rae8 c5 Bxc5 bxc5 Rxe6 cxb6+ cxb6 Qxg5 Ref6 Rac1 Qb5 Rc7+ Kb8 Qg7 Qd5 Rd7 Qe4 Rd8+ Rxd8 Qxf6 Qd4 Qxd4 Rxd4 Rb1 b5 Rb4|d4b4 a3b4 a6a5 b4a5 b5b4
operaMate|e4 c5 Nf3 Nc6 Bb5 g6 O-O Bg7 c3 d5 exd5 Qxd5 d4 Nf6 dxc5 Qxc5 Bxc6+ Qxc6 Bf4 Bg4 h3 Bxf3 Qxf3 Qxf3 gxf3 O-O Nd2 Rfd8 Ne4 Nd5 Be3 f5 Nc5 b6 Ne6 Rd6 Nd4 f4 Bd2 Bxd4 cxd4 g5 Rfe1 Kf7 Rac1 Rad8 Kg2 R8d7 Rc8 Nc7 Rc1 Nb5 Rh8 Kg6 Rcc8 Nxd4 Rcg8+ Kh6 Bc3 Nf5 h4 Nxh4+ Kh3 Rg6|h8h7 h6h7 g8h8
|e4 e6 d4 c5 d5 exd5 exd5 d6 Nf3 Nf6 Bd3 Be7 Be3 Bg4 h3 Bxf3 Qxf3 O-O Nc3 Nbd7 O-O-O Ne5 Qe2 Nxd3+ Rxd3 a6 Bg5 h6 Bh4 Re8 Rg3 Nxd5 Qg4 Bg5+|h4g5 d8g5 g4g5 h6g5 c3d5
|c4 e5 g3 Nf6 Bg2 Be7 Nf3 d6 Nc3 Nbd7 O-O Nf8 d4 Ng6 b3 h5 h4 Bf5 Bb2 Ng4 e4 Bd7 Qc2 Bxh4 gxh4 Nxh4 dxe5 Nxf3+ Bxf3 Qh4 Rfd1|h4h2 g1f1 g4e3 f1e2 e3c2
|e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 exd5 Na5 Bb5+ c6 dxc6 bxc6 Be2 h6 Nf3 e4 Ne5 Qd4 Ng4 Nxg4 Bxg4 Bc5 O-O e3 Bxc8 exf2+ Kh1 Rxc8 Qe2+ Kf8 c3 Qh4 d4|c5d6 g2g3 d6g3
|e4 c5 c3 g6 d4 cxd4 cxd4 Bg7 Nf3 Nf6 Nc3 O-O Bc4 e6 O-O d5 exd5 exd5 Bb3 Nc6 Be3 Be6 Re1 Qb8 h3 Rd8 a3 Ne4 Qd3 a6 Nxe4|d5e4 d3e4 e6b3
