Mate in 2|b3 d5 Bb2 c5 d3 Nc6 f3 e5 Nd2 Nf6 e4 d4 Ne2 Be7 Qb1 Nh5 g3 O-O Bg2 Bg5 h4 Nxg3 hxg5 Nxh1 Bxh1 Qxg5 Nf1 Qh4+ Neg3 Bh3 Kf2 f5 exf5 Rxf5 Qe1 Raf8 Qe4 Qxe4 dxe4 Rf4 Nh5 R4f7 Nd2 Nb4 c3 Nd3+ Ke2 Nxb2 Rb1 dxc3 Nc4 Nxc4 bxc4 Bc8 Rc1 b6 Rxc3 Ba6 Ke3 Rd8 Ng3 Rd4 Ra3 Bxc4 Nf5 Rd1 Bg2 Re1+ Kf2 Re2+ Kg3 Rxa2 Rc3 Be6 Nd6 Rd7 Ne8 a5 Bh3 Bxh3 Kxh3 a4 Kg4 a3 Kf5 Ra7 Kxe5 Rd2 Nd6 a2 Rc1 a1=Q+ Rxa1 Rxa1 Nc4 Rc2 Nxb6 Rb1 Nd5 Rd2 Nc3 Rb3 Nd5 c4 f4 Rxd5+ exd5 c3 d6 c2 d7 c1=Q d8=Q+ Kf7 Qd7+ Kg6|d7f5 g6h6 f5g5
Mate in 3|e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Nf3 Bb4 Bg5 O-O Bd3 d6 O-O Bxc3 bxc3 Bg4 h3 Bh5 g4 Bg6 Nh4 h6 Nxg6 fxg6 Bh4 g5 Bg3 Qe7 Rb1 b6 Bb5 Na5 Qd3 Rac8 Rfd1 Rc5 c4 Rfc8 f3 Nxc4 Ba4 a6 Bb3 b5 Qxd6 Qxd6 Rxd6 Kh7 Rxa6 Nd2 Rd1 Nxf3+ Kg2 Nd4 Be6 Nxe6 Rxe6 Nxe4 Bxe5 Rxc2+ Kf3 Nc3 Bxc3 R8xc3+ Re3 Rxe3+ Kxe3 Rxa2 Rb1 Ra3+ Ke4 Rxh3 Rxb5 Rh4 Kf5 g6+ Kf6 Rxg4 Rb7+ Kh8|f6g6 g4d4 b7b8 d4d8 b8d8
|e4 d5 exd5 e6 dxe6 Bxe6 d4 Nf6 Be2 Be7 Nf3 O-O O-O c6 c3 Qc7 Qc2 h6 Nbd2 Rd8 Nc4 Ng4 Nce5 Bd6 Nxg4 Bxg4 h3 Bh5 Be3 Nd7 Nh4 Bxe2 Qxe2 Nf6 Nf5 Re8 Qf3 Re6 Nxd6 Qxd6 Rfe1 Rae8 Bd2 Ne4 Bf4 Qe7 Re3 f5 Rae1 Qf7 Be5 Nd2 Qe2 Ne4 g3 Ng5 Kh2 Qg6 h4 Ne4 f3 Rxe5 dxe5|g6g3 h2h1 e4f2 e2f2 g3f2
Mate in 2|Nf3 f5 d4 Nf6 c4 e6 Nc3 Bb4 Bd2 O-O e3 b6 g3 Bb7 Bg2 Bxc3 Bxc3 Ne4 O-O Nxc3 bxc3 Qf6 Ne5 Bxg2 Kxg2 d6 Nf3 Nd7 h4 e5 dxe5 Nxe5 Nxe5 dxe5 Qb3 c5 Rad1 f4 exf4 exf4 Rd3 f3+ Kh2 g5 Qd1 gxh4 Rd6 hxg3+ fxg3 Qf5 Qd5+ Qxd5 cxd5 Rad8 Rxd8 Rxd8 c4 b5 cxb5 Rxd5 Rxf3 Rd2+ Kh3 Rxa2 Rc3 Ra5 Rxc5 a6 Rc8+ Kg7 bxa6 Rxa6 Rc4 Ra3 Rg4+ Kh6 Kh4 Ra1 Rb4 Rh1+ Kg4 Kg6 Rb6+ Kf7 Kg5 Rg1 g4 Re1 Rb7+ Kg8 Ra7 Re5+ Kf6 Re4|a7a8 e4e8 a8e8
Mate in 1|e4 e5 Nf3 Nc6 Bb5 d6 c3 a6 Bxc6+ bxc6 d4 exd4 cxd4 Nf6 Nc3 Bg4 h3 Bh5 O-O Be7 Qa4 Bxf3 Qxc6+ Nd7 gxf3 O-O f4 Bh4 Be3 Rb8 b3 Rb6 Qc4 c5 dxc5 dxc5 Rfd1 Rg6+ Kh2 Qe7 Qd5 Nf6 Qxc5 Qb7 f5 Nxe4 Nxe4 Rg2+ Kh1 Qxe4 Rd4 Qf3 Rf4|f3h3
|e4 c5 Nf3 d6 d4 Nf6 Nc3 cxd4 Nxd4 g6 h3 Bg7 g3 Nc6 Nde2 Rb8 a4 a6 Bg2 O-O O-O b5 axb5 axb5 Nd5 Nd7 c3 e6 Nb4 Nxb4 cxb4 Nb6 Nd4 Bd7 b3 e5 Nc2 Be6 Ne3 Bh6 Ra6 Qc7 Nd5 Nxd5 Bxh6 Nxb4 Bxf8 Kxf8 Qxd6+ Qxd6 Rxd6 Nc2 Rb1 b4 Bf1 Rc8 Rb6 Rc3 Rc1 Bxb3 Rxb4 Nxb4 Rxc3 Be6 Bc4 Ke7 Bxe6 Kxe6 Rc7 h5 h4 Nd3 Kg2 Ne1+ Kf1 Nf3 Ke2 Nd4+ Ke3 Kf6 Rc5 Ne6 Rd5 Nc7 Ra5 Ne6 f4 exf4+ gxf4 Ng7 Ra6+ Ke7 Kd4 Ne6+ Ke5|f7f6 e5d5 e6c7 d5d4 c7a6
|e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Qh4 Nc3 Bb4 Qd3 Bxc3+ bxc3 Nf6 Be2 Nxe4 O-O O-O Bf3 Nc5 Qc4 Ne6 g3 Qf6 Nxe6 fxe6 Bg2 d5 Qd3 Ne5 Qb5 Nf3+ Kh1 c6 Qb4 a5 Qd6 Qxc3 Ba3 Qf6|d6f8 f6f8 a3f8 g8f8 g2f3
|d4 d5 c4 c6 Nf3 f5 Nc3 e6 Bg5 Nf6 e3 Be7 Bd3 O-O O-O Ne4 Bxe7 Qxe7 cxd5 cxd5 Bxe4 fxe4 Ne5 Nd7 Nxd7 Bxd7 Qb3 b6 Rac1 Rac8 Rc2 b5 Nxb5 Rb8 Rc7 Rxb5|b3b5 d7b5 c7e7 b5f1 g1f1
|d4 Nf6 c4 e5 dxe5 Ng4 Bf4 Nc6 Nf3 Bb4+ Nc3 Qe7 Qd5 Bxc3+ bxc3 Qa3 Rc1 Qe7 e4 f6 exf6 Nxf6 Bg5 Qxe4+ Qxe4+ Nxe4 Bd3 Nxg5 Nxg5 h6 Bg6+ Ke7 Nf3 d6 O-O Kf6 Bd3 Bg4 Nd4 Ne5 Be4 Nxc4 Bxb7 Rab8 Bd5 Ne5 Rb1 Bf5 Rb3 Rxb3 axb3 Bd7 f4 Nf7 Re1 Re8 Rxe8 Bxe8 Kf2 c5 Nc6 Bxc6 Bxc6 Nd8 Bd5 Ne6 g3 a5 Ke3 Nc7 c4 g5 Ke4 gxf4 Kxf4|c7d5 c4d5 c5c4 b3c4 a5a4
|e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nxd4 Qxd4 d6 Nc3 Nf6 Bc4 Be7 O-O O-O Be3 c5 Qd1 Bg4 f3 Be6 Nd5 a6 a4 Nxd5 exd5 Bd7 b3 b5 Bd3 b4 c4 bxc3 Qc2 Bf6 Bxh7+ Kh8 Bd3 Qe7 Rae1 a5 Bxc5 Qd8 Bxd6|d8b6 g1h1 b6d6
