Mate in 3|e4 e5 Nf3 Nc6 d4 exd4 Bc4 d6 Nxd4 Nxd4 Qxd4 Nf6 Nc3 Be7 Be3 O-O f3 Be6 g4 Bxc4 Qxc4 Nd7 O-O-O Bg5 f4 Bh4 g5 c6 Rxd6 Qc7 Rhd1 Nb6 Qf1 f6 Bxb6 Qxb6 gxf6 Bxf6 Qc4+ Kh8 Rd7 Qe3+ Kb1 Qxf4 Rxb7 Bxc3 Qxc3 Rad8 Rc1|f4c1 b1c1 f8f1 c3e1 f1e1
|e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 h3 e5 Nde2 Be6 g4 Be7 Bg2 Nc6 O-O h5 g5 Nd7 f4 exf4 Nxf4 Nde5 Nxe6 fxe6 Bf4 Bxg5 Bg3 Qb6+ Kh1 O-O-O Na4 Qa7 b3 h4 Bf2 Be3 Qe2 Bxf2 Rxf2 Nd4 Qe3 Rhf8 c4 Rxf2 Qxf2 Nd3 Qe3 Ne5 Rd1 Nec6 Qe1 g5 Rc1 Rf8 c5 Rd8 cxd6 Rxd6 e5 Rd8 Qe4 Kc7 Nc5 Qb6 Qh7+ Kb8 Nd7+ Rxd7 Qxd7 Ka7 Qd6 Ne2 Rd1 Ng3+ Kh2 Qf2 Qd2|g3f1 d1f1 f2d2
|e4 e5 Nf3 Nc6 Bc4 d6 d4 exd4 Nxd4 Nxd4 Qxd4 Be6 Bxe6 fxe6 O-O c6 Rd1 Nf6 Nc3 Be7 Bf4 e5 Bxe5 dxe5 Qxe5 Qb8 Qe6 Qc8 Qe5 Nd7 Qxg7 Bf6 Qh6 Rf8 Qxh7 Qc7 g3 O-O-O Qh5 Rh8 Qf5 Be5 Rd3 Rdf8 Rxd7 Rxf5|d7c7 c8c7 e4f5
|e4 c6 d4 d5 exd5 cxd5 Nf3 Nc6 Bd3 Bg4 c3 e6 h3 Bxf3 Qxf3 Bd6 Qg4 g6 Bg5 Be7 Bxe7 Qxe7 Nd2 f5 Qg3 Nf6 Nf3 O-O O-O-O Ne4 Bxe4 dxe4 Ne5 Nxe5 Qxe5 Rad8 h4 Qd6 Qxd6 Rxd6 h5 g5 Rde1 h6 f3 exf3 gxf3 Rfd8 Re5 Kf7 Rhe1 Kf6 Kc2 Rc8 Kb3 Rcc6 a3 Rd5 R5e3 Rb6+ Kc2 a5 Kc1 f4 Re4 Kf5 Kc2 Rc6 Kd3 b5 R1e2 Rcd6 Kc2 Rc6 Kb3 a4+ Kc2 Rcd6 Kd3 Rc6 Kc2 Rcd6 Re5+ Rxe5 Rxe5+ Kf6 Rxb5 Rd5 Rb4 Ra5 Kd3 Kf5 c4 g4 Rb5+ Rxb5 cxb5 g3 Ke2 e5 dxe5|f5e5 b5b6 e5d6 b6b7 d6c7 b7b8n c7b8
|e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4 e5 h6 Bd2 Bxc3 bxc3 Ne4 Qg4 Kf8 Bd3 Nxd2 Kxd2 c5 Nf3 c4 Be2 b5 h4 Nc6 a3 Bd7 h5 a5 Rh3 b4 Rg3 Rg8 Nh4 bxc3+ Rxc3 Qb6 Nf3 Qb2 Rg1 Nb4 Qf4 Na2 Qe3 Qxc3+ Qxc3 Nxc3 Kxc3 Ke7 g4 f6 Nh4 Be8 f4 Bf7 g5 hxg5 fxg5 fxe5 dxe5 Rh8 g6 Be8 Rg5 Bd7 Nf3 Raf8 Nd4 Rf2 Kd2 Rh2 Ke1 Rf8 Rg3 Rf4 c3 Re4 Rg5 Rh3 Kd2 Rhe3|h5h6 g7h6 g6g7 h6g5 g7g8q
|d4 c6 c4 d5 Nf3 Nf6 g3 Bg4 Ne5 Bc8 Nc3 e6 Bg2 Bd6 O-O O-O e4 dxe4 Nxe4 Nxe4 Bxe4 Nd7 Nf3 Qc7 h4 Nf6 Bc2 Bxg3 fxg3 Qxg3+ Kh1 Qh3+ Nh2 e5 dxe5 Ng4 Qe2|g4h2 e2h2 h3f1
|d4 Nf6 c4 g6 Nc3 Bg7 Bg5 c6 Bxf6 Bxf6 e3 d5 c5 e5 Nf3 exd4 exd4 O-O Be2 Bf5 O-O b6 Bd3 Bxd3 Qxd3 Nd7 cxb6 Nxb6 b3 Qc7 g3 Rfe8 Rfe1 Re6 Rxe6 fxe6 Re1 Re8 Ne5 Bxe5 Rxe5 Nd7 Rg5 e5 h4 e4 Qe3 Nf6 Ne2 Qa5 Nf4 Kf7 h5 Rg8 hxg6+ hxg6 Nh3 Qxa2 Qf4 Qb1+ Kg2 Qxb3 Qc7+ Kf8 Qd8+ Kg7|d8e7 g7h6 e7f6 b3f3 f6f3
|d4 e5 dxe5 d6 exd6 Bxd6 Nc3 Be6 Nb5 Bb4+ c3 Qxd1+ Kxd1 Ba5 b4 Bb6 Be3 Na6 Bxb6 axb6 Kc2 Ne7 Nf3 O-O Nfd4 Bc4 Na3 Bd5 c4 Be6 Nxe6 fxe6 Kc3 c6 Nc2 b5 Nd4 bxc4 Nxe6 Rfc8 Kxc4 Nd5 b5 Nab4 e4 Nc2 Rc1 Na3+ Kc5 Nxb5 exd5|c6d5 c5d5 c8c1 f1b5 c1h1
|e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 h3 b5 Bb3 Na5 O-O Nf6 Nc3 Nxb3 axb3 b4 Nd5 Nxe4 d3 Nc5 d4 exd4 Nxd4 Be6 Re1 Be7 Nc6 Bxd5 Rxe7+ Qxe7 Nxe7 Kxe7 Qxd5 Rhe8 Be3 Ne6 Bg5+ Nxg5 Qxg5+ Kf8 Qd2 Re5 Qxb4 Rc5 Qb7 Re8 c3 Rb5 Qxc7 Rxb3 Qxd6+ Kg8 Rxa6 Rxb2 c4 h6 c5 Re1+ Kh2 Rxf2 c6 Ree2 Ra8+ Kh7 Qd5 Rd2 Qe4+ f5 Qe3 Rxg2+ Kh1 Rh2+ Kg1 Rdg2+ Kf1 Rb2 Ra1|h2h1 e3g1 h1g1 f1g1 b2c2
Mate in 2|e4 d6 d4 g6 Nf3 Bg7 Bd3 Nc6 c3 e5 d5 Nce7 Be3 f5 exf5 gxf5 Ng5 Nxd5 Qh5+ Kd7 Qf7+ Qe7 Qxd5 f4 Bf5+ Ke8 Bxc8 Rxc8 Nf7 fxe3 Nxh8 exf2+ Kf1 Nf6 Qxb7 Kd7 Qb5+ Ke6 Qc4+ Kf5 Nf7 d5 Qd3+ e4 Qh3+ Kg6 Ng5 Kxg5 Qxc8 e3 h4+ Kg6 Qh3 Bh6 h5+ Kg7 Ke2 Ne4 Qg4+ Bg5 Rh3 h6 Rf3 Qc5 Na3 Qd6 Nb5 Qe5 Qd7+ Be7 Nd4 f1=Q+ Rfxf1 Ng3+ Ke1 Nxf1 Kxf1 Qf4+ Nf3 e2+ Kxe2 Qe4+ Kf2 Kf6 Qe8 Bc5+ Kg3 Bd6+ Kh3 Qf5+ Kh4|f5f4 g2g4 f4g3
