|d4 Nf6 Bf4 e6 e3 d5 c3 c5 Nf3 c4 Nbd2 Nc6 b3 b5 bxc4 bxc4 Qc2 Bd6 Bg5 O-O e4 Be7 Be2 h6 Bh4 g5 Bg3 Nh5 Ne5 Nxe5 Bxe5 Nf6 Nf3 Nxe4 h4 g4 Nd2 f5 Nxe4 fxe4 Qd2 Kh7 Bxg4 Bxh4 Bg3 Bg5 Qe2 Qf6 O-O Bf4 a4 e5 Bxf4 exf4 f3 e3 Qc2+ Kh8 Qb2 Bxg4 fxg4 Qg5 Qe2 Rg8 Ra2 Qxg4 Qxg4 Rxg4 Rb2 Rag8 a5 h5 Rf3 h4 Kh2 R8g7 Re2 Re7 Kh3 Reg7 a6 R7g6 Rb2 Kh7 Rb7+ Kh6 Rxa7 Kh5 Ra8 Rxg2 a7 Rg1|a8h8 h5g5 a7a8q
|d4 d5 c4 Bf5 cxd5 Nf6 Nc3 Na6 Qa4+ Bd7 Qb3 g6 Qxb7 Nb8 Qxa8 Bg7 Qxa7 O-O e4 c6 Nf3 cxd5 e5 Ne4 Nxd5 Nc6 Qa3 Bg4 Nb4 Nxb4 Qxb4 Bxf3 gxf3 Qd5 fxe4 Qxe4+ Be2 Qxh1+ Kd2 Bh6+ Kc2 Rc8+ Bc4 Qe4+ Kb3 Qf3+ Be3 Bxe3 fxe3 Qxe3+ Ka4|c8a8 a4b5 a8b8 b5a5 b8b4
|e4 e6 Nf3 d5 d3 dxe4 dxe4 Qxd1+ Kxd1 Bc5 Ke2 Nf6 e5 Ng4 Be3 Nxe3 fxe3 Nc6 g3 Nb4 Na3 Nd5 Nc4 b5 e4 bxc4 exd5 exd5 Bg2 Bg4 h3 Bh5 g4 Bg6 Nh4 Be4 Bxe4 dxe4 Rhf1 Rb8 b3 Bd4 Rad1 Bxe5 Rf5 f6 g5 cxb3 cxb3 O-O Rd7 Rbd8 Rxd8 Rxd8 gxf6 Bxf6 Ng2 Rd3 Nf4 Rg3 Nd5 Kf7 Nxc7 Rxh3 Ra5 Rh2+ Ke3 Bd8 Rxa7 Bxc7 Rxc7+ Kf6 Ra7 g5 Kxe4 Re2+ Kf3 Rc2 b4 h5 b5 Kf5 b6 Rc3+ Ke2 Rc2+ Kd3 Rb2 b7 h4 Kc4 h3 Ra5+ Kf4|a5b5 b2b5 c4b5
|e4 d5 exd5 Nf6 Bb5+ Bd7 Bxd7+ Qxd7 Nf3 Nxd5 O-O Nc6 d3 O-O-O Nc3 e5 a3 Nxc3 bxc3 Bd6 Be3 f5 Bg5 Rde8 Bd2 e4 Nd4 Nxd4 cxd4 exd3 cxd3 h6 Qf3 g5 Rfb1 Qc6 Qxf5+ Kb8 Rc1 Qb6 Be3 Rhf8 Qd5 Qa6 Rcb1 b6 Qc4 Qa5 Rb5 Qa6 d5 Rxe3 fxe3 Qc8 Rbb1 Qf5 Rf1 Qe5 Rxf8+ Bxf8 Re1 Bd6 g3 Bxa3 Qe4 Qxe4 dxe4 Bd6 Rf1 a5 Rf5 a4 e5 Bc5 e6 a3 Kg2 Kc8 Rf7 Kd8 Rd7+ Ke8 Rxc7 Bd6 Ra7 b5 Kf3 b4 Ra4|b4b3 a4a8 e8e7
|d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5 O-O Nc6 Nc3 a6 Qe2 b5 Bb3 Bb7 Rd1 Be7 d5 exd5 Nxd5 Nxd5 Bxd5 Qc7 e4 O-O Be3 Nb4 Bf4 Qxf4 Bxb7 Rab8 Rd7 Rfd8 Rad1 Rxd7 Rxd7 Rd8 Rxd8+ Bxd8 a3 Qc1+ Qe1 Qxb2 axb4 c4 e5 Be7 e6 f6 Qd1 c3 Be4 Qxb4 Qc2 g6 h4 f5 Bxf5 gxf5 Qxf5 Kg7 Qf7+ Kh6 Ng5 Bxg5 hxg5+ Kxg5 Qg7+ Kf5 Qf7+ Ke5|e6e7 b4e7 f7e7
|e4 e5 f4 exf4 Nf3 g5 h4 g4 Ne5 Nf6 Nxg4 Nc6 Nc3 d5 Nxf6+ Qxf6 Nxd5 Qg7 Qf3 Bd6 Bb5 Bd7 Bxc6 Bxc6 d3 Bxd5 exd5 O-O-O O-O Rhg8 c3 f5 Rf2 Kb8 Bxf4 Bxf4 Qxf4 Rxd5 d4 Rd6 Re1 Rg6 Ree2 b6 Qxf5 Rg4 Qf7|g4g2 f2g2 g7f7 g2g8 f7g8
|d4 d5 e3 Nf6 Nf3 e6 Bd3 c5 b3 a6 Bb2 b5 dxc5 Bxc5 O-O O-O Nbd2 Bb7 Ne5 Nc6 Ndf3 Qd6 a3 Nd7 Nxd7 Qxd7 b4 Bb6 Ng5 h6 Qh5 Qe7 Nf3 Rad8 Rad1 d4 e4 e5 Bc1 Rd6 Nh4 Re6 Nf5 Qf6 g4 Bd8 f3 Ne7 Kh1 Ng6 Rg1 Nf4 Bxf4 exf4 g5 hxg5 e5 Qg6 Ne7+ Bxe7 Bxg6 Rxg6 Rxd4 Rh6 Qg4 Rh4 Qg2 g4 Re4 Bxe4 fxe4 Rd8 Qe2 f3 Qf2 Bg5 Qb6 Rd2 Qb8+ Kh7 e6 Rdxh2+ Qxh2 Rxh2+ Kxh2 Bf4+ Kh1 g3 exf7|g3g2 g1g2 f3g2 h1g2 f4d6
|e4 e6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Nf3 Ngf6 Bg5 Be7 Bxf6 Nxf6 Bd3 b6 O-O Bb7 Re1 O-O c3 c5 dxc5 Nxe4 Bxe4 Bxe4 Rxe4 Bxc5 Nd4 Qf6 Qf3 Rfd8 Qxf6 gxf6 Nb3 Be7 Rae1 f5 Rd4 Bf6 Rxd8+ Rxd8 Kf1 a5 Ke2 a4 Nc1 a3 bxa3 Bxc3 Rd1 Rxd1 Kxd1 Bb2 Ne2 Bxa3 Nc3 Bc5 Ke2 Kg7 f3 Kf6 Na4 Bd4 Kd3 b5 Kxd4 bxa4 f4 a3 h4 e5+ fxe5+ Ke6 h5 h6 g3 f6 exf6 Kxf6 Ke3|f6g5 e3f3 g5h5 f3f4 h5g6 g3g4 f5g4
Mate in 2|b3 Nf6 Bb2 e6 e3 Be7 d4 d5 Nf3 O-O Be2 c6 O-O Nbd7 c4 b6 Nc3 Bb7 cxd5 exd5 Rc1 Bd6 Qc2 Re8 Rfe1 Qe7 Bd3 Ne4 Nd2 Ndf6 Ndxe4 dxe4 Be2 Rad8 Red1 Bb8 a3 Qd6 g3 Qe6 Bf1 Qg4 Ne2 Qh5 Bg2 Ng4 h3 Nf6 Rd2 Re6 Qd1 Qh6 Nc3 Ree8 b4 Bc8 h4 Bg4 Qc2 Bxg3 fxg3 Qxe3+ Kh2 Bf3 Nd1 Ng4+ Kh3 Bxd1 Rcxd1 h5 Re2 Qh6 Rde1 e3 Qf5 Rd6 Bf3 Rf6 Bxg4 Rxf5 Bxf5 Qf6 Bd7 Re7 Rxe3 Rxd7 Re8+ Kh7 d5 Qf5+ Kg2 Qxd5+ Kh2 Qd2+ R8e2 Qh6 Bc1 Qg6 Rf2 Rd3 Rg1 Qg4 Bf4 f6 a4 g5 hxg5 fxg5 Be5 h4 Rf7+ Kg6 Rgf1 hxg3+ Kg1 g2|f1f6 g6h5 f7h7
Mate in 4|e4 d6 Nf3 c6 Bc4 Nd7 Nc3 e5 d4 Be7 dxe5 dxe5 O-O Ngf6 Bg5 O-O h3 Qc7 Re1 b5 Bb3 a5 a3 b4 axb4 Bxb4 Qd3 Ba6 Qe3 Nc5 Bxf6 Nxb3 cxb3 gxf6 Nh4 Bc8 Qg3+ Kh8 Nf5 Bxf5 exf5 Rg8 Qh4 Rg5 g4 Qd7 Rad1 Qxf5 Qg3 Qe6 f4 Rg7 Re3 Bxc3 bxc3 Qxb3 Red3 a4 fxe5 fxe5|d3d8 a8d8 d1d8 g7g8 g3e5 f7f6 e5f6
