|e4 e5 Nf3 Nc6 Bb5 a6 Ba4 b5 Bb3 Nd4 Nxd4 exd4 O-O Bb7 d3 Bb4 c3 dxc3 bxc3 Ba5 Qg4 Qf6 Bg5 Qg6 Qf4 d6 Re1 f6 Bh4 Ne7 f3 O-O-O Be6+ Kb8 a4 b4 Rc1 Nc6 d4 bxc3 Bf2 Nb4 Bc4 d5 exd5 Bxd5 Bf1 c2 Na3 Bb3 Be1 Qg5 Qxg5 fxg5 Bxb4 Bxb4 Nxc2 Bxc2 Rxc2 Rxd4 Bxa6 Rhd8 Rcc1 c5 Bb5 Rd2 a5 Rb2 a6 Ka7 Re1 Bxe1 Rxe1 Rdd2|e1e7 a7b6 e7b7 b6a5 a6a7 d2d1 b5f1 b2b7 a7a8q
|d4 c5 dxc5 Nc6 a3 Nf6 b4 e5 Bb2 Be7 e3 O-O Nf3 h6 Be2 b6 cxb6 Qxb6 O-O Bb7 c4 Qd8 Nc3 Re8 b5 Na5 Nxe5 d5 Nxd5 Nxd5 cxd5 Bxd5 a4 Bf6 Nd3 Bxb2 Nxb2 Qg5 Bf3 Bxf3 Qxf3 Nb3 Rad1 Rad8 Nd3 Qg6 Ne5 Rxd1 Nxg6|d1f1 g1f1 b3d2 f1e2 d2f3
Mate in 1|d4 e6 c4 d5 Nc3 Nf6 cxd5 exd5 Bg5 Be7 e3 O-O Bd3 Re8 Nge2 Nbd7 Qc2 Nf8 O-O c6 Rae1 g6 f3 Ne6 Bh4 b5 Bf2 Bd7 Nc1 b4 Na4 Qa5 b3 Rac8 e4 dxe4 fxe4 Ng4 Bc4 Bg5 e5 Rf8 h3 Nxf2 Qxf2 Kh8 Nd3 Rcd8 h4 Be7 h5 Bg5 Re4 Kg7 Rg4 h6 Nac5 Nxc5 Rxg5 Ne4 Qxf7+ Rxf7 Rxf7+ Kh8 Rxg6 Nd2 Rxh6+ Kg8 Rg6+ Kh8 Nc5 Nxc4 Nxd7 Nxe5 Nxe5 Rxd4 Rf8+ Kh7 Rf7+ Kh8 Rf5 Rd5 Rfg5 Qc5+ Kh2 Rxe5|g6h6
|d4 c5 dxc5 Nc6 a3 Nf6 b4 e5 Bb2 Be7 e3 O-O Nf3 h6 Be2 b6 cxb6 Qxb6 O-O Bb7 c4 Qd8 Nc3 Re8 b5 Na5 Nxe5 d5 Nxd5 Nxd5 cxd5 Bxd5 a4 Bf6 Nd3 Bxb2 Nxb2 Qg5 Bf3 Bxf3 Qxf3 Nb3 Rad1 Rad8 Nd3 Qg6 Ne5 Rxd1 Nxg6|d1f1 g1f1 b3d2 f1e2 d2f3
|d4 d5 Nf3 Bf5 c4 Nf6 cxd5 Nxd5 g3 e6 Bg2 Bb4+ Bd2 Qd6 Nc3 c6 O-O O-O e4 Nxc3 bxc3 Bxe4 cxb4 Bxf3 Bxf3 Nd7 Bf4 Qe7 Rb1 Rad8 h4 e5 dxe5 Nxe5 Qe2 Nxf3+ Qxf3 Rd4 Rfe1 Qd7 Rbd1 Rxd1 Qxd1 Qf5 a3 h6 Re7 Qb5 Qd7 Qc4 Qxb7 a6 Rc7 Qb3 Qxa6 Qd1+ Qf1 Qc2 Qg2 Qd1+ Kh2 Qa4 Rxc6 Qxa3 b5 Qb4 b6 g5 hxg5 hxg5 Bxg5 Qg4 f4 Re8 Rc2 Kg7 b7 Rh8+ Kg1 Qd1+ Qf1 Qxc2|f1a1 g7h7 a1h8 h7h8 b7b8q
|d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Nf3 c5 h3 O-O Be2 cxd4 cxd4 Qa5+ Bd2 Qa3 O-O Nc6 d5 Ne5 Nxe5 Bxe5 Rb1 Bd7 Bb4 Qxa2 f4 Ba4 Qe1 Bd4+ Kh2 Bc2 Rc1 Be3 Bxe7 Rfe8 d6 Bxc1 Qxc1 Bxe4 Rf2 Bc6 f5 Qd5 fxg6 hxg6 Bc4 Qe5+ Qf4 Qxf4+ Rxf4 Rf8 g4 Bd7 g5 Rae8 Bf6 Re3|f4h4 e3h3 h4h3 d7h3 h2h3
|d4 d5 c4 c6 Nf3 dxc4 Nc3 b5 a4 Bd7 e4 e6 Ne5 Bb4 Nxd7 Nxd7 Bd2 a6 axb5 axb5 Rxa8 Qxa8 Be2 h6 O-O Ngf6 e5 Bxc3 Bxc3 Nd5 Bf3 O-O Qd2 Qb7 g4 c5 g5 hxg5 Qxg5 cxd4 Bxd4 Qc7|f3d5 e6d5 e5e6
Mate in 1|e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Nf3 c5 Bb5+ Bd7 e5 Ng4 e6 fxe6 Ng5 Bxd4 Qxg4 Bxc3+ bxc3 Bxb5 Nxe6 Qa5 Bd2 Bd7 f5 gxf5|g4h5
Mate in 2|e4 e5 c3 Bc5 d4 exd4 cxd4 Bb6 Bc4 d6 Nc3 Nf6 h3 h6 Nf3 O-O O-O Re8 Qb3 Be6 Na4 Bxc4 Qxc4 Rxe4 Nxb6 axb6 Be3 Ra5 Rac1 Nc6 b4 Rh5 b5 d5 Qc2 Nb4 Qxc7 Qa8 Qc8+ Qxc8 Rxc8+ Kh7 a3 Nd3 Rd1 Nf4 Ne5 Ne2+ Kf1 Ng3+ fxg3 Rxe3 Kf2 Rxa3 Nxf7 Ne4+ Kg1 Rxg3 Rf1 Rhxh3 Rh8+ Kg6 Ne5+ Kh5 Rhf8 Rg5 Nf3 Rg4 Ne5 Rg5 R8f5 Rg3 Rxg5+ Rxg5 Nf7 Rg4 Ne5 Rg3 Rf7 g5 Rxb7 Rb3 Rxb6 Rb1+ Kh2 Rb4|g2g4 h5h4 b6h6
Mate in 3|e4 e5 d4 exd4 Bc4 c5 Nf3 Nc6 c3 dxc3 Qb3 Qe7 Nxc3 Nf6 O-O Ne5 Nxe5 Qxe5 Bxf7+ Kd8 f4 Qd4+ Kh1 Ng4 Nb5 Nf2+ Kg1|f2h3 g1h1 d4g1 f1g1 h3f2
