|Nf3 g6 g3 Bg7 Bg2 c5 c4 d6 O-O Nc6 Nc3 Bg4 h3 Bxf3 Bxf3 Nf6 Bg2 Qd7 Rb1 Rb8 b4 Nxb4 a3 Nc6 Nb5 a6 Nc3 O-O Na4 Qe6 Nb6 Nd7 Nd5 Nf6 d3 Nxd5|c4d5 e6d7 d5c6
Mate in 1|d4 g6 Nf3 Bg7 c4 Nf6 e3 d6 b3 O-O Bb2 Nbd7 Bd3 c5 Nbd2 cxd4 exd4 Nb6 O-O Qc7 Rc1 Bg4 h3 Bxf3 Nxf3 Rac8 Qd2 Qd7 c5 dxc5 Ne5 Qd5 Bc4 Nxc4 bxc4 Qd6 d5 e6 Rfe1 exd5 cxd5 Qxd5 Qa5 a6 Red1 Qe6 Qc3 Nh5 Re1 Qd6 Rcd1 Qc7 Rd7 Bxe5 Rxe5 Qxd7 Rd5 Qxd5|c3h8
|d4 Nc6 c4 e6 e3 Bb4+ Bd2 Nf6 Bxb4 Nxb4 Nf3 Kf8 g3 b6 Bg2 Bb7 O-O a5 a3 Na6 Nc3 c5 d5 exd5 cxd5 Nc7 d6 Ne6 Ne5 Bxg2 Kxg2 Ra7 Nd5 Nxd5 Qxd5 g6 Rac1 Kg7 Rc4 Re8 h4 Qf6 b3 Ng5 Ng4 Qe6 Qxe6 Nxe6 Rd1 Nd8 f4 Nc6 Kf3 Raa8 Rd5 Re6 Re4 Rae8 Rxe6 Rxe6 Ne5 Nxe5+ fxe5 f6 Kf4 fxe5+ Rxe5 Rxe5|f4e5 b6b5 e5d5 c5c4 b3c4 b5b4 a3b4
|e4 e5 Nf3 Nf6 d3 Nc6 Bg5 Bc5 Bxf6 Qxf6 c3 d6 d4 exd4 cxd4 Bb6 d5 Ne5 Nxe5 Qxe5 Be2 Qxb2 Nd2 c6 O-O cxd5 exd5 O-O Bd3 Qf6 Ne4 Qe5 Kh1 Qxd5|e4f6 g7f6 d3h7 g8h7 d1d5
|e4 c5 Bc4 e6 d3 d5 exd5 exd5 Bb5+ Nc6 a3 Qa5+ Nc3 d4 Qe2+ Be7 Bxc6+ bxc6 Bd2 dxc3|d2c3 a5a4 c3g7
Mate in 4|d4 d5 c4 Nf6 Nc3 e6 e3 h6 Nf3 Bb4 Bd2 Nc6 Be2 O-O O-O Be7 Rc1 dxc4 Bxc4 e5 dxe5 Ng4 Nd5 Ngxe5 Nxe5 Nxe5 Nxe7+ Qxe7 Be2 Re8 Qc2 c6 Bc3 Ng6 Qb3 Be6 Qc2 Qg5 Rfd1 Bh3 Bf1 Nh4 g3 Bxf1 Kxf1 Nf3 Kg2 Qh5 Rh1 Nh4+ gxh4 Qg4+ Kf1 Qf3 Rg1 Rxe3 Rxg7+ Kf8 Rg2 Rae8 Qh7|f3e2 f1g1 e2e1 c3e1 e3e1 c1e1 e8e1
|e4 d6 d4 Nf6 Bd3 g6 Ne2 Bg7 O-O O-O h3 c6 c3 Nbd7 Bg5 e5 Nd2 Qb6 Rb1 h6 Be3 Qc7 f4 exf4 Nxf4 Re8 Qf3 b5 Rbe1 Bb7 g4 a6 Qg2 c5 d5 Ne5 Be2 g5 Nh5 Nxh5 gxh5 Rf8 Nf3 Rae8 Nxe5 Rxe5 Bd3 c4 Bc2 Qe7 Bd4 Re8 Bxe5 Bxe5 Rf5 f6 Ref1 Bc8 R5f3 Kh8 Re3 Rg8 Bd1 a5 Bg4 Bb7 Be6 Rg7 Ref3 Bf4 Rxf4 gxf4 Bg4 Qf7 Rxf4 b4 Kh2 Qe7 Qf3 Qe5 Kh1 bxc3 bxc3 Qg5 Rxf6 Qc1+ Kh2 Qd2+ Kg1 Qc1+ Kg2 Qd2+ Qf2 Qxc3 Rf8+ Rg8 Rf6 Bc8 Rxh6+ Kg7 Rg6+ Kh7 Rxg8 Kxg8 Bxc8 Qd3 Qg3+|d3g3 g2g3 c4c3 e4e5 c3c2
|e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nc6 Nc3 g6 Be3 Bg7 Qd2 Nf6 f3 O-O O-O-O Nxd4 Bxd4 Be6 g4 Qa5 Kb1 b5 g5 b4 gxf6|b4c3 d2c3 a5a2
|e4 e5 g3 d6 Bg2 f5 Ne2 Nf6 d3 Nc6 Nbc3 Be7 O-O O-O Bg5 Be6 Qd2 fxe4 Bxf6 Bxf6 Nxe4 d5 Nxf6+ Qxf6 Nc3 Rad8 Rae1 Nd4 Ne2 Nf3+ Bxf3 Qxf3 Nf4 Bc8 Qe2 Qxe2 Nxe2 Bh3 f4 Bxf1 Rxf1 Rde8 Rf2 c5 h3 e4 dxe4 Rxe4 Nc3 Re1+ Kg2 d4 Nb5 a6 Nd6 b6 Nc4 b5 Ne5 Re8 Nd7 c4 Ne5 Kf8 Rd2 Rd8 Kf2 Rxe5 fxe5 Ke7 Kf3 Ke6 Ke4 Rd5 Rxd4 Rxe5+ Kf3 Rf5+ Ke2 h5 Rd8 g5 Ra8 Re5+ Kf2 Rf5+ Ke2 Re5+ Kd2 Rd5+ Ke2 Rd6 Rh8 h4 gxh4 gxh4 Rxh4 Kf5 Rg4 Rh6 Rg3 Rh4 Ke3 b4 Ke2 a5 Kf2 a4 Rf3+ Ke5 Kg3 Rd4 h4 Rd2 Rf2 Rxf2|g3f2 b4b3 c2b3
|Nf3 d5 g3 c5 Bg2 Nc6 O-O e5 d3 Nf6 c4 e4 dxe4 Nxe4 cxd5 Nb4 Ne5 Nd6 a3 Na6 Nc3 Be7 e4 O-O Be3 Re8 Nd3 b6 f3 Bf6 Qc2 Bd7 Rae1 Rc8 Bf2 b5 e5 b4 axb4 cxb4 exf6 Qxf6 Rxe8+ Bxe8 Bxa7 bxc3 bxc3 Rxc3 Qe2 h6 Ra1 Rxd3 Rxa6 Rxd5 Bb8 Qd8 Bxd6 Bb5 Qxb5 Rxb5 f4 Rb1+ Kf2 Rb2+ Kf3 Rxg2 Kxg2 Qc8 Rb6 Qc2+ Kh3 g6 Be5 Qc8+|g3g4 g8f8 b6b8 c8b8 e5b8
