|e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Nb3 e5 Bg5 Be6 Bd3 Nbd7 h3 Be7 O-O O-O f4 exf4 Bxf4 Ne5 Nd4 Bd7 Bxe5 dxe5 Nf5 Bxf5 Rxf5 Qb6+ Kh1 Qxb2 Nd5 Nxd5 exd5 Qd4 Qf3 Rad8 Rd1 Qh4|f5h5 e5e4 d3e4 h4h5 f3h5
|e4 e5 Nf3 Nc6 Bc4 d6 d3 Be6 Bb3 Nf6 O-O Be7 h3 O-O c3 Nd7 Bc2 f5 d4 exd4 cxd4 fxe4 Bxe4 Bf5 Bd5+ Kh8 Nc3 Nb4 Bb3 c6 Kh2 d5 Bf4 Nd3 Qd2 Nxf4 Qxf4 Bg6 Qg3 Nf6 Ne5 Be8 f4 Bd6 Bc2 Nh5 Qf3 Nxf4 Qxf4 Rxf4 Rxf4 Bg6 Bxg6 hxg6|e5f7 h8g8 f7d8 d6f4 g2g3
|e4 c5 Nf3 d6 b3 Nf6 Nc3 e6 Bb2 Nc6 Bb5 Bd7 O-O Be7 d4 cxd4 Nxd4 Qc7 Be2 O-O Ndb5 Qb8 Qd2 a6 Nd4 Rd8 a4 Nxd4 Qxd4 e5 Qe3 Be6 Rad1 Qc7 Rd2 Rac8 Rfd1 Qc6 Nd5 Bxd5 exd5 Qc5 Qg3 Ne4 Qf3 Nxd2 Rxd2 Bg5 Rd1 Qxc2 Ba1 Bd2 Bd3 Qxb3|d3h7 g8h7 f3b3
Mate in 3|e4 Nc6 d4 e6 Nf3 Nce7 c4 d6 Nc3 Bd7 Be2 h6 b4 Ng6 O-O Be7 Be3 Nf8 d5 e5 c5 Nh7 cxd6 cxd6 a4 Ngf6 b5 O-O a5 Rc8 Qb3 Rxc3 Qxc3 Nxe4 Qb2 b6 axb6 axb6 Ra6 Nc5 Bxc5 bxc5 b6 e4 Nd2 Bf6 Qb3 Bd4 Nxe4 Bf5 Ng3 Bg6 b7 Qc7 Ra8 Rb8 Rxb8+ Qxb8 Ra1 Nf8 Ra8 Qc7 b8=Q Qe7 Bd3|e7e1 g3f1 e1f2 g1h1 f2g1
|d4 d5 c4 c6 Nc3 Nf6 Nf3 e6 Bf4 Bd6 Bg5 h6 Bh4 Nbd7 cxd5 exd5 e3 O-O Bd3 Re8 O-O Qb6 Qc2 g5 Bg3 Bxg3 hxg3 Nf8 Ne5 N8d7 f4 g4 Bg6 Re7 Bf5 Nf8 Bxc8 Rxc8 Qf5 N8d7 Nxg4 Nxg4 Qxg4+ Kh7 Qf5+ Kg7 b3 Rce8 Rac1 Nf6 Nd1 Rxe3 Nxe3 Qxd4 Kh2 Qxe3 Rce1 Qxe1 Rxe1 Rxe1 g4 Ne4 g5|e1h1 h2h1 e4g3 h1g1 g3f5
|e4 e5 Nf3 d6 Bb5+ c6 Ba4 Be7 O-O a5 c3 b5 Bc2 Nf6 Re1 Bb7 d4 exd4 cxd4 O-O Bg5 Nbd7 a3 h6 Bh4 Nh7 Bxe7 Qxe7 e5 dxe5 Nxe5 Nxe5 Rxe5 Qf6 Qd3 Ng5 Rxg5 g6 Rh5 Kh7 Qe3 Qg7 Nc3 Rae8 Qg3 b4 axb4 axb4 Ne4 c5 Rh4 cxd4 Rxh6+ Qxh6 Nf6+ Kg7 Nxe8+ Rxe8 h3 Qd2 Bxg6 fxg6 Qc7+ Kh6 Qxb7 Qxb2 Ra7|b2c1 g1h2 c1f4 g2g3 f4f2
|e4 c6 Nf3 d5 exd5 cxd5 g3 Bg4 Bg2 e6 d3 Nf6 Be3 Be7 O-O Nc6 c3 O-O Nbd2 b5 h3 Bh5 g4 Bg6 d4 h6 Nh4 Bh7 Nhf3 Rb8 Bf4 Bd6 Bxd6 Qxd6 Nb3 a5 a3 Nd7 Re1 a4 Nbd2 Nf6 b3 Na5 bxa4 bxa4 Qxa4 Ra8 Qb4 Qc7 Rec1 Rfb8 Qc5 Qxc5 dxc5 Rc8 c6 Rxc6 Ne5 Rc5 c4 dxc4|g2a8 c5e5 d2c4 a5c4 c1c4
Mate in 1|d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 g4 Nxg4 Rg1 Nh6 Rxg7 Nf5 Rxf7 Kxf7 Ne5+ Kg7 e4 Nh4 Qh5 h6|h5f7
Mate in 1|d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 g4 Nxg4 Rg1 Nh6 Rxg7 Nf5 Rxf7 Kxf7 Ne5+ Kg7 e4 Nh4 Qh5 h6|h5f7
|e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Bc5 c3 O-O Re1 d6 d4 Ba7 Bg5 h6 Bh4 Be6 d5 Na5 dxe6 Nxb3 exf7+ Rxf7 Qxb3 Qf8 Bxf6 gxf6 Nh4 Kh7 c4 f5 Nxf5 Rxf5 exf5 Qxf5 Rf1 Rf8 Qg3 Rg8 Qh4 Qg6 Qh3 Rf8 cxb5 Qc2 Qh4 Rf4 Qg3 Qxb2 Nc3|a7f2 g3f2 f4f2 f1f2 b2a1
