|e4 e5 Bc4 d5 exd5 c6 dxc6 Nf6 cxb7 Bxb7 d3 Bxg2 Nf3 Bxh1 Nxe5 Qe7 Bxf7+ Kd8 d4 Nc6 Bb3 Nxe5 dxe5+ Kc7 Bf4 Rd8 Qe2 Qb4+ Bd2 Qg4 exf6|g4g1 e2f1 d8e8
|Nf3 d5 d4 Bg4 c4 Nf6 cxd5 Nxd5 e4 Nf6 Bd3 h6 e5 Nd5 Nc3 e6 O-O h5 h3 Bxh3 gxh3 Be7 Nxd5 Qxd5 Be3 g5 Qb3 g4 Qxd5 exd5 Ng5 gxh3 Nxh3 Nd7 Kh2 O-O-O Rg1 f6 Bf5 Kb8 Bxd7 Rxd7 Rg7 fxe5 dxe5 c6 Bg5 Re8 e6|e7d6 g5f4 d6f4 h3f4 d7g7
|d4 c6 c4 d5 Nc3 Nf6 e3 Bg4 Nf3 e6 cxd5 cxd5 a3 Nc6 Be2 Be7 Qa4 O-O Ne5 Nxe5|d4e5 g4e2 e5f6 e2c4 f6e7
Mate in 2|e4 c5 Nf3 g6 Nc3 Bg7 d4 cxd4 Nxd4 Nc6 Nxc6 bxc6 Qd3 d6 Bg5 Nf6 Be2 O-O O-O h6 Bh4 g5 Bg3 Nd7 f4 Qb6+ Kh1 Qxb2 Nd1 Qxa1 Ne3 Qd4 Qa3 Qxe4 fxg5 hxg5 Qc1 Bd4 Nf5 Nf6|c1g5 g8h8 g5g7
|e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Nxd7 O-O Ngf6 Re1 Qc7 d3 e6 Bg5 Be7 Nc3 O-O Bxf6 Bxf6 Qd2 a6 Rab1 b5 Ne2 Rfd8 c3 Rac8 d4 cxd4 cxd4 Qb7 Ng3 Nb6 e5 dxe5 Nxe5 Bxe5 Rxe5 Nc4 Qg5 Nxe5 dxe5 h6 Qg4 Rc2 Nh5 g5 Nf6+ Kg7 Nh5+ Kg6 Nf4+ Kg7 Nh5+ Kf8 Qb4+ Qe7 Qe4 Rdd2 Qh7 Ke8 Nf6+ Kd8 Rf1 Qa7 Qg8+ Kc7 Qxf7+ Kb6 Qxe6+ Ka5 Ne4 Re2 Qf5 Rxb2 e6 Qd4 Ng3 Re5 Qf6 Qd6 Qxh6 Qxe6 Qf8 Re1|f8a3 a5b6 a3b2
|e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 c4 g6 Nc3 Bg7 Be3 Nge7 Qd2 a6 O-O-O O-O f4 Qa5 Kb1 Rd8 h4 h5 Be2 d5 cxd5 exd5 e5 Nf5 Nb3 Qc7 Nxd5|d8d5 d2d5 f5e3
|e4 c5 Nf3 d6 Bc4 Nc6 Ng5 e6 d3 Nf6 Qf3 Nd4 Qd1 Be7 c3 Nc6 Qf3 O-O Qg3 Nh5 Qh3 Bxg5 Qxh5 Bxc1 O-O Bh6 Nd2 Bxd2 f4 Be3+ Kh1 Qf6 Rf3 Nd4 Rh3 h6 cxd4 Bxd4 Rf1 Qg6 Qf3 Qf6 g4 e5 f5 Bxb2 Rf2 Bd4 Rg2 Qg5 Rc2 Qe3 Qg2 Qg5 Rh5 Qf6 h4 g6 Rxh6 Qg7|h6g6 g7g6 f5g6
|e4 e6 Nf3 d5 exd5 exd5 d4 Bd6 h3 Ne7 Bd3 Nbc6 Nc3 Be6 Bg5 f6 Bh4 Qd7 Qd2 O-O-O O-O-O g5 Bg3 h5 Bxd6 Qxd6 Kb1 h4 Nb5 Qd7 Rc1 Kb8 Na3 Rde8 c4 dxc4 Bxc4 Bf5+ Ka1 Be4 Rhd1 Nd5 Bb5 Nf4 Ne1 a6 Ba4 Bd5 Nd3 Nxg2 Nb4 Re6 Rc5 Bf3 Rdc1 Qxd4|b4c6 f3c6 d2d4
|e4 e6 c4 c6 Nf3 d5 cxd5 cxd5 exd5 exd5 d4 Nf6 Nc3 Bb4 Qa4+ Nc6 Ne5 Bd7 Bb5 Nxd4 Bxd7+ Nxd7 O-O Bxc3 bxc3 Ne6 Ba3 f6 Nxd7 Qxd7 Qg4 Kf7 Rfe1 Rhe8 Qh5+ Kg8 Re3 Nf4 Rxe8+ Rxe8 Qf3 Re4 Rd1 h6 Qxe4 Qg4 Qf3 Qg5 g3 Ng6 Rxd5 Ne5 Qe2 Qf5 Kg2 Qe6 Rd8+ Kh7 Qe4+ f5 Qe2 Qc6+ Kg1 Nf3+ Kf1 Nxh2+ Ke1 Nf3+ Kd1 Qxc3 Bf8|c3a1 d1c2 a1a2 c2c3 a2e2
|d4 d5 Nf3 Nf6 c4 e6 Nc3 Be7 Bg5 O-O e3 c6 Qc2 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 Bb7 Ne4 h6 Nxf6+ Nxf6 Bh4 Rc8 O-O c5 Bxf6 Bxf6 dxc5 Bxf3 gxf3 Qd5 Be4 Qxc5 Qxc5 Rxc5 b4 Rg5+ Kh1 Bxa1 Rxa1 Rc8 f4 Rh5 Kg2 g5 Bf3 Rh4 Kg3 Kg7 a4 a6 axb5 axb5 Ra5 Rc1 Rxb5 Rg1+ Bg2 f5 f3 Kg6 Rb6 Kh5 Rxe6 Rb1 Re5 Rxb4 Rxf5 Kg6 Rf8 Rb3 Re8 Kf7 Re5 Kf6 Bh3 Rxe3 Rf5+ Kg6 fxg5|h4h3 g3h3 g6f5
