Mate in 2|e4 c5 Nf3 Nc6 d4 Nf6 dxc5 e6 Nc3 Bxc5 Bc4 b6 Bb3 O-O Bg5 Qc7 Bxf6 gxf6 Qd2 Ne5 O-O-O Ng4 Rdf1 Bd6 h3 Bf4 Qxf4 Qxf4+ Kb1 Ne5 Nd4 Bb7 f3 f5 g3 Qe3 Ndb5 fxe4 fxe4 Bxe4 Re1 Qxg3 Rhg1 Bg2 Re2 Qxh3 Rexg2+ Kh8 Nd6 f6 Nce4 Nf3|g2g8 f8g8 d6f7
Mate in 2|e4 c5 d3 e6 Be2 d5 exd5 exd5 Nf3 Nc6 Bg5 Nf6 Nc3 Bg4 O-O d4 Ne4 Be7 Nxd4 Nxe4 Bxe7 Qxe7 Nxc6 Bxe2 Nxe7 Bxd1 Rfxd1 Nxf2 Kxf2 Kxe7 Re1+ Kd6 Re4 Rhe8 Rf4 Re7 d4 cxd4 Rxd4+ Kc5 Rad1 Rae8 b4+ Kc6 Rd6+ Kc7 c4 Re2+ Kf1 Rxa2 Rd7+ Kc8 Rxf7 Ra4 Rdd7 Rxb4 Rxg7 Rxc4 Rxb7|c4f4 f1g1 e8e1
Mate in 1|d4 c6 e4 d5 e5 Bf5 c3 e6 Bf4 g5 Bg3 h5 h3 Ne7 f4 h4 Bh2 gxf4 Bxf4 Ng6 Qf3 Nxf4 Qxf4 Bh6 Qf3 Qg5 Na3|g5d2
|e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 O-O f6 d4 exd4 Nxd4 c5 Nb3 Qxd1 Rxd1 Bd7 Be3 b6 Nc3 O-O-O a4 a5 Rd2 Bd6 Rad1 Ne7 f3 h5 Nb5 Be5|b5a7 c8b7 d2d7 d8d7 d1d7
|e4 e6 d4 d5 exd5 exd5 Nf3 Nf6 Bd3 Bd6 h3 Be6 Bg5 h6 Bh4 Nbd7 Nc3 Qe7 Qe2 g5 Bg3 Bxg3 fxg3 O-O-O Ne5 Nxe5 Qxe5 Nd7 Qe3 Rhe8 O-O-O Qb4 a3 Qd6 Rhe1 c5 Nb5 Qb6 dxc5 Nxc5 Qd4 a6 Nc3|c5b3 c2b3 b6d4
Mate in 1|d4 c6 e4 d5 e5 Bf5 c3 e6 Bf4 g5 Bg3 h5 h3 Ne7 f4 h4 Bh2 gxf4 Bxf4 Ng6 Qf3 Nxf4 Qxf4 Bh6 Qf3 Qg5 Na3|g5d2
|e4 c6 d4 d5 exd5 cxd5 Bd3 Nf6 h3 Nc6 c3 g6 Ne2 Bf5 Bxf5 gxf5 Qd3 e6 Bf4 Bd6 Nd2 Bxf4 Nxf4 Qd6 Qe3 O-O-O Nd3 Ne4 O-O-O Kb8 f3 Ng3 Rhe1 h5 Ne5 Nxe5 dxe5 Qb6 Qf4 Qf2 Kb1 Qxg2 Nb3 Qf2 Nd4 a6 Qg5 Rhg8 Qe7 Rgf8 a4 h4 a5 Nh5 Re2 Qg3 Nb3 Rfe8 Qxf7 Qg5 Rd4 Re7 Rg2 Ng3 f4 Rxf7 fxg5 Ne4 Nd2 Rg8 Nxe4 fxe4 c4 Rf5 cxd5 exd5 Rxd5 Rgxg5 Rxg5 Rxg5 Kc2 Kc7 b4 Kc6|d5c5 c6d7 e5e6 d7d6 c5g5
Mate in 2|d4 f5 Nf3 Nf6 Bf4 e6 e3 Be7 a3 O-O Be2 b6 b4 Bb7 O-O Nh5 Bg3 Nxg3 fxg3 Qe8 Kf2 d6 Nbd2 Bf6 Rc1 e5 dxe5 dxe5 h4 Nd7 Ng5 Bxg5 hxg5 Qe7 Rh1 Qxg5 Rh5 Qe7 Bc4+ Kh8|h5h7 h8h7 d1h5
Mate in 2|d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nc6 d5 Ne7 Ne1 c5 Nd3 Ne8 b4 b6 bxc5 bxc5 Rb1 f5 f3 f4 Qa4 g5 Nb5 Bd7 Qa6 Rf6 Bd2 Bc8 Qa3 a5 Nc1 h5 Nb3 a4 Nc1 g4 Nd3 Rg6 Nb2 g3 Nxa4 Bh3 gxh3 gxh2+ Kh1 Nxd5 cxd5 Qg5 Rf2|g5g1 b1g1 h2g1q
|d4 g6 e4 Bg7 c4 c6 Nc3 d6 Nf3 Bg4 Bd3 Bxd4 O-O Qb6 Bc2 Bxf3 gxf3 Nd7|c3a4 b6a5 d1d4
