|d4 e5 dxe5 Nc6 Nf3 Qe7 Nc3 Nxe5 e4 d6 Bb5+ c6 Ba4 Bg4 Bb3 Nxf3+ gxf3 Be6 Bf4 Rd8 Qd2 Nf6 O-O-O g6 Qe3 Bg7 Rd2 b5 Rhd1 d5 exd5 cxd5 Bg5 h6 Bh4 g5 Bg3 b4 Nxd5 Nxd5 Bxd5 Bxd5 Rxd5 Rxd5 Qxe7+ Kxe7 Rxd5 Rd8 Rb5 Rd4 Rb7+ Kf6 Rxa7 h5 Ra5 Kg6 f4 gxf4 Bh4 Bh6 Ra6+ Kh7 b3 f3+ Kb2 Bg7 Bf6 Rd2 Rb6 Rxf2 Bxg7 Kxg7 Rxb4 Rxh2 Rf4 f2 a4 h4 a5 h3 a6 Rg2 a7 h2 a8=Q h1=Q Rg4+|g2g4 a8h1 g4g1 h1e4 f2f1q
Mate in 2|e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 exd5 Na5 Bb5+ c6 dxc6 bxc6 Qf3 h6 Ne4 cxb5 Nxf6+ gxf6 Qxa8 Qd7 Qf3 Bb7 Qxf6 Rg8 Qxe5+ Be7 Nc3 Rxg2 Qxb5 Qxb5 Nxb5 Rg5 Rf1|g5e5 e1d1 b7f3
|e4 e5 Bc4 Nf6 Nc3 c6 a3 b5 Ba2 Na6 b4 Bd6 d3 O-O Nge2 Bb7 f4 Ng4 h3 Nh6 fxe5 Bxe5 Bxh6 Qh4+ Kd2 Qxh6+ Ke1 c5 Qd2 Qh4+ Kd1 Qf2 Rb1 cxb4 axb4 Qxg2 Rg1 Qxh3 Nxb5 Bc6 Bc4 d5 exd5 Bxb5 Bxb5 Nc7 Bc6 Rab8 d4 Bd6 c3 f5 Kc2 Na6 Qg5 g6 Rh1 Qf3 Rbe1 Qe4+ Kd2 Nc7 Qh4 Qe7 Ng3|e7h4 h1h4 d6g3
|Nf3 b6 g3 Bb7 Bg2 e6 O-O d5 d4 Nf6 c4 dxc4 Nbd2 b5 a4 a6 Qc2 Be7 e4 O-O Re1 c6 b3 cxb3 Nxb3 Nbd7 Be3 Nb6 axb5 cxb5 Ng5 h6|e4e5 b7g2 e5f6 h6g5 f6e7
|e4 c6 Nc3 d5 d4 Nf6 e5 Ne4 Nxe4 dxe4 c3 Bf5 Ne2 e6 h3 Bg6 g4 Nd7 Ng3 f5 exf6 Nxf6 Bf4 Bd6 Bxd6 Qxd6 Qe2 O-O g5 Nd5 Nxe4 Bxe4 Qxe4 Rf4 Qe5 Qxe5+ dxe5 Re4+ Kd2 Rd8 Kc2 Rxe5 h4 Rf8 Rh2 Ref5 Bd3 Rxf2+ Rxf2 Rxf2+ Kb3 Rd2 Be4 g6 Rf1 a5 a4 b5 axb5 cxb5 Bxd5 exd5 Rf6 d4 Rb6 a4+ Ka3 dxc3 bxc3 Rc2 Rxb5 Rxc3+ Kxa4 Rc4+ Rb4|c4b4 a4b4 g8f7 b4c5 f7e6
Mate in 1|e4 d5 exd5 Nf6 Nc3 Nxd5 Nxd5 Qxd5 Nf3 e5 d4 exd4 Nxd4 Bc5 Be3 Be6 c4 Bb4+ Bd2 Qe4+ Ne2 Bxd2+ Qxd2 Bxc4 O-O-O Bxe2|d2d8
|e4 e6 d3 d5 Nd2 c5 Ngf3 d4 g3 b5 Bg2 Bb7 O-O Ne7 a4 Qb6 a5 Qd8 Nb3 Nd7 Bf4 g6 Bd6 Bg7 Nxc5 Nxc5 Bxc5 a6 Bb6 Qc8 Bxd4 O-O Bxg7 Kxg7 c3 Rd8 Re1 Qd7 d4 Rac8 Ne5 Qe8 Qe2 f6 Nf3 f5 Ne5 f4 gxf4 Nc6 Nxc6 Bxc6 e5 Bxg2 Kxg2 Qe7 Qe4 Qh4 Re3 Rf8 Rf3 Qg4+ Kf1 Rf5 Ke2 Rcf8 Ke3 g5 h3 gxf4+ Kd3 Qg2 Re1 Kh8 d5 exd5 Qxd5 Qg7 Kc2 b4 cxb4 Rc8+ Rc3 Rxc3+ bxc3 Qc7 Qd4 h5 e6+ Kh7 Qh8+|h7h8 e6e7 f5e5 e7e8r e5e8
|e4 e5 Nf3 Nc6 Bc4 h6 Nc3 Bc5 d3 d6 h3 Nf6 Be3 Bb6 Bxb6 axb6 a3 O-O O-O Nh7 Nd5 f5 Nxb6+ Kh8 Nxa8 f4 Nxc7 Qxc7 c3 Qe7 Re1 Ng5 Nxg5 Qxg5 Qf3 Ne7 d4 Ng6 Bf1 Nh4 Qd3 Nxg2 Bxg2|f4f3 d3f3 f8f3
|d4 Nf6 Bg5 c5 Bxf6 gxf6 d5 Qb6 Qc1 d6 c4 f5 e3 Bg7 Nc3 e6 Nf3 Nd7 Be2 O-O O-O a6 Rd1 Ne5 Nxe5 Bxe5 f4 Bg7 a4 Qc7 a5 Bd7 Na4 Rad8 Nb6 Bc8 Bf3 e5 g3 e4 Be2 Qe7 Kh1 Qf6 Ra2 Rfe8 Rg1 Kh8 b3 Qc3 Qxc3 Bxc3 Bh5 Kg7 g4 Kf6 g5+ Kg7 Kg2 Bd7 Kf2 Bc8 h4 Re7 Be2 Kh8 h5 Rg8 Bd1 Rc7 Kf1 Bd7 Rh2 Bc8 g6 Rg7 gxh7 Kxh7 Rxg7+ Bxg7 Rg2 Bc3 Rg5 Bxa5 Nxc8 Rxc8 Rxf5 Rc7 Bc2 Re7 Ke2 Kg7 h6+ Kxh6 Rf6+ Kg7 Rxd6|a5c7 d6e6 f7e6
|e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nf6 Ng5 Bg4 Be2 Bxe2 Nxe2 e6 O-O h6 Nf3 Be7 Qd3 O-O Ne5 Nbd7 Qg3 Nxe5 dxe5 Nd5 Bxh6 Bf6 exf6 Qxf6 Bg5 Qxb2 c4 Nb6 c5 Nd5 Nf4 Rad8 Nxd5 Rxd5 Be7 Re8 Bd6 g6 Rfb1 Qd4 h4 b6 Rd1 Qxd1+ Rxd1 Rxd1+ Kh2 Rd8 h5 Kg7 hxg6|d8h8 g3h3 h8h3
