|e4 c5 Nf3 e6 c3 d5 exd5 exd5 Bb5+ Bd7 Qe2+ Be7 Ne5 Nc6 Nxc6 Bxc6 Bxc6+ bxc6 O-O Nf6 d3 O-O Bg5 Re8 Qf3 Qd6 Nd2 Nd7 Bxe7 Rxe7 Rae1 Rae8 Re3 Rxe3 fxe3 Qe6 e4 f6 Qg3 Qe5 Qg4 Qd6 Qf5 Ne5 d4 cxd4 cxd4 dxe4 Qxe4 Qb4 Nb3 Qb6 Kh1 Re7 dxe5 Rxe5 Qc4+ Kh8 Rd1 h5 Qf7 Qf2 Rg1|e5e1 f7h5 h8g8 h5e8 e1e8
|e4 e5 Nf3 Nc6 Bc4 Nf6 Nc3 Bc5 d4 exd4 Ne2 Nxe4 Nexd4 d5 Bd3 Bg4 O-O Nxd4 Bxe4 Nxf3+ Bxf3 Bxf3 Qxf3 O-O Bf4 c6 Rad1 Qf6 Qg3 Qxb2|f4e5 b2e5 g3e5
|c4 e5 Nc3 Nf6 Nf3 d6 e3 Be7 a3 O-O d4 e4 Nd2 Bf5 b4 h6 Bb2 Re8 Be2 Bh7 O-O Bf8 Qb3 Nbd7 Rae1 c6 d5 c5 Bd1 a6 Bc2 Qe7 b5 a5 a4 b6 Qa2 g5 Qb1 Bg7 f3 Nf8 Ndxe4 Nxe4 Nxe4 f5 Nc3 Qf7 g4 Re7 gxf5 Rae8 e4 Nd7 Ne2 Ne5 Ng3 Nxc4 Bxg7 Kxg7 Qa1+ Kg8 f6 Re5 f4 gxf4 Rxf4 Rg5 Kh1 Ne5 Ref1 Kh8 Bd1 Reg8 Bh5|g5h5 g3h5 f7h5
|e4 c5 Nf3 e6 c3 d5 exd5 exd5 Bb5+ Bd7 Qe2+ Be7 Ne5 Nc6 Nxc6 Bxc6 Bxc6+ bxc6 O-O Nf6 d3 O-O Bg5 Re8 Qf3 Qd6 Nd2 Nd7 Bxe7 Rxe7 Rae1 Rae8 Re3 Rxe3 fxe3 Qe6 e4 f6 Qg3 Qe5 Qg4 Qd6 Qf5 Ne5 d4 cxd4 cxd4 dxe4 Qxe4 Qb4 Nb3 Qb6 Kh1 Re7 dxe5 Rxe5 Qc4+ Kh8 Rd1 h5 Qf7 Qf2 Rg1|e5e1 f7h5 h8g8 h5e8 e1e8
|c4 e5 Nc3 Bb4 g3 Bxc3 dxc3 Nc6 Bg2 d6 e4 Nge7 Nf3 O-O O-O f5 exf5 Bxf5 Ne1 Kh8 Nc2 Qd7 Re1 Bh3 Bh1 Qf5 Qe2 Ng6 Ne3 Qf7 Nd5 Rae8 Be3 e4 Qh5 Bc8 b3 Re5 Qd1 Bh3 Nf4 Nxf4 Bxf4 g5 Bxe5+ Nxe5 Qe2 Bg4 Qd2 Bf3 Re3 g4 Bxf3 exf3 Rae1 Qh5 h4 gxh3 Kh1|h3h2 d2d4 h5h3 e3f3 f8f3
Mate in 2|e4 c6 Nf3 d5 e5 Bg4 d4 e6 h3 Bh5 g4 Bg6 Nc3 Nd7 Bg5 Qb6 Bd3 Qxb2 Na4 Bb4+ Kf1 Qa3 c3 Bxc3 Bc1 Qb4 Rb1 Qa5 Nxc3 Qxc3 Bxg6 hxg6 Rxb7 Nb6 Ng5 Ne7 Kg2 Qa5 Qf3 Rf8 Nh7 Qa6 Rxe7+ Kxe7 Bg5+ Ke8 Nxf8 Kxf8 h4 Qxa2 h5 Qc2 h6 gxh6 Rxh6 Qe4 Qxe4 dxe4|h6h8 f8g7 g5f6
|d4 Nf6 Nc3 d6 e4 Nbd7 f4 e5 d5 exf4 Bxf4 Qe7 Bd3 Nc5 Nf3 Ncxe4 Nxe4 Nxe4 O-O f5 Re1 g6 Ng5 Qf6 Nxe4 fxe4 Rxe4+ Be7 Bg3 O-O Bh4 g5 Qh5 Bf5 Bxg5|f6g5 h5g5 e7g5
|e4 e5 Bc4 Nf6 d3 d5 Bb3 dxe4 dxe4 Qxd1+ Kxd1 Nxe4 Be3 b6|b3d5 e4f2 e3f2
|e4 e5 d4 exd4 c3 d5 exd5 Qxd5 cxd4 Nc6 Nf3 Bg4 Be2 O-O-O Be3 Kb8 Nc3 Bb4 O-O Qh5 h3 Bxh3 gxh3 Qxh3 Ne4 f5 Ng3 Bd6 Qd2 Bxg3 fxg3 Qxg3+ Kh1 Nf6 Rg1 Qh3+ Nh2 Rhe8 Bf3 Ne4 Bxe4 Rxe4 Rae1 Ne5 dxe5 Rxd2 Bxd2 Rh4 Re2 Qf3+ Reg2 g6 Re1 Qd5 Bc3 Kc8 e6 Kd8|c3f6 d8e8 f6h4
|d4 Nf6 Nc3 d6 e4 Nbd7 f4 e5 d5 exf4 Bxf4 Qe7 Bd3 Nc5 Nf3 Ncxe4 Nxe4 Nxe4 O-O f5 Re1 g6 Ng5 Qf6 Nxe4 fxe4 Rxe4+ Be7 Bg3 O-O Bh4 g5 Qh5 Bf5 Bxg5|f6g5 h5g5 e7g5
