Mate in 2|d4 e6 Bf4 d5 Nc3 Bd6 Bg3 Bxg3 hxg3 Bd7 e4 dxe4 Nxe4 Nc6 c3 Qe7 Nf3 O-O-O b4 Kb8 a4 Rc8 a5 Nd8 b5 f5 Nc5 Nf6 Ne5 Be8 b6 cxb6 axb6 a6 f4 Nd5 Qb3 Bc6 Bxa6 bxa6 Nxa6+ Kb7 Nc5+ Kb8 Nxc6+ Nxc6 Qa3 Nxb6 O-O Kc7 Rfe1 Ra8 Na6+ Kd8 Qb3 Nd5 c4 Nc7 Nc5 Nxd4|a1a8 c7a8 b3b8
|e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nf6 Nxf6+ exf6 c3 Bd6 Bd3 Na6 Qc2 h5 Nf3 Nc7 O-O Kf8 Re1 Nd5 Bd2 Bg4 Nh4 Qc7 h3 Be6 Ng6+ fxg6 Rxe6 Kf7 Rae1 Ne7 c4 Nf5 Bxf5 gxf5 c5 Bf8 Qxf5 Rd8 Bf4 Qc8 Bd6 Re8 R6e5 Qxf5 Rxe8 Qh7 Bxf8 Rxf8 R1e7+ Kg6 Rxf8 b6 Rff7 Qh8 Rxg7+ Kf5 g4+ hxg4 hxg4+ Kf4 cxb6 axb6 Kg2 Qa8 Kh3 Qxa2 Ref7 Qe6 Re7 Qb3+ Kh4 Qd1 Kh5 Qxd4 Rgf7 Qd5+ Kg6 Qg5+ Kh7 Qh4+ Kg8 Kxg4|e7e4 g4f5 e4h4
Mate in 3|d4 d5 c4 dxc4 e3 a6 Bxc4 e6 a3 h6 b4 Nf6 Nc3 Nc6 Nf3 Be7 Bb2 O-O O-O b5 Bb3 Bb7 Rc1 Nh7 Ne4 a5 Nc5 Bxc5 bxc5 b4 Ba4 bxa3 Bxa3 Ng5 Ne5 Nxe5 dxe5 Nh3+ Kh1 Qh4 Qc2|b7g2 h1g2 h4g4 g2h1 g4f3
Mate in 2|e4 d5 exd5 Nf6 c4 e6 dxe6 Bxe6 d3 Nc6 Nf3 Bc5 Be2 Ng4 O-O Qd6 Nc3 Nd4 Ne4|d4f3 g2f3 d6h2
Mate in 3|d4 d5 c4 e6 g3 Nf6 Bg2 c6 Nf3 Bb4+ Bd2 Qa5 Nc3 dxc4 O-O O-O a3 Bxc3 Bxc3 Qc7 Nd2 b5 a4 Bb7 axb5 cxb5 Ba5 Qd7 Bxb7 Qxb7 b3 Nc6 bxc4 Nxa5 Rxa5 bxc4 Nxc4 Rfd8 e3 Rac8 Ne5 Nd5 Qa1 Rc7 Rb1 Qa8 Qa3 f6 Nf3 Rc3 Qa2 Nxe3 Rxa7 Qxf3 Qxe6+ Kh8 fxe3 Rxe3 Qf7 Rg8|f7g8 h8g8 b1b8 e3e8 b8e8
Mate in 2|d4 Nf6 c4 g6 f3 Bg7 e4 d6 Nc3 O-O Be3 Nbd7 Qd2 c5 O-O-O cxd4 Bxd4 a6 g4 b5 h4 bxc4 h5 e5 Be3 Rb8 hxg6 fxg6 Bxc4+ Kh8 Bh6 Qb6 Bxg7+ Kxg7 Qh6+ Kh8 Bb3 Nc5 g5 Nxb3+ axb3 Qxb3 Rd2 Rf7 gxf6 Be6 Nh3 a5 Ng5 Rbb7 Qxg6 a4 Rdh2 a3 Rxh7+ Rxh7|h1h7 b7h7 g6h7
|e4 g6 d4 Bg7 Nc3 d6 Be3 Nf6 f3 c5 Nge2 Qc7 Qd2 a6 O-O-O cxd4 Nxd4 Nc6 g4 b5 h4 b4 Nce2 Nd7 f4 Nc5 Bg2 Bxg4 e5 Nxd4 Bxd4 Rc8 exd6 exd6 Bxg7 b3 Kb1 bxa2+ Ka1 Rg8 Bc3 Bf5 Nd4 Kd7 Nxf5 gxf5 Bh3 Ne6 Bxf5 Qc5 Bxh7 Rg3 Bd3 Rb8 h5 a5 Bxa5 Rxd3 cxd3 Nd4 Kxa2 Nb3 Qc3 Qb5 h6 Ra8 Qxb3 Rxa5+ Qa3 Qd5+ Ka1 Rxa3+ bxa3 Qb3 Rd2 Qxa3+ Kb1 Qb3+ Kc1|b3c3 d2c2 c3a1 c1d2 a1h1
|e4 e6 d4 d5 exd5 exd5 Nc3 Nf6 Bg5 c6 Nf3 Bd6 Ne5 O-O Bd3 Re8 f4 h6 h4 Nbd7 Qf3 hxg5 hxg5 Bxe5 dxe5 Nxe5 fxe5 Rxe5+ Kd2 Rxg5 Rae1 Bg4 Qg3 Rh5 Be2 Bxe2 Kxe2 Rxh1 Rxh1 Qe7+ Kd1 Ne4 Nxe4 Qxe4 Qh3 Qd4+ Kc1 g6|h3h7 g8f8 h7h8 d4h8 h1h8 f8e7 h8a8
|e4 e6 Nf3 b6 Nc3 Bb7 Bc4 Nc6 d3 Na5 Bb3 Nxb3 axb3 a6 Bf4 b5 O-O b4 Na4 Nf6 c3 Nh5 Be3 Be7 Nd2 Nf6 Bd4 d6 Qf3 e5 Be3 c5 Qg3 Rg8 f4 Nh5 Qg4 Nxf4 Bxf4 exf4 Rxf4 Bc8 Qf3 Bg5 Rxf7 Bxd2 Rf1 Be6 Rb7 Rc8|f3h5 g7g6 h5h7
|Nf3 c6 g3 d5 Bg2 Nf6 d3 Nbd7 c3 e5 Bg5 Be7 Nbd2 h6 Bxf6 Bxf6 e4 O-O O-O Nb6 b3 Bg4 Qc2 Qd7 Rfd1 Bh3 Bh1 Qe7 Nf1 h5 Ne3 g6 exd5 Nxd5 Nxd5 cxd5 Re1 Rfe8 Re2 h4 Rae1 Qd6 Qd2 hxg3 hxg3 Kg7 Ng5 Bg4 f3 Qd8 Nxf7 Kxf7 fxg4 Bg5 Rf1+ Kg7 Qe1 Qb6+ d4 e4 Bxe4 Rxe4 Rxe4 dxe4 Qxe4 Qc7 Qd3 Qe7 Kg2 Re8 Kh3 Rh8+ Kg2 Re8 Rf2 Qe6 Qf3 Qe4 Qxe4 Rxe4 Kf3 Re7 Re2 Rxe2 Kxe2 Kf6 Kf3 Ke6 Ke4 b5 c4 bxc4 bxc4 Kd6 c5+ Kc6 a4 a6 Ke5 Be3 d5+ Kxc5 Ke6 Kb6 d6 Ka7|d6d7 e3g5 e6f7 a7b6 f7g6
