|d4 Nf6 Nc3 g6 e4 Bg7 e5 Nh5 Be2 d6 Bxh5 gxh5 Qxh5 dxe5 dxe5 Nc6 Bf4 Qd4 g3 Nb4 Qd1 Bxe5 Bxe5 Qxe5+ Nge2 Bh3 a3 Nc6 Qd3 Rd8 Qc4 Rd4 Qb5 Qe6 Qxb7 Kf8 Nb5 Qe4 Nxd4 Qxh1+ Kd2 Qxa1 Nxc6 Kg7 Nxe7 Rd8+ Nd5 Be6 Nf4 Qf1|f4e6 f7e6 b7c7 g7g6 c7d8
Mate in 3|e4 e5 Nf3 Nc6 d4 Qe7 d5 Nb8 c4 d6 Nc3 a6 Be3 h6 Rc1 Nf6 Bd3 Nbd7 b4 g5 O-O b6 a4 Bg7 a5 O-O axb6 cxb6 Na4 a5 bxa5 bxa5 c5 Ng4 c6 Nxe3 fxe3 Nf6 Rb1 Bg4 Rb7 Qe8 Qd2 Nxd5 exd5 e4 Nd4 exd3 Qxd3 f5 Ne6 Rf7 Nc7 Rxc7 Rxc7 Be5 Rxf5 Bxf5 Qxf5 Bg7 e4 Qh5 Qe6+ Kh8 Rc8+ Rxc8 Qxc8+ Kh7 Qf5+ Kh8 c7|g7d4 g1h1 h5d1 f5f1 d1f1
|c4 e5 Nc3 c6 e3 Bb4 Nge2 d6 g3 Bg4 Qb3 Bxc3 Nxc3 b6 Bg2 Qf6 O-O Ne7 Nb5 Kd8 Nc3 Na6 Qa4 Nc5 Qb4 Bf3 d4 Nd3 Qb3 Bxg2 Kxg2 Nxc1 Raxc1 exd4 Ne4 Qe6 Ng5 Qg6 f4 Re8 exd4 Nf5 Rfe1 Nxd4 Rxe8+ Kxe8 Qe3+ Ne6 Rf1 Kf8 Ne4 Rd8|f4f5 g6h6 e3h6 g7h6 f5e6
|d4 d5 c4 dxc4 e3 Nc6 Nc3 e6 Bxc4 b6 Nf3 Bb7 O-O g6 Ne5 Nxe5 dxe5 Bg7 Bb5+ c6 Be2 Bxe5 e4 Nf6 Be3 Bxc3 bxc3 Nxe4 Bf3 Nxc3 Qxd8+ Rxd8 Bg5 Rd7|g5f6 h8g8 f6c3
|e4 e5 Nf3 Nc6 Bb5 d6 c3 a6 Bxc6+ bxc6 d4 exd4 cxd4 Nf6 Nc3 Be7 O-O O-O e5 dxe5 dxe5 Qxd1 Rxd1 Ng4 Bf4 Be6 Nd4 Bc5 Nxe6 Bxf2+ Kf1 fxe6 h3 Rxf4 hxg4 Bg3+ Ke2 Rf2+ Ke3 Rxg2|e3f3 g2b2 f3g3
Mate in 3|e4 e5 Qh5 Nf6 Qxe5+ Be7 Qg5 O-O e5 Ne4 Qh5 Bc5 Nh3 d5 Bd3 Nc6 f3 Bxh3 Bxe4 g6 Bxg6 fxg6 Qxh3 Nxe5 Qe6+ Nf7 Kf1 Re8 Qg4 Ne5 Qg3 c6 d3 b5 Bf4 b4 Nd2 a5 Bxe5 Rxe5 Qxe5 Qh4 g3 Qh3+ Ke1 Qg2 Rf1 Ra7 Qe6+ Kf8 Kd1 Re7 Qf6+ Ke8 d4|g2e2 d1c1 e2e1 f1e1 e7e1
|e4 d5 exd5 Nf6 Nc3 Nxd5 Nxd5 Qxd5 d4 e5 Be3 Nc6 Nf3 Bg4 Be2 O-O-O c3 exd4 cxd4 Bb4+ Bd2 Bxd2+ Qxd2 Bxf3 Bxf3 Qxd4 Qxd4 Nxd4 Bg4+ f5 Bh3 g5 O-O-O g4 Bxg4 fxg4 h3 gxh3 Rxh3 Nc6 Rhd3 Rxd3 Rxd3 Rd8 Rh3 Rd7 f4 Ne7 g4 Nd5 f5 Nf4 Rf3 Nd3+ Kc2 Ne5 Rf4 Rg7 f6 Rxg4|f4g4 e5g4 f6f7 c8d7 f7f8q
|e4 c5 Nf3 Nc6 Bb5 e6 O-O Nf6 d3 Be7 c3 O-O h3 a6 Ba4 d5 e5 Nd7 d4 b5 Bb3 cxd4 cxd4 f6 Re1 fxe5 Nxe5 Ndxe5 dxe5 Bc5 Be3 d4 Bd2 Qb6 Qg4 Ne7 f3 d3+ Kh2 Nf5 Nc3 Bf2 Re4 Bg3+ Kh1 Bb7 Rf4 Bxf4 Bxf4 Qf2|b3e6 g8h8 e6f5
Mate in 2|d4 d5 c4 c6 Nc3 h6 Nf3 Nf6 cxd5 cxd5 e3 Bg4 h3 Bh5 Be2 e6 Bd2 a6 g4 Bg6 Ne5 Be4 Nxe4 Nxe4 f3|d8h4 e1f1 h4f2
|e4 d6 Bc4 Nf6 d3 g6 c3 Bg7 h3 O-O Bb3 Nc6 Bf4 e5 Bg5 Be6 Bd5 Bxd5 exd5 Ne7 c4 h6 Be3 Nf5 Ne2 Nxe3 fxe3 e4 d4 Nd7 Nbc3 Qh4+ g3 Qe7 Qc2 Rfe8 O-O-O Nb6 Nb5 a6 Na3 Qg5 Nf4 Qxg3 Qe2 Qf3 Rde1 Qxe2 Rxe2 c6 h4 cxd5 c5 Rac8 Kb1 dxc5 dxc5 Rxc5 h5 Kh7 hxg6+ fxg6 Rg2 g5 Rxg5 Re5 Rg6 Rc6 Rg2 Nc4 Nxc4 dxc4 Nh5 Re7 Nf4 c3 bxc3 Rxc3 Nd5 Rec7 Nxc7 Rxc7 Rc2 Rf7 Rc4 Re7 Kc2 b5 Rc6 a5 Rc5 Rb7 Rh4 Bf8 Rc6 b4 Rxe4 a4 Kb1 b3 Rxa4 b2 Raa6 Bg7 e4 Rf7 Rab6|f7f1 b1c2 f1c1
