|g4 c5 Bg2 e5 d3 Nc6 e4 Nd4 c3 Nc6 Nf3 d6 g5 h6 h4 h5 Nh2 g6 Na3 Be6 Nf3 Nge7 Nh2 Qd7 Nf3 Ng8 Nc4 f5 exf5 Bxf5 d4 e4 d5 exf3 dxc6 Qe7+ Kf1 fxg2+ Kxg2 Be4+ f3 Bxc6|h1e1 e8c8 e1e7
Mate in 2|e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3 b5 Bb3 Na5 Bg5 h6 Bh4 Bb7 Nbd2 d6 O-O g5 Bg3 Nh5 Re1 Nxg3 fxg3 Be7 Nf1 g4 N3d2 h5 Ne3 h4 Qxg4 hxg3 Qxg3 Bh4 Qg7 Kd7 Qxf7+ Kc8 Rf1 Qg5 Rf3 Kb8 Bd5 Ka7 Bxb7 Kxb7 Nb3 Nc6 Qd5 Rhg8 Na5+ Kb6 Nxc6 Raf8 Raf1 Qg7 c4 Bg5 Nf5 Rxf5 Rxf5|g5e3 f1f2 g7g2
|e4 c5 Nf3 e6 Bd3 d5 Bb5+ Bd7 Bxd7+ Nxd7 e5 Ne7 O-O Nc6 Re1 Qc7 Qe2 Nd4 Nxd4 cxd4 c3 Bc5 b4 Bb6 a4 a6 Bb2 dxc3 dxc3 Rc8 Nd2 O-O h4 f6 exf6 Rxf6 Nf3 e5 a5 Ba7 b5 axb5 Qxb5 Qc6 Qxc6 bxc6 Re2 e4 Nd4 Ne5 Bc1 Nc4 Be3 Rb8 Bg5 Bxd4 cxd4 Rf7 a6 Ra7 Bf4 Rb6 Rea2 Kf7 Bg5 Ke8 h5 h6 Bf4 Kd7 g3 Rb5 g4 c5 Rd1 cxd4 Rxd4 Kc6 Ra1 Ra5|d4c4 d5c4 a1a5
|e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Be7 c3 d6 Be3 a6 Nbd2 Na5 Qa4+ c6 Qc2 Nxc4 Nxc4 Ng4 Bb6 Qd7 h3 Nh6 g4 Nxg4 hxg4 Qxg4 Qe2 Qf4 Rg1 Bg4 Be3 Qxf3|g1g4 f3h1 e2f1 h1f1 e1f1
Mate in 2|d4 e6 e4 d5 Nc3 Bb4 e5 c5 Bd2 Qb6 a3 cxd4 axb4 dxc3 Bxc3 Ne7 Qg4 Ng6 Nf3 Nc6 O-O-O Bd7 h4 a5 bxa5 Nxa5 Bd4 Qc7 h5 Ne7 Qxg7 Rg8 Qxh7|a5b3 c1b1 a8a1
Mate in 2|d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 O-O f3 d5 cxd5 exd5 e3 c5 Bd3 Re8 Ne2 Nc6 O-O b6 Ng3 Bb7 Kh1 Qd7 Bb2 Rxe3 Nf5 Ree8 Qd2 h6 Qf4 Nh7 dxc5 bxc5 Rad1 Rad8 Bc1 Ng5 h4 Ne6 Qg4 Ne5 Nxh6+ Kf8 Qh5 Nxd3 Rxd3 gxh6 Qxh6+ Ke7 Re1 Kd6 Rxd5+ Bxd5 c4 Bxc4 Bf4+ Kc6 Bg3 Qd2 Re3 Rd3 Rxe6+ Rxe6 Qf8 Qd1+ Kh2 Rd2 Qc8+ Kd5|c8d7 e6d6 d7d6
|e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 d4 cxd4 Nxd4 Nc6 Nc3 Nf6 Bg5 g6 Bxf6 exf6 O-O Bg7 Nxc6 Qxc6 Qd2 O-O Rad1 Rad8 Nd5 Rfe8 Rfe1 b6 c3 a5 Qf4 Rd7 Nxf6+ Bxf6 Qxf6 Rxe4 Rxe4 Qxe4 Qd4 Qxd4 Rxd4 Kg7 g3 Kf6 h4 Ke5 f3 f5 Kf2 h6 a4 g5 h5 d5 Ke3 Rd6 f4+ Kf6 fxg5+ Kxg5 Rh4 Re6+ Kd4|e6e4 h4e4 d5e4
Mate in 3|e4 e5 Nf3 Nc6 Bc4 Nf6 Qe2 Bc5 Ng5 O-O Nxf7 Rxf7 Bxf7+ Kxf7 Qc4+ d5 Qxc5 Be6 Qe3 Nxe4 d3 Nf6 O-O d4 Qe1 Ng4 h3 Nf6 Bg5 Qd7 Bxf6 gxf6 Nd2 Rg8 Kh2 Ne7 Ne4 Ng6 Nc5 Qd6 Nxe6 Qxe6 Qb4 Nf4 Rg1|g8g2 g1g2 e6h3 h2g1 h3g2
Mate in 2|e4 c5 Nf3 e6 c3 a6 d4 cxd4 cxd4 h6 Nc3 d6 Bd3 Nf6 Be3 Be7 Qe2 O-O O-O Bd7 Nd2 Nc6 f4 Rc8 e5 dxe5 fxe5 Nh7 Bxh6 gxh6 Qg4+ Kh8 Nde4 Nxd4 Nf6 Nxf6 exf6 Nf5 fxe7 Qxe7 Qh5 Qg5 Qxg5 hxg5 Ne4 Bc6 Nf6 Rcd8 Bxf5 exf5 Rxf5 Kg7 Ng4 Kg6 Rf6+ Kh5 Ne5 Rd2|g2g4 h5h4 f6h6
|e4 c6 Nc3 d5 Nf3 dxe4 Nxe4 Bf5 Ng3 Bg6 h4 h6 Ne5 Nf6 Nxg6 fxg6 d4 Qd5 c3 Nbd7 Qd3 Qe6+ Be3 Qf7 Qd2 O-O-O O-O-O Nb6 Bd3 e6 Qc2 Bd6 Bxg6 Qe7 Ne4 Nxe4 Bxe4 Nd5 Kb1 Rhf8 g3 Bc7 Rhf1 Rf6 Bxd5 exd5 Rde1 Qf7 Rg1 Rf8 Qe2 Kb8 Qd3 Rf3 Qd2 Qf5+ Qc2 Qf7 a3 a6 Ka1 Bd6 Qd2 Qf5 Qc1 Qd3 Qb1 Qb5 Qc2 Qa5 Ka2 Ka7 b4 Qb5 Rd1 a5 Qb3 axb4 axb4 Kb6 Kb2 Ra8 Ra1 Rff8 Rxa8 Rxa8 Ra1|b5e2 b3c2 e2c2 b2c2 a8a1
