|d4 d5 Bf4 Bf5 e3 a6 Nf3 Nc6 Bd3 e6 Bxf5 exf5 Nc3 f6 h3 h5 Qd3 Qd7 Bxc7 Qxc7 Qxf5 Nge7 Nxd5 Qd7|f5d7 e8d7 d5b6
Mate in 2|e4 c5 c4 d6 d3 Nc6 Bd2 Nf6 Bc3 g6 Bxf6 exf6 Nc3 Bg7 h4 f5 Rb1 Bxc3+ bxc3 fxe4 dxe4 O-O h5 g5 h6 Qf6 Qd2 Ne5 f3 g4 Rh5 gxf3 Nxf3 Nxf3+ gxf3 Qxf3|d2g5 g8h8 g5g7
|e4 c5 Nc3 e6 g3 Nc6 Bg2 Nf6 d3 Be7 Nge2 O-O O-O d5 h3 d4 Nb1 e5 f4 exf4 gxf4 g6 Nd2 Nh5 f5 Ne5 Nf3 Qd6 Nf4 Nxf3+ Qxf3 Ng7 Nd5 gxf5 Nxe7+ Qxe7 exf5 Bxf5 Bh6 Bg6 Rae1 Qh4 Bxg7 Kxg7 Qxb7 Rab8 Qxa7 Rxb2 Qxc5 Rxa2 Kh2 Ra6 Be4 Re8 Qxd4+ Kg8 Bxg6 Qxd4 Bxf7+ Kg7 Bxe8 Qd6+ Kh1 Qd5+ Kh2 Rg6 Bxg6 hxg6 Re4 Qd6+ Kg2 Qc6 Rf2 Qc3 Rc4 Qe5 Rcf4 Qg5+ Kh2 Qe5 Kg2 Kh6 c4 Qg5+ Kh2 Qe5 Kg2 Qg5+ Rg4 Qe3 Rg3 Qd4 Kh2 Kh5 Kg1 g5 Kg2 Kg6 Rff3 Qb2+ Rf2 Qd4 Rgf3 Kh5 Rf5 Qxd3 c5 Qe4+ Kh2 Kh4 R5f3 Qe5+ Kg2 Qxc5 Rg3 Qd5+ Kh2 Qd4 Rfg2 Qf4 Kh1 Qxg3 Rxg3 Kxg3 h4 g4 h5|g3f2 h1h2 g4g3
|d4 Nf6 c4 e6 Nc3 Bb4 Bd2 d5 cxd5 exd5 e3 O-O Bd3 Bg4 f3 Bh5 Nge2 Re8 Nf4 Bg6 Nxg6 hxg6 O-O Nbd7 a3 Bxc3 bxc3 b6 c4 dxc4 Bxc4 c6 Ba6 Nd5 e4 N5f6 Bb7 Rb8 Bxc6 Re6 d5 Re7 Bc3 Nc5 Bb4 a5 Bxc5 bxc5 Rb1 Nd7 Qa4 Ne5 Rxb8 Qxb8 Qxa5 Nxc6 dxc6 Qd6 h3 Qxc6 Qc3 Rc7 Rd1 Qa4 Rd5 Qc6 a4 Qxa4 Rxc5 Qd1+ Kh2|d1d6 c3e5 d6c5
|e4 c5 Nc3 e6 g3 Nc6 Bg2 Nf6 d3 Be7 Nge2 O-O O-O d5 h3 d4 Nb1 e5 f4 exf4 gxf4 g6 Nd2 Nh5 f5 Ne5 Nf3 Qd6 Nf4 Nxf3+ Qxf3 Ng7 Nd5 gxf5 Nxe7+ Qxe7 exf5 Bxf5 Bh6 Bg6 Rae1 Qh4 Bxg7 Kxg7 Qxb7 Rab8 Qxa7 Rxb2 Qxc5 Rxa2 Kh2 Ra6 Be4 Re8 Qxd4+ Kg8 Bxg6 Qxd4 Bxf7+ Kg7 Bxe8 Qd6+ Kh1 Qd5+ Kh2 Rg6 Bxg6 hxg6 Re4 Qd6+ Kg2 Qc6 Rf2 Qc3 Rc4 Qe5 Rcf4 Qg5+ Kh2 Qe5 Kg2 Kh6 c4 Qg5+ Kh2 Qe5 Kg2 Qg5+ Rg4 Qe3 Rg3 Qd4 Kh2 Kh5 Kg1 g5 Kg2 Kg6 Rff3 Qb2+ Rf2 Qd4 Rgf3 Kh5 Rf5 Qxd3 c5 Qe4+ Kh2 Kh4 R5f3 Qe5+ Kg2 Qxc5 Rg3 Qd5+ Kh2 Qd4 Rfg2 Qf4 Kh1 Qxg3 Rxg3 Kxg3 h4 g4 h5|g3f2 h1h2 g4g3
|Nf3 Nf6 c4 e6 b3 d5 Bb2 Be7 g3 O-O Bg2 c5 O-O d4 e3 Nc6 exd4 cxd4 Re1 Re8 a3 a5 d3 Nd7 Nxd4 Nxd4 Bxd4 Nc5 Bxc5 Bxc5 Nc3 Bxf2+ Kxf2 Qf6+ Kg1 Qxc3 d4 Rd8 d5 exd5 Bxd5 Be6 Rc1 Qb2 a4 Bxd5 cxd5 Rd7 Rc5 b6 Rb5 Qf6 Qe2 g6 Qe5 Qf3 Qe3 Qf5 Qxb6 Rxd5 Rf1 Qd7 Qb7 Re8|b7d5 d7d5 b5d5
|e4 d6 Nf3 Nf6 e5 dxe5 Nxe5 Nc6 Nxc6 bxc6 Bc4 g6 O-O Bg7 Qf3 O-O Qxc6 Rb8 Ba6 Rb6 Qxb6 cxb6 Bxc8 Qxc8 Nc3 e6 d3 Nd5 Nxd5 exd5 c3 d4 c4 Qg4 b3 Qe2 Ba3 Re8 Rfd1 Bh6 c5 bxc5 Bxc5 Bg7 Bxa7 Ra8 Bc5 Rxa2 Rf1 Rxa1 Rxa1 Qxd3 Ra8+ Bf8 Rxf8+ Kg7 h3 Qd1+ Kh2 d3 Rd8 d2 Be3 Qc1 Rxd2 Qc7+ g3 Qb7 Bd4+ Kh6 Rb2 Qf3 b4 f5 Bc5 f4 Bf8+ Kh5 g4+ Kh4 Be7+ g5 b5 Qxh3+ Kg1 Qxg4+ Kf1 Qh3+ Ke2 Qe6+ Kf1 Qxe7 b6 f3 b7 Qc7 Rb1 Kh3|b7b8q c7c4 f1g1 c4g4 b8g3 g4g3 f2g3
Mate in 2|e4 c6 d4 d5 exd5 cxd5 Nf3 Nc6 Be3 Bf5 Bd3 Bg6 O-O Nf6 c4 dxc4 Bxc4 e6 Nc3 Be7 a3 O-O Qc2 Rc8 Qd1 Nxd4 Bxe6 Nxe6 Qa4 a6 Rad1 Qc7 Bg5 Rfd8 Rde1 Nxg5 Nxg5 Bd3 Qb3 Bc4 Qc2 Bxf1 Kxf1 b5 Kg1 a5 Qe2 Bc5 Nce4 Nxe4 Qxe4 Re8|e4h7 g8f8 h7h8
|e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nf6 Nxc6 bxc6 Nc3 Bb4 e5 Qe7 Qe2 Nd5 Bd2 a5 a3 Ba6 Qe4 Bxf1 Rxf1 Nxc3 Bxc3 Bxc3+ bxc3 O-O Ke2 f6 Rfe1 Qxe5 Qxe5 fxe5 Kf1 d6 Rab1 Rab8 h4 Kf7 Rb3 Ke6 Reb1 Rxb3 Rxb3 Rf4 g3 Rc4 Ke2 a4 Rb4 Rxc3 Rxa4 Rxc2+ Ke3 d5 Ra7 Kd7 a4 Rc3+ Kd2 Ra3 a5 Kd6 a6 h5 Ra8 Kc5 a7 e4 Rg8 Rxa7 Rxg7 d4 Rg5+ Kc4 Rxh5 Ra2+ Kc1 Rxf2 g4 e3 g5 e2 Kd2 d3 g6 Rg2|h5g5 e2e1b d2e1 g2e2 e1d1
|e4 c5 Nf3 Nc6 Bc4 a6 a4 e6 O-O Nf6 e5 d5 exf6 dxc4 fxg7 Bxg7 Qe2 Qd5 Nc3 Nd4 Nxd4 Qxd4 d3 cxd3 cxd3 b6 Be3 Qh4 Qf3 Rb8 Ne4 Bb7|e4d6 e8e7 d6b7
