Mate in 2|e4 c5 c3 d5 exd5 Qxd5 d4 Nc6 Nf3 Bg4 Be2 cxd4 cxd4 e6 O-O Nf6 Nc3 Qa5 a3 Bd6 Bd2 Qh5 h3 Bxh3 gxh3 Qxh3 Nb5 Bb8 Re1 Ng4 Bf1|b8h2 g1h1 g4f2
Mate in 2|d4 d6 d5 g6 Qd4 Nf6 Bg5 Bg7 Nc3 O-O O-O-O h6 Bxf6 exf6 h4 Nd7 h5 f5 Qe3 Re8 Qg3 Qf6 hxg6 fxg6 Nf3 b5 e3 b4 Na4 Nc5 Nxc5 Qxb2+ Kd2 Qc3+ Kc1 Qb2+ Kd2 Bc3+ Ke2 dxc5 Qxg6+ Bg7 Rxh6 Ba6+ Ke1 Qc3+ Nd2 Rxe3+ fxe3|c3e3 f1e2 e3e2
|f4 f5 e4 g6 exf5 e5 fxe5 d5 fxg6|d8h4 g2g3 h4e4 d1e2 e4h1 g6g7 f8g7
|c4 b6 Nc3 Bb7 Nf3 e6 g3 Bxf3 exf3 c5 Bg2 Nc6 O-O g6 f4 Nge7 Ne4 Bg7 Nd6+ Kf8 d3 Qb8 Ne4 d5 Nd2 Qd6 Qc2 Rd8 a3 Nd4 Qa4 Qc7 Nf3 Nxf3+ Bxf3 Nf5 Rb1 h5 h4 Bf6 b4 Kg7 Bb2 Bxb2 Rxb2 cxb4 Qxb4 dxc4 dxc4 Rd4 Rc2 Rc8 Qb2 Kh7 Rfc1 Nxh4 gxh4 Rxf4 c5 b5 Bg2 Rxh4 Qxb5 Qh2+ Kf1 Rg4 f3|g4g2 c2g2 h2h1 f1f2 h1c1
|d4 Nf6 Nf3 e6 Bg5 d5 Nbd2 Be7 e3 Nbd7 Bd3 h6 Bh4 b6 c3 Bb7 O-O O-O Qe2 Ne4 Bxe7 Qxe7 Rad1 c5 Ne5 Nxe5 dxe5 Nxd2 Rxd2 c4 Bc2 b5 f4 g6 Qg4 h5 Qg3 Kg7 Rdf2 Kh6 h4 a5 Qh3 b4 g4 Rg8 Kh2 Rg7 Rg1 Rh8 gxh5 gxh5 Rxg7 Kxg7 Qg3+ Kf8 Rg2 Ke8 Ba4+ Kd8 Qg5 d4 Rd2 d3 Bb5 bxc3 bxc3 Bd5 e4 Bxe4 Bxc4 Qxg5 fxg5 Ke7 Bb5 Rc8 c4 Rc5 Kg3 Rxe5 Kf4 Kd6 a4 Bf5 c5+ Rxc5 Ke3 Rd5 Rf2 Kc5 Kd2 Kb4 Be8 Rc5 Bxf7 Rc2+ Ke3 Rxf2 Kxf2 Kc3 Ke3 d2 Bxh5 Kc2 Kf4 d1=Q|h5d1 c2d1 h4h5
|e4 e5 Nf3 Nc6 Bc4 Nf6 Nc3 Nxe4 Nxe4 d5 Bd3 dxe4 Bxe4 Nb4 a3 f5 axb4 fxe4 Nxe5 Qg5 f4 Qxg2 Rf1 Bh3 Rf2 Qg1+ Ke2 Bg4+ Nxg4 Qxg4+ Ke1 Qf5 Ra5 c5 bxc5 b6 Rb5 Bxc5 Rg2 Bf2+ Rxf2 Qxb5 Qg4 Qd7 f5 O-O-O Re2 g6 Qxe4 gxf5 Qa8+ Kc7 Qxa7+ Kd6|a7b6 d7c6 e2e6 d6e6 b6c6
Mate in 3|e4 c5 c3 d5 exd5 Qxd5 Nf3 Bf5 Na3 Nc6 Bc4 Qe4+ Be2 O-O-O d3 Qe6 O-O Nf6 Nc4 Qd7 Qa4 e6 Bf4 Nd5 Bg3 f6 b4 cxb4 Rac1 bxc3 Rxc3 Nxc3|c4b6 a7b6 a4a8 c6b8 a8b8
Mate in 2|e4 e5 Nf3 Nc6 Bb5 Bc5 c3 d6 O-O Nf6 Re1 O-O h3 Be6 d3 Bb6 Nbd2 h6 Nf1 Ne7 Be3 c6 Ba4 Ng6 Bc2 d5 exd5 Nxd5 Bxb6 Qxb6 Qc1 Ndf4 Nxe5 Nxh3+ gxh3 Bxh3 Nc4 Qb5 Ng3 Qd5 Ne3 Qg5 Bd1 Nf4 Qd2 Be6 Bf3 Rad8 d4 Nh3+ Kf1 Bc4+ Be2 Bxe2+ Qxe2 f5 Ng2 Rde8 Qf3 f4 Ne4 Qf5 Nd6 Rxe1+ Rxe1 Qd7 Nc4 Ng5 Qh5 Qf5 Ne5 Kh7 f3 g6 Qh2 Re8 Kf2 Nh3+ Ke2 Rxe5+ dxe5|f5c2 e2f1 c2f2
|e4 c6 Nc3 Qc7 d4 g6 e5 Bg7 f4 d5 Nf3 Nh6 h3 O-O Be2 b5 b4 a5 bxa5 Rxa5 a4 b4 Na2 Rxa4 c3 Qa7 Nxb4 Rxa1 O-O Nf5 Qd3 Ng3 Bb2 Rxf1+ Bxf1 Nxf1 Qxf1 Bf5 Nh4 e6 g4 Be4 f5 exf5 gxf5 g5 f6 gxh4 fxg7 Re8 Qf6 Qe7 Qh6 Bg6 Bc1 c5|b4d5 e7d8 d5f6 d8f6 e5f6
|e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 Be3 Qf6 c3 Nge7 g3 O-O Bg2 Ng6 O-O Re8 Nb5 Bd6 Nxd6 cxd6 Na3 b6 Nb5 Ba6 Nxd6 Bxf1 Nxe8 Rxe8 Kxf1 h6 Qxd7 Rd8 Qg4 Nge5 Qf4 Qd6 h4 Qd3+ Kg1 Qc2 Bd4 Qxb2 Rf1 Nxd4 cxd4 Qxd4 Rc1|e5d3 f4d2 d3c1
