|e4 e6 e5 d6 exd6 Bxd6 Nf3 Nf6 d4 O-O Bd3 c5 dxc5 Bxc5 O-O Nc6 Nc3 h6 a3 e5 Ne4 Nxe4 Bxe4 Qe7 c3 Rd8 Qc2 Be6 Bh7+ Kh8 Bf5 Bxf5 Qxf5 e4 Nd2 e3 fxe3|c5e3 g1h1 e3d2 c1d2 d8d2
Mate in 3|Nf3 d5 e3 c5 c4 e6 cxd5 exd5 Bb5+ Bd7 Bxd7+ Nxd7 Nc3 Ngf6 Qb3 Nb6 a4 c4 Qb5+ Qd7 a5 Nc8 b3 cxb3 Qxb3 Bc5 Ba3 Bxa3 Qxa3 Nd6 O-O O-O d3 Nb5 Nxb5 Qxb5 Nd4 Qd7 Rfc1 Rac8 h3 h6 Qb4 Rfd8 Rxc8 Rxc8 Rb1 Rb8 Qc5 a6 Rb6 Rc8 Qb4 Rc1+ Kh2 Qc7+ f4 Rd1 Rxb7 Qc1 Nf5 Nh5 Qf8+ Kh7 Ng3 Qxe3 Nxh5 Qg1+ Kg3 Rxd3+ Kh4 g5+ fxg5 Qd4+ g4|d4f2 h5g3 f2g3 h4h5 g3h3
|e4 e5 Nf3 Nc6 Bb5 Nge7 O-O g6 d4 Bg7 d5 Nd4 Nxd4 exd4 d6 cxd6 c3 Nc6 cxd4 Nxd4 Bc4 Qe7 Nc3 O-O Be3 Ne6 Nd5 Qh4 Qc2 b5 Bxb5 Bb7 Bxd7 Bxd5 exd5 Nd4 Qd2 Rab8 b3 Be5 f4 Bg7 g3 Qf6 Rad1 Nf5 Bxf5 Qxf5 Bf2 Rfe8 Rfe1 h5 Bxa7 Rxe1+ Rxe1 Ra8 Bf2 Qc8 Kg2|g7c3 d2c1 c3e1 c1c8 a8c8
Mate in 4|e4 a6 Nc3 b6 f4 Bb7 Nf3 d6 Bc4 Nc6 Ng5 e6 Qh5 g6 Qh3 Bg7 d3 b5 Bb3 Nd4 f5 gxf5 Qh5 Qe7 O-O c5 exf5 Nxf5 Bxe6 Bd4+ Kh1 Ngh6 Bd5 Qf6 Bxb7|f5g3 h2g3 f6f1 h1h2 f1g1 h2h3 g1h1
|e4 c5 Nf3 e6 Bc4 d5 exd5 exd5 Bb5+ Nc6 O-O Nf6 Re1+ Be7 Qe2 Be6 Ng5 Bf5 Nc3 d4 Na4 O-O Bxc6 bxc6 b3 Re8 Bb2 Nd5 Nf3 Qd6 Qe5 Qxe5 Rxe5 Bf6 Rxf5 Re7 Kf1 Rae8 Nxc5 Re2 Bxd4 Bxd4 Nxd4 Rxd2 Rf3 h6 Rd3 Rxd3 Nxd3 Nc3 Re1 Rc8 Nb4 c5 Re3 cxd4 Rd3 Nb5 Nd5 Rxc2 f4 Rxa2 Ne7+ Kf8 Nc6 Nc3 Nxd4 Ne4 Re3 Nd2+ Ke1 Nb1 Re2 Nc3 Rxa2 Nxa2 g3 Nb4 Ke2 a6 Kd2 Ke7 Kc3 Nd5+ Kc4 Nxf4 gxf4 f6 Nc6+ Kd6 Nb4 a5 Na2 Kc6 Kd4 Kb5 Kc3 Kc5 Nc1 g5 Nd3+ Kb5 f5 h5 Nf2 g4 Ne4 h4 Nxf6|g4g3 h2g3 h4g3 f6d5 g3g2 d5e3 g2g1q
|d4 d5 c4 c6 Nf3 Nf6 Bg5 Nbd7 e3 h6 Bh4 Qb6 b3 e6 Bd3 Bb4+ Nbd2 a5 O-O O-O cxd5 cxd5 Rc1 Be7 Re1 Re8 e4 dxe4 Nxe4 Nxe4 Bxe7 Nxf2 Kxf2 Rxe7 Qc2 Nf6 Kg1 Bd7 Qd2 Bc6 Bc4 Nd5 Ne5 a4 bxa4 Rxa4 Nxc6 bxc6 Bxd5 cxd5|c1c8 g8h7 d2c2 f7f5 c2a4
|d4 Nf6 Nc3 d5 Be3 e6 Qd2 c5 O-O-O Nc6 dxc5 d4 Bxd4 Nxd4 Qxd4 Qxd4 Rxd4 Bxc5 Rf4 O-O e3 Bd7 Bd3 Bc6 Nf3 Nd5 Nxd5 Bxd5 c4 Bc6 h4 Rad8 Bc2 Bd6 Rg4 f5 Rd4 Bc7 Rxd8 Rxd8 h5 h6 Rg1 b5 cxb5 Bxb5 g4 Be2 Nd4 Bxg4 Nxe6 Rc8 f3 Bxf3|g1g7 g8h8 g7c7 c8c7 e6c7
Mate in 3|d4 e5 dxe5 d6 exd6 Bxd6 Nc3 Nf6 Nf3 Qe7 Bg5 Bg4 e3 Nc6 Be2 O-O-O Qc1 h6 Bxf6 Qxf6 O-O Ne5 Nxe5 Bxe2 Nxe2 Qxe5 g3 h5 c3 h4 Qe1 hxg3 fxg3 Qh5 Qf2 f5 Nf4 Qh6 Rad1 g5 Ng2 f4 exf4 gxf4 Nxf4 Rdf8 Qg2 Bxf4 Rxf4 Rxf4 gxf4 Qxf4 Qd5 Qg4+ Kf1 Rf8+ Ke1 Qg1+ Kd2 Qf2+ Kc1 Qf4+ Kb1 Qxh2|d5d7 c8b8 d7d8 f8d8 d1d8
|e4 e5 Nf3 Nc6 Bc4 Bc5 c3 d6 h3 Be6 Bxe6 fxe6 d3 Nf6 O-O O-O Nbd2 d5 exd5 exd5 Re1 Qe7 Nf1 e4 Bg5 Qf7 Bxf6 exf3 Qxf3 Qxf6|f3d5 f8f7 d5c5
triangleMate|d4 Nf6 c4 g6 f3 Bg7 e4 O-O Nc3 d6 Nge2 c5 d5 e6 Ng3 exd5 cxd5 Re8 Be2 Nbd7 O-O a6 a4 Ne5 h3 h5 Bg5 Qb6 Qd2 Qb4 a5 Bd7 Kh2 Rab8 f4 Nc4 Bxc4 Qxc4 f5 Nh7 Bf4 Bxc3 bxc3 h4 Nh1 Rxe4 fxg6 fxg6 Bxd6 Rbe8 Qh6 Bf5 Rad1 Re2 Nf2 Qxc3 Ng4 Qc2 Qxh4 Rxg2+ Kh1 Be4 Nh6+ Kh8 Rf8+ Rxf8 Be5+ Rf6 Bxf6+ Nxf6 Ng4+ Kg8 Nxf6+ Kg7 Qxe4|g2h2 h1g1 c2f2
