|d4 d5 Bg5 c5 e3 Nc6 Nf3 h6 Bf4 Bg4 c3 Nf6 Nbd2 e6 Qb3 Qb6 Ne5 Nxe5 Bxe5 Nd7 Bb5 Bd6 Bxg7 Rg8 Be5 Bxe5 dxe5 c4 Bxd7+ Kxd7 Qxb6 axb6 f4 b5 Kf2 Ra4 a3 Bf5 h3 h5 g3 Rg7 Rag1 Ra8 Rh2 Rag8 Nf3 Kc6 Ng5 Kc5 g4 hxg4 hxg4 Bd3 Rh6 Rxg5 fxg5 Rxg5 Rh5 Rg8 g5 Bg6 Rh4 Bf5 Kf3 Kb6 Kf4 Ka5 Rgh1 Ka4 Rh8 Rg7 Rb8 Kb3 Rh2 Rh7 Rxh7 Bxh7 Rxb7 Kxb2 Rxb5+ Kxc3 a4 Kd2 a5 c3 a6 Bd3 a7 Bxb5 a8=Q c2 Qa5+ Kd1 Qxb5 c1=Q Qf1+ Kc2 Qxc1+ Kxc1 g6 fxg6 Kg5 Kd2 Kxg6|d2e3 g6f6 d5d4 f6e6 d4d3 e6f7 d3d2 e5e6 d2d1q
|d4 Nf6 Bf4 d5 Nf3 e6 e3 Bd6 Bg3 O-O c3 c5 Bd3 Nc6 Nbd2 a6 Ne5 c4 Bc2 Bd7 Nxf7 Rxf7 Bxd6 b5 Be5 Nxe5 dxe5 Ne8 Qh5 h6 h4 Nc7 Nf3 Be8 Bg6 Rf5 Qg4 Bxg6 Qxg6 Qf8 O-O-O Re8 Rd4 Rxf3 gxf3 Qxf3 Qg3|f3h1 d4d1 h1e4
|e4 e6 Nf3 c5 Nc3 Nc6 Bb5 Nf6 a4 a6 Bxc6 bxc6 a5 Be7 d3 O-O O-O Bb7 h3 d5 e5 Nd7 Re1 f6 d4 cxd4 Qxd4 fxe5 Nxe5 Nxe5 Qxe5 Bf6 Qxe6+ Kh8 Bd2 d4 Na4 d3 c3 Qxa5 b4 Qc7 Nc5 h6 Nxd3 Rad8 Qc4 Rd5 Bf4 Qd7 Nc5 Qf7 Bg3 Rfd8 Nxa6 Ra8 Nc7|a8a1 e1a1 d5d1 a1d1 f7c4
Mate in 1|d4 c5 c3 cxd4 cxd4 d5 Bf4 Nf6 e3 e6 Bd3 Bd6 Ne2 O-O O-O Nc6 a3 Re8 Nbc3 e5 dxe5 Bxe5 Bxe5 Nxe5 Nf4 Nxd3 Qxd3 Ne4 Nfxd5 Nxc3 bxc3 Be6 c4 b5 Nf4 Qxd3 Nxd3 bxc4 Ne5 f6 Nf3 Bg4 Rac1 Bxf3 gxf3 Rac8 Rc3 Red8 Rfc1 Rc5 Rxc4 Rg5+ Rg4 Ra5 Rc7 g6 a4 Rd1+ Kg2 Ra1 Rd4 Rg5+ Kh3 Rh5+ Kg4 Rg1+ Kf4|h5h4
|e4 e5 Nf3 Nc6 Bc4 Bc5 O-O d6 h3 Nf6 Nc3 O-O d3 h6 Be3 Bb6 Nd5 Nxd5 Bxd5 Qf6 Nd2 Qg6 Bxb6 axb6 Kh2 Be6 a3 Bxd5 exd5 Nd4 c3 Nb5 Ne4 c6 dxc6 bxc6 a4 Nc7 f4 exf4 Rxf4 d5 Rg4 Qe6 Ng3 Qe5 d4 Qd6 Kh1|f7f5 g3f5 f8f5
pillsburysMate|c4 e5 e3 d5 b3 dxc4 Bxc4 Nc6 Bb2 Nf6 Ne2 Bd7 Nbc3 a6 a4 Bb4 O-O O-O Nd5 Nxd5 Bxd5 Rb8 g3 Ne7 Bg2 Ng6 d4 Re8 dxe5 Nxe5 Qd4 Bd6 f4 c5 Qc3 Qf6 fxe5 Bxe5 Rxf6 Bxc3 Bxc3 gxf6 Bxf6 Rxe3 Nf4 Be6 Nxe6 fxe6 Rb1 b5 Bg5 Rc3 Bf4 Rd8 axb5 axb5 h4 Rdd3 Re1 Kf7 Rf1 Rxb3 Bd6+ Ke8|g2c6 e8d8 f1f8
|e4 c6 d4 d5 exd5 cxd5 f4 Nf6 Nf3 Bf5 Bd3 Bxd3 Qxd3 e6 Ne5 Nc6 O-O Qb6 c3 Be7 b3 Rc8 Ba3 Bxa3 Nxa3 O-O Rac1 Nh5 Nd7 Qa5 Nxf8 Qxa3 Nd7 Nxf4 Qf3 g5 g3 Ng6 Qxf7+ Kh8 Qxe6 Qxa2 Nf6 Rf8 Nxd5 Rxf1+ Rxf1 Qxb3 Qe8+ Kg7 Qf7+ Kh6 Nf6|b3f7 f6g4 h6g7 f1f7 g7f7
|c4 e5 g3 Nc6 Nc3 Nf6 Bg2 d6 e3 Bd7 d4 exd4 exd4 d5 c5 Be7 a3 O-O Nge2 Qc8 O-O Bh3 Re1 Ne4 Bh1 Qf5 Nxe4 dxe4 Nf4 Bg4 Qc2 Bf3|h1f3 c6d4 c2e4 d4f3 e4f3
|d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O Nf3 c5 Bg5 cxd4 Nxd4 Nc6 Nxc6 bxc6 e3 d5 Bd3 h6 Bh4 Ba6 cxd5 Bxd3 Qxd3 cxd5 O-O Rc8 Ne2 Be7 Rac1 Ne4|c1c8 d8c8 h4e7
vukovicMate|Nf3 c6 d4 d5 e3 Bf5 c4 dxc4 Bxc4 Nf6 Nc3 h6 h3 Nbd7 O-O e6 Bd3 Bxd3 Qxd3 Be7 e4 O-O e5 Nd5 a3 Rc8 Nh2 a6 Qg3 c5 Bxh6 g6 dxc5 Nxc5 h4 Bxh4 Qg4 Re8 Nf3 Be7 Bg5 Bxg5 Nxg5 Nd7 f3 Nxe5 Qh4 Qf6 Qh7+ Kf8 Nce4 Qg7 Qxg7+ Kxg7 f4 Ng4 g3 Rc2 b4 Nde3 Rfc1 Rec8 Nc5 Rg2+ Kh1 Rxg3 Ncxe6+ fxe6 Rxc8|g4f2 h1h2 g3g2
