|e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3 Qc7 Be3 Nf6 Be2 Bb4 O-O Nc6 Nxc6 bxc6 Bd3 O-O Bd4 e5 Be3 d5 exd5 cxd5 a3 Bd6 Bg5 e4 Bxf6 exd3 Nxd5 Qxc2 Qxc2 dxc2 Be7 Bxe7 Nxe7+ Kh8 Rac1 Re8 Rfe1 Be6 Nc6 Rac8 Nd4 Bf5|e1e8 c8e8 d4f5
Mate in 4|e4 c6 Nf3 d5 Nc3 e6 d4 Bd6 e5 Bc7 Bg5 Ne7 h4 O-O h5 f6 exf6 gxf6 Bh4 e5 dxe5 fxe5 Rh3 e4 Nd4 Qe8 h6 Qf7 Qd2 Ng6 b3 Bxh3 Nxe4 Nxh4 gxh3 Bf4 Qd1 Be5 Qg4+ Ng6 Rd1 Bxd4 Rxd4 Kh8 Rd2 dxe4 Bc4 Qf5 Qg3 Na6 Rd7 Qxd7|g3c3 g6e5 c3e5 f8f6 e5f6 d7g7 h6g7
|e4 b6 Be2 Bb7 Bf3 e5 d4 exd4 Qxd4 Nc6 Qd2 Ne5 Nc3 Nxf3+ Nxf3 Bb4 Qd3 Nf6 e5 Nd5 Bd2 Bxc3 Bxc3 Nxc3 Qxc3 O-O O-O Re8 Rfe1 c5 Rad1 Qe7 Qd3 Rad8 h3 Bxf3 Qxf3 Qg5 Qc3 d5 exd6 Rxe1+ Qxe1 Qf6 Qe7|f6e7 d6e7 d8d1 g1h2 d1e1
|e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3 Qc7 Be3 Nf6 Be2 Bb4 O-O Nc6 Nxc6 bxc6 Bd3 O-O Bd4 e5 Be3 d5 exd5 cxd5 a3 Bd6 Bg5 e4 Bxf6 exd3 Nxd5 Qxc2 Qxc2 dxc2 Be7 Bxe7 Nxe7+ Kh8 Rac1 Re8 Rfe1 Be6 Nc6 Rac8 Nd4 Bf5|e1e8 c8e8 d4f5
Mate in 2|e4 e5 Nc3 Nf6 Nf3 Nc6 d4 exd4 Nd5 Be7 Bf4 d6 Nxd4 O-O Nb5 Nxd5 exd5 Ne5 Qd2 a6 Nd4 Ng6 Be3 Bf6 O-O-O b5 h4 Bb7 h5 Ne5 Nf5 Qd7 g4 a5 Be2 a4 f4 Nc4 Bxc4 bxc4 g5 c3 Qd3 cxb2+ Kb1 Bd8 Bd4 f6 g6 h6 Nxh6+ gxh6 g7 Rf7 Rdg1 Bxd5|d3h7 g8h7 g7g8q
|e4 c5 Nf3 d6 Bb5+ Nc6 a4 Bd7 O-O Nf6 Nc3 e6 d4 cxd4 Nxd4 Be7 Bg5 O-O f4 h6 Bh4 a6 Be2 Qc7 f5 Nxd4 Qxd4 exf5 exf5 Bc6 Rad1 Rad8 Kh1 d5 Bg3 Qa5 Be5 Rfe8 Qf4 Ne4 Nxe4 dxe4 Bc7 Rxd1 Bxa5 Rxf1+ Bxf1 Bf6 c3 e3 Be2 Be4 Bb6 Bg5 Qg3 Bc2 h4 Bf6 Bd4 Bxd4 cxd4 Bxa4 f6 g6 h5 g5 Qf3 Bc6 Qf5 Bb5 Qf3 Bc6 Qf1 Be4 Kg1 Re6 Qd1 Bd5 Kf1 Rxf6+ Kg1 Rf2 Bf3|d5f3 g2f3 e3e2 d1e1 f2f1
|Nf3 h6 e3 g6 d4 Bg7 c4 e6 Nc3 Ne7 Bd3 c6 O-O d5 cxd5 cxd5 Ne5 O-O f4 Nd7 a3 a6 Bd2 b5 Qe2 Nxe5 fxe5 Nf5 Rad1 Kh7 Bb1 Bb7 Qf2 Rc8 e4 dxe4 Nxe4 Bxe4 Bxe4 a5 Bxf5 exf5 Be3 b4 axb4 axb4 h3 Re8 Kh1 h5 Bf4 b3 Qe3 Rc2 Qxb3 Qc8 Qxf7 Rxb2 d5 Rb7 Qxb7 Qxb7 e6 Bf6 Rfe1 Kg7 d6 Qb4 Be5 Rxe6 Bxf6+ Kxf6|e1e6 f6e6 d6d7 b4a5 d7d8q a5d8 d1d8
|e4 e5 Nf3 Nc6 Bc4 Nf6 O-O a6 Nc3 b5 Bb3 Bc5 d3 h6 Nd5 O-O h3 d6 Re1 Be6 Be3 Ba7 Qe2 Na5 a3 Nxb3 cxb3 Nxd5 exd5 Bxd5 Bxa7 Bxf3 Qxf3 Rxa7 Qe3 Ra8 Rac1 f5 Rc6 Qd7 Rec1 Rfc8 b4 Rab8 Qa7 Ra8 Qb7 f4|c6c7 c8c7 c1c7 d7c7 b7c7
Mate in 1|e4 c6 d4 d5 e5 Bf5 Nf3 e6 Be2 c5 c3 Nc6 O-O Nge7 Nbd2 h5 h3 Ng6 dxc5 Ngxe5 Nxe5 Nxe5 b4 g5 Nb3 g4 Bf4 gxh3 Bxe5 hxg2 Kxg2 Rg8+ Kf3 Bh6 Rg1|f5e4
Mate in 2|e4 Nf6 e5 Nd5 d4 d6 Nf3 Bg4 Be2 e6 h3 Bh5 O-O Be7 exd6 cxd6 c4 Nb6 b3 Bf6 Be3 Nc6 Nc3 O-O Ne4 Be7 Ng3 Bg6 Rc1 Rc8 Qd2 Bf6 Rfd1 Nd7 a3 Qe7 b4 Rfd8 d5 exd5 Qxd5 Nb6 Qd2 Ne5 Nxe5 dxe5 Qa2 e4 c5 Na4 Qb3 Rxd1+ Bxd1 b5 Be2 Nb2 Bxb5 Rd8 c6 Nd3 Rc2 Be5 Qa4 Qc7 Qxa7 Bxg3 fxg3 Qxg3 c7 Rc8 Bd7 Ne1 Bxc8|e1f3 g1f1 g3e1
