|e4 e5 Bc4 Nc6 Nf3 h6 d4 a6 dxe5 Na5 Bb3 Nxb3 axb3 d6 exd6 Bxd6 e5 Bb4+ Bd2 Qe7 Bxb4 Qxb4+ Qd2 Qe4+ Qe2 Qxe2+ Kxe2 Bg4 Nc3 O-O-O h3 Bxf3+ Kxf3 Ne7 Rad1 g5 Rxd8+ Rxd8 Rd1 Re8 Ke4 Nc6 Rd5 Nb4 Rd4 Nxc2 Rc4 b5 Rc6|f7f5 e4f5 c2d4 f5g6 d4c6
Mate in 2|d4 Nf6 Nf3 e6 c4 Bb4+ Nbd2 b6 g3 Bb7 Bg2 O-O O-O c5 d5 exd5 Nh4 Qc7 Nf5 dxc4 Bxb7 Qxb7 Nxc4 b5 Ncd6 Qa6 Bh6 gxh6 Qc1 Ng4 h3 c4 hxg4 Bxd6 Qxh6 Be5|f5e7 g8h8 h6f8
Mate in 2|d4 d5 c4 c6 Nc3 Nf6 Bg5 e6 e3 Be7 Nf3 O-O Bd3 dxc4 Bxc4 Nbd7 Qc2 Nb6 Bd3 h6 Bh4 Nbd5 g4 Nxg4 Bxe7 Qxe7 Rg1 Ngf6 Ne4 Bd7 Ne5 Rac8 Ke2 Nxe4 Bxe4 c5 Bxd5 exd5 Rxg7+ Kxg7 Rg1+ Kf6|g1g6 f7g6 c2g6
operaMate|e4 e5 Nf3 Nc6 Bc4 Bc5 O-O Nf6 d4 Bxd4 Nxd4 Nxd4 f4 d6 fxe5 dxe5 Bg5 Qe7 c3 Ne6 Bxf6 gxf6 Kh1 Bd7 Na3 O-O-O Qf3 Bc6 Rae1 Ng5 Qxf6 Qxf6 Rxf6 Nxe4 Rxf7 Rhf8 h3 Rxf7 Bxf7 Rd2 Nc4|e4g3 h1g1 d2g2
|e4 e5 Nc3 Nc6 Bc4 Nf6 d3 Bc5 f4 exf4 Bxf4 d6 Nf3 Bg4 Qd2 Bxf3 gxf3 Ne5 Bxe5 dxe5 O-O-O Qd4 Kb1 c6 f4 O-O-O Bxf7 Bb4 fxe5 Nxe4 dxe4 Qxd2 Rxd2 Rxd2 e6 Bxc3 bxc3 Kd8 Kc1 Rg2 Rd1+ Ke7 Rd7+ Kf6 Rxb7 Rxh2|e4e5 f6e5 e6e7
Mate in 1|d4 Nf6 c4 e6 Nf3 c5 d5 d6 Nc3 a6 e4 Be7 Be2 O-O O-O Qc7 Ne1 e5 f3 Nbd7 Nd3 Rb8 a4 Re8 f4 exf4 Bxf4 Nf8 e5 dxe5 Nxe5 Bd6 Nd3 Bxf4 Nxf4 Qe5 Qd2 Bf5 Kh1 Ng4 Nd3|e5h2
Mate in 3|d4 d5 e3 Bf5 h3 e6 g4 Bg6 Nf3 h6 Ne5 Bh7 Qf3 Nf6 Bg2 c6 h4 Qc7 g5 Be4 Qg3 Nh5 Qg4 Bxg2 Qxg2 g6 Nd2 Nd7 Ndf3 Nxe5 Nxe5 O-O-O Qf3 Bd6 Nxf7 Rhf8 Nxd6+ Qxd6 Qe2 Rf5 Bd2 Rdf8 Rf1 R8f7 O-O-O Qf8 Be1 Rf3 Qd3 Ng3 Rg1 Ne4 gxh6 Qxh6 Qa3 Kb8 Rg4 Nxf2 Bxf2 Rxf2 Qd6+ Rc7 Qxe6 Qf8 b3 Rcf7 Rxg6 Rf1 Rxf1 Rxf1+ Kb2 a5 h5 Rh1 h6 Qf1 Qd6+ Ka7 Qc5+ Ka6 Rg8 Qb1+ Ka3|b1c1 a3a4 b7b5 c5b5 c6b5
|e4 c5 Nf3 e6 Nc3 Nc6 a3 d5 Bd3 Nf6 e5 Nd7 Bb5 Qc7 Qe2 Be7 Bxc6 bxc6 d4 cxd4 Nxd4 Nxe5 Bf4 Bd6 Qh5 O-O O-O g6 Qe2 a5 Rfe1 Ba6 Qe3 Nc4 Bxd6 Qxd6 Qh3 Nxb2 Rab1 Rab8 Nxe6 fxe6 Rxe6 Qf4 Qe3 Qxe3 fxe3 Nc4 Rxb8 Rxb8 Rxc6 Nxe3 Rxa6 d4 Ne4 Rf8 h3 Rf1+ Kh2 Nxc2 Rxa5 d3 a4 Re1 Nd2 Re2 Nf3 d2 Rd5 Ne3 Rxd2|e3f1 h2g1 f1d2
|e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d4 exd4 b4 Bb6 e5 d5 exf6 dxc4 Qe2+ Be6 fxg7 Rg8 b5 Nb4 cxb4 d3 Qe4 Qf6 Bg5 Qxa1 O-O Qxg7 g3 Qg6 Qxb7 Rd8 Bxd8 Kxd8 Nc3 Re8 Re1 Qf6 Qb8+ Ke7|c3d5 e7f8 b8e8 f8e8 d5f6
|d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Bd3 Na6 O-O c5 d5 e6 h3 Re8 Re1 Nc7 a4 b6 Bg5 h6 Be3 Rb8 Qd2 Kh7 e5 dxe5 Nxe5 exd5 Nxf7 Qd7 Nxh6 d4 Bf4 dxc3 bxc3 Bb7 Ng4 Nxg4|d3g6 h7g6 d2d7
