Mate in 4|e4 e5 Nf3 d6 d4 exd4 Nxd4 c5 Nf3 Nc6 c4 f5 e5 dxe5 Qxd8+ Kxd8 Bg5+ Be7 Nc3 Bxg5 Nxg5 Nh6 O-O-O+ Nd4 f4 Ng4 Nh3 Be6 fxe5 Nxe5 Nf4 Bxc4 Bxc4 Nxc4 Ne6+ Ke7 Nxc5 Nc6 Rhe1+ Kf7 Rd7+ Kg6 Re6+ Kh5 Rxg7 Nd4 Ree7 Rae8 Rxh7+ Rxh7 Rxh7+ Kg6 Rh3 Re1+ Nd1 Re2 Nd3|e2c2 c1b1 c4d2 b1a1 c2c1 d3c1 d4c2
|e4 Nf6 d3 e5 Nf3 Nc6 c3 d5 Nbd2 Bc5 Be2 O-O O-O Bg4 h3 Bh5 b4 Bd6 a3 Re8 c4 dxc4 Nxc4 a6 Bg5 h6 Be3 Qd7 Rc1 Bg6 Nh4 Bh7 g4 b5 Nxd6 cxd6 Nf5 d5 Bf3 d4 Bd2 a5 Qc2 Rec8 Qxc6 Bxf5 Qxd7 Bxd7 bxa5 Kf8 Bb4+ Ke8 Bd6 Be6 Bb4 Nd7 Be2 g5 Kg2 f6 Kg3 Kf7 h4 Kg6 h5+ Kf7 Rb1 Rc2 Bd1 Rc6 Bb3 Bxb3 Rxb3 Nc5 Rc1|c5e4 g3g2 c6c1
|e4 e6 d4 d5 Nc3 dxe4 Nxe4 Bd7 Nf3 Bc6 Bd3 Nd7 c3 Ngf6 Nxf6+ Nxf6 O-O Bxf3 Qxf3 Qd5 Qe2 Bd6 g3 c6 Be3 Qh5 f3 Nd5 Bf2 Qh3 f4 Nf6 Be4 Nxe4 Qxe4 h5 c4 h4 d5 hxg3 Bxg3 cxd5 cxd5 Bc5+ Rf2 Bxf2+ Kxf2 O-O Rd1 exd5 Rxd5 Rfe8 Qf3 Re6|d5h5 h3h5 f3h5
Mate in 1|e4 c5 d4 cxd4 Nf3 Nc6 c3 e5 Ng5 h6 Nxf7 Kxf7 Bc4+ Kg6 Qf3 Nf6|f3f5
|e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3 Nge7 Na3 a6 Nc2 Ng6 Bd3 b5 O-O Be7 Be3 Qc7 Re1 c4 Bxg6 hxg6 b3 Bb7 Bg5 cxb3 axb3 Bxg5 Nxg5 Ne7 Qf3 Nf5 g4 Nh4 Qg3 Qe7 f4 O-O-O Nb4 f6 exf6 gxf6 Nxe6 Qd6 Nc5 Rde8 Nxb7 Rxe1+ Rxe1 Kxb7 f5|d6g3 h2g3 h4f3 g1f2 f3e1
|e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 exd5 Na5 Bb5+ c6 dxc6 bxc6 Qf3 Bb7 Be2 h6 Ne4 c5 Nxf6+ Qxf6 Qxf6 gxf6 f3 Bd6 Nc3 Rg8 Rg1 Nc6 h4 Nd4 Bd3 Bxf3 Kf2 Bc6 b3 Ke7 Bb2 Rg4 Ne2 Rag8 Nxd4 cxd4 g3 e4 Be2 Rxg3 Rxg3 Bxg3+ Kf1 Bxh4 Bxd4 a5 Bc4 f5 Ke2 Bf6 Bc5+ Kd7 Rf1 Rg2+ Kd1 Bg5 Be3 Bxe3 dxe3 Rg5 Bxf7 Ke7 Bc4 Bd7 Rf4 Be6 Bxe6 Kxe6 Ke1 Ke5 Kf2 Rg4 Rxg4 fxg4 Kg3 h5 c4 Kd6 a3 Kc5 Kf4 a4 b4+ Kxc4 Kxe4 Kb3|b4b5 g4g3 e4f3
|d4 d5 c4 e6 Nf3 Nf6 e3 Nbd7 b3 a6 Bd3 Bb4+ Bd2 Bd6 Nc3 O-O c5 Be7 b4 c6 Ne5 Nxe5 dxe5 Nd7 f4 a5 a3 b6 Qb1 f5 exf6 Nxf6 cxb6 axb4 axb4 Rxa1 Qxa1 Qxb6 Qa5 Bd8 Qxb6 Bxb6 Na4 Ba7 Ke2 e5 g3 e4 Bc2 Ba6+ Kd1 Ng4 Re1 Nxh2 Rh1 Ng4 Re1 Ra8 Kc1 Bc4 Kb2 h6 Bb3 Bxb3 Kxb3 Nf2 Rc1 Rb8 Rxc6 Nd3 Rc7 Bb6 Nxb6 Rxb6 Rd7|d3c5 b3c3 c5d7
|d4 d5 Bf4 Nc6 Nf3 Nf6 e3 Bf5 Nbd2 e6 c3 Bd6 Bg3 Bxg3 hxg3 Qe7 Nh4 O-O-O Nxf5 exf5 Qb3 Ne4 Nf3 Na5 Qb5 Nc6 Qa4 g5 Bb5 Rd6 Bxc6 Rxc6 Qxa7|c6a6 a7a6 b7a6
|e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 Nxc6 bxc6 Nc3 Ne7 Bc4 O-O a3 Bb7 O-O d5 exd5 cxd5 Bd3 d4 Na4 Qd5 f3 Ng6 Nxc5 Qxc5 Kh1 Rad8 b4 Qb6 Bb2 c5 Re1 cxb4 axb4 Qxb4 Rb1 Qc5 Ba1 Bd5 Rb5 Qc6 Bxd4 Bc4 Bxc4|c6c4 b5c5 c4d4 d1d4 d8d4
Mate in 2|d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb4 Bd2 O-O e3 Bxc3 Bxc3 Ne4 Rc1 d6 Bd3 Bb7 O-O Nd7 Bb1 f5 b4 Nxc3 Rxc3 Nf6 c5 Bd5 Bd3 Bxa2 Qc2 Bd5 Nd2 bxc5 bxc5 Qd7 Ra1 a5 cxd6 cxd6 Rc7 Qe8 f3 a4 e4 fxe4 fxe4 Bb3 Qc3 Qh5 Nf3 Qg4 Re1 Nh5 d5 Rxf3 dxe6 Nf4|c7c8 a8c8 c3c8
