|e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 h3 Bg7 Be3 O-O Qd2 Nc6 Nb3 Be6 Bh6 a6 Bxg7 Kxg7 O-O-O b5 Bd3 Nb4 f4 Nxd3+ Qxd3 Rc8 f5 Bc4 Qd4 b4 Nd5 Bxb3 axb3 Qa5 Kb1 Qc5 Qxc5 Rxc5 Nxe7 Nxe4 Rhf1 f6 fxg6 hxg6 Nd5 Rfc8 Ne3 f5 Rd4 d5 Rxd5|c5d5 e3d5 e4d2 b1c1 d2f1
|d4 d5 Bf4 Bf5 e3 Nf6 c4 e6 Qb3 b6 Nc3 c6 Nf3 Nh5 Be5 Bg4 Be2 Nf6 cxd5 exd5 h3 Bxf3 Bxf3 Bd6 Bxf6 Qxf6 Nxd5 Qe6 Rc1 O-O Nb4|e6b3 a2b3 d6b4
|d4 d5 c4 c6 Nf3 Nf6 g3 dxc4 Bg2 b5 Ne5 Bb7 O-O e6 a4 a6 axb5 axb5 Rxa8 Bxa8 Nc3 Nd5 e4 Nxc3 bxc3 Nd7 f4 Nxe5 fxe5 Be7 Qg4 O-O Bh6 g6 Bxf8 Bxf8 Qf4 Qe7 Qf6 Qd7 Rd1 Bb7 d5 cxd5 exd5 Bc5+ Kh1 exd5 Qf4 d4 cxd4 Bd5 Qd2 Bxg2+ Kxg2 c3 Qxc3 Bb6 d5 h5 Qc6 Qf5 Rf1|f5e4 f1f3 e4e2 g2h3 e2f3
Mate in 2|e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Be7 Nc3 d6 a3 Bg4 h3 Be6 Bxe6 fxe6 Ne2 Qd7 c3 d5 exd5 exd5 O-O O-O-O Nh2 Rdg8 Ng3 g5 Ng4 h5 Nxf6 Bxf6 Qf3 Be7 Nf5 g4 Nxe7+ Qxe7 hxg4 hxg4 Qg3 e4 dxe4 Ne5 Bf4 Ng6 exd5 Nxf4 Qxf4 Qh4 f3 gxf3 Qxh4|g8g2 g1h1 h8h4
|e4 d6 Nf3 e5 c3 c5 Be2 Nc6 O-O Be6 h3 Nf6 Bd3 Be7 Re1 O-O Bc2 b5 d4 cxd4 cxd4 exd4 Nxd4 Nxd4 Qxd4 Qc7 Nc3 b4 Nd5 Bxd5 exd5 Qxc2 Bd2 Rfe8 Bxb4 a5 Ba3 Qg6 Qb6 Bd8 Qxd6 Rxe1+ Rxe1 Nh5 Qxg6 hxg6 d6 Bb6 Kf1 Rd8 Re7 Kf8 Rb7 Bd4 Ra7 Be5|d6d7 f8g8 a3e7 d8d7 a7d7
Mate in 1|c4 Nf6 e3 g6 b3 Bg7 Bb2 O-O Nf3 c5 Be2 Nc6 O-O d5 cxd5 Nxd5 Bxg7 Kxg7 Qc2 b6 a3 Bb7 d3 Rc8 Nbd2 Qd7 Rfd1 Rfd8 Nf1 e5 Ng3 f6 h4 h5 Qb2 Kh7 d4 cxd4 exd4 exd4 Nxd4 Nf4 Bb5 Qd5 Nxc6|d5g2
Mate in 1|Nc3 d5 d4 c6 e4 dxe4 Nxe4 Nf6 Qd3 Nxe4 Qxe4 Qd5 Bd3 Nd7 Bf4 Nf6 Qxd5 Nxd5 Bd2 b5 Nf3 f6 b3 b4 a3 e6 axb4 Nxb4 Bxb4 Bxb4+ Ke2 Bc3 Ra4 Bd7 Nd2 c5 Ra6 cxd4 Bc4 Ke7 Ne4 Rhc8 Nxc3 dxc3 Rha1 Rc7 R6a5 Kd6 f4 Bc6 g3 Bd5 Bxd5 exd5 Kd3 Re7 Ra6+ Kc5 R1a5+ Kb4 Rxd5 Rae8|a6a4
|e4 e5 Nf3 d6 Bc4 h6 O-O Nf6 Re1 Be7 c3 c5 d4 cxd4 cxd4 exd4 Nxd4 O-O Nc3 Bg4 f3 Bh5 Be3 Nc6 Qd2 Ne5 Bb3 Rc8 Bc2 a6 Bxh6 gxh6 Qxh6 Bg6 f4 Neg4 Qh3 Qd7 f5 Bh5 Bd1 Rc4 Bxg4 Bxg4 Qg3 Rxd4 h3 Nh5 Qxg4+ Ng7 Re3 Bf6 Rg3 Be5 Re3 Rc8 Nd5 Qd8|f5f6 e5f6 d5f6 d8f6 g4c8
|c4 e5 Nc3 b6 e3 Bb7 Nf3 d6 d4 Nd7 Be2 Ngf6 O-O Be7 d5 O-O e4 h6 Nd2 g5 f3 Re8 Re1 Nf8 Nf1 Nh5 Ng3 Nxg3 hxg3 Ng6 Be3 Bc8 g4 Nf4 Qd2 Kg7 Bxf4 exf4 Bd3 Bf6 Ne2 c5 g3 fxg3 Nxg3 Qc7|g3h5 g7f8 h5f6
|d4 Nf6 Bf4 d6 e3 g6 h3 Bg7 Nf3 O-O Nc3 b6 Be2 Bb7 Qd2 c5 dxc5 dxc5 Qxd8 Rxd8 O-O Nc6 a3 Rd7 Bb5 Rad8 e4 a6 Bc4 b5 Ba2 c4 Rac1 e6 Rcd1 Ne7 Nd2 Nxe4 Ndxe4 Bxe4|d1d7 d8d7 c3e4
