|e4 e5 f4 exf4 Nf3 d5 Bc4 dxc4 Nc3 Bg4 d4 cxd3 cxd3 Bxf3 Qxf3 Bd6 O-O Qf6 Nd5 Qe5|c1f4 e5f4 d5f4
|e3 d5 d4 c6 Nf3 Qb6 c4 dxc4 Bxc4 Bg4 Nc3 e6 h3 Bxf3 Qxf3 Nf6 Ne4 Nxe4 Qxe4 Nd7 O-O Nf6 Qd3 Bd6 e4 Bc7 d5 cxd5 exd5 O-O dxe6 fxe6 Re1 Rfe8 Bg5 Nd5 Bxd5 exd5 Qxd5+ Kh8 Qf7 Rf8 Qd7|b6f2 g1h1 f2g3 d7c7 g3c7
|d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 Nf3 Bg7 g3 O-O Bg2 c6 O-O Nxc3 bxc3 Qa5 Bd2 Nd7 e4 Nb6 Qe2 Qh5 Qd3 Be6 Rfe1 Rad8 Bf4 Bc4 Qe3 Bb5 a4 Ba6 Nd2 Nc4 Nxc4 Bxc4 a5 e5 dxe5 Bxe5 Bxe5 Qxe5 Qxa7 Ba6 Re3 Rd2 Qb6 Rfd8 h4 Rd1+ Rxd1 Rxd1+ Kh2 Rd2 Rf3 Be2 Rf4 Ba6 Qb3 Rd7 Bh3 Re7 Qd1 Kg7 Qd4 c5 Qd8 Bc4 Bg4 h5 Bh3 Bb5 Qb6 Bc6 a6 Bxe4 a7 Re8 Bf1 Bc6 Bc4|e5e1 b6c6 b7c6
|d4 e6 c4 d5 Nc3 Nf6 cxd5 exd5 Bg5 Be7 Qc2 c6 e3 Na6 Rd1 Nb4 Qb1 a5 a3 Na6 Bd3 Nc7 Nge2 Ne6 Bh4 a4 O-O b5 f3 b4 axb4 Bxb4 Kh1 Qa5 Bxf6 gxf6 e4 Nf4 Nxf4 Bxc3 bxc3 Qxc3 Ne2 Qa5 exd5 Qxd5 Be4 Qd6 Qb6 Bd7 Rc1 Rc8 Rc5 O-O Qa7 f5 Bd3|c8a8 a7b6 f8b8 c5a5 b8b6
|b4 Nf6 Bb2 e5 Bxe5 Bxb4 a3 Bc5 g3 d6 Bxf6 Qxf6 Nf3 Qxa1 Bg2 Qf6 d4 Bxd4 Qxd4 Qg6 Qd3 Qf6 O-O Bf5 Qe3+ Be6 Ng5 Nc6 Nxe6 fxe6 Qb3 O-O-O Bxc6 bxc6 Qa4 h5 Qxc6 h4 e3 hxg3 fxg3 Qh6 Rf2 Qxe3 Kg2 Rdf8|f2f8 h8f8 c6a8 c8d7 a8f8
|e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bc4 b5 Bb3 Bb7 Qe2 Nbd7 a4 b4 Nd5 Nxe4 Qxe4 e6 Nxe6 fxe6 Qxe6+ Be7 Bg5 Nf6 Nxf6+ gxf6 Qf7+ Kd7 Be6+ Kc7 Bxf6 Rf8 Qxe7+ Qxe7 Bxe7 Rfe8 Bxd6+ Kxd6 O-O-O+ Kxe6 Rhe1+ Kf7|d1d7 f7f8 e1e8 a8e8 d7b7
Mate in 5|e4 e5 Nf3 Nc6 Bc4 Be7 c3 Nf6 d4 d6 Qc2 O-O O-O Bg4 dxe5 dxe5 Rd1 Qc8 Na3 Bxf3 gxf3 Qh3 Qe2 Rad8 Bg5 Nh5 Bxe7 Nxe7 Nc2 Nf4 Qf1 Qxf3 h4 Rxd1 Rxd1 Neg6 Ne3 Nh3+ Kh2 Ngf4 Nf5 Nxf2 Rd3 Ng4+ Kg1 Qxe4 Ne7+ Kh8 Rg3 Ne3 Rxe3 Qxe3+ Kh2 h6 Nf5 Qd2+ Kg3 Qxb2 Bb3 Qxc3+ Kg4 f6 h5 Rd8 Ne7 Rd3 Ng6+ Nxg6 hxg6 Qd4+ Kf5 h5 Qe2 Qf4+ Ke6 Rd6+ Kf7 Rd8|e2h5 f4h6 h5h6 g7h6 g6g7 h8h7 b3c2 e5e4 c2e4 f6f5 e4f5
Mate in 2|e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 Qc7 a3 a6 Be2 Nf6 O-O Nxd4 Qxd4 Bc5 Qd3 O-O Be3 Be7 Bg5 b5 Rad1 d6 Qg3 Kh8 Bd3 Bb7 f3 Rac8 Rd2 d5 e5 Bc5+ Kh1 Nd7 Qh4 g6 f4 h5 Be2 d4 Bxh5 Kg8 Bf6 Nxf6 exf6 dxc3 Qg5 Rfd8 Bxg6 cxd2|g6h7 g8h7 g5g7
Mate in 1|e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 Qc7 Be3 a6 Qd2 Nf6 Bd3 b5 O-O-O Nxd4 Bxd4 Be7 Kb1 Bb7 e5 Nd5 Nxd5 Bxd5 Rhg1 Rc8 g4 h6 f4 d6 exd6 Bxd6 Bxg7 Bxf4 Qf2 Rg8 Bf6 Bg5 Bh7 Bxf6 Bxg8 Bg7 Rge1 Kf8 Bh7 Qc4 Rxd5 Qxd5 Bg6 Rc7 Rf1 Qd4 Qxd4 Bxd4 h4 Kg7 Bd3 Bf6 h5 Bg5 c3 Rd7 Kc2 e5 Re1 Kf6 Re2 Rd6 a3 Ke6 Rf2 Kd5 Rxf7 e4 Rf5+ Ke6 Bxe4 Rd2+ Kb3 Re2 Bb7 Bc1 Bc8+ Kd6 c4 Rxb2+ Kc3 bxc4 Bxa6 Rg2 Rf6+ Kc5 Rg6|c1b2
|e4 c5 Nf3 d6 d4 cxd4 Nxd4 a6 Nc3 e5 Nde2 Be6 g3 Nf6 Bg2 Be7 O-O O-O a4 Nbd7 h3 a5 Be3 Nb6 Nd5 Nc4 Bc1 Qd7 b3 Bxd5 exd5 Nb6 c4 Qc7 Ba3 Nbd7 Nc3 Nc5 Nb5 Qc8 f4 e4 Bxc5 Qxc5+ Qd4 b6 Kh2 Qxd4 Nxd4 Nd7 Bxe4 Bf6 Rad1 Nc5 Bc2 Rae8 Rf2 Re3 Nb5 Rd8 Rb1 Kf8 Kg2 Ke7 Kf1 Kd7 Re2 Rde8 Rxe3 Rxe3 Kf2 Re8 Re1 Rxe1 Kxe1 g6 Ke2 Nb7 Ke3 Bg7 g4 Nd8 f5 Bf6 fxg6 fxg6 Kf4 Nf7 Bd1 Bg5+ Ke4 Bc1 Nd4 Ng5+ Kd3 Nxh3 Ne6 Nf2+ Kc2 Nxd1 Kxd1 Be3 Ke2 Bc5 Kf3 Ke7 g5 Kf7 Kg4 Ke7 Kf4 Bb4 Kg4 Kf7 Nd4 Kg7 Ne6+ Kf7 Nd8+ Ke8 Ne6 Ba3 Nd4 Kd7 Nb5 Bc5 Nc3 Ke8 Ne4 Kf7 Kf4 Kg7 Nf6 h6 Ne8+ Kf7 gxh6|f7e8 h6h7 c5d4
