|c4 c6 Nc3 d5 cxd5 cxd5 d4 Bf5 Nf3 e6 Nh4 Bg6 Nxg6 hxg6 Bf4 Nd7 e3 Ngf6 h3 Rc8 Bd3 Qb6 Rb1 Bb4 Qb3 Bxc3+ bxc3 O-O O-O Ne4 Bxe4 dxe4 Rfc1 Rc6 Qa3 Qa6 Qe7 Nb6 Bd6 Rfc8 Bc5 R6c7 Qd6 Rd7 Qe5 Nc4 Qxe4 Nd2 Qc2 Nxb1 Rxb1 b6 Bb4 Qc4 Rc1 Rdc7 Qe4 Qxa2 Rc2 Qd5 Qf4 a5 Bd6 Rxc3 Rb2 b5 Be5 a4 h4 a3 Ra2 Qxa2 h5 gxh5 Qg5 Rc1+ Kh2 g6|g5h6 c1h1 h2h1 a2b1 h1h2 f7f6 e5f6
|e4 c5 Nf3 Nc6 c3 e6 Bd3 d5 O-O Nf6 exd5 exd5 Re1+ Be7 h3 O-O Bf1 d4 c4 Bf5 d3 h6 Bf4 Bd6 Bxd6 Qxd6 a3 Rfe8 Nbd2 Rxe1 Qxe1 Re8 Qd1 a5 Qc2 Nd7 Re1 Rxe1 Nxe1 Nde5 Nef3 Qg6 Nh4 Bxd3 Nxg6 Bxc2 Nxe5 Nxe5 f4 Nd3 Bxd3 Bxd3 Kf2 a4 b3 axb3 Nxb3 b6 Nd2 f5 Ke1 Kf7 Kd1 Kf6 Kc1 g5 g3 h5 Kb2 h4 gxh4 gxf4 Kb3 Kg6 Ka4 Kh5 Kb5 Kxh4 Kxb6 Be4 a4 f3 a5 f2 a6 Bg2 a7 Kxh3 Kxc5 d3 Kd4 Kh2 Kxd3 Kg1 Ke3 f1=Q Nxf1 Kxf1 Kf4 Be4 c5 Ke2 Ke5 Kd3|e5d6 e4a8 c5c6
Mate in 1|Nf3 Nf6 c4 d5 g3 g6 Bg2 dxc4 Qa4+ Bd7 Qxc4 Bg7 Ne5 c6 Nxf7 Qc7 Nxh8 Bxh8 Nc3 Na6 Ne4 Nxe4|c4g8
|e4 d5 exd5 Qxd5 Nc3 Qa5 d4 e5 dxe5 Bb4 Bd2 Nc6 Nf3 Bg4 Be2 O-O-O O-O Bxc3 bxc3 Bxf3 Bxf3 Nxe5 Be2 Nf6 f4 Ne4 fxe5 Rxd2 Qe1 Rhd8 Bd3 Qc5+ Kh1 Nf2+ Rxf2 Qxf2 Qxf2 Rxf2 Re1 Rf4 g3 Ra4 Rf1 Rf8 Bxh7 Kd8 e6 Ke7 exf7 Rxf7 Re1+ Kf8 Kg2 Rxa2 Re2 g5 Be4 b6 Bd5 Re7|e2f2 f8g7 d5a2
|e4 d6 d4 Nf6 Nc3 g6 Bd3 Bg7 Nge2 O-O O-O Nbd7 h3 c5 d5 e5 f4 exf4 Bxf4 a6 a4 Nh5 Bxd6 c4 Bxc4|d8b6 f1f2 b6d6
|e4 c5 Nc3 e6 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nxc6 bxc6 e5 Nd5 Ne4 Qc7 f4 Qb6 a3 Be7 c4 Ne3 Qd3 Nxf1 Kxf1 O-O b4 c5 Be3 Qc6 Bxc5 Bxc5 Nxc5 a5 Kf2 f6 exf6 Rxf6 Qf3 d5 Rhe1 h6 Kg1 Qd6 cxd5 axb4 Nxe6 bxa3 Re3 a2 Qe2 Bxe6 dxe6 Rxe6 Rxe6|d6d4 g1f1 d4a1
|e4 d5 exd5 Qxd5 Nc3 Qa5 d4 e5 dxe5 Bb4 Bd2 Nc6 Nf3 Bg4 Be2 O-O-O O-O Bxc3 bxc3 Bxf3 Bxf3 Nxe5 Be2 Nf6 f4 Ne4 fxe5 Rxd2 Qe1 Rhd8 Bd3 Qc5+ Kh1 Nf2+ Rxf2 Qxf2 Qxf2 Rxf2 Re1 Rf4 g3 Ra4 Rf1 Rf8 Bxh7 Kd8 e6 Ke7 exf7 Rxf7 Re1+ Kf8 Kg2 Rxa2 Re2 g5 Be4 b6 Bd5 Re7|e2f2 f8g7 d5a2
|e4 e6 f4 d5 Nc3 Nf6 e5 Nfd7 d4 c5 Nce2 cxd4 Nxd4 Bc5 c3 Nc6 Be3 f6 Nxe6 Qb6 Bxc5 Nxc5 Nxg7+ Kf7 exf6 Bd7 Qh5+ Kxf6 Qg5+ Kf7 Be2 Ne4 Bh5+|f7f8 g7e6 d7e6 g5h6 f8e7
Mate in 4|e4 e5 f4 Nc6 Nf3 Bb4 c3 Ba5 fxe5 Nge7 d4 Ng6 Bd3 O-O O-O d6 exd6 Qxd6 e5 Qd8 Bg5 Qe8 Nbd2 Bb6 Bxg6 fxg6 Ne4 Nxe5 Nxe5 Rxf1+ Qxf1 Qxe5 Re1 Qd5|e4f6 g7f6 e1e8 g8f7 f1f6 f7e8 f6e7
|e4 e5 Nf3 Nc6 Bc4 Bc5 O-O Nf6 d3 d6 c3 O-O Nbd2 Ne7 Re1 Ng6 Nf1 c6 Ng3 Qc7 Nh4 Nxh4 a4 a5 Bg5 Ng6 Bxf6 gxf6 Qh5 Qd8 Rad1 d5 exd5 cxd5 Ba2 Qd7 h3 f5 Qh6 Rd8|g3h5 f7f6 h5f6 g8h8 f6d7
