Mate in 1|e4 c6 d4 d5 exd5 cxd5 Bd3 Nc6 c3 Nf6 h3 e5 dxe5 Nxe5 Be2 Bd6 Nf3 O-O Nxe5 Bxe5 O-O Re8 Be3 b6 Nd2 Bb7 Nf3 Bd6 Re1 Qc7 Bd4 Ne4 Bd3 Nc5 Bc2 Ne6 Be3 Rad8 Qd3 g6 Ng5 Nxg5 Bxg5 Be7 Bh6 Bc5 Qf3 f5 Bg5 Rxe1+ Rxe1 d4 Qf4 Qxf4 Bxf4 dxc3 bxc3 Kf8 Bb3 Re8|f4h6
Mate in 3|d4 b6 c4 Bb7 Nc3 e6 Nf3 Nf6 Bg5 h6 Bh4 Bb4 e3 O-O Rc1 d6 a3 Bxc3+ Rxc3 Nbd7 Be2 Qe8 O-O e5 Re1 Ne4 Rc1 g5 Bg3 Nxg3 hxg3 f5 c5 bxc5 dxc5 Nxc5 Rxc5 dxc5 Qb3+ Rf7 Qc4 Rd8 Qxc5 Qe7 Qxe5 Qxe5 Nxe5 Re7 Bc4+ Kg7 Nd3 Be4 Nc5 Rd2 b4 Rc2 Bb3 Rc3 Rd1 Re5 Rd7+ Kf8 Rf7+ Ke8 Nd7 Re7|d7f6 e8d8 f7f8 e7e8 f8e8
Mate in 1|e4 c5 b4 b6 Nf3 Bb7 bxc5 bxc5 Nc3 g6 Rb1 Qc8 Bc4 Bg7 Ng5 Nh6 Nd5 Nc6 Bb2 Bxb2 Rxb2 O-O h4 e6 Nf6+ Kg7 Ngxh7 Ne5 Qa1 d6 f4 Neg4 Rxb7 Qxb7 Nh5+ Kxh7|a1g7
|e4 c5 Qf3 e6 c3 d5 exd5 exd5 d3 Nf6 Be2 Nc6 Nh3 Bd6 Qe3+ Be6 Ng5 O-O Nxe6 fxe6 Qxe6+ Kh8 O-O d4 Qh3 Qc7 Bf3 g5 Bg4 Nxg4 Qxg4 Bxh2+ Kh1 Bf4 Bxf4 Qxf4 Qxf4 gxf4 Nd2 Ne5 cxd4 cxd4 Nf3 Nxf3 gxf3 Rac8 Rac1 Rc6 Rfe1 Rfc8 Rxc6 Rxc6 Re4 Rc2 Rxd4 Rxf2 Rxf4 Rxb2 Ra4 a6 d4 Rd2 Rb4 Rxa2 Rxb7 Rf2 d5 Rxf3|d5d6 f3d3 d6d7 h8g8 b7b8
|e4 e5 Nf3 Nf6 Nc3 Nc6 d4 exd4 Nxd4 Nxd4 Qxd4 d6 Bf4 Be6 O-O-O Be7 f3 O-O g4 Nd7 Qd2 Ne5 Be2 Nc4 Bxc4 Bxc4 g5 f6 h4 fxg5 hxg5 Rxf4 Qh2 Bxg5 Qxh7+ Kf8 Kb1 Bg8 Qh8 Rh4 Rxh4 Bxh4 Rg1 Bg5 f4 Bh6 Nd5 c6 Ne3 Qf6 Nf5 d5 Rh1 Bxf4 Rf1 Bh6 Ng3 Qxf1+ Nxf1 Ke7 Ng3 dxe4 Nf5+ Kd7 Nxh6|g8a2 b1a2 a8h8
|e4 e5 Nf3 Qf6 Nc3 Bc5 Nd5 Qd6 Bc4 Nf6 d4 Nxd5 dxc5 Qxc5 Qxd5 Qxd5 Bxd5 d6 O-O O-O b4 Nc6 Bxc6 bxc6 c4 Ba6 Nd2 d5 exd5 cxd5 b5 Bb7 cxd5 Bxd5 Bb2 f6 Rfc1 Rab8 Rxc7 Rxb5 Ba3 Rfb8 Rxa7 Bxa2 h3 Bd5 Bd6 R8b6 Bc7 Rc6 Ra8+ Kf7 R1a7|c6c1 g1h2 d5a8
|e4 g6 d4 Bg7 Nf3 c5 c3 cxd4 cxd4 Nc6 Bc4 d6 O-O Bd7 Be3 e6 Nc3 a6 a4 Nge7 Qd2 h5 h3 Rc8 Rac1 Na5 Ba2 Nc4 Bxc4 Rxc4 b3 Rc8 Ne2 O-O Bh6 f5 e5 dxe5 Nxe5 Bc6 Qg5 Bf6 Qg3 h4 Qf4 Nd5 Qd2 Bxe5 Bxf8 Qxf8 dxe5 f4 Nd4 Qe8 Qe2 Kf7 Qg4 Qe7 Nf3 Re8 Nxh4 Rg8 Nf3 g5 g3 Rg6 Nd4 Bd7 Qh5 Kg7 Nf3 g4 hxg4 Rh6 Qg5+ Qxg5 Nxg5 Rg6 Ne4 Rxg4 Kh2 b5 Nc5 Bc8 axb5 axb5 Ne4 fxg3+ fxg3 Rxe4 Rxc8 Rxe5 Rcf8 b4 R8f7+ Kg6 R7f2 Ne3 Re1|e3g4 h2g2 e5e1
|e4 e5 Nf3 Nc6 Bb5 f5 d3 d6 O-O fxe4 dxe4 Bg4 h3 h5 Nc3 a6 Ba4 b5 Bb3 Nd4 hxg4 hxg4 Nxd4|d8h4 b3f7 e8f7
|e4 d6 d4 Nf6 Nc3 g6 Be3 Bg7 Qd2 a6 O-O-O b5 Kb1 b4 Nce2 Nxe4 Qd3 Bf5 Qc4 a5 f3 d5 Qb5+ Bd7 Qd3 Nd6 Nf4 Bb5 Qd2 Bxf1 Rxf1 Nc4 Qe2 O-O h4 e5 dxe5 Bxe5 Nd3 Bg7 Bg5 Qd6 h5 Nc6 Qd1 N6e5 Bc1 a4 f4 Nxd3 Qxd3 a3 b3 Qf6 c3 bxc3 Kc2 Nb6 Nf3 c5 Ne5 c4 bxc4 Nxc4 hxg6 hxg6 Qh3 Rfb8|h3h7 g8f8 e5d7 f8e7 d7f6
Mate in 4|d4 e6 c4 Nf6 Nc3 d5 Nf3 Bb4 Qc2 c5 dxc5 Bxc5 Bg5 O-O e3 Be7 Be2 Nc6 a3 b6 Rd1 Bb7 O-O Qc7 Bxf6 Bxf6 cxd5 Ne5 dxe6 Nxf3+ Bxf3 Bxf3 gxf3 fxe6 Qe4 e5 Nd5 Qd6 Rd2 h6 Rfd1 Bg5 f4 exf4 Nxf4 Qf6 Qe6+ Qxe6 Nxe6 Rfe8 Nxg5 hxg5 Rd7 a5 Rb7 Re6 Rdd7 Rg6 Kg2 g4 Kg3 Rf8 b4 axb4 axb4 Rf5 Rd8+ Kh7 Rdb8 Rb5 Kf4 Rxb4+ Kf5 Rb2|b8h8 h7h8 f5g6 b2f2 b7b8 f2f8 b8f8
