|e4 e5 d4 exd4 c3 dxc3 Nxc3 g6 Nf3 Bg7 Bc4 d6 O-O Ne7 Qb3 O-O Rd1 Nbc6 Bd5 Nxd5 Nxd5 Be6 Bg5 Bxd5 exd5 Ne7 Re1 f6 Bh4 Nf5 Rac1 b6 Qc2 Rc8 g4 Nxh4 Nxh4 f5 gxf5 Qxh4 fxg6 Qg5+ Kh1 hxg6 Rg1 Qh4 Qxg6 Rf7 Rg3 Kf8 Rcg1 Qf6|g6f6 g7f6 g3g8 f8e7 g8c8
Mate in 2|e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 d6 g3 a6 Bg2 e5 Nb3 Nf6 O-O Be7 Bg5 h6 Bxf6 Bxf6 Nc3 O-O Nd5 Be7 c3 f5 Qd2 f4 Nxe7+ Qxe7 Rad1 f3 Bh1 Bh3 Rfe1 Rad8 Qe3 Qf6 Rd5 Ne7 Rd2 Ng6 Red1 Nf4 Bxf3 Qg6 Kh1 Nh5 Bg2 Bxg2+ Kxg2 Nf4+ Kh1 Nh3 Kg2 Qh5 Na5 Rf6 Nxb7 Rdf8 Rf1 Nf4+ gxf4 Rg6+ Kh1 exf4 Qe1 f3 Rg1 Rf4 Rd5|h5h2 h1h2 f4h4
Mate in 2|e4 e5 Nf3 b6 Bc4 Nc6 c3 Bb7 O-O Bc5 d4 exd4 cxd4 Be7 d5 Na5 Bd3 c6 b4 Bxb4 Bg5 f6 Bf4 Ne7 e5 O-O e6 cxd5 exd7 Qxd7 Nd4 Bc5 Nf3 Nac6 Bc2 Nb4 Bb3 Kh8 a3 Na6 Qd3 Nc7 Bc2 f5 Ne5 Qe6 Re1 Qf6 Nc3 Rad8 g4 Ba6 Qh3 d4 gxf5 dxc3 Ng6+ Nxg6 fxg6 h6 Be5 Qxf2+ Kh1 Bb7+ Be4 Bxe4+ Rxe4 c2|h3h6 h8g8 h6g7
|e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Nxd7 O-O e6 c3 Ngf6 d4 Nxe4 dxc5 Ndxc5 Qd4 e5 Qc4 Be7 b4 d5 Qb5+ Nd7 Qxd5 Nef6 Qxb7 O-O Bg5 e4 Nd4 h6 Bxf6 Bxf6 Qxe4 Rc8 h3 Re8 Qf3 Ne5 Qd1 Ng6 Nb5 Qb6 a4 Rcd8 Qf3 Ne5 Qg3 Rd3 Qf4 Ng6 Qc4 Ne5 Qc7 Qe6 N1a3 Rxh3 Nd4 Qg4 Rae1 Rd3 Re3 Rxe3 fxe3 Rc8 Qxa7 Rxc3 Nab5 Rxe3 Nf5 Nf3+ Rxf3 Rxf3 Ne7+ Kh7 Nd5 Rb3|d5f6 g7f6 a7f7 h7h8 f7b3
|e4 d5 exd5 Nf6 c4 e6 dxe6 Bxe6 Nf3 c5 Be2 Nc6 O-O h6 d3 Bd6 Nc3 a6 Be3 g5 Nd2 g4 Nde4 h5 Nxd6+ Qxd6 Bg5 Nh7 Ne4 Qe5 Bh4 f5 Bg3 f4 Bh4 O-O f3 Nd4 fxg4 Nxe2+ Qxe2 Qd4+ Bf2 Qg7 gxh5|f4f3 e2f3 f8f3
|e4 e6 d4 b6 d5 Bb7 c4 Bc5 Nf3 Nf6 Bg5 Qe7 e5 exd5 Be2 Bxf2+ Kxf2|f6e4 f2f1 e4g5
|d4 Nf6 c4 e6 Nf3 d5 e3 c6 a3 a6 b4 dxc4 Bxc4 b5 Bd3 Bb7 Qc2 a5 bxa5 Rxa5 Bb2 Bd6 e4 Bc7 Nbd2 h6 O-O O-O Rac1 Re8 e5 Nd5 Nb3 Ra8 Qe2 Bb6 Qe4 g6 Nc5 Bxc5 Rxc5 Nd7 Rc2 c5 dxc5 Nb4 Qxb7 Nxd3 Rd2 Nxb2 Rxd7 Qc8 Rxf7 Qxb7 Rxb7 Reb8 Re7 Re8 Rd7 Rxa3 h3 Nd3 c6 Rc8 c7 Rc3 Rd8+ Kf7 Rxc8 Ke7 Rb1 Kd7 Rb8 Rxc7 R8xb5 Nf4 Rd1+ Ke7 Nh4 Ne2+ Kf1 Nc3 Nxg6+ Kf7 Nh8+ Kg7 Rb8 Nxd1 Ke1 Nc3 Kd2 Nd5 Re8 Re7 Ra8 Nf4 g3 Nxh3 f4 Nf2 Ke3 Ng4+ Kf3 h5 Rb8 Nh6 Rc8 Nf5 Rb8 Kh7 Rc8 Rd7 Re8 Kg7 g4 hxg4+ Kxg4 Re7 Rb8 Ne3+ Kg5 Nd5 Ng6 Rf7 Re8 Rf5+ Kg4 Kxg6 Rxe6+ Kf7|g4f5 d5e3 f5e4 f7e6 e4e3
Mate in 3|d4 Nf6 Bf4 g6 Nf3 Bg7 e3 d6 Bd3 Nh5 Bg3 Nxg3 hxg3 O-O Nbd2 c5 dxc5 dxc5 Ng5 h6 Nge4 Bf5 g4 Bxe4 Bxe4 Nc6 g5 h5 Qe2 Bxb2 Rb1 Bc3 Rd1 Qc7 g4 Kg7 gxh5 gxh5 Qxh5 Rh8 Qg4 Rxh1+ Bxh1 Rh8 Be4 Ne5 Qf5 e6 Qf6+ Kg8 Ke2 Ba5 Rg1 Qd8 Qxe5 Qxd2+ Kf3 Rh3+ Rg3|d2d1 f3f4 h3h4 g3g4 d1g4
|d4 d5 c4 c6 e3 Nf6 Nc3 e6 Bd3 Nbd7 Nf3 dxc4 Bxc4 Bd6 O-O O-O e4 e5 dxe5 Nxe5 Nxe5 Bxe5 Qc2 Qe7 f4 Bxc3 Qxc3 Nxe4 Qc2 Bf5 Bd3 Rad8 Re1 Qc5+|c2c5 e4c5 d3f5
Mate in 3|e4 c5 Nc3 Nc6 Bb5 Nd4 Bc4 g6 d3 Bg7 Nf3 Nh6 O-O O-O Bg5 d6 Nd5 Re8 c3 Ne6 Bh4 Ng4 h3 Ne5 Nxe5 dxe5 f4 exf4 Nxf4 Nxf4 Rxf4 Rf8 Qf3 Be6 Bxe6 fxe6 Rxf8+ Qxf8 Qg4 Qc8 Bxe7 b6 Rf1 Qd7 Bf6 Rf8 e5 Qf7 Qg5 h6 Qf4 Kh7 g4 Qd7 Qe4 Rf7 g5 hxg5 h4 gxh4 Qxh4+ Bh6 Rf2 Qxd3|h4h6 h7h6 f2h2 d3h3 h2h3
