|e4 d5 exd5 Qxd5 Nc3 Qd8 d4 g6 Nf3 Bg7 g3 Nf6 Bg2 O-O O-O Bg4 h3 Bd7 Ne5 Bc8 Be3 Nbd7 f4 c6 Qe2 a5 a4 Qc7 Rad1 Nb6 b3 Nbd5 Nxd5 Nxd5 Bd2 Bf5 c4 Nf6 g4 Bc2 Bxa5|c2d1 a5c7 d1e2
|e4 d6 d4 g6 c4 Bg7 e5 dxe5 d5 Bf5 Nc3 c6 g3 Nf6 Bg2 e4 Bg5 cxd5 cxd5 Nxd5 Nxd5 Qa5+ Bd2 Qxd5 Qa4+ Nc6 Rd1 O-O Ne2 b5 Qc2 Qxa2 Qxc6 Rac8 Qxb5 Rb8 Qc5 Rxb2 Qc1 Rc8 Qa1 Rxd2 Qxa2 Rxa2 Nf4 Bc3+ Kf1 Bg4 Rc1 Bf3 Nd5 Ra1|c1a1 c3a1 d5e7 g8g7 e7c8
|e4 Nf6 Nc3 d5 exd5 Nxd5 Bc4 c6 Bxd5 cxd5 d4 Nc6 h3 Bf5 a3 e6 Bf4 Bd6 Bxd6 Qxd6 Nge2 a6 O-O O-O Ng3 Bg6 Nce2 Rac8 c3 b5 Qd2 Na5 Rae1 Nc4 Qc1 a5 Nf4 b4 Nxg6 hxg6 axb4 axb4 Qg5 bxc3 bxc3 Qd8 Qc1 Qh4 Kh2 Rc6 f4 Rfc8 f5 gxf5 Rf4 Qg5 Ref1 Nd6 R1f3 Ne4 Nxe4 dxe4 Rg3 Rxc3|c1c3 c8c3 g3g5
|e4 c6 d4 d5 exd5 cxd5 Nc3 Nf6 Bb5+ Bd7 h3 a6 Ba4 Bxa4 Nxa4 e6 Nf3 Bb4+ Bd2 Qa5 Bxb4 Qxb4+ Nc3 Nc6 Rb1 Ne4 Qd3 Nxc3 Qxc3 Qxc3+ bxc3 b5 Ke2 Ke7 Rb2 Na5 Ne5 Rac8 Kd3 Rc7 c4 bxc4+ Ke3 Rb7 Rhb1 Rhb8|e5c6 a5c6 b2b7 b8b7 b1b7
|d4 d5 c4 c5 Nc3 dxc4 d5 e6 e4 exd5 exd5 b5 Nxb5 Ba6 Nc3 Nf6 Nf3 Nbd7 Bg5 Qb6 Qc2 Bd6 Bxf6 Nxf6 Rb1 O-O Be2 Rfe8 O-O Re7 Na4 Qb4 a3 Rxe2 Qd1 Qa5 Qxe2 Qxa4 Qd2 Ne4 Qe3 c3 Rfc1 c4 Ng5 Nxg5 Qxg5 c2 Ra1 c3 bxc3 Bf4 Qg4 Bxc1 Qxa4 Bb2 Qxc2 Bxa1 Qc1 Rb8 Qxa1|a6d3 f2f3 b8b1 a1b1 d3b1
|e4 e5 Nf3 Nc6 Bc4 d6 h3 h6 Nc3 Nf6 d3 Be7 Nh4 Bd7 Qf3 Nd4 Qd1 Nxe4 dxe4 Bxh4 Qg4 O-O Qd1 Kh8 Be3 f5 g3 Bg5 Bxd4 exd4 Qxd4 fxe4 h4 Bf6 Qe3 Bc6 O-O-O g5 hxg5|f6g5 h1h6 h8g7
|d3 d5 g3 e5 Bg2 Nf6 Nd2 Nc6 e4 dxe4 Nxe4 Nxe4 Bxe4 Bc5 Ne2 Qf6 O-O Bf5 Bg2 O-O a3 a5 Re1 Bg6 Rf1 Rfe8 Bd2 b6 Bc3 Rad8 Qd2 Qe6 Rae1 f6 b4 Bd4 Nxd4 Nxd4 Bxd4 Rxd4 c4 Rxd3 Qb2 Qxc4 Rc1 Qb3|b2b3 d3b3 g2d5 g6f7 d5b3
|d4 Nf6 Bf4 d5 c3 g6 e3 Bg7 Nf3 c5 Bd3 c4 Bc2 Bf5 Bxf5 gxf5 O-O h5 Nbd2 h4 Ne5 h3 g3 Nc6 Ndf3 Ne4 Nxc6 bxc6 Ne5 Qb6 b3 c5 bxc4 dxc4|d1a4 e8f8 e5d7 f8g8 d7b6
Mate in 2|g4 d5 Bg2 e6 c4 c6 Qa4 Bd7 Nc3 Na6 d4 Nf6 Bg5 h6 Bh4 Be7 g5 hxg5 Bxg5 Ne4 Nxe4 dxe4 Be3 c5 Qc2 cxd4 Bxd4 Qa5+ Bc3 Bb4 Bxe4 Ba4 Qd3 Rd8 Qf3 Bb3 Nh3 Bxa2 O-O Bxc3 bxc3 Nc5 Ng5 f6 Nxe6 Nxe6 Bxb7 Qg5+ Kh1 O-O Rxa2 Nf4 Rg1|g5g1 h1g1 d8d1
|d4 Nf6 Bg5 Nc6 d5 Ne5 Qd4 Ng6 Nc3 e5 dxe6 dxe6 Qxd8+ Kxd8 O-O-O+ Bd7 e4 Be7 f3 Nd5 Bxe7+ Ndxe7 Bb5 c6 Be2 Nf4 Bf1 e5 g3 Ne6 Bh3 Kc7 Nge2 Rad8 Rd2 Nc5 Bxd7 Rxd7 Rhd1 Rhd8 b4 Ne6 Rxd7+ Rxd7 Rxd7+ Kxd7 Kd2 Nc8 a4 Nb6 Kd3 a5 bxa5 Nc5+ Ke3 Nc4+ Kf2 Na3 f4 f6 fxe5 fxe5 Ng1 h6 Nf3 Kd6 Nh4 Ke6 Nf5 Nxe4+ Nxe4 Kxf5 Nd6+ Ke6 Nxb7 Kd7 c3 Kc7 Nc5 Nb1 c4 Nd2 Ne6+ Kb7 Nd8+ Kc7 a6 Kb6 a7 Kxa7 Nxc6+ Kb6 Nxe5 Ka5 Ke2 Nb3 Kf3 Kxa4 Kg4 Nd2 Kh5 Nf1 Nf3 Kb4 Kg6 Kxc4 Kxg7 Kd3 Kxh6 Ke3 g4 Kxf3 g5 Nxh2 g6 Ng4+|h6g5 g4e3 g6g7 e3d5 g7g8q
