|e4 c6 Nc3 d5 d4 dxe4 Nxe4 Nf6 Nxf6+ gxf6 Nf3 Bf5 Bd3 Bg6 Bf4 e6 c3 Nd7 O-O Bg7 Bxg6 hxg6 Qb3 Qb6 Qxb6 Nxb6 b3 O-O-O a4 Nd5 Bd2 Bh6 Bxh6 Rxh6 c4 Nf4 Rfd1 g5 g3 Ng6 Ne1 Rdh8 Nc2 Rxh2 Ne3 f5 d5 g4 Kf1 f4 Nxg4 Rh1+ Ke2 fxg3|d1h1 h8h1 a1h1
|e4 c6 Nf3 d5 exd5 cxd5 d4 Nc6 Nc3 Nf6 Bf4 Bg4 Be2 e6 O-O Bd6 Bg3 O-O Ne5 Bxe5 dxe5 Bxe2 Qxe2 Nd7 Rad1 Qg5 f4 Qf5 Nb5 Rab8 Nd6 Qg6 b3 Nc5 c4 d4 Bf2 d3 Qd2 b6 Bxc5 bxc5 Qxd3 Qg4 h3 Qh5 Qe3 Nd4 Qe4 h6 f5 Rbd8 fxe6 fxe6 Rxf8+ Rxf8 Rf1|d4e2 g1h2 f8f1
|e4 e6 f4 d5 e5 Nh6 d4 Nf5 c3 Qh4+ g3 Nxg3 Nf3 Qh5 Bg2 Ne4 Be3 Nd7 Nbd2 b6 Qc2 Bb7 O-O-O Nxd2 Rxd2 Be7 Ng5 Bxg5 fxg5 O-O-O Kb1 f6 gxf6 gxf6 c4 Qg6 cxd5 Qxc2+ Rxc2 Bxd5 Bxd5 exd5 exf6 Nxf6 Bf4 Rd7 Be5 Rf8 Rf1 Rdf7 Rc6 Ne4|c6c7 f7c7 f1f8 c8b7 e5c7
|e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 exd5 Nxd5 Qf3 Qxg5 d4 Qf6 Bxd5 Qxf3 Bxf3 exd4 O-O Bd7 Re1+ Be7 Bg5 f6 Bf4 O-O-O|f3c6 b7c6 e1e7 d8e8 e7e8
|e4 e5 f4 d6 fxe5 dxe5 Nf3 Nc6 Bc4 Be7 O-O Nf6 c3 O-O d4 exd4 e5 Ng4 cxd4 Ncxe5|f3e5 g4e5 d4e5
|e4 c6 d4 d5 exd5 cxd5 Bd3 Nf6 h3 Nc6 c3 a6 Bf4 e6 Nf3 Bd6 Bxd6 Qxd6 O-O O-O Re1 b5 a3 Bb7 Nbd2 Rac8 Ne5 Nd7 Qe2 Ncxe5 dxe5 Qc6 Nf3 Nc5 Bc2 Ne4 Nd4 Qc7 f3 Ng3 Qf2 Nh5 f4 g6 g4 Ng7 Kh2 Qb6 Rg1 a5 f5 b4 f6 Ne8 Qd2 bxc3 bxc3 Ba8 Qh6 Rxc3 Ba4 Qb2+ Rg2 Qxa1|a4e8 c3h3 h2h3 a1h1 g2h2
Mate in 2|c4 e5 Nc3 Nf6 Nf3 Nc6 d3 Bb4 Bd2 O-O a3 Be7 g3 d5 b3 d4 Na4 Bd7 Bg2 a6 O-O Bd6 c5 Be7 b4 b5 cxb6 cxb6 Nh4 Nd5 Bxd5 Bxh4 gxh4 Bh3 Bxc6 Qxh4 Bg2|h4g4 e2e3 g4g2
|e4 c5 b3 Nc6 Bb2 e5 Nf3 d6 c4 Bg4 Nc3 Be7 Be2 Nf6 O-O O-O d3 Qd7 Nd5 Nxd5 exd5 Nb4 a3 Na6 h3 Bh5 Nd2 Bxe2 Qxe2 f5 f4 exf4 Rxf4 Bg5 Rf3 Rae8 Qf2 g6 Rf1 Nc7 Nb1 Re7 Re1 Rfe8 Rxe7 Qxe7 Nc3|g5e3 f3e3 e7e3 f2e3 e8e3
|e4 c6 d4 d5 e5 c5 c3 Nc6 Ne2 cxd4 cxd4 Bf5 a3 Qb6 b4 e6 Ng3 Bxb1 Rxb1 Qxd4 Bd2 Qxe5+ Be2 Nf6 O-O Bd6 f4 Qd4+ Kh1 O-O b5 Ne7 Qe1 Rac8 a4 Nf5 Nxf5 exf5 a5 Rfe8 Qd1 Ne4 Be1 Qxd1 Rxd1 Nc3 Bxc3 Rxc3 Bf3 Bxf4 Rxd5 g6 Rd7 Bg5 Bd5 Re7 Rxe7 Bxe7 Bxb7 Ra3 a6 Bc5 g3 Ra2 h4 Kg7 Rc1 Bb6 Rd1 Rb2 Bc6 h5 Rd7 Rb1+ Kg2 Rg1+ Kf3 Rf1+ Ke2 Rf2+ Kd3 Rf1 Bd5 Kh6 Rxf7|f1d1 d3c4 d1d4 c4c3 d4d5
|d4 d5 Nf3 e6 Bg5 f6 Bh4 Nc6 a3 Bd6 c4 Nge7 Bg3 Bxg3 hxg3 Bd7 c5 Nf5 Nc3 a6 b4 Qe7 e3 e5 Be2 exd4 Nxd5 Qd8 exd4 Be6 Nf4 Bf7 d5 Ne5 Kf1 g5 Ne6 Bxe6 dxe6 Qe7 Nxe5 fxe5 Bc4 Nd4 Qh5+ Kf8 Qf7+ Qxf7 exf7 Ke7 f3 h6 Kf2 Kf6 Rhe1 Nc2 Red1 Nxa1 Rxa1 Rad8 Ra2 Rd4 Bb3 h5 Rb2 g4 Ke3 Rhd8 fxg4 hxg4 Ke2 e4 Ke3 Ke5 Ba2 Rd3+ Ke2 Rxg3 Kf2 Rgd3 Ke2 Kf4 Be6 e3 f8=Q+ Rxf8 Kxd3 Rd8+ Ke2 g3 Rb3 Rd2+ Ke1 Rxg2 Bd5 Rg1+ Ke2 Ra1 Rxe3 g2 Bxg2 Ra2+ Kd3 Rxg2 Re4+ Kf5 Kd4|g2d2 d4e3 d2e2 e3e2 f5e4 e2d2 e4d4
