|e4 d5 exd5 Qxd5 Nc3 Qa5 d4 c6 Be3 Bf5 Bc4 e6 h4 Bb4 Ne2 Ne7 a3 Bxc3+ Nxc3 Qc7 g4 Bg6 h5 Bxc2 Qxc2 Nd5 Nxd5 cxd5 Bb5+ Nc6 Bxc6+ bxc6 Rc1 Rc8 Qa4 Qb6 Qc2 O-O h6 g6 Qc3 f5 gxf5 exf5 Bg5 Rfe8+ Kd2 Re4 Be3 f4 Bxf4 Rxf4 Ke3 Re4+ Kd3 Qb5+ Kc2 Rb8 Rhe1 Re2+ Rxe2 Qxe2+ Qd2|b8b2 c2b2 e2d2
|e4 c5 c3 e6 Nf3 d6 Be2 Nf6 d3 Be7 Nbd2 O-O Nf1 a5 Ng3 b5 O-O e5 b3 Nc6 h3 d5 Bb2 d4 Qc2 h5 Nh2 h4 Nf5 Bxf5 exf5 Qd7 Bf3 Rad8 Bxc6 Qxc6 cxd4 exd4 Rae1 Bd6 Nf3 Nd5 Bxd4 Nb4 Qc3 cxd4 Qxc6 Nxc6 Nxh4 Nb4 Nf3 f6 Nxd4 Bh2+ Kxh2 Rxd4 a3 Nxd3 Rd1 Rfd8 Rd2 Ne5 Rc2 R4d5 b4 axb4 axb4 Kf8 Rc5 Ke7 Rfc1 Kd6|c5d5 d6d5 c1d1 d5c4 d1d8
Mate in 2|d4 Nf6 c4 e6 Nc3 Bb4 Bg5 h6 Bxf6 Qxf6 e3 b6 Nf3 Bb7 Be2 d6 a3 Bxc3+ bxc3 Nd7 O-O O-O a4 a5 Qb3 Rab8 h3 Qe7 Rab1 Kh8 Nh2 f6 Bf3 Bxf3 Nxf3 e5 Rfe1 e4 Nd2 f5 f3 Nf6 Qb5 Nh5 fxe4 Ng3 Kh2 Qg5 exf5 Rxf5 Qd7 Rf2 Nf3|g3f1 e1f1 g5g2
|c4 Nf6 Nc3 g6 g3 Bg7 Bg2 O-O d4 c6 e4 d6 Nge2 Qc7 O-O e5 h3 Nbd7 Be3 exd4 Nxd4 Ne5 b3 a6 f4 Ned7 Bf2 Re8 Qc2 a5 Rae1 Nc5 Kh2 h5 a3 h4 gxh4 Nh5 b4 axb4 axb4 Ne6 Nde2 Nexf4 Nxf4 Nxf4 Bg3 Nxg2 Kxg2 Qd7 Rh1 Ra3 Ne2 Re3 Nf4 Rxe1 Rxe1 Be5 Rh1 Qe7 Qd3 Bxf4 Bxf4 Qxh4 Bg3 Qxe4+ Qxe4 Rxe4 Bxd6 Rxc4 h4 Be6 Ra1 Bd5+ Kg3 Rc3+ Kf4 Rc4+ Kg5 Be6 Be5 Rg4+ Kf6 Kh7 Ra8 Rxh4 Ke7 Kh6|a8h8 h6g5 e5f6
|e4 e6 d4 d5 Nd2 c5 dxc5 Bxc5 Nb3 Bb6 exd5 exd5 c3 Nf6 Bd3 O-O Ne2 Bg4 O-O Ne4 Bf4 Qh4 Bg3 Nxg3 hxg3 Qh5 Qd2 Nc6 Nf4 Qe5 Nxd5 Rad8 Nxb6 axb6 Qc2 g6 Be4 Rfe8 Rfe1 f5 Bxc6|e5e1 a1e1 e8e1 g1h2 d8d1
|d4 d5 e3 Nc6 Nc3 Bf5 Bd3 Bxd3 Qxd3 e6 Qb5 Bb4 Qxb7 Bxc3+ bxc3 Nce7 Qb5+ Kf8 Nf3 Nf6 Qd3 Ne4 Ne5 Nf5 f3 f6 fxe4 dxe4 Qxe4 fxe5 Qxe5 Qh4+ g3 Qf6 Qxc7 Re8 Qc5+ Re7 Qc8+ Re8 Qc5+ Ne7 Qe5 Nf5 Qxf6+ gxf6 O-O Ke7 Rb1 Rhg8 Rb7+ Kd8 Rxa7 h5 Ra8+ Kd7 Rxe8 Kxe8 Bd2 h4 Be1 hxg3 h3 g2 Rf3 Kd7 c4 Kc6 a4 Rg6 Bc3 Nh4 Rf4 Nf5 e4 Ne3 d5+ exd5 exd5+ Kd7 Rxf6 Rg3 Bd4 Nxc2 Rf2 Nxd4 Rxg2 Rxh3 Ra2|d4f3 g1f1 h3h1 f1g2 h1h2 g2f3 h2a2
|e4 d5 exd5 Qxd5 Nc3 Qa5 d4 c6 Be3 Bf5 Bc4 e6 h4 Bb4 Ne2 Ne7 a3 Bxc3+ Nxc3 Qc7 g4 Bg6 h5 Bxc2 Qxc2 Nd5 Nxd5 cxd5 Bb5+ Nc6 Bxc6+ bxc6 Rc1 Rc8 Qa4 Qb6 Qc2 O-O h6 g6 Qc3 f5 gxf5 exf5 Bg5 Rfe8+ Kd2 Re4 Be3 f4 Bxf4 Rxf4 Ke3 Re4+ Kd3 Qb5+ Kc2 Rb8 Rhe1 Re2+ Rxe2 Qxe2+ Qd2|b8b2 c2b2 e2d2
Mate in 2|e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nf6 Nc3 Bb4 Nxc6 bxc6 Bd3 d5 e5 Ng4 f4 Bc5 Qf3 Nf2 Rf1 Bg4 Qg3 Nxd3+ cxd3 Bf5 Qxg7 Rf8 Rf3 Qh4+ Qg3 Qh5 Be3 d4 Na4 Bg4 Nxc5 Bxf3 Bxd4 Bd5 h3 Qf5 O-O-O Bxa2 b3 a5 Kb2 a4 Kxa2 axb3+ Kxb3 f6 Qf3 Ke7 exf6+ Kf7 Qxc6 Rfb8+ Kc4 Rd8 g4 Rxd4+ Kxd4 Qxf4+ Kc3 Ra3+ Nb3 Qe5+ Kc2|a3a2 c2b1 e5b2
|e4 e5 f4 Nf6 Nc3 d5 fxe5 Nxe4 Nf3 Bb4 Nxe4 dxe4 c3 exf3 Qa4+ Nc6 cxb4 f2+ Kd1 Bf5 b5 Nxe5 Qf4 Qf6 g3 Nd3 Qe3+ Ne5 d4 O-O-O Bd2 Nd3 Bxd3 Bxd3 Qxd3 Rxd4 Qe3 Rhd8 Ke2 Rxd2+ Qxd2 Rxd2+ Kxd2 Qxb2+ Ke3 g5 a4 f5 Raf1 Qb3+ Kxf2 Qxa4 Rb1 Qd4+ Ke2 f4 gxf4 gxf4 Rhg1 Qe3+ Kf1 f3|g1g8 c8d7 b1d1 d7e7 d1e1
|e4 d5 exd5 Nf6 d4 Nxd5 Nf3 Bg4 Bb5+ c6 Ba4 a5 Bg5 b5 Bb3 h6 Bh4 g5 Bg3 Bg7 c3 Nd7 O-O N7f6 Nbd2 O-O Re1 Re8 h3 Bh5 Ne4 Nxe4 Rxe4 Bg6 Re2 Bh5 Re1 a4 Bc2 a3 b3 Nxc3 Qd3 Nd5 Ne5 Bxe5 dxe5 Bg6 Qd2 Bxc2 Qxc2 Rc8 Qe4 e6 h4 c5 Rac1 Qe7 hxg5 hxg5 f4 gxf4 Bxf4 Qh4 Rf1 Kf8 g3 Qh3 Rf2 Ke7 Rh2 Qf5 Qf3 Rh8 Rxh8 Rxh8 Rxc5 Qb1+ Rc1 Qxa2|f4g5 e7e8 c1c8 e8d7 c8h8
