|e4 c5 Bc4 e6 Nc3 a6 a4 Nc6 d3 Nf6 Bg5 Be7 Nge2 O-O Bxf6 Bxf6 O-O b6 f4 Bb7 f5 Ne5 Ba2 exf5 Rxf5 g6 Rf1 Bg7 Ng3 Bc6 Bd5 Qc7 Qd2 b5 axb5 axb5 Nxb5 Qb7 Rxa8 Qxa8 c4 Bxd5 exd5 Qb8 b3 d6 Ne4 Rd8 Nf6+ Bxf6 Rxf6 Kg7 Qf2 Qb7 d4|e5g4 f6f7 b7f7 f2f7 g7f7
Mate in 3|e4 e6 Nf3 h6 d4 d6 Bc4 a6 O-O b5 Bb3 Bb7 Nc3 Nf6 Re1 Nbd7 Bf4 g5 Bg3 g4 Nh4 Be7 f3 gxf3 Nxf3 Nh5 Bf2 Bg5 Nxg5 Qxg5 Be3 Qg6 Qf3 O-O-O a4 Rdg8 axb5 axb5 Ra7 b4 Rxb7 Kxb7 e5+ d5 Ne2 Rg7 Ra1 Rhg8 g3 f5 Nf4 Nxf4 Bxf4 h5 Qd3 Kc8 Ra8+ Nb8 Qa6+ Kd7 Qb5+ Nc6 Ba4 Rxa8 Qxc6+ Ke7 Qxa8 Qg4 Qc6 Qd1+ Kg2 Qe2+ Kh3|e2f1 h3h4 g7g4 h4h5 f1h3
|e4 e5 Nf3 d6 Bc4 Be7 d4 exd4 Qxd4 Nf6 Ng5 O-O Nxf7 Rxf7 Bxf7+ Kxf7 e5 dxe5 Qxe5 Nc6 Qg3 Nd4 Qd3 Bf5 Qc4+ Kf8 O-O Nxc2 Qc3 Nxa1 Na3 Bxa3 bxa3 Bd3 Rd1 Ne4 Qxa1 c5 Bb2 c4 Bxg7+ Kg8 f3 Qb6+ Bd4 Nc5 Qc1 Rc8 Qg5+ Bg6 Qe5 Qc7 Qh8+ Kf7 Qg7+ Ke6 Re1+ Kd5|e1e5 d5d4 e5e7 d4d5 e7c7 c8c7 g7c7
Mate in 2|d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Nf3 c5 Bb2 Nc6 Bb5 Bd7 O-O cxd4 cxd4 O-O Rb1 a6 Ba4 b5 Bb3 e6 d5 exd5 Bxg7 Kxg7 Bxd5 Rc8 Qd2 Qf6 Rbc1 Ne5 Nxe5 Qxe5 f4 Qb8 f5 Rxc1 f6+ Kg8 Rxc1 Qe5 Rf1 Qh5 Bb3 Bc8 Rd1 Bb7 Qd6 h6 Rf1 Bxe4 Rd1 Qe2|d6f8 g8f8 d1d8
|e4 c5 c3 d5 exd5 Qxd5 d4 Nf6 Nf3 Bg4 Nbd2 cxd4 Bc4 Qd8 Ne5 Be6 Bxe6 fxe6 Ndc4 g6 Qb3 Qc7 Bf4 Nh5 Nxg6 Nxf4 Nxf4 Qxf4 Qxb7 dxc3 Qxa8 cxb2 Rb1|f4c1 e1e2 c1c4
|e4 e6 Nf3 d5 e5 c5 Bb5+ Bd7 Bxd7+ Qxd7 O-O Ne7 c3 Nf5 d4 Nc6 Be3 Be7 a3 O-O b4 cxb4 axb4 a6 Nbd2 b5 Nb3 Rfb8 Nc5 Bxc5 dxc5 Rd8 Nd4 Ncxd4 Bxd4 Qe7 g4 Qg5 f4 Qg6 h3 Nxd4 cxd4 Qh6 Qf3 Qg6 Kh2 Qc2+ Rf2 Qc4 f5 Qxd4 fxe6 Qxe5+ Kg2 Qxe6 Ra5 Re8 Qc3 Qe4+ Rf3 d4 Qb3 Qe2+ Kg3 Re3 Qxf7+ Kh8 Ra3 d3 Rxe3 Qxe3+ Qf3 Qxf3+ Kxf3 d2 Rd3 Kg8 Rxd2 a5 bxa5 Rxa5 c6 Ra8 Rc2 Rc8 Ke3 Kf7 Rc5 Ke7 Kd4 Kd6 Rxb5 Rxc6 Rd5+ Ke6 Re5+ Kf6 Rf5+ Kg6 Ke4 Rf6 h4|f6f5 g4f5 g6h5
|e4 e5 Bc4 Nf6 Nc3 Bc5 d3 h6 Nge2 Nc6 O-O d6 a3 O-O b4 Bd4 Be3 Bxc3 Nxc3 Ne7 Qd2 Ng6 f4 exf4 Bxf4 Ne5 Bxe5 dxe5 h3 Qe7 Nd5 Nxd5 Bxd5 c6 Bb3 Be6 Bxe6 Qxe6 Rf5 Rad8 Raf1 Kh8 g4 f6 h4 Rd7 g5 hxg5 hxg5 Qf7 R1f2 Kg8 Qe3 Rfd8 gxf6 gxf6 Qh6 Qh7 Rg2+ Rg7 Rxg7+ Qxg7+ Qxg7+ Kxg7 Kf2 Rh8 Kg2 Rh4 Rf3 Kf7 c4 Rh8 Rh3 Rg8+ Kf3 Rg7 Rh8 Ke6 Re8+ Re7 Rxe7+ Kxe7 Kg4 Ke6 c5 b6|c5b6 a7b6 a3a4 b6b5 a4a5
|e4 Nf6 e5 Nd5 Nf3 d6 Bc4 Nb6 Bb3 Bf5 d4 dxe5 Nxe5 e6 c3 N8d7 f4 c5 O-O cxd4 cxd4 Nxe5 dxe5 Bc5+ Kh1 O-O Nc3 Qe7 Qe2 Rfd8 Be3 Bd3 Qf2 Bxe3 Qxe3 Bxf1 Rxf1 Nd7 Ne4 b6 Nd6 Nc5 Bc2 Rab8 f5 exf5 Nxf5 Qe6 Qg3 g6 Nd6 Rd7 Bf5 Qe7 Bxd7 Nxd7 Nxf7 Rf8 Nh6+ Kh8 Rxf8+ Qxf8 h3 Qxh6 e6 Nf6 Qb8+ Kg7 Qxa7+ Kg8|a7f7 g8h8 f7f6
|e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 g6 Qd2 Ng4 Bg5 h6 Bh4 g5 Bg3 Bg7 Nxc6 bxc6 h3 Nf6 Bc4 Qa5 Bb3 Bb7 O-O-O O-O-O Qd4 d6 Bxf7 Rhf8 Be6+ Kc7 e5 Nh5 exd6+ exd6 Qd3 Nf4 Bxf4 gxf4 Qh7 Qe5 Rhe1 Qf6 Ne4 Qxb2+ Kd2 Qd4+ Kc1 Qb2+ Kd2 Qd4+ Ke2 f3+ gxf3 Qe5 Kf1 Qxe6 Qxg7+ Qd7 Qxh6 Rh8 Qxd6+|d7d6 e4d6 d8d6 e1e7 c7d8 d1d6 d8e7
|d4 d5 Nc3 Nf6 Bf4 e6 e3 Bd6 Bd3 O-O Nf3 Bxf4 exf4 Qd6 g3 Nc6 Be2 Re8 Ne5 Ne4 Nxe4 dxe4 c3 f5 Qd2 Nxe5 fxe5 Qd5 Qg5 e3 f3 Bd7 h4 h6 Qxe3 Bb5 g4 Bxe2 Qxe2 fxg4 O-O-O gxf3 Qf2 Rf8 Rhg1 Qe4 Rg3 Qf4+ Kb1 Qxh4 Rdg1 Rf7|g3g7 f7g7 g1g7 g8g7 f2h4
