|g3 e5 Bg2 Nf6 Nc3 Bb4 e4 Nc6 Nge2 O-O O-O d6 a3 Ba5 b4 Bb6 Nd5 Nxd5 exd5 Ne7 Bb2 Bf5 Nc3 a6 a4 a5 bxa5 Rxa5 Nb5 c6 dxc6 bxc6 Na3 Rxa4 c3 Nd5 Qxa4 Bd7 Bxd5 cxd5 Qb4 Bc5 Qb3 d4 cxd4 Bxd4 Bxd4 exd4 Qb4 Qf6 Nc4 Bh3 f4 Bxf1 Kxf1 d3 Qxd6 Qxa1+ Kf2 h6 Qxd3 Re8 Ne3 Qa7 Qb5 Rb8 Qd3 Qa1 Nc2 Qh1 h4 Qb7 Ne3 Re8 Nf5 Qb6+ Kg2 Rd8 Qc3 Qb7+ Kh2 f6 Qa5 Qd7 d4 Re8 Qa2+ Qf7|a2f7 g8f7 f5d6 f7e7 d6e8
|d4 d5 c4 Nf6 cxd5 c6 dxc6 Nxc6 Nf3 e5 e3 exd4 exd4 Bb4+ Nc3 O-O Be2 Re8 O-O Bg4 Bg5 Bxf3 Bxf3 Nxd4 Nd5|d4f3 g2f3 d8d5
|c4 c5 Nc3 b6 Nf3 e6 g3 Bb7 Bg2 Nf6 O-O Be7 d4 cxd4 Nxd4 Bxg2 Kxg2 O-O e4 d6 h3 a6 Qe2 Ra7 Be3 Qc8 Rac1 Rc7 b3 b5 Nb1 bxc4 Qc2 Qb7 f3 Nbd7 bxc4 Ne5 Nd2 d5 exd5 exd5 Bf4 Nfd7 Qb3 Qxb3 axb3 Rfc8 Rfe1 f6 Nf5 Bb4 Red1 g6 Ne3 d4 Nd5 Rb7 Ne7+ Bxe7 Bxe5 Nxe5 Ne4 Rxb3 Rxd4 Rb2+ Kh1 Nxf3 Rd2 Rxd2 Nxd2 Rd8 Nxf3 Bb4 c5 a5 c6 Rc8 c7 Kf7 Nd4 Bd6 Nb5 Bb4 Rd1 Ke6|d1d8 c8c7 b5c7
|Nf3 d5 c4 c6 g3 Bg4 Bg2 Nf6 O-O e6 b3 Be7 Bb2 Nbd7 d4 O-O Nbd2 b6 Re1 Qc7 Qc2 Rac8 Rad1 Rfd8 Ne5 Bf5 e4 dxe4 Nxe4 Nxe5 dxe5 Nxe4 Rxd8+ Rxd8 Bxe4 Bxe4 Qxe4 Rd2 Re2 Qd7 Bc3 Rxe2 Qxe2 a5 h4 Bc5 Kg2 Kf8 h5 h6 f4 Ke7 g4 Bd4 Bd2 c5 f5 Qc6+ Kh3 Qh1+ Kg3 Qg1+ Kh3 Bf2 Qf3|g1f1 f3g2 f1d3 h3h2 d3d2
|e4 d5 exd5 Qxd5 Nc3 Qd6 d4 c6 Nf3 Nf6 h3 Bf5 Bc4 e6 O-O Nbd7 Re1 Be7 Ne2 Nd5 Ng3 Bg6 c3 O-O Ne4 Qc7 Ng3 Rfd8 Bd3 a5 Bxg6 hxg6 Bg5 b5 Bxe7 Nxe7 Ng5 Qf4 Nf3 a4 Re4 Qd6 Ng5 Nf6 Rh4 c5|h4h8 g8h8 g5f7 h8h7 f7d6
|e4 c6 Nf3 d5 Nc3 dxe4 Nxe4 Nf6 Qe2 Nxe4 Qxe4 Qa5 c3 Bf5 Qh4 e6 Be2 Be7 Qg3 O-O O-O Nd7 d4 Kh8 Nh4 Be4 Re1 Qd8 Nf3 Bg6 Bf4 Rc8 Rad1 Qa5 a3 a6 Ne5 Nxe5 Bxe5 Bf6 Bxf6 gxf6 Qf4 Qf5 Qh4 Rg8 Bd3 Qg5 Qxg5 fxg5 Re5 Bxd3 Rxd3 h6 Rh3 Kg7 Rhe3 Rgd8 b4 Rd5 g3 Rxe5 Rxe5 Rd8 Kf1 Kf6 Ke2 Ke7 Ke3 f6 Re4 Kd6 f4 Re8 Kf3 Kd5 fxg5 hxg5 h4 Kc4 hxg5 fxg5 Re3 Kb3 Kg4 Rg8 Rxe6 Kxa3 Re7 b5 Re6 a5 bxa5 Rc8 Kxg5 Kb3 Re3 Kc2 a6 Kd2 Rf3 Ra8 Rf6 Rxa6 Kf5 Kxc3 d5 b4|f6c6 a6c6 d5c6 b4b3 c6c7
|e4 c5 Bc4 e6 d4 cxd4 Qxd4 Nc6 Qd1 a6 Nf3 b5 Bb3 Bb7 O-O Bc5 Nc3 Nge7 Qe2 O-O Be3 Bxe3 Qxe3 Ng6 Rad1 Qc7 Ne2 a5 c3 Nce5 Bc2 Nc4 Qc1 Rac8 Ng3 b4 cxb4 axb4 Ba4 Nb6 Bb5 Ne5 Nxe5|c7e5 c1d2 e5b5
|e4 b6 Nf3 Bb7 Nc3 d5 e5 d4 Nb1 Nd7 Bb5 a6 Ba4 b5 Bb3 Bxf3 Qxf3 Nxe5|b3f7 e5f7 f3c6 d8d7 c6a8
|d4 d5 Bf4 Nf6 e3 c5 c3 Nc6 Bd3 Bg4 Nf3 e6 h3 Bh5 Nbd2 Bd6 Bg5 h6 Bh4 g5 Bg3 Bxg3 fxg3 cxd4 exd4 Qd6 Kf2 g4 hxg4 Nxg4+ Kg1 Bg6 Bxg6 fxg6 Qe1 O-O-O Nf1 e5 Nxe5 Rde8 Qd1 Ncxe5 dxe5 Nxe5 Ne3 Nc6 Qxd5 Qxg3 Rh3 Qc7 Nc4 Ne5|c4d6 c8b8 d6e8
|Nf3 d5 d4 Nc6 c4 e6 Nc3 Bb4 Bg5 Qd6 c5 Qd7 e3 Nge7 Bd3 O-O Rc1 b6 Bb5 bxc5 Bxe7 Qxe7 Bxc6 Rb8 O-O Rb6 Ne5 f6 dxc5 Bxc5 Na4 Rxb2 Nxb2 fxe5 Qb3 Ba6 Rfd1 Qf6 Qc2 Ba3 Rb1 e4 Na4 Bd3 Qd2 Bxb1 Rxb1 Bd6 g3 Qf3 Rb7 a5 Nc3 Bb4 Rxb4 axb4 Nb5 Ra8 Nxc7 Rc8 Bxd5 exd5 Qxd5+ Kh8 Qd7 Rf8 Qd2 Qf7 Nb5 Qf3 Nd4 Qf6 Kg2 g6 Qb2 Kg8 Qb3+ Kh8 Qb2 h6 Qe2 Rf7 Qc2 Kg7 Qb2 Rf8 Qc2 Kh7 Qc7+ Qg7|c7g7 h7g7 d4e6 g7f7 e6f8
