|e4 e5 Bc4 Nf6 d3 Bc5 Bg5 h6 Bh4 g5 Bg3 d6 h3 Nc6 c3 Be6 Bxe6 fxe6 Ne2 Qd7 O-O d5 exd5 Qxd5 c4 Qd7 Nbc3 O-O-O Ne4 Nxe4 dxe4 Qh7 Qc2 h5 h4 gxh4 Bxh4 Be7 Bxe7 Qxe7 Rad1 Qh4 Rxd8+ Rxd8 Rd1 Qg5 Rxd8+ Nxd8 Qd3 h4 Qe3 Qh5 Kf1 Nf7 Qxa7 Ng5 Qa8+ Kd7 Qxb7 h3 gxh3|h5h3 f1e1 g5f3 e1d1 h3f1 d1c2 f1e2
|e4 c6 d4 d5 Nd2 dxe4 Nxe4 Bf5 Ng5 h6 Nxf7 Kxf7 Nf3 Nd7 Bc4+ e6 O-O Ngf6 Re1 Bd6 Ne5+ Bxe5 dxe5 Nd5 g4 Bg6 Qf3+ Ke7 g5 Qf8 Qg4 Bf5 Qh4 h5 b3 g6 Ba3+ c5 Rad1 b6 Rd2 Qg7 Rxd5 exd5 Bxd5 Rad8 b4 cxb4 Bxb4+ Nc5 Qd4 Be6|b4c5 b6c5 d4c5 e7e8 d5e6
Mate in 2|e4 c6 c4 d5 cxd5 cxd5 exd5 Qxd5 Nf3 Bg4 Nc3 Qe6+ Be2 Bxf3 gxf3 Nc6 b3 Nd4 Bb2|d4f3 e1f1 e6h3
|d4 d5 c4 c6 cxd5 cxd5 Nf3 Nf6 Bf4 Nc6 e3 Bf5 Nc3 e6 Be2 Bd6 Bxd6 Qxd6 O-O O-O Rc1 Qb4 Nh4 Qxb2 Nxf5 exf5 Qd3 g6 Rb1 Qa3 Rxb7 Na5 Rb5 Nc4 Nxd5 Nxd5 Qxa3 Nxa3 Rxd5 Rfc8 Ra5 Nc2 h3 Nb4 Ra1 Rc2 Bf3 Rac8 Rxa7 Rc1+ Rxc1 Rxc1+ Kh2 Nd3 Kg3 Rc2 Bd5 Nxf2 Bxf7+ Kh8 Bb3 Ne4+ Kh2 Re2 a4 Nd2 Bd5 Rxe3 a5 Re1 g3 Ra1 a6|d2f1 h2g2 f1e3
Mate in 2|e4 e6 d4 d5 exd5 exd5 Nf3 Bf5 Bd3 Bg6 O-O Nf6 Bg5 Nbd7 c4 c6 cxd5 cxd5 Nc3 Qc7 Rc1 Qb6 b3 Bb4 Re1+ Ne4 Nxd5 Qa5 Nxb4 O-O Bxe4 Bxe4 Rxe4 Qxb4 Ne5 Nb6 Nd3 Qb5 Qf3 Qxg5 Rce1 Nd7 Ne5 Nf6 R4e2 Rad8 Rd1 Rxd4 Ree1 Rxd1 Qxd1 Re8 Nf3 Rxe1+ Qxe1 Qc5 Qd1 h6 h3 Ne4 Qe2 Ng3 Qd2 Ne4 Qe2 Qc1+ Kh2 Nc3 Qe8+ Kh7 Qxf7 Qc2 Nh4 Ne2 Nf5 Qc3 Ne7 Qe5+ Kh1|e5a1 h1h2 a1g1
|e4 c5 Bc4 g6 d3 Bg7 c3 a6 a3 Nc6 Nf3 e6 O-O b5 Ba2 Bb7 Nbd2 Ne5 Nxe5 Bxe5 Nf3 Bg7 Be3 Ne7 Bxc5 d6 Be3 O-O Ng5 Rc8 Qf3 d5 Bd4 dxe4 dxe4 Bxd4 cxd4 Qxd4 Qh3 h5 Rac1 Rxc1 Rxc1 Nc6 Nxe6 fxe6 Bxe6+ Kg7 Qg3 Ne7 h3 Bxe4 Rc7 Qf6 Rxe7+ Qxe7 Qe5+ Kh7|e6g8 h7g8 e5e7
Mate in 2|e4 c6 c4 d5 cxd5 cxd5 exd5 Qxd5 Nf3 Bg4 Nc3 Qe6+ Be2 Bxf3 gxf3 Nc6 b3 Nd4 Bb2|d4f3 e1f1 e6h3
|d4 d5 Bf4 e6 Nf3 Nc6 e3 Nf6 Bd3 Bd6 Bg3 Bxg3 hxg3 Bd7 c3 Qe7 Nbd2 O-O-O Qc2 e5 dxe5 Nxe5 Nxe5 Qxe5 Nf3 Qe7 O-O-O Bg4 Bf5+ Bxf5 Qxf5+ Kb8 Rd4 Ne4 Rf1 Nf6 Rfd1 Qe6 Qxe6 fxe6 Ng5 Rde8 Nf7 Rhf8 Ne5 c5 Rf4 g5|f4f6 f8f6 e5d7 b8c7 d7f6
Mate in 2|e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 d6 d4 exd4 Nxd4 Bd7 Nxc6 bxc6 Bd3 Bg4 f3 Be6 O-O Be7 Be3 d5 e5 Nd7 f4 c5 Qh5 d4 f5 g6 fxe6 gxh5|e6f7 e8f8 e3h6
Mate in 1|e4 e5 Nf3 Nc6 Bc4 Bc5 d3 Nf6 Nc3 h6 Be3 Bb6 Bxb6 axb6 a3 d6 Bb3 Be6 Nd5 Bxd5 exd5 Ne7 c4 O-O O-O Ng6 Rc1 Nf4 Qd2 Nh7 d4 Ng5 dxe5 Nxf3+ gxf3 Qg5+ Kh1|g5g2
