|e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nxd4 Qxd4 c5 Qe5+ Qe7 Qxe7+ Bxe7 Bc4 d6 Nc3 Nf6 f3 O-O Bf4 Be6 Bxe6 fxe6 Bg3 Nh5 O-O-O Nxg3 hxg3 Rad8 Rh3 a6 Rdh1 h6 Rh5 Bf6 Ne2 e5 Nc3 b5 Nd5 Rd7 f4 Kf7 Nxf6 Kxf6 fxe5+ dxe5 Rf1+ Ke7|h5e5 e7d6 e5d5 d6c6 f1f8
Mate in 2|Nc3 Nf6 d4 d5 e4 Bg4 f3 Bh5 e5 Nfd7 Nxd5 e6 Nf4 Bg6 Nxg6 hxg6 Bd3 Be7 Ne2 c5 c3 cxd4 cxd4 Nb6 Be3 Nc6 O-O Nd5 Bf2 Bg5 Be4 Ne3 Bxe3 Bxe3+ Kh1|h8h2 h1h2 d8h4
|e4 c5 d4 cxd4 c3 d6 Bc4 e6 cxd4 Nf6 Nc3 a6 a4 Be7 Nge2 O-O O-O Bd7 b3 Nc6 f4 b5 axb5 axb5 Rxa8 Qxa8 Bxb5 Rb8 d5 exd5 exd5 Qa7+ Kh1 Nb4 Bxd7 Nxd7 Nd4 Bf6 Be3 Rc8 Ncb5 Qa6 Qd2|f6d4 e3d4 a6b5
|e4 c5 Nf3 e6 c3 Nf6 e5 Nd5 d4 cxd4 cxd4 d6 a3 Nd7 exd6 Bxd6 Bd3 O-O O-O b6 Nc3 Nxc3 bxc3 Bb7 h3 Rc8 Bd2 Qc7 Rc1 Bf4 Qe2 Bxd2 Qxd2 Rfd8 Qg5 Nf6 Ne5 Qe7 Ng4 Nd5 Qxe7 Nxe7 Ne5 f6 Ng4 Nd5 c4 Nf4 Rfd1 Bxg2 Bf1 Bf3 Re1 Kf7 Kh2 Rxd4 Kg3 Bb7 c5 bxc5 Bc4 Bd5 Bxd5 exd5 Rb1 Rc7 Rb8 g5 Ree8 Ng6 f3 c4|g4h6 f7g7 h6f5
|d4 Nf6 Nf3 d5 c4 dxc4 Nc3 e6 e4 a6 Bxc4 b5 Bb3 Bb7 e5 Nd5 Nxd5 Bxd5 Bxd5 Qxd5 Qc2 c5 dxc5 Qxc5 Qxc5 Bxc5 O-O Nd7 Rd1 Nb6 b3 Rd8 Rxd8+ Kxd8 Bg5+ Kd7 Rd1+ Kc6 Nd4+ Bxd4 Rxd4 Nd5 Bd2 Kb7 g3 h5 h4 Rc8 Kg2 Rc2 a4 Kc6 axb5+ Kxb5 Kf3 Rb2 Rd3 Nb4 Bxb4 Kxb4 Rd7 Rxb3+ Kf4 a5 Rxf7 a4 Rxg7 a3 Ra7 Kc3 Kg5 Kb2 Kxh5 a2 g4|b3a3 a7a3 b2a3
Mate in 2|e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Bc5 O-O d6 Be3 Bxe3 fxe3 O-O h3 Be6 Bb3 Qd7 Ng5 Bxb3 axb3 h6 Nf3 d5 exd5 Nxd5 Qe2 Rae8 c4 Nf6 Nc3 e4 dxe4 Nxe4 Nxe4 Rxe4 Rad1 Qe7 Rd3 Ne5 Nxe5 Qxe5 Rf3 f5 Rd5 Qe6 Qf2 f4 exf4 Re1+ Kh2 Re2 Qg3 Rxb2 f5 Qf6 Rd7 Rb1 Qxc7 Qa1 f6 Rh1+ Kg3 Qe1+ Kg4 Qe6+ Kh5 Rxh3+ Rxh3|e6f5 h5h4 f5g5
|Nf3 Nf6 c4 c5 e3 e6 d4 cxd4 exd4 d5 Nc3 Nc6 Bf4 Bb4 c5 Ne4 Qc2 Qf6 Be5 Nxe5 dxe5 Qf4|c2a4 c8d7 a4b4
Mate in 2|e4 c5 Bc4 e6 Nc3 Nf6 e5 d5 exd6 Bxd6 d3 O-O Bg5 Nbd7 Nge2 b6 O-O Bb7 Nb5 Bb8 Qc1 a6 Nbc3 Qc7 Ng3 Qc6 f3 b5 Bb3 c4 dxc4 bxc4 Ba4 Qc5+ Be3 Qe5 Re1 Qc7 Bxd7 Qxd7 Bg5 Bxg3 hxg3 Nh5 Kh2 f6 Be3 Qc7 Bf2 Rad8 Rxe6 Bc8 Re3 f5 f4 Rf6 Qe1 Rh6 Kg1 Nxf4 gxf4 Qxf4 Bg3 Qd4 Kf1 f4 Re8+ Kf7 Qe7+ Kg6 Rxd8|h6h1 f1e2 c8g4
|c4 Nf6 g3 e6 Bg2 d5 cxd5 exd5 Nf3 c6 O-O Bd6 d4 O-O Nc3 Bg4 Bg5 Nbd7 e4 dxe4 Nxe4 Be7 Nc3 h6 Bf4 Nb6 h3 Bh5 g4 Bg6 Qb3 Nfd5 Be5 Bd6 a4 Nxc3 bxc3 Bd3 Rfd1 Be2 Re1 Bxf3 Bxf3 Bxe5 Rxe5 Qh4 Kg2 Rab8 Rae1 Nd7 Re7 Nb6 a5 Nd5 Bxd5 cxd5 Qxd5 b6 Rxa7 bxa5 Ree7 Rb2 Qf5 Qg5 Qxg5 hxg5 Rxa5 Rc2 Rc7 Rd8 d5 Rd6 c4 Rf6 Ra3 Rfxf2+ Kg3 Rfd2 Re3 Rxd5 Rc8+ Kh7 cxd5 Rxc8 Rd3 Rd8 Kf3 f6 Ke4 Kg6 d6 Kf7 Kd5 Ra8 Kc6 Ke8 Kb7 Ra2 Rc3 Kd7 Rc7+ Kxd6 Rxg7 Rh2 Rh7 Ke5 Kc7 f5 gxf5 Kxf5 Kd6 g4|h3g4 f5g4 h7h2
Mate in 1|e4 e5 Nf3 Nc6 Bb5 Nf6 O-O d6 d4 exd4 Nxd4 Bd7 Nc3 Be7 Bxc6 bxc6 f4 c5 Nf3 Bg4 h3 Bxf3 Qxf3 O-O e5 Nd7 Re1 Re8 Nd5 Bf8 Qg3 c6 Nc3 d5 f5 Qc7 Bf4 Qb6 Rab1 c4+ Kh1 Nc5 f6 g6 Qh4 Ne6 Be3 d4 Bxd4 Nxd4 Na4 Qb4 Qxd4 Qxa4 e6 fxe6 Qd7 Red8 Qxe6+ Kh8 f7 Qxc2 Qf6+ Bg7 Qxc6 Rac8 Re8+ Bf8|c6f6
