|d4 g6 e4 Bg7 Nc3 d6 Bg5 h6 Be3 a6 Qd2 b5 O-O-O Bb7 h4 Nd7 f3 Rc8 Nh3 c5 d5 Qa5 Kb1 b4 Ne2 Nb6 Nc1 c4 Bd4 Nf6 Qf2 Na4 g4 c3 b3 Nb2 a4 Nxd1 Qg1 Nb2|d4b6 a5d5 e4d5
Mate in 2|d4 e6 c4 a6 Nc3 Bb4 e3 Bxc3+ bxc3 Nf6 Rb1 O-O Ba3 Ne4 Bxf8 Nxc3 Be7 Qxe7 Qb3 Nxb1 Qxb1 Nc6 Nf3 a5 Bd3 Nb4 O-O c5 Bxh7+ Kh8 Be4 f5 a3 fxe4 axb4 exf3 gxf3 cxb4 Kh1 b6 Qg6 Bb7 Kg2 Rf8 e4 d5 Rg1 dxe4 fxe4 Qh4 d5 Qxf2+ Kh3 Rf3+ Rg3 Qf1+ Kh4 exd5 Qe8+ Kh7|e8g6 h7h8 g6g7
|e4 c6 Nf3 d5 exd5 cxd5 d4 Nf6 Bd3 Nc6 h3 Qb6 c3 e6 O-O Bd6 Re1 Bd7 Ne5 Bc7 Nxd7 Nxd7 Bg5 h6 Bc1 Nf6 Qc2 Nh5 Be3 Bf4 Nd2 Bxe3 Rxe3 Nf4 Bf1 Ne7 Rae1 Rc8 Qa4+ Nc6 Nf3 Qxb2 Ne5 Qb6 Nxc6 bxc6 Ba6 Rb8 Rf3 g5 Kh2 O-O h4 Qd8 hxg5 hxg5 Re5 g4|f3f4 d8h4 h2g1 b8b1 a6f1
|d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 a5 e3 O-O Bd3 d6 O-O Nbd7 Bc1 d5 c5 a4 a3 Ba5 Qxa4 e5 dxe5 Nxc5 Qc2 Nxd3 Qxd3 Nd7 Qxd5 c6 Qc4 Bc7 Nc3 Nxe5 Nxe5 Bxe5 Rd1 Be6 Qe4 Qf6 Bd2 Bb3 Rdc1 Rad8 Be1 b5 f4 Bb8 Ne2 Bd5 Qb1 Rfe8 Bc3 Qh4 Bd4 Qg4 Ng3 g6 Qc2 h5 Qd1 Qxd1+ Rxd1 Bb3 Rd3 Bc4 Rc3 Bxf4 b3 Bxg3 bxc4 Be5 cxb5 cxb5 Bxe5 Rxe5 Rb1 Rd2 Rf1 Rd7 Rf4 Rde7 Kf2 Kg7 h4 Rd7 Ke2 Rdd5 Rc7 Rf5 Rxf5 Rxf5 e4 Rf4 Ke3 Rxh4 e5 Ra4 e6 Rxa3+ Kf2 Ra4 Rxf7+ Kg8 Kf3 g5 Rc7 Rf4+ Ke3 Rf6 Rc6 Kg7|e6e7 f6c6 e7e8q
|e4 e6 b3 c5 Bb2 a6 Nf3 Nc6 c4 d6 Nc3 Nf6 d4 cxd4 Nxd4 Qc7 Rc1 Be7 g3 b6 Nxc6 Qxc6 Bg2 Bb7 O-O O-O Qe2 Rac8 Rfd1 Rfd8 h3 h5 Kh2 h4 g4 Qc7 f4 d5 e5 dxc4 Rxd8+ Rxd8 Bxb7 Nxg4+ hxg4 Qxb7 bxc4 b5 cxb5 axb5 Ne4 b4 Rg1 Qa7 Ba1 Qa3 Rf1 Rd3 Qg2 Rg3 Nxg3 hxg3+ Kh3 Bc5 Rf3 Qc1 Rxg3 Qxa1 g5 g6 Rd3 Kg7 Rd7 Qc3+ Qg3 Qc1 Rd3|c1h1 g3h2 h1f1 h2g2 f1d3
Mate in 3|Nf3 d5 d4 Nf6 Bf4 Bf5 e3 e6 Bd3 Bxd3 cxd3 Bd6 Ne5 Nbd7 Bg3 c6 f4 Nh5 Bf2 Nhf6 O-O Qb6 b3 a5 Nd2 a4 Bh4 axb3 Nxb3 O-O Qf3 Qc7 g4 Kh8 g5 Ng8 Rf2 Ne7 Raf1 Nf5 Qh3 Bxe5 fxe5 c5 Bg3 Nxe3 Bf4 Nxf1 Kxf1 cxd4 Nxd4 Qc3 Ne2 Qa1+ Kg2 Rxa2 g6 fxg6 Qxe6 Rxf4|e6e8 d7f8 e8f8 f4f8 f2f8
|d4 d5 Bf4 Nf6 e3 Bf5 Nf3 e6 c3 Bd6 Ne5 O-O Nd2 Nc6 Ndf3 Bxe5 dxe5 Nd7 h3 f6 g4 Be4 exf6 Rxf6 Bd3 Bxf3 Qxf3 e5 Qxd5+ Kh8 Bg3|f6d6 d5d6 c7d6
|d4 Nf6 c4 b6 Nc3 Bb7 Nf3 e6 Bg5 Be7 e3 Ne4 Nxe4 Bxe4 Bxe7 Qxe7 Bd3 Bxd3 Qxd3 d5 cxd5 exd5 O-O Nd7 Rac1 Rc8 Rc6 O-O Rfc1 Nb8 R6c2 c6 h3 Rc7 Nd2 Rfc8 e4 dxe4 Qxe4 Qd8 Nf3 c5 dxc5 Rxc5 Rxc5 Rxc5 Rxc5 bxc5 Qc4 Qb6 Ne5 Qc7 Qd5 Kf8 a3 f6 Nd3 Nd7 Nf4 Qxf4 Qxd7 Qc1+ Kh2 Qxb2 Qd6+ Kf7 Qxc5 Qe5+ Qxe5 fxe5 Kg3 Ke6 Kg4 Kd5 Kf5 Kc4 Kxe5 Kb3 f4 Kxa3 g4 Kb4 f5 a5|g4g5 a5a4 f5f6 g7f6 g5f6 a4a3 f6f7 a3a2 f7f8q
|e4 Nf6 e5 Nd5 Nf3 g6 Bc4 Nb6 Bxf7+ Kxf7 Ng5+ Kg8 Qf3 Qe8 Nc3 Nc6 Nb5 h6|b5c7 h6g5 c7e8
|e4 e5 Nf3 d6 Bc4 Bg4 h3 Bxf3 Qxf3 Nf6 O-O Nc6 d3 Nd4 Qd1 a6 c3 Ne6 Nd2 c6 Nf3 b5 Bb3 a5 a3 a4 Ba2 Be7 Bg5 O-O Bxe6 fxe6 Re1 Nh5 Bxe7 Qxe7 Nh2 Qf6 Ng4 Qg6 Re3 Nf4 Rg3 Qh5 Rf3 Ra7|f3f4 f8f4 g4f6 f4f6 d1h5
