|Nf3 c5 c4 d6 g3 Nc6 Nc3 Nf6 Bg2 e6 d4 cxd4 Nxd4 Bd7 O-O a6 Rb1 Be7 b4 O-O b5 axb5 Ndxb5 Be8 e4 Ne5 Qe2 Bc6 f4 Bxb5 Rxb5 Nc6 Rxb7 Qc8 Rxe7 Nxe7 e5 dxe5 Bxa8 Qxa8 Qxe5 Rc8 Qe2 Nc6 Be3 Nb4 a4 Qc6 c5 Nbd5 Nb5 Nxe3 Qxe3 Ra8 Rd1 Nd5 Qa3 Qxb5 Ra1 Qc6 a5 Rc8 Rc1 Ra8 Ra1 h6 a6 Ra7 Qa5 Nc7 Qb6 Qa8 Qd6 Rxa6 Rxa6 Nxa6 c6 Qb8|d6b8 a6b8 c6c7 b8d7 c7c8q
|e4 c6 d4 d5 exd5 cxd5 c4 e6 cxd5 Qxd5 Nc3 Bb4 Bd2 Qxd4 Nf3 Qd8 Bb5+ Bd7 a4 Ne7 Ne5 Bxc3 Bxc3 Nbc6 Nxd7 Qxd7 Qxd7+ Kxd7 O-O f6 Rfd1+ Nd5 Rac1 a6 Bxc6+ bxc6 b4 Rab8 a5 Rhc8 Rb1 Ke7 Bd4 e5 Bc5+ Ke6 Re1 f5 g3 Nc3 Rb3 Ne4 Be3 Rb5 f3 Nf6 Bd4 Rd8 Bb6 Rd2 Rc3 Rxb4 Rxc6+ Rd6 Rec1 e4|c6d6 e6d6 b6c5 d6d5 c5b4
Mate in 2|e4 c5 Nf3 Nc6 Bc4 Nf6 d3 d5 exd5 Nxd5 O-O e6 Re1 Be7 c3 Nb6 Bb5 Bd7 Bf4 a6 Bxc6 Bxc6 Ne5 Qd5 Nxc6 Qxc6 Nd2 O-O Ne4 Rad8 Qe2 Nd5 Bg3 Nf6 Rad1 Nxe4 dxe4 c4 f3 b5 a3 Qb6+ Bf2 Qa5 e5 Qa4 Bd4 Qb3 f4 a5 f5 b4 f6 Bxf6 exf6 g6 axb4 axb4 Qe3 Kh8 cxb4 Qxb4 Bc3 Qb5 Rxd8 Rxd8 Qh6 Rg8 Rxe6 Qc5+ Kh1 Qb5 Re4 Qf5 Qg7+ Rxg7|f6g7 h8g8 e4e8
|e4 e6 d4 d5 Nc3 Nf6 Bg5 dxe4 Nxe4 Be7 Bxf6 Bxf6 Nf3 O-O Nxf6+ Qxf6 Bc4 c5 dxc5 Qxb2 O-O Nd7 Rb1 Qa3 Qd3 Qxd3 cxd3 Nxc5 d4 Nd7 Rfc1 Nb6 Bd3 Nd5 Be4 Rd8 Bxd5 Rxd5 Rc7 Rd7 Rxd7 Bxd7 Rxb7 Bc6 Rc7 Bxf3 gxf3 g6 Kg2 a5 Rd7 Rb8 Ra7 Rb5 f4 Kg7 a4 Rd5 Kf3 Kf6 Ke4 Rh5 h3 Rxh3 Rxa5 Ra3 Ra6 Kg7 a5 h5 Ke5 h4 f5 gxf5 d5 exd5 Rb6 h3 Rb1 Rxa5 Rh1 Ra3 Kxf5 Rf3+ Kg4 Rxf2 Kxh3 Kf6 Kg3 Rf5 Rd1 Ke5 Re1+ Kd6 Rd1 Re5 Kf4 Ke6 Kf3 Re4 Rg1 Ke5 Rg8 Kf5 Rf8 f6 Rd8 Ke5 Re8+ Kd4 Rd8 Re5 Rd6 Rf5+ Ke2 Ke4 Re6+ Re5 Rxf6 d4 Rh6 Ra5|h6h4 e4d5 h4h5 d5c4 h5a5
Mate in 2|e4 d5 exd5 Qxd5 Nf3 Nf6 d4 Bg4 Be2 Nc6 c4 Qf5 Be3 O-O-O Nbd2 Bxf3 Bxf3 Nxd4 Bxd4 Rxd4 O-O Qd7 Qb3 Rxd2 Qxb7+ Kd8 Rfd1 Rd6 c5 e6 cxd6 Bxd6 Rac1 Ke7 Bc6 Qc8 Qxa7 Qb8 Qd4 h5 b3 g5 Rc4 g4 Qe3 Qg8 Ba4 Qg6 Rxc7+ Bxc7|e3c5 c7d6 c5d6
|Nf3 d5 g3 e6 Bg2 Nf6 O-O Be7 d4 b5 a4 b4 c4 bxc3 bxc3 a5 c4 c6 Nc3 Ba6 cxd5 cxd5 Nb5 Nbd7 Bf4 Rc8 Qb3 O-O Rfc1 Qb6 Rab1 Ne4 Bc7 Qb7 Bxa5 h6 e3 Ndf6 Ne5 Nd6 Nxd6|c8c1 b1c1 b7b3
Mate in 2|e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 Nbd7 f3 Qa5 Qd2 e6 Be2 Be7 O-O O-O Kh1 h6 Be3 Qc7 a4 b6 b4 Bb7 b5 a5 Nd1 Rfc8 c4 Ne5 Nb2 d5 cxd5 exd5 Rfc1 Qd7 Bf4 Bb4 Qd1 Ng6 e5 Nxf4 exf6 Rxc1 Rxc1 Re8 Nd3 Nxd3 Qxd3 g6 h3 Qd6 Nf5 gxf5 Qxf5 Qe5 Qd7 Qxe2|d7g4 g8h8 g4g7
Mate in 3|e3 e5 d3 d5 a3 c5 b3 f5 Bb2 Nc6 Nd2 Nf6 h3 Bd6 Qe2 O-O g3 f4 g4 fxe3 fxe3 e4 O-O-O exd3 Qxd3 Ne5 Qe2 a6 g5 Nfd7 h4 b5 Bg2 Nb6 Nh3 Bg4 Bf3 Bxf3 Nxf3 Nxf3 Nf4 Bxf4 exf4 Rxf4 Qe6+ Kh8 g6 Re4|b2g7 h8g7 e6f7 g7h8 f7h7
Mate in 2|f4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O O-O d6 d3 c5 e4 Nc6 h3 Rb8 Nc3 b5 g4 b4 Ne2 a5 Rb1 Qc7 b3 Bb7 Qe1 e5 f5 Nd4 Nexd4 cxd4 Rb2 d5 exd5 Nxd5 Qh4 Ne3 Bxe3 dxe3 Ng5 h6 Ne4 Bxe4 Bxe4 g5 Qg3 Bf6 Qxe3 Be7 Qf3 f6 Bd5+ Kg7 Bc4 Rh8 Rbb1 h5 gxh5 Bc5+ Kg2 Rh6 Qd5 Rbh8 Rf3 Rxh5 Re1 g4 Rg3 Rg5 Rxg4 Rxg4+ hxg4 Qe7 Rh1 Rxh1|d5g8 g7h6 g8g6
|d4 d5 Nf3 Nc6 g3 Bg4 Bg2 Nf6 O-O e6 Nbd2 Bd6 Re1 O-O c3 h6 e4 dxe4 Nxe4 Bxf3 Qxf3 Nxe4 Rxe4 e5 d5 Ne7 Rg4 Ng6 h4 Re8 h5 e4 Qe2 Ne5 Rxe4 Qf6 f4 Bc5+ Kh1 Nd7 Rxe8+ Rxe8 Qxe8+ Nf8 Bf3 Qf5 Be3|f5h3 h1g1 h3g3 f3g2 c5e3 e8e3 g3e3
