|e4 e5 Nf3 Nc6 Bb5 d6 a3 Bd7 h3 a6 Ba4 b5 Bb3 Nf6 Ng5 h6|g5f7 d8e7 f7h8
Mate in 1|e4 c6 d4 d5 exd5 cxd5 Bd3 Nc6 c3 Nf6 h3 e5 dxe5 Nxe5 Bb5+ Bd7 Bxd7+ Qxd7 Qe2 Qe6 Be3 a6 Nd2 Bd6 Ngf3 O-O Nxe5 Qxe5 Nf3 Qf5 O-O Rfe8 Qd2 h6 Rad1 Rad8 Rfe1 b5 Qd4 Bb8 Qb6 Rd6 Qb7 Rde6 Nd4 Qe5 Nxe6 Qh2+ Kf1 Rxe6 f3 Nh5 Qxd5 Rg6 Ke2 Rxg2+ Kd3 Qc7 Qxh5|c7c4
|d4 e5 dxe5 Bc5 Nf3 d6 e3 Nc6 Nc3 Nge7 Bb5 O-O O-O dxe5 Qxd8 Rxd8 Bxc6 Nxc6 Ne4 Bb6 Bd2 Bf5 Ng3 Bxc2 Bc3 f6 Rac1 Bg6 h4 h5 Nd2 Kh7 Nc4 Bd3 Nxb6 Bxf1 Na4 Bb5 Nc5 b6 Ne6 Rd7 f4 exf4 Nxf4 Rad8 Kh2 Ne5 Bxe5 fxe5 Ne6 Re8 Ng5+ Kg6 b3 c5 a4 Bc6 b4 Rd2 N5e4 Ra2 bxc5 bxc5 Rxc5 Bxa4 Ra5 Rc8 Nc5 Bb3 Nxb3 Rb2 Nc5 Kh6 Ra6+ g6 Nf5+ Kh7 Rxa7+ Kh8 Nd3 Rd2 Nd6 Rcc2 Ra8+ Kh7 Ra7+ Kg8 Nxe5 Rxd6 Ra8+ Kg7 Ra7+ Kf6 Nd7+ Ke6 Nf8+ Kf5 e4+ Kg4 Rg7 Rf2 Nxg6 Rxg6 Rxg6+ Kxh4 Kg1 Re2 g3+ Kh3 Rg5 Rg2+ Kf1 Rxg3|g5g3 h3g3 e4e5 g3h4 e5e6
Mate in 3|d4 Nf6 Nf3 d5 c3 c5 Bf4 e6 e3 Nc6 Bd3 Nh5 g3 f6 h4 Nxf4 gxf4 Bd7 Nbd2 Qc7 Qc2 O-O-O Bxh7 Kb8 Bd3 Be7 Bb5 Nxd4 Nxd4 cxd4 Bxd7 dxc3 bxc3 Rxd7 Nb3 e5 fxe5 fxe5 O-O-O Rc8 Kb1 Bb4 Rhg1 Bxc3 Rg6 Qc4 Qd3 Qb4 Qf5 a5 Qxd7 Qe4+ Kc1 Bd2+ Kxd2|c8c2 d2e1 e4h1 g6g1 h1g1
Mate in 4|e4 d5 exd5 Qxd5 Nc3 Qa5 d4 c6 h3 Nf6 Nf3 Bf5 Bd3 Bg6 Bd2 e6 Bxg6 hxg6 Qe2 Bb4 Qd3 Nbd7 a3 O-O-O O-O Bxc3 Bxc3 Qc7 b4 Qf4 Qe3 Nd5 Qxf4 Nxf4 Rfe1 Nf6 Kh2 Rh5 Kg3 N6d5 Bb2 Rdh8 c4|h5h3 g2h3 h8h3 g3g4 f7f5 g4g5 h3h5
|e4 c5 Nf3 d6 Nc3 Nf6 d3 Nc6 b3 g6 Bb2 Be6 Be2 Bg7 O-O O-O Rb1 a6 a4 h6 Qd2 Qb8 Nd1 b5 Ne3 b4 Nc4 Bxc4 dxc4 Nxe4 Qd5 Nf6 Qxc6|f8c8 c6a8 b8a8
Mate in 2|e3 Nc6 Ne2 d5 Ng3 e5 d3 Nf6 Nh5 Nxh5 Qxh5 Be6 c3 Qf6 Be2 O-O-O Bg4 Be7 Nd2 g6 Bxe6+ fxe6 Qe2 Rhf8 b3 d4 Bb2 dxc3 Bxc3 Bb4 Bxb4 Nxb4 O-O Nxd3 Ne4 Qf5 f3 g5 Rad1 Nb4 Rxd8+ Rxd8 a3 Nd5 Rd1 h5 Nc5 Qf6 Qb5 Nb6 Rxd8+ Qxd8 Nxe6 Qd1+ Kf2 Qd2+ Kg3|d2e1 g3h3 e1h4
|e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 d6 d4 exd4 Nxd4 Bb7 Re1 Be7 Nc3|c6d4 d1d4 c7c5 d4d3 c5c4 b3c4 b5c4
|e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 d6 d4 exd4 Nxd4 Bb7 Re1 Be7 Nc3|c6d4 d1d4 c7c5 d4d3 c5c4 b3c4 b5c4
|e4 e5 Nf3 d6 c3 a6 d4 exd4 cxd4 Nc6 d5 Ne5 Nxe5 dxe5 Nc3 Bb4 Bd2 Nf6 Bd3 c5 Kf1 Qc7 g3 c4 Be2 O-O a3 Ba5 b4 cxb3 Qxb3 Bb6 Rb1 Bd4 Kg2 Ng4 f3 Nf6 Rhc1 b5 Nxb5 Qb6 Nxd4 Qxb3 Rxb3 exd4 Rd3 Bd7 Rxd4 Bb5 Bd1 Rac8 d6 Rxc1 Bxc1 Nd7 f4 Re8 e5 f6 a4 fxe5 Re4 Bc6 Bf3 Bxe4 Bxe4 exf4 Kf3 Nc5 Bd5+ Kh8 Bxf4 Nxa4|d5c6 e8f8 c6a4
