|e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Bb7 Re1 Bc5 c3 d6 d4 Bb6 a4 O-O axb5 axb5 Rxa8 Bxa8 d5 Ne7 Na3 c6 Bg5 Ng6 dxc6 Bxc6 Bd5 Bxd5 exd5 Qd7 Bxf6 gxf6 g3 Rb8 Qe2 Bc5 b4 Ba7 Ra1 Ne7 Nxb5 Bxf2+ Kxf2 Qxb5 Ra5 Qb6+ Qe3 Qb7|a5a7 b7c8 a7e7
|Nf3 d5 d4 Bf5 g3 e6 Bg2 h6 O-O Nf6 c4 c6 Nc3 Bd6 Bf4 Bxf4 gxf4 O-O cxd5 Nxd5 e4 Nxc3 bxc3 Bxe4 Re1 Bxf3 Bxf3 Nd7 Kh1 Qh4 Qd2 Nb6 Be2 Qxf2 Rf1 Qh4 Bd3 Nd5 Rae1 Nf6 Rg1 Ng4 Ref1 Rad8 Qg2 f5 Rf3 Qf6 h3 Qh4 Bc4 Rf6 Qg3 Nf2+ Qxf2 Qxf2 Rxf2 b5 Bb3 c5 Re2 cxd4 Rxe6 Rxe6 Bxe6+ Kf8 Rd1 Ke7 Bxf5 Rf8 Bg4 dxc3 Rd7+ Ke8 Rxa7 Rxf4 Rc7 b4 Kg2 g5 Be6 Kd8 Rc5 Re4 Bb3 Ke7 Kf2 Rf4+ Kg2 Kd6 Ra5 Rd4 Ra6+ Kc5 Ra8 Rd2+ Kg3 h5 h4 Rd3+ Kf2 gxh4 Rc8+ Kb5|b3c4 b5b6 c4d3
|Nf3 d5 d4 Bf5 g3 e6 Bg2 h6 O-O Nf6 c4 c6 Nc3 Bd6 Bf4 Bxf4 gxf4 O-O cxd5 Nxd5 e4 Nxc3 bxc3 Bxe4 Re1 Bxf3 Bxf3 Nd7 Kh1 Qh4 Qd2 Nb6 Be2 Qxf2 Rf1 Qh4 Bd3 Nd5 Rae1 Nf6 Rg1 Ng4 Ref1 Rad8 Qg2 f5 Rf3 Qf6 h3 Qh4 Bc4 Rf6 Qg3 Nf2+ Qxf2 Qxf2 Rxf2 b5 Bb3 c5 Re2 cxd4 Rxe6 Rxe6 Bxe6+ Kf8 Rd1 Ke7 Bxf5 Rf8 Bg4 dxc3 Rd7+ Ke8 Rxa7 Rxf4 Rc7 b4 Kg2 g5 Be6 Kd8 Rc5 Re4 Bb3 Ke7 Kf2 Rf4+ Kg2 Kd6 Ra5 Rd4 Ra6+ Kc5 Ra8 Rd2+ Kg3 h5 h4 Rd3+ Kf2 gxh4 Rc8+ Kb5|b3c4 b5b6 c4d3
Mate in 2|e4 e5 Nf3 d6 d4 Bg4 d5 Nf6 Nc3 h6 h3 Bh5 Be2 Bg6 O-O Bxe4 Nxe4 Nxe4 Bd3 Nf6 Nh4 Nxd5 Ng6 Rg8 Qg4 Nf6 Qc4 a6 Bf5 Nbd7 f4 fxg6|f5g6 e8e7 c4f7
|e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Bb7 Re1 Bc5 c3 d6 d4 Bb6 a4 O-O axb5 axb5 Rxa8 Bxa8 d5 Ne7 Na3 c6 Bg5 Ng6 dxc6 Bxc6 Bd5 Bxd5 exd5 Qd7 Bxf6 gxf6 g3 Rb8 Qe2 Bc5 b4 Ba7 Ra1 Ne7 Nxb5 Bxf2+ Kxf2 Qxb5 Ra5 Qb6+ Qe3 Qb7|a5a7 b7c8 a7e7
|c4 g6 Nc3 Bg7 d4 d6 e3 Nd7 Nf3 Ngf6 Be2 O-O O-O Re8 a3 e5 dxe5 dxe5 e4 c6 Be3 Qc7 h3 Nh5 b4 Nf4 Qd2 Nf8 Bxf4 exf4 Rad1 Be6 b5 Rad8 Qc2 Qa5 e5 Nd7 a4 Nxe5 Nxe5 Bxe5 Ne4 Bf5 Bd3 f3 g4 Bc8 Nc5 Bb8 Ne4 Rxe4 Bxe4 Rxd1 Rxd1 Qc7 Kf1 cxb5 axb5 Be6 c5 Qh2 Bxf3 Qxh3+ Bg2 Qxg4 Rd8+ Kg7 Qc3+ Kh6 Rxb8|g4d1 c3e1 e6c4 f1g1 d1e1
|e4 c5 d4 cxd4 c3 Nf6 e5 Nd5 cxd4 Nc6 Nf3 e6 Bc4 d6 Bd2 dxe5 dxe5 Qc7 Qe2 Be7 Nc3 O-O h4 Ndb4 Bb3 Rd8 Rc1 Nd3+ Kf1 Nxc1 Bxc1 b6 Ng5 Qxe5 Qh5 Ba6+ Kg1 Qe1+ Kh2 Bd6+ f4 Qf2 Qxh7+ Kf8 Nce4 Bxf4+ Bxf4 Qxf4+ g3 Qf5 Qh8+ Ke7 Qxg7 Rg8 Qc3 Rac8 Rd1 Qe5 Qf3 Rxg5 hxg5 Rh8+ Kg2 Nd4|f3f6 e5f6 g5f6
|c4 c5 Nc3 b6 e3 Ba6 f3 Nc6 Nge2 Nf6 Ng3 g6 Be2 Bg7 O-O O-O Kh1 e6 a3 d5 b3 dxc4 bxc4 Ne5 Qb3 Nd3 h3 Qd6 Nge4 Nxe4 fxe4 Qg3 Bxd3 Be5 Kg1 f5 Ra2 f4 Ne2 Qh4 exf4 Rxf4 Nxf4 Qg3 Bc2 Bxf4 Qxg3 Bxg3 d3 Rd8 Bg5 Rd7 Ba4 Rxd3 Rf3 Bxc4 Rxd3 Bxd3 Rd2 Bxe4 Rd7 a6 Bb3 Bf5 h4 b5 Kf1 a5 Ke2 Kf8 Rxh7 c4 Ba2 c3 Kd1 a4 Rb7 Bd3 Bxe6 Bd6 g4 Bxa3 h5 Bb4 h6|c3c2 d1c1 b4a3 c1d2 c2c1q
|d4 c6 Bf4 Qb6 b3 Nf6 c4 d5 Nd2 Nh5 Bg5 Qxd4 e3 Qe5 Ngf3 Qb2 cxd5 Bg4 dxc6 Nxc6 Bc4 O-O-O Rc1 Bxf3 gxf3 h6 Rc2 Qa3 Bh4 g5 Bg3 Nxg3 fxg3 e6 Qe2 Bb4 Kf2 Kb8 Rhc1 Ne5 Bb5 a6 f4 Bxd2 Rxd2 Rxd2 Qxd2 Ng4+ Kf3 axb5 Kxg4 gxf4 exf4 Qe7 Kf3 e5 Qc3 e4+ Ke3 Rd8|c3e5 e7e5 f4e5
Mate in 2|d4 c6 Nf3 d5 Bf4 Bf5 Nbd2 Nf6 c3 e6 h3 Be7 Nh4 Bg6 Nxg6 hxg6 e3 a6 Bd3 Nbd7 Nf3 Rc8 a3 c5 O-O c4 Bc2 Nh5 Bh2 g5 Ne5 Nxe5 Bxe5 f6 Bg6+ Kf8 Bh2 f5 Bxh5 g6 Be2 Kg7 Be5+ Bf6 Bxf6+ Qxf6 f4 g4 hxg4 Qh4 Bf3 Rh7 Re1 Qg3 Kf1 fxg4 Bxg4|h7h1 f1e2 g3g2
