Mate in 3|d4 f5 c4 Nf6 Nc3 e6 Bg5 b6 e4 fxe4 Bxf6 Qxf6 Nxe4 Bb4+ Nc3 Bxc3+ bxc3 Bb7 Nf3 Rf8 Be2 Nc6 O-O Qh6 d5 exd5 cxd5 Ne7 c4 O-O-O a4 Nf5 a5 Rde8 axb6 Qxb6 Qd2 Rf6 Rfb1 Qc5 Rb5 Qd6 Qb2 Kd8 Rxb7 Ke7 Qe5+ Qxe5 Nxe5 Nd4 Bf1 Ref8 Rxc7 Rxf2 Rxd7+ Ke8 Rdxa7|f2f1 a1f1 d4e2 g1h1 f8f1
|Nf3 c6 g3 d5 Bg2 Bf5 d3 e6 O-O Bd6 Nbd2 Nf6 Re1 Nbd7 e4 dxe4 dxe4 Bg4 Nc4 Bc7 h3 Bh5 Nd6+ Bxd6 Qxd6 Qb8 Qb4 a5 Qa3 b5 Bf4 Qb6 Qd6 Rd8 Nd4 Nb8 Qe5 Qxd4 Qxd4 Rxd4 Bxb8 O-O Be5 Rd2 Rac1 Nd7 Bc3 Re2 Bxa5 Rxe1+ Rxe1 Ra8 g4 Bg6 Rd1 Ne5 Rd8+ Rxd8 Bxd8 Nc4 b3 Nd2 f4 Nxe4 Ba5 c5 h4 f5 h5 Be8 Be1 Nd6 gxf5 exf5 Bf2 c4 Bc5 Ne4 Bxe4 fxe4 Kf2 Bxh5 Ke3 Bf3 bxc4 Kf7 cxb5 Ke6 a4 Kd7 a5 Kc7 a6 h5 Kf2 h4 Bd4 h3 Kg1 g6 Kh2 Bg2 c4 Kb8 c5 Kc7 b6+ Kb8 Be3 Bf1 a7+ Ka8 c6 Bb5 c7 Bd7 Kg3 Bf5 Bg1 Kb7 Kf2 Ka8 Ke3 Kb7 Kd4 Ka8 Kc5|e4e3 c7c8q f5c8 g1e3 h3h2
|e4 c5 Nf3 Nf6 e5 Nd5 c3 Nc6 d4 cxd4 cxd4 d6 Nc3 e6 Bc4 Nxc3 bxc3 dxe5 dxe5 Qxd1+ Kxd1 h6 Re1 Bc5 Nd4 Nxd4 cxd4 Bxd4 Bb5+ Bd7 Bxd7+ Kxd7 Rb1 b6 Re2 Ke7 Ba3+ Ke8 Rc1 Rd8 Ke1 Bc5 Bxc5 bxc5 Rxc5 Ke7 Rc7+ Rd7 Rec2 Rb8 Ke2 Rb5 f4 Ra5 g3 Ra3 Kf2 a5 Kg2 f6 exf6+ gxf6 R7c6 a4 Re2 Rd6 Rc7+ Rd7 Rc4 Kf7 Rc6 Re7 Kh3 e5 fxe5 Rxe5 Rf2 Re6 Rc7+ Kg6 Rc4 Re5 Rcf4 f5 Rb4 Re1 Rb6+ Kg7 Rxf5 Rxa2 Rc5 Re7 Rcc6 Ree2 Rc7+ Kf8 Rb8+ Re8 Rbb7 Ree2 Rh7 Rxh2+ Kg4 Kg8 Rhg7+ Kf8 Rgc7 Rhe2 Kh5 Rac2|b7b8 e2e8 b8e8 f8e8 c7c2
|e4 c6 Nf3 d5 exd5 cxd5 d4 e6 Bd3 Bd6 Bg5 Ne7 c3 Qd7 O-O Ng6 Re1 h6 Bd2 O-O Bxg6 fxg6 Ne5 Bxe5 Rxe5 Nc6 Re1 Qf7 f3 Bd7 Qc1 Kh7 Na3 a6 Nc2 Rae8 Ne3 e5 dxe5 Nxe5 Nf1 Nd3 Qc2 Nxe1 Rxe1 Rxe1 Bxe1 Qe7 Bf2 Re8 Ng3 Bb5 Qd2 Bc6 Qd4 Bb5 Qxd5 Qe1+|f2e1 e8e1 g1f2
Mate in 3|e4 e5 Nf3 Nf6 Nxe5 d6 Nc4 Nxe4 Nc3 Nxc3 dxc3 Be7 Bd3 O-O Qf3 Nc6 Bf4 Be6 O-O-O Qd7 Ne5 dxe5 Bxh7+ Kxh7 Rxd7 Bxd7 Qd3+ Kg8 Qxd7 exf4 Qxc7 Rab8 Qxf4 Bf6 h4 Rbd8 h5 Be5 Qg4 Kh8 f4 Bf6 Qf3 Rd7 g4 Re8 g5 Bd8 Qg4 Rd5 g6 f5 Qf3 Rd6 b3 Bf6 h6 gxh6 Rxh6+ Kg8 Qh5 Bxc3|h6h8 c3h8 h5h7 g8f8 h7f7
|e4 e5 Nf3 Bc5 Nxe5 Qe7 d4 Bb6 Nc3 d6 Nf3 Nf6 Bd3 O-O O-O Re8 Re1 Bg4 Be3 Ba5 h3 Bxc3 bxc3 Bh5 Rb1 c6 g4 Bg6 Bg5 h6 Bh4 Qe6 Rxb7 Qxa2 Bxf6 gxf6 Nh4 Bh7 Nf5 Bxf5 gxf5 Kh7 Qh5 Rg8+ Kh2 Rg7 Rxf7|a2f7 h5f7 g7f7
|c4 c5 Nc3 Nc6 Nf3 g6 d4 cxd4 Nxd4 Bg7 Nc2 Bxc3+ bxc3 Qa5 Bd2 d6 e4 Nf6 Bd3 Be6 O-O Ne5 Be2 Bxc4 Bh6 Qxc3 f3 Rc8 Ne3 Bxe2 Qxe2 Qd3 Qf2 Qa6 a4 Nd3 Qd2 Ne5 Rfc1 Nc6 Nd5 Nxd5 exd5 f6 dxc6 bxc6 Qa2 d5 Be3 Kf7 Bc5 Rhe8 Qd2 Kg7 h4 h5 Qf4 e5 Qg3 Qa5 Kh2 Qc7 Rc2 e4 Rac1 Qxg3+ Kxg3 f5 Kf4 a5 Bd4+ Kf7 Rxc6 Rxc6 Rxc6 Rb8 Rc7+ Ke6 Rc6+ Kd7 Rxg6 Rb4 Ke5 Rxa4 Kxd5 exf3 Rg8|a4d4 d5d4 f3f2
|d4 Nf6 c4 g6 f3 Bg7 e4 d6 Nc3 O-O Be3 c5 Nge2 cxd4 Nxd4 Nc6 Be2 Bd7 O-O a5 Qd2 a4 Rfb1 Nxd4 Bxd4 Bc6 b4 axb3 axb3 Nd7 b4 b6 Nd5 Bxd5 cxd5 Rxa1 Rxa1 Qc7 Bb5 Ne5 h3 Rc8 f4 Nc4 Qc3 Bxd4+ Qxd4 Na3 Bd3 Qc3 Qxc3 Rxc3 Be2 Nc2 Ra8+ Kg7 Rb8 Nxb4 Rxb6 Nd3 Rc6 Nc5 e5 Re3 Kf2 Re4 exd6 exd6 Rxd6 Rxf4+ Ke3 Re4+ Kf3 Rd4 Bb5 Ne4 Rd8 Nf6 Bc6 g5 Ra8 Nxd5 Rd8 Rf4+ Kg3 Nf6 Bf3 Rf5 Ra8 Re5 Ra7 h5 h4 g4 Bc6 Ne4+|g3f4 e5c5 c6e4
Mate in 2|e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d4 exd4 e5 Ng4 cxd4 Nxf2 Kxf2 Bb6 Rf1 O-O Be3 d6 Kg1 dxe5 Nxe5 Nxe5 Bb3 Ng4 Qf3 Nxe3 Kh1 Qxd4 Nc3 Nxf1 Rxf1 Bg4 Qg3 h5 Nd5 h4 Ne7+ Kh8|g3h4 g4h5 h4h5
|d4 c6 c4 d5 Nf3 Bg4 h3 Bxf3 exf3 e6 Bd3 Nf6 O-O Bd6 Bg5 Bc7 Nc3 h6 Bd2 Qd6 f4 g5 c5 Qd7 fxg5 hxg5 Bxg5 Nh7 Bxh7 Rxh7 Qd3 Rg7 Qe3 Na6 a3 Bd8 Bf4 Bc7 Bh6 Rg6 Rae1 O-O-O b4 Rdg8 g3 e5 h4 exd4 Qxd4 Rxh6 Re3 Qg4 Ne2 Qxd4 Nxd4 Rxh4 Nf5 Re4|e3e4 d5e4 f5e7 c8d7 e7g8
