Mate in 1|d4 c5 dxc5 e5 b4 Nf6 a3 Nc6 Bb2 a5 b5 Ne7 Bxe5 Ng4 Bd6 Ng6 e3 Qf6 c3|f6f2
|e4 d6 Nf3 Nf6 Nc3 g6 Bc4 Bg7 d3 O-O h3 Re8 O-O a6 a3 b5 Ba2 c5 Nd5 Nc6 Ng5 e6 Nc3 d5 exd5 exd5 Nf3 c4 dxc4 bxc4 Ne2 Ne4 c3 Bf5 Bb1 Nc5 Bxf5 gxf5 Ned4 Nxd4 Nxd4 Nd3 Rb1 Qd7 Nf3 Re7 Bd2 Rae8 Ne1 Nc5 Nc2 a5 Be3 Ne4 Bd4 Bh6 Be3 f4 Bd4 Re6 Qh5 Nd2 Qg4+ Kf8 Bc5+ R8e7 Bxe7+ Qxe7 Qh5 Nxb1 Rxb1 Qf6 Nd4 Re5 Qg4 Bg7 Qc8+ Re8 Qf5 Re5 Qxf6 Bxf6 Kf1 Ke7 Re1 Rxe1+ Kxe1 Kd6 Nf3 a4 Kd2 h6 Nh2 Bh4 f3 Bg3 Nf1 Bh4 Kc2 Bf6 Nh2 h5 Nf1 Be7 Nd2 f5 Kd1 h4 Ke2 Kc5 Nf1 d4 cxd4+ Kxd4 Nd2 Bc5 Nb1 Kd5 Nc3+ Kd4 Nxa4 Bd6 Nc3 Bxa3 bxa3|d4c3 a3a4 c3b4 e2d2 b4a4 d2c3 a4b5 c3d4 b5b4
|e4 c5 Nc3 d6 d3 g6 g3 Bg7 Bg2 a6 Nge2 Qc7 O-O Nf6 f4 O-O h3 Nbd7 Kh2 b5 Qe1 Rb8 Bd2 Bb7 Nd1 Ba8 Ne3 h5 Rd1 Nb6 c3 Nfd7 f5 Ne5 d4|e5d3 e2f4 d3e1
Mate in 3|e4 e6 f4 d5 e5 c5 c3 d4 cxd4 Qxd4 Nf3 Qd8 d4 Nc6 Be3 cxd4 Nxd4 Nxd4 Bxd4 Bb4+ Nc3 Ne7 Bb5+ Bd7 Bxd7+ Qxd7 O-O Nc6 Nb5 O-O a3 Nxd4 axb4 Qxb5 Qxd4 Rad8 Qxa7 h6 Qa5 Qe2 Rf2 Qe3 Qc5 Qb3 Qc3 Rd3 Qxb3 Rxb3 Ra7 Rxb4 g3 g6 Rd2 Rc8 Rd7 Rc1+ Kg2 Rc2+ Kh3 Rcxb2 Ra8+ Kg7 Rdd8 g5 Rg8+ Kh7 Kg4 h5+ Kxg5 f6+ exf6|b4b5 f4f5 b5f5 g5h4 b2h2
|e4 e6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Nf3 Ngf6 Bg5 Be7 Nxf6+ Nxf6 Bd3 h6 Bh4 O-O O-O Nd5 Bxe7 Qxe7 Ne5 Qf6 c3 c5 Rc1 Rd8 Be4 Nf4 Qf3 cxd4 cxd4 Rxd4 Ng4 Qg5 Ne3 f5 Bxb7 Bxb7 Qxb7 Rad8 Rc8 Rd7|b7d7 d8c8 d7c8
epauletteMate|d4 f5 Bf4 Nf6 e3 e6 Nd2 b6 Bd3 Bb7 Ngf3 Be7 c3 O-O O-O Ne4 Ne5 d6 Nef3 Nd7 Qc2 Ndf6 Bg5 Qe8 Bxf6 Nxf6 Ng5 Bd8 Ngf3 Kh8 Rfe1 Qg6 e4 fxe4 Nxe4 Qh5 Ng3 Qh6 Nd2 Ng4 h3 Nxf2 Rf1 Bh4 Nh1 Nxh3+ gxh3 Qg5+ Kh2|g5g2
|d4 c6 c4 d5 Nc3 Bf5 Nf3 e6 h3 Nf6 g4 Bg6 Bg5 h6 Bh4 Be7 e3 O-O c5 Nbd7 Rc1 a5 a3 b6 b4 b5 Bd3 Bxd3 Qxd3 axb4 axb4 Qc7 O-O Rfe8 Ra1 Qb7 Bg3 Bd8 Ne2 Bc7 Bxc7 Qxc7 Ng3 Ra7 Rxa7 Qxa7 Qc3 Ra8 g5 hxg5 Nxg5 Qc7 Kg2 Nf8 Ra1 Rxa1 Qxa1 Qb7 Qa5 Qd7 Qa8 Ne8 Qb8 Nh7 Nxh7 Kxh7 Nh5 g6|b8e8 d7e8 h5f6 h7h6 f6e8
|e4 c5 Bc4 g6 Qf3 e6 d3 Nc6 c3 Bg7 Bb3 d6 Be3 b5 a3 Ne5 Qe2 Bb7 Nf3 a5 Nxe5 Bxe5 Ba2 Bg7 d4 c4 f3 a4 O-O Rb8 h3 Ne7 Nd2 O-O Rfd1 d5 e5 Nf5 Nf1 Qh4 Bf2 Qd8 Bb1 Ra8 Bxf5 exf5 f4 Bh6 Bg3 Qe7 Ne3 f6 Qf3 fxe5 Nxd5 Qd7 Nb6 Bxf3 Nxd7 Bxd1 Nxf8 Kxf8 Rxd1 exf4 Bf2 Rd8 d5 Ke7 Bc5+ Kd7 d6 Kc6 Bb4 Bf8 Rf1 g5 Re1 Bxd6 Re6 Kc7|b4a5 c7d7 e6d6 d7d6 a5d8
Mate in 2|e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Bd6 O-O O-O c4 c6 Nc3 Nxc3 bxc3 Bg4 cxd5 cxd5 Rb1 b6 Qc2 h6 Ne5 Be6 Bf4 Bxe5 Bxe5 Nc6 Bg3 Rc8 Rfe1 Nxd4 Qa4 Nf5 Qxa7 Nxg3 hxg3 Rxc3 Red1 Rxd3 Rxd3 Bf5 Rbd1 Bxd3 Rxd3 Qd6 Rb3 d4 Qxb6 Qd5 Rd3 Re8 Qxd4 Re1+ Kh2 Qxa2 Rd1 Rxd1 Qxd1 Qxf2 Qd8+ Kh7 Qd3+ f5 Qd7 Qf1 Qf7 Qf2 Qe6 Qc2 Qf7 Qe4 Qf8 Qe6 Kh1 Qg6 Kh2 Qh5+ Kg1 Qg4 Kh2 Qg5 Qf7 Qg6 Qf8 Qf6 Qe8 Qg5 Qf7 Qg4 Qf8 h5 Qe7 f4 Qe4+ g6 gxf4 Qh4+ Kg1 Qg4 Qe7+ Kh6 Qe3 Qf5 Kh2 Kg7 Qd4+ Qf6 Qc4 Kh6 g3 h4 g4 Qb2+ Kh3 Qf2 Qc3 Qxf4|c3h8 h6g5 h8h4
Mate in 1|e4 c5 Nf3 Nc6 c3 g6 d4 cxd4 cxd4 Bg7 d5 Nb8 Bd3 a6 O-O d6 Nc3 Nf6 Re1 O-O h3 Nbd7 Be3 Ne5 Nxe5 dxe5 Qd2 Ne8 Rac1 Nd6 Na4 b5 Bb6 Qe8 Nc5 f5 f3 Qf7 Rf1 f4 a4 g5 axb5 axb5 Ra1 Rxa1 Rxa1 h5 Ra7 g4 Bc7 Qg6 Bxd6 exd6 Ne6 Bxe6 dxe6 gxh3 Bxb5 Rc8 e7 Rc1+ Kh2|g6g3
